<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Adding Events</title>

<!--(Meta)==========================================================-->

<meta name=MS-HKWD content="Adding Events">
<meta name=MS-HKWD content="Sleep Interval">
<meta name=MS-HKWD content="Repeat Process">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=2124>
<meta name=layout-width content=750>
<meta name=date content="02 18, 2002 4:52:30 PM">


<!--(Links)=========================================================-->

 <LINK rel='StyleSheet' href='../adventnet_ns.css'>
<SCRIPT language="javascript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../adventnet.css'>");}
//-->
</SCRIPT><style>
<!--
p.whs1 {text-align: justify;}
p.whs2 {text-align: justify;}
ul.whs3 {list-style: disc;}
p.whs4 {text-align: justify;}
p.whs5 {text-align: justify;}
p.whs6 {text-align: justify;}
p.whs7 {text-align: justify; font-weight: bold;}
p.whs8 {text-align: justify;}
p.whs9 {text-align: justify;}
p.whs10 {text-align: justify;}
p.whs11 {text-align: justify;}
p.whs12 {text-align: center;}
p.whs13 {text-align: justify;}
p.whs14 {text-align: justify;}
p.whs15 {text-align: justify;}
p.whs16 {text-align: justify;}
p.whs17 {text-align: justify; margin-left: 40px;}
p.whs18 {text-align: justify; margin-left: 40px;}
p.whs19 {text-align: justify; margin-left: 40px;}
p.whs20 {text-align: justify; margin-left: 40px;}
p.whs21 {text-align: justify; margin-left: 40px;}
p.whs22 {text-align: justify; margin-left: 40px;}
p.whs23 {text-align: justify; margin-left: 40px;}
p.whs24 {text-align: justify; margin-left: 40px;}
p.whs25 {text-align: justify; margin-left: 40px;}
p.whs26 {text-align: justify; margin-left: 40px;}
p.whs27 {text-align: justify; margin-left: 40px;}
p.whs28 {text-align: justify; margin-left: 40px;}
p.whs29 {text-align: justify;}
p.whs30 {text-align: justify;}
p.whs31 {text-align: justify;}
p.whs32 {text-align: justify;}
table.whs33 {float: alignleft; border-left-style: Solid; border-left-width: 2px; border-top-style: Solid; border-top-width: 2px; border-right-style: Solid; border-right-width: 2px; border-bottom-style: Solid; border-bottom-width: 2px; border-left-color: #000000; border-right-color: #000000; border-top-color: #000000; border-bottom-color: #000000; x-cell-content-align: Center; border-spacing: 0px; width: 100%;}
col.whs34 {width: 33.333%;}
col.whs35 {width: 33.333%;}
col.whs36 {width: 33.333%;}
td.whs37 {background-color: #cbcbff; font-weight: bold; text-align: center; border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
td.whs38 {background-color: #cbcbff; font-weight: bold; text-align: center; border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
td.whs39 {background-color: #cbcbff; font-weight: bold; text-align: center; border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
td.whs40 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs41 {text-align: center;}
td.whs42 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs43 {text-align: center;}
td.whs44 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs45 {text-align: center;}
td.whs46 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs47 {text-align: center;}
td.whs48 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs49 {text-align: center;}
td.whs50 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs51 {text-align: center;}
td.whs52 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs53 {text-align: center;}
td.whs54 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs55 {text-align: center;}
td.whs56 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs57 {text-align: center;}
td.whs58 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs59 {text-align: center;}
td.whs60 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs61 {text-align: center;}
td.whs62 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs63 {text-align: center;}
td.whs64 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs65 {text-align: center;}
td.whs66 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs67 {text-align: center;}
td.whs68 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs69 {text-align: center;}
td.whs70 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs71 {text-align: center;}
td.whs72 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs73 {text-align: center;}
td.whs74 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs75 {text-align: center;}
td.whs76 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs77 {text-align: center;}
td.whs78 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs79 {text-align: center;}
td.whs80 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs81 {text-align: center;}
td.whs82 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs83 {text-align: center;}
td.whs84 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs85 {text-align: center;}
td.whs86 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs87 {text-align: center;}
td.whs88 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs89 {text-align: center;}
td.whs90 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs91 {text-align: center;}
td.whs92 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs93 {text-align: center;}
td.whs94 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs95 {text-align: center;}
td.whs96 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs97 {text-align: center;}
td.whs98 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs99 {text-align: center;}
table.whs100 {float: alignleft; border-left-style: Solid; border-left-width: 2px; border-top-style: Solid; border-top-width: 2px; border-right-style: Solid; border-right-width: 2px; border-bottom-style: Solid; border-bottom-width: 2px; border-left-color: #000000; border-right-color: #000000; border-top-color: #000000; border-bottom-color: #000000; x-cell-content-align: Center; border-spacing: 0px; width: 100%;}
col.whs101 {width: 33.333%;}
col.whs102 {width: 33.333%;}
col.whs103 {width: 33.333%;}
td.whs104 {background-color: #cbcbff; font-weight: bold; text-align: center; border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
td.whs105 {background-color: #cbcbff; font-weight: bold; text-align: center; border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
td.whs106 {background-color: #cbcbff; font-weight: bold; text-align: center; border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
td.whs107 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs108 {text-align: center;}
td.whs109 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs110 {text-align: center;}
td.whs111 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs112 {text-align: center;}
td.whs113 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs114 {text-align: center;}
td.whs115 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs116 {text-align: center;}
td.whs117 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs118 {text-align: center;}
td.whs119 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs120 {text-align: center;}
td.whs121 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs122 {text-align: center;}
td.whs123 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs124 {text-align: center;}
td.whs125 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs126 {text-align: center;}
td.whs127 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs128 {text-align: center;}
td.whs129 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs130 {text-align: center;}
td.whs131 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs132 {text-align: center;}
td.whs133 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs134 {text-align: center;}
td.whs135 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs136 {text-align: center;}
td.whs137 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs138 {text-align: center;}
td.whs139 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs140 {text-align: center;}
td.whs141 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs142 {text-align: center;}
td.whs143 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs144 {text-align: center;}
td.whs145 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs146 {text-align: center;}
td.whs147 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs148 {text-align: center;}
td.whs149 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs150 {text-align: center;}
td.whs151 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs152 {text-align: center;}
td.whs153 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs154 {text-align: center;}
td.whs155 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs156 {text-align: center;}
td.whs157 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs158 {text-align: center;}
td.whs159 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs160 {text-align: center;}
td.whs161 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs162 {text-align: center;}
td.whs163 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs164 {text-align: center;}
td.whs165 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs166 {text-align: center;}

--></style><script language="javascript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
//-->
</script><style>
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style><script src="../bsscnbar.js" language="JavaScript" title="WebHelpNavBarExtJs" ></script>
</head>

<!--(Body)==========================================================-->


<body>

<SCRIPT language="JavaScript" title="WebHelpNavBar">
<!--
gbstrRelHomePageURL="../index.html";
if (parseInt(navigator.appVersion) >=3  && window.name.indexOf("BSSCPopup") == -1)
{
var strNvHome=""; var strNvBrowse=""; var strNvWebSearch="";
if ((parseInt(navigator.appVersion) >= 3) && (typeof (BsscNavHasNavFrame) != "undefined") &&
 (typeof(BsscNavIsList) == "undefined" || !BsscNavIsList())) 
{
  if (!BsscNavHasNavFrame()) {
    strNvHome  = "<a href=\"javascript:void(0);\" onclick=\"onBsscNavShow();return false;\"><img src='../bsscnav1.gif' width=26 height=31 border=no></a>";
  } else {
    strNvHome  = "<a href=\"javascript:void(0);\" onclick=\"onBsscNavHide();return false;\"><img src='../bsscnav2.gif' width=26 height=31 border=no></a>";
  }
}
strNvBrowse="<a href='entity.html'><img src='../bsscnav4.gif' width=24 height=24 border=no></a><a href='summary.html'><img src='../bsscnav5.gif' width=24 height=24 border=no></a>"
if ((strNvHome.length != 0) || (strNvBrowse.length != 0) || (strNvWebSearch.length != 0)) {
  document.write("<p id='NavBar' align='right' class=WebHelpNavBar><nobr><font size=1>");
  if (strNvHome.length != 0) document.write(strNvHome);
  if (strNvBrowse.length != 0) document.write(strNvBrowse);
  if (strNvWebSearch.length != 0) document.write(strNvWebSearch);
  document.write("</font>&nbsp;&nbsp;&nbsp;</nobr></p>");
  }
}
//-->
</SCRIPT>
<h3>Adding Events</h3>

<p class="whs1">This brings you to the final stage of simulating 
 the Events with the combination of event properties as defined by you. 
 The screen shot shown below has three text fields to be filled up viz.,</p>

<p class="whs2">&nbsp;</p>

<ul type="disc" class="whs3">
	
	<li class=kadov-p><p class="whs4"><span style="font-weight: bold;"><B>Events 
 To be Added -</B></span> You can specify the number of Events that have to 
 be simulated, in this field.</p></li>
	
	<li class=kadov-p><p class="whs5"><span style="font-weight: bold;"><B>Print 
 Per -</B></span> Here, you can specify the Event interval i.e., the number 
 of Events after which printing of Events should take place.</p></li>
	
	<li class=kadov-p><p class="whs6"><span style="font-weight: bold;"><B>Sleep 
 Interval -</B></span> You can specify here, the time interval (in milliseconds) 
 between addition of one Event and the next. </p></li>
	
	<li class=kadov-p><p class="whs7">Repeat 
 process - <span style="font-weight: normal;">You</span> <span style="font-weight: normal;">can</span> 
 <span style="font-weight: normal;">repeat the process of simulation with 
 the configuration set for the above parameters, for a specified number 
 of times, using this option. </span></p></li>
</ul>

<p class="whs8">&nbsp;</p>

<p class="whs9">You can start the process by choosing the 
 <span style="font-weight: bold;"><B>Start</B></span> button after filling in 
 the above details. There is a provision to stop the process at any time 
 using the <span style="font-weight: bold;"><B>Stop</B></span> button and resume 
 the process later using the <span style="font-weight: bold;"><B>Continue</B></span> 
 button.</p>

<p class="whs10">&nbsp;</p>

<p class="whs11">The log messages in terms of time taken 
 to add the configured number of events will be printed in the <span style="font-weight: bold;"><B>Result 
 Text Area</B></span>.</p>

<p>&nbsp;</p>

<p align="center" class="whs12"><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='../images/process_print.jpg' x-maintain-ratio='TRUE' width='421' height='526' border='0'>");}
else
{ document.write("<img src='../images/process_print.jpg' x-maintain-ratio='TRUE' style='border: none; width: 421px; height: 526px; float: none;' width='421' height='526' border='0'>");}
//--></SCRIPT></p>

<p>&nbsp;</p>

<p class="whs13"><span style="font-weight: bold;"><B>Example 
 :</B></span> </p>

<p class="whs14">&nbsp;</p>

<p class="whs15">Let us consider Event addition for the 
 following configuration. </p>

<p class="whs16">&nbsp;</p>

<p class="whs17">source Prefix : 155.155.155 
 </p>

<p class="whs18">source Range : From 
 20 to <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->22 
 </p>

<p class="whs19"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>

<p class="whs20">Entity Prefix : Test 
 </p>

<p class="whs21">&nbsp;</p>

<p class="whs22">Severity : Critical, 
 Warning </p>

<p class="whs23">Simulation type : Cyclic 
 </p>

<p class="whs24">&nbsp;</p>

<p class="whs25">Events To be Added - 
 1000</p>

<p class="whs26">Print Per - 100</p>

<p class="whs27">Sleep Interval - 0</p>

<p class="whs28">Repeat Process - 2</p>

<p class="whs29">&nbsp;</p>

<p class="whs30">This will simulate 1000 Events and printing 
 of messages will take place once for every 100 Events. Since the sleep 
 interval is 0, after adding one event, it will wait for 0 milliseconds 
 and then add one more event. This process will continue for 5 times. </p>

<p class="whs31">&nbsp;</p>

<p class="whs32">Events generated will be : </p>

<p>&nbsp;</p>

<p>Sequence 1:</p>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<!--begin!kadov{{--><div align=left><!--}}end!kadov-->
<table x-use-null-cells width="100%" cellspacing="0" BORDER="2" Align="alignleft" class="whs33">
<col class="whs34">
<col class="whs35">
<col class="whs36">

<tr valign=middle>
<td align="center" bgcolor="#CBCBFF" width="33.333%" class="whs37">
<p>Source</td>
<td align="center" bgcolor="#CBCBFF" width="33.333%" class="whs38">
<p>Entity</td>
<td align="center" bgcolor="#CBCBFF" width="33.333%" class="whs39">
<p>Severity</td></tr>

<tr valign=middle>
<td width="33.333%" class="whs40">
<p align="center" class="whs41">155.155.155.20</td>
<td width="33.333%" class="whs42">
<p align="center" class="whs43">Test1</td>
<td width="33.333%" class="whs44">
<p align="center" class="whs45">Critical</td></tr>

<tr valign=middle>
<td width="33.333%" class="whs46">
<p align="center" class="whs47">155.155.155.21</td>
<td width="33.333%" class="whs48">
<p align="center" class="whs49">Test2</td>
<td width="33.333%" class="whs50">
<p align="center" class="whs51">Warning</td></tr>

<tr valign=middle>
<td width="33.333%" class="whs52">
<p align="center" class="whs53">155.155.155.22</td>
<td width="33.333%" class="whs54">
<p align="center" class="whs55">Test3</td>
<td width="33.333%" class="whs56">
<p align="center" class="whs57">Critical</td></tr>

<tr valign=middle>
<td width="33.333%" class="whs58">
<p align="center" class="whs59">155.155.155.20</td>
<td width="33.333%" class="whs60">
<p align="center" class="whs61">Test4</td>
<td width="33.333%" class="whs62">
<p align="center" class="whs63">Warning</td></tr>

<tr valign=middle>
<td width="33.333%" class="whs64">
<p align="center" class="whs65">155.155.155.21</td>
<td width="33.333%" class="whs66">
<p align="center" class="whs67">Test5</td>
<td width="33.333%" class="whs68">
<p align="center" class="whs69">Critical</td></tr>

<tr valign=middle>
<td width="33.333%" class="whs70">
<p align="center" class="whs71">155.155.155.22</td>
<td width="33.333%" class="whs72">
<p align="center" class="whs73">Test6</td>
<td width="33.333%" class="whs74">
<p align="center" class="whs75">Warning</td></tr>

<tr valign=middle>
<td width="33.333%" class="whs76">
<p align="center" class="whs77">155.155.155.20</td>
<td width="33.333%" class="whs78">
<p align="center" class="whs79">Test7</td>
<td width="33.333%" class="whs80">
<p align="center" class="whs81">Critical</td></tr>

<tr valign=middle>
<td width="33.333%" class="whs82">
<p align="center" class="whs83">155.155.155.21</td>
<td width="33.333%" class="whs84">
<p align="center" class="whs85">Test8</td>
<td width="33.333%" class="whs86">
<p align="center" class="whs87">Warning</td></tr>

<tr valign=middle>
<td width="33.333%" class="whs88">
<p align="center" class="whs89">155.155.155.22</td>
<td width="33.333%" class="whs90">
<p align="center" class="whs91">Test9</td>
<td width="33.333%" class="whs92">
<p align="center" class="whs93">Critical</td></tr>

<tr valign=middle>
<td width="33.333%" class="whs94">
<p align="center" class="whs95">155.155.155.20</td>
<td width="33.333%" class="whs96">
<p align="center" class="whs97">Test10</td>
<td width="33.333%" class="whs98">
<p align="center" class="whs99">Warning</td></tr>
</table>
<!--begin!kadov{{--></div><!--}}end!kadov-->
<p>&nbsp;</p>

<p>Sequence 2:</p>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<!--begin!kadov{{--><div align=left><!--}}end!kadov-->
<table x-use-null-cells width="100%" cellspacing="0" BORDER="2" Align="alignleft" class="whs100">
<col class="whs101">
<col class="whs102">
<col class="whs103">

<tr valign=middle>
<td align="center" bgcolor="#CBCBFF" width="33.333%" class="whs104">
<p>Source</td>
<td align="center" bgcolor="#CBCBFF" width="33.333%" class="whs105">
<p>Entity</td>
<td align="center" bgcolor="#CBCBFF" width="33.333%" class="whs106">
<p>Severity</td></tr>

<tr valign=middle>
<td width="33.333%" class="whs107">
<p align="center" class="whs108">155.155.155.20</td>
<td width="33.333%" class="whs109">
<p align="center" class="whs110">Test1</td>
<td width="33.333%" class="whs111">
<p align="center" class="whs112">Critical</td></tr>

<tr valign=middle>
<td width="33.333%" class="whs113">
<p align="center" class="whs114">155.155.155.21</td>
<td width="33.333%" class="whs115">
<p align="center" class="whs116">Test2</td>
<td width="33.333%" class="whs117">
<p align="center" class="whs118">Warning</td></tr>

<tr valign=middle>
<td width="33.333%" class="whs119">
<p align="center" class="whs120">155.155.155.22</td>
<td width="33.333%" class="whs121">
<p align="center" class="whs122">Test3</td>
<td width="33.333%" class="whs123">
<p align="center" class="whs124">Critical</td></tr>

<tr valign=middle>
<td width="33.333%" class="whs125">
<p align="center" class="whs126">155.155.155.20</td>
<td width="33.333%" class="whs127">
<p align="center" class="whs128">Test4</td>
<td width="33.333%" class="whs129">
<p align="center" class="whs130">Warning</td></tr>

<tr valign=middle>
<td width="33.333%" class="whs131">
<p align="center" class="whs132">155.155.155.21</td>
<td width="33.333%" class="whs133">
<p align="center" class="whs134">Test5</td>
<td width="33.333%" class="whs135">
<p align="center" class="whs136">Critical</td></tr>

<tr valign=middle>
<td width="33.333%" class="whs137">
<p align="center" class="whs138">155.155.155.22</td>
<td width="33.333%" class="whs139">
<p align="center" class="whs140">Test6</td>
<td width="33.333%" class="whs141">
<p align="center" class="whs142">Warning</td></tr>

<tr valign=middle>
<td width="33.333%" class="whs143">
<p align="center" class="whs144">155.155.155.20</td>
<td width="33.333%" class="whs145">
<p align="center" class="whs146">Test7</td>
<td width="33.333%" class="whs147">
<p align="center" class="whs148">Critical</td></tr>

<tr valign=middle>
<td width="33.333%" class="whs149">
<p align="center" class="whs150">155.155.155.21</td>
<td width="33.333%" class="whs151">
<p align="center" class="whs152">Test8</td>
<td width="33.333%" class="whs153">
<p align="center" class="whs154">Warning</td></tr>

<tr valign=middle>
<td width="33.333%" class="whs155">
<p align="center" class="whs156">155.155.155.22</td>
<td width="33.333%" class="whs157">
<p align="center" class="whs158">Test9</td>
<td width="33.333%" class="whs159">
<p align="center" class="whs160">Critical</td></tr>

<tr valign=middle>
<td width="33.333%" class="whs161">
<p align="center" class="whs162">155.155.155.20</td>
<td width="33.333%" class="whs163">
<p align="center" class="whs164">Test10</td>
<td width="33.333%" class="whs165">
<p align="center" class="whs166">Warning</td></tr>
</table>
<!--begin!kadov{{--></div><!--}}end!kadov-->
<p>&nbsp;</p>

<p>Since the simulation type for 'Severity' is set as <span style="font-style: italic;"><I>Cyclic</I></span>, 
 you will get the same set of severities for both sequences. In case it 
 is set as <span style="font-style: italic;"><I>Random</I></span>, the sequence 
 of the severities will vary which might lead to an update of the Alerts.</p>

<p>&nbsp;</p>

<p><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='../images/logo.jpg' x-maintain-ratio='TRUE' width='334' height='86' border='0'>");}
else
{ document.write("<img src='../images/logo.jpg' x-maintain-ratio='TRUE' style='border: none; width: 334px; height: 86px; float: none;' width='334' height='86' border='0'>");}
//--></SCRIPT></p>

<SCRIPT LANGUAGE="JavaScript">
<!--
if ((parseInt(navigator.appVersion) >= 3) && (typeof(onBsscAutoSync) != "undefined") && (window.name.indexOf("BSSCPopup") == -1))
	onBsscAutoSync();
//-->
</SCRIPT>
</body>

</html>
