<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>working</title>

<!--(Meta)==========================================================-->

<meta name=MS-HKWD content=Close>
<meta name=MS-HKWD content=Clear>
<meta name=MS-HKWD content=Previous>
<meta name=MS-HKWD content=Next>
<meta name=MS-HKWD content=Help>
<meta name=MS-HKWD content=Configuring>
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1455>
<meta name=layout-width content=750>
<meta name=date content="02 18, 2002 5:21:44 PM">


<!--(Links)=========================================================-->

 <LINK rel='StyleSheet' href='../adventnet_ns.css'>
<SCRIPT language="javascript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../adventnet.css'>");}
//-->
</SCRIPT><style>
<!--
p.whs1 {text-align: justify;}
p.whs2 {text-align: justify;}
p.whs3 {text-align: justify; font-weight: bold;}
p.whs4 {font-weight: bold;}
ul.whs5 {list-style: disc;}
p.whs6 {text-align: justify; font-weight: bold;}
p.whs7 {text-align: justify; font-weight: bold;}
p.whs8 {text-align: justify; font-weight: bold;}
ul.whs9 {list-style: disc;}
p.whs10 {margin-left: 0px;}
table.whs11 {font-family: Arial, serif; background-color: #ffffcc; width: 100%;}
col.whs12 {width: 100%;}
td.whs13 {padding-right: 10px; padding-left: 10px;}
p.whs14 {text-align: justify;}
p.whs15 {text-align: justify;}
p.whs16 {text-align: justify;}
p.whs17 {font-weight: bold; color: #ff00ff;}
p.whs18 {text-align: center;}
p.whs19 {text-align: justify; font-weight: normal;}
p.whs20 {text-align: justify; font-weight: normal;}
p.whs21 {text-align: justify; font-weight: normal;}
p.whs22 {text-align: justify; font-weight: normal;}
p.whs23 {text-align: justify; font-weight: normal;}
p.whs24 {text-align: justify; font-weight: normal;}
ul.whs25 {list-style: disc;}
p.whs26 {text-align: justify; font-weight: normal;}
p.whs27 {text-align: justify; font-weight: normal;}
p.whs28 {text-align: justify; font-weight: normal;}
p.whs29 {text-align: justify; font-weight: normal;}
p.whs30 {text-align: justify; font-weight: normal;}
p.whs31 {text-align: justify; font-weight: normal;}
p.whs32 {color: #ff00ff;}

--></style><script>
<!--
if (navigator.appName == "Netscape")
{
  var strNSS = "<style>";
  strNSS += "p.whs10 {margin-left:1; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script><script language="javascript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
//-->
</script><style>
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style><script src="../bsscnbar.js" language="JavaScript" title="WebHelpNavBarExtJs" ></script>
</head>

<!--(Body)==========================================================-->


<body>

<SCRIPT language="JavaScript" title="WebHelpNavBar">
<!--
gbstrRelHomePageURL="../index.html";
if (parseInt(navigator.appVersion) >=3  && window.name.indexOf("BSSCPopup") == -1)
{
var strNvHome=""; var strNvBrowse=""; var strNvWebSearch="";
if ((parseInt(navigator.appVersion) >= 3) && (typeof (BsscNavHasNavFrame) != "undefined") &&
 (typeof(BsscNavIsList) == "undefined" || !BsscNavIsList())) 
{
  if (!BsscNavHasNavFrame()) {
    strNvHome  = "<a href=\"javascript:void(0);\" onclick=\"onBsscNavShow();return false;\"><img src='../bsscnav1.gif' width=26 height=31 border=no></a>";
  } else {
    strNvHome  = "<a href=\"javascript:void(0);\" onclick=\"onBsscNavHide();return false;\"><img src='../bsscnav2.gif' width=26 height=31 border=no></a>";
  }
}
strNvBrowse="<a href='../introduction.html'><img src='../bsscnav4.gif' width=24 height=24 border=no></a><a href='source.html'><img src='../bsscnav5.gif' width=24 height=24 border=no></a>"
if ((strNvHome.length != 0) || (strNvBrowse.length != 0) || (strNvWebSearch.length != 0)) {
  document.write("<p id='NavBar' align='right' class=WebHelpNavBar><nobr><font size=1>");
  if (strNvHome.length != 0) document.write(strNvHome);
  if (strNvBrowse.length != 0) document.write(strNvBrowse);
  if (strNvWebSearch.length != 0) document.write(strNvWebSearch);
  document.write("</font>&nbsp;&nbsp;&nbsp;</nobr></p>");
  }
}
//-->
</SCRIPT>
<h3>Configuring the Performance Simulator Tool</h3>

<p class="whs1">The steps for configuring the Performance 
 Simulator Tool is given below:</p>

<p class="whs2">&nbsp;</p>

<p class="whs3">Windows :</p>

<p class="whs4">&nbsp;</p>

<ul type="disc" class="whs5">
	
	<li class=kadov-p><p>Open the <span style="font-weight: bold;"><B>startTool.bat 
 </B></span>present in<span style="font-weight: bold;"> <B></B></span><span style="font-style: italic;"><I>&lt;Tool 
 Home&gt;/bin</I></span> directory in an editor.</p></li>
	
	<li class=kadov-p><p>For the parameter NMS_HOME, set the path of Web 
 NMS 2.3 home directory. For example, set NMS_HOME=g:\NMS\2.3sp2\AdventNet\WebNMS. 
 </p></li>
	
	<li class=kadov-p><p>Execute <span style="font-weight: bold;"><B>startTool.bat 
 </B></span></p></li>
</ul>

<p class="whs6">&nbsp;</p>

<p class="whs7"><span style="font-weight: bold;"><B>Linux/Solaris 
 :</B></span></p>

<p class="whs8">&nbsp;</p>

<ul type="disc" class="whs9">
	
	<li class=kadov-p><p>Open the <span style="font-weight: bold;"><B>startTool.sh</B></span> 
 file present in <span style="font-style: italic;"><I>&lt;Tool Home&gt;/bin</I></span> 
 directory in an editor. </p></li>
	
	<li class=kadov-p><p>For the parameter <span style="font-style: italic;"><I>NMS_HOME,</I></span> 
 set the path of <span style="font-style: italic;"><I>WebNMS 2.3</I></span> home 
 directory. <span style="margin-left: 0px;">For example, set </span><span 
 style="margin-left: 0px; font-style: italic;"><I>NMS_HOME=/linux/NMS/2.3sp2/AdventNet/WebNMS</I></span></p></li>
	
	<li class=kadov-p><p class="whs10">Execute<span style="font-style: italic;"> 
 <I></I></span><span style="font-weight: bold;"><B>startTool.sh. </B></span></p></li>
</ul>

<span style="font-weight: bold;"><B>&nbsp; </B></span>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<table x-use-null-cells width="100%" bgcolor="#FFFFCC" class="whs11">
<col class="whs12">

<tr>
<td width="100%" class="whs13">
<p class="whs14"><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='../images/note.jpg' x-maintain-ratio='TRUE' width='32' height='32' border='0'>");}
else
{ document.write("<img src='../images/note.jpg' x-maintain-ratio='TRUE' style='border: none; width: 32px; height: 32px; float: none;' width='32' height='32' border='0'>");}
//--></SCRIPT><span style="font-weight: bold;"><B>Note 
 :</B></span> The tool is compliant only with Web NMS 2.3 with SP2 and above. 
 </td></tr>
</table>

<p class="whs15">&nbsp;</p>

<p class="whs16">Running the <span style="font-weight: bold;"><B>startTool.bat/sh</B></span> 
 file will display an UI similar to the one shown below.</p>

<p class="whs17">&nbsp;</p>

<p align="center" class="whs18"><span style="font-weight: bold;"><B><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='../images/login.jpg' x-maintain-ratio='TRUE' width='421' height='526' border='0'>");}
else
{ document.write("<img src='../images/login.jpg' x-maintain-ratio='TRUE' style='border: none; width: 421px; height: 526px; float: none;' width='421' height='526' border='0'>");}
//--></SCRIPT></B></span></p>

<p>&nbsp;</p>

<p class="whs19">Fill in the WebNMS 
 Server name <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->and 
 login details i.e., userName <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->and 
 password and choose <span style="font-weight: bold;"><B>Connect</B></span> button. 
 This will establish RMI connection with the Server.</p>

<p class="whs20">&nbsp;</p>

<p class="whs21">While it is still 
 trying to establish connection, a blue band with the message <span style="font-weight: bold;"><B>Processing 
 Your Request</B></span> will be displayed. Once the connection is established, 
 you will see the <span style="font-weight: bold;"><B>Connection Established</B></span> 
 message within a green band. Choose <span style="font-weight: bold;"><B>Next</B></span> 
 to start configuring the properties.</p>

<p class="whs22">&nbsp;</p>

<p class="whs23">The other buttons 
 present in the UI are:</p>

<p class="whs24">&nbsp;</p>

<ul type="disc" class="whs25">
	
	<li class=kadov-p><p class="whs26"><span 
 style="font-weight: bold;"><B>Clear -</B></span> clears the log content in final 
 screen (explained later).</p></li>
	
	<li class=kadov-p><p class="whs27"><span 
 style="font-weight: bold;"><B>Previous -</B></span> takes you to the previous 
 UI</p></li>
	
	<li class=kadov-p><p class="whs28"><span 
 style="font-weight: bold;"><B>Next -</B></span> takes you to the next UI</p></li>
	
	<li class=kadov-p><p class="whs29"><a href="summary.html" style="font-weight: bold;"><span style="font-weight: bold;"><B>Summary</a> 
 -</B></span> shows the performance of Web NMS in Alert Processing. It needs 
 some special configuration.</p></li>
	
	<li class=kadov-p><p class="whs30"><span 
 style="font-weight: bold;"><B>Close -</B></span> closes the UI screen</p></li>
	
	<li class=kadov-p><p class="whs31"><span 
 style="font-weight: bold;"><B>Help -</B></span> opens the help document</p></li>
</ul>

<p class="whs32">&nbsp;</p>

<p>&nbsp;</p>

<p><span style="font-weight: bold;"><B><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='../images/logo.jpg' x-maintain-ratio='TRUE' width='334' height='86' border='0'>");}
else
{ document.write("<img src='../images/logo.jpg' x-maintain-ratio='TRUE' style='border: none; width: 334px; height: 86px; float: none;' width='334' height='86' border='0'>");}
//--></SCRIPT></B></span></p>

<SCRIPT LANGUAGE="JavaScript">
<!--
if ((parseInt(navigator.appVersion) >= 3) && (typeof(onBsscAutoSync) != "undefined") && (window.name.indexOf("BSSCPopup") == -1))
	onBsscAutoSync();
//-->
</SCRIPT>
</body>

</html>
