<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>entity</title>

<!--(Meta)==========================================================-->

<meta name=MS-HKWD content="Entity Settimgs">
<meta name=MS-HKWD content="Event Handler Configuration">
<meta name=MS-HKWD content="Severity settings">
<meta name=MS-HKWD content=Configuring>
<meta name=MS-HKWD content="Start Index">
<meta name=MS-HKWD content="Simulation Type">
<meta name=MS-HKWD content="Entity Prefix Name">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=2434>
<meta name=layout-width content=750>
<meta name=date content="02 18, 2002 2:53:48 PM">


<!--(Links)=========================================================-->

 <LINK rel='StyleSheet' href='../adventnet_ns.css'>
<SCRIPT language="javascript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../adventnet.css'>");}
//-->
</SCRIPT><style>
<!--
p.whs1 {font-weight: bold;}
ul.whs2 {list-style: disc;}
p.whs3 {text-align: center;}
ul.whs4 {list-style: disc;}
ul.whs5 {list-style: disc;}
table.whs6 {font-family: Arial, serif; background-color: #ffffcc; width: 100%;}
col.whs7 {width: 100%;}
td.whs8 {padding-right: 10px; padding-left: 10px;}
p.whs9 {font-weight: bold;}
p.whs10 {font-weight: bold;}
p.whs11 {font-weight: bold;}
p.whs12 {font-weight: normal;}
p.whs13 {font-weight: normal;}
p.whs14 {margin-left: 40px;}
p.whs15 {margin-left: 80px;}
p.whs16 {margin-left: 80px;}
p.whs17 {margin-left: 80px;}
p.whs18 {margin-left: 40px;}
p.whs19 {font-weight: bold; margin-left: 40px;}
p.whs20 {margin-left: 80px;}
p.whs21 {margin-left: 80px;}
p.whs22 {margin-left: 80px;}
p.whs23 {margin-left: 40px;}
p.whs24 {margin-left: 40px;}
p.whs25 {margin-left: 40px;}
p.whs26 {font-weight: bold; margin-left: 40px;}
p.whs27 {margin-left: 40px;}
p.whs28 {margin-left: 40px;}
p.whs29 {font-weight: bold; margin-left: 40px;}
p.whs30 {font-weight: bold; margin-left: 40px;}
p.whs31 {font-weight: bold;}
p.whs32 {font-weight: bold;}
p.whs33 {font-weight: bold;}
p.whs34 {text-align: center;}
p.whs35 {font-weight: bold;}
p.whs36 {font-weight: bold;}
ul.whs37 {list-style: disc;}
table.whs38 {font-family: Arial, serif; background-color: #ffffcc; width: 100%;}
col.whs39 {width: 100%;}
td.whs40 {padding-right: 10px; padding-left: 10px;}

--></style><script language="javascript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
//-->
</script><style>
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style><script src="../bsscnbar.js" language="JavaScript" title="WebHelpNavBarExtJs" ></script>
</head>

<!--(Body)==========================================================-->


<body>

<SCRIPT language="JavaScript" title="WebHelpNavBar">
<!--
gbstrRelHomePageURL="../index.html";
if (parseInt(navigator.appVersion) >=3  && window.name.indexOf("BSSCPopup") == -1)
{
var strNvHome=""; var strNvBrowse=""; var strNvWebSearch="";
if ((parseInt(navigator.appVersion) >= 3) && (typeof (BsscNavHasNavFrame) != "undefined") &&
 (typeof(BsscNavIsList) == "undefined" || !BsscNavIsList())) 
{
  if (!BsscNavHasNavFrame()) {
    strNvHome  = "<a href=\"javascript:void(0);\" onclick=\"onBsscNavShow();return false;\"><img src='../bsscnav1.gif' width=26 height=31 border=no></a>";
  } else {
    strNvHome  = "<a href=\"javascript:void(0);\" onclick=\"onBsscNavHide();return false;\"><img src='../bsscnav2.gif' width=26 height=31 border=no></a>";
  }
}
strNvBrowse="<a href='source.html'><img src='../bsscnav4.gif' width=24 height=24 border=no></a><a href='addingevents.html'><img src='../bsscnav5.gif' width=24 height=24 border=no></a>"
if ((strNvHome.length != 0) || (strNvBrowse.length != 0) || (strNvWebSearch.length != 0)) {
  document.write("<p id='NavBar' align='right' class=WebHelpNavBar><nobr><font size=1>");
  if (strNvHome.length != 0) document.write(strNvHome);
  if (strNvBrowse.length != 0) document.write(strNvBrowse);
  if (strNvWebSearch.length != 0) document.write(strNvWebSearch);
  document.write("</font>&nbsp;&nbsp;&nbsp;</nobr></p>");
  }
}
//-->
</SCRIPT>
<h3>Configuring Entity and Severity</h3>

<p>You have a provision to set the values of Entity and Severity with which 
 the Events are to be generated. The screen shot given below shows the 
 display form where the Entity and Severity values are defined. </p>

<p>&nbsp;</p>

<p class="whs1">Setting Entity Values :</p>

<p>&nbsp;</p>

<p>The Simulation type is <span style="font-weight: bold;"><B>Unique</B></span> 
 i.e., the values of entities generated will be unique. The <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->two 
 fields which are to be defined here are :</p>

<p>&nbsp;</p>

<ul type="disc" class="whs2">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Entity Prefix 
 Name</B></span> - The value entered here is added as a prefix to the Entity 
 value generated.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Start Index - 
 </B></span>This field defines the first value that gets appended to the Entity 
 Prefix Name i.e., the starting index value. This value will get incremented 
 for subsequent Entities. <span style="font-weight: bold;"><B><!--kadov_tag{{<spaces>}}-->&nbsp;</B></span><!--kadov_tag{{</spaces>}}--></p></li>
</ul>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p align="center" class="whs3"><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='../images/settings.jpg' x-maintain-ratio='TRUE' width='421' height='526' border='0'>");}
else
{ document.write("<img src='../images/settings.jpg' x-maintain-ratio='TRUE' style='border: none; width: 421px; height: 526px; float: none;' width='421' height='526' border='0'>");}
//--></SCRIPT></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><span style="font-weight: bold;"><B>Setting Severity Values :</B></span> <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p>

<p>&nbsp;</p>

<p>Using the Tool, you can set the Severity and also define the way in 
 which it is to be simulated. The two fields defined for this purpose are:</p>

<p>&nbsp;</p>

<ul type="disc" class="whs4">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Severities -</B></span> 
 <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->When RMI 
 connection is established between this UI and Server, all the severities 
 from the server will be set here in this combo box. </p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Simulation Type 
 - </B></span>Here, you can define the way in which the Severity chosen by 
 you should be simulated. It can be done so in two different ways as follows 
 :</p></li>
	
	<ul type="disc" class="whs5">
		
		<li class=kadov-p><p><span style="font-weight: bold;"><B>Cyclic -</B></span> 
 If you want to generate Events with Severities which follow a cyclic order, 
 you can choose this option. </p></li>
		
		<li class=kadov-p><p><span style="font-weight: bold;"><B>Random -</B></span> 
 If you want to generate Events with Severities which need not follow a 
 sequence but can be in a random order, you can choose this option.</p></li>
	</ul>
</ul>

<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p>

<!--(Table)=========================================================-->
<table x-use-null-cells width="100%" bgcolor="#FFFFCC" class="whs6">
<col class="whs7">

<tr>
<td width="100%" class="whs8">
<p><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='../images/note.jpg' x-maintain-ratio='TRUE' width='32' height='32' border='0'>");}
else
{ document.write("<img src='../images/note.jpg' x-maintain-ratio='TRUE' style='border: none; width: 32px; height: 32px; float: none;' width='32' height='32' border='0'>");}
//--></SCRIPT><span style="font-weight: bold;"><B>Note : </B></span>When<span 
 style="font-weight: bold;"> <B></B></span>different Severities are to be specified, 
 they have to be given as comma separated values.</td></tr>
</table>

<p class="whs9">&nbsp;</p>

<p class="whs10">Example :</p>

<p class="whs11">&nbsp;</p>

<p class="whs12">Consider the following example</p>

<p class="whs13">&nbsp;</p>

<p class="whs14"><span style="font-weight: bold;"><B>Entity Settings 
 :</B></span> </p>

<p class="whs15">&nbsp;</p>

<p class="whs16">Entity Prefix Name : nms-test</p>

<p class="whs17">Start Index : 0&nbsp; </p>

<p class="whs18">&nbsp;</p>

<p class="whs19">Severity Settings :</p>

<p class="whs20">&nbsp;</p>

<p class="whs21">Severities : Critical, Major, Minor, Clear</p>

<p class="whs22">Simulation Type : Cyclic</p>

<p class="whs23">&nbsp;</p>

<p class="whs24">Setting the above values will result with 
 Entities generated in the following manner :</p>

<p class="whs25">&nbsp;</p>

<p class="whs26">nms-test0, nms-test1, 
 nms-test2 ...... nms-test100, nms-test101 ... ..... nms-test2000 etc.</p>

<p class="whs27">&nbsp;</p>

<p class="whs28">and the Severities will be generated as follows 
 :</p>

<p class="whs29">&nbsp;</p>

<p class="whs30">Critical, Major, Minor, 
 Clear, Critical, Major, Minor, Clear, Critical, Major, Minor, Clear...........</p>

<p class="whs31">&nbsp;</p>

<p class="whs32">&nbsp;</p>

<p class="whs33">Adding your own class using Performance Simulator 
 :</p>

<p>&nbsp;</p>

<p align="center" class="whs34"><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='../images/eventhandler.jpg' x-maintain-ratio='TRUE' width='468' height='141' border='0'>");}
else
{ document.write("<img src='../images/eventhandler.jpg' x-maintain-ratio='TRUE' style='border: none; width: 468px; height: 141px; float: none;' width='468' height='141' border='0'>");}
//--></SCRIPT></p>

<p>&nbsp;</p>

<p>The tool provides provision to add your own Event. For this, you have 
 to write a java class which implements an interface <span style="font-weight: bold;"><B>com.adventnet.nms.simulation.EventHandler</B></span> 
 which <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->has 
 a method <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p>

<p>&nbsp;</p>

<p class="whs35">public <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->Event 
 <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->formEvent(String 
 source, String entity, int severity);</p>

<p class="whs36">&nbsp;</p>

<p>On implementing this method, the Tool will pass the <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->entity, 
 source and severity to your class. You can process those information and 
 form an Event Object. This Event object has to be returned from your class 
 and the returned event Object will be added by the tool. This will be 
 useful when you want to add an extended Event.</p>

<p>&nbsp;</p>

<p>In order to achieve the purpose, you have to follow the procedure given 
 below :</p>

<p>&nbsp;</p>

<ul type="disc" class="whs37">
	
	<li class=kadov-p><p>Your user class should implement <span style="font-weight: bold;"><B><a 
 href="../javadocs/performancesimulator/index.html">com.adventnet.nms.simulation.EventHandler</a></B></span>.</p></li>
	
	<li class=kadov-p><p>The class should have a Public constructor</p></li>
	
	<li class=kadov-p><p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->Your 
 class implementing this interface should be under classes directory of 
 this tool's home <span style="font-style: italic;"><I>(Performancesimulator/classes)</I></span></p></li>
	
	<li class=kadov-p><p>You have to give your class Name as mentioned 
 above by selecting the radio button. Then give the class file name with 
 entire package structure. For example, <!--kadov_tag{{<spaces>}}-->&nbsp;<span 
 style="font-weight: bold;"><B><!--kadov_tag{{</spaces>}}-->com.adventnet.nms.simulator.ExampleEventHandler</B></span></p></li>
</ul>

<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p>

<!--(Table)=========================================================-->
<table x-use-null-cells width="100%" bgcolor="#FFFFCC" class="whs38">
<col class="whs39">

<tr>
<td width="100%" class="whs40">
<p><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='../images/note.jpg' x-maintain-ratio='TRUE' width='32' height='32' border='0'>");}
else
{ document.write("<img src='../images/note.jpg' x-maintain-ratio='TRUE' style='border: none; width: 32px; height: 32px; float: none;' width='32' height='32' border='0'>");}
//--></SCRIPT><span style="font-weight: bold;"><B>Note : </B></span>Exclude 
 <span style="font-weight: bold;"><B>.class</B></span> extension</td></tr>
</table>

<p>&nbsp;</p>

<p>You can modify your class file and reload using <span style="font-weight: bold;"><B>Reload</B></span> 
 button at runtime.</p>

<p>&nbsp;</p>

<p>For more details, refer the Example class <span style="font-weight: bold;"><B>ExampleEventHandler</B></span> 
 under <span style="font-style: italic;"><I>&lt;Tool Home&gt;/examples</I></span> 
 directory which adds an Extended event, <span style="font-weight: bold;"><B>MyEvent.</B></span></p>

<p>&nbsp;</p>

<p><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='../images/logo.jpg' x-maintain-ratio='TRUE' width='334' height='86' border='0'>");}
else
{ document.write("<img src='../images/logo.jpg' x-maintain-ratio='TRUE' style='border: none; width: 334px; height: 86px; float: none;' width='334' height='86' border='0'>");}
//--></SCRIPT></p>

<SCRIPT LANGUAGE="JavaScript">
<!--
if ((parseInt(navigator.appVersion) >= 3) && (typeof(onBsscAutoSync) != "undefined") && (window.name.indexOf("BSSCPopup") == -1))
	onBsscAutoSync();
//-->
</SCRIPT>
</body>

</html>
