<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>source</title>

<!--(Meta)==========================================================-->

<meta name=MS-HKWD content="Source Settings">
<meta name=MS-HKWD content="Override Seed File">
<meta name=MS-HKWD content="Discover Parent Net">
<meta name=MS-HKWD content=Managed>
<meta name=MS-HKWD content="Status Poll">
<meta name=MS-HKWD content="Add Node">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=2954>
<meta name=layout-width content=750>
<meta name=date content="02 18, 2002 4:57:03 PM">


<!--(Links)=========================================================-->

 <LINK rel='StyleSheet' href='../adventnet_ns.css'>
<SCRIPT language="javascript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../adventnet.css'>");}
//-->
</SCRIPT><style>
<!--
p.whs1 {text-align: justify;}
p.whs2 {text-align: justify;}
ul.whs3 {list-style: disc;}
p.whs4 {font-weight: bold; text-align: justify;}
p.whs5 {font-weight: bold; text-align: justify;}
p.whs6 {font-weight: bold; text-align: justify;}
p.whs7 {margin-left: 40px; text-align: justify;}
p.whs8 {text-align: center;}
p.whs9 {font-weight: bold; text-align: justify;}
p.whs10 {font-weight: bold; text-align: justify;}
p.whs11 {text-align: justify;}
p.whs12 {text-align: justify;}
p.whs13 {text-align: justify; margin-left: 40px;}
p.whs14 {text-align: justify; margin-left: 40px;}
p.whs15 {text-align: justify; margin-left: 40px;}
p.whs16 {margin-left: 40px; text-align: justify;}
p.whs17 {text-align: justify;}
p.whs18 {text-align: justify;}
p.whs19 {font-weight: bold; text-align: justify; margin-left: 40px;}
p.whs20 {text-align: justify;}
p.whs21 {text-align: justify;}
p.whs22 {text-align: justify; margin-left: 40px;}
p.whs23 {text-align: justify;}
p.whs24 {font-weight: bold;}
p.whs25 {font-weight: normal;}
p.whs26 {font-weight: normal;}
p.whs27 {font-weight: normal;}
p.whs28 {text-align: center;}
p.whs29 {font-weight: normal;}
p.whs30 {font-weight: normal;}
p.whs31 {font-weight: normal;}
ul.whs32 {list-style: disc;}
p.whs33 {font-weight: normal;}
p.whs34 {font-weight: normal;}
p.whs35 {font-weight: normal;}
table.whs36 {float: alignleft; border-left-style: Solid; border-left-width: 2px; border-top-style: Solid; border-top-width: 2px; border-right-style: Solid; border-right-width: 2px; border-bottom-style: Solid; border-bottom-width: 2px; border-left-color: #000000; border-right-color: #000000; border-top-color: #000000; border-bottom-color: #000000; x-cell-content-align: Center; border-spacing: 0px; width: 100%;}
col.whs37 {width: 26.982%;}
col.whs38 {width: 22.255%;}
col.whs39 {width: 50.763%;}
td.whs40 {background-color: #cbcbff; font-weight: bold; text-align: center; border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
td.whs41 {background-color: #cbcbff; font-weight: bold; text-align: center; border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
td.whs42 {background-color: #cbcbff; font-weight: bold; text-align: center; border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
td.whs43 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs44 {font-weight: bold; text-align: center;}
td.whs45 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs46 {text-align: center;}
td.whs47 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
td.whs48 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs49 {font-weight: bold; text-align: center;}
td.whs50 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs51 {text-align: center;}
td.whs52 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
td.whs53 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs54 {font-weight: bold; text-align: center;}
td.whs55 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs56 {text-align: center;}
td.whs57 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
td.whs58 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs59 {font-weight: bold; text-align: center;}
td.whs60 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs61 {text-align: center;}
td.whs62 {border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
p.whs63 {font-weight: bold;}
p.whs64 {font-weight: normal;}
p.whs65 {font-weight: normal;}
p.whs66 {text-align: center;}
p.whs67 {font-weight: bold;}
p.whs68 {font-weight: bold;}
p.whs69 {font-weight: bold;}
p.whs70 {text-align: center;}
p.whs71 {font-weight: bold;}
p.whs72 {font-weight: normal;}
p.whs73 {font-weight: normal;}
ul.whs74 {list-style: disc;}
p.whs75 {font-weight: normal;}
p.whs76 {font-weight: normal;}
ul.whs77 {list-style: disc;}
p.whs78 {font-style: italic;}
p.whs79 {font-style: italic;}
p.whs80 {font-style: italic;}
p.whs81 {font-style: italic;}

--></style><script language="javascript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
//-->
</script><style>
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style><script src="../bsscnbar.js" language="JavaScript" title="WebHelpNavBarExtJs" ></script>
</head>

<!--(Body)==========================================================-->


<body>

<SCRIPT language="JavaScript" title="WebHelpNavBar">
<!--
gbstrRelHomePageURL="../index.html";
if (parseInt(navigator.appVersion) >=3  && window.name.indexOf("BSSCPopup") == -1)
{
var strNvHome=""; var strNvBrowse=""; var strNvWebSearch="";
if ((parseInt(navigator.appVersion) >= 3) && (typeof (BsscNavHasNavFrame) != "undefined") &&
 (typeof(BsscNavIsList) == "undefined" || !BsscNavIsList())) 
{
  if (!BsscNavHasNavFrame()) {
    strNvHome  = "<a href=\"javascript:void(0);\" onclick=\"onBsscNavShow();return false;\"><img src='../bsscnav1.gif' width=26 height=31 border=no></a>";
  } else {
    strNvHome  = "<a href=\"javascript:void(0);\" onclick=\"onBsscNavHide();return false;\"><img src='../bsscnav2.gif' width=26 height=31 border=no></a>";
  }
}
strNvBrowse="<a href='configuring.html'><img src='../bsscnav4.gif' width=24 height=24 border=no></a><a href='entity.html'><img src='../bsscnav5.gif' width=24 height=24 border=no></a>"
if ((strNvHome.length != 0) || (strNvBrowse.length != 0) || (strNvWebSearch.length != 0)) {
  document.write("<p id='NavBar' align='right' class=WebHelpNavBar><nobr><font size=1>");
  if (strNvHome.length != 0) document.write(strNvHome);
  if (strNvBrowse.length != 0) document.write(strNvBrowse);
  if (strNvWebSearch.length != 0) document.write(strNvWebSearch);
  document.write("</font>&nbsp;&nbsp;&nbsp;</nobr></p>");
  }
}
//-->
</SCRIPT>
<h3>Source Settings</h3>

<p class="whs1">In the Source Settings form, you have the 
 provision to set the following three fields :</p>

<p class="whs2">&nbsp;</p>

<ul type="disc" class="whs3">
	
	<li class=kadov-p><p class="whs4">IP 
 address prefix - <span style="font-weight: normal;">The value given here 
 will be taken as the prefix for the Source.</span> </p></li>
	
	<li class=kadov-p><p class="whs5">IP 
 address range ('From' and 'To') - <span style="font-weight: normal;">The 
 value specified here will be taken as the suffix for the Source field. 
 It will start appending the value of '</span>From<span style="font-weight: normal;">' 
 field and continue till '</span>To<span style="font-weight: normal;">' 
 value is reached.</span> </p></li>
	
	<li class=kadov-p><p class="whs6">Simulation 
 Type - <span style="font-weight: normal;">This field defines whether the 
 source is to be supplied in a </span>Cyclic<span style="font-weight: normal;"> 
 manner or </span>Random<span style="font-weight: normal;"> manner.</span></p></li>
</ul>

<p class="whs7">If <span style="font-weight: bold; font-style: italic;"><I><B>Cyclic</B></I></span> 
 is specified, it will start from the <span style="font-style: italic;"><I>base</I></span> 
 (<span style="font-weight: bold;"><B>'From'</B></span>) value and once it reaches 
 the <span style="font-style: italic;"><I>peak </I></span><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->(<span 
 style="font-weight: bold;"><B>'To'</B></span>) <span style="font-style: italic;"><I>value</I></span>, 
 it will start from the base ('<span style="font-weight: bold;"><B>From'</B></span> 
 value) again. But in case of <span style="font-weight: bold; font-style: italic;"><I><B>Random</B></I></span>, 
 the above said sequence will not be followed and the source will be supplied 
 in random.</p>

<p>&nbsp;</p>

<p align="center" class="whs8"><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='../images/sourcesettings2.jpg' x-maintain-ratio='TRUE' width='421' height='526' border='0'>");}
else
{ document.write("<img src='../images/sourcesettings2.jpg' x-maintain-ratio='TRUE' style='border: none; width: 421px; height: 526px; float: none;' width='421' height='526' border='0'>");}
//--></SCRIPT></p>

<p>&nbsp;</p>

<p class="whs9">Example :</p>

<p class="whs10">&nbsp;</p>

<p class="whs11">Consider the <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->configuration 
 as per the screen shot </p>

<p class="whs12">&nbsp;</p>

<p class="whs13">IP address prefix <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->-192.168.4 
 </p>

<p class="whs14">Range : From - 1, To 
 - 50</p>

<p class="whs15">Simulation Type - Random</p>

<p class="whs16">&nbsp;</p>

<p class="whs17">So when Events are generated using the 
 above data, source will be supplied in a random order which may be as 
 follows: <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>

<p class="whs18">&nbsp;</p>

<p class="whs19">192.168.4.3, 192.168.4.18, 192.168.4.49........</p>

<p>&nbsp;</p>

<p class="whs20">If the same data is used with Simulation 
 Type as Cyclic, the output will be as follows:</p>

<p class="whs21">&nbsp;</p>

<p class="whs22"><span style="font-weight: bold;"><B>192.168.4.1, 
 192.168.4.2, 192.168.4.3 ... .... ... 192.168.4.50, 192.168.4.1, 192.168.4.2 
 .. .. .. 192.168.4.50, 192.168.4.1, 192.168.4.2 ...</B></span> </p>

<p class="whs23">&nbsp;</p>

<p class="whs24">Add Node</p>

<p class="whs25">&nbsp;</p>

<p class="whs26">The <span style="font-weight: bold;"><B>Add 
 Node</B></span> button paves way to add the sources of the Events that are 
 intended to be generated by simulation, in the Topo Table. This can be 
 achieved by configuring the properties mentioned below. On choosing this 
 button, a <span style="font-style: italic;"><I>Details</I></span> form similar 
 to the one shown below will be displayed, wherein you can check/uncheck 
 the various Details as per your requirement.</p>

<p class="whs27">&nbsp;</p>

<p align="center" class="whs28"><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='../images/addnode.jpg' x-maintain-ratio='TRUE' width='374' height='334' border='0'>");}
else
{ document.write("<img src='../images/addnode.jpg' x-maintain-ratio='TRUE' style='border: none; width: 374px; height: 334px; float: none;' width='374' height='334' border='0'>");}
//--></SCRIPT></p>

<p class="whs29">&nbsp;</p>

<p class="whs30">For example, consider that you have configured 
 only 192.168.4 network in the <span style="font-weight: bold;"><B>seed.file</B></span> 
 to be discovered. But you intend to generate events with sources from 
 192.168.1 network using the tool. In this case, the tool gives you solution 
 in two ways :</p>

<p class="whs31">&nbsp;</p>

<ul type="disc" class="whs32">
	
	<li class=kadov-p><p class="whs33">Adding Events alone 
 for undiscovered nodes (for example,192.168.1 -networks that are not specified 
 in the <span style="font-weight: bold;"><B>seed.file</B></span>). In this case, 
 you might not be able to status poll or perform any Managed object specific 
 functions on the 192.168.1. network. </p></li>
	
	<li class=kadov-p><p class="whs34">But when you click 
 <span style="font-weight: bold;"><B>Add Node,</B></span> it will add the node 
 object in the Topo table. You can then generate Events for those sources. 
 Hence you will receive Topo events, Statistical data collection etc. for 
 those added nodes.</p></li>
</ul>

<p class="whs35"><!--kadov_tag{{<spaces>}}-->&nbsp;<span 
 style="font-weight: normal;">&nbsp;</span><!--kadov_tag{{</spaces>}}--></p>

<!--(Table)=========================================================-->
<!--begin!kadov{{--><div align=left><!--}}end!kadov-->
<table x-use-null-cells width="100%" cellspacing="0" BORDER="2" Align="alignleft" class="whs36">
<col class="whs37">
<col class="whs38">
<col class="whs39">

<tr valign=middle>
<td align="center" bgcolor="#CBCBFF" width="26.982%" class="whs40">
<p>Details</td>
<td align="center" bgcolor="#CBCBFF" width="22.255%" class="whs41">
<p>Default Status</td>
<td align="center" bgcolor="#CBCBFF" width="50.763%" class="whs42">
<p>Purpose</td></tr>

<tr valign=middle>
<td width="26.982%" class="whs43">
<p align="center" class="whs44">Managed</td>
<td width="22.255%" class="whs45">
<p align="center" class="whs46">checked (true)</td>
<td width="50.763%" class="whs47">
<p>You can specify whether the Events that are added should be 'Managed' 
 or left in 'Unmanaged' state itself.</td></tr>

<tr valign=middle>
<td width="26.982%" class="whs48">
<p align="center" class="whs49">Status Poll</td>
<td width="22.255%" class="whs50">
<p align="center" class="whs51">checked (true)</td>
<td width="50.763%" class="whs52">
<p>You can specify whether Status Poll should be enabled or not.</td></tr>

<tr valign=middle>
<td width="26.982%" class="whs53">
<p align="center" class="whs54">Discover Parent Net</td>
<td width="22.255%" class="whs55">
<p align="center" class="whs56">unchecked (false)</td>
<td width="50.763%" class="whs57">
<p>You can use this option to specify whether the Parent object of the 
 Events that are added, needs to be discovered too.</td></tr>

<tr valign=middle>
<td width="26.982%" class="whs58">
<p align="center" class="whs59">Override Seed File</td>
<td width="22.255%" class="whs60">
<p align="center" class="whs61">unchecked (false)</td>
<td width="50.763%" class="whs62">
<p>To specify whether the criteria specified in the <span style="font-weight: bold;"><B>seed.file</B></span> 
 needs to be overwritten.</td></tr>
</table>
<!--begin!kadov{{--></div><!--}}end!kadov-->
<p class="whs63">&nbsp;</p>

<p class="whs64">Once you specify the details and choose 
 Continue button, a confirmation dialog will be displayed as shown below. 
 </p>

<p class="whs65">&nbsp;</p>

<p align="center" class="whs66"><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='../images/continue.jpg' x-maintain-ratio='TRUE' width='500' height='117' border='0'>");}
else
{ document.write("<img src='../images/continue.jpg' x-maintain-ratio='TRUE' style='border: none; width: 500px; height: 117px; float: none;' width='500' height='117' border='0'>");}
//--></SCRIPT></p>

<p class="whs67">&nbsp;</p>

<p class="whs68"><span style="font-weight: normal;">You have 
 to choose </span><span style="font-style: italic;"><I>Yes</I></span><span style="font-weight: normal;"> 
 to continue the process and </span><span style="font-style: italic;"><I>No</I></span><span 
 style="font-weight: normal;"> to abort the same. You can choose </span><span 
 style="font-style: italic;"><I>Yes</I></span><span style="font-weight: normal;"> 
 and then continue with any other work. Once the process gets over, you 
 will get a confirmation dialog stating that the process is completed along 
 with an option to view the summary report. The 'Summary Report' will be 
 similar to the one shown below.</span></p>

<p class="whs69">&nbsp;</p>

<p align="center" class="whs70"><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='../images/summary_result.jpg' x-maintain-ratio='TRUE' width='446' height='307' border='0'>");}
else
{ document.write("<img src='../images/summary_result.jpg' x-maintain-ratio='TRUE' style='border: none; width: 446px; height: 307px; float: none;' width='446' height='307' border='0'>");}
//--></SCRIPT></p>

<p class="whs71">&nbsp;</p>

<p class="whs72">Here, you can view the following:</p>

<p class="whs73">&nbsp;</p>

<ul type="disc" class="whs74">
	
	<li class=kadov-p><p class="whs75">The number of successfully 
 added sources.</p></li>
	
	<li class=kadov-p><p class="whs76">For the nodes which 
 are not added, the IP addresses which are not added and the reasons for 
 not adding will be displayed. The reasons may be like:</p></li>
	
	<ul type="disc" class="whs77">
		
		<li class=kadov-p><p class="whs78">Object Already 
 Exists in the database</p></li>
		
		<li class=kadov-p><p class="whs79">Object Not Added: 
 Invalid Address</p></li>
		
		<li class=kadov-p><p class="whs80">Discovery disabled 
 for the object in seed file, hence Network not added</p></li>
		
		<li class=kadov-p><p class="whs81">Database Exception 
 occurred while adding object</p></li>
	</ul>
</ul>

<p>&nbsp;</p>

<p><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='../images/logo.jpg' x-maintain-ratio='TRUE' width='334' height='86' border='0'>");}
else
{ document.write("<img src='../images/logo.jpg' x-maintain-ratio='TRUE' style='border: none; width: 334px; height: 86px; float: none;' width='334' height='86' border='0'>");}
//--></SCRIPT></p>

<SCRIPT LANGUAGE="JavaScript">
<!--
if ((parseInt(navigator.appVersion) >= 3) && (typeof(onBsscAutoSync) != "undefined") && (window.name.indexOf("BSSCPopup") == -1))
	onBsscAutoSync();
//-->
</SCRIPT>
</body>

</html>
