<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>summary</title>

<!--(Meta)==========================================================-->

<meta NAME=MS-HKWD CONTENT=Summary>
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1656>
<meta name=layout-width content=752>
<meta name=date content="02 18, 2002 4:49:49 PM">


<!--(Links)=========================================================-->

 <LINK rel='StyleSheet' href='../adventnet_ns.css'>
<SCRIPT language="javascript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../adventnet.css'>");}
//-->
</SCRIPT><style>
<!--
p.whs1 {text-align: center;}
ul.whs2 {list-style: disc;}
ul.whs3 {list-style: disc;}
ul.whs4 {list-style: disc;}
ul.whs5 {list-style: disc;}
ul.whs6 {list-style: disc;}
ul.whs7 {list-style: disc;}
p.whs8 {margin-left: 40px;}
p.whs9 {margin-left: 40px;}
p.whs10 {margin-left: 40px;}
p.whs11 {margin-left: 40px;}
p.whs12 {margin-left: 40px;}
p.whs13 {font-weight: bold; margin-left: 40px;}
p.whs14 {font-weight: bold; margin-left: 40px;}
p.whs15 {font-weight: bold; margin-left: 40px;}
p.whs16 {margin-left: 40px;}
p.whs17 {margin-left: 40px;}
p.whs18 {margin-left: 40px;}
p.whs19 {margin-left: 40px;}
p.whs20 {font-weight: bold; margin-left: 40px;}
p.whs21 {font-weight: bold; margin-left: 40px;}
p.whs22 {margin-left: 40px;}
p.whs23 {margin-left: 40px;}
ul.whs24 {list-style: disc;}
p.whs25 {margin-left: 40px;}
p.whs26 {margin-left: 40px;}
p.whs27 {margin-left: 40px;}
p.whs28 {margin-left: 0px;}

--></style><script>
<!--
if (navigator.appName == "Netscape")
{
  var strNSS = "<style>";
  strNSS += "p.whs28 {margin-left:1; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script><script language="javascript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
//-->
</script><style>
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style><script src="../bsscnbar.js" language="JavaScript" title="WebHelpNavBarExtJs" ></script>
</head>

<!--(Body)==========================================================-->


<body>

<SCRIPT language="JavaScript" title="WebHelpNavBar">
<!--
gbstrRelHomePageURL="../index.html";
if (parseInt(navigator.appVersion) >=3  && window.name.indexOf("BSSCPopup") == -1)
{
var strNvHome=""; var strNvBrowse=""; var strNvWebSearch="";
if ((parseInt(navigator.appVersion) >= 3) && (typeof (BsscNavHasNavFrame) != "undefined") &&
 (typeof(BsscNavIsList) == "undefined" || !BsscNavIsList())) 
{
  if (!BsscNavHasNavFrame()) {
    strNvHome  = "<a href=\"javascript:void(0);\" onclick=\"onBsscNavShow();return false;\"><img src='../bsscnav1.gif' width=26 height=31 border=no></a>";
  } else {
    strNvHome  = "<a href=\"javascript:void(0);\" onclick=\"onBsscNavHide();return false;\"><img src='../bsscnav2.gif' width=26 height=31 border=no></a>";
  }
}
strNvBrowse="<a href='addingevents.html'><img src='../bsscnav4.gif' width=24 height=24 border=no></a><img src='../bsscnav8.gif' width=24 height=24 border=no>"
if ((strNvHome.length != 0) || (strNvBrowse.length != 0) || (strNvWebSearch.length != 0)) {
  document.write("<p id='NavBar' align='right' class=WebHelpNavBar><nobr><font size=1>");
  if (strNvHome.length != 0) document.write(strNvHome);
  if (strNvBrowse.length != 0) document.write(strNvBrowse);
  if (strNvWebSearch.length != 0) document.write(strNvWebSearch);
  document.write("</font>&nbsp;&nbsp;&nbsp;</nobr></p>");
  }
}
//-->
</SCRIPT>
<h3>Summary</h3>

<p>The tool enables user to get the performance rate of Alert Generation 
 in Web NMS. The image below shows the Alert Summary Report.</p>

<p>&nbsp;</p>

<p align="center" class="whs1"><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='../images/summary.jpg' x-maintain-ratio='TRUE' width='462' height='471' border='0'>");}
else
{ document.write("<img src='../images/summary.jpg' x-maintain-ratio='TRUE' style='border: none; width: 462px; height: 471px; float: none;' width='462' height='471' border='0'>");}
//--></SCRIPT></p>

<p>&nbsp;</p>

<p>In order to enable that feature, follow the steps given below:</p>

<p>&nbsp;</p>

<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>There is a jar named <span style="font-weight: bold;"><B>SimulatorProcess.jar</B></span> 
 under classes directory <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->of 
 the tool. Copy the jar to <span style="font-style: italic;"><I>&lt;WebNMSHome&gt;/classes</I></span> 
 directory</p></li>
</ul>

<p>&nbsp;</p>

<ul type="disc" class="whs3">
	
	<li class=kadov-p><p>Set the classpath of Web NMS server (<span style="font-weight: bold;"><B>startnms.bat/sh</B></span>) 
 to jar. For example,</p></li>
	
	<ul type="disc" class="whs4">
		
		<li class=kadov-p><p><span style="font-weight: bold;"><B>Windows :</B></span> 
 In <span style="font-weight: bold;"><B>startnms.bat</B></span>, set CLASS_PATH=%NMS_CLASSES%;%NMS_CLASSES%\SimulatorProcess.jar;.......</p></li>
		
		<li class=kadov-p><p><span style="font-weight: bold;"><B>Linux /Solaris 
 :</B></span> In <span style="font-weight: bold;"><B>startnms.sh</B></span>, CLASS_PATH=$NMS_CLASSES:$NMS_CLASSES/SimulatorProcess.jar:....</p></li>
	</ul>
</ul>

<p>&nbsp;</p>

<ul type="disc" class="whs5">
	
	<li class=kadov-p><p>Similarly include <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->this 
 jar in RMI code base specified in <span style="font-style: italic;"><I>&lt;WebNMSHome&gt;/</I></span><span 
 style="font-style: italic; font-weight: bold;"><I><B>setEnv.bat/sh</B></I></span> as 
 follows</p></li>
	
	<ul type="disc" class="whs6">
		
		<li class=kadov-p><p><span style="font-weight: bold;"><B>Windows :</B></span> 
 In <span style="font-weight: bold;"><B>setEnv.bat</B></span>, set CODEBASE_LIST=&quot;http://localhost:%WEBSERVER_PORT%/classes/ 
 ...... http://localhost:%WEBSERVER_PORT%/classes/SimulatorProcess.jar&quot;</p></li>
		
		<li class=kadov-p><p><span style="font-weight: bold;"><B>Linux/Solaris 
 :</B></span> In <span style="font-weight: bold;"><B>setEnv.sh</B></span>, <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->CODEBASE_LIST=&quot;http://localhost:$WEBSERVER_PORT/classes/ 
 ...... http://localhost:$WEBSERVER_PORT/classes/SimulatorProcess.jar&quot;</p></li>
	</ul>
</ul>

<p>&nbsp;</p>

<ul type="disc" class="whs7">
	
	<li class=kadov-p><p>Then include the process declaration given below 
 in <span style="font-style: italic;"><I>&lt;WebNMSHome&gt;/</I></span><span style="font-style: italic; font-weight: bold;"><I><B>NmsProcessesBE.conf</B></I></span> 
 </p></li>
</ul>

<p class="whs8">&nbsp;</p>

<p class="whs9">#java com.adventnet.nms.simulation.NmsProcess</p>

<p class="whs10">PROCESS <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->com.adventnet.nms.simulation.NmsProcess</p>

<p class="whs11">ARGS <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->EVENT_COUNT 
 50 ALERT_COUNT 50</p>

<p>&nbsp;</p>

<p class="whs12"><span style="font-weight: bold;"><B>Params :</B></span> 
 If you specify 50 as the value for <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->EVENT_COUNT 
 <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->parameter, 
 you will receive a print statement in <span style="font-style: italic;"><I>&lt;WebNMSHome&gt;/logs/</I></span><span 
 style="font-style: italic; font-weight: bold;"><I><B>nmsout.txt</B></I></span> , stating 
 the time taken to process each of the 50 events along with the rate.</p>

<p class="whs13">&nbsp;</p>

<p class="whs14">Example 1:</p>

<p class="whs15">&nbsp;</p>

<p class="whs16">03:10:54:639 EVENT: ---------&gt;Time taken 
 to process last 50 events 0.3 secs. <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->Processing 
 rate : 166.6667 per sec</p>

<p class="whs17">&nbsp;</p>

<p class="whs18">Similarly you can configure the number of 
 events which needs to be printed. If you specify 50 as the value for <!--kadov_tag{{<spaces>}}-->&nbsp;<span 
 style="font-weight: bold;"><B><!--kadov_tag{{</spaces>}}-->ALERT_COUNT</B></span> 
 <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->parameter, 
 you will receive a print statement in <span style="font-style: italic;"><I>&lt;WebNMSHome&gt;/logs/</I></span><span 
 style="font-style: italic; font-weight: bold;"><I><B>nmserr.txt</B></I></span> , stating 
 the time taken <span>to process each of the 50 Alerts along with the rate.</span></p>

<p class="whs19">&nbsp;</p>

<p class="whs20">Example 2:</p>

<p class="whs21">&nbsp;</p>

<p class="whs22">13:21:561 ALERT: -----------&gt;Time taken 
 to process last 877 Alerts 9.04 secs. <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->Processing 
 rate : 97.1267786 per sec .</p>

<p class="whs23">&nbsp;</p>

<ul type="disc" class="whs24">
	
	<li class=kadov-p><p>Then restart the server.</p></li>
</ul>

<p class="whs25">After adding some events , if you click summary 
 button in the tool it will show you the summary of all process based on 
 alert count.</p>

<p>&nbsp;</p>

<p class="whs26">For example, if you generate 1000 events 
 and if you set <span style="font-weight: bold;"><B>ALERT_COUNT</B></span> as 
 50, it will show you the summary of 10 processes with time taken and rate 
 of each process. In <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->addition 
 it will give you the statistical report (Median , average Max , Minimum 
 etc) based on the processes.</p>

<p class="whs27">&nbsp;</p>

<p class="whs28"><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='../images/logo.jpg' x-maintain-ratio='TRUE' width='334' height='86' border='0'>");}
else
{ document.write("<img src='../images/logo.jpg' x-maintain-ratio='TRUE' style='border: none; width: 334px; height: 86px; float: none;' width='334' height='86' border='0'>");}
//--></SCRIPT></p>

<SCRIPT LANGUAGE="JavaScript">
<!--
if ((parseInt(navigator.appVersion) >= 3) && (typeof(onBsscAutoSync) != "undefined") && (window.name.indexOf("BSSCPopup") == -1))
	onBsscAutoSync();
//-->
</SCRIPT>
</body>

</html>
