<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="ProgId" content="FrontPage.Editor.Document">
   <title>AdventNet Help Documentation</title>
</head>
<body bgcolor=#FFFFFF>

<center>
<h1 style="text-align: center; margin-top: 0; margin-bottom: 0">
<b><font face="Arial,Helvetica"><font size=+1>How to Use Help</font></font></b></h1></center>
<b><font face="Arial,Helvetica"><font size=+1></font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>The AdventNet Help Documentation is provided as a set of HTML files, which can be viewed
in standard Web Browsers such as <b>Internet Explorer (for best viewing)</b>
and <b>Netscape</b>. The help document comprises three panes - the <a href="#top">top-pane</a>,<a href="#left">
left-pane</a>, and <a href="#right">right-pane</a>.</font></font>
<p><a NAME="top"></a><b><font face="Arial,Helvetica"><font size=-1>The
Top-Pane</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>The top-pane of the help
document displays the following tabs.</font></font>
<br>&nbsp;
<table border=1 bordercolor=#000000 border=1 bordercolor=#000000 border=1 bordercolor=#000000 BORDER=2 CELLSPACING=0 CELLPADDING=4 WIDTH="100%" bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" >
<tr>
<td WIDTH="10%" BGCOLOR="#CCCCCC">
<center><b><font face="Arial,Helvetica"><font size=-1>Tab</font></font></b></center>
</td>

<td WIDTH="50%" BGCOLOR="#CCCCCC">
<center><b><font face="Arial,Helvetica"><font size=-1>What does the tab
do?</font></font></b></center>
</td>
</tr>

<tr>
<td WIDTH="10%">
<center><img SRC="contents.jpg" height=21 width=67></center>
</td>

<td WIDTH="50%"><font face="Arial,Helvetica"><font size=-1>Clicking this
tab displays the <b>Table of Contents</b> in the left-pane. This tab is
activated by default when you open the help document. When some other tab is selected, such as Index, Search and when you want to view the TOC, click this tab,
which displays it on the left-pane.</font></font></td>
</tr>

<tr>
<td WIDTH="10%">
<center><img SRC="index.jpg" height=21 width=72></center>
</td>

<td WIDTH="50%"><font face="Arial,Helvetica"><font size=-1>Clicking this
tab displays the <b>Index Keyword search</b> facility on the left-pane
of the help document.</font></font></td>
</tr>

<tr>
<td WIDTH="10%">
<center><img SRC="search.jpg" height=21 width=67></center>
</td>

<td WIDTH="50%"><font face="Arial,Helvetica"><font size=-1>Clicking this
tab displays the <b>Search</b> facility on the left-pane of the help document.  Boolean operators AND, OR, and NOT operators enable you to precisely define your search by creating a relationship between search terms.
Nested Expressions allow you to create complex searches for information. For eg. "Filter AND (event OR Alert) finds topics containing filter and event or filter and alert.</font></font></td>
</tr>

<tr>
<td WIDTH="10%">
<center><img SRC="help1.jpg" height=30 width=30></center>
</td>

<td WIDTH="50%"><font face="Arial,Helvetica"><font size=-1>Clicking this
tab invokes this page which explains how you can use the help document.</font></font></td>
</tr>
</table>

<p><a NAME="left"></a><b><font face="Arial,Helvetica"><font size=-1>The
Left-Pane</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>The left-pane comprises of
the following options:</font></font>
<br>&nbsp;
<table border=1 bordercolor=#000000 border=1 bordercolor=#000000 border=1 bordercolor=#000000 BORDER=2 CELLSPACING=0 CELLPADDING=4 WIDTH="100%" bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" >
<tr>
<td WIDTH="10%" BGCOLOR="#CCCCCC">
<center><b><font face="Arial,Helvetica"><font size=-1>Option</font></font></b></center>
</td>

<td WIDTH="50%" BGCOLOR="#CCCCCC">
<center><b><font face="Arial,Helvetica"><font size=-1>Description</font></font></b></center>
</td>
</tr>

<tr>
<td WIDTH="10%">
<center><b><font face="Arial,Helvetica"><font size=-1>Table of Contents</font></font></b></center>
</td>

<td WIDTH="50%"><font face="Arial,Helvetica"><font size=-1>By default,
the left-pane of the document displays the <b>Table of Contents</b> which
has books and pages that represent the categories of information in the
help document. When a closed book is clicked, it opens to display its subbooks
and pages and correspondingly the content of that book is displayed on
the right-pane of the browser. When an open book is clicked, it closes.</font></font></td>
</tr>

<tr>
<td WIDTH="10%">
<center><b><font face="Arial,Helvetica"><font size=-1>Index</font></font></b></center>
</td>

<td WIDTH="50%"><font face="Arial,Helvetica"><font size=-1>The <b>Index</b>
tab displays a multi-level list of keywords and keyword phrases that are
complete, concise, and consistent. These terms are associated with topics
in the help document and they are intended to direct you to specific topics,
according to the way of working. Indexes allow you to quickly get to the
information that you need by simply clicking the keyword and seeing the
corresponding topic display.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Type the desired keyword,
and as you type, you get the similar words in the pane below the text-box.
When you find the desired index keyword, click the displayed keyword or
click <b>Display</b> button (Netscape). This opens up the related content
page in the right-pane.</font></font></td>
</tr>

<tr>
<td WIDTH="10%">
<center><b><font face="Arial,Helvetica"><font size=-1>Search</font></font></b></center>
</td>

<td WIDTH="50%"><font face="Arial,Helvetica"><font size=-1>If the desired
word that you are looking for is not in the Index keyword list, you can
use the <b>Search</b> tab which enables you to search for words in the
help document and locate topics containing those words. Full-text searching
looks through every word in the help document to find matches.&nbsp;</font></font>
<p><font face="Arial,Helvetica"><font size=-1>Enter the keyword in the
text field and then click <b>Go </b>(IE) or
<b>Find</b> (Netscape) button.
When the search is completed, a list of topics is displayed. Selecting
the topic and clicking the <b>Display </b>(Netscape) button or clicking
the topic, displays the corresponding content in the right-side pane.</font></font></td>
</tr>

<tr>
<td WIDTH="10%">
<center><img SRC="wht_next.gif" height=16 width=9></center>
</td>

<td WIDTH="50%"><font face="Arial,Helvetica"><font size=-1>Similar to the
Web browser's "Back" and "Forward" buttons, the help document also includes
Back and Forward buttons within itself, for navigating. This Browsing sequence
allows you to move forward and backward through the entire document, page
by page.&nbsp;</font></font>
<p><font face="Arial,Helvetica"><font size=-1>The <b>Forward</b> button
is used for going forward, page by page of the help document.</font></font></td>
</tr>

<tr>
<td WIDTH="10%">
<center><img SRC="wht_next_g.gif" height=16 width=8></center>
</td>

<td WIDTH="50%"><font face="Arial,Helvetica"><font size=-1>The <b>Disabled
Forward</b> button indicates that there is no page to go forward to.</font></font></td>
</tr>

<tr>
<td WIDTH="10%">
<center><img SRC="wht_prev.gif" height=16 width=9></center>
</td>

<td WIDTH="50%"><font face="Arial,Helvetica"><font size=-1>The <b>Back</b>
button can be used to go back, page by page of the help document.</font></font></td>
</tr>

<tr>
<td WIDTH="10%">
<center><img SRC="wht_prev_g.gif" height=16 width=9></center>
</td>

<td WIDTH="50%"><font face="Arial,Helvetica"><font size=-1>The <b>Disabled
Back</b> button indicates that there is no page to go back to.</font></font></td>
</tr>

<tr>
<td WIDTH="10%">
<center><img SRC="wht_hide.gif" height=12 width=12></center>
</td>

<td WIDTH="50%"><font face="Arial,Helvetica"><font size=-1>The left-side
pane can be hidden or viewed depending on how you like that to work. When
the left-side pane is hidden, the right-side pane is maximized so that
you can see as much topic content as the size of the browser allows. The
<b>Hide</b>
option (IE) helps you to hide the table of contents. Clicking the <b>Contents</b>
tab in the top-pane would bring back the TOC.</font></font></td>
</tr>
</table>

<p><a NAME="right"></a><b><font face="Arial,Helvetica"><font size=-1>The
Right-Pane</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>The right-pane of the help
document displays the content of the Help Documentation. The content
to be displayed on the right-side can be selected by navigating through
various topics in the "Contents" tab of the left-side pane.</font></font>
<p><b><font face="Arial,Helvetica"><font size=-1>Conventions Used in the
Help Documentation</font></font></b>
<br>&nbsp;
<table border=1 bordercolor=#000000 border=1 bordercolor=#000000 border=1 bordercolor=#000000 BORDER=2 CELLSPACING=0 CELLPADDING=4 WIDTH="100%" bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" >
<tr>
<td WIDTH="50%" BGCOLOR="#CCCCCC">
<center><b><font face="Arial,Helvetica"><font size=-1>Convention</font></font></b></center>
</td>

<td WIDTH="50%" BGCOLOR="#CCCCCC">
<center><b><font face="Arial,Helvetica"><font size=-1>Appearance</font></font></b></center>
</td>

<td WIDTH="50%" BGCOLOR="#CCCCCC">
<center><b><font face="Arial,Helvetica"><font size=-1>Example</font></font></b></center>
</td>
</tr>

<tr>
<td WIDTH="50%"><font face="Arial,Helvetica"><font size=-1>Note</font></font></td>

<td WIDTH="50%">
<center><img SRC="note.jpg" height=45 width=43></center>
</td>

<td WIDTH="50%">
<table border=1 bordercolor=#000000 border=1 bordercolor=#000000 border=1 bordercolor=#000000 BORDER CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td WIDTH="100%"  valign=center><img SRC="note.jpg" height=45 width=43><b><font face="Arial,Helvetica"><font size=-1>Note
:</font></font></b></td>
</tr>
</table>
</td>
</tr>

<tr>
<td WIDTH="50%"><font face="Arial,Helvetica"><font size=-1>Warning</font></font></td>

<td WIDTH="50%">
<center><img SRC="warning.jpg" height=35 width=42></center>
</td>

<td WIDTH="50%">
<table border=1 bordercolor=#000000 border=1 bordercolor=#000000 border=1 bordercolor=#000000 BORDER CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td WIDTH="100%" valign=center><img SRC="warning.jpg" height=35 width=42><b><font face="Arial,Helvetica"><font size=-1>Warning:</font></font></b></td>
</tr>
</table>
</td>
</tr>

<tr>
<td WIDTH="50%"><font face="Arial,Helvetica"><font size=-1>API (This image
is displayed after Methods/Interface/classes implying that the method or
interface has a link to the javadocs)</font></font></td>

<td WIDTH="50%">
<center><img SRC="api.jpg" height=16 width=16></center>
</td>

<td WIDTH="50%" ><b><i><u><font face="Arial,Helvetica"><font color="#0000FF"><font size=-1>TopoAPI</font></font></font></u></i></b><img SRC="api.jpg" height=16 width=16></td>
</tr>

<tr>
<td WIDTH="50%"><font face="Arial,Helvetica"><font size=-1>Link to External
Source</font></font></td>

<td WIDTH="50%">
<center><font face="Arial,Helvetica"><font size=-1>Arial Font - Bold style
with Hyperlink</font></font></center>
</td>

<td WIDTH="50%"><b><u><font face="Arial,Helvetica"><font color="#0000FF"><font size=-1>http://java.sun.com/j2se/1.3/docs/guide/idl/jidlUsingCORBA.html</font></font></font></u></b></td>
</tr>

<tr>
<td WIDTH="50%"><font face="Arial,Helvetica"><font size=-1>Link Within
the Document</font></font></td>

<td WIDTH="50%">
<center><font face="Arial,Helvetica"><font size=-1>Arial Font - Regular
style with Hyperlink</font></font></center>
</td>

<td WIDTH="50%"><font face="Arial,Helvetica"><font size=-1>Refer <u><font color="#0000FF">Discovery
Broadcast</font></u></font></font></td>
</tr>

<tr>
<td WIDTH="50%"><font face="Arial,Helvetica"><font size=-1>Methods/Interfaces/Classes</font></font></td>

<td WIDTH="50%">
<center><font face="Arial,Helvetica"><font size=-1>Arial Font - Bold and
Italics style</font></font></center>
</td>

<td WIDTH="50%"><b><i><font face="Arial,Helvetica"><font size=-1>ProtocolProvider</font></font></i></b></td>
</tr>

<tr>
<td WIDTH="50%"><font face="Arial,Helvetica"><font size=-1>Filenames</font></font></td>

<td WIDTH="50%">
<center><font face="Arial,Helvetica"><font size=-1>Arial Font - Bold style</font></font></center>
</td>

<td WIDTH="50%"><b><font face="Arial,Helvetica"><font size=-1>DiscoveryConfigurator.bat</font></font></b></td>
</tr>

<tr>
<td WIDTH="50%"><font face="Arial,Helvetica"><font size=-1>Directory Names</font></font></td>

<td WIDTH="50%">
<center><font face="Arial,Helvetica"><font size=-1>Arial Font - Italics
style</font></font></center>
</td>

<td WIDTH="50%"><i><font face="Arial,Helvetica"><font size=-1>&lt;Product Home>/conf</font></font></i></td>
</tr>

<tr>
<td WIDTH="50%"><font face="Arial,Helvetica"><font size=-1>Code Snippets</font></font></td>

<td WIDTH="50%">
<center><font face="Arial,Helvetica"><font size=-1>Courier New Font - Regular
Style</font></font></center>
</td>

<td WIDTH="50%">
<table border=1 bordercolor=#000000 border=1 bordercolor=#000000 border=1 bordercolor=#000000 BORDER CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td WIDTH="100%"><font face="Arial,Helvetica"><font size=-1>Code Snippet</font></font></td>
</tr>
</table>
</td>
</tr>
</table>


<p><a NAME="top"></a><b><font face="Arial,Helvetica"><font size=-1>Navigation Buttons</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>The right-pane of the help
document also includes Home, Previous and Next buttons for navigation.</font></font>
<br>&nbsp;

<table border=1 bordercolor=#000000 border=1 bordercolor=#000000 border=1 bordercolor=#000000 BORDER=2 CELLSPACING=0 CELLPADDING=4 WIDTH="100%" bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" >
<tr>
<td WIDTH="10%" BGCOLOR="#CCCCCC">
<center><b><font face="Arial,Helvetica"><font size=-1>Buttons</font></font></b></center>
</td>

<td WIDTH="50%" BGCOLOR="#CCCCCC">
<center><b><font face="Arial,Helvetica"><font size=-1>Description</font></font></b></center>
</td>
</tr>

<tr>
<td WIDTH="10%">
<center><img SRC="nav_home.jpg" height=28 width=28></center>
</td>

<td WIDTH="50%"><font face="Arial,Helvetica"><font size=-1>The <b>Home</b> button helps you to navigate to the home page of the AdventNet documentation.</font></font></td>
</tr>

<tr>
<td WIDTH="10%">
<center><img SRC="nav_prev.jpg" height=28 width=28></center>
</td>

<td WIDTH="50%"><font face="Arial,Helvetica"><font size=-1>The <b>Previous</b> button can be used for navigating to the previous page of the help document.</font></font></td>
</tr>

<tr>
<td WIDTH="10%">
<center><img SRC="nav_next.jpg" height=28 width=28></center>
</td>

<td WIDTH="50%"><font face="Arial,Helvetica"><font size=-1>The <b>Next</b> button can be used for navigating to the next page of the help document.</font></font></td>
</tr>

</table>

</body>
</html>
