P.ALFHeading { 
              font-weight:bold; 
              font-style:normal; 
              font-family:Arial, sans-serif; 
              font-size:16pt; 
              margin-top:1; 
              margin-bottom:14pt;  }
LI.kadov-P-CALFHeading { 
                        font-weight:bold; 
                        font-style:normal; 
                        font-family:Arial, sans-serif; 
                        font-size:16pt;  }
P.ALFSubHeading1 { 
                  font-size:14pt; 
                  font-weight:bold; 
                  font-style:normal; 
                  font-family:Arial, sans-serif; 
                  margin-top:1; 
                  margin-bottom:14pt;  }
LI.kadov-P-CALFSubHeading1 { 
                            font-size:14pt; 
                            font-weight:bold; 
                            font-style:normal; 
                            font-family:Arial, sans-serif;  }
P.ALFSubHeading2 { 
                  font-style:normal; 
                  font-family:Arial, sans-serif; 
                  font-size:12pt; 
                  margin-top:1; 
                  margin-bottom:14pt; 
                  font-weight:bold;  }
LI.kadov-P-CALFSubHeading2 { 
                            font-style:normal; 
                            font-family:Arial, sans-serif; 
                            font-size:12pt; 
                            font-weight:bold;  }
BODY { 
      font-size:10pt; 
      font-family:Arial, sans-serif;  }
P.ALFContent { 
              margin-top:1; 
              margin-bottom:1;  }
LI.kadov-P-CALFContent {  }
P.ALFCodeSnippet { 
                  font-family:"Courier New" , monospace; 
                  border-left-style:Solid; 
                  border-left-width:1px; 
                  border-right-style:Solid; 
                  border-right-width:1px; 
                  border-top-style:Solid; 
                  border-top-width:1px; 
                  border-bottom-style:Solid; 
                  border-bottom-width:1px; 
                  margin-top:2pt; 
                  margin-bottom:2pt;  }
LI.kadov-P-CALFCodeSnippet { 
                            font-family:"Courier New" , monospace;  }
P.ALFDirectoryName { 
                    font-style:italic; 
                    font-weight:normal; 
                    margin-top:2pt; 
                    margin-bottom:2pt;  }
LI.kadov-P-CALFDirectoryName { 
                              font-style:italic; 
                              font-weight:normal;  }
P.ALFFileName { 
               font-weight:bold; 
               font-style:normal; 
               margin-top:2pt; 
               margin-bottom:2pt;  }
LI.kadov-P-CALFFileName { 
                         font-weight:bold; 
                         font-style:normal;  }
P.ALFMethodName { 
                 font-weight:bold; 
                 font-style:italic; 
                 margin-top:2pt; 
                 margin-bottom:2pt;  }
LI.kadov-P-CALFMethodName { 
                           font-weight:bold; 
                           font-style:italic;  }
P.ALFLinksExternal { 
                    margin-top:2pt; 
                    margin-bottom:2pt; 
                    font-weight:normal; 
                    font-style:normal;  }
LI.kadov-P-CALFLinksExternal { 
                              font-weight:normal; 
                              font-style:normal;  }
P.ALFLinksInternalandHTTP { 
                           margin-top:2pt; 
                           margin-bottom:2pt; 
                           font-weight:bold; 
                           font-style:normal;  }
LI.kadov-P-CALFLinksInternalandHTTP { 
                                     font-weight:bold; 
                                     font-style:normal;  }
P.ALFTableHeader { 
                  font-size:14pt; 
                  font-weight:bold; 
                  font-style:normal; 
                  margin-top:2pt; 
                  margin-bottom:2pt;  }
LI.kadov-P-CALFTableHeader { 
                            font-size:14pt; 
                            font-weight:bold; 
                            font-style:normal;  }
OL { 
    font-size:10pt; 
    font-family:Arial, sans-serif; 
    margin-top:0pt; 
    margin-bottom:0pt;  }
UL { 
    font-size:10pt; 
    font-family:Arial, sans-serif; 
    margin-top:0pt; 
    margin-bottom:0pt;  }
P { 
   margin-top:1; 
   margin-bottom:1; 
   font-family:Arial, sans-serif; 
   font-size:10pt;  }
LI.kadov-P {  }
SPAN.glosstext {  }
P.td {  }
LI.kadov-P-Ctd {  }
A.popupspot {  }
A:active { 
          color:#00ff00;  }
A:hover {  }
A:link {  }
A:visited {  }
ol ol { 
       margin-top:1; 
       margin-bottom:1;  }
ol ul { 
       margin-top:1; 
       margin-bottom:1;  }
ul ul { 
       margin-top:1; 
       margin-bottom:1;  }
ul ol { 
       margin-top:1; 
       margin-bottom:1;  }
