<!-- $Id: SimpleReportForm.html,v 1.4.2.2 2002/02/01 09:57:51 huprema Exp $ -->

<HTML>
<HEAD>
<TITLE>Simple Report Form</TITLE>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../template/nmshtmlui.css">
</HEAD>
<BODY>

<FONT ID="cap">Form for Web NMS Performance Data Report</FONT>

<P ALIGN="JUSTIFY">This form allows you to get a report on collected data in the database.  Please enter information for each of the fields you wish to match on, and click <i>Create Report</i> to generate your report.  To match all entries for a field, leave the field blank. <BR>
<I><B><U>Caution:</U><BR>Leaving many fields blank may result in too much data in your browser report page. </B></I>
</P>

<H3>Enter match information and submit form to create report.</H3>
<P>
<CENTER>
<FORM ACTION="../jsp/SampleStatsDataReport.jsp" METHOD="post">
<TABLE BORDER="2" CELLPADING="4" CELLSPACING="6">
<TR ID="high"><TD><B>Network Node or Agent</B> (substring)</TD><TD><INPUT TYPE="text" SIZE="20" NAME="AGENT" VALUE=""></TD></TR>
<TR ID="high"><TD><B>Assigned Variable Name</B> (substring)</TD><TD><INPUT TYPE="text" SIZE="20" NAME="NAME" VALUE=""></TD></TR>
<TR ID="high"><TD><B>Object Identifier</B> (substring)</TD><TD><INPUT TYPE="text" SIZE="20" NAME="OID" VALUE=""></TD></TR>
<TR ID="high"><TD><B>Database Table</B> (Default: STATSDATA)</TD><TD><INPUT TYPE="text" SIZE="20" NAME="table" VALUE="STATSDATA"></TD></TR>
<TR ID="high"><TD><B>Date</B> (M_d_YYYY format) </TD><TD><INPUT TYPE="text" SIZE="20" NAME="tableDate" VALUE="TODAY"></TD></TR>
<TR ID="high"><TD><B>Value </B>(Select range if desired, e.g. 10000-20000)</TD><TD><INPUT TYPE="text" SIZE="20" NAME="VAL" VALUE=""></TD></TR>
<TR ID="high"><TD><B>Sort by</B></TD>
<TD><SELECT NAME="SORT_COLUMN_DESC">
  <OPTION VALUE=VAL>Value</OPTION>
  <OPTION VALUE=TTIME SELECTED>Time</OPTION>
  <OPTION VALUE=AGENT>Node</OPTION>
  <OPTION VALUE=NAME>Name</OPTION>
  <OPTION VALUE=OID>Object ID</OPTION></SELECT>
</TD></TR></TABLE>
<BR>
<INPUT TYPE="submit" NAME="name" VALUE="Create Report">
</FORM>
</CENTER>
</P>

<P ALIGN="JUSTIFY"><B>Note:</B>
This form designed for the default mode of storage, where each days data 
is moved to a separate table.  Leave the date field blank if you have 
disabled automatic backup and date-based naming of your table. </P>
<center>
<A HREF="javascript:history.back()" OnMouseOut="window.status=''; return true" OnMouseOver="window.status='Go Back to Previous'; return true"><IMG SRC="../images/back.png" ALT="Back" BORDER="0"></A>

</BODY>
</HTML>
