<?xml version="1.0" encoding="UTF-8"?>
<project conversionType="Hash">
<screenInfo>
<property name="AdditionalCriteria" value="Dialog"/>
<property name="PropertyDialog" value="Dialog"/>
<property name="PropertyPanel" value="Panel"/>
</screenInfo>
<property name="Look and Feel Standard" value="AdventNet Look and Feel (ALF) Standards"/>
<property name="testScreenAs" value="Application"/>
<property name="Package" value="com.adventnet.nms.mapui"/>
<property name="Java Parameters" value=""/>
<property name="ServersUsed" value=""/>
<property name="AllUsedJars" value="&lt;SCREEN_RELATIVE_PATH&gt;/../../../../../../advent/products/4.5/classes/JimiProClasses.zip,&lt;SCREEN_RELATIVE_PATH&gt;/../../../../../../advent/products/4.5/classes/ApiUtils.jar,&lt;SCREEN_RELATIVE_PATH&gt;/../../../../../../advent/products/NMS4.7/classes/JimiProClasses.zip,&lt;SCREEN_RELATIVE_PATH&gt;/../../../../../../advent/products/NMS4.7/classes/ApiUtils.jar"/>
<property name="Java Variables" value="|*||*|"/>
<property name="Optimize" value="false"/>
<property name="LandFFilename" value="builderdata/Standards.alf"/>
<property name="DynamicParamChanged" value="true"/>
<property name="Description" value=""/>
<property name="ExtraClassPaths" value="classes/NmsClientClasses.jar"/>
<property name="Show Warnings" value="false"/>
<property name="resourceFileName" value="PropertyFormResources"/>
<property name="ProjectDirectory" value="&lt;RELATIVE_PATH&gt;/PropertyForm"/>
<property name="AppendBuilderClassPath" value="false"/>
<property name="JavaTestDir" value="&lt;SAME AS BUILDER&gt;"/>
<property name="SubVersion" value="4.4"/>
<property name="LogDebug" value="false"/>
<property name="ProjectApplnArgs" value=""/>
<property name="OtherSourceFiles" value="&lt;RELATIVE_PATH&gt;/PropertyForm/Source/PropertyFormCustomizer.java#Console Application,&lt;RELATIVE_PATH&gt;/PropertyForm/Source/PreviewButton.java#Console Application"/>
<property name="Applet Parameters" value=""/>
<property name="ProjectSourceDirectory" value="&lt;RELATIVE_PATH&gt;/PropertyForm/Source"/>
<property name="Show Deprecations" value="false"/>
<property name="SourceDebug" value="false"/>
<property name="Extra Parameters" value=""/>
<property name="ToolName" value="BeanBuilder"/>
<property name="bundleVariableName" value="resourceBundle"/>
<property name="Version" value="4.4"/>
<property name="Show Debug Info" value="true"/>
<property name="UseRuntimeJar" value="false"/>
<property name="Internationalize" value="false"/>
<property name="Verbose" value="false"/>
<property name="Use Debugger" value="false"/>
<property name="ProjectClassesDirectory" value="/advent/products/4.5/temp"/>
</project>
