<?xml version="1.0" encoding="ISO-8859-1"?>
<project conversionType="Hash">
<screenInfo>
<property name="RebrandingTool" value="Dialog"/>
</screenInfo>
<property name="Look and Feel Standard" value="None"/>
<property name="testScreenAs" value="Application"/>
<property name="Package" value="com.adventnet.studio.tools.rebranding"/>
<property name="Java Parameters" value=""/>
<property name="ServersUsed" value="Web-Server,"/>
<property name="AllUsedJars" value="&lt;SCREEN_RELATIVE_PATH&gt;/../../../classes/JimiProClasses.zip,&lt;SCREEN_RELATIVE_PATH&gt;/../../../classes/ApiUtils.jar,&lt;SCREEN_RELATIVE_PATH&gt;/../../../../../../NMSDaily/AdventNet/WebNMS/classes/JimiProClasses.zip,&lt;SCREEN_RELATIVE_PATH&gt;/../../../../../../NMSDaily/AdventNet/WebNMS/classes/ApiUtils.jar"/>
<property name="Supported Protocols" value=""/>
<property name="Java Variables" value="|*||*|"/>
<property name="MibsToLoad" value=""/>
<property name="Optimize" value="false"/>
<property name="LandFFilename" value="data/Standards.alf"/>
<property name="DynamicParamChanged" value="false"/>
<property name="Description" value=""/>
<property name="Show Warnings" value="false"/>
<property name="resourceFileName" value="Studio"/>
<property name="ProjectDirectory" value="&lt;RELATIVE_PATH&gt;/Rebranding"/>
<property name="AppendBuilderClassPath" value="true"/>
<property name="JavaTestDir" value="&lt;SAME AS BUILDER&gt;"/>
<property name="SubVersion" value="4.4"/>
<property name="LogDebug" value="false"/>
<property name="ProjectApplnArgs" value=""/>
<property name="OtherSourceFiles" value="&lt;RELATIVE_PATH&gt;/Rebranding/Source/RebrandingConf.java#Console Application,&lt;RELATIVE_PATH&gt;/Rebranding/Source/RebrandingProperties.java#Console Application,&lt;RELATIVE_PATH&gt;/Rebranding/Source/ReplaceParameters.java#Console Application"/>
<property name="Applet Parameters" value=""/>
<property name="ProjectSourceDirectory" value="&lt;RELATIVE_PATH&gt;/Rebranding/Source"/>
<property name="Show Deprecations" value="false"/>
<property name="SourceDebug" value="false"/>
<property name="Extra Parameters" value=""/>
<property name="ToolName" value="WebNMSStudio"/>
<property name="ProtocolSpecific" value="false"/>
<property name="bundleVariableName" value="resourceBundle"/>
<property name="Version" value="4.0.0"/>
<property name="Show Debug Info" value="true"/>
<property name="UseRuntimeJar" value="false"/>
<property name="Internationalize" value="false"/>
<property name="Verbose" value="false"/>
<property name="Use Debugger" value="false"/>
<property name="ProjectClassesDirectory" value="&lt;PROJECTDIR_RELATIVE_PATH&gt;/classes"/>
</project>
