<?xml version="1.0" encoding="ISO-8859-1"?>

<DEVICE-DATA ID="AdventNet" NODEID="AdventNet" NODETYPE="DEVICE-DATA" Client="All" TREE-NAME="AdventNet Web NMS" ICON-FILE="./images/motorolaicon.jpg" PREVIOUS-NODE="START" TARGET="center" URL="jsp/ShowImage.jsp?imageName=../images/screen.png" PARENT="null" USERNAME="root" MODULENAME="Default" MODULE-NAME="Default">
  <DEVICE-GROUP ID="WebNMS-Panels" NODEID="WebNMS-Panels" NODETYPE="DEVICE-GROUP" Client="All" TREE-NAME="Applications" ICON-FILE="images/panel.png" PREVIOUS-NODE="START" TARGET="center" URL="jsp/ShowImage.jsp?imageName=../images/screen.png" PARENT="AdventNet" USERNAME="root" MODULENAME="Default" MODULE-NAME="Default">
    <DEVICE ID="Home" NODEID="Home" NODETYPE="DEVICE" FRAME-TITLE="Admin" Client="HTML" TREE-NAME="Home" INIT-ON-STARTUP="false" PREVIOUS-NODE="START" TARGET="center" URL="/home/Homepage.do" TAB="true" PARENT="WebNMS-Panels" USERNAME="root" DEFAULT-CLOSE-OPERATION="DISPOSE_ON_CLOSE" MODULENAME="Default" MODULE-NAME="Default" />
    <DEVICE ID="Fault" PREVIOUS-NODE="Home" IMAGE-NAME="images/faultmain.gif" TAB="true" TREE-NAME="Fault Management" USERNAME="root" INIT-ON-STARTUP="false" URL="jsp/ShowImage.jsp?imageName=../images/faultmain.gif" ICON-FILE="images/faulttreeicon.png" TARGET="center" MODULE-NAME="Default" MODULENAME="Default" NODETYPE="DEVICE" Client="All" PANEL-NAME="com.adventnet.nms.util.ImagePanel" DEFAULT-CLOSE-OPERATION="DISPOSE_ON_CLOSE" NODEID="Fault" PANEL-KEY="Fault" PARENT="WebNMS-Panels" OPERATION="Fault Management" ACTION-ON-NO-PRIVILEGE="HIDE">
      <LEVEL-1 ID="Events" PREVIOUS-NODE="START" VIEW-CRITERIA="" TREE-NAME="Network Events" USERNAME="root" URL="/fault/NetworkEvent.do" ICON-FILE="images/event.png" TARGET="center" MODULE-NAME="Events" MODULENAME="Events" TREE-POPUP-MENU="Custom Views,frameoptions.xml,TreeOperations.xml" NODE-INDEX="" NODETYPE="LEVEL-1" Client="All" TABLE-COLUMNS="Status=severity=75;Source=source=75;Date=time=75;Message=text=75;" TABLE-POPUP-MENU="View" PANEL-NAME="com.adventnet.nms.eventui.EventBrowser" NODEID="Events" PANEL-KEY="EventBrowser" PARENT="Fault" FRAME-TITLE="" MENU-FILE-NAME="eventsmenu.xml" SHOW-TREENODE-PROPERTIES="true">
        <LEVEL-2 ID="Events.Critical" VIEW-LENGTH="50" PREVIOUS-NODE="START" VIEW-CRITERIA="stringseverity=Critical;" TREE-NAME="Critical" USERNAME="root" URL="/fault/NetworkEvent.do" ICON-FILE="images/event.png" TARGET="center" MODULE-NAME="Events" MODULENAME="Events" TREE-POPUP-MENU="Custom Views,frameoptions.xml,TreeOperations.xml" NODE-INDEX="" NODETYPE="LEVEL-2" Client="All" TABLE-COLUMNS="Status=severity=75;Source=source=75;Date=time=75;Message=text=75;" TABLE-POPUP-MENU="View" PANEL-NAME="com.adventnet.nms.eventui.EventBrowser" NODEID="Events.Critical" PANEL-KEY="EventBrowser" DEVICE-REF="Events" PARENT="Events" FRAME-TITLE="" MENU-FILE-NAME="eventsmenu.xml" SHOW-TREENODE-PROPERTIES="true" />
        <LEVEL-2 ID="Events.Major" VIEW-LENGTH="50" PREVIOUS-NODE="START" VIEW-CRITERIA="stringseverity=Major;" TREE-NAME="Major" USERNAME="root" URL="/fault/NetworkEvent.do" ICON-FILE="images/event.png" TARGET="center" MODULE-NAME="Events" MODULENAME="Events" TREE-POPUP-MENU="Custom Views,frameoptions.xml,TreeOperations.xml" NODE-INDEX="" NODETYPE="LEVEL-2" Client="All" TABLE-COLUMNS="Status=severity=75;Source=source=75;Date=time=75;Message=text=75;" TABLE-POPUP-MENU="View" PANEL-NAME="com.adventnet.nms.eventui.EventBrowser" NODEID="Events.Major" PANEL-KEY="EventBrowser" DEVICE-REF="Events" PARENT="Events" FRAME-TITLE="" MENU-FILE-NAME="eventsmenu.xml" SHOW-TREENODE-PROPERTIES="true" />
        <LEVEL-2 ID="Events.Minor" VIEW-LENGTH="50" PREVIOUS-NODE="Events.Major" VIEW-CRITERIA="stringseverity=Minor;" TREE-NAME="Minor" USERNAME="root" URL="/fault/NetworkEvent.do" ICON-FILE="images/event.png" TARGET="center" MODULE-NAME="Events" MODULENAME="Events" TREE-POPUP-MENU="Custom Views,frameoptions.xml,TreeOperations.xml" NODE-INDEX="" NODETYPE="LEVEL-2" Client="All" TABLE-COLUMNS="Status=severity=75;Source=source=75;Date=time=75;Message=text=75;" TABLE-POPUP-MENU="View" PANEL-NAME="com.adventnet.nms.eventui.EventBrowser" NODEID="Events.Minor" PANEL-KEY="EventBrowser" DEVICE-REF="Events" PARENT="Events" FRAME-TITLE="" MENU-FILE-NAME="eventsmenu.xml" SHOW-TREENODE-PROPERTIES="true" />
        <LEVEL-2 ID="Events.Warning" VIEW-LENGTH="50" PREVIOUS-NODE="Events.Minor" VIEW-CRITERIA="stringseverity=Warning;" TREE-NAME="Warning" USERNAME="root" URL="/fault/NetworkEvent.do" ICON-FILE="images/event.png" TARGET="center" MODULE-NAME="Events" MODULENAME="Events" TREE-POPUP-MENU="Custom Views,frameoptions.xml,TreeOperations.xml" NODE-INDEX="" NODETYPE="LEVEL-2" Client="All" TABLE-COLUMNS="Status=severity=75;Source=source=75;Date=time=75;Message=text=75;" TABLE-POPUP-MENU="View" PANEL-NAME="com.adventnet.nms.eventui.EventBrowser" NODEID="Events.Warning" PANEL-KEY="EventBrowser" DEVICE-REF="Events" PARENT="Events" FRAME-TITLE="" MENU-FILE-NAME="eventsmenu.xml" SHOW-TREENODE-PROPERTIES="true" />
        <LEVEL-2 ID="Events.Clear" VIEW-LENGTH="50" PREVIOUS-NODE="Events.Warning" VIEW-CRITERIA="stringseverity=Clear;" TREE-NAME="Clear" USERNAME="root" URL="/fault/NetworkEvent.do" ICON-FILE="images/event.png" TARGET="center" MODULE-NAME="Events" MODULENAME="Events" TREE-POPUP-MENU="Custom Views,frameoptions.xml,TreeOperations.xml" NODE-INDEX="" NODETYPE="LEVEL-2" Client="All" TABLE-COLUMNS="Status=severity=75;Source=source=75;Date=time=75;Message=text=75;" TABLE-POPUP-MENU="View" PANEL-NAME="com.adventnet.nms.eventui.EventBrowser" NODEID="Events.Clear" PANEL-KEY="EventBrowser" DEVICE-REF="Events" PARENT="Events" FRAME-TITLE="" MENU-FILE-NAME="eventsmenu.xml" SHOW-TREENODE-PROPERTIES="true" />
        <LEVEL-2 ID="Events.Info" VIEW-LENGTH="50" PREVIOUS-NODE="Events.Clear" VIEW-CRITERIA="stringseverity=Info;" TREE-NAME="Info" USERNAME="root" URL="/fault/NetworkEvent.do" ICON-FILE="images/event.png" TARGET="center" MODULE-NAME="Events" MODULENAME="Events" TREE-POPUP-MENU="Custom Views,frameoptions.xml,TreeOperations.xml" NODE-INDEX="" NODETYPE="LEVEL-2" Client="All" TABLE-COLUMNS="Status=severity=75;Source=source=75;Date=time=75;Message=text=75;" TABLE-POPUP-MENU="View" PANEL-NAME="com.adventnet.nms.eventui.EventBrowser" NODEID="Events.Info" PANEL-KEY="EventBrowser" DEVICE-REF="Events" PARENT="Events" FRAME-TITLE="" MENU-FILE-NAME="eventsmenu.xml" SHOW-TREENODE-PROPERTIES="true" />
      </LEVEL-1>
      <LEVEL-1 ID="Alerts" PREVIOUS-NODE="Events" VIEW-CRITERIA="" TREE-NAME="Alarms" USERNAME="root" URL="/fault/AlarmView.do" ICON-FILE="images/alarm.png" TARGET="center" MODULE-NAME="Alerts" MODULENAME="Alerts" TREE-POPUP-MENU="Custom Views,frameoptions.xml,TreeOperations.xml" NODETYPE="LEVEL-1" Client="All" TABLE-COLUMNS="Status=severity=55;Failure Object=entity=135;Alarm Group=groupName=150;Owner=who=60;Date/Time=modTime=155;Alarm Message=message=275;" TABLE-POPUP-MENU="View" NODEID="Alerts" PANEL-KEY="AlertApplet" PARENT="Fault" MENU-FILE-NAME="alertsmenu.xml">
        <LEVEL-2 ID="Alerts.Critical" VIEW-LENGTH="25" PREVIOUS-NODE="START" VIEW-CRITERIA="groupViewMode=none;stringseverity=Critical;" TREE-NAME="Critical" USERNAME="root" URL="/fault/AlarmView.do" ICON-FILE="images/alarm.png" TARGET="center" MODULE-NAME="Alerts" MODULENAME="Alerts" TREE-POPUP-MENU="Custom Views,frameoptions.xml,TreeOperations.xml" NODE-INDEX="" NODETYPE="LEVEL-2" Client="All" TABLE-COLUMNS="Status=severity=75;Failure Object=entity=75;Alarm Group=groupName=75;Owner=who=75;Date/Time=modTime=75;Alarm Message=message=75;" TABLE-POPUP-MENU="View" PANEL-NAME="com.adventnet.nms.alertui.AlertApplet" NODEID="Alerts.Critical" PANEL-KEY="AlertApplet" DEVICE-REF="Alerts" PARENT="Alerts" FRAME-TITLE="" MENU-FILE-NAME="alertsmenu.xml" SHOW-TREENODE-PROPERTIES="true" />
        <LEVEL-2 ID="Alerts.Major" VIEW-LENGTH="25" PREVIOUS-NODE="Alerts.Critical" VIEW-CRITERIA="groupViewMode=none;stringseverity=Major;" TREE-NAME="Major" USERNAME="root" URL="/fault/AlarmView.do" ICON-FILE="images/alarm.png" TARGET="center" MODULE-NAME="Alerts" MODULENAME="Alerts" TREE-POPUP-MENU="Custom Views,frameoptions.xml,TreeOperations.xml" NODE-INDEX="" NODETYPE="LEVEL-2" Client="All" TABLE-COLUMNS="Status=severity=75;Failure Object=entity=75;Alarm Group=groupName=75;Owner=who=75;Date/Time=modTime=75;Alarm Message=message=75;" TABLE-POPUP-MENU="View" PANEL-NAME="com.adventnet.nms.alertui.AlertApplet" NODEID="Alerts.Major" PANEL-KEY="AlertApplet" DEVICE-REF="Alerts" PARENT="Alerts" FRAME-TITLE="" MENU-FILE-NAME="alertsmenu.xml" SHOW-TREENODE-PROPERTIES="true" />
        <LEVEL-2 ID="Alerts.Minor" VIEW-LENGTH="25" PREVIOUS-NODE="Alerts.Major" VIEW-CRITERIA="groupViewMode=none;stringseverity=Minor;" TREE-NAME="Minor" USERNAME="root" URL="/fault/AlarmView.do" ICON-FILE="images/alarm.png" TARGET="center" MODULE-NAME="Alerts" MODULENAME="Alerts" TREE-POPUP-MENU="Custom Views,frameoptions.xml,TreeOperations.xml" NODE-INDEX="" NODETYPE="LEVEL-2" Client="All" TABLE-COLUMNS="Status=severity=75;Failure Object=entity=75;Alarm Group=groupName=75;Owner=who=75;Date/Time=modTime=75;Alarm Message=message=75;" TABLE-POPUP-MENU="View" PANEL-NAME="com.adventnet.nms.alertui.AlertApplet" NODEID="Alerts.Minor" PANEL-KEY="AlertApplet" DEVICE-REF="Alerts" PARENT="Alerts" FRAME-TITLE="" MENU-FILE-NAME="alertsmenu.xml" SHOW-TREENODE-PROPERTIES="true" />
        <LEVEL-2 ID="Alerts.Warning" VIEW-LENGTH="25" PREVIOUS-NODE="Alerts.Minor" VIEW-CRITERIA="groupViewMode=none;stringseverity=Warning;" TREE-NAME="Warning" USERNAME="root" URL="/fault/AlarmView.do" ICON-FILE="images/alarm.png" TARGET="center" MODULE-NAME="Alerts" MODULENAME="Alerts" TREE-POPUP-MENU="Custom Views,frameoptions.xml,TreeOperations.xml" NODE-INDEX="" NODETYPE="LEVEL-2" Client="All" TABLE-COLUMNS="Status=severity=75;Failure Object=entity=75;Alarm Group=groupName=75;Owner=who=75;Date/Time=modTime=75;Alarm Message=message=75;" TABLE-POPUP-MENU="View" PANEL-NAME="com.adventnet.nms.alertui.AlertApplet" NODEID="Alerts.Warning" PANEL-KEY="AlertApplet" DEVICE-REF="Alerts" PARENT="Alerts" FRAME-TITLE="" MENU-FILE-NAME="alertsmenu.xml" SHOW-TREENODE-PROPERTIES="true" />
        <LEVEL-2 ID="Alerts.Clear" VIEW-LENGTH="25" PREVIOUS-NODE="Alerts.Warning" VIEW-CRITERIA="groupViewMode=none;stringseverity=Clear;" TREE-NAME="Clear" USERNAME="root" URL="/fault/AlarmView.do" ICON-FILE="images/alarm.png" TARGET="center" MODULE-NAME="Alerts" MODULENAME="Alerts" TREE-POPUP-MENU="Custom Views,frameoptions.xml,TreeOperations.xml" NODE-INDEX="" NODETYPE="LEVEL-2" Client="All" TABLE-COLUMNS="Status=severity=75;Failure Object=entity=75;Alarm Group=groupName=75;Owner=who=75;Date/Time=modTime=75;Alarm Message=message=75;" TABLE-POPUP-MENU="View" PANEL-NAME="com.adventnet.nms.alertui.AlertApplet" NODEID="Alerts.Clear" PANEL-KEY="AlertApplet" DEVICE-REF="Alerts" PARENT="Alerts" FRAME-TITLE="" MENU-FILE-NAME="alertsmenu.xml" SHOW-TREENODE-PROPERTIES="true" />
        <LEVEL-2 ID="Alerts.All" VIEW-LENGTH="25" PREVIOUS-NODE="Alerts.Clear" VIEW-CRITERIA="groupViewMode=none;" TREE-NAME="All" USERNAME="root" URL="/fault/AlarmView.do" ICON-FILE="images/alarm.png" TARGET="center" MODULE-NAME="Alerts" MODULENAME="Alerts" TREE-POPUP-MENU="Custom Views,frameoptions.xml,TreeOperations.xml" NODE-INDEX="" NODETYPE="LEVEL-2" Client="All" TABLE-COLUMNS="Status=severity=75;Failure Object=entity=75;Alarm Group=groupName=75;Owner=who=75;Date/Time=modTime=75;Alarm Message=message=75;" TABLE-POPUP-MENU="View" PANEL-NAME="com.adventnet.nms.alertui.AlertApplet" NODEID="Alerts.all" PANEL-KEY="AlertApplet" DEVICE-REF="Alerts" PARENT="Alerts" FRAME-TITLE="" MENU-FILE-NAME="alertsmenu.xml" SHOW-TREENODE-PROPERTIES="true" />
      </LEVEL-1>
    </DEVICE>
    <DEVICE ID="Network Database" PREVIOUS-NODE="Fault" VIEW-CRITERIA="" TAB="true" TREE-NAME="Network Database" USERNAME="root" URL="/topo/NetworkInventory.do" ICON-FILE="images/ntwkdbtreeicon.png" TARGET="center" MODULE-NAME="Network Database" MODULENAME="Network Database" TREE-POPUP-MENU="Custom Views,frameoptions.xml" NODETYPE="DEVICE" Client="All" TABLE-COLUMNS="Name=name=300;Status=status=20;Type=type=80;" NODEID="Network Database" PANEL-KEY="NmsListView" PARENT="WebNMS-Panels" MENU-FILE-NAME="dbmenu.xml" OPERATION="Network Database" ACTION-ON-NO-PRIVILEGE="HIDE">

<LEVEL-1 ID="Network Database.1505513104" PREVIOUS-NODE="START" VIEW-CRITERIA="name=/SBNE-2/cnpCage-1/*;classname=cnpEmsServer,cnpSwitch;" TREE-NAME="Management Chassis" NODE-TYPE="LEVEL-1" NODE-ID="Network Database.1505513104" TABLE-POPUP-MENU="View" TARGET="center" VIEW-LENGTH="125" PARENT="Network Database" Client="All" URL="/topo/NetworkInventory.do" MODULE-NAME="Network Database" USERNAME="root" FRAME-TITLE="" NODE-INDEX="" ICON-FILE="images/ntwkdbtreeicon.png" DEVICE-REF="Network Database" MODULENAME="Network Database" SHOW-TREENODE-PROPERTIES="true" PANEL-KEY="NmsListView" TABLE-COLUMNS="Name=name=300;Status=status=20;Type=type=80;" TREE-POPUP-MENU="Custom Views,frameoptions.xml" MENU-FILE-NAME="dbmenu.xml" >
</LEVEL-1>
<LEVEL-1 ID="Network Database.1505513105" PREVIOUS-NODE="Network Database.1505513104" VIEW-CRITERIA="name=/SBNE-1/cnpCage-1/*;classname=cnpClusterManager,cnpPayloadServer,cnpSwitch;" TREE-NAME="Messaging Chassis" NODE-TYPE="LEVEL-1" NODE-ID="Network Database.1505513105" TABLE-POPUP-MENU="View" TARGET="center" VIEW-LENGTH="125" PARENT="Network Database" Client="All" URL="/topo/NetworkInventory.do" MODULE-NAME="Network Database" USERNAME="root" FRAME-TITLE="" NODE-INDEX="" ICON-FILE="images/ntwkdbtreeicon.png" DEVICE-REF="Network Database" MODULENAME="Network Database" SHOW-TREENODE-PROPERTIES="true" PANEL-KEY="NmsListView" TABLE-COLUMNS="Name=name=300;Status=status=20;Type=type=80;" TREE-POPUP-MENU="Custom Views,frameoptions.xml" MENU-FILE-NAME="dbmenu.xml" >
</LEVEL-1>
<LEVEL-1 ID="Network Database.1505513106" PREVIOUS-NODE="Network Database.1505513105" VIEW-CRITERIA="name=/SBNE-1/cnpCage-2/*;classname=cnpThirdPartyAppServer,cnpSwitch;" TREE-NAME="Transcoder Chassis 1" NODE-TYPE="LEVEL-1" NODE-ID="Network Database.1505513106" TABLE-POPUP-MENU="View" TARGET="center" VIEW-LENGTH="125" PARENT="Network Database" Client="All" URL="/topo/NetworkInventory.do" MODULE-NAME="Network Database" USERNAME="root" FRAME-TITLE="" NODE-INDEX="" ICON-FILE="images/ntwkdbtreeicon.png" DEVICE-REF="Network Database" MODULENAME="Network Database" SHOW-TREENODE-PROPERTIES="true" PANEL-KEY="NmsListView" TABLE-COLUMNS="Name=name=300;Status=status=20;Type=type=80;" TREE-POPUP-MENU="Custom Views,frameoptions.xml" MENU-FILE-NAME="dbmenu.xml" >
</LEVEL-1>
<LEVEL-1 ID="Network Database.1505513107" PREVIOUS-NODE="Network Database.1505513106" VIEW-CRITERIA="name=/SBNE-1/cnpCage-3/*;classname=cnpThirdPartyAppServer,cnpSwitch;" TREE-NAME="Transcoder Chassis 2" NODE-TYPE="LEVEL-1" NODE-ID="Network Database.1505513107" TABLE-POPUP-MENU="View" TARGET="center" VIEW-LENGTH="125" PARENT="Network Database" Client="All" URL="/topo/NetworkInventory.do" MODULE-NAME="Network Database" USERNAME="root" FRAME-TITLE="" NODE-INDEX="" ICON-FILE="images/ntwkdbtreeicon.png" DEVICE-REF="Network Database" MODULENAME="Network Database" SHOW-TREENODE-PROPERTIES="true" PANEL-KEY="NmsListView" TABLE-COLUMNS="Name=name=300;Status=status=20;Type=type=80;" TREE-POPUP-MENU="Custom Views,frameoptions.xml" MENU-FILE-NAME="dbmenu.xml" >
</LEVEL-1>
<LEVEL-1 ID="Network Database.1505513108" PREVIOUS-NODE="Network Database.1505513107" VIEW-CRITERIA="name=/SBNE-1/mpSystemConfig-1;" TREE-NAME="MPObjects" NODE-TYPE="LEVEL-1" NODE-ID="Network Database.1505513108" TABLE-POPUP-MENU="View" TARGET="center" VIEW-LENGTH="125" PARENT="Network Database" Client="All" URL="/topo/NetworkInventory.do" MODULE-NAME="Network Database" USERNAME="root" FRAME-TITLE="" NODE-INDEX="" ICON-FILE="images/ntwkdbtreeicon.png" DEVICE-REF="Network Database" MODULENAME="Network Database" SHOW-TREENODE-PROPERTIES="true" PANEL-KEY="NmsListView" TABLE-COLUMNS="Name=name=300;Status=status=20;Type=type=80;" TREE-POPUP-MENU="Custom Views,frameoptions.xml" MENU-FILE-NAME="dbmenu.xml" ></LEVEL-1>
    </DEVICE>
    <DEVICE ID="Security Audit" DEFAULT-CLOSE-OPERATION="DISPOSE_ON_CLOSE" INIT-ON-STARTUP="false" IMAGE-NAME="images/configmain.gif" PANEL-KEY="Security Audit" TREE-NAME="Security Audit" FRAME-TITLE="Security Management" TARGET="center" Client="Java" URL="jsp/ShowImage.jsp?imageName=../images/configmain.gif" PANEL-NAME="com.adventnet.nms.util.ImagePanel" MODULE-NAME="Default" ACTION-ON-NO-PRIVILEGE="HIDE" OPERATION="DUMMY" ICON-FILE="images/configmgmttreeicon.png">
        <DEVICE ID="AuthAudit" PANEL-NAME="com.adventnet.nms.authaudit.AuthAuditBrowser" PARENT-ID="Security Audit" ICON-FILE="images/audit.png" VIEW-LENGTH="20" MODULE-NAME="AuthAudit" MENU-FILE-NAME="authauditmenu.xml" TABLE-COLUMNS="User Name=userName=150;Operation Name=operation=75;Audit Time=auditTime=75;Status=status=75;Category=category=75;Audited Object=auditedObj=75;" TREE-POPUP-MENU="Custom Views,frameoptions.xml" TABLE-POPUP-MENU="View" PANEL-KEY="AuthAuditBrowser" TREE-NAME="AuthAudit"/>
    </DEVICE>
    <DEVICE ID="AdminTool" Client="All" TREE-NAME="Administration Tools" IMAGE-NAME="images/admintoolsmain.gif" PANEL-KEY="AdminTool" ICON-FILE="images/admintooltreeicon.png" TARGET="center" URL="jsp/ShowImage.jsp?imageName=../images/admintoolsmain.gif" PANEL-NAME="com.adventnet.nms.util.ImagePanel" DEFAULT-CLOSE-OPERATION="DISPOSE_ON_CLOSE" INIT-ON-STARTUP="false" MODULE-NAME="Default" OPERATION="Administration Tools" ACTION-ON-NO-PRIVILEGE="HIDE">
      <LEVEL-1 ID="Policy" TABLE-COLUMNS="Name=name=200;Groupname=groupName=170;Status=status=100;Period=period=80;" Client="All" TREE-NAME="Policies" ICON-FILE="images/policy.png" TARGET="center" URL="jsp/GetPolicy.jsp" PANEL-NAME="com.adventnet.nms.policyui.NmsPolicyPanel" MODULE-NAME="Policy" MENU-FILE-NAME="policymenu.xml" />
   </DEVICE>

  </DEVICE-GROUP>
</DEVICE-DATA>

