<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>WebHelp Full-text-Search frame</TITLE>
<META NAME="generator" CONTENT="RoboHELP by eHelp Corporation www.ehelp.com">
<!-- version 4.00.00 -->
</HEAD>
<SCRIPT LANGUAGE="JavaScript">
<!--
var gAgent = navigator.userAgent.toLowerCase(); 
var gbMac = (gAgent.indexOf("mac") != -1);
var strWrite = "";
if (gbMac) {
	strWrite="<FRAMESET ROWS='45,100%' framespacing=0  frameborder=1>";
} else {
	strWrite="<FRAMESET ROWS='60,100%' framespacing=0  frameborder=1>";
}
strWrite += "<FRAME SRC='ftsform.htm' name='ftsform'  scrolling='no'>";
strWrite += "<FRAME SRC='ftsbody.htm' name='ftsbody' scrolling='yes'>";
strWrite += "</FRAMESET>";
document.write(strWrite);
//-->
</SCRIPT>
</HTML>
