<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>introduction</title>

<!--(Meta)==========================================================-->

<meta name=MS-HKWD content="Performance Simulator">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=501>
<meta name=layout-width content=750>
<meta name=date content="02 18, 2002 3:38:32 PM">


<!--(Links)=========================================================-->

 <LINK rel='StyleSheet' href='adventnet_ns.css'>
<SCRIPT language="javascript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<LINK rel='StyleSheet' href='adventnet.css'>");}
//-->
</SCRIPT><style>
<!--
p.whs1 {text-align: justify;}
p.whs2 {text-align: justify;}
p.whs3 {text-align: justify;}
p.whs4 {text-align: justify;}
p.whs5 {text-align: justify;}
p.whs6 {text-align: justify;}
p.whs7 {text-align: justify;}
p.whs8 {text-align: justify;}
ul.whs9 {list-style: disc;}
p.whs10 {text-align: justify;}
p.whs11 {text-align: justify;}
p.whs12 {text-align: justify;}

--></style><script language="javascript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
//-->
</script><style>
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style><script src="bsscnbar.js" language="JavaScript" title="WebHelpNavBarExtJs" ></script>
</head>

<!--(Body)==========================================================-->


<body>

<SCRIPT language="JavaScript" title="WebHelpNavBar">
<!--
gbstrRelHomePageURL="index.html";
if (parseInt(navigator.appVersion) >=3  && window.name.indexOf("BSSCPopup") == -1)
{
var strNvHome=""; var strNvBrowse=""; var strNvWebSearch="";
if ((parseInt(navigator.appVersion) >= 3) && (typeof (BsscNavHasNavFrame) != "undefined") &&
 (typeof(BsscNavIsList) == "undefined" || !BsscNavIsList())) 
{
  if (!BsscNavHasNavFrame()) {
    strNvHome  = "<a href=\"javascript:void(0);\" onclick=\"onBsscNavShow();return false;\"><img src='bsscnav1.gif' width=26 height=31 border=no></a>";
  } else {
    strNvHome  = "<a href=\"javascript:void(0);\" onclick=\"onBsscNavHide();return false;\"><img src='bsscnav2.gif' width=26 height=31 border=no></a>";
  }
}
strNvBrowse="<img src='bsscnav7.gif' width=24 height=24 border=no><a href='working/configuring.html'><img src='bsscnav5.gif' width=24 height=24 border=no></a>"
if ((strNvHome.length != 0) || (strNvBrowse.length != 0) || (strNvWebSearch.length != 0)) {
  document.write("<p id='NavBar' align='right' class=WebHelpNavBar><nobr><font size=1>");
  if (strNvHome.length != 0) document.write(strNvHome);
  if (strNvBrowse.length != 0) document.write(strNvBrowse);
  if (strNvWebSearch.length != 0) document.write(strNvWebSearch);
  document.write("</font>&nbsp;&nbsp;&nbsp;</nobr></p>");
  }
}
//-->
</SCRIPT>
<h3>Introduction</h3>

<p class="whs1">This document gives a description about 
 the Performance Simulator Tool used in Fault Management for Performance 
 Metrics.</p>

<p class="whs2">&nbsp;</p>

<p class="whs3">While measuring the Performance of Fault 
 Management, you may need to add many Events simultaneously for achieving 
 the task <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->in 
 an effective manner.</p>

<p class="whs4">&nbsp;</p>

<p class="whs5">Performance Simulator is a tool used to 
 simulate Events with different combinations of event properties. You can 
 make use of this tool for Performance measurement by means of which you 
 can simulate Events with different combinations of Event properties <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->viz., 
 Source, Entity and Severity.</p>

<p class="whs6">&nbsp;</p>

<p class="whs7">The following are the different Event properties 
 that can be configured while simulating the Events: </p>

<p class="whs8">&nbsp;</p>

<ul type="disc" class="whs9">
	
	<li class=kadov-p><p class="whs10">Source of the Event 
 to be generated</p></li>
	
	<li class=kadov-p><p class="whs11">Entity of the Event 
 to be generated</p></li>
	
	<li class=kadov-p><p class="whs12">Severity of the Event 
 to be generated</p></li>
</ul>

<p>&nbsp;</p>

<p><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='images/logo.jpg' x-maintain-ratio='TRUE' width='334' height='86' border='0'>");}
else
{ document.write("<img src='images/logo.jpg' x-maintain-ratio='TRUE' style='border: none; width: 334px; height: 86px; float: none;' width='334' height='86' border='0'>");}
//--></SCRIPT></p>

<SCRIPT LANGUAGE="JavaScript">
<!--
if ((parseInt(navigator.appVersion) >= 3) && (typeof(onBsscAutoSync) != "undefined") && (window.name.indexOf("BSSCPopup") == -1))
	onBsscAutoSync();
//-->
</SCRIPT>
</body>

</html>
