<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>WebHelp Navigation Frame in Navigation Pane</TITLE>
<META NAME="generator" CONTENT="RoboHELP by eHelp Corporation www.ehelp.com">
<!-- version 4.00.20 -->
<SCRIPT LANGUAGE="JavaScript" SRC="webhelp4.js"></SCRIPT>
</HEAD>
<BODY>
<SCRIPT LANGUAGE="JavaScript">
<!--
var gbNav6 = false;
var gbIE4 = false;
var agt = navigator.userAgent.toLowerCase(); 
var bMac = (agt.indexOf("mac") != -1);
if (parseInt(navigator.appVersion) >= 4) {
	gbNav6 =((navigator.appName == "Netscape") && parseInt(navigator.appVersion) >= 5);
	gbIE4 = (navigator.appName.indexOf("Microsoft") != -1);
}


var gbIE5	  = ((gbIE4) && (agt.indexOf("msie 5") != -1));

var gbIE55	  = ((gbIE4) && (agt.indexOf("msie 5.5") != -1));

var strDivs = "";
var bToc = true;
var bIndex = true;
var bFts = true;
if (gbIE4 || gbNav6) {

	// TOC
	if (bToc) {
		if (bMac && (!gbIE5)) {
			strDivs += '<DIV ID="TocNav" STYLE="position:absolute; z-index:3; left:0; top:0; width:105%; height:105%; background-color=#c0c0c0; visibility:hidden;">';
		} else {
			if (gbNav6)
				strDivs += '<DIV ID="TocNav" STYLE="position:absolute; z-index:3; left:0; top:0; width:100%; height:100%; background-color=#c0c0c0; visibility:hidden;">';
			else
				strDivs += '<DIV ID="TocNav" STYLE="position:absolute; z-index:3; left:0; top:0; width:105%; height:100%; background-color=#c0c0c0; visibility:hidden;">';
		}
		strDivs += '</DIV>';
	}

	// Index
	if (bIndex) {
		if (bMac && (!gbIE5)) {
			strDivs += '<DIV ID="IndexNav" STYLE="position:absolute; z-index:2; left:0; top:0; width:105%; height:105%; background-color=#c0c0c0; visibility:hidden;">';
		} else {
			if (gbNav6)
				strDivs += '<DIV ID="IndexNav" STYLE="position:absolute; z-index:2; left:0; top:0; width:100%; height:100%; background-color=#c0c0c0; visibility:hidden;">';
			else
				strDivs += '<DIV ID="IndexNav" STYLE="position:absolute; z-index:2; left:0; top:0; width:105%; height:100%; background-color=#c0c0c0; visibility:hidden;">';
		}
		strDivs += '</DIV>';
	}

	// Full-text search
	if (bFts) {
		if (bMac && (!gbIE5)) {
			strDivs += '<DIV ID="FtsNav" STYLE="position:absolute; z-index:1; left:0; top:0; width:105%; height:105%; background-color=#c0c0c0; visibility:hidden;">';
		} else {
			if (gbNav6)
				strDivs += '<DIV ID="FtsNav" STYLE="position:absolute; z-index:1; left:0; top:0; width:100%; height:100%; background-color=#c0c0c0; visibility:hidden;">';
			else
				strDivs += '<DIV ID="FtsNav" STYLE="position:absolute; z-index:1; left:0; top:0; width:105%; height:100%; background-color=#c0c0c0; visibility:hidden;">';
		}
		strDivs += '</DIV>';
	}
    
	document.write(strDivs);
	document.close();
}


// Select the first available tab
if (gbNav6)
	SelectInitialTab();
else
	setTimeout("SelectInitialTab();", 100);

if (bMac) {
	top.onresize=HandleMacResize;
}

function HandleMacResize()
{
	parent.parent.history.go(0);
}

function syncToc(strtocURL)
{
	SyncTocContent(strtocURL);
}

var gstrAutoSyncURL = "";

function autosync(strtocURL)
{
	if (FindTopLevelLayer('TocNav').style.visibility == 'visible')
		AutoSyncToc(strtocURL);
	else
		gstrAutoSyncURL = strtocURL;
}

function DoAutoSync()
{
	if (gstrAutoSyncURL != "")
		setTimeout("DoAutoSync2();", 50);
}

function DoAutoSync2()
{
	AutoSyncToc(gstrAutoSyncURL);	
}
//-->
</SCRIPT>
</BODY>
</HTML>
