<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>WebHelp Navigation Pane</TITLE>
<META NAME="generator" CONTENT="RoboHELP by eHelp Corporation www.ehelp.com">
<!-- version 4.00.20 -->
<SCRIPT LANGUAGE="JavaScript" SRC="webhelp4.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
<!--
function reDo() {
   if (innerWidth != origWidth || innerHeight != origHeight) 
      window.parent.location.reload();
}

if ((parseInt(navigator.appVersion) >= 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	captureEvents(Event.RESIZE);
	onresize = reDo;
}
//-->
</SCRIPT>
</HEAD>
<SCRIPT LANGUAGE="JavaScript">
<!--
var strWrite="";
strWrite += "<FRAMESET ROWS='35,*' BORDER=0 FRAMEBORDER=no FRAMESPACING=0 BGCOLOR=#c0c0c0>";
strWrite += "<FRAME NAME='Tabs' SRC='tabframe.htm' NORESIZE FRAMEBORDER='no' SCROLLING='no' BORDER='0' MARGINHEIGHT='0' MARGINWIDTH='0'>";
strWrite += "<FRAME NAME='Navigation' SRC='navframe.htm' NORESIZE FRAMEBORDER='no' BORDER='0' MARGINHEIGHT='0' MARGINWIDTH='0' SCROLLING='no'>";
strWrite += "</FRAMESET>";
document.write(strWrite);
document.close();

function syncToc(strtocURL)
{
	var strAgent   = navigator.userAgent.toLowerCase();
	if ((strAgent.indexOf("msie") != -1)) {
		if (document.frames[1] && 'function' == typeof(document.frames[1].syncToc))
			document.frames[1].syncToc(strtocURL);
	} else {
		if (window.frames[1] && 'function' == typeof(window.frames[1].syncToc))
			window.frames[1].syncToc(strtocURL);
	}
}

function autosync(strtocURL)
{
	var strAgent   = navigator.userAgent.toLowerCase();
	if ((strAgent.indexOf("msie") != -1)) {
		if (document.frames[1] && 'function' == typeof(document.frames[1].autosync))
			document.frames[1].autosync(strtocURL);
	} else {
		if (window.frames[1] && 'function' == typeof(window.frames[1].autosync))
			window.frames[1].autosync(strtocURL);
	}
}
//-->
</SCRIPT>
</HTML>


