<HTML>
<HEAD>
<META NAME="generator" CONTENT="RoboHELP by eHelp Corporation www.ehelp.com">
<title>Table of contents</title>
<base target="bsscright">
<!-- version 4.00.20 -->
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY bgcolor=white scroll=yes>
<SCRIPT LANGUAGE="JavaScript" SRC="webhelp4.js">
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
<!--
TocWriteClassStyle();
TocWriteFixedWidth(true,400);
//-->
</SCRIPT>
<P><NOBR><A HREF="introduction.html" ID="h0" onclick="MarkIt();"><IMG SRC="bssctoc3.gif" border=0>&nbsp;Introduction</A></NOBR></P>
<DIV ID="Book1_1Parent" CLASS=parent style="margin-left:0pt;">
 <P><NOBR><A HREF="JavaScript:void(0);" onClick="TocExpandIt('Book1_1'); return false"><IMG NAME="Book1_1" SRC="bssctoc1.gif" border=0><A><A HREF="working/configuring.html" ID="h1">&nbsp;Working With The Tool</A></NOBR></P>
</DIV>
<BLOCKQUOTE>
 <DIV ID="Book1_1Child" CLASS=child >
  <P><NOBR><A HREF="working/source.html" ID="h2" onclick="MarkIt();"><IMG SRC="bssctoc3.gif" border=0>&nbsp;Source Settings</A></NOBR></P>
  <P><NOBR><A HREF="working/entity.html" ID="h3" onclick="MarkIt();"><IMG SRC="bssctoc3.gif" border=0>&nbsp;Configuring Entity and Severity</A></NOBR></P>
  <P><NOBR><A HREF="working/addingevents.html" ID="h4" onclick="MarkIt();"><IMG SRC="bssctoc3.gif" border=0>&nbsp;Adding Events</A></NOBR></P>
  <P><NOBR><A HREF="working/summary.html" ID="h5" onclick="MarkIt();"><IMG SRC="bssctoc3.gif" border=0>&nbsp;Summary</A></NOBR></P>
 </DIV>
</BLOCKQUOTE>
<SCRIPT language="JavaScript">
<!--
HST = new Array;
HST[0] = 10560651;
HST[1] = 6154432;
HST[2] = 10621272;
HST[3] = 4212520;
HST[4] = 3937029;
HST[5] = 11755457;

//-->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
<!--
TocWriteFixedWidth(false,400);
TocInitPage();
var gstrCurrentURL = "";
if (gbNav6) {
	startSyncTocTimer();
}

function startSyncTocTimer()
{
	if (parent.gstrtocURL != "" && parent.gstrtocURL != gstrCurrentURL)  {
		gstrCurrentURL = parent.gstrtocURL;
		NavBar_SyncToc(gstrCurrentURL);
	}
	setTimeout("startSyncTocTimer()", 1000);
}
//-->
</SCRIPT>
</BODY>
</HTML>

