<html>
<head>
<title>Table of contents</title>
<META NAME="generator" CONTENT="RoboHELP by eHelp Corporation www.ehelp.com">
<base target="bsscright">
<!-- vesion 4.00.00 -->
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
<style>

<!--

p {font-family:"Arial"; font-size:8pt;}

dl {font-family:"Arial"; font-size:8pt;}

dt {font-family:"Arial"; font-size:8pt;}

//-->

</style>
</head>
<body bgcolor="#c0c0c0">
<basefont size=2>
<TABLE width="100%">
 <TR> 
   <TD BGCOLOR="#c0c0c0"><nobr><img src="bssctab1.gif" border=0><a href="idxlist.htm" target="_self"><img src="bssctab4.gif" border=0></a><IMG NAME="NavBar" SRC="bssctab0.gif" border=0></nobr>
   </TD>
 </TR>
</TABLE>
<basefont size=2>

<p>
 <nobr><img src="bssctoc3.gif" border=0><a href="introduction.html"> Introduction</a></nobr><br>
 <nobr><img src="bssctoc2.gif" border=0><a href="working/configuring.html"> Working With The Tool</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="working/source.html"> Source Settings</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="working/entity.html"> Configuring Entity and Severity</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="working/addingevents.html"> Adding Events</a></nobr><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><img src="bssctoc3.gif" border=0><a href="working/summary.html"> Summary</a></nobr><br>
</p>

</body>
</html>