test.UserObject {

UserObject DERIVED

"source" VARCHAR
"id" NUMBER
"timeValue" LONG
Get {
"select * from UserObject whe"
+")"
}

Add {
"insert into UserObject values ( "
+" ?,"
+" ?,"
+" ?"
+" )"
}

Update {
"update UserObject set "
+ RelationalUtil.getAlias( "source" ) + " = ?,"
+ RelationalUtil.getAlias( "id" ) + " = ?,"
+ RelationalUtil.getAlias( "timeValue" ) + " = ?"
+" whe"
+")"
}

Delete {
"delete from UserObject whe"
+")"
}

}

