Exception\ while\ setting\ properties\ for\ bean\ =Exception\ while\ setting\ properties\ for\ bean\ 
maincard\=com.adventnet.nms.config.TaskName=maincard\=com.adventnet.nms.config.TaskName
telnetcard\=com.adventnet.nms.config.TelnetPanel=telnetcard\=com.adventnet.nms.config.TelnetPanel
tftpcard\=com.adventnet.nms.config.TftpPanel=tftpcard\=com.adventnet.nms.config.TftpPanel
tl1card\=com.adventnet.nms.config.TL1Panel=tl1card\=com.adventnet.nms.config.TL1Panel
combinedcard\=com.adventnet.nms.config.CombinedPanel=combinedcard\=com.adventnet.nms.config.CombinedPanel
snmptablecard\=com.adventnet.nms.config.SnmpTablePanel=snmptablecard\=com.adventnet.nms.config.SnmpTablePanel
snmpscalarcard\=com.adventnet.nms.config.SnmpPanel=snmpscalarcard\=com.adventnet.nms.config.SnmpPanel
devicelistcard\=com.adventnet.nms.config.NewTaskDeviceList=devicelistcard\=com.adventnet.nms.config.NewTaskDeviceList
rollbackcard\=com.adventnet.nms.config.RollbackPanel=rollbackcard\=com.adventnet.nms.config.RollbackPanel
Back=Back
Next=Next
Cancel=Cancel
Devicelist\ Configuration=Devicelist\ Configuration
Managed\ Devices=Managed\ Devices
Device\ Properties=Device\ Properties
Edit\ Properties=Edit\ Properties
OK=OK
Devicelist\ Name\ **=Devicelist\ Name\ **
Search\ for\ Devices\ \ \ =Search\ for\ Devices\ \ \ 
Search\ =Search\ 
Device\ Lists=Device\ Lists
Devices=Devices
New\ DeviceList=New\ DeviceList
Rollback\ Configuration=Rollback\ Configuration
Rollback\ is\ the\ concept\ in\ which,\ users\ can\ specify\ a\ proxy\ configuration\ if\ this\ task\ fails\ due\ to\ various\ reasons.\ Please\ select\ any\ one\ configuration\ that\ is\ listed\ in\ the\ list=Rollback\ is\ the\ concept\ in\ which,\ users\ can\ specify\ a\ proxy\ configuration\ if\ this\ task\ fails\ due\ to\ various\ reasons.\ Please\ select\ any\ one\ configuration\ that\ is\ listed\ in\ the\ list
Rollback\ configuration\ is\ not\ Mandatory.\ Press\ finish\ to\ complete.=Rollback\ configuration\ is\ not\ Mandatory.\ Press\ finish\ to\ complete.
Use\ Current\ configuration\ for\ Rollback\ \ =Use\ Current\ configuration\ for\ Rollback\ \ 
Error\ in\ init\ method=Error\ in\ init\ method
Property=Property
Value=Value
Update=Update
Search\ Device=Search\ Device
Add=Add
Help=Help
Upload\ for\ task=Upload\ for\ task
Task\ Upload=Task\ Upload
\ Select\ All=\ Select\ All
Existing\ Device\ Lists=Existing\ Device\ Lists
Task\ Name=Task\ Name
Modify=Modify
Delete=Delete
Device\ List\ Configuration=Device\ List\ Configuration
Existing\ Data\ Sources=Existing\ Data\ Sources
Data\ Source\ configuration\ for=Data\ Source\ configuration\ for
Close=Close
Data\ Source\ Configuration=Data\ Source\ Configuration
Batch\ Configuration=Batch\ Configuration
Total=Total
=
Displaying\ \ =Displaying\ \ 
\ \ \ \ to\ \ \ \ =\ \ \ \ to\ \ \ \ 
Page\ Length\ \ \ =Page\ Length\ \ \ 
Search\ for\ Devices=Search\ for\ Devices
Search=Search
Network\ Input=Network\ Input
Use\ the\ buttons\ given\ below\ this\ Table\ for\ configuring\ the\ Scalar\ Attibutes\ for\ this\ task.=Use\ the\ buttons\ given\ below\ this\ Table\ for\ configuring\ the\ Scalar\ Attibutes\ for\ this\ task.
Add\ Table=Add\ Table
Remove\ Table=Remove\ Table
Add\ Row=Add\ Row
Modify\ Row=Modify\ Row
Delete\ Row=Delete\ Row
Use\ the\ buttons\ given\ below\ the\ Table\ to\ configure\ \"\ Table\ Attributes\"\ for\ this\ task.=Use\ the\ buttons\ given\ below\ the\ Table\ to\ configure\ \"\ Table\ Attributes\"\ for\ this\ task.
Task\ Details=Task\ Details
Task\ Description\ \ =Task\ Description\ \ 
Protocols\ \ \ =Protocols\ \ \ 
Task\ Name\ \ \ =Task\ Name\ \ \ 
Rollback\ Document=Rollback\ Document
Subtask\ Names=Subtask\ Names
Name\ of\ the\ Task\ \ **=Name\ of\ the\ Task\ \ **
Task\ Description=Task\ Description
Define\ as\ Template\ ?=Define\ as\ Template\ ?
SNMP=SNMP
Telnet=Telnet
TFTP=TFTP
TL1=TL1
Combined\ Task=Combined\ Task
Use\ the\ buttons\ given\ below\ the\ table\ to\ configure\ the\ Attributes\ for\ this\ task.=Use\ the\ buttons\ given\ below\ the\ table\ to\ configure\ the\ Attributes\ for\ this\ task.
Template\ Name=Template\ Name
Template\ Description=Template\ Description
Protocol=Protocol
Attributes\ of\ Device\ \:\ =Attributes\ of\ Device\ \:\ 
Name=Name
Done=Done
Enter\ Device\ Name=Enter\ Device\ Name
Would\ you\ like\ to\ associate\ more\ devices\ for\ this\ task\ ?=Would\ you\ like\ to\ associate\ more\ devices\ for\ this\ task\ ?
Task\ Name\ \ \ \ =Task\ Name\ \ \ \ 
Execute\ Task=Execute\ Task
TASK\ CONFIGURATION=TASK\ CONFIGURATION
Related\ Topics\ >>=Related\ Topics\ >>
Configure\ Data\ Source\ Paramters\ =Configure\ Data\ Source\ Paramters\ 
OID=OID
Task\ History=Task\ History
Last\ Executed\ Time=Last\ Executed\ Time
Advanced\ History=Advanced\ History
Device\ Name=Device\ Name
Task\ Start\ Time=Task\ Start\ Time
List\ Of\ Devices=List\ Of\ Devices
Device\ Configuration=Device\ Configuration
Data\ Source\ Params=Data\ Source\ Params
Sub-Task\ Details=Sub-Task\ Details
Combined\ Task\ Panel=Combined\ Task\ Panel
Data\ Source\ Name=Data\ Source\ Name
Place\ Holder=Place\ Holder
Network\ Element=Network\ Element
Browse=Browse
Default\ Value=Default\ Value
MO\ Name=MO\ Name
MO\ Property=MO\ Property
Device\ List\ Name=Device\ List\ Name
Task\ Configuration=Task\ Configuration
TFTP\ Task\ Configuration=TFTP\ Task\ Configuration
Source=Source
Destination=Destination
Mode=Mode
Command\ =Command\ 
TL1\ Task\ Configuration=TL1\ Task\ Configuration
Command\ Code=Command\ Code
Target\ ID=Target\ ID
Access\ ID=Access\ ID
General\ Block=General\ Block
Message\ Payload\ Block\ =Message\ Payload\ Block\ 
Snmp\ Task\ Configuration=Snmp\ Task\ Configuration
Object\ Identifier\ (OID)=Object\ Identifier\ (OID)
Label\ \ =Label\ \ 
Value\ =Value\ 
Type\ =Type\ 
Browse\ Mibs=Browse\ Mibs
Telnet\ Task\ Configuration=Telnet\ Task\ Configuration
Command=Command
Prompt=Prompt
Command\ Arguments=Command\ Arguments
Attribute\ Name=Attribute\ Name
Input\ Type=Input\ Type
Command\ code=Command\ code
Tftp\ Task\ Configuration=Tftp\ Task\ Configuration
Configure\ Data\ Source\ Parameters=Configure\ Data\ Source\ Parameters
=
=
Selected\ Tasks=Selected\ Tasks
...=...
=
Rollback\ Task=Rollback\ Task
Sub\ -\ Title=Sub\ -\ Title
Attributes\ Configuration=Attributes\ Configuration
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
AddDeviceList=AddDeviceList
AddModifyDataSource=AddModifyDataSource
AddNewTask=AddNewTask
=
=
AdvancedTaskHistory=AdvancedTaskHistory
=
Device\ Attributes=Device\ Attributes
=
=
=
Attributes=Attributes
=
=
=
ConfigureDevices=ConfigureDevices
=
=
DataSourceForTemplate=DataSourceForTemplate
=
DataSourceParamsConfig=DataSourceParamsConfig
=
DeviceListOperation=DeviceListOperation
=
=
ExecuteTask=ExecuteTask
=
=
HelpDialog=HelpDialog
=
=
=
=
=
=
SelectDeviceForNEInput=SelectDeviceForNEInput
Add\ Devices=Add\ Devices
=
=
Protocol\ Information=Protocol\ Information
=
=
=
ShowDetails=ShowDetails
Save\ Result=Save\ Result
./images/taskresult.jpg=./images/taskresult.jpg
Tabular=Tabular
Text=Text
XML=XML
=
Scalar\ Attributes=Scalar\ Attributes
Table\ Attributes=Table\ Attributes
=
SnmpScalarAdd=SnmpScalarAdd
=
=
SnmpTableAdd=SnmpTableAdd
=
=
=
TaskDetails=TaskDetails
=
FTP=FTP
=
TaskUpload=TaskUpload
=
TelnetAdd=TelnetAdd
=
=
TelnetTemplateAdd=TelnetTemplateAdd
=
=
=
TftpAdd=TftpAdd
=
=
TftpTemplateAdd=TftpTemplateAdd
=
Tl1Add=Tl1Add
=
=
Tl1TemplateAdd=Tl1TemplateAdd
=
UploadDetails=UploadDetails
O.K.=O.K.
Protocol\ \:=Protocol\ \:
Device\ Name\ \:=Device\ Name\ \:
Save\ Upload\ Information\ to\ Task=Save\ Upload\ Information\ to\ Task
=
=
UserPropertiesForDevices=UserPropertiesForDevices
=
ViewTaskHistory=ViewTaskHistory
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
