BeginModules TopoDB-MapDB-EventDB-AlertDB-PollDB

BeginCreateSchema
create table ServiceObject(
"NAME" varchar(100) NOT NULL PRIMARY KEY,
"SERVICETYPE" varchar(100),
"PORT" INTEGER)
EndCreateSchema

BeginDropSchema
drop table ServiceObject
EndDropSchema

BeginIndex
CREATE INDEX ServiceObject0_ndx ON ServiceObject("NAME")
EndIndex

EndModules TopoDB-MapDB-EventDB-AlertDB-PollDB
