<?xml version="1.0" encoding="ISO-8859-1"?>

<BASE_MIB_DEF>
  <!--
 This is the base mib definition file
 Please specify the oid's to be polled for finding the base-mibs in this
 file. The identification is the sysoid .It means when an snmp Object
 with sysoid ...... is found then the following oids will be tested for
 If the object responds for that oid then it is assumed to have
 implemented the mib given alongside. The user can have as many mibs
 tested as he wants for an object with a given sysoid
 The syntax is as shown below. The usefulness of the base-mibs will be clear
 when you have a look at the examplePolling.conf file. There you will see
 the polling of variables based on groups and one of the properties upon
 which the groups are based on is the Base-mibs.
 The basemibs, a node or an interface supports are stored in the TopoObject as a comma-separated string
 Poll Filters can access this Vector by doing a obj.get("BaseMibs")
 where obj is the TopoObject.As a rule RFC-1213 mib can be assumed to be supported
 if the obj.isSNMP field is true. So The test for oid 1.1 in the example given below
 is redundant , but it is given in order to make it clear that multiple variables
 (mib support) can be tested for a node.
SYNTAX
 sysoid  .1.3.6.1.....
 oidtotestfor  NameOfMIB
 oidtotestfor  NameOfMIB
 ...

1.1  RFC-1213


Example Syntax:

  <DATA
     SYSOID=".1.3.6.1.50.2.5">
    <TEST
       OID=".1.3.6.1.50.2.5.6.7.1"
       MIB-NAME="TEST-MIB1" />
    <TEST
       OID=".1.3.6.1.2.1.56.1.1.1"
       MIB-NAME="TEST-MIB2" />
  </DATA>


-->
  <DATA
     SYSOID=".1.3.6.1.4.1.43.1.8.13">
    <TEST
       OID=".1.3.6.1.2.1.16.1.1.1"
       MIB-NAME="RMON-RFC1271" />
  </DATA>
</BASE_MIB_DEF>

