<?xml version="1.0" encoding="UTF-8"?>
<CLIENT_PARAMETERS_CONF>
<!--

  $Id: clientparameters.conf,v 1.35 2001/08/03 07:36:50 sivakumarv Exp $

  This conf file stores the parameters with which the client is initialized.   	
  The parameters that are specified in this file will be common for all the users. If a user wants to override any of the parameters
  then he can specify that in users/<userName>/clientParameters.conf. If the same parameter is specified in both the places then
  the parameter specified in users/<userName>/clientParameters.conf  will take precedence.

  The multiple jars can be specified as ARCHIVE="../classes/nmsarc.jar,../classes/MyJar.jar"

  NOTE: For using TL1 protocol use this ../classes/AdventNetTL1.jar, also in classpath. Also include SAS_PORT_DIR="../html/" as another parameter.

  MAX_THREADS  specifies the number of threads used by Schedular on the client side.

  MAP_LAYOUT_CLASSES all the layout classes used by map.

  MIBS_DIR specifies the directory in which the mib files are stored.

  INITIAL_MIBS specifies  the mib to be loaded initially.The mibs should be separated by comma. 

  MIBS_DIR, INITIAL_MIBS ,REMOTE_HOST, COMMUNITY ,snmp_port,snmp_retries,snmp_timeout, SAS_PORT_DIR
  are parameters required for Mib Manager

  DATE_FORMAT The date format to be used in the client


  SHOW_LEDPANEL. if true, client uses Led Panel to display the updates of events, alerts and database. 
  if false, No Led Panel will be displayed.


  DEFAULT_LOOKANDFEEL. The default look & feel of the client on startup.

  MAP_GROUP_SEVERITY. if max, then severity of the group is the severity
  of the symbol with maximum severity
  if latest , then the severity of the group ,
  is the severity  of the latest symbol added to it.


  MAP_ROOT_IMAGE the image which should be loaded  when the Maps node
  selected in the client.

  MAP_LAYOUT_CLASSES all the layout classes used by map.

  DEFAULT_FONT, MENU_FONT, DIALOG_FONT, TREE_FONT, MAP_FONT are the fonts used on the client
  for display.  for fonts PLAIN = 0, BOLD = 1, ITALIC =2 

  INFORMATION_COLOR , ERROR_COLOR , BROADCAST_COLOR are the colors that appear on the status label
  Depending on the information the color displayed is changed.
  The user can configure his own color for the various type by changing the RGB values 

  TreeViewWidth, TreeViewHeight provide the dimensions for the Tree in the client.

  The parameter CHOICE_FOR_BROADCAST is used in the broadcast message dialog.
  if true,  then the user has a choice of sending to his FE clients only or
  to all clients connected to BE i.e, the choice box is given
  if false, then the message is sent to all clients connected to BE. 

  ACTION-ON-NO-PRIVILEGE : this attribute can take two values, viz. "HIDE" or "DISABLE". This is basically a global parameter
  to control the action to be taken in case of menu items being denied access for a particular user. The actions could be that
  the menu items be disabled for the unprivileged user or be completely removed and not displayed at all. The configuration 
  values for them are "DISABLE" and "HIDE" respectively. To control access of menu-items for users one should make use of the
  OPERATION tag in the menu files. Please look into the documentation for more details about this OPERATION tag.

  The REFRESH_EVENTS_EACH_TIME and REFRESH_ALERTS_EACH_TIME values signifies
  whether the view needs to be refreshed every time the Events or Alerts
  nodes are selected on the tree.
  FRAME_ICON, The icon that appears in main panel
  LOGO_ICON, The logo that appears in main panel
  LOGO_URL, On clicking the logo it takes to the url specified.

  ALERTCOUNT_CATEGORIES	value is used for getting the alerts counts only for the specified categories. user should specify the categories(For example "Topology,Categories-Total,Totals") with comma separator.
  "Categories-Total" give the sum of alert counts for the specified categories. 
  "Totals"give the sum of alert counts for the all categories.

  The below specified parameters are the parameters that are specified in users/<userName>/clientParameters.conf. Any of the below given parameter can also be specified in this file also but the parameter entry in users/<userName>/clientParameters.conf  should be removed or else it will be overridden by the parameter given there as explained above.     

  INIT_PANEL , the panel that appears default on startup.

    -->
<PARAMETERS DEFAULT_FONT="Dialog,0,12" INIT_PANEL="Events" SHOW_LEDPANEL="true" LOGO_ICON="../images/logoPane.png" TreeViewWidth="225" REFRESH_ALERTS_EACH_TIME="false" PROGRESSBAR_FGCOLOR="90-190-150" ADD_STATUS_BAR="true" NMS_RESOURCE_DIRECTORY="../html" PROGRESSBAR_IMAGE="../images/progressimage.png" REMOTE_HOST="localhost" SAS_PORT_DIR="../html/" TREE_BACKGROUND_COLOR="255-255-255" PROGRESSBAR_BGCOLOR="255-255-255" DIALOG_FONT="Dialog,0,12" codebase="../classes" TreeViewHeight="350" BROADCAST_COLOR="0-0-128" DEFAULT_LOOKANDFEEL="javax.swing.plaf.metal.MetalLookAndFeel" INITIAL_MIBS="RFC1213-MIB" FRAME_ICON="../images/adventneticon.jpg" TIMEZONE_PREFERENCE="Client" ALLOWED_IDLE_TIME_BEFORE_TERMINATION="0" COMPILED_MIBS="NONE" MAP_LAYOUT_CLASSES="com.adventnet.nms.mapui.SwitchLayout,com.adventnet.nms.mapui.EthernetLayout,com.adventnet.nms.mapui.GridLayout,com.adventnet.nms.mapui.StarLayout,com.adventnet.nms.mapui.NmsFlowLayout,com.adventnet.nms.mapui.RingLayout,com.adventnet.nms.mapui.NmsGridLayout" SHOW_ALERT_COUNTS_PANEL="true" ACC_CATEGORIES_BGCOLOR="192-192-192" LOGS_DIR="clientlogs" ARCHIVE="../classes/AdventNetSnmp.jar,../classes/AdventNetSnmpV3USM.jar,../classes/ClientExamples.jar,../classes/JimiProClasses.zip,../classes/jaxp.jar,../classes/crimson.jar,../classes/xalan.jar,../classes/AdventNetUI.jar,../classes/ManagementClient.jar,../classes/AdventNetCLIClient.jar,../classes/AdventNetTL1.jar,../classes/AdventNetUtils.jar,../classes/ApiUtils.jar,../NetMonitor/build/RuntimeConfigFrame.jar,../NetMonitor/build/AuthMain.jar,../NetMonitor/build/ConfigPanel.jar,../classes/AdventNetJta.jar,../classes/AdventNetAboutDialog.jar,../classes/AdventNetCCLLibrary.jar,../classes/AdventNetProBeans.jar,../classes/AdventNetDMPModels.jar,../classes/jnlp.jar,../classes/AdventNetCharts.jar,../classes/jcchartK.jar" ASSIGN_ALERT="false" NMS_RESOURCE_CLASSNAME="com.adventnet.management.i18n.AdventNetResourceBundle" MAP_FONT="Dialog,0,12" MIBS_DIR="../mibs" REFRESH_EVENTS_EACH_TIME="true" NMS_ARCHIVE="../classes/NmsClientClasses.jar" snmp_timeout="5" TREE_FONT="Dialog,0,12" ACTION-ON-NO-PRIVILEGE="HIDE" INFORMATION_COLOR="0-128-0" snmp_port="161" snmp_retries="0" TREE_FOREGROUND_COLOR="0-0-255" MAX_THREADS="4" REFRESH_STATS_EACH_TIME="false" MAX_LOG_FILES_COUNT="-1" WEB_LOGO="../images/logo.jpg" MAP_GROUP_SEVERITY="max" SEVERITY_NEEDED="All" MAP_ROOT_IMAGE="networkmapmain.png" MENU_FONT="Dialog,0,12" DATE_FORMAT="MMM dd,yyyy hh:mm:ss a" REFRESH_NETWORK_DATABASE_EACH_TIME="true" TAS_PORT_DIR="../html/" LOGO_URL="www.adventnet.com" CHOICE_FOR_BROADCAST="true" COMMUNITY="public" SHOW_SINGLE_PAGE_IN_FRAMES="false" ALLOWED_IDLE_TIME_BEFORE_LOCKOUT="0" ERROR_COLOR="128-0-0" MAX_LOG_LINES_COUNT="-1"/>
</CLIENT_PARAMETERS_CONF>
