<?xml version="1.0" encoding="UTF-8"?>
<configuration>
<property name="ProductTitle" value="AdventNet Web NMS 4"/>
<property name="FrameImage" value="./images/launch16.jpg"/>
<property name="LabelImage" value="./images/launch.jpg"/>
<property name="Internationalize" value="true"/>
<property name="Language" value="en"/>
<property name="Country" value="US"/>
<property name="PropertiesFileName" value="launcher"/>
<property name="PropertiesFilePath" value="html"/>
<property name="NumberOfColumns" value="3"/>
<property name="ToolBarImages" value="./images/launch20.jpg,./images/properties.png,./images/patch3.png,./images/support.png,./images/logmsg.png,./images/exit.png,./images/help20.png"/>
<property name="JavaOptions" value="-mx200M"/>
<property name="AboutMessage" value="AdventNet Web NMS Release 4"/>
<property name="AboutImage" value="./images/about.jpg"/>
<property name="AppList" value="Start Web NMS Server,Application Client,Applet Client,Shutdown NMS Server,Web NMS IDE,Studio,Chassis Wizard,Configuration Wizard,BeanBuilder,Deployment Wizard,Simulators and Browsers,MibBrowser,TL1Browser,CLIBrowser,Multi Protocol Browser,SNMP Agent Simulator,TL1 Agent Simulator,Non UI Agent,TL1 Message Builder,Administrator Tools,SNMPConfiguration Tool,SNMP V3 Security,Status Viewer,Trap Parser,Event Parser,Event Filter,Alert Filter,Reinitialize Web NMS,Utilities,Migration Wizard,LDAP Client,Configuration File Checker,ObjectToRelational,Menu Configurator,I18N Editor,Discovery Configurator"/>
<property name="Howtopresent" value="no"/>
<property name="JavaHomeEnabled" value="yes"/>
<property name="FrameHeight" value="600"/>
<property name="ToolBarWidth" value="500"/>
<property name="ToolBarHeight" value="125"/>
<property name="FrameWidth" value="810"/>
<property name="ErrorAreaSize" value="100"/>
<property name="DividerLocationSize" value="300"/>
<property name="Tutorials" value="no"/>
<property name="SubLauncherBackImage" value="./images/back_t.png"/>
<property name="SupportURL" value="http://www.adventnet.com/products/webnms/support.html"/>
<application>
<property name="AppName" value="Start Web NMS Server"/>
<property name="ToolTip" value="Starts the NMS Server"/>
<property name="AppType" value="java"/>
<property name="AppJavaOption" value="-Dmysql.home=./mysql -Dwebserver.port=9090 -mx100m -Dresource_check=9090,8009 -Djava.rmi.server.codebase=&quot;http://localhost:9090/classes/,http://localhost:9090/classes/ManagementServer.jar,http://localhost:9090/classes/AdventNetTftp.jar,http://localhost:9090/classes/AdventNetCLI.jar,http://localhost:9090/classes/AdventNetJmx.jar,http://localhost:9090/classes/jta.jar,http://localhost:9090/classes/AdventNetSnmp.jar,http://localhost:9090/classes/AdventNetSAS.jar&quot;"/>
<property name="Classpath" value=".;./classes;./mysql/MMMySQLDriver/mysql_comp.jar;./classes/AdventNetSnmp.jar;./classes/AdventNetSnmpAgent.jar;./classes/AdventNetJmx.jar;./classes/AdventNetWebNmsAgent.jar;./classes/jaxp.jar;./classes/crimson.jar;./classes/xalan.jar;./classes/AdventNetSAS.jar;./classes/AdventNetUI.jar;./classes/Mail.jar;./classes/activation.jar;./classes/ldap_jars/jndi.jar;./classes/ldap_jars/ldap.jar;./classes/ldap_jars/providerutil.jar;./classes/ManagementServer.jar;./classes/AdventNetTftp.jar;./classes/AdventNetCLI.jar;./classes/AdventNetJta.jar;./classes/AdventNetTL1.jar;./classes/jta.jar;./classes/JimiProClasses.zip;./classes/AdventNetSUMClient.jar;./classes/AdventNetSUMServer.jar;./classes/AdventNetUpdateManagerInstaller.jar;./classes/ftp.jar;./classes/bsh-1.2b3.jar;./classes/AdventNetNPrevalent.jar;./apache/tomcat/bin/bootstrap.jar;./apache/tomcat/common/lib/servlet.jar;./apache/tomcat/lib/jasper-compiler.jar;./apache/tomcat/lib/jasper-runtime.jar"/>
<property name="Classname" value="com.adventnet.launcher.nms.StartNmsJdbc"/>
<property name="AppImage" value="./images/dbicon.png"/>
<property name="Description" value="Starts the NMS Server"/>
<property name="InterfaceFile" value="com.adventnet.launcher.nms.RDBMS_ModeCustomizer"/>
<property name="TerminationText" value="Shutdown"/>

<property name="TermFile" value="com.adventnet.tools.launcher.ShutdownProcessImplement"/>
</application>
<application>
<property name="AppName" value="Application Client"/>
<property name="ToolTip" value="Connects the Application Client"/>
<property name="AppType" value="java"/>
<property name="Classpath" value=".;./classes/NmsClientClasses.jar;./classes/JimiProClasses.zip;./classes/ClientExamples.jar;./classes/AdventNetUI.jar;./classes/AdventNetUtils.jar;./classes/ApiUtils.jar;./classes/AdventNetSAS.jar;./classes/AdventNetSnmp.jar;./classes/AdventNetSnmpV3USM.jar;./classes/jaxp.jar;./classes/crimson.jar;./classes/xalan.jar;./classes/ManagementClient.jar;./classes/AdventNetCLIClient.jar;./classes/AdventNetTL1.jar;./NetMonitor/build/RuntimeConfigFrame.jar;./NetMonitor/build/AuthMain.jar;./NetMonitor/build/ConfigPanel.jar;./classes/jnlp.jar;./classes/AdventNetSUMClient.jar;./classes/AdventNetUpdateManagerInstaller.jar;./classes/AdventNetJta.jar;./classes/AdventNetCharts.jar;./classes/jcchartK.jar;./classes/AdventNetCCLLibrary.jar;./classes/AdventNetProBeans.jar;./classes/AdventNetDMPModels.jar;./classes/AdventNetNPrevalent.jar;./classes/AdventNetAboutDialog.jar"/>
<property name="Classname" value="com.adventnet.nms.startclient.WebNMSClient"/>
<property name="AppImage" value="./images/client.png"/>
<property name="Description" value="Starts the Application Client"/>
<property name="InterfaceFile" value="com.adventnet.launcher.nms.Application_ClientCustomizer"/>
</application>
<application>
<property name="AppName" value="Applet Client"/>
<property name="ToolTip" value="Connects the Applet Client"/>
<property name="AppType" value="browser"/>
<property name="Classpath" value="null"/>
<property name="Classname" value="http://localhost:9090/"/>
<property name="AppImage" value="./images/browser.png"/>
<property name="Description" value="Starts the Applet Client"/>
<property name="InterfaceFile" value="null"/>
</application>
<application>
<property name="AppName" value="Shutdown NMS Server"/>
<property name="AppType" value="java"/>
<property name="Classpath" value=".;./classes;./classes/ApiUtils.jar"/>
<property name="Classname" value="com.adventnet.launcher.nms.ShutdownServer -HOST_NAME localhost -WEB_SERVER_PORT 9090 -RMI_PORT 1099 -TCP_PORT 2000 -USER_NAME root"/>
<property name="AppImage" value="./images/stop.png"/>
<property name="Description" value="Shuts down NMS server"/>
<property name="InterfaceFile" value="com.adventnet.launcher.nms.ShutDownNmsServerCustomizer"/>
</application>
<sub_launcher>
<property name="AppName" value="Web NMS IDE"/>
<property name="ToolTip" value="Suite of tools to customize Web NMS"/>
<property name="AppType" value="sublauncher"/>
<property name="Classpath" value="null"/>
<property name="Classname" value=""/>
<property name="AppImage" value="./images/webnms_ide.png"/>
<property name="SubLauncherSize" value="300"/>
<property name="Description" value="Development Kit to build and deploy Network Management Applications"/>
<property name="InterfaceFile" value="null"/>
<application>
<property name="AppName" value="Studio"/>
<property name="ToolTip" value="Starts the Web NMS Studio"/>
<property name="AppType" value="java"/>
<property name="Classpath" value="./classes"/>
<property name="Classname" value="com.adventnet.tools.launcher.ExecuteProgram startStudioTools Studio"/>
<property name="AppImage" value="./images/studio.png"/>
<property name="Description" value="IDE to build Management Applications"/>
<property name="InterfaceFile" value="null"/>
</application>
<application>
<property name="AppName" value="Chassis Wizard"/>
<property name="ToolTip" value="Starts the Chassis Wizard"/>
<property name="AppType" value="java"/>
<property name="Classpath" value="./classes"/>
<property name="Classname" value="com.adventnet.tools.launcher.ExecuteProgram startStudioTools Chassis"/>
<property name="AppImage" value="./images/chassiswizard.png"/>
<property name="Description" value="Tool to build, manage and represent Device components"/>
<property name="InterfaceFile" value="null"/>
</application>
<application>
<property name="AppName" value="Configuration Wizard"/>
<property name="ToolTip" value="Starts the Configuration Wizard"/>
<property name="AppType" value="java"/>
<property name="Classpath" value="./classes"/>
<property name="Classname" value="com.adventnet.tools.launcher.ExecuteProgram startStudioTools Configuration"/>
<property name="AppImage" value="./images/configwizard.png"/>
<property name="Description" value="Tool to build and configure Device components"/>
<property name="InterfaceFile" value="null"/>
</application>
<application>
<property name="AppName" value="BeanBuilder"/>
<property name="ToolTip" value="Starts the Bean Builder"/>
<property name="AppType" value="java"/>
<property name="Classpath" value="./classes"/>
<property name="Classname" value="com.adventnet.tools.launcher.ExecuteProgram startStudioTools BeanBuilder"/>
<property name="AppImage" value="./images/builder.jpg"/>
<property name="Description" value="Tool to build GUI based on Java Beans"/>
<property name="InterfaceFile" value="null"/>
</application>
<application>
<property name="AppName" value="Deployment Wizard"/>
<property name="ToolTip" value="Starts the Deployment Tool"/>
<property name="AppType" value="java"/>
<property name="Classpath" value="./classes;./classes/jaxp.jar;./classes/crimson.jar;./classes/xalan.jar;./classes/JimiProClasses.zip;./classes/AdventNetSnmp.jar;./mysql/MMMySQLDriver/mysql_comp.jar;./classes/jta.jar;./classes/ApiUtils.jar;./classes/NarPackager.jar;./classes/NmsClientClasses.jar;./classes/AdventNetCCLLibrary.jar;./classes/AdventNetUpdateManagerInstaller.jar;./html;./classes/AdventNetUtils.jar"/>
<property name="Classname" value="com.adventnet.nms.tools.nar.InstUninst"/>
<property name="AppImage" value="./images/narutilities.png"/>
<property name="Description" value="Tool to deploy, install and un-install Web NMS Applications (.nar)"/>
<property name="InterfaceFile" value="null"/>
</application>
</sub_launcher>
<sub_launcher>
<property name="AppName" value="Simulators and Browsers"/>
<property name="ToolTip" value="Suite of tools for testing Applications "/>
<property name="AppType" value="sublauncher"/>
<property name="Classpath" value="null"/>
<property name="Classname" value=""/>
<property name="AppImage" value="./images/simulators.png"/>
<property name="SubLauncherSize" value="300"/>
<property name="Description" value="Tools to test and validate the Applications built using Web NMS IDE's"/>
<property name="InterfaceFile" value="null"/>
<application>
<property name="AppName" value="MibBrowser"/>
<property name="ToolTip" value="Tool to view and configure MIB variables"/>
<property name="AppType" value="java"/>
<property name="Classpath" value="./classes;./classes/AdventNetSAS.jar;./classes/AdventNetSnmp.jar;./classes/NmsClientClasses.jar;./classes/JimiProClasses.zip;./classes/AdventNetAboutDialog.jar"/>
<property name="Classname" value="com.adventnet.nms.tools.mibbrowser.MibBrowserApplication -s html"/>
<property name="AppImage" value="./images/origin.png"/>
<property name="Description" value="MibBrowser is used to view and operate on data available through an SNMP agent on a managed device"/>
<property name="InterfaceFile" value="null"/>
</application>
<application>
<property name="AppName" value="TL1Browser"/>
<property name="ToolTip" value="Tool to view and configure TL1 variables"/>
<property name="AppType" value="java"/>
<property name="Classpath" value="./classes;./classes/AdventNetTL1.jar;./classes/jaxp.jar;./classes/crimson.jar;./classes/xalan.jar;./classes/JimiProClasses.zip;./classes/AdventNetUtils.jar;./classes/AdventNetUI.jar;./classes/ApiUtils.jar;./classes/AdventNetAboutDialog.jar"/>
<property name="Classname" value="com.adventnet.nms.tools.tl1browser.TL1BrowserApplication -i -l en,US -p html"/>
<property name="AppImage" value="./images/tl1browser.png"/>
<property name="Description" value="TL1Browser is used to view and operate on data available through an TL1 agent on a managed device"/>
<property name="InterfaceFile" value="null"/>
</application>
<application>
<property name="AppName" value="CLIBrowser"/>
<property name="ToolTip" value="Tool to view and configure CLI variables"/>
<property name="AppType" value="java"/>
<property name="Classpath" value="./classes;./classes/AdventNetCLI.jar;./classes/AdventNetJta.jar;./classes/crimson.jar;./classes/jaxp.jar;./classes/xalan.jar;./classes/JimiProClasses.zip;./classes/AdventNetCLIClient.jar;./conf;./classes/bsh-1.2b3.jar;./classes/jython.jar;./examples/cli/classes;./classes/comm.jar;./classes/AdventNetAboutDialog.jar"/>
<property name="Classname" value="com.adventnet.nms.tools.clibrowser.CLIBrowserApplication -c ccs/unixcmds.ccs -d ccs/unixcmds.dat -h ./help/administrator_guide/administration_tools/cli_browser/cli_browser_contents.html -i -L en,US -S html"/>
<property name="AppImage" value="./images/clibrowser.png"/>
<property name="Description" value="CLIBrowser is used to view and operate on data available through an CLI agent on a managed device"/>
<property name="InterfaceFile" value="null"/>
<property name="AppJavaOption" value="-Dpython.path=./examples/cli/script -Dlogging.file=conf/clilogging_parameters.conf"/>
</application>
<application>
<property name="AppName" value="Multi Protocol Browser"/>
<property name="ToolTip" value="Starts Multi Protocol Browser"/>
<property name="AppType" value="java"/>
<property name="Classpath" value="./classes;./classes/AdventNetNPrevalent.jar"/>
<property name="Classname" value="com.adventnet.tools.launcher.ExecuteProgram startStudioTools MultiProtocolBrowser"/>
<property name="AppImage" value="./images/multiprotocolbrowser.png"/>
<property name="Description" value="Starts Multi Protocol Browser"/>
<property name="InterfaceFile" value="null"/>
</application>
<application>
<property name="AppName" value="SNMP Agent Simulator"/>
<property name="ToolTip" value="Starts SNMP Agent Simulator"/>
<property name="AppType" value="java"/>
<property name="Classpath" value="./classes"/>
<property name="Classname" value="com.adventnet.tools.launcher.ExecuteProgram startStudioTools SnmpAgentSimulator"/>
<property name="AppImage" value="./images/snmp_agentsimulator.png"/>
<property name="Description" value="Starts SNMP Agent Simulator"/>
<property name="InterfaceFile" value="null"/>
</application>
<application>
<property name="AppName" value="TL1 Agent Simulator"/>
<property name="ToolTip" value="Starts TL1 Agent Simulator"/>
<property name="AppType" value="java"/>
<property name="Classpath" value="./classes"/>
<property name="Classname" value="com.adventnet.tools.launcher.ExecuteProgram startStudioTools TL1AgentSimulator"/>
<property name="AppImage" value="./images/tl1simulator.png"/>
<property name="Description" value="Starts TL1 Agent Simulator"/>
<property name="InterfaceFile" value="null"/>
</application>
<application>
<property name="AppName" value="Non UI Agent"/>
<property name="ToolTip" value="Starts Non UI Agent"/>
<property name="AppType" value="java"/>
<property name="Classpath" value="./classes"/>
<property name="Classname" value="com.adventnet.tools.launcher.ExecuteProgram startStudioTools NonUIAgent"/>
<property name="AppImage" value="./images/nonuiagentsimulator.png"/>
<property name="Description" value="Starts Non UI Agent"/>
<property name="InterfaceFile" value="null"/>
</application>
<application>
<property name="AppName" value="TL1 Message Builder"/>
<property name="ToolTip" value="Starts TL1 Message Builder"/>
<property name="AppType" value="java"/>
<property name="Classpath" value="./classes"/>
<property name="Classname" value="com.adventnet.tools.launcher.ExecuteProgram startStudioTools TL1MessageBuilder"/>
<property name="AppImage" value="./images/tl1_mess_builder.png"/>
<property name="Description" value="Starts TL1 Message Builder"/>
<property name="InterfaceFile" value="null"/>
</application>
</sub_launcher>
<sub_launcher>
<property name="AppName" value="Administrator Tools"/>
<property name="ToolTip" value="Tools for run time configuration of Web NMS"/>
<property name="AppType" value="sublauncher"/>
<property name="Classpath" value="null"/>
<property name="Classname" value=""/>
<property name="AppImage" value="./images/administrationtools.png"/>
<property name="SubLauncherSize" value="300"/>
<property name="Description" value="Tools for run time configuration Web NMS"/>
<property name="InterfaceFile" value="null"/>
<application>
<property name="AppName" value="SNMPConfiguration Tool"/>
<property name="AppType" value="java"/>
<property name="Classpath" value="./classes;./classes/AdventNetSnmp.jar;./mysql/MMMySQLDriver/mysql_comp.jar;./classes/SNMPConfigurationTool.jar;./classes/ApiUtils.jar"/>
<property name="Classname" value="com.adventnet.nms.tools.authorization.UserConfigTool"/>
<property name="AppImage" value="./images/authorization.png"/>
<property name="Description" value="Tool for user authentication based on SNMPv3 authorization model"/>
<property name="InterfaceFile" value="null"/>
</application>
<application>
<property name="AppName" value="SNMP V3 Security"/>
<property name="AppType" value="java"/>
<property name="Classpath" value="./classes;./classes/AdventNetSnmp.jar;./mysql/MMMySQLDriver/mysql_comp.jar;./classes/AdventNetSnmpV3USM.jar;./classes/jaxp.jar;./classes/crimson.jar;./classes/xalan.jar"/>
<property name="Classname" value="com.adventnet.nms.tools.v3settings.V3SettingsTool"/>
<property name="AppImage" value="./images/v3security.png"/>
<property name="Description" value="Tool for user authentication based on SNMPv3 authorization model"/>
<property name="InterfaceFile" value="null"/>
</application>
<application>
<property name="AppName" value="Status Viewer"/>
<property name="ToolTip" value="View the status of the Server"/>
<property name="AppType" value="java"/>
<property name="Classpath" value="./classes;./classes/AdventNetSnmp.jar;./classes/AdventNetSAS.jar;./classes/NmsClientClasses.jar;./classes/JimiProClasses.zip"/>
<property name="Classname" value="com.adventnet.nms.tools.status.StatusViewer"/>
<property name="AppImage" value="./images/statusviewer.png"/>
<property name="Description" value="Tool to View Web NMS Status"/>
<property name="InterfaceFile" value="com.adventnet.launcher.nms.StatusViewerCustomizer"/>
</application>
<application>
<property name="AppName" value="Trap Parser"/>
<property name="AppType" value="java"/>
<property name="Classpath" value="./classes;./classes/NmsClientClasses.jar;./classes/jaxp.jar;./classes/crimson.jar;./classes/xalan.jar;./classes/AdventNetSnmp.jar"/>
<property name="Classname" value="com.adventnet.nms.eventui.TrapParserConfig"/>
<property name="AppImage" value="./images/trapparser.png"/>
<property name="Description" value="Standalone Trap Parser Configuration UI"/>
<property name="InterfaceFile" value="null"/>
</application>
<application>
<property name="AppName" value="Event Parser"/>
<property name="AppType" value="java"/>
<property name="Classpath" value="./classes;./classes/NmsClientClasses.jar;./classes/jaxp.jar;./classes/crimson.jar;./classes/xalan.jar;./classes/AdventNetSnmp.jar"/>
<property name="Classname" value="com.adventnet.nms.eventui.EventParserConfig"/>
<property name="AppImage" value="./images/eventparser.png"/>
<property name="Description" value="Standalone Event Parser Configuration UI"/>
<property name="InterfaceFile" value="null"/>
</application>
<application>
<property name="AppName" value="Event Filter"/>
<property name="AppType" value="java"/>
<property name="Classpath" value="./classes;./classes/NmsClientClasses.jar;./classes/jaxp.jar;./classes/crimson.jar;./classes/xalan.jar;./classes/AdventNetSnmp.jar"/>
<property name="Classname" value="com.adventnet.nms.eventui.EventFilterConfig"/>
<property name="AppImage" value="./images/eventfilter.png"/>
<property name="Description" value="Standalone Event Filter Configuration UI."/>
<property name="InterfaceFile" value="null"/>
</application>
<application>
<property name="AppName" value="Alert Filter"/>
<property name="AppType" value="java"/>
<property name="Classpath" value="./classes;./classes/NmsClientClasses.jar;./classes/jaxp.jar;./classes/crimson.jar;./classes/xalan.jar;./classes/AdventNetSnmp.jar"/>
<property name="Classname" value="com.adventnet.nms.alertui.AlertFilterAdmin"/>
<property name="AppImage" value="./images/alertfilter.png"/>
<property name="Description" value="Standalone Alert Filter Configuration UI."/>
<property name="InterfaceFile" value="null"/>
</application>
</sub_launcher>
<application>
<property name="AppName" value="Reinitialize Web NMS"/>
<property name="ToolTip" value="Drops the table"/>
<property name="AppType" value="java"/>
<property name="Classpath" value="./classes;./mysql/MMMySQLDriver/mysql_comp.jar;./classes/jaxp.jar;./classes/crimson.jar;./classes/xalan.jar;./classes/ApiUtils.jar"/>
<property name="Classname" value="com.adventnet.launcher.nms.ReinitializeAll"/>
<property name="AppImage" value="./images/clear.png"/>
<property name="Description" value="Drops the table"/>
<property name="InterfaceFile" value="com.adventnet.launcher.nms.ReinitializeAll_Customizer"/>
<property name="AppJavaOption" value="-Dmysql.home=./mysql"/>
</application>
<sub_launcher>
<property name="AppName" value="Utilities"/>
<property name="ToolTip" value="Tools for run time configuration of Web NMS"/>
<property name="AppType" value="sublauncher"/>
<property name="Classpath" value="null"/>
<property name="Classname" value=""/>
<property name="AppImage" value="./images/utility.png"/>
<property name="SubLauncherSize" value="300"/>
<property name="Description" value="Tools for run time configuration Web NMS"/>
<property name="InterfaceFile" value="null"/>
<application>
<property name="AppName" value="Migration Wizard"/>
<property name="ToolTip" value="Wizard for migrating from previous versions of NMS to newer version"/>
<property name="AppType" value="java"/>
<property name="Classpath" value="./classes/migration.jar;./classes;./classes/MigrationUtil.jar;./classes/jaxp.jar;./classes/crimson.jar;./classes/xalan.jar;./mysql/MMMySQLDriver/mysql_comp.jar;./classes/NmsClientClasses.jar;./classes/jta.jar;./classes/AdventNetUtils.jar;./classes/AdventNetUI.jar;./classes/ApiUtils.jar;./classes/AdventNetSnmp.jar"/>
<property name="Classname" value="com.adventnet.nms.tools.migration.MigrationWizard"/>
<property name="AppImage" value="./images/migration.png"/>
<property name="Description" value="Tool to migrate data from a previous versionof Web NMS newer Version to Web NMS"/>
<property name="InterfaceFile" value="null"/>
</application>
<application>
<property name="AppName" value="LDAP Client"/>
<property name="ToolTip" value="Connects the LDAP Client"/>
<property name="AppType" value="java"/>
<property name="Classpath" value="./classes;./classes/JimiProClasses.zip;./classes/jaxp.jar;./classes/crimson.jar;./classes/xalan.jar"/>
<property name="Classname" value="com.adventnet.ldap.MainFrame"/>
<property name="AppImage" value="./images/v3config.png"/>
<property name="Description" value="Starts AdventNet Lightweight Directory Access Protocol client"/>
<property name="InterfaceFile" value="null"/>
</application>
<application>
<property name="AppName" value="Configuration File Checker"/>
<property name="ToolTip" value="Checks the syntax of Configuration files"/>
<property name="AppType" value="java"/>
<property name="Classpath" value="./classes;./classes/jaxp.jar;./classes/crimson.jar;./classes/xalan.jar;./classes/AdventNetWebNmsAgent.jar;./classes/NmsClientClasses.jar"/>
<property name="Classname" value="com.adventnet.nms.tools.configcheck.ConfigCheck"/>
<property name="AppImage" value="./images/confcheck.png"/>
<property name="Description" value="Tool that checks the syntax of the configuration files"/>
<property name="InterfaceFile" value="null"/>
</application>
<application>
<property name="AppName" value="ObjectToRelational"/>
<property name="ToolTip" value="Provides Relational Database support"/>
<property name="AppType" value="java"/>
<property name="Classpath" value="./classes/BeanBuilderClasses.jar;./classes;./classes/jaxp.jar;./classes/crimson.jar;./classes/xalan.jar;./classes/NmsClientClasses.jar;./classes/AdventNetBeanBuilderClasses.jar;./classes/AdventNetCCLLibrary.jar"/>
<property name="Classname" value="com.adventnet.nms.tools.objtorel.TObjToRel"/>
<property name="AppImage" value="./images/objects.png"/>
<property name="Description" value="Tool that is used to generate Relational Managed objects."/>
<property name="InterfaceFile" value="null"/>
</application>
<application>
<property name="AppName" value="Menu Configurator"/>
<property name="ToolTip" value="Tool to configure Menu Files"/>
<property name="AppType" value="java"/>
<property name="Classpath" value="./classes;./classes/jaxp.jar;./classes/crimson.jar;./classes/xalan.jar;./classes/AdventNetSnmp.jar;./mysql/MMMySQLDriver/mysql_comp.jar;./classes/jta.jar;./classes/NmsClientClasses.jar;./classes/JimiProClasses.zip"/>
<property name="Classname" value="com.adventnet.nms.tools.menuconfigurator.MenuConfigurator"/>
<property name="AppImage" value="./images/menuconf.png"/>
<property name="Description" value="Tool to configure Menu files."/>
<property name="InterfaceFile" value="null"/>
</application>
<application>
<property name="AppName" value="I18N Editor"/>
<property name="ToolTip" value="I18N resource file editor"/>
<property name="AppType" value="java"/>
<property name="Classpath" value="./classes;./classes/jaxp.jar;./classes/AdventNetUtils.jar;./classes/ApiUtils.jar;./classes/JimiProClasses.zip;./classes/crimson.jar;./classes/xalan.jar;./classes/AdventNetUI.jar;./classes/BeanBuilderClasses.jar"/>
<property name="Classname" value="com.adventnet.management.i18n.tools.I18NMain"/>
<property name="AppImage" value="./images/i18n.jpg"/>
<property name="Description" value="Tool to edit the Resource File for Internationalization"/>
<property name="InterfaceFile" value="null"/>
</application>
<application>
<property name="AppName" value="Discovery Configurator"/>
<property name="ToolTip" value="Configure Discovery process"/>
<property name="AppType" value="java"/>
<property name="Classpath" value="./classes;./classes/NmsClientClasses.jar;./classes/jaxp.jar;./classes/crimson.jar;./classes/xalan.jar;./classes/ApiUtils.jar;./classes/AdventNetUI.jar;./classes/AdventNetUtils.jar;./NetMonitor/build/RuntimeConfigFrame.jar;./classes/JimiProClasses.zip;./classes/AdventNetSnmp.jar"/>
<property name="Classname" value="com.adventnet.nms.tools.discoveryconfig.DiscoveryConfigurator"/>
<property name="AppImage" value="./images/discconf.png"/>
<property name="Description" value="Tool that enables the user to configure the Discovery process through a GUI."/>
<property name="InterfaceFile" value="com.adventnet.launcher.nms.DiscoveryConfiguratorCustomizer"/>
</application>
</sub_launcher>
<property value="com.adventnet.tools.update.installer.UpdateManager" name="UpdateManagerImplClass"/>
</configuration>
