<?xml version="1.0" encoding="ISO-8859-1"?>

<LDAP_CONF>
  <!--
   This is the ldap configuration file.
   You can specify Environment properties for ldap in this file.

      INITCTX    - the Initial context implementation to use.
      MY_SERVICE - the Host name and port number of LDAP server
      MGR_DN     - the DN of directory manager entry.
                   This entry should have write access to the entire directory.
      MGR_PW     - the Password for manager DN.

   BELOW SPECIFIED VALUES ARE THE DEFAULT VALUES.

-->
  <LDAP
     LDAP_STATUS="no"
     INITCTX="com.sun.jndi.ldap.LdapCtxFactory"
     MY_SERVICE="ldap://localhost:389"
     MGR_DN="cn=root,o=myorganization,c=mycountry"
     MGR_PW="secret"
     PERMISSION_CLASSNAME="com.adventnet.ldap.GetPermission" />
</LDAP_CONF>

