<?xml version="1.0" encoding="ISO-8859-1"?>
<NMS_PANELS_CONF>
<!--
   The list of user defined Panels which has to be instantiated by the client.
   The user defined panel should implement the com.adventnet.nms.startclient.NmsPanel
   interface. These panelclass names should reflect the package they are in.

   Syntax for an example panel is shown below

      <PANEL className="test.TestPanel" />
      <PANEL className="com.adventnet.examples.PanelExample" />
-->
<PANEL NO-OF-MAPS-TO-BE-REMEMBERED="15" TREE-POPUP-MENU="Custom Views,frameoptions.xml,TreeOperations.xml" MANAGED-OBJECT-FORM="com.adventnet.nms.mapui.MapCustomProp" className="com.adventnet.nms.mapui.MapApplet" DEFAULT-CLOSE-OPERATION="HIDE_ON_CLOSE" PROPERTIES-FORM="com.adventnet.nms.mapui.MapCustomProp" PANEL-KEY="MapApplet"/>
<PANEL SHOW-TREENODE-PROPERTIES="true" className="com.adventnet.nms.eventui.EventBrowser" TABLE-SELECTION-BGCOLOR="153-153-153"/>
<PANEL SHOW-TREENODE-PROPERTIES="true" className="com.adventnet.nms.alertui.AlertApplet" TABLE-SELECTION-BGCOLOR="153-153-153"/>
<PANEL MANAGED-OBJECT-FORM="com.adventnet.nms.mapui.MapCustomProp" SHOW-TREENODE-PROPERTIES="true" className="com.adventnet.nms.mapui.NmsListView" TABLE-SELECTION-BGCOLOR="153-153-153"/>
<PANEL SHOW-TREENODE-PROPERTIES="true" className="com.adventnet.nms.pollui.StatsAdminPanel" TABLE-SELECTION-BGCOLOR="153-153-153"/>
<PANEL className="com.adventnet.mibBrowser.MibBrowser"/>
<PANEL className="com.adventnet.telnet.telnetwindow.NmsTelnetPanel" PANEL-KEY="CLOSETELNETCONNECTIONS"/>
</NMS_PANELS_CONF>
