<?xml version="1.0" encoding="ISO-8859-1"?>
<POLLING_CONF>
<!--
This file is used to configure data collection for the devices discovered
by Web NMS.Before editing this file please read the help documentation and 
look at examplePolling.conf which gives the full details of what all can be 
done and how it should be done. Remember the examplePolling.conf file is not 
read by the Web NMS server, it just serves as example as to how configuration 
can be done.Only this file is read by the server.

For TL1 Data Collection configuration refer to the examplePolling.conf file at
the end of the file. Configuring TL1 data collection parameters is easy and
pretty simple. Some example entries have been provided in the
examplePolling.conf file, and you can cut and paste them into this as such      and try it out.
-->
<POLLING_OBJECT name="Win_95">
<MATCH_CRITERIA>
<MO_PROPERTIES>
<STRING_TYPE condition="startswith" value=".1.3.6.1.4.1.311.1.1.3.2" property="sysOID"/>
</MO_PROPERTIES>
</MATCH_CRITERIA>
<DATA_COLLECTION pollingPeriod="300">
<DATA_TO_POLL type="interface" name="INTERFACE_in_octets" oid="2.2.1.10"/>
<DATA_TO_POLL type="interface" name="INTERFACE_out_octets" oid="2.2.1.16"/>
<DATA_TO_POLL type="node" name="NODE_sysOID" oid="1.2.0"/>
</DATA_COLLECTION>
</POLLING_OBJECT>
<POLLING_OBJECT name=".1.3.6.1.4.1.43.1.8.13">
<MATCH_CRITERIA>
<MO_PROPERTIES>
<STRING_TYPE condition="startswith" value=".1.3.6.1.4.1.43.1.8.13" property="sysOID"/>
</MO_PROPERTIES>
</MATCH_CRITERIA>
<DATA_COLLECTION pollingPeriod="600">
<DATA_TO_POLL type="interface" name="INTERFACE_in_discards" oid="2.2.1.13"/>
<DATA_TO_POLL type="interface" name="INTERFACE_out_discards" oid="2.2.1.19"/>
</DATA_COLLECTION>
</POLLING_OBJECT>
<POLLING_OBJECT name="snmpnode">
<MATCH_CRITERIA>
<MO_PROPERTIES>
<STRING_TYPE condition="equals" value="true" property="isSNMP"/>
</MO_PROPERTIES>
</MATCH_CRITERIA>
<DATA_COLLECTION pollingPeriod="600">
<DATA_TO_POLL type="interface" name="INTERFACE_out_octets" oid="2.2.1.16."/>
<DATA_TO_POLL type="interface" name="INTERFACE_in_octets" oid="2.2.1.10."/>
</DATA_COLLECTION>
</POLLING_OBJECT>
<PROVIDER>
<PROTOCOL SNMP="com.adventnet.nms.poll.SnmpProtocolProvider"/>
<PROTOCOL TL1="com.adventnet.nms.poll.tl1.TL1DataCollectorAsync"/>
<PROTOCOL CORBA="com.adventnet.nms.poll.corba.CorbaPollProvider"/>
</PROVIDER>
</POLLING_CONF>
