<?xml version="1.0" encoding="ISO-8859-1"?>

<REPORTS_CONF>
  <!--

   This file is used to configure reports.
   You can add your own Java based report code which will be run when specified

   The syntax is :
   <REPORT
      className="testing1"
      WEEKLY="true" />


   The time at wich reports are to be run can be specified as follows.
   1. Daily
 
      Eg1: 
       <REPORT
          className="test.InterfacesReport"
          DAILY="true" />
 
   2. Weekly
   
      Eg2:
       <REPORT
          className="test.InterfacesReport"
          WEEKLY="true" />
  
   3. HOUR and DAY_OF_THE_WEEK method
      HOUR has to be specified as a list, for eg: 2,5,22. It should be between 1 and 24.
      DAY_OF_THE_WEEK has to be given as a list, for eg: MON ,TUE . 
      Only the first three letters should be given and in capitals.
      A value of "*" means ALL

      Eg3:
       <REPORT
          className="testing"
          HOUR="2,4,7"
          DAY_OF_THE_WEEK="MON,THU" />
   4. HOUR and DAY_OF_THE_MONTH method
      HOUR has to be specified as a list, for eg: 2,5,22. It should be between 1 and 24.
      DAY_OF_THE_MONTH has to be given as a range(starting from 1 to a maximum of 31)
      A value of "*" means ALL

      Eg5:

       <REPORT
          className="testing"
          HOUR="2,4,7"
          DAY_OF_THE_MONTH="10-20" />

   Any error made while giving the times will let it default it "Daily"


-->
  <REPORT
     className="test.InterfacesReport"
     DAILY="true" />
</REPORTS_CONF>

