<?xml version="1.0" encoding="ISO-8859-1"?>

<SEVERITY-DATA>

<!--  
This is the configuration file for defind severities used by Web NMS system.  This file must contain atleast three SEVERITY nodes named as Clear, Info, and Unknown. These three severities are internally used by Web NMS system. With the above three severities, user can add number of severity nodes. Each severity node can have seperate color and name.  
	Each SEVERITY node will be treated as a valid severity  of  Web NMS system.  A SEVERITY node can contain sub nodes with number levels. Here the Criticality of  a severity is measured by the deviation of the SEVERITY node from the CLEAR node. Here deviation of a node means the distance of the node from the CLEAR node.  

	Info and Unknown nodes are having a special attribute called NO-CRITICALITY with the value true. This means, no criticality involved with these two severities.  If a node defined with NO-CRITICALITY=true, the deviation value is always zero (like Info, Unknown). By default NO-CRITICALITY value will be taken as false for all the severity nodes.

	For more details about severity, please refer the help documentation provided with this product.

	IMPORTANT NOTE: All the nodes must be defined below the CLEAR node or all the nodes must be defined above the CLEAR node. The combination of both (defining below and above of CLEAR node) not allowed. But the nodes defined with NO-CRITICALITY=true can be defined either below or above of CLEAR node.
		
-->
	
	<SEVERITY ID="Critical"
	  	SEV-COLOR="255-0-0">
    	</SEVERITY>

	<SEVERITY ID="Major"
	    	SEV-COLOR="255-200-0">
	</SEVERITY>

	<SEVERITY ID="Minor" 
              	SEV-COLOR="255-255-0">
    	</SEVERITY>

	<SEVERITY ID="Warning" 
		SEV-COLOR="0-255-255">
	</SEVERITY>

	<SEVERITY ID="Clear"
       		SEV-COLOR="51-255-51">
	</SEVERITY>           

	<SEVERITY ID="Info" 
              	SEV-COLOR="255-255-255"
			 NO-CRITICALITY="true">
	</SEVERITY>

	<SEVERITY ID="Unknown" 
              SEV-COLOR="128-128-128"
			  NO-CRITICALITY="true">
    	</SEVERITY>

</SEVERITY-DATA>
