<?xml version="1.0" encoding="ISO-8859-1"?>

<USER_DISCOVERY_PROCESSES>
<!--
	This file lists the user-defined discovery processes implementing 
	com.adventnet.nms.netwatch.UserDiscoveryInterface, to be plugged-in to
	the WebNMS discovery engine. 
	
	Please refer  
	WebNMS/examples/user_discovery_process/ directory for examples.

   Information regarding the user-discovery process has to be given using the following syntax.
   
   <USER_DISCOVERY_INFO>
    <CLASS_INFO
        DISCOVERY_CLASSNAME="classname"
        OBJECT_TYPE = "type"/>
    <ARGS
       arg1="value1Forarg1"
       arg2="value1Forarg2" />
    <ARGS
       arg1="value2Forarg1"
       arg2="value2Forarg2" />
   </USER_DISCOVERY_INFO>

   where 
   "classname" indicates the fully qualified name of the class, implementing 
   com.adventnet.nms.netwatch.UserDiscoveryInterface, and representing the 
   user defined discovery process, that must be invoked during discovery by 
   the discovery engine of WebNMS. 
   eg.: DISCOVERY_CLASSNAME= "test.URLDiscovery"
   
   "type" specifies the fully qualified name of the class that is to be instantiated 
   and added to the database if the particular discovery process succeeds in 
   discovering an object. The names of user defined Objects can be specified here. 
   This class must 'necessarily' be an extension of ManagedObject directly or indirectly.
   If no name is specified, an instance of ManagedObject would be added to the data-base, 
   if the discovery process succeeds.
   eg.: OBJECT_TYPE= "com.adventnet.nms.topodb.TopoObject"
   
   The sets of parameters to be used for performing the discovery of the object 
   using User-defined-discovery process can be given under the <ARGS> tag.
   For eg. URL and PortNo. can be used as parameters for URLDiscovery. 
   eg: <ARGS
          url="index.html"
		  port="80"  />

   Any number of <USER_DISCOVERY_INFO>  tags can be provided, for plugging-in multiple 
   discovery processes. Please note that when multiple tags are provided, the "classname" 
   value must be unique for each one of them. That is, a particular class representing 
   a discovery process can be specified only once. 
-->

</USER_DISCOVERY_PROCESSES>





