#edited properties
#Fri Oct 11 16:47:36 IST 2002
Error\ while\ getting\ Template\ list=
Status=
Provisioning\ activity\ is\ not\ completed.Please\ try\ after\ some\ time=
Error\ occured\ while\ creating\ layout=
Data\ deleted\ for\ activity\ with\ id\ {0}=
Error\ occured\ while\ stoping\ the\ activity\ with\ id\ {0}=
Error\ occured\ while\ deleting\ the\ activity\ with\ id\ {0}=
Error\ occured\ while\ creating\ Templates\ Panel=
Seconds=
Template\ {0}\ will\ permanently\ be\ deleted\ from\ server.Do\ you\ want\ to\ continue\ ?=
Provisioning\ Result=
Deleting\ the\ template\ {0}\ failed=
Select\ the\ template\ to\ be\ deleted=
Select\ a\ template\ for\ changing\ its\ layout=
Description=
Error\ occured\ while\ deleting\ the\ template\ {0}=
ProvisioningTemplate\ {0}=
Select\ a\ Template\ to\ do\ {0}=
Error\ in\ init\ method\ of\ the\ ProvisioningOperationsPanel\:\ {0}=
ShowAll=
ProvisioningResult\ {0}=
Select\ an\ Activity\ to\ delete\ its\ data=
No\ activities\ provisioned\ for\ {0}\ template=
Provisioning=
Select\ a\ scheduled\ Activity\ to\ stop\ it=
Close=
Template\ Name=
ActivityList=
Internal\ Error\ in\ ProvisioningTemplatesPanel\:\ {0}=
Error\ occured\ while\ getting\ data\ of\ activities=
Error\ while\ getting\ Operation\ list=
Error\ occured\ while\ trying\ to\ get\ the\ result\ of\ the\ activity\ with\ id\ {0}=
Identifier=
Template\ {0}\ deleted\ successfully=
Error\ in\ init\ method\ of\ the\ ProvisioningTemplatesPanel\:\ {0}=
Error\ occured\ while\ fetching\ the\ template\ {0}=
Select\ an\ Activity\ to\ view\ the\ result=
Activity\ with\ id\ {0}\ is\ Stopped=
New\ Settings\ \:\ {0}\ =
Current\ Settings\ \:\ {0}\ =
Minutes=
Cannot\ get\ ProvisioningAPI\ in\ NMSClient=
Activity\ with\ id\ {0}\ is\ already\ ABORTED=
Select\ the\ template\ to\ view\ its\ activities=
Internal\ Error\ in\ ProvisioningOperationsPanel\:\ {0}=
Hours=
Provisioning\ Activity\ is\ not\ completed.Please\ try\ after\ some\ time=
Scheduled\ Time=
Data\ for\ activity\ id\ {0}\ will\ be\ permanently\ deleted\ from\ server.Do\ you\ want\ to\ continue\ ?=
Select\ the\ template\ to\ be\ viewed=
Stage=
