ScreenTitle=ScreenTitle
Error\ in\ init\ method=Error\ in\ init\ method
Exception\ while\ setting\ properties\ for\ bean\ =Exception\ while\ setting\ properties\ for\ bean\ 
This\ area\ will\ contain\ some\ help\ text=This\ area\ will\ contain\ some\ help\ text
Tree\ Configuration\ Updater=Tree\ Configuration\ Updater
Update\ Database=Update\ Database
Update\ XML\ File=Update\ XML\ File
Select\ all\ users=Select\ all\ users
Update=Update
Close=Close
Select\ users\ from\ the\ table\ to\ do\ the\ update\ operation=Select\ users\ from\ the\ table\ to\ do\ the\ update\ operation
Details\ >>=Details\ >>
This\ tool\ is\ used\ to\ update\ the\ contents\ of\ the\ \"\ Tree.xml\ \"\ file\ to\ the\ database\ and\ vice\ versa=This tool is used to update the contents of the \" Tree.xml \" file to the database and vice versa
Users\ List=Users\ List
Done=Done
Update\ Operation\ Audit=Update\ Operation\ Audit
User\ Name=User\ Name
Result=Result
Update\ Operation\ Result=Update\ Operation\ Result
The\ result\ of\ the\ \"\ {0}\ \"\ operation\ for\ the\ various\ users\ is\ shown\ in\ the\ table\ below=The\ result\ of\ the\ \"\ {0}\ \"\ operation\ for\ the\ various\ users\ is\ shown\ in\ the\ table\ below
ScreenTitle=ScreenTitle
Update\ operation\ successful\ for\ :\ {0}=Update\ operation\ successful\ for\ :\ {0}
Update\ in\ progress..\ Please\ wait=Update in progress.. Please wait
<<\ Details=<<\ Details
A\ Directory\ by\ name\ \"users\"\ does\ not\ exist\ under\ the\ WebNMS\ Directory=A\ Directory\ by\ name\ \"users\"\ does\ not\ exist\ under\ the\ WebNMS\ Directory
Please\ select\ atleast\ one\ user\ to\ do\ the\ update\ operation=Please\ select\ atleast\ one\ user\ to\ do\ the\ update\ operation
Click\ on\ the\ table\ rows\ to\ Select\ users=Click\ on\ the\ table\ rows\ to\ Select\ users
