/*=(===============================================================)*/

/*=(===============================================================)*/
/*=(Created with RoboEditor.)=======================================*/
/*=(===============================================================)*/

P.ALFHeading {
	font-weight: bold;
	font-style: normal;
	font-family: Arial, sans-serif;
	font-size: 16pt;
	margin-top: 0pt;
	margin-bottom: 14pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CALFHeading {
	font-weight: bold;
	font-style: normal;
	font-family: Arial, sans-serif;
	font-size: 16pt;
}
/*}}end!kadov=======================================================*/ 



P.ALFSubHeading1 {
	font-size: 14pt;
	font-weight: bold;
	font-style: normal;
	font-family: Arial, sans-serif;
	margin-top: 0pt;
	margin-bottom: 14pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CALFSubHeading1 {
	font-size: 14pt;
	font-weight: bold;
	font-style: normal;
	font-family: Arial, sans-serif;
}
/*}}end!kadov=======================================================*/ 



P.ALFSubHeading2 {
	font-style: normal;
	font-family: Arial, sans-serif;
	font-size: 12pt;
	margin-top: 0pt;
	margin-bottom: 14pt;
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CALFSubHeading2 {
	font-style: normal;
	font-family: Arial, sans-serif;
	font-size: 12pt;
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



BODY {
	font-size: 10pt;
	font-family: Arial, sans-serif;
}

P.ALFContent {
	margin-top: 0pt;
	margin-bottom: 0pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CALFContent {
}
/*}}end!kadov=======================================================*/ 



P.ALFCodeSnippet {
	font-family: "Courier New", monospace;
	border-left-style: Solid;
	border-left-width: 1px;
	border-right-style: Solid;
	border-right-width: 1px;
	border-top-style: Solid;
	border-top-width: 1px;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	margin-top: 2pt;
	margin-bottom: 2pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CALFCodeSnippet {
	font-family: "Courier New", monospace;
}
/*}}end!kadov=======================================================*/ 



P.ALFDirectoryName {
	font-style: italic;
	font-weight: normal;
	margin-top: 2pt;
	margin-bottom: 2pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CALFDirectoryName {
	font-style: italic;
	font-weight: normal;
}
/*}}end!kadov=======================================================*/ 



P.ALFFileName {
	font-weight: bold;
	font-style: normal;
	margin-top: 2pt;
	margin-bottom: 2pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CALFFileName {
	font-weight: bold;
	font-style: normal;
}
/*}}end!kadov=======================================================*/ 



P.ALFMethodName {
	font-weight: bold;
	font-style: italic;
	margin-top: 2pt;
	margin-bottom: 2pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CALFMethodName {
	font-weight: bold;
	font-style: italic;
}
/*}}end!kadov=======================================================*/ 



P.ALFLinksExternal {
	margin-top: 2pt;
	margin-bottom: 2pt;
	font-weight: normal;
	font-style: normal;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CALFLinksExternal {
	font-weight: normal;
	font-style: normal;
}
/*}}end!kadov=======================================================*/ 



P.ALFLinksInternalandHTTP {
	margin-top: 2pt;
	margin-bottom: 2pt;
	font-weight: bold;
	font-style: normal;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CALFLinksInternalandHTTP {
	font-weight: bold;
	font-style: normal;
}
/*}}end!kadov=======================================================*/ 



P.ALFTableHeader {
	font-size: 14pt;
	font-weight: bold;
	font-style: normal;
	margin-top: 2pt;
	margin-bottom: 2pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CALFTableHeader {
	font-size: 14pt;
	font-weight: bold;
	font-style: normal;
}
/*}}end!kadov=======================================================*/ 



OL,
UL {
	font-size: 10pt;
	font-family: Arial, sans-serif;
	margin-top: 0pt;
	margin-bottom: 0pt;
}

P {
	margin-top: 0pt;
	margin-bottom: 0pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P {
}
/*}}end!kadov=======================================================*/ 



SPAN.glosstext {
}

P.td {
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-Ctd {
}
/*}}end!kadov=======================================================*/ 



A.popupspot {
}

A:active {
	color: #00ff00;
}

A:hover {
}

A:link {
}

A:visited {
}


/*=(===============================================================)*/
