<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
</head>
<style>
<!--
body {margin:0;}
-->
</style>
<script language="javascript" src="whver.js"></script>
<script language="javascript1.2" src="whutils.js"></script>
<script language="javascript1.2" src="whmsg.js"></script>
<script language="javascript1.2" src="whproxy.js"></script>
<script language="javascript1.2" src="whmozemu.js"></script>
<script language="javascript1.2" src="whtbar.js"></script>


<body marginheight="0"  marginwidth="0"  bgcolor="#efefef"     scroll="no">
<script language="javascript1.2">
<!--
if (window.gbWhTBar)
{
	setButtonFont("toc","Tahoma","8pt","Black","Normal","Normal","none");
setButtonFont("toc","Tahoma","8pt","White","Normal","Normal","none", true);
setButtonFont("idx","Tahoma","8pt","Black","Normal","Normal","none");
setButtonFont("idx","Tahoma","8pt","White","Normal","Normal","none", true);
setButtonFont("fts","Tahoma","8pt","Black","Normal","Normal","none");
setButtonFont("fts","Tahoma","8pt","White","Normal","Normal","none", true);
setButtonFont("glo","Tahoma","8pt","Black","Normal","Normal","none");
setButtonFont("glo","Tahoma","8pt","White","Normal","Normal","none", true);
setButtonFont("websearch","Tahoma","8pt","Black","Normal","Normal","none");
setButtonFont("websearch","Tahoma","8pt","White","Normal","Normal","none", true);
setButtonFont("searchform","Tahoma","8pt","Black","Normal","Normal","none");
setButtonFont("searchform","","","","","","", true);
setButtonFont("banner","","","","","","");
setButtonFont("banner","","","","","","", true);
setButtonFont("custom31996","Tahoma","8pt","Black","Normal","Normal","none");
setButtonFont("custom31996","Tahoma","8pt","White","Normal","Normal","none", true);
setButtonFont("custom21179","Tahoma","8pt","Black","Normal","Normal","none");
setButtonFont("custom21179","Tahoma","8pt","White","Normal","Normal","none", true);

	gsIToc = "wht_toc_n.gif";
	gsITocS = "wht_toc_h.gif";
	gsIIndex = "wht_idx_n.gif";
	gsIIndexS = "wht_idx_h.gif";
	gsISearch = "wht_fts_n.gif";
	gsISearchS = "wht_fts_h.gif";
	gsIGlossary = "wht_glo_n.gif";
	gsIGlossaryS = "wht_glo_h.gif";
	gsIWebSearch = "wht_ws.gif";
	gsIWebSearchD = "wht_ws_g.gif";
	gsIBanner = "wht_logo1.gif";
	gsIGo = "wht_go.gif";
	setBackgroundcolor("#efefef");
	
	setAlignment("left");
	
	
	if (!gsBgImage)
	{
	setButtonBgColor("toc", gsBgColor);
	setButtonBgColor("idx", gsBgColor);
	setButtonBgColor("fts", gsBgColor);
	setButtonBgColor("glo", gsBgColor);
	setButtonBgColor("toc", gsTBSelectedBgColor, true);
	setButtonBgColor("idx", gsTBSelectedBgColor, true);
	setButtonBgColor("fts", gsTBSelectedBgColor, true);
	setButtonBgColor("glo", gsTBSelectedBgColor, true);
	setButtonBgColor("toc","#efefef");
setButtonBgColor("idx","#efefef");
setButtonBgColor("fts","#efefef");
setButtonBgColor("glo","#efefef");
setButtonBgColor("websearch","#efefef");
setButtonBgColor("searchform","");
setButtonBgColor("banner","");
setButtonBgColor("custom31996","#efefef");
setButtonBgColor("custom21179","#efefef");

	}
	setButtonBgColor("toc","#639ace", true);
setButtonBgColor("idx","#639ace", true);
setButtonBgColor("fts","#639ace", true);
setButtonBgColor("glo","#639ace", true);
setButtonBgColor("websearch","#639ace", true);
setButtonBgColor("searchform","", true);
setButtonBgColor("banner","", true);
setButtonBgColor("custom31996","#639ace", true);
setButtonBgColor("custom21179","#639ace", true);

	addButton("toc",BTN_TEXT|BTN_IMG,"","","","","",0,0,"contents_nor.png","contents_sel.png","","contents_sel.png","","");
addButton("idx",BTN_TEXT|BTN_IMG,"","","","","",0,0,"index_nor.png","index_sel.png","","index_sel.png","","");
addButton("fts",BTN_TEXT|BTN_IMG,"","","","","",0,0,"search_nor.png","search_sel.png","","search_sel.png","","");
addButton("searchform",BTN_TEXT,"","","","","",0,0,"","","","","","");
addButton("banner",BTN_IMG,"AdventNet","","","","",0,0,"advent_logo.jpg","","","","","");
addButton("custom31996",BTN_TEXT|BTN_IMG,"","","","","",0,0,"trimmingwebnms.jpg","trimmingwebnms.jpg","","trimmingwebnms.jpg","","");
addButton("custom21179",BTN_TEXT|BTN_IMG,"","help.html","","","",0,0,"help1.jpg","help1.jpg","","help1.jpg","","");

	addButton("blankblock");
	writeStyle(false);
	ReSortToolbarButtons();
	writeToolBar();
}
else
	document.location.reload();
//-->
</script>
</body>
</html>