<html>
<head>
<title>WebHelp 5.00 </title>
<meta name="description" content="output from robohelp">
<meta name="keywords" content="robohelp,webhelp,webhelp 2002,webhelp enterprise,webehelp enterprise 2002,roboinfo,roboinfo 2002">
</head>
<body>
<h1> WebHelp 5.00 System  Info </h1>
<table>
<tr><td> Start Page </td><td>index.html</td></tr>
<tr><td> Skin Name </td><td>std_trimming_dg</td></tr>
<tr><td> Generating Time </td><td>09:29 04/08/2009</td></tr>
<tr><td> Language ID </td><td>1033</td></tr>
<tr><td> Compile Script </td><td>webhelp5_compile_script.xml</td></tr>
<tr><td> Compile Build Version </td><td>10.00.1150</td></tr>
<tr><td> Product Name </td><td>WebHelp 5.00</td></tr>
<tr><td> Authoring Tool Name </td><td>RoboHelp 2002</td></tr>
<table>
</body>
</html>