Password=Password
Shutdown\ Status=Shutdown Status
Use\ the\ Command\ line\ arguments\:\ [USERNAME][PASSWORD]\ to\ run=Use the Command line arguments\: [USERNAME][PASSWORD] to run
Web\ Server\ Port=Web Server Port
RMI\ Port=RMI Port
TCP\ Port=TCP Port
Error\:Could\ not\ instantiate\ X\ -\ Windows=Error\:Could not instantiate X - Windows
OK=OK
Exception\ while\ setting\ properties\ for\ bean\ =Exception while setting properties for bean 
Information=Information
Port\ Number\ cannot\ be\ null=Port Number cannot be null
Please\ enter\ valid\ values=Please enter valid values
Cancel=Cancel
Port\ Number=Port Number
User\ Name=User Name
Error\ in\ init\ method=Error in init method
Web\ NMS\ Server\ successfully\ shutdown=Web NMS Server successfully shutdown
Shutdown\ Web\ NMS\ Server=Shutdown Web NMS Server
Host\ Name=Host Name
Settings=Settings
Mode\ of\ Shutdown=Mode of Shutdown
Problem\ in\ Shutting\ down\ Web\ NMS\ Server=Problem in Shutting down Web NMS Server
Shutdown\ Authentication=Shutdown Authentication
