Error\ in\ init\ method=Error\ in\ init\ method
Exception\ while\ setting\ properties\ for\ bean\ =Exception\ while\ setting\ properties\ for\ bean\ 
=
Agent\ Port=Agent\ Port
Host\ Name=Host\ Name
Host=Host
IP\ Address=IP\ Address
Version=Version
Number\ of\ Managed\ Objects=Number\ of\ Managed\ Objects
Number\ of\ Networks\ Managed=Number\ of\ Networks\ Managed
Number\ of\ Nodes\ Managed=Number\ of\ Nodes\ Managed
Number\ of\ Interfaces\ Managed=Number\ of\ Interfaces\ Managed
Number\ of\ Polled\ Objects=Number\ of\ Polled\ Objects
Number\ of\ Events=Number\ of\ Events
Number\ of\ Alerts=Number\ of\ Alerts
Event\ Queue\ Size=Event\ Queue\ Size
Alert\ Queue\ Size=Alert\ Queue\ Size
Number\ of\ Active\ Pollers=Number\ of\ Active\ Pollers
Number\ of\ Threshold\ Objects=Number\ of\ Threshold\ Objects
Sequence\ Number\ of\ Notification=Sequence\ Number\ of\ Notification
Memory\ Used\ (Bytes)=Memory\ Used\ (Bytes)
Free\ Memory\ (Bytes)=Free\ Memory\ (Bytes)
HTTP\ Port=HTTP\ Port
Socket\ Port=Socket\ Port
RMI\ Registry\ Port=RMI\ Registry\ Port
Refresh=Refresh
Exit=Exit
Help=Help
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
Click\ here\ to\ Refresh.=Click\ here\ to\ Refresh.
Click\ here\ to\ Exit\ the\ tool.=Click\ here\ to\ Exit\ the\ tool.
Click\ here\ for\ Help.=Click\ here\ for\ Help.
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
Specify\ the\ Host\ Name=Specify\ the\ Host\ Name
Specify\ the\ Port\ where\ Agent\ is\ running=Specify\ the\ Port\ where\ Agent\ is\ running
=
=
=
=
