//$Id: DoubleManagedObjectSchema.conf,v 1.1 2005/08/23 13:05:28 sunilg Exp $
BeginCreateSchema
create table DoubleManagedObject ( 
"DOUBLEVALUE"  FLOAT , 
"NAME"  VARCHAR(50)  NOT NULL , 
"OWNERNAME"  VARCHAR(50)  NOT NULL , 
PRIMARY KEY ("NAME", "OWNERNAME"))
EndCreateSchema


BeginDropSchema
drop table DoubleManagedObject
EndDropSchema

BeginIndex
CREATE INDEX DoubleManagedObject0_ndx ON DoubleManagedObject ("NAME") 
EndIndex 



BeginIndex
CREATE INDEX DoubleManagedObject1_ndx ON DoubleManagedObject ("OWNERNAME") 
EndIndex
