//$Id: DoubleManagedObjectrelationalclasses.conf,v 1.1 2005/08/23 13:04:41 sunilg Exp $

com.adventnet.nms.store.relational.DoubleManagedObject	topodb	RelationalDoubleManagedObject	DoubleManagedObject
