<?xml version="1.0" encoding="ISO-8859-1"?>
<!--$Id: nmsInterfaces.conf,v 1.2 2007/07/30 12:49:04 sharada Exp $ -->

<NMS_INTERFACES_CONF>
<!--
    A new conf file to hold the various interfaces used across WebNMS.
 -->
<INTERFACES eventToTopo="com.adventnet.nms.eventdb.EventToTopoImpl" alertLock="com.adventnet.nms.util.DefaultLockableObject" faultToTopo="com.adventnet.nms.alertdb.FaultToTopoImpl" trapStore="com.adventnet.nms.eventdb.trapstore.TrapStore" pollToFault="com.adventnet.nms.poll.GenerateEvent" pollToTopo="com.adventnet.nms.poll.PollToTopoImpl" topoToFault="com.adventnet.nms.eventdb.EventGenerator" connectionBreakHandler="test.ConnectionBreakHandlerImpl" ProvToConfigIfc="com.adventnet.nms.provisioning.server.ProvToConfigIfcImpl" ProvToTopoIfc="com.adventnet.nms.provisioning.server.ProvToTopoIfcImpl" repairConnectionImpl="com.adventnet.nms.db.util.RepairConnectionImpl" dataDecoder="com.adventnet.nms.poll.NmsDataDecoder" exportData="test.DataExportImpl" StartupValidator="test.PreStartupValidatorImpl" StartUpAction="com.adventnet.nms.admin.TestStartupActionImpl"/>
</NMS_INTERFACES_CONF>

