<?xml version="1.0" encoding="ISO-8859-1"?>

<CLIENT_PARAMETERS_CONF>
  <!--
    This conf file stores the parameters with which the client is initialized.The parameters specified in this conf file are
    user specific parameters. Each user can specify his own value for the parameters listed. If a user wants to override a 
    value of a parameter specified in WebNMS home/conf/clientparameters.conf  then he can specify that parameter here with 
    its value as desired by him. Values specified here in this conf file will override the values specified WebNMS home/conf
    /clientparameters.conf.
 
    By default the parameters that are specified in this conf files are as follows :-    

    INIT_PANEL , the panel that appears default on startup.


    The below specified parameters are the parameters that are by default specified in WebNMShome/conf/clientparameters.conf.

    MIBS_DIR specifies the directory in which the mib files are stored.

    INITIAL_MIBS specifies  the mib to be loaded initially.The mibs should be separated by comma. 

    MIBS_DIR, INITIAL_MIBS ,REMOTE_HOST, COMMUNITY ,snmp_port,snmp_retries,snmp_timeout are parameters 
    required for Mib Manager

    DATE_FORMAT The date format to be used in the client

   
    SHOW_LEDPANEL. if true, client uses Led Panel to display the updates of events, alerts and database. 
    if false, No Led Panel will be displayed.


    MAP_GROUP_SEVERITY. if max, then severity of the group is the severity
    of the symbol with maximum severity
    if latest , then the severity of the group ,
    is the severity  of the latest symbol added to it.
 

    MAP_ROOT_IMAGE the image which should be loaded  when the Maps node
    selected in the client.

    DEFAULT_FONT, MENU_FONT, DIALOG_FONT, TREE_FONT, MAP_FONT are the fonts used on the client
    for display.  for fonts PLAIN = 0, BOLD = 1, ITALIC =2  

    INFORMATION_COLOR , ERROR_COLOR , BROADCAST_COLOR are the colors that appear on the status label
    Depending on the information the color displayed is changed.
    The user can configure his own color for the various type by changing the RGB values 

    TreeViewWidth, TreeViewHeight provide the dimensions for the Tree in the client. 

    The parameter CHOICE_FOR_BROADCAST is used in the broadcast message dialog.
    if true,  then the user has a choice of sending to his FE clients only or
    to all clients connected to BE i.e, the choice box is given
    if false, then the message is sent to all clients connected to BE. 

    The REFRESH_EVENTS_EACH_TIME and REFRESH_ALERTS_EACH_TIME values signifies
    whether the view needs to be refreshed every time the Events or Alerts
    nodes are selected on the tree.
    FRAME_ICON, The icon that appears in main panel
    LOGO_ICON, The logo that appears in main panel
    LOGO_URL, On clicking the logo it takes to the url specified.


    The multiple jars can be specified as ARCHIVE="../classes/nmsarc.jar,../classes/MyJar.jar"

    NOTE: For using TL1 protocol use this ../classes/AdventNetTL1.jar, also in classpath. Also include TAS_PORT_DIR="../html/" as another parameter.
 
    MAX_THREADS  specifies the number of threads used by Schedular on the client side.

    MAP_LAYOUT_CLASSES all the layout classes used by map.

    DEFAULT_LOOKANDFEEL. The default look & feel of the client on startup.


    NMS_ARCHIVE="../classes/nmsarc2_2_1.jar"
    ARCHIVE="../classes/AdventNetSnmp.jar,../classes/test.jar,../classes/JimiProClasses.zip,../classes/xml.jar,../NetMonitor/build/AdventNetUI.jar,../classes/ManagementClient.jar"
    codebase="../classes"

    SAS_PORT_DIR="../html/"
    MAX_THREADS="4" 


    MAP_LAYOUT_CLASSES="com.adventnet.nms.mapui.EthernetLayout,com.adventnet.nms.mapui.GridLayout,com.adventnet.nms.mapui.StarLayout,com.adventnet.nms.mapui.NmsFlowLayout,com.adventnet.nms.mapui.RingLayout,com.adventnet.nms.mapui.TreeLayout,com.adventnet.nms.mapui.NmsGridLayout"

    DEFAULT_LOOKANDFEEL="javax.swing.plaf.metal.WindowsLookAndFeel"
     
-->
 <PARAMETERS
     INIT_PANEL="ipnet.netmap">
 </PARAMETERS>
 </CLIENT_PARAMETERS_CONF> 
