#Size and Location of Internal Frames
#Wed Jan 28 19:06:38 IST 2004
ConfigPanel=0-0-795-647
Performance=0-0-787-647
192.168.4.0.netmap=0-0-787-647
TL1=0-0-787-647
AdminTool=0-0-783-647
ToolBar=true
ProvisioningTemplatesPanel=0-0-795-647
NmsMainFrame=169-8-1024-768
MibBrowser=0-0-787-647
Failed_Objects_Map.netmap=0-0-779-647
USM\ Table=0-0-791-647
ipnet.netmap=0-0-779-647
192.168.201.0.netmap=0-0-781-647
TreeViewWidth=203
TreeViewHeight=350
StatsAdminPanel=0-0-787-647
NmsListView=0-0-779-647
AlertApplet=0-0-789-647
Snmp=0-0-787-647
