<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Unplugging Studio Components</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="04 30, 2004 2:56:56 PM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=4171>
<meta name=layout-width content=807>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='../stylesheet_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../stylesheet.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 {text-align: justify;}
ul.whs2 {list-style: disc;}
p.whs3 {margin-bottom: 4.5pt;}
table.whs4 {x-cell-content-align: top; border-spacing: 0; border-left-style: Solid; border-left-width: 1px; border-right-style: Solid; border-right-width: 1px; border-top-style: Solid; border-top-width: 1px; border-bottom-style: Solid; border-bottom-width: 1px; border-left-color: #000000; border-right-color: #000000; border-top-color: #000000; border-bottom-color: #000000; left: 0px; top: 270px; width: 788px; height: 16px; border-spacing: 0px;}
col.whs5 {width: 2%;}
col.whs6 {width: 50%;}
tr.whs7 {x-cell-content-align: top;}
td.whs8 {width: 2%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-left-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-right-style: None;}
p.whs9 {font-weight: bold; text-align: center;}
img_whs10 {border-style: none; border: none; width: 43px; height: 45px; float: none;}
td.whs11 {width: 50%; padding-right: 10px; padding-left: 10px; border-top-width: 1px; border-top-color: #000000; border-top-style: Solid; border-right-style: Solid; border-right-color: #000000; border-right-width: 1px; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid;}
p.whs12 {font-weight: bold;}
table.whs13 {border-spacing: 0; float: alignleft; border-left-style: Solid; border-left-color: #000000; border-top-style: Solid; border-top-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 90%; x-cell-content-align: center; border-spacing: 0px;}
col.whs14 {width: 44.705%;}
col.whs15 {width: 55.295%;}
tr.whs16 {x-cell-content-align: center; height: 30px;}
td.whs17 {width: 100%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid; border-top-width: 1px;}
p.whs18 {font-weight: bold; font-size: 12pt;}
td.whs19 {width: 44.705%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-left-style: Solid; border-left-width: 1px; border-left-color: #000000; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
p.whs20 {font-weight: bold; font-size: 10pt;}
td.whs21 {width: 55.295%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
tr.whs22 {x-cell-content-align: center; height: 99px;}
td.whs23 {width: 44.705%; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid; border-bottom-width: 1px;}
td.whs24 {width: 55.295%; padding-right: 10px; padding-left: 10px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid;}
td.whs25 {width: 44.705%; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-left-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-left-width: 1px; border-bottom-width: 1px; background-color: #ffffff; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
td.whs26 {width: 55.295%; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
tr.whs27 {x-cell-content-align: center; height: 67px;}
tr.whs28 {x-cell-content-align: center; height: 35px;}
td.whs29 {width: 44.705%; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-left-style: Solid; border-left-width: 1px; background-color: #ffffff; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid;}
td.whs30 {width: 55.295%; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid;}
td.whs31 {width: 44.705%; padding-right: 10px; padding-left: 10px; background-color: #ffffff; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-left-color: #000000; border-left-width: 1px; border-left-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid;}
td.whs32 {width: 55.295%; background-color: #ffffff; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
td.whs33 {width: 44.705%; padding-right: 10px; padding-left: 10px; border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; background-color: #ffffff; border-bottom-width: 1px;}
td.whs34 {width: 55.295%; background-color: #ffffff; border-bottom-color: #000000; border-bottom-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid; border-bottom-width: 1px;}
tr.whs35 {x-cell-content-align: center; height: 131px;}
tr.whs36 {x-cell-content-align: center; height: 115px;}
td.whs37 {width: 100%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
td.whs38 {width: 44.705%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-style: Solid; border-left-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-right-width: 1px; border-left-width: 1px; border-bottom-width: 1px;}
td.whs39 {width: 55.295%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px;}
td.whs40 {width: 44.705%; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-left-width: 1px; border-left-style: Solid; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid;}
tr.whs41 {x-cell-content-align: center; height: 224px;}
td.whs42 {width: 44.705%; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-left-width: 1px; border-left-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid; background-color: #ffffff;}
td.whs43 {width: 55.295%; border-right-style: Solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-bottom-color: #000000;}
tr.whs44 {x-cell-content-align: center; height: 86px;}
tr.whs45 {x-cell-content-align: center; height: 49px;}
td.whs46 {width: 100%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-width: 1px; border-left-color: #000000; border-left-style: Solid; border-right-width: 1px; border-right-color: #000000; border-right-style: Solid; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid;}
td.whs47 {width: 44.705%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-color: #000000; border-left-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-right-width: 1px; border-left-width: 1px; border-bottom-width: 1px;}
td.whs48 {width: 55.295%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-right-width: 1px;}
tr.whs49 {x-cell-content-align: center; height: 207px;}
td.whs50 {width: 44.705%; padding-right: 10px; padding-left: 10px; border-left-style: Solid; border-left-width: 1px; border-left-color: #000000; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000; x-cell-content-align: center;}
td.whs51 {width: 55.295%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px;}
p.whs52 {font-weight: normal;}
table.whs53 {border-spacing: 0; float: alignleft; border-left-style: Solid; border-left-color: #000000; border-top-style: Solid; border-top-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 100%; x-cell-content-align: center; border-spacing: 0px;}
col.whs54 {width: 13.244%;}
col.whs55 {width: 15.649%;}
col.whs56 {width: 16.412%;}
col.whs57 {width: 54.996%;}
tr.whs58 {x-cell-content-align: center; height: 42px;}
td.whs59 {width: 13.244%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid; border-top-width: 1px;}
p.whs60 {font-size: 12pt; font-weight: bold;}
td.whs61 {width: 15.649%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-top-width: 1px;}
td.whs62 {width: 16.412%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-top-width: 1px;}
td.whs63 {width: 54.996%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-top-width: 1px;}
td.whs64 {width: 13.244%; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid; x-cell-content-align: center;}
td.whs65 {width: 15.649%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px;}
td.whs66 {width: 16.412%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px;}
table.whs67 {x-cell-content-align: top; border-spacing: 0; border-left-style: Solid; border-left-width: 1px; border-right-style: Solid; border-right-width: 1px; border-top-style: Solid; border-top-width: 1px; border-bottom-style: Solid; border-bottom-width: 1px; border-left-color: #000000; border-right-color: #000000; border-top-color: #000000; border-bottom-color: #000000; left: 0px; top: 270px; height: 16px; width: 230px; border-spacing: 0px;}
col.whs68 {width: 70.87%;}
td.whs69 {width: 70.87%; padding-right: 10px; padding-left: 10px; border-top-width: 1px; border-top-color: #000000; border-top-style: Solid; border-right-style: Solid; border-right-color: #000000; border-right-width: 1px; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid;}
td.whs70 {width: 54.996%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>

<!--(Body)==========================================================-->


<body>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../index.html" target=_blank><img SRC="../nav_home.jpg" border=0 ></a>
<a href="../sleek_package/unplugging_themes.html"><img SRC="../nav_prev.jpg" border=0></a>
<a href="../sleek_package/unplugging_updatemanager_tool.html"><img SRC="../nav_next.jpg" border=0></a>
</td></tr></table>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Trimming Web NMS\nUnplugging Studio Components");
addAvenueInfo("Untitled","sleek_package/unplugging_themes.html","sleek_package/unplugging_updatemanager_tool.html");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.html");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	document.location.reload();
//-->
</script>
<p class=ALFHeading>Unplugging Studio Components</p>

<p class=ALFSubHeading2>Introduction</p>

<p class="whs1">Studio is an Integrated Development Environment 
 (IDE) that provides facilities to customize the various Management Services 
 of Web NMS, such as Discovery, Fault, Configuration, Performance, etc. 
 Studio supports the entire development cycle of an EMS from modeling the 
 device as a managed resource to customizing services to finally packaging 
 and installing the application over Web NMS. Studio components can be 
 removed at the end of the development cycle because there will be no necessity 
 for these components for and after deployment. This following instructions 
 is aimed at removing the components safely removing Studio components.</p>

<p class="whs1">&nbsp;</p>

<p class=ALFSubHeading2>Components Involved</p>

<ul type="disc" class="whs2">
	
	<li class=kadov-p><p class="whs3">Bean Builder Tools</p></li>
	
	<ul type="disc" class="whs2">
		
		<li class=kadov-p><p class="whs3">Bean Builder</p></li>
		
		<li class=kadov-p><p class="whs3">BeanBuilderMigrationWizard 
 </p></li>
		
		<li class=kadov-p><p class="whs3">BeanBuilderWebSvr 
 </p></li>
	</ul>
	
	<li class=kadov-p><p class="whs3">Chassis Wizard</p></li>
	
	<li class=kadov-p><p class="whs3">ConfigurationWizard 
 </p></li>
	
	<li class=kadov-p><p class="whs3">Deployment Tools</p></li>
	
	<ul type="disc" class="whs2">
		
		<li class=kadov-p><p class="whs3">Deployment Wizard 
 </p></li>
		
		<li class=kadov-p><p class="whs3">ConfigChecker 
 Tool </p></li>
		
		<li class=kadov-p><p class="whs3">MOWizard <span 
 style="font-weight: bold;"><B>( Note : Will be present up to Web NMS 2.3, 
 will not be present in Web NMS 4 onwards)</B></span></p></li>
		
		<li class=kadov-p><p class="whs3">ObjectToRelational 
 Tool</p></li>
	</ul>
	
	<li class=kadov-p><p class="whs3">Migration Tools</p></li>
	
	<li class=kadov-p><p class="whs3">Migration Wizard</p></li>
	
	<li class=kadov-p><p class="whs3">MultiProtocolBrowser 
 </p></li>
	
	<li class=kadov-p><p class="whs3">NonUIAgent </p></li>
	
	<li class=kadov-p><p class="whs3">ResourceIdentificationConvertor</p></li>
	
	<li class=kadov-p><p class="whs3">SNMPAgentSimulator 
 </p></li>
	
	<li class=kadov-p><p class="whs3">Studio </p></li>
	
	<li class=kadov-p><p class="whs3">TL1AgentSimulator 
 </p></li>
	
	<li class=kadov-p><p class="whs3">TL1MessageBuilder 
 </p></li>
	
	<li class=kadov-p><p class="whs3">Tutorials</p></li>
</ul>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" height="16" width="788" class="whs4">
<col class="whs5">
<col class="whs6">

<tr valign="top" class="whs7">
<td valign="middle" width="2%" class="whs8">
<p align="center" class="whs9"><img src="../images/note.jpg" x-maintain-ratio="TRUE" width="43px" height="45px" border="0" class="img_whs10"></td>
<td width="50%" class="whs11">
<p class="whs12">Note :</p>
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>Studio components are tightly coupled and hence 
 it is not possible to remove these components individually. </p></li>
	
	<li class=kadov-p><p>Tutorials are instructions on how to use Studio 
 tools hence these are of no use without the Studio components.</p></li>
</ul></td></tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p class=ALFSubHeading2>Procedure to remove Studio related components</p>

<ul type="disc" class="whs2">
	
	<li class=kadov-p-CALFSubHeading2><p class=ALFSubHeading2
										style="font-size: 10pt;
												font-weight: normal;
												margin-bottom: 0pt;"><a 
 href="#Removals">Directories/Jars/Files to be removed</a></p></li>
	
	<li class=kadov-p-CALFSubHeading2><p class=ALFSubHeading2
										style="font-size: 10pt;
												font-weight: normal;
												margin-bottom: 0pt;"><a 
 href="#Modifications">Modifications to be made</a></p></li>
</ul>

<p class=ALFSubHeading2
	style="font-weight: bold; font-size: 10pt;">&nbsp;</p>

<p class=ALFSubHeading2
	style="font-weight: bold; font-size: 10pt;"><a name=Removals></a>1. 
 Directories/Jars/Files to be removed</p>

<!--(Table)=========================================================-->
<div align=left><table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="90%" class="whs13">
<col class="whs14">
<col class="whs15">

<tr valign="middle" class="whs16">
<td colspan="2" rowspan="1" bgcolor="#CCCCCC" valign="middle" width="100%" class="whs17">
<p class="whs18">Directory</td>
</tr>

<tr valign="middle" class="whs16">
<td bgcolor="#CCCCCC" valign="middle" width="44.705%" class="whs19">
<p class="whs20">Path</td>
<td bgcolor="#CCCCCC" width="55.295%" class="whs21">
<p class="whs12">Name of Component</td></tr>

<tr valign="middle" class="whs22">
<td colspan="1" rowspan="1" width="44.705%" class="whs23">
<p>&lt;Web NMS Home&gt;</td>
<td colspan="1" rowspan="1" width="55.295%" class="whs24">
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>builder_template </p></li>
	
	<li class=kadov-p><p>builderconf</p></li>
	
	<li class=kadov-p><p>builderdata </p></li>
	
	<li class=kadov-p><p>dbutil</p></li>
	
	<li class=kadov-p><p>StudioTools </p></li>
	
	<li class=kadov-p><p>tutorials </p></li>
</ul></td></tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="44.705%" class="whs25">
<p>&lt;Web NMS Home&gt;/bin</td>
<td colspan="1" rowspan="1" width="55.295%" class="whs26">
<p>migrate</td></tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="44.705%" class="whs25">
<p>&lt;Web NMS Home&gt;/classes/com/adventnet/</td>
<td colspan="1" rowspan="1" width="55.295%" class="whs26">
<p>dbutil </td></tr>

<tr valign="middle" class="whs27">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="44.705%" class="whs25">
<p>&lt;Web NMS Home&gt;/ classes/com/adventnet/nms/tools</td>
<td colspan="1" rowspan="1" width="55.295%" class="whs26">
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>configcheck </p></li>
	
	<li class=kadov-p><p>deployment </p></li>
	
	<li class=kadov-p><p>mowizard &nbsp;&nbsp;</p></li>
	
	<li class=kadov-p><p>objtorel &nbsp;</p></li>
</ul></td></tr>

<tr valign="middle" class="whs28">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="44.705%" class="whs29">
<p>&lt;Web NMS Home&gt;/ classes/com/adventnet/studio/</td>
<td colspan="1" rowspan="1" width="55.295%" class="whs30">
<p>framework </td></tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="44.705%" class="whs31">
<p>&lt;Web NMS Home&gt;/conf/</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="55.295%" class="whs32">
<p>feDeployment</td></tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="44.705%" class="whs33">
<p>&lt;Web NMS Home&gt;/html</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="55.295%" class="whs34">
<p>PackageWizard.properties</td></tr>

<tr valign="middle" class="whs35">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="44.705%" class="whs33">
<p>&lt;Web NMS Home&gt;/icons</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="55.295%" class="whs34">
<ul type="disc" class="whs2">
	
	<li class=kadov-p
		class=kadov-p>framemenu.jpg</li>
	
	<li class=kadov-p
		class=kadov-p>listmenu.jpg</li>
	
	<li class=kadov-p
		class=kadov-p>mapmenu.jpg</li>
	
	<li class=kadov-p
		class=kadov-p>panelspecificmenu.jpg</li>
	
	<li class=kadov-p
		class=kadov-p>treedetail.jpg</li>
	
	<li class=kadov-p
		class=kadov-p>toolbardetails.jpg</li>
	
	<li class=kadov-p
		class=kadov-p>userlistedprops.jpg</li>
	
	<li class=kadov-p
		class=kadov-p>usersinnms.jpg</li>
</ul></td></tr>

<tr valign="middle" class="whs36">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="44.705%" class="whs33">
<p>&lt;Web NMS Home&gt;/images</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="55.295%" class="whs34">
<ul>
	
	<li class=kadov-p
		class=kadov-p>adddevice.jpg</li>
	
	<li class=kadov-p
		class=kadov-p>compiling.jpg</li>
	
	<li class=kadov-p
		class=kadov-p>migwiz.jpg</li>
	
	<li class=kadov-p
		class=kadov-p>mopropchooser.jpg</li>
	
	<li class=kadov-p
		class=kadov-p>packing.jpg</li>
	
	<li class=kadov-p
		class=kadov-p>statuspoller.jpg</li>
</ul>
<p>&nbsp;</td></tr>

<tr valign="middle" class="whs16">
<td colspan="2" rowspan="1" bgcolor="#CCCCCC" width="100%" class="whs37">
<p class="whs18">Files</td>
</tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="44.705%" class="whs38">
<p class="whs12">Path</td>
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="55.295%" class="whs39">
<p class="whs12">Name of Component</td></tr>

<tr valign="middle" class="whs28">
<td colspan="1" rowspan="1" width="44.705%" class="whs40">
<p>&lt;Web NMS Home&gt;</p>
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="55.295%" class="whs24">
<p>startStudioTools.bat</td></tr>

<tr valign="middle" class="whs41">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="44.705%" class="whs42">
<p>&lt;Web NMS Home&gt;/bin</td>
<td colspan="1" rowspan="1" width="55.295%" class="whs43">
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>BeanBuilder.bat /sh </p></li>
	
	<li class=kadov-p><p>BeanBuilderMigrationWizard.bat/sh </p></li>
	
	<li class=kadov-p><p>BeanBuilderWebSvr.bat/sh &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></li>
	
	<li class=kadov-p><p>CommandLineStudioNarInstaller.bat/sh &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></li>
	
	<li class=kadov-p><p>CommandLineStudioNarUnInstaller.bat/sh &nbsp;&nbsp;</p></li>
	
	<li class=kadov-p><p>CommandLineAppNarInstaller.bat/sh &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></li>
	
	<li class=kadov-p><p>CommandLineAppNarUnInstaller.bat/sh &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></li>
	
	<li class=kadov-p><p>ConfigFileChecker.bat/sh &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></li>
	
	<li class=kadov-p><p>DeploymentWizard.bat/sh. &nbsp;&nbsp;&nbsp;&nbsp;</p></li>
	
	<li class=kadov-p><p>ObjectToRelational.bat/sh &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></li>
	
	<li class=kadov-p><p>Migrate.bat /sh </p></li>
	
	<li class=kadov-p><p>MOWizard.bat/sh &nbsp;<span 
 style="font-weight: bold;"><B>( Will not be 
 present in Web NMS 4 or higher version)</B></span></p></li>
</ul></td></tr>

<tr valign="middle" class="whs44">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="44.705%" class="whs42">
<p>&lt;Web NMS Home&gt;/conf </p>
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="55.295%" class="whs43">
<p>&nbsp;</p>
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>MigrationProcesses.conf</p></li>
	
	<li class=kadov-p><p>SQLDatatypes.xml</p></li>
</ul></td></tr>

<tr valign="middle" class="whs35">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="44.705%" class="whs42">
<p>&lt;Web NMS Home&gt;/html</td>
<td colspan="1" rowspan="1" width="55.295%" class="whs43">
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>BeanBuilder_ref.properties </p></li>
	
	<li class=kadov-p><p>BeanBuilder.properties </p></li>
	
	<li class=kadov-p><p>ConfigChecker.properties &nbsp;&nbsp;&nbsp;</p></li>
	
	<li class=kadov-p><p>DeploymentWizard.properties </p></li>
	
	<li class=kadov-p><p>ObjToRel.properties </p></li>
	
	<li class=kadov-p><p>MOWizard.properties &nbsp;<span 
 style="font-weight: bold;"><B>&nbsp;( Will be 
 present in Web NMS 4 or higher version)</B></span> </p></li>
</ul>
<p>&nbsp;</td></tr>

<tr valign="middle" class="whs45">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="44.705%" class="whs42">
<p>&lt;Web NMS Home&gt;/NetMonitor/build/</td>
<td colspan="1" rowspan="1" width="55.295%" class="whs43">
<p>&nbsp;&nbsp;&nbsp;uninstall.xml</td></tr>

<tr valign="middle" class="whs16">
<td colspan="2" rowspan="1" bgcolor="#CCCCCC" width="100%" class="whs46">
<p class="whs18">Jars</td>
</tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="44.705%" class="whs47">
<p class="whs12">Path</td>
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="55.295%" class="whs48">
<p class="whs12">Name of Component</td></tr>

<tr valign="middle" class="whs49">
<td colspan="1" rowspan="1" valign="middle" width="44.705%" class="whs50">
<p>&lt;Web NMS Home&gt;/classes</p>
<p>&nbsp;</p>
<p class="whs12">Ignore <span style="font-weight: normal;">AdventNetChartsBeanInfo.jar</span> 
 in case of Web NMS 4.5.0 and above. </p>
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="55.295%" class="whs51">
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p class="whs52"><b><span style="font-weight: normal;">AdventNetAgentUIUtilities.jar</span></b></p></li>
	
	<li class=kadov-p><p>AdventNetBeanBuilder.jar </p></li>
	
	<li class=kadov-p><p>AdventNetBuilderDeployment.jar </p></li>
	
	<li class=kadov-p><p>AdventNetBuilderMigration.jar </p></li>
	
	<li class=kadov-p><p>AdventNetChartsBeanInfo.jar </p></li>
	
	<li class=kadov-p><p>AdventNetProBeansBeanInfo.jar </p></li>
	
	<li class=kadov-p><p class="whs52"><b><span style="font-weight: normal;">AdventNetSNMPAgentTools.jar</span></b></p></li>
	
	<li class=kadov-p><p class="whs52"><b><span style="font-weight: normal;">AdventNetTL1AgentTools.jar 
 </span></b></p></li>
	
	<li class=kadov-p><p>AdventNetUIBeanInfo.jar </p></li>
	
	<li class=kadov-p><p>jcvs.jar </p></li>
	
	<li class=kadov-p><p>MigrationUtil.jar </p></li>
	
	<li class=kadov-p><p>migration.jar </p></li>
	
	<li class=kadov-p><p>NarPackager.jar </p></li>
	
	<li class=kadov-p><p>SwingImages.jar </p></li>
</ul></td></tr>
</table>
</div><p class="whs12">&nbsp;</p>

<p class="whs12">&nbsp;</p>

<p class="whs12"><a name=Modifications></a>2. Modifications 
 to be made</p>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<div align=left><table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="100%" class="whs53">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table border=1 bordercolor=#000000 x-use-null-cells cellspacing='0' width='100%' border='1' bordercolor='black' bordercolorlight='black' bordercolordark='black'>");
//--></script>
<col class="whs54">
<col class="whs55">
<col class="whs56">
<col class="whs57">

<tr valign="middle" class="whs58">
<td bgcolor="#CCCCCC" valign="middle" width="13.244%" class="whs59">
<p class="whs60">Path</td>
<td bgcolor="#CCCCCC" valign="middle" width="15.649%" class="whs61">
<p class="whs60">Name of File</td>
<td bgcolor="#CCCCCC" valign="middle" width="16.412%" class="whs62">
<p class="whs60">Remarks</td>
<td bgcolor="#CCCCCC" valign="middle" width="54.996%" class="whs63">
<p class="whs60">Snippet to be removed</td></tr>

<tr valign="middle" class="whs22">
<td valign="middle" width="13.244%" class="whs64">
<p>&lt;Web NMS Home&gt;/conf &nbsp;</td>
<td width="15.649%" class="whs65">
<p>launcher_conf.txt</td>
<td width="16.412%" class="whs66">
<p>1) Remove the following entries from &nbsp;property 
 tag with value &quot;AppList&quot;</p>
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p class="whs12">Studio</p></li>
	
	<li class=kadov-p><p class="whs12">Chassis Wizard</p></li>
	
	<li class=kadov-p><p class="whs12">Configuration Wizard</p></li>
	
	<li class=kadov-p><p class="whs12">Multi Protocol Browser</p></li>
	
	<li class=kadov-p><p class="whs12">SNMP Agent Simulator</p></li>
	
	<li class=kadov-p><p class="whs12">TL1 Agent Simulator</p></li>
	
	<li class=kadov-p><p class="whs12">Non UI Agent</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>TL1 Message Builder</B></span> 
 &nbsp;</p></li>
	
	<li class=kadov-p><p class="whs12">Bean Builder</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Migration Wizard</B></span> 
 </p></li>
	
	<li class=kadov-p><p class="whs12">Deployment Wizard</p></li>
	
	<li class=kadov-p><p class="whs12">Configuration File 
 Checker </p></li>
	
	<li class=kadov-p><p class="whs12">ObjectToRelational</p></li>
</ul>
<p>&nbsp;</p>
<p>2) Nodes related to Studio under <span style="font-weight: bold;"><B>Web 
 NMS IDE</B></span></p>
<p>&nbsp;</p>
<!--(Table)=========================================================-->
<table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="230" height="16" class="whs67">
<col class="whs5">
<col class="whs68">

<tr valign="top" class="whs7">
<td valign="middle" width="2%" class="whs8">
<p align="center" class="whs9"><img src="../images/note.jpg" x-maintain-ratio="TRUE" width="43px" height="45px" border="0" class="img_whs10"></td>
<td width="70.87%" class="whs69">
<p class="whs12">Note :</p>
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>If the working version of Web NMS is version 2.3, 
 then remove the entries for <span style="font-weight: bold;"><B>MOWizard</B></span> 
 in launcher_conf.txt</p></li>
</ul></td></tr>
</table>
<p class="whs12">&nbsp;</td>
<td width="54.996%" class="whs70">
<p><span style="font-weight: bold;"><B>1)</B></span> <span style="font-weight: bold;"><B>Studio, 
 Chassis Wizard, Configuration Wizard,Multi Protocol Browser, SNMP Agent 
 Simulator, TL1 Agent Simulator, Non UI Agent, TL1 Message Builder, Bean 
 Builder, Migration Wizard, Deployment Wizard, &nbsp;Configuration 
 File Checker, ObjectToRelational</B></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="whs12">2) <span style="font-weight: normal;">Delete 
 the whole &lt;application&gt; ...&lt;/application&gt; tag pair for each 
 entry in bold.</span></p>
<p class="whs12">&nbsp;</p>
<p>&lt;application&gt;</p>
<p>&lt;property name=&quot;AppName&quot; value=&quot;<span style="font-weight: bold;"><B>Studio</B></span>&quot;/&gt;</p>
<p>:</p>
<p>&lt;/application&gt;</p>
<p>&nbsp;</p>
<p>&lt;application&gt;</p>
<p>&lt;property name=&quot;AppName&quot; value=&quot;<span style="font-weight: bold;"><B>Chassis 
 Wizard</B></span>&quot;/&gt;</p>
<p>:</p>
<p>&lt;/application&gt;</p>
<p>&nbsp;</p>
<p>&lt;application&gt;</p>
<p>&lt;property name=&quot;AppName&quot; value=&quot;<span style="font-weight: bold;"><B>Configuration 
 Wizard</B></span>&quot;/&gt;</p>
<p>:</p>
<p>&lt;/application&gt;</p>
<p>&nbsp;</p>
<p>&lt;application&gt;</p>
<p>&lt;property name=&quot;AppName&quot; value=&quot;<span style="font-weight: bold;"><B>Multi 
 Protocol Browser</B></span>&quot;/&gt;</p>
<p>:</p>
<p>&lt;/application&gt;</p>
<p>&nbsp;</p>
<p>&lt;application&gt;</p>
<p>&lt;property name=&quot;AppName&quot; value=&quot;<span style="font-weight: bold;"><B>SNMP 
 Agent Simulator</B></span>&quot;/&gt;</p>
<p>:</p>
<p>&lt;/application&gt;</p>
<p>&nbsp;</p>
<p>&lt;application&gt;</p>
<p>&lt;property name=&quot;AppName&quot; value=&quot;<span style="font-weight: bold;"><B>TL1 
 Agent Simulator</B></span>&quot;/&gt;</p>
<p>:</p>
<p>&lt;/application&gt;</p>
<p>&nbsp;</p>
<p>&lt;application&gt;</p>
<p>&lt;property name=&quot;AppName&quot; value=&quot;<span style="font-weight: bold;"><B>Non 
 UI Agent</B></span>&quot;/&gt;</p>
<p>:</p>
<p>&lt;/application&gt;</p>
<p>&nbsp;</p>
<p>&lt;application&gt;</p>
<p>&lt;property name=&quot;AppName&quot; value=&quot;<span style="font-weight: bold;"><B>TL1 
 Message Builder</B></span>&quot;/&gt;</p>
<p>:</p>
<p>&lt;/application&gt;</p>
<p>&nbsp;</p>
<p>&lt;application&gt;</p>
<p>&lt;property name=&quot;AppName&quot; value=&quot;<span style="font-weight: bold;"><B>BeanBuilder</B></span>&quot;/&gt;</p>
<p>:</p>
<p>&lt;/application&gt; </p>
<p>&nbsp;</p>
<p class="whs52">&lt;application&gt;</p>
<p class="whs52">&lt;property name=&quot;AppName&quot; value=&quot;<span 
 style="font-weight: bold;"><B>Migration Wizard</B></span>&quot;/&gt;</p>
<p class="whs52">:</p>
<p class="whs52">&lt;/application&gt;</p>
<p class="whs52">&nbsp;</p>
<p class="whs52"><span style="font-weight: normal;">&lt;application&gt;</span></p>
<p class="whs52">&lt;property name=&quot;AppName&quot; value=&quot;<span 
 style="font-weight: bold;"><B>Deployment Wizard</B></span>&quot;/&gt;</p>
<p class="whs52">:</p>
<p class="whs52">&lt;/application&gt;</p>
<p class="whs52">&nbsp;</p>
<p class="whs52">&lt;application&gt;</p>
<p class="whs52">&lt;property name=&quot;AppName&quot; value=&quot;<span 
 style="font-weight: bold;"><B>Configuration File Checker</B></span>&quot;/&gt;</p>
<p class="whs52">:</p>
<p class="whs52">&lt;/application&gt;</p>
<p class="whs52">&nbsp;</p>
<p class="whs52">&lt;application&gt;</p>
<p class="whs52">&lt;property name=&quot;AppName&quot; value=&quot;<span 
 style="font-weight: bold;"><B>ObjectToRelational</B></span>&quot;/&gt;</p>
<p class="whs52">:</p>
<p class="whs52">&lt;/application&gt;</p>
<p class="whs52">&nbsp;</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
</div><p>&nbsp;</p>

<!--(Table)=========================================================-->
<table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" height="16" width="788" class="whs4">
<col class="whs5">
<col class="whs6">

<tr valign="top" class="whs7">
<td valign="middle" width="2%" class="whs8">
<p align="center" class="whs9"><img src="../images/note.jpg" x-maintain-ratio="TRUE" width="43px" height="45px" border="0" class="img_whs10"></td>
<td width="50%" class="whs11">
<p class="whs12">Note :</p>
<p>After removing the above mentioned tools, it will <span style="font-weight: bold;"><B>not</B></span> 
 be possible to create any NAR files, install/uninstall NAR files created 
 using Studio, Chassis Wizard, BeanBuilder and MOWizard. </td></tr>
</table>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../index.html" target=_blank><img SRC="../nav_home.jpg" border=0 ></a>
<a href="../sleek_package/unplugging_themes.html"><img SRC="../nav_prev.jpg" border=0></a>
<a href="../sleek_package/unplugging_updatemanager_tool.html"><img SRC="../nav_next.jpg" border=0></a>
</td></tr></table>
<br><hr width=100% size=1> <font color="#666666" face="arial,helvetica" size=-1>  Copyright &#169; 1996-2004, <a href="http://www.adventnet.com" target=_blank>AdventNet</a> Inc. All Rights Reserved.</font> </body>

</html>
