<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Unplugging Directories, Jars and Files</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=MS-HKWD content=_jvm>
<meta name=MS-HKWD content=_uninst>
<meta name=MS-HKWD content=admin_servlets>
<meta name=MS-HKWD content=adventnet_specifications>
<meta name=MS-HKWD content=ancillary>
<meta name=MS-HKWD content=default_impl>
<meta name=MS-HKWD content=ejb_jars>
<meta name=MS-HKWD content=examples>
<meta name=MS-HKWD content=genTrap>
<meta name=MS-HKWD content=help>
<meta name=MS-HKWD content=projects>
<meta name=MS-HKWD content=servlets>
<meta name=MS-HKWD content=unauthenticatedservlets>
<meta name=MS-HKWD content=Informix>
<meta name=MS-HKWD content=MSSQL>
<meta name=MS-HKWD content=MySQL>
<meta name=MS-HKWD content=Oracle>
<meta name=MS-HKWD content=solid>
<meta name=MS-HKWD content=sybase>
<meta name=MS-HKWD content=TimesTen>
<meta name=MS-HKWD content=poller>
<meta name=MS-HKWD content=adminjsp>
<meta name=MS-HKWD content=jsp>
<meta name=MS-HKWD content=bsh-1.2b3.jar>
<meta name=MS-HKWD content=jcchartK.jar>
<meta name=date content="01 14, 2004 11:47:20 AM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=3064>
<meta name=layout-width content=922>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='../stylesheet_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../stylesheet.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 {text-align: justify;}
ul.whs2 {list-style: disc;}
table.whs3 {x-cell-content-align: top; border-spacing: 0; border-left-style: Solid; border-left-width: 1px; border-right-style: Solid; border-right-width: 1px; border-top-style: Solid; border-top-width: 1px; border-bottom-style: Solid; border-bottom-width: 1px; border-left-color: #000000; border-right-color: #000000; border-top-color: #000000; border-bottom-color: #000000; left: 0px; top: 270px; width: 788px; height: 16px; border-spacing: 0px;}
col.whs4 {width: 2%;}
col.whs5 {width: 50%;}
tr.whs6 {x-cell-content-align: top;}
td.whs7 {width: 2%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-left-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-right-style: None;}
p.whs8 {font-weight: bold; text-align: center;}
img_whs9 {border-style: none; border: none; width: 43px; height: 45px; float: none;}
td.whs10 {width: 50%; padding-right: 10px; padding-left: 10px; border-top-width: 1px; border-top-color: #000000; border-top-style: Solid; border-right-style: Solid; border-right-color: #000000; border-right-width: 1px; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid;}
p.whs11 {font-size: 10pt; font-weight: bold;}
p.whs12 {font-size: 10pt; font-weight: normal;}
p.whs13 {font-weight: bold;}
table.whs14 {border-spacing: 0; float: alignleft; border-left-style: Solid; border-left-color: #000000; border-top-style: Solid; border-top-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; x-cell-content-align: center; width: 90%; border-spacing: 0px;}
col.whs15 {width: 23.317%;}
col.whs16 {width: 24.078%;}
col.whs17 {width: 52.605%;}
tr.whs18 {x-cell-content-align: center; height: 42px;}
td.whs19 {width: 23.317%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-left-color: #000000; border-left-width: 1px; border-left-style: Solid; border-top-color: #000000; border-top-width: 1px; border-top-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid;}
p.whs20 {font-weight: bold; font-size: 12pt;}
td.whs21 {width: 24.078%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-top-color: #000000; border-top-width: 1px; border-top-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
td.whs22 {width: 52.605%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-top-color: #000000; border-top-width: 1px; border-top-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
tr.whs23 {x-cell-content-align: center; height: 51px;}
td.whs24 {width: 23.317%; padding-right: 10px; padding-left: 10px; border-left-style: Solid; border-left-width: 1px; border-left-color: #000000; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; x-cell-content-align: center; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid;}
td.whs25 {width: 24.078%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px;}
td.whs26 {width: 52.605%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px;}
tr.whs27 {x-cell-content-align: center; height: 30px;}
td.whs28 {width: 24.078%; padding-right: 10px; padding-left: 10px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
td.whs29 {width: 52.605%; padding-right: 10px; padding-left: 10px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
tr.whs30 {x-cell-content-align: center; height: 83px;}
tr.whs31 {x-cell-content-align: center; height: 35px;}
tr.whs32 {x-cell-content-align: center; height: 201px;}
table.whs33 {x-cell-content-align: top; border-spacing: 0; border-left-style: Solid; border-left-width: 1px; border-right-style: Solid; border-right-width: 1px; border-top-style: Solid; border-top-width: 1px; border-bottom-style: Solid; border-bottom-width: 1px; border-left-color: #000000; border-right-color: #000000; border-top-color: #000000; border-bottom-color: #000000; height: 16px; left: 0px; top: 48px; width: 325px; border-spacing: 0px;}
col.whs34 {width: 79.385%;}
td.whs35 {width: 79.385%; padding-right: 10px; padding-left: 10px; border-top-width: 1px; border-top-color: #000000; border-top-style: Solid; border-right-style: Solid; border-right-color: #000000; border-right-width: 1px; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid;}
p.whs36 {font-weight: bold; font-size: 10pt;}
tr.whs37 {x-cell-content-align: center; height: 217px;}
table.whs38 {x-cell-content-align: top; border-spacing: 0; border-left-style: Solid; border-left-width: 1px; border-right-style: Solid; border-right-width: 1px; border-top-style: Solid; border-top-width: 1px; border-bottom-style: Solid; border-bottom-width: 1px; border-left-color: #000000; border-right-color: #000000; border-top-color: #000000; border-bottom-color: #000000; left: 0px; top: 270px; height: 16px; width: 335px; border-spacing: 0px;}
col.whs39 {width: 80%;}
td.whs40 {width: 80%; padding-right: 10px; padding-left: 10px; border-top-width: 1px; border-top-color: #000000; border-top-style: Solid; border-right-style: Solid; border-right-color: #000000; border-right-width: 1px; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid;}
tr.whs41 {x-cell-content-align: center; height: 19px;}
td.whs42 {width: 23.317%; border-left-color: #000000; border-left-width: 1px; border-left-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; x-cell-content-align: center;}
td.whs43 {width: 24.078%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-style: Solid; border-bottom-width: 1px; border-bottom-color: #000000;}
td.whs44 {width: 52.605%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid;}
td.whs45 {width: 24.078%; padding-right: 10px; padding-left: 10px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid;}
td.whs46 {width: 52.605%; padding-right: 10px; padding-left: 10px; border-right-style: Solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-bottom-color: #000000;}
table.whs47 {border-spacing: 0; float: alignleft; border-left-style: Solid; border-left-color: #000000; border-top-style: Solid; border-top-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; x-cell-content-align: center; left: 0px; top: 1473px; width: 666px; border-spacing: 0px;}
col.whs48 {width: 16.727%;}
col.whs49 {width: 23.222%;}
col.whs50 {width: 30.025%;}
tr.whs51 {x-cell-content-align: center;}
td.whs52 {width: 16.727%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid; border-top-width: 1px;}
p.whs53 {font-size: 12pt; font-weight: bold;}
td.whs54 {width: 23.222%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-top-width: 1px;}
td.whs55 {width: 30.025%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-top-width: 1px;}
tr.whs56 {x-cell-content-align: center; height: 0px;}
td.whs57 {width: 16.727%; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid;}
td.whs58 {width: 23.222%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px;}
td.whs59 {width: 30.025%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px;}
ol.whs60 {list-style: disc;}
td.whs61 {width: 23.222%; padding-right: 10px; padding-left: 10px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
td.whs62 {width: 30.025%; padding-right: 10px; padding-left: 10px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
p.whs63 {margin-left: 40px;}
col.whs64 {width: 23.904%;}
col.whs65 {width: 33.186%;}
col.whs66 {width: 42.908%;}
tr.whs67 {x-cell-content-align: center; height: 23px;}
td.whs68 {width: 23.904%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid; border-top-width: 1px;}
td.whs69 {width: 33.186%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-top-width: 1px;}
td.whs70 {width: 42.908%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-top-width: 1px;}
tr.whs71 {x-cell-content-align: center; height: 333px;}
td.whs72 {width: 23.904%; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid;}
td.whs73 {width: 33.186%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px;}
td.whs74 {width: 42.908%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px;}
tr.whs75 {x-cell-content-align: center; height: 144px;}
td.whs76 {width: 23.904%; padding-right: 10px; padding-left: 10px; border-left-style: Solid; border-left-width: 1px; border-left-color: #000000; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
td.whs77 {width: 33.186%; padding-right: 10px; padding-left: 10px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
td.whs78 {width: 42.908%; padding-right: 10px; padding-left: 10px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
tr.whs79 {x-cell-content-align: center; height: 73px;}
td.whs80 {width: 23.904%; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-left-width: 1px; border-left-style: Solid; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px;}
td.whs81 {width: 33.186%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px;}
td.whs82 {width: 42.908%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>

<!--(Body)==========================================================-->


<body>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../index.html" target=_blank><img SRC="../nav_home.jpg" border=0 ></a>
<a href="../sleek_package/webnms_as_a_sleek_package_introduction.html"><img SRC="../nav_prev.jpg" border=0></a>
<a href="../sleek_package/unplugging_cli_and_telnet_components.html"><img SRC="../nav_next.jpg" border=0></a>
</td></tr></table>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Trimming Web NMS\nUnplugging Directories, Jars and Files");
addAvenueInfo("Untitled","sleek_package/webnms_as_a_sleek_package_introduction.html","sleek_package/unplugging_cli_and_telnet_components.html");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.html");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	document.location.reload();
//-->
</script>
<p class=ALFHeading>Unplugging Directories, Jars and Files</p>

<p class=ALFSubHeading2>Introduction</p>

<p class="whs1">During Deployment, the user may want to 
 remove directories and jars that are not required for Deployment and beyond. 
 The following list is consolidation of Directories and Jars that can be 
 removed. The following tables list the directories and jars, the path 
 in which they are present in the product and a brief description of the 
 directory/jar usage.</p>

<p>&nbsp;</p>

<ul type="disc" class="whs2">
	
	<li class=kadov-p><p><a href="#directories">Directories</a></p></li>
	
	<li class=kadov-p><p><a href="#jars">Jars</a></p></li>
	
	<li class=kadov-p><p><a href="#files">Files</a></p></li>
</ul>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" height="16" width="788" class="whs3">
<col class="whs4">
<col class="whs5">

<tr valign="top" class="whs6">
<td valign="middle" width="2%" class="whs7">
<p align="center" class="whs8"><img src="../images/note.jpg" x-maintain-ratio="TRUE" width="43px" height="45px" border="0" class="img_whs9"></td>
<td width="50%" class="whs10">
<p class="whs11">Note : </p>
<p class="whs11">&nbsp;</p>
<p class="whs12">As some of the files, 
 folders and configuration file entries are specific to a particular release 
 of Web NMS, you may not find these if you are using some other release 
 version/service pack. Hence, in that case, you can ignore the instructions 
 related to the removal of these files, folders and configuration file 
 entries.</td></tr>
</table>

<p>&nbsp;</p>

<p class=ALFSubHeading2>Procedure to remove Directories and Jars</p>

<p class="whs13"><a name=directories></a>1. Directories</p>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<div align=left><table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="90%" class="whs14">
<col class="whs15">
<col class="whs16">
<col class="whs17">

<tr valign="middle" class="whs18">
<td bgcolor="#CCCCCC" valign="middle" width="23.317%" class="whs19">
<p class="whs20">Path</td>
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" valign="middle" width="24.078%" class="whs21">
<p class="whs20">Name of Directory</td>
<td bgcolor="#CCCCCC" valign="middle" width="52.605%" class="whs22">
<p class="whs20">Remarks</td></tr>

<tr valign="middle" class="whs23">
<td rowspan="12" colspan="1" valign="middle" width="23.317%" class="whs24">
<p>&lt;Web NMS Home&gt; </td>
<td colspan="1" rowspan="1" width="24.078%" class="whs25">
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>&nbsp;_jvm 
 </p></li>
	
	<li class=kadov-p><p>_uninst &nbsp;</p></li>
</ul></td>
<td width="52.605%" class="whs26">
<p>These directories are used by Web NMS for installation - un-installation 
 process. If the default process is not used it can be removed from Deployment 
 build.</td></tr>

<tr valign="middle" class="whs27">
<td colspan="1" rowspan="1" width="24.078%" class="whs28">
<p>admin_servlets</td>
<td colspan="1" rowspan="1" width="52.605%" class="whs29">
<p>Contains source files related to servlets</td></tr>

<tr valign="middle" class="whs30">
<td colspan="1" rowspan="1" width="24.078%" class="whs25">
<p>adventnet_specifications</td>
<td colspan="1" rowspan="1" width="52.605%" class="whs26">
<p>Contains guides that gives the Java UI design guidelines for Developers 
 and Administrators intending to develop their own client, using AdventNet 
 Web NMS and gives the specification and conformance details for managed 
 objects in AdventNet Web NMS </td></tr>

<tr valign="middle" class="whs31">
<td colspan="1" rowspan="1" width="24.078%" class="whs28">
<p>ancillary</td>
<td colspan="1" rowspan="1" width="52.605%" class="whs29">
<p>Contains localized files which are read during Web NMS installation. 
 Can be removed at the time of &nbsp;deployment.</td></tr>

<tr valign="middle" class="whs27">
<td colspan="1" rowspan="1" width="24.078%" class="whs25">
<p>default_impl</td>
<td colspan="1" rowspan="1" width="52.605%" class="whs26">
<p>Contains source files of default implementations.</td></tr>

<tr valign="middle" class="whs32">
<td colspan="1" rowspan="1" width="24.078%" class="whs28">
<p>ejb_jars</td>
<td colspan="1" rowspan="1" width="52.605%" class="whs29">
<p>Contains files required for running FE in EJB mode. If this functionality 
 is not needed the directory can be removed</p>
<p>&nbsp;</p>
<!--(Table)=========================================================-->
<table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="325" height="16" class="whs33">
<col class="whs4">
<col class="whs34">

<tr valign="top" class="whs6">
<td valign="middle" width="2%" class="whs7">
<p align="center" class="whs8"><img src="../images/note.jpg" x-maintain-ratio="TRUE" width="43px" height="45px" border="0" class="img_whs9"></td>
<td width="79.385%" class="whs35">
<p class="whs36">Note : <span style="font-weight: normal;">Care 
 should be taken </span>not<span style="font-weight: normal;"> to use the 
 EJB mode options for the following FE Processes: </span></p>
<p class="whs12">com.adventnet.nms.fe.map.MapFE 
 </p>
<p class="whs12">com.adventnet.nms.fe.event.EventFE 
 </p>
<p class="whs12">com.adventnet.nms.fe.alert.AlertFE 
 </p>
<p class="whs12">com.adventnet.nms.fe.perf.PollFE 
 </p>
<p class="whs12">com.adventnet.nms.fe.topo.TopoFE</td></tr>
</table>
<p>&nbsp;</td></tr>

<tr valign="middle" class="whs31">
<td colspan="1" rowspan="1" width="24.078%" class="whs28">
<p>examples</td>
<td colspan="1" rowspan="1" width="52.605%" class="whs29">
<p>Contains code samples accompanied by Readmes to explain them</td></tr>

<tr valign="middle" class="whs31">
<td colspan="1" rowspan="1" width="24.078%" class="whs28">
<p>genTrap</td>
<td colspan="1" rowspan="1" width="52.605%" class="whs29">
<p>Contains tool for generating traps. Usually used in development environment.</td></tr>

<tr valign="middle" class="whs37">
<td colspan="1" rowspan="1" width="24.078%" class="whs28">
<p>help</td>
<td colspan="1" rowspan="1" width="52.605%" class="whs29">
<p>This directory contains all the Help documentation and if the Help documents 
 are not necessary, this directory can be removed. The corresponding entries 
 in <span style="font-weight: bold;"><B>&lt;Web NMS Home&gt;/conf/help.conf 
 file</B></span> should be removed - all entries can be removed if the entire 
 help directory is being removed. </p>
<p>&nbsp;</p>
<!--(Table)=========================================================-->
<table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="335" height="16" class="whs38">
<col class="whs4">
<col class="whs39">

<tr valign="top" class="whs6">
<td valign="middle" width="2%" class="whs7">
<p align="center" class="whs8"><img src="../images/note.jpg" x-maintain-ratio="TRUE" width="43px" height="45px" border="0" class="img_whs9"></td>
<td width="80%" class="whs40">
<p class="whs36">Note : <span style="font-weight: normal;">There 
 are dependencies between documents in help directory and the product, 
 Context Sensitive Help links will not be displayed if documents are removed 
 from this folder.</span> </td></tr>
</table>
<p>&nbsp;</td></tr>

<tr valign="middle" class="whs31">
<td colspan="1" rowspan="1" width="24.078%" class="whs28">
<p>projects</td>
<td colspan="1" rowspan="1" width="52.605%" class="whs29">
<p>Contains example implementations for Bean Builder projects</td></tr>

<tr valign="middle" class="whs27">
<td colspan="1" rowspan="1" width="24.078%" class="whs28">
<p>servlets</td>
<td colspan="1" rowspan="1" width="52.605%" class="whs29">
<p>Contains source files of servlet used by Web NMS</td></tr>

<tr valign="middle" class="whs27">
<td colspan="1" rowspan="1" width="24.078%" class="whs28">
<p>unauthenticatedservlets</td>
<td colspan="1" rowspan="1" width="52.605%" class="whs29">
<p>Contains source files of servlet used by Web NMS</td></tr>

<tr valign="middle" class="whs41">
<td colspan="1" rowspan="8" valign="middle" width="23.317%" class="whs42">
<p>&lt;Web NMS Home&gt;/conf</td>
<td colspan="1" rowspan="1" width="24.078%" class="whs43">
<p>examples</td>
<td colspan="1" rowspan="1" width="52.605%" class="whs44">
<p>Contains example implementation for configuration files</td></tr>

<tr valign="middle" class="whs27">
<td colspan="1" rowspan="1" width="24.078%" class="whs45">
<p>Informix</td>
<td colspan="1" rowspan="1" width="52.605%" class="whs46">
<p>Contains Informix database specific configuration files</td></tr>

<tr valign="middle" class="whs27">
<td colspan="1" rowspan="1" width="24.078%" class="whs43">
<p>MSSQL</td>
<td colspan="1" rowspan="1" width="52.605%" class="whs44">
<p>Contains MSSQL database specific configuration files</td></tr>

<tr valign="middle" class="whs27">
<td colspan="1" rowspan="1" width="24.078%" class="whs45">
<p>MySQL</td>
<td colspan="1" rowspan="1" width="52.605%" class="whs46">
<p>Contains MySQL database specific configuration files</td></tr>

<tr valign="middle" class="whs27">
<td colspan="1" rowspan="1" width="24.078%" class="whs43">
<p>Oracle</td>
<td colspan="1" rowspan="1" width="52.605%" class="whs44">
<p>Contains Oracle database specific configuration files</td></tr>

<tr valign="middle" class="whs27">
<td colspan="1" rowspan="1" width="24.078%" class="whs45">
<p>solid</td>
<td colspan="1" rowspan="1" width="52.605%" class="whs46">
<p>Contains solid database specific configuration files</td></tr>

<tr valign="middle" class="whs27">
<td colspan="1" rowspan="1" width="24.078%" class="whs43">
<p>sybase</td>
<td colspan="1" rowspan="1" width="52.605%" class="whs44">
<p>Contains sybase database specific configuration files</td></tr>

<tr valign="middle" class="whs27">
<td colspan="1" rowspan="1" width="24.078%" class="whs45">
<p>TimesTen</td>
<td colspan="1" rowspan="1" width="52.605%" class="whs46">
<p>Contains TimesTen database specific configuration files</td></tr>

<tr valign="middle" class="whs31">
<td colspan="1" rowspan="1" valign="middle" width="23.317%" class="whs42">
<p>&lt;Web NMS Home&gt;/classes/com/adventnet</td>
<td colspan="1" rowspan="1" width="24.078%" class="whs43">
<p>poller</td>
<td colspan="1" rowspan="1" width="52.605%" class="whs44">
<p>Contains files required for poller engine</td></tr>

<tr valign="middle" class="whs27">
<td colspan="1" rowspan="2" valign="middle" width="23.317%" class="whs42">
<p>&lt;Web NMS Home&gt;/ WEB-INF</td>
<td colspan="1" rowspan="1" width="24.078%" class="whs43">
<p>adminjsp</td>
<td colspan="1" rowspan="1" width="52.605%" class="whs44">
<p>Contains admin jsp java source files</td></tr>

<tr valign="middle" class="whs27">
<td colspan="1" rowspan="1" width="24.078%" class="whs45">
<p>jsp</td>
<td colspan="1" rowspan="1" width="52.605%" class="whs46">
<p>Contains source files for jsp, java </td></tr>
</table>
</div><p>&nbsp;</p>

<p class="whs13"><a name=jars></a>2. Jars</p>

<p class="whs13">&nbsp;</p>

<!--(Table)=========================================================-->
<div align=left><table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="666" class="whs47">
<col class="whs48">
<col class="whs49">
<col class="whs50">
<col class="whs50">

<tr valign="middle" class="whs51">
<td bgcolor="#CCCCCC" valign="middle" width="16.727%" class="whs52">
<p class="whs53">Path</td>
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" valign="middle" width="23.222%" class="whs54">
<p class="whs53">Name of Jar</td>
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" valign="middle" width="30.025%" class="whs55">
<p class="whs53">Remarks</td>
<td bgcolor="#CCCCCC" valign="middle" width="30.025%" class="whs55">
<p class="whs53">Things to do</td></tr>

<tr valign="middle" class="whs56">
<td rowspan="2" colspan="1" width="16.727%" class="whs57">
<p>&lt;Web NMS Home&gt;/classes</td>
<td colspan="1" rowspan="1" width="23.222%" class="whs58">
<p>bsh-1.2b3.jar</td>
<td colspan="1" rowspan="1" width="30.025%" class="whs59">
<p>Used by Provisioning and CLI/Telnet. If both these services are not 
 required, this jar can be removed along with the components.</td>
<td width="30.025%" class="whs59">
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>In <span style="font-weight: bold;"><B>&lt;Web NMS 
 Home&gt;/setEnv.bat/sh</B></span>, remove the entry </p></li>
</ul>
<p>&nbsp;</p>
<ul type="disc" class="whs2">
	
	<ul type="disc" class="whs2">
		
		<li class=kadov-p><p><span style="font-weight: bold;"><B>Windows :</B></span> 
 %NMS_CLASSES%\bsh-1.2b3.jar </p></li>
		
		<li class=kadov-p><p><span style="font-weight: bold;"><B>Linux :</B></span> 
 $NMS_CLASSES/bsh-1.2b3.jar </p></li>
	</ul>
</ul>
<p>&nbsp;</p>
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>In <span style="font-weight: bold;"><B>&lt;Web NMS 
 Home&gt;/conf/launcher_conf.txt, </B></span>remove the following entry </p></li>
</ul>
<p>&nbsp;</p>
<ol type="disc" class="whs60">
	
	<ul type="disc" class="whs2">
		
		<li class=kadov-p><p>&nbsp;./classes/bsh-1.2b3.jar; 
 (2 occurances)</p></li>
	</ul>
</ol>
<p>&nbsp;</p>
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>In <span style="font-weight: bold;"><B>&lt;Web NMS 
 Home&gt;/lib/java_service.ini </B></span>(present only in Windows), remove 
 the following entry</p></li>
</ul>
<p>&nbsp;</p>
<ol type="disc" class="whs60">
	
	<ul type="disc" class="whs2">
		
		<li class=kadov-p><p>&nbsp;.\\classes\\bsh-1.2b3.jar</p></li>
	</ul>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</td></tr>

<tr valign="middle" class="whs51">
<td colspan="1" rowspan="1" width="23.222%" class="whs61">
<p>jcchartK.jar</p>
<p class="whs13">&nbsp;</td>
<td colspan="1" rowspan="1" width="30.025%" class="whs62">
<p>Used by Performance module for graphs. If the default Performance graphs 
 are not used and also no user implementation for graphs over Sitraka's 
 JCChart is used, this jar can be removed</td>
<td colspan="1" rowspan="1" width="30.025%" class="whs62">
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>Make sure to remove the below mentioned graph 
 invocation tags from <span style="font-weight: bold;"><B>&lt;Web NMS Home&gt;/html/defaultToAllUsers/pollmenu.xml</B></span> 
 file </p></li>
</ul>
<p>&nbsp;</p>
<p class="whs63">&lt;MENU-ITEM-GROUP name=&quot;Plot&quot;&gt; 
 </p>
<p class="whs63">&nbsp;&nbsp;&lt;MENU-ITEM 
 name=&quot;Collected Statistic&quot; accelerator_modifier=&quot;CNTRL&quot; 
 shortcut_key=&quot;P&quot; action_command=&quot;INVOKE_CLASS:com.adventnet.nms.pollui.JCCollectedGraphHandler&quot; 
 accelerator_key=&quot;O&quot; /&gt; </p>
<p class="whs63">&nbsp;&nbsp;&lt;MENU-ITEM 
 name=&quot;Current Statistic&quot; accelerator_modifier=&quot;CNTRL-SHIFT&quot; 
 shortcut_key=&quot;C&quot; action_command=&quot;INVOKE_CLASS:com.adventnet.nms.pollui.JCCurrentGraphHandler&quot; 
 accelerator_key=&quot;P&quot; /&gt; </p>
<p class="whs63">&nbsp;&nbsp;&lt;/MENU-ITEM-GROUP&gt;</p>
<p class="whs63">&nbsp;</p>
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>In <span style="font-weight: bold;"><B>&lt;Web NMS 
 Home&gt;/setEnv.bat/sh,</B></span> remove the following CLASSPATH entry </p></li>
</ul>
<p>&nbsp;</p>
<p class="whs63">&nbsp;%BUILDER_JAR_HOME%\jcchartK.jar</p>
<p>&nbsp;</p>
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>In <span style="font-weight: bold;"><B>&lt;Web NMS 
 Home&gt;/conf/clientParameters.conf,</B></span> remove the </p></li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;following 
 CLASSPATH entry </p>
<p>&nbsp;</p>
<p class="whs63">../classes/jcchartK.jar entry.</p>
<p>&nbsp;</p>
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>In <span style="font-weight: bold;"><B>&lt;Web NMS 
 Home&gt;/conf/launcher_conf.txt,</B></span> remove the</p></li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;following 
 CLASSPATH entry </p>
<p>&nbsp;</p>
<p class="whs63">../classes/jcchartK.jar entry</p>
<p>&nbsp;</td></tr>
</table>
</div><p class="whs13">&nbsp;</p>

<p class="whs13"><a name=files></a>3. Files </p>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<div align=left><table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="90%" class="whs14">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table border=1 bordercolor=#000000 x-use-null-cells cellspacing='0' width='90%' border='1' bordercolor='black' bordercolorlight='black' bordercolordark='black'>");
//--></script>
<col class="whs64">
<col class="whs65">
<col class="whs66">

<tr valign="middle" class="whs67">
<td bgcolor="#CCCCCC" valign="middle" width="23.904%" class="whs68">
<p class="whs53">Path</td>
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" valign="middle" width="33.186%" class="whs69">
<p class="whs53">Name of File</td>
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" valign="middle" width="42.908%" class="whs70">
<p class="whs53">Remarks</td></tr>

<tr valign="middle" class="whs71">
<td rowspan="1" colspan="1" width="23.904%" class="whs72">
<p>&lt;Web NMS Home&gt;/classes</td>
<td colspan="1" rowspan="1" width="33.186%" class="whs73">
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>LICENSE_jccharts.pdf </p></li>
	
	<li class=kadov-p><p>SLA-AdventNet.pdf</p></li>
	
	<li class=kadov-p><p>LICENSE_DETAILS</p></li>
	
	<li class=kadov-p><p>JCCHART_COPYRIGHT.html</p></li>
	
	<li class=kadov-p><p>LICENSE_JETTY.html</p></li>
	
	<li class=kadov-p><p>License-RI.html</p></li>
	
	<li class=kadov-p><p>License-W3C.html</p></li>
	
	<li class=kadov-p><p>LICENSE_ASF.txt</p></li>
	
	<li class=kadov-p><p>LICENSE_BSH.txt</p></li>
	
	<li class=kadov-p><p>LICENSE_COMM.txt</p></li>
	
	<li class=kadov-p><p>LICENSE_FTP.txt</p></li>
	
	<li class=kadov-p><p>LICENSE_JCVS.txt</p></li>
	
	<li class=kadov-p><p>LICENSE_JIMI.txt</p></li>
	
	<li class=kadov-p><p>LICENSE_JNLP.txt</p></li>
	
	<li class=kadov-p><p>LICENSE_jta.txt</p></li>
	
	<li class=kadov-p><p>LICENSE_openorb.txt</p></li>
	
	<li class=kadov-p><p>LICENSE_openorb-1.2.0.txt</p></li>
	
	<li class=kadov-p><p>LICENSE_PYTHON.txt</p></li>
	
	<li class=kadov-p><p>LICENSE_XML.txt</p></li>
</ul></td>
<td colspan="1" rowspan="1" width="42.908%" class="whs74">
<p>Licensing related files </td></tr>

<tr valign="middle" class="whs75">
<td colspan="1" rowspan="1" width="23.904%" class="whs76">
<p>&lt;Web NMS Home&gt;/images</td>
<td colspan="1" rowspan="1" width="33.186%" class="whs77">
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>associatetaskwiz.png</p></li>
	
	<li class=kadov-p><p>associatedevicewiz.png</p></li>
	
	<li class=kadov-p><p>deviceslistwiz.png</p></li>
	
	<li class=kadov-p><p>executetask.png</p></li>
	
	<li class=kadov-p><p>printerfoto.png</p></li>
	
	<li class=kadov-p><p>ntwkdbmain.png</p></li>
	
	<li class=kadov-p><p>routermap2.png</p></li>
	
	<li class=kadov-p><p>screen2.png</p></li>
</ul></td>
<td colspan="1" rowspan="1" width="42.908%" class="whs78">
<p>Images that are provided as alternatives to default images, can be removed 
 if default images are used.</td></tr>

<tr valign="middle" class="whs79">
<td colspan="1" rowspan="1" width="23.904%" class="whs80">
<p>&lt;Web NMS Home&gt;/mibs</td>
<td colspan="1" rowspan="1" width="33.186%" class="whs81">
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>CISCO-MIB</p></li>
	
	<li class=kadov-p><p>RFC1215-TRAP</p></li>
	
	<li class=kadov-p><p>RFC1315-MIB</p></li>
	
	<li class=kadov-p><p>RFC1271-MIB</p></li>
</ul></td>
<td colspan="1" rowspan="1" width="42.908%" class="whs82">
<p>MIB related files</td></tr>

<tr valign="middle" class="whs23">
<td colspan="1" rowspan="1" width="23.904%" class="whs76">
<p>&lt;Web NMS Home&gt;/html</td>
<td colspan="1" rowspan="1" width="33.186%" class="whs77">
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>EnglishToNativeComplete.properties </p></li>
	
	<li class=kadov-p><p>EnglishToNativeAncillary.properties</p></li>
</ul></td>
<td colspan="1" rowspan="1" width="42.908%" class="whs78">
<p>Can be removed if Internationalization is not needed</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
</div><p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../index.html" target=_blank><img SRC="../nav_home.jpg" border=0 ></a>
<a href="../sleek_package/webnms_as_a_sleek_package_introduction.html"><img SRC="../nav_prev.jpg" border=0></a>
<a href="../sleek_package/unplugging_cli_and_telnet_components.html"><img SRC="../nav_next.jpg" border=0></a>
</td></tr></table>
<br><hr width=100% size=1> <font color="#666666" face="arial,helvetica" size=-1>  Copyright &#169; 1996-2004, <a href="http://www.adventnet.com" target=_blank>AdventNet</a> Inc. All Rights Reserved.</font> </body>

</html>
