<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Unplugging Java UI</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="01 5, 2005 4:32:14 PM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1349>
<meta name=layout-width content=681>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='../stylesheet_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../stylesheet.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 {border-spacing: 0; float: alignleft; border-left-style: Solid; border-left-color: #000000; border-top-style: Solid; border-top-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 90%; x-cell-content-align: center; border-spacing: 0px;}
col.whs2 {width: 64.097%;}
col.whs3 {width: 65.241%;}
tr.whs4 {x-cell-content-align: center; height: 30px;}
td.whs5 {width: 129.338%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid; border-top-width: 1px;}
p.whs6 {font-weight: bold; font-size: 12pt;}
td.whs7 {width: 64.097%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-left-style: Solid; border-left-width: 1px; border-left-color: #000000; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
p.whs8 {font-weight: bold; font-size: 10pt;}
td.whs9 {width: 65.241%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
td.whs10 {width: 64.097%; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid; border-bottom-width: 1px;}
td.whs11 {width: 65.241%; padding-right: 10px; padding-left: 10px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
td.whs12 {width: 129.338%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-color: #000000; border-left-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-left-width: 1px; border-right-width: 1px; border-bottom-width: 1px;}
td.whs13 {width: 64.097%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-style: Solid; border-left-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-right-width: 1px; border-left-width: 1px; border-bottom-width: 1px;}
p.whs14 {font-weight: bold;}
td.whs15 {width: 65.241%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px;}
tr.whs16 {x-cell-content-align: center; height: 46px;}
td.whs17 {width: 64.097%; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-left-width: 1px; border-left-style: Solid; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px;}
td.whs18 {width: 65.241%; padding-right: 10px; padding-left: 10px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px;}
table.whs19 {x-cell-content-align: top; width: 100%; border-spacing: 0; border-spacing: 0px;}
col.whs20 {width: 100%;}
tr.whs21 {x-cell-content-align: top;}
td.whs22 {width: 100%; border-left-width: 1px; border-left-color: #000000; border-left-style: Solid; border-top-style: Solid; border-top-color: #000000; border-top-width: 1px; border-right-width: 1px; border-right-color: #000000; border-right-style: Solid; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; padding-right: 10px; padding-left: 10px;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>

<!--(Body)==========================================================-->


<body>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../index.html" target=_blank><img SRC="../nav_home.jpg" border=0 ></a>
<a href="../sleek_package/unplugging_htmlui.html"><img SRC="../nav_prev.jpg" border=0></a>
</td></tr></table>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Trimming Web NMS\nUnplugging Java UI");
addAvenueInfo("Untitled","sleek_package/unplugging_htmlui.html","");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.html");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	document.location.reload();
//-->
</script>
<p class=ALFHeading>Unplugging Java UI</p>

<p>AdventNet &nbsp;Web 
 NMS has three types of Java User Interfaces, Applet, Standalone Application, 
 and Web Start. This GUI has extensive custom capabilities. Refer to <a 
 href="http://www.adventnet.com/products/webnms/help/developer_guide/java_client_framework/javaui_overview.html">Java 
 Client Framework</a> documentation for more details on customization.</p>

<p>&nbsp;</p>

<p>The Java Client (Applet, Standalone Application, and Web Start) can 
 be disabled if it is not required. Following are the details of the changes 
 required to disable Java UI:</p>

&nbsp; 

<p>1. <a href="#files">Files to be removed</a></p>

<p>2. <a href="#removing">Changes in Web NMS Launcher</a></p>

<p>3. <a href="#modifications">Modifications to be made</a></p>

&nbsp; 

<br>&nbsp; 
 

<p class=ALFSubHeading2><a name=files></a>Files to be removed</p>

<!--(Table)=========================================================-->
<div align=left><table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="90%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="middle" class="whs4">
<td colspan="2" rowspan="1" bgcolor="#CCCCCC" valign="middle" width="129.338%" class="whs5">
<p class="whs6">Jars</td>
</tr>

<tr valign="middle" class="whs4">
<td bgcolor="#CCCCCC" valign="middle" width="64.097%" class="whs7">
<p class="whs8">Path</td>
<td bgcolor="#CCCCCC" valign="middle" width="65.241%" class="whs9">
<p class="whs8">Name of Component</td></tr>

<tr valign="middle" class="whs4">
<td colspan="1" rowspan="1" width="64.097%" class="whs10">
<p>&lt;Web NMS Home&gt;/classes</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs11">
<p>NmsClientClasses.jar</td></tr>

<tr valign="middle" class="whs4">
<td colspan="2" rowspan="1" bgcolor="#CCCCCC" width="129.338%" class="whs12">
<p class="whs6">Files</td>
</tr>

<tr valign="middle" class="whs4">
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="64.097%" class="whs13">
<p class="whs14">Path</td>
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="65.241%" class="whs15">
<p class="whs14">Name of Component</td></tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" width="64.097%" class="whs17">
<p>&lt;Web NMS Home&gt;/bin</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs18">
<p>startApplicationClient.bat/sh</td></tr>
</table>
</div>&nbsp; 

<br>&nbsp; 
 

<p class=ALFSubHeading2><a name=removing></a>Changes in Web NMS Launcher</p>

Various Web NMS tools can be invoked from the launcher, including the Application 
 Client and Applet Client. These options can be disabled from the launcher 
 by making the following changes:<br>
<br>
1. The <span style="font-weight: bold;"><B>launcher_conf.txt</B></span> file present 
 in <span style="font-style: italic;"><I>&lt;Web NMS Home&gt;/conf</I></span> 
 directory contains entries for all the applications that are invoked from 
 the Launcher. Remove the entries for Application Client and Applet Client. 
 The entries to be removed are:<br>


<!--(Table)=========================================================-->
<table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="100%" class="whs19">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table border=1 bordercolor=#000000 x-use-null-cells cellspacing='0' width='100%' border='1' bordercolor='black' bordercolorlight='black' bordercolordark='black'>");
//--></script>
<col class="whs20">

<tr valign="top" class="whs21">
<td width="100%" class="whs22">
<p>&lt;/application&gt;</p>
<p>&lt;application&gt;</p>
<p>&lt;property name=&quot;AppName&quot; value=&quot;<span style="font-weight: bold;"><B>Application 
 Client</B></span>&quot;/&gt;</p>
<p>&lt;property name=&quot;ToolTip&quot; value=&quot;Connects the Application 
 Client&quot;/&gt;</p>
<p>.........<br>
.........</p>
<p>&lt;/application&gt;</p>
<p>&lt;application&gt;</p>
<p>&lt;property name=&quot;AppName&quot; value=&quot;<span style="font-weight: bold;"><B>Applet 
 Client</B></span>&quot;/&gt;</p>
<p>&lt;property name=&quot;ToolTip&quot; value=&quot;Connects the Applet 
 Client&quot;/&gt;</p>
<p>.........<br>
.........</p>
<p>&lt;/application&gt;</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>

&nbsp; 

<br>2. 
 In the same configuration file, for the <span style="font-weight: bold;"><B>AppList</B></span><span> 
 property, remove </span><span style="font-weight: bold;"><B>Application Client</B></span><span> 
 and </span><span style="font-weight: bold;"><B>Applet Client</B></span><span> 
 from the list of arguments given as </span><span style="font-weight: bold;"><B>value</B></span><span>. 
 Remove the entries highlighted in blue color below:<br>
</span>

<!--(Table)=========================================================-->
<table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="100%" class="whs19">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table border=1 bordercolor=#000000 x-use-null-cells cellspacing='0' width='100%' border='1' bordercolor='black' bordercolorlight='black' bordercolordark='black'>");
//--></script>
<col class="whs20">

<tr valign="top" class="whs21">
<td width="100%" class="whs22">
<p>&lt;property name=&quot;<span style="font-weight: bold;"><B>AppList</B></span>&quot; 
 value=&quot;Start Web NMS Server,<span style="font-weight: bold; color: #0000ff;"><font color=blue ><B>Application 
 Client</B></font></span><span style="color: #0000ff;"><font color=blue >,</font></span><span style="font-weight: bold; color: #0000ff;"><font color=blue ><B>Applet 
 Client</B></font></span>,Shutdown NMS Server,Web NMS IDE,Studio,Chassis Wizard,Configuration 
 Wizard,BeanBuilder,Deployment ................&quot;/&gt;</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>

&nbsp; 

<br>3. 
 Restart the Web NMS Launcher to see the changes with the options to invoke 
 Application and Applet Clients removed. 

<br>&nbsp; 
 

<p class=ALFSubHeading2><a name=modifications></a>Modifications to be made</p>

<p>&nbsp; <span style="font-weight: bold;"><B>Customizing Logging-in Screen:</B></span><br>&nbsp;</p>

<p>The logging-in page displayed when you connect your browser to the Web 
 NMS Server port (default being 9090), contains options to log into Applet 
 client and Web Start client. The file Login.jsp present in &lt;Web NMS 
 Home&gt;/webclient/common/jsp directory must be customized to disable 
 these options. So, </p>

<p>&nbsp;</p>

<p>1. make the required changes to this jsp file</p>

<p>2. compile the jsp file using the compileJSP.bat/sh tool present in 
 &lt;Web NMS Home&gt;/bin directory</p>

<p>3. restart the server and connect your browser to the server to see 
 the changes</p>

<p>&nbsp;</p>

<p>The above steps enable unplugging the three types of Java User Interfaces, 
 Applet, Standalone Application, and Web Start, from your application.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../index.html" target=_blank><img SRC="../nav_home.jpg" border=0 ></a>
<a href="../sleek_package/unplugging_htmlui.html"><img SRC="../nav_prev.jpg" border=0></a>
</td></tr></table>
<br><hr width=100% size=1> <font color="#666666" face="arial,helvetica" size=-1>  Copyright &#169; 1996-2004, <a href="http://www.adventnet.com" target=_blank>AdventNet</a> Inc. All Rights Reserved.</font> </body>

</html>
