<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Unplugging TFTP Service</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="01 14, 2004 11:48:28 AM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1718>
<meta name=layout-width content=980>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='../stylesheet_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../stylesheet.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 {list-style: disc;}
table.whs2 {x-cell-content-align: top; border-spacing: 0; border-left-style: Solid; border-left-width: 1px; border-right-style: Solid; border-right-width: 1px; border-top-style: Solid; border-top-width: 1px; border-bottom-style: Solid; border-bottom-width: 1px; border-left-color: #000000; border-right-color: #000000; border-top-color: #000000; border-bottom-color: #000000; left: 0px; top: 270px; width: 788px; height: 16px; border-spacing: 0px;}
col.whs3 {width: 2%;}
col.whs4 {width: 50%;}
tr.whs5 {x-cell-content-align: top;}
td.whs6 {width: 2%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-left-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-right-style: None;}
p.whs7 {font-weight: bold; text-align: center;}
img_whs8 {border-style: none; border: none; width: 43px; height: 45px; float: none;}
td.whs9 {width: 50%; padding-right: 10px; padding-left: 10px; border-top-width: 1px; border-top-color: #000000; border-top-style: Solid; border-right-style: Solid; border-right-color: #000000; border-right-width: 1px; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid;}
p.whs10 {font-size: 10pt; font-weight: bold;}
p.whs11 {font-size: 10pt; font-weight: normal;}
table.whs12 {border-spacing: 0; float: alignleft; border-left-style: Solid; border-left-color: #000000; border-top-style: Solid; border-top-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 90%; x-cell-content-align: center; border-spacing: 0px;}
col.whs13 {width: 64.097%;}
col.whs14 {width: 65.241%;}
tr.whs15 {x-cell-content-align: center; height: 30px;}
td.whs16 {width: 129.338%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-color: #000000; border-left-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-left-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-top-width: 1px; border-top-style: Solid; border-top-color: #000000;}
p.whs17 {font-weight: bold; font-size: 12pt;}
td.whs18 {width: 64.097%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-style: Solid; border-left-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-right-width: 1px; border-left-width: 1px; border-bottom-width: 1px;}
p.whs19 {font-weight: bold;}
td.whs20 {width: 65.241%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px;}
td.whs21 {width: 64.097%; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-left-width: 1px; border-left-style: Solid; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; background-color: #ffffff;}
td.whs22 {width: 65.241%; padding-right: 10px; padding-left: 10px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; background-color: #ffffff;}
td.whs23 {width: 129.338%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-style: Solid; border-left-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-right-width: 1px; border-left-width: 1px; border-bottom-width: 1px;}
td.whs24 {width: 64.097%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-color: #000000; border-left-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-right-width: 1px; border-left-width: 1px; border-bottom-width: 1px;}
td.whs25 {width: 65.241%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-right-width: 1px;}
td.whs26 {width: 64.097%; padding-right: 10px; padding-left: 10px; border-left-style: Solid; border-left-width: 1px; border-left-color: #000000; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000; background-color: #ffffff;}
td.whs27 {width: 65.241%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; background-color: #ffffff;}
table.whs28 {border-spacing: 0; float: alignleft; width: 100%; x-cell-content-align: center; border-left-width: 1px; border-left-color: #000000; border-left-style: Solid; border-top-width: 1px; border-top-color: #000000; border-top-style: Solid; border-right-width: 1px; border-right-color: #000000; border-right-style: Solid; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-spacing: 0px;}
col.whs29 {width: 24.694%;}
col.whs30 {width: 25.135%;}
col.whs31 {width: 54.374%;}
tr.whs32 {x-cell-content-align: center; height: 42px;}
td.whs33 {width: 24.694%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid; border-top-width: 1px; border-bottom-width: 1px;}
p.whs34 {font-size: 12pt; font-weight: bold;}
td.whs35 {width: 25.135%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;}
td.whs36 {width: 54.374%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;}
tr.whs37 {x-cell-content-align: center; height: 131px;}
td.whs38 {width: 24.694%; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-left-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-right-width: 1px; border-left-width: 1px; border-bottom-width: 1px; background-color: #ffffff;}
td.whs39 {width: 25.135%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-right-width: 1px; border-bottom-width: 1px; background-color: #ffffff;}
td.whs40 {width: 54.374%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; background-color: #ffffff;}
p.whs41 {font-weight: normal;}
tr.whs42 {x-cell-content-align: center; height: 99px;}
td.whs43 {width: 24.694%; padding-right: 10px; padding-left: 10px; border-left-style: Solid; border-left-width: 1px; border-left-color: #000000; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000; background-color: #ffffff;}
td.whs44 {width: 25.135%; padding-right: 10px; padding-left: 10px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000; background-color: #ffffff;}
td.whs45 {width: 54.374%; padding-right: 10px; padding-left: 10px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000; background-color: #ffffff;}
tr.whs46 {x-cell-content-align: center; height: 67px;}
td.whs47 {width: 24.694%; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-left-width: 1px; border-left-style: Solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; background-color: #ffffff;}
td.whs48 {width: 25.135%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; background-color: #ffffff;}
td.whs49 {width: 54.374%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; background-color: #ffffff;}
tr.whs50 {x-cell-content-align: center; height: 102px;}
td.whs51 {width: 25.135%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; background-color: #ffffff;}
tr.whs52 {x-cell-content-align: center; height: 88px;}
tr.whs53 {x-cell-content-align: center; height: 141px;}
tr.whs54 {x-cell-content-align: center; height: 51px;}
td.whs55 {width: 24.694%; padding-right: 10px; padding-left: 10px; border-left-style: Solid; border-left-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-left-width: 1px; border-bottom-width: 1px; border-right-width: 1px; background-color: #ffffff;}
tr.whs56 {x-cell-content-align: center; height: 83px;}
td.whs57 {width: 24.694%; padding-right: 10px; padding-left: 10px; border-left-style: Solid; border-left-color: #000000; border-left-width: 1px; border-right-style: Solid; border-right-color: #000000; border-right-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; background-color: #ffffff;}
img_whs58 {border-style: none; border: none; width: 42px; height: 35px; float: none;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>

<!--(Body)==========================================================-->


<body>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../index.html" target=_blank><img SRC="../nav_home.jpg" border=0 ></a>
<a href="../sleek_package/unplugging_provisioning_service.html"><img SRC="../nav_prev.jpg" border=0></a>
<a href="../sleek_package/unplugging_themes.html"><img SRC="../nav_next.jpg" border=0></a>
</td></tr></table>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Trimming Web NMS\nUnplugging TFTP Service");
addAvenueInfo("Untitled","sleek_package/unplugging_provisioning_service.html","sleek_package/unplugging_themes.html");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.html");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	document.location.reload();
//-->
</script>
<p class=ALFHeading>Unplugging TFTP Service</p>

<p class=ALFSubHeading2>Introduction</p>

<p>The TFTP server enables the client to upload or download files between 
 the server and the client. The information transfer is done in TFTP through 
 port &quot;69&quot;. The following procedure gives instructions to remove 
 TFTP Service safely.</p>

<p>&nbsp;</p>

<p class=ALFSubHeading2>Procedure to remove TFTP Service</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p-CALFSubHeading2><p class=ALFSubHeading2
										style="font-size: 10pt;
												font-weight: normal;
												margin-bottom: 0pt;"><a 
 href="#Removals">Directories/Jars/Files to be removed</a></p></li>
	
	<li class=kadov-p-CALFSubHeading2><p class=ALFSubHeading2
										style="font-size: 10pt;
												font-weight: normal;
												margin-bottom: 0pt;"><a 
 href="#Modifications">Modifications to be made</a></p></li>
</ul>

<p class=ALFSubHeading2
	style="font-weight: bold; font-size: 10pt;">&nbsp;</p>

<!--(Table)=========================================================-->
<table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" height="16" width="788" class="whs2">
<col class="whs3">
<col class="whs4">

<tr valign="top" class="whs5">
<td valign="middle" width="2%" class="whs6">
<p align="center" class="whs7"><img src="../images/note.jpg" x-maintain-ratio="TRUE" width="43px" height="45px" border="0" class="img_whs8"></td>
<td width="50%" class="whs9">
<p class="whs10">Note : </p>
<p class="whs10">&nbsp;</p>
<p class="whs11">As some of the files, 
 folders and configuration file entries are specific to a particular release 
 of Web NMS, you may not find these if you are using some other release 
 version/service pack. Hence, in that case, you can ignore the instructions 
 related to the removal of these files, folders and configuration file 
 entries.</td></tr>
</table>

<p class=ALFSubHeading2
	style="font-weight: bold; font-size: 10pt;">&nbsp;</p>

<p class=ALFSubHeading2
	style="font-weight: bold; font-size: 10pt;"><a name=Removals></a>1. 
 Directories/Jars/Files to be removed</p>

<!--(Table)=========================================================-->
<div align=left><table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="90%" class="whs12">
<col class="whs13">
<col class="whs14">

<tr valign="middle" class="whs15">
<td colspan="2" rowspan="1" bgcolor="#CCCCCC" width="129.338%" class="whs16">
<p class="whs17">Files</td>
</tr>

<tr valign="middle" class="whs15">
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="64.097%" class="whs18">
<p class="whs19">Path</td>
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="65.241%" class="whs20">
<p class="whs19">Name of Component</td></tr>

<tr valign="middle" class="whs15">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="64.097%" class="whs21">
<p>&lt;Web NMS Home&gt;/configtasks/root/ </td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="65.241%" class="whs22">
<p>FileTransfer.xml </td></tr>

<tr valign="middle" class="whs15">
<td colspan="2" rowspan="1" bgcolor="#CCCCCC" width="129.338%" class="whs23">
<p class="whs17">Jars</td>
</tr>

<tr valign="middle" class="whs15">
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="64.097%" class="whs24">
<p class="whs19">Path</td>
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="65.241%" class="whs25">
<p class="whs19">Name of Component</td></tr>

<tr valign="middle" class="whs15">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="64.097%" class="whs26">
<p>&nbsp;&lt;Web 
 NMS Home&gt;/classes &nbsp;</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="65.241%" class="whs27">
<p>AdventNetTftp.jar </td></tr>
</table>
</div><p class="whs19">&nbsp;</p>

<p class="whs19">&nbsp;</p>

<p class="whs19"><a name=Modifications></a>2. Modifications 
 to be made</p>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<div align=left><table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="100%" class="whs28">
<col class="whs29">
<col class="whs30">
<col class="whs30">
<col class="whs31">

<tr valign="middle" class="whs32">
<td bgcolor="#CCCCCC" valign="middle" width="24.694%" class="whs33">
<p class="whs34">Path</td>
<td bgcolor="#CCCCCC" valign="middle" width="25.135%" class="whs35">
<p class="whs34">Name of File</td>
<td bgcolor="#CCCCCC" valign="middle" width="25.135%" class="whs35">
<p class="whs34">Remarks</td>
<td bgcolor="#CCCCCC" valign="middle" width="54.374%" class="whs36">
<p class="whs34">Snippet to be removed</td></tr>

<tr valign="middle" class="whs37">
<td bgcolor="#FFFFFF" width="24.694%" class="whs38">
<p>&lt;Web NMS Home&gt;</td>
<td bgcolor="#FFFFFF" width="25.135%" class="whs39">
<p>setEnv.bat/sh</td>
<td bgcolor="#FFFFFF" width="25.135%" class="whs39">
<p>Remove the TFTP reference from CLASSPATH</td>
<td bgcolor="#FFFFFF" width="54.374%" class="whs40">
<p class="whs19">Windows :</p>
<p class="whs41">set TFTP_CLASSPATH=%NMS_CLASSES%\AdventNetTftp.jar</p>
<p class="whs41">http://localhost:%WEBSERVER_PORT%/classes/AdventNetTftp.jar 
 </p>
<p class="whs19">&nbsp;</p>
<p class="whs19">Linux/Solaris :</p>
<p>TFTP_CLASSPATH=${NMS_CLASSES}/AdventNetTftp.jar</p>
<p>file:///$NMS_HOME/classes/AdventNetTftp.jar\ </p>
<p>&nbsp;</td></tr>

<tr valign="middle" class="whs42">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="24.694%" class="whs43">
<p>&lt;Web NMS Home&gt;/bin</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="25.135%" class="whs44">
<p>startnms.bat/sh</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="25.135%" class="whs44">
<p>Search for the key word and remove the entry</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="54.374%" class="whs45">
<p class="whs19">Windows :</p>
<p>%TFTP_CLASSPATH%;</p>
<p>&nbsp;</p>
<p class="whs19">Linux/Solaris :</p>
<p>$TFTP_CLASSPATH:</p>
<p>&nbsp;</td></tr>

<tr valign="middle" class="whs46">
<td colspan="1" rowspan="5" bgcolor="#FFFFFF" width="24.694%" class="whs47">
<p>&lt;Web NMS Home&gt;/conf</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="25.135%" class="whs44">
<p>configprovider.xml </td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="25.135%" class="whs48">
<p>Remove the reference to TFTP in protocol tag</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="54.374%" class="whs49">
<p>&lt;protocol NAME=&quot;tftp&quot; CONFIGPROVIDER=&quot;com.adventnet.management.config.tftp.TftpConfigProvider&quot;/&gt;</td></tr>

<tr valign="middle" class="whs50">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="25.135%" class="whs44">
<p>launcher_conf.txt</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="25.135%" class="whs51">
<p>Remove the reference to the AdventNetTftp.jar in the CLASSPATH</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="54.374%" class="whs40">
<p>1) http://localhost:9090/classes/AdventNetTftp.jar,</p>
<p>2) ./classes/AdventNetTftp.jar;</td></tr>

<tr valign="middle" class="whs52">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="25.135%" class="whs44">
<p>NmsProcessesBE.conf </td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="25.135%" class="whs51">
<p>Remove the reference to TFTP Server</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="54.374%" class="whs40">
<p># java com.adventnet.nms.tftp.NmsTftpServer [TFTP_ROOT_DIRECTORY dir] 
 [PORT portNo]</p>
<p>PROCESS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;com.adventnet.nms.tftp.NmsTftpServer</p>
<p>ARGS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TFTP_ROOT_DIRECTORY 
 / </td></tr>

<tr valign="middle" class="whs53">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="25.135%" class="whs44">
<p>provider.xml</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="25.135%" class="whs51">
<p>Remove the reference to TFTP in provider tag</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="54.374%" class="whs40">
<p>&lt;provider&gt;</p>
<p>&lt;param name=&quot;TYPE&quot; value=&quot;TFTP&quot;/&gt;</p>
<p>&lt;param name=&quot;PROVIDER&quot; value=&quot;com.adventnet.management.tftp.TftpProtocolProvider&quot;/&gt;</p>
<p>&lt;param name=&quot;PROPERTY&quot; value=&quot;com.adventnet.management.tftp.TftpProperty&quot;/&gt;</p>
<p>&lt;/provider&gt;</td></tr>

<tr valign="middle" class="whs54">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="25.135%" class="whs44">
<p>serverparameters.conf</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="25.135%" class="whs39">
<p>Remove the reference to TFTP Server</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="54.374%" class="whs40">
<p># java com.adventnet.nms.tftp.TftpServer [TFTP_ROOT_DIRECTORY]</p>
<p>TFTP_ROOT_DIRECTORY</td></tr>

<tr valign="middle" class="whs42">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="24.694%" class="whs55">
<p>&lt;Web NMS Home&gt;/conf/feDeployment </td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="25.135%" class="whs48">
<p>startnmsFE.bat/sh</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="25.135%" class="whs44">
<p>Search for the key word and remove the entry</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="54.374%" class="whs45">
<p class="whs19">Windows :</p>
<p>%TFTP_CLASSPATH%;</p>
<p>&nbsp;</p>
<p class="whs19">Linux/Solaris :</p>
<p>$TFTP_CLASSPATH:</p>
<p>&nbsp;</td></tr>

<tr valign="middle" class="whs56">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="24.694%" class="whs57">
<p>&lt;Web NMS Home&gt;/lib</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="25.135%" class="whs48">
<p>java_service.ini</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="25.135%" class="whs44">
<p>Remove the reference to AdventNetTftp.jar in the CLASSPATH</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="54.374%" class="whs45">
<p>.//classes//AdventNetTftp.jar;</p>
<p>http://localhost:9090/classes/AdventNetTftp.jar </td></tr>
</table>
</div><p>&nbsp;</p>

<!--(Table)=========================================================-->
<table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" height="16" width="788" class="whs2">
<col class="whs3">
<col class="whs4">

<tr valign="top" class="whs5">
<td valign="middle" width="2%" class="whs6">
<p align="center" class="whs7"><img src="../images/note.jpg" x-maintain-ratio="TRUE" width="43px" height="45px" border="0" class="img_whs8"></td>
<td width="50%" class="whs9">
<p class="whs10">Note : <span style="font-weight: normal;"><br>
When the TFTP service of Web NMS is unplugged using the following procedure, 
 </span>the in-built TFTP service in the WebNMS JMX Agent will not function</td></tr>
</table>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" height="16" width="788" class="whs2">
<col class="whs3">
<col class="whs4">

<tr valign="top" class="whs5">
<td valign="middle" width="2%" class="whs6">
<p align="center" class="whs7"><img src="../images/warning.jpg" x-maintain-ratio="TRUE" width="42px" height="35px" border="0" class="img_whs58"></td>
<td width="50%" class="whs9">
<p class="whs11"><span style="font-weight: bold;"><B>Warning 
 :</B></span> &nbsp;After 
 unplugging TFTP components please keep in mind the following</p>
<ul type="disc" class="whs1">
	
	<li class=kadov-p><p class="whs11">&nbsp;TFTP 
 task should not be added using the Add Task Configuration panel </p></li>
</ul></td></tr>
</table>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../index.html" target=_blank><img SRC="../nav_home.jpg" border=0 ></a>
<a href="../sleek_package/unplugging_provisioning_service.html"><img SRC="../nav_prev.jpg" border=0></a>
<a href="../sleek_package/unplugging_themes.html"><img SRC="../nav_next.jpg" border=0></a>
</td></tr></table>
<br><hr width=100% size=1> <font color="#666666" face="arial,helvetica" size=-1>  Copyright &#169; 1996-2004, <a href="http://www.adventnet.com" target=_blank>AdventNet</a> Inc. All Rights Reserved.</font> </body>

</html>
