<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Unplugging TL1</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="04 30, 2004 2:52:24 PM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=5364>
<meta name=layout-width content=1219>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='../stylesheet_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../stylesheet.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 {text-align: justify;}
p.whs2 {text-align: justify; color: #000000;}
ul.whs3 {list-style: disc;}
table.whs4 {x-cell-content-align: top; border-spacing: 0; border-left-style: Solid; border-left-width: 1px; border-right-style: Solid; border-right-width: 1px; border-top-style: Solid; border-top-width: 1px; border-bottom-style: Solid; border-bottom-width: 1px; border-left-color: #000000; border-right-color: #000000; border-top-color: #000000; border-bottom-color: #000000; left: 0px; top: 270px; width: 788px; height: 16px; border-spacing: 0px;}
col.whs5 {width: 2%;}
col.whs6 {width: 50%;}
tr.whs7 {x-cell-content-align: top;}
td.whs8 {width: 2%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-left-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-right-style: None;}
p.whs9 {font-weight: bold; text-align: center;}
img_whs10 {border-style: none; border: none; width: 43px; height: 45px; float: none;}
td.whs11 {width: 50%; padding-right: 10px; padding-left: 10px; border-top-width: 1px; border-top-color: #000000; border-top-style: Solid; border-right-style: Solid; border-right-color: #000000; border-right-width: 1px; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid;}
p.whs12 {font-size: 10pt; font-weight: bold;}
p.whs13 {font-size: 10pt; font-weight: normal;}
table.whs14 {border-spacing: 0; float: alignleft; border-left-style: Solid; border-left-color: #000000; border-top-style: Solid; border-top-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 90%; x-cell-content-align: center; border-spacing: 0px;}
col.whs15 {width: 64.097%;}
col.whs16 {width: 65.241%;}
tr.whs17 {x-cell-content-align: center; height: 30px;}
td.whs18 {width: 129.338%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid; border-top-width: 1px;}
p.whs19 {font-weight: bold; font-size: 12pt;}
td.whs20 {width: 64.097%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-left-style: Solid; border-left-width: 1px; border-left-color: #000000; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
p.whs21 {font-weight: bold; font-size: 10pt;}
td.whs22 {width: 65.241%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
td.whs23 {width: 64.097%; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid; border-bottom-width: 1px;}
td.whs24 {width: 65.241%; padding-right: 10px; padding-left: 10px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
td.whs25 {width: 64.097%; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-left-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-left-width: 1px; border-right-width: 1px; border-bottom-width: 1px; background-color: #ffffff;}
td.whs26 {width: 129.338%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-color: #000000; border-left-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-left-width: 1px; border-right-width: 1px; border-bottom-width: 1px;}
td.whs27 {width: 64.097%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-style: Solid; border-left-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-right-width: 1px; border-left-width: 1px; border-bottom-width: 1px;}
p.whs28 {font-weight: bold;}
td.whs29 {width: 65.241%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px;}
tr.whs30 {x-cell-content-align: center; height: 67px;}
td.whs31 {width: 64.097%; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-left-width: 1px; border-left-style: Solid; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px;}
td.whs32 {width: 65.241%; padding-right: 10px; padding-left: 10px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px;}
tr.whs33 {x-cell-content-align: center; height: 75px;}
p.whs34 {font-weight: normal;}
tr.whs35 {x-cell-content-align: center; height: 44px;}
tr.whs36 {x-cell-content-align: center; height: 45px;}
tr.whs37 {x-cell-content-align: center; height: 115px;}
tr.whs38 {x-cell-content-align: center; height: 425px;}
tr.whs39 {x-cell-content-align: center; height: 84px;}
tr.whs40 {x-cell-content-align: center; height: 78px;}
td.whs41 {width: 129.338%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-style: Solid; border-left-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-right-width: 1px; border-left-width: 1px; border-bottom-width: 1px;}
td.whs42 {width: 64.097%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-color: #000000; border-left-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-right-width: 1px; border-left-width: 1px; border-bottom-width: 1px;}
td.whs43 {width: 65.241%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-right-width: 1px;}
td.whs44 {width: 64.097%; padding-right: 10px; padding-left: 10px; border-left-style: Solid; border-left-width: 1px; border-left-color: #000000; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000; x-cell-content-align: center;}
td.whs45 {width: 65.241%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px;}
table.whs46 {border-spacing: 0; float: alignleft; border-left-style: Solid; border-left-color: #000000; border-top-style: Solid; border-top-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 100%; x-cell-content-align: center; border-spacing: 0px;}
col.whs47 {width: 24.694%;}
col.whs48 {width: 25.135%;}
col.whs49 {width: 54.374%;}
tr.whs50 {x-cell-content-align: center; height: 42px;}
td.whs51 {width: 24.694%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid; border-top-width: 1px;}
p.whs52 {font-size: 12pt; font-weight: bold;}
td.whs53 {width: 25.135%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-top-width: 1px;}
td.whs54 {width: 54.374%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-top-width: 1px;}
tr.whs55 {x-cell-content-align: center; height: 272px;}
td.whs56 {width: 24.694%; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid; x-cell-content-align: center;}
td.whs57 {width: 25.135%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px;}
td.whs58 {width: 54.374%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px;}
p.whs59 {color: #000000; font-weight: bold;}
p.whs60 {color: #000000; font-weight: normal;}
td.whs61 {width: 24.694%; padding-right: 10px; padding-left: 10px; border-left-style: Solid; border-left-width: 1px; border-left-color: #000000; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000; x-cell-content-align: center;}
td.whs62 {width: 25.135%; padding-right: 10px; padding-left: 10px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
td.whs63 {width: 54.374%; padding-right: 10px; padding-left: 10px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
tr.whs64 {x-cell-content-align: center; height: 110px;}
tr.whs65 {x-cell-content-align: center; height: 83px;}
td.whs66 {width: 24.694%; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-left-width: 1px; border-left-style: Solid; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; x-cell-content-align: center; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid;}
td.whs67 {width: 25.135%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px;}
td.whs68 {width: 54.374%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px;}
tr.whs69 {x-cell-content-align: center; height: 61px;}
tr.whs70 {x-cell-content-align: center; height: 280px;}
tr.whs71 {x-cell-content-align: center; height: 375px;}
tr.whs72 {x-cell-content-align: center; height: 100px;}
tr.whs73 {x-cell-content-align: center; height: 499px;}
tr.whs74 {x-cell-content-align: center; height: 40px;}
tr.whs75 {x-cell-content-align: center; height: 150px;}
tr.whs76 {x-cell-content-align: center; height: 94px;}
td.whs77 {width: 24.694%; border-left-color: #000000; border-left-width: 1px; border-left-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
tr.whs78 {x-cell-content-align: center; height: 47px;}
tr.whs79 {x-cell-content-align: center; height: 35px;}
tr.whs80 {x-cell-content-align: center; height: 70px;}
tr.whs81 {x-cell-content-align: center; height: 77px;}
td.whs82 {width: 24.694%; border-left-style: Solid; border-left-width: 1px; border-left-color: #000000; border-right-style: Solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-bottom-color: #000000;}
table.whs83 {x-cell-content-align: top; border-spacing: 0; border-left-style: Solid; border-left-width: 1px; border-right-style: Solid; border-right-width: 1px; border-top-style: Solid; border-top-width: 1px; border-bottom-style: Solid; border-bottom-width: 1px; border-left-color: #000000; border-right-color: #000000; border-top-color: #000000; border-bottom-color: #000000; left: 0px; top: 270px; width: 788px; border-spacing: 0px;}
tr.whs84 {x-cell-content-align: top; height: 43px;}
img_whs85 {border-style: none; border: none; width: 42px; height: 35px; float: none;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>

<!--(Body)==========================================================-->


<body>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../index.html" target=_blank><img SRC="../nav_home.jpg" border=0 ></a>
<a href="../sleek_package/unplugging_corba.html"><img SRC="../nav_prev.jpg" border=0></a>
<a href="../sleek_package/unplugging_backup_services.html"><img SRC="../nav_next.jpg" border=0></a>
</td></tr></table>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Trimming Web NMS\nUnplugging TL1");
addAvenueInfo("Untitled","sleek_package/unplugging_corba.html","sleek_package/unplugging_backup_services.html");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.html");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	document.location.reload();
//-->
</script>
<p class=ALFHeading>Unplugging &nbsp;TL1</p>

<p class=ALFSubHeading2>Introduction</p>

<p class="whs1">Transaction Language1 (TL1) supported by 
 Web NMS ensures communication between a device (device with TL1 Agent) 
 to be managed and a Management System (TL1 Manager). The Agent in the 
 device provides access to the data stored in the device and the Manager 
 uses this access to control and monitor the device. The following procedure 
 is aimed at providing instructions/guidelines for safely removing TL1and 
 related components. </p>

<p class="whs1">&nbsp;</p>

<p class="whs2">As there has been a considerable 
 amount of change in Service Pack 2 of Web NMS 4, this document contains 
 references to files of Web NMS 4 SP1 and &nbsp;Web 
 NMS 4 SP2, with appropriate remarks. </p>

<p class="whs2">&nbsp;</p>

<p class="whs2">Web NMS 4 SP 1 is mentioned 
 as <span style="font-weight: bold;"><B>SP1</B></span> and Web NMS 4 SP2 is mentioned 
 as <span style="font-weight: bold;"><B>SP2</B></span>.</p>

<p>&nbsp;</p>

<p class=ALFSubHeading2>Procedure to remove TL1 components</p>

<ul type="disc" class="whs3">
	
	<li class=kadov-p-CALFSubHeading2><p class=ALFSubHeading2
										style="font-size: 10pt;
												font-weight: normal;
												margin-bottom: 0pt;"><a 
 href="#Removals">Directories/Jars/Files to be removed</a></p></li>
	
	<li class=kadov-p-CALFSubHeading2><p class=ALFSubHeading2
										style="font-size: 10pt;
												font-weight: normal;
												margin-bottom: 0pt;"><a 
 href="#Modifications">Modifications to be made</a></p></li>
</ul>

<p class=ALFSubHeading2>&nbsp;</p>

<!--(Table)=========================================================-->
<table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" height="16" width="788" class="whs4">
<col class="whs5">
<col class="whs6">

<tr valign="top" class="whs7">
<td valign="middle" width="2%" class="whs8">
<p align="center" class="whs9"><img src="../images/note.jpg" x-maintain-ratio="TRUE" width="43px" height="45px" border="0" class="img_whs10"></td>
<td width="50%" class="whs11">
<p class="whs12">Note : </p>
<p class="whs12">&nbsp;</p>
<p class="whs13">As some of the files, 
 folders and configuration file entries are specific to a particular release 
 of Web NMS, you may not find these if you are using some other release 
 version/service pack. Hence, in that case, you can ignore the instructions 
 related to the removal of these files, folders and configuration file 
 entries.</td></tr>
</table>

<p class=ALFSubHeading2
	style="font-weight: bold; font-size: 10pt;">&nbsp;</p>

<p class=ALFSubHeading2
	style="font-weight: bold; font-size: 10pt;"><a name=Removals></a>1. 
 Directories/Jars/Files to be removed</p>

<!--(Table)=========================================================-->
<div align=left><table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="90%" class="whs14">
<col class="whs15">
<col class="whs16">

<tr valign="middle" class="whs17">
<td colspan="2" rowspan="1" bgcolor="#CCCCCC" valign="middle" width="129.338%" class="whs18">
<p class="whs19">Directory</td>
</tr>

<tr valign="middle" class="whs17">
<td bgcolor="#CCCCCC" valign="middle" width="64.097%" class="whs20">
<p class="whs21">Path</td>
<td bgcolor="#CCCCCC" valign="middle" width="65.241%" class="whs22">
<p class="whs21">Name of Component</td></tr>

<tr valign="middle" class="whs17">
<td colspan="1" rowspan="1" width="64.097%" class="whs23">
<p>&lt;Web NMS Home&gt;</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs24">
<p>data</td></tr>

<tr valign="middle" class="whs17">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="64.097%" class="whs25">
<p>&lt;Web NMS Home&gt;/classes/com/adventnet/nms/tools</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs24">
<p>tl1browser</td></tr>

<tr valign="middle" class="whs17">
<td colspan="2" rowspan="1" bgcolor="#CCCCCC" width="129.338%" class="whs26">
<p class="whs19">Files</td>
</tr>

<tr valign="middle" class="whs17">
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="64.097%" class="whs27">
<p class="whs28">Path</td>
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="65.241%" class="whs29">
<p class="whs28">Name of Component</td></tr>

<tr valign="middle" class="whs30">
<td colspan="1" rowspan="1" width="64.097%" class="whs31">
<p>&lt;Web NMS Home&gt;/bin</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs32">
<p><span style="font-weight: bold;"><B>Upto SP1:</B></span> TL1Browser.bat/sh</p>
<p><span style="font-weight: bold;"><B>From SP2: </B></span>TL1CraftInterface.bat/sh 
 </td></tr>

<tr valign="middle" class="whs33">
<td colspan="1" rowspan="1" width="64.097%" class="whs31">
<p>&lt;Web NMS Home&gt;/conf </td>
<td colspan="1" rowspan="1" width="65.241%" class="whs32">
<ul type="disc" class="whs3">
	
	<li class=kadov-p><p>TL1DefaultProperties.xml </p></li>
	
	<li class=kadov-p><p>tl1notification.filters </p></li>
	
	<li class=kadov-p><p>tl1seed.file </p></li>
</ul>
<p>&nbsp;</p>
<p class="whs28">Upto SP1: <span style="font-weight: normal;">tl1browser.conf</span> 
 </p>
<p class="whs28">From SP2: </p>
<ul type="disc" class="whs3">
	
	<li class=kadov-p><p class="whs34">tl1craftinterface.config</p></li>
	
	<li class=kadov-p><p class="whs34">tl1craftinterface_csh.xml 
 </p></li>
</ul></td></tr>

<tr valign="middle" class="whs35">
<td colspan="1" rowspan="1" width="64.097%" class="whs31">
<p>&lt;Web NMS Home&gt;/configtasks/root</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs32">
<ul type="disc" class="whs3">
	
	<li class=kadov-p><p>AcmeCardConfiguration.xml </p></li>
	
	<li class=kadov-p><p>SystemDateConfiguration.xml </p></li>
</ul></td></tr>

<tr valign="middle" class="whs36">
<td colspan="1" rowspan="1" width="64.097%" class="whs31">
<p>&lt;Web NMS Home&gt;/html</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs32">
<p><span style="font-weight: bold;"><B>Upto SP1 :</B></span> TL1Browser.properties</p>
<p class="whs28">From SP2 : </p>
<ul type="disc" class="whs3">
	
	<li class=kadov-p><p class="whs34">tl1craftinterface_i18n.properties</p></li>
</ul></td></tr>

<tr valign="middle" class="whs37">
<td colspan="1" rowspan="1" width="64.097%" class="whs31">
<p>&lt;Web NMS Home&gt;/icons</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs32">
<ul type="disc" class="whs3">
	
	<li class=kadov-p
		class=kadov-p>tl1_cyan.png</li>
	
	<li class=kadov-p
		class=kadov-p>tl1_gray.png</li>
	
	<li class=kadov-p
		class=kadov-p>tl1_green.png</li>
	
	<li class=kadov-p
		class=kadov-p>tl1_orange.png</li>
	
	<li class=kadov-p
		class=kadov-p>tl1_red.png</li>
	
	<li class=kadov-p
		class=kadov-p>tl1_yellow.png</li>
</ul></td></tr>

<tr valign="middle" class="whs38">
<td colspan="1" rowspan="1" width="64.097%" class="whs31">
<p>&lt;Web NMS Home&gt;/images</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs32">
<ul type="disc" class="whs3">
	
	<li class=kadov-p
		class=kadov-p>gatewayacc.png</li>
	
	<li class=kadov-p
		class=kadov-p>gatewayacc_cyan.png</li>
	
	<li class=kadov-p
		class=kadov-p>gatewayacc_gray.png</li>
	
	<li class=kadov-p
		class=kadov-p>gatewayacc_green.png</li>
	
	<li class=kadov-p
		class=kadov-p>gatewayacc_orange.png</li>
	
	<li class=kadov-p
		class=kadov-p>gatewayacc_red.png</li>
	
	<li class=kadov-p
		class=kadov-p>gatewayacc_yellow.png</li>
	
	<li class=kadov-p
		class=kadov-p>gatewaynode.png</li>
	
	<li class=kadov-p
		class=kadov-p>gatewaynode_cyan.png</li>
	
	<li class=kadov-p
		class=kadov-p>gatewaynode_gray.png</li>
	
	<li class=kadov-p
		class=kadov-p>gatewaynode_green.png</li>
	
	<li class=kadov-p
		class=kadov-p>gatewaynode_orange.png</li>
	
	<li class=kadov-p
		class=kadov-p>gatewaynode_red.png</li>
	
	<li class=kadov-p
		class=kadov-p>gatewaynode_yellow.png</li>
	
	<li class=kadov-p
		class=kadov-p>tl1.png</li>
	
	<li class=kadov-p
		class=kadov-p>tl1alert.png</li>
	
	<li class=kadov-p
		class=kadov-p>tl1event.png</li>
	
	<li class=kadov-p
		class=kadov-p>tl1interface.png</li>
	
	<li class=kadov-p
		class=kadov-p>tl1map.png</li>
	
	<li class=kadov-p
		class=kadov-p>tl1mapRoot.png</li>
	
	<li class=kadov-p
		class=kadov-p>tl1node.png</li>
	
	<li class=kadov-p
		class=kadov-p>tl1task.png</li>
	
	<li class=kadov-p
		class=kadov-p>tl1toolsmain.png</li>
	
	<li class=kadov-p
		class=kadov-p>tl1treeicon.png</li>
	
	<li class=kadov-p
		class=kadov-p>world.png</li>
</ul></td></tr>

<tr valign="middle" class="whs39">
<td colspan="1" rowspan="1" width="64.097%" class="whs31">
<p>&lt;Web NMS Home&gt;/listmenus</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs32">
<ul type="disc" class="whs3">
	
	<li class=kadov-p><p>acmemenu.xml </p></li>
	
	<li class=kadov-p><p>gasmenu.xml </p></li>
	
	<li class=kadov-p><p>gatewaymenu.xml </p></li>
	
	<li class=kadov-p><p>tl1menu.xml </p></li>
</ul></td></tr>

<tr valign="middle" class="whs40">
<td colspan="1" rowspan="1" width="64.097%" class="whs31">
<p>&lt;Web NMS Home&gt;/mapdata/menus</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs32">
<ul type="disc" class="whs3">
	
	<li class=kadov-p><p>acmemenu.xml </p></li>
	
	<li class=kadov-p><p>gasmenu.xml </p></li>
	
	<li class=kadov-p><p>gatewaymenu.xml </p></li>
	
	<li class=kadov-p><p>tl1menu.xml </p></li>
</ul></td></tr>

<tr valign="middle" class="whs17">
<td colspan="1" rowspan="1" width="64.097%" class="whs31">
<p>&lt;Web NMS Home&gt;/provisoningtemplates</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs32">
<p>CrossConnect.xml </td></tr>

<tr valign="middle" class="whs17">
<td colspan="2" rowspan="1" bgcolor="#CCCCCC" width="129.338%" class="whs41">
<p class="whs19">Jars</td>
</tr>

<tr valign="middle" class="whs17">
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="64.097%" class="whs42">
<p class="whs28">Path</td>
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="65.241%" class="whs43">
<p class="whs28">Name of Component</td></tr>

<tr valign="middle" class="whs17">
<td colspan="1" rowspan="1" valign="middle" width="64.097%" class="whs44">
<p>&lt;Web NMS Home&gt;/classes </td>
<td colspan="1" rowspan="1" width="65.241%" class="whs45">
<p>AdventNetTL1.jar</p>
<p><span style="font-weight: bold;"><B>From SP2 :</B></span> AdventNetTL1Tools.jar 
 </td></tr>
</table>
</div><p class="whs28">&nbsp;</p>

<p class="whs28">&nbsp;</p>

<p class="whs28"><a name=Modifications></a>2. Modifications 
 to be made</p>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<div align=left><table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="100%" class="whs46">
<col class="whs47">
<col class="whs48">
<col class="whs48">
<col class="whs49">

<tr valign="middle" class="whs50">
<td bgcolor="#CCCCCC" valign="middle" width="24.694%" class="whs51">
<p class="whs52">Path</td>
<td bgcolor="#CCCCCC" valign="middle" width="25.135%" class="whs53">
<p class="whs52">Name of File</td>
<td bgcolor="#CCCCCC" valign="middle" width="25.135%" class="whs53">
<p class="whs52">Remarks</td>
<td bgcolor="#CCCCCC" valign="middle" width="54.374%" class="whs54">
<p class="whs52">Snippet to be removed</td></tr>

<tr valign="middle" class="whs55">
<td valign="middle" width="24.694%" class="whs56">
<p>&lt;Web NMS Home&gt;</td>
<td width="25.135%" class="whs57">
<p>setEnv.bat/sh</td>
<td width="25.135%" class="whs57">
<p>Remove the CLASSPATH reference</td>
<td width="54.374%" class="whs58">
<p class="whs28">Windows :</p>
<p>set TL1AGENT_CLASSPATH=%NMS_HOME%\TL1AgentSimulator\classes</p>
<p>&nbsp;</p>
<p class="whs28">Upto SP1 : </p>
<p class="whs28"><span style="font-weight: normal;">set TL1_CLASSPATH=%NMS_CLASSES%\AdventNetTL1.jar</span></p>
<p class="whs28">From SP2: </p>
<p>set TL1_CLASSPATH=%NMS_CLASSES%\AdventNetTL1.jar;%NMS_CLASSES%\AdventNetTL1Tools.jar</p>
<p>&nbsp;</p>
<p class="whs28">Linux/Solaris :</p>
<p class="whs34">TL1AGENT_CLASSPATH=${NMS_HOME}/TL1AgentSimulator/classes</p>
<p class="whs28">Upto SP1:</p>
<p class="whs34">TL1_CLASSPATH=$NMS_CLASSES/AdventNetTL1.jar</p>
<p class="whs59">From SP2:</p>
<p class="whs60">TL1_CLASSPATH=$NMS_CLASSES/AdventNetTL1.jar:$NMS_CLASSES/AdventNetTL1Tools.jar<br>&nbsp;</p>
<p>&nbsp;</td></tr>

<tr valign="middle" class="whs37">
<td colspan="1" rowspan="2" valign="middle" width="24.694%" class="whs61">
<p>&lt;Web NMS Home&gt;/bin/ </p>
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs62">
<p>startnms.bat/sh</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs62">
<p>Remove the CLASSPATH reference</td>
<td colspan="1" rowspan="1" width="54.374%" class="whs63">
<p class="whs28">Windows :</p>
<p>CLASSPATH entry will not exist, hence no change.</p>
<p>&nbsp;</p>
<p class="whs28">Linux/Solaris :</p>
<p># Uncomment the following lines for using TL1 Protocol. <br>
CLASS_PATH=$CLASS_PATH:$TL1_CLASSPATH</p>
<p>&nbsp;</td></tr>

<tr valign="middle" class="whs64">
<td colspan="1" rowspan="1" width="25.135%" class="whs62">
<p>startApplicationClient.bat/sh</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs62">
<p>Remove the CLASSPATH reference, Search for the key words and delete 
 the related entries.</td>
<td colspan="1" rowspan="1" width="54.374%" class="whs63">
<p class="whs28">Windows :</p>
<p class="whs28">%TL1_CLASSPATH%; </p>
<p class="whs28">&nbsp;</p>
<p class="whs28"><span style="font-weight: bold;"><B>Linux/Solaris 
 :</B></span></p>
<p class="whs59">$TL1_CLASSPATH:</td></tr>

<tr valign="middle" class="whs65">
<td colspan="1" rowspan="16" valign="middle" width="24.694%" class="whs66">
<p>&lt;Web NMS Home&gt;/conf/</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs67">
<p>alert.filters</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs67">
<p>Remove the default entries relating to TL1</td>
<td colspan="1" rowspan="1" width="54.374%" class="whs68">
<p>&lt;FILTER enable=&quot;true&quot; name=&quot;CustomViewFilter&quot;&gt;</p>
<p>&lt;FILTER_ACTION className=&quot;com.adventnet.nms.eventdb.UserFilter&quot; 
 name=&quot;AlertFilter_4_TL1CustomView&quot; userclass=&quot;com.adventnet.nms.eventdb.tl1.TL1EventFilter4CustomView&quot;/&gt;</p>
<p>&lt;/FILTER&gt;</td></tr>

<tr valign="middle" class="whs30">
<td colspan="1" rowspan="1" width="25.135%" class="whs67">
<p>clientparameters.conf </td>
<td colspan="1" rowspan="1" width="25.135%" class="whs67">
<p>Search for the key words and delete the related entries.</td>
<td colspan="1" rowspan="1" width="54.374%" class="whs68">
<p class="whs28">Upto SP1: </p>
<p><span style="font-weight: bold;"><B>../classes/AdventNetTL1.jar,</B></span> 
 entry from the ARCHIVE value tag </p>
<p class="whs28">From SP2 :</p>
<p><span style="font-weight: bold;"><B>../classes/AdventNetTL1.jar,../classes/AdventNetTL1Tools.jar,</B></span> 
 entry from the ARCHIVE value tag </td></tr>

<tr valign="middle" class="whs69">
<td colspan="1" rowspan="1" width="25.135%" class="whs62">
<p>configprovider.xml</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs62">
<p>Remove the entries related to TL1</td>
<td colspan="1" rowspan="1" width="54.374%" class="whs63">
<p>&lt;protocol NAME=&quot;tl1&quot; CONFIGPROVIDER=&quot;com.adventnet.management.config.tl1.TL1ConfigProvider&quot; 
 /&gt;</td></tr>

<tr valign="middle" class="whs70">
<td colspan="1" rowspan="1" width="25.135%" class="whs67">
<p>DatabaseAliases.conf</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs67">
<p>Remove the TL1 Table entries</td>
<td colspan="1" rowspan="1" width="54.374%" class="whs68">
<p>In Table <span style="font-weight: bold;"><B>TL1Node</B></span></p>
<p>loginCommand &nbsp;LOGINCOMMAND</p>
<p>initCommand &nbsp;INITCOMMAND</p>
<p>connectionHandler &nbsp;CONNECTIONHANDLER</p>
<p>infoCommand &nbsp;INFOCOMMAND</p>
<p>dictionary &nbsp;DICTIONARY</p>
<p>sessionId &nbsp;SESSIONID</p>
<p>tl1port &nbsp;TL1PORT</p>
<p>notifyId &nbsp;NOTIFYID</p>
<p>&nbsp;</p>
<p>#In Table <span style="font-weight: bold;"><B>TL1Interface</B></span></p>
<p>statpollCommand &nbsp;STATPOLLCOMMAND</p>
<p>connectionHandler &nbsp;CONNECTIONHANDLER</p>
<p>dictionary &nbsp;DICTIONARY</p>
<p>sessionId &nbsp;SESSIONID</p>
<p>tl1port &nbsp;TL1PORT 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>

<tr valign="middle" class="whs71">
<td colspan="1" rowspan="1" width="25.135%" class="whs67">
<p>DatabaseSchema.conf</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs67">
<p>Remove the schema related entries for TL1 Node and TL1 Interface</td>
<td colspan="1" rowspan="1" width="54.374%" class="whs68">
<p>BeginCreateSchema</p>
<p>create table <span style="font-weight: bold;"><B>TL1Node</B></span> (</p>
<p>:</p>
<p>EndCreateSchema</p>
<p>BeginDropSchema</p>
<p>drop table TL1Node</p>
<p>EndDropSchema</p>
<p>#BeginIndex</p>
<p>#CREATE INDEX TL1Node0_ndx ON TL1Node (&quot;NAME&quot;)</p>
<p>#CREATE INDEX TL1Node1_ndx ON TL1Node (&quot;OWNERNAME&quot;)</p>
<p>#EndIndex </p>
<p>BeginCreateSchema</p>
<p>create table <span style="font-weight: bold;"><B>TL1Interface</B></span> (</p>
<p>:</p>
<p>EndCreateSchema</p>
<p>BeginDropSchema</p>
<p>drop table TL1Interface</p>
<p>EndDropSchema</p>
<p>#BeginIndex</p>
<p>#CREATE INDEX TL1Interface0_ndx ON TL1Interface (&quot;NAME&quot;)</p>
<p>#CREATE INDEX TL1Interface1_ndx ON TL1Interface (&quot;OWNERNAME&quot;)</p>
<p>#EndIndex</td></tr>

<tr valign="middle" class="whs30">
<td colspan="1" rowspan="1" width="25.135%" class="whs67">
<p>discovery.filters</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs67">
<p>Remove the filters related to TL1</td>
<td colspan="1" rowspan="1" width="54.374%" class="whs68">
<p>&lt;FILTER className=&quot;com.adventnet.nms.topodb.tl1.TL1DiscFilter&quot;/&gt; 
 </p>
<p>&lt;FILTER className=&quot;com.adventnet.nms.topodb.tl1.TL1GatewayFilter&quot;/&gt; 
 </td></tr>

<tr valign="middle" class="whs72">
<td colspan="1" rowspan="1" width="25.135%" class="whs62">
<p>event.filters</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs62">
<p>Remove the filters related to TL1</td>
<td colspan="1" rowspan="1" width="54.374%" class="whs63">
<p>&lt;FILTER name=&quot;CustomViewFilter&quot;&gt;</p>
<p>&lt;FILTER_ACTION userclass=&quot;com.adventnet.nms.eventdb.tl1.TL1EventFilter4CustomView&quot; 
 name=&quot;EventFilter_4_TL1CustomView&quot; className=&quot;com.adventnet.nms.eventdb.UserFilter&quot;/&gt;</p>
<p>&lt;/FILTER&gt;</td></tr>

<tr valign="middle" class="whs73">
<td colspan="1" rowspan="1" width="25.135%" class="whs67">
<p>launcher_conf.txt</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs67">
<p>Search for the key words and delete the related entries.</td>
<td colspan="1" rowspan="1" width="54.374%" class="whs68">
<p>1)<span style="font-weight: bold;"><B>TL1 Message Builder,TL1 Agent Simulator</B></span> 
 &nbsp;</p>
<p class="whs28">Upto SP1: TL1Browser</p>
<p class="whs28">From SP2: TL1 CraftInterface</p>
<p>entries from property tag with value &quot;Applist&quot;</p>
<p>&nbsp;</p>
<p>2) </p>
<p>&lt;application&gt;</p>
<p>&lt;property name=&quot;AppName&quot; value=&quot;<span style="font-weight: bold;"><B>TL1 
 Agent Simulator</B></span>&quot;/&gt;</p>
<p>:</p>
<p>&lt;/application&gt;</p>
<p>&lt;application&gt;</p>
<p>&lt;property name=&quot;AppName&quot; value=&quot;<span style="font-weight: bold;"><B>TL1 
 Message Builder</B></span>&quot;/&gt;</p>
<p>:</p>
<p>&lt;/application&gt;</p>
<p class="whs28">Upto SP1 : </p>
<p>&lt;application&gt;</p>
<p>&lt;property name=&quot;AppName&quot; value=&quot;<span style="font-weight: bold;"><B>TL1Browser</B></span>&quot;/&gt;</p>
<p>:</p>
<p>&lt;/application&gt;</p>
<p class="whs28">From SP2:</p>
<p>&lt;application&gt;</p>
<p>&lt;property name=&quot;AppName&quot; value=&quot;<span style="font-weight: bold;"><B>TL1 
 CraftInterface</B></span>&quot;/&gt;</p>
<p>:</p>
<p>&lt;/application&gt;</p>
<p>&nbsp;</p>
<p>3)</p>
<p>&nbsp;<span style="font-weight: bold;"><B>Upto 
 SP1:</B></span></p>
<p><span style="font-weight: bold;"><B>./classes/AdventNetTL1.jar;</B></span> 
 &nbsp;entry in 
 Classpath - <span style="font-weight: bold;"><B>2 Occurances</B></span> </p>
<p class="whs28">From SP2 :</p>
<p class="whs28">./classes/AdventNetTL1.jar; ./classes/AdventNetTL1Tools.jar; 
 <span style="font-weight: normal;">entry in Classpath -</span> 2 Occurances 
 </p>
<p>&nbsp;</td></tr>

<tr valign="middle" class="whs65">
<td colspan="1" rowspan="1" width="25.135%" class="whs67">
<p>NmsProcessesBE.conf</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs67">
<p>Remove the entries related to TL1</td>
<td colspan="1" rowspan="1" width="54.374%" class="whs68">
<ul type="disc" class="whs3">
	
	<li class=kadov-p><p>com.adventnet.nms.topodb.tl1.TL1DiscProcess </p></li>
	
	<li class=kadov-p><p>com.adventnet.nms.eventdb.tl1.TL1EventProcess 
 </p></li>
	
	<li class=kadov-p><p>com.adventnet.nms.topodb.tl1.TL1CustomViewsMgr 
 </p></li>
	
	<li class=kadov-p><p>com.adventnet.nms.tl1.NMSTAServer </p></li>
	
	<li class=kadov-p><p>com.adventnet.nms.topodb.tl1.TL1GatewayProcess 
 </p></li>
</ul></td></tr>

<tr valign="middle" class="whs74">
<td colspan="1" rowspan="1" width="25.135%" class="whs67">
<p>NmsProcessesFE.conf</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs67">
<p>Remove the entries related to TAS Server</td>
<td colspan="1" rowspan="1" width="54.374%" class="whs68">
<p>com.adventnet.nms.fe.tas.TAServerFE</td></tr>

<tr valign="middle" class="whs74">
<td colspan="1" rowspan="1" width="25.135%" class="whs67">
<p>map.filters </td>
<td colspan="1" rowspan="1" width="25.135%" class="whs67">
<p>Remove the filters related to TL1</td>
<td colspan="1" rowspan="1" width="54.374%" class="whs68">
<p>&lt;FILTER className=&quot;test.TL1MapFilter&quot;/&gt;</td></tr>

<tr valign="middle" class="whs74">
<td colspan="1" rowspan="1" width="25.135%" class="whs67">
<p>Polling.conf</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs67">
<p>Remove the entry relating to TL1</td>
<td colspan="1" rowspan="1" width="54.374%" class="whs68">
<p>&lt;PROTOCOL TL1=&quot;com.adventnet.nms.poll.tl1.TL1DataCollectorAsync&quot;/&gt;</td></tr>

<tr valign="middle" class="whs74">
<td colspan="1" rowspan="1" width="25.135%" class="whs67">
<p>Polling.filters </td>
<td colspan="1" rowspan="1" width="25.135%" class="whs67">
<p>Remove the entry relating to TL1</td>
<td colspan="1" rowspan="1" width="54.374%" class="whs68">
<p>&lt;FILTER className=&quot;com.adventnet.nms.poll.tl1.TL1PollFilter&quot; 
 /&gt;</td></tr>

<tr valign="middle" class="whs75">
<td colspan="1" rowspan="1" width="25.135%" class="whs67">
<p>provider.xml</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs67">
<p>Remove the entry relating to TL1</td>
<td colspan="1" rowspan="1" width="54.374%" class="whs68">
<p>&lt;provider&gt;</p>
<p>&nbsp;&nbsp;&lt;param 
 name=&quot;TYPE&quot; value=&quot;TL1&quot; /&gt; </p>
<p>&nbsp;&nbsp;&lt;param 
 name=&quot;PROVIDER&quot; value=&quot;com.adventnet.management.tl1.TL1ProtocolProvider&quot; 
 /&gt; </p>
<p>&nbsp;&nbsp;&lt;param 
 name=&quot;PROPERTY&quot; value=&quot;com.adventnet.management.tl1.TL1Property&quot; 
 /&gt; </p>
<p>&nbsp;&nbsp;&lt;param 
 name=&quot;EVENT&quot; value=&quot;com.adventnet.management.tl1.TL1Event&quot; 
 /&gt; </p>
<p>&nbsp;&nbsp;&lt;param 
 name=&quot;EVENT_FILTER&quot; value=&quot;com.adventnet.management.tl1.TL1EventFilter&quot; 
 /&gt; </p>
<p>&nbsp;&nbsp;&lt;param 
 name=&quot;DefaultPropertyFile&quot; value=&quot;TL1DefaultProperties.xml&quot; 
 /&gt; </p>
<p>&nbsp;&nbsp;&lt;/provider&gt;</td></tr>

<tr valign="middle" class="whs76">
<td colspan="1" rowspan="1" width="25.135%" class="whs67">
<p>relationalclasses.conf</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs67">
<p>Remove the entry relating to TL1</td>
<td colspan="1" rowspan="1" width="54.374%" class="whs68">
<p>com.adventnet.nms.topodb.tl1.TL1GatewayNode topodb RelationalTL1Node 
 TL1Node</p>
<p>com.adventnet.nms.topodb.tl1.TL1GatewayAccessSession topodb RelationalTL1Node 
 TL1Node</p>
<p>com.adventnet.nms.topodb.tl1.TL1Node &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;topodb 
 &nbsp;RelationalTL1Node 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TL1Node</p>
<p>com.adventnet.nms.topodb.tl1.TL1Interface &nbsp;topodb 
 &nbsp;RelationalTL1Interface 
 &nbsp;TL1Interface</td></tr>

<tr valign="middle" class="whs74">
<td colspan="1" rowspan="1" width="25.135%" class="whs67">
<p>WebNMS.jnlp</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs67">
<p>&nbsp;Remove 
 the jar reference</td>
<td colspan="1" rowspan="1" width="54.374%" class="whs68">
<p>&lt;jar href=&quot;classes/AdventNetTL1.jar&quot;/&gt;</p>
<p><span style="font-weight: bold;"><B>From SP2 :</B></span> &lt;jar href=&quot;classes/AdventNetTL1Tools.jar&quot;/&gt;</td></tr>

<tr valign="middle" class="whs37">
<td colspan="1" rowspan="2" width="24.694%" class="whs77">
<p>&lt;Web NMS Home&gt;/conf/feDeployment/ </p>
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs67">
<p>startnmsFE.bat/sh</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs62">
<p>&nbsp;Remove 
 the CLASSPATH reference</td>
<td colspan="1" rowspan="1" width="54.374%" class="whs63">
<p class="whs28">Windows : </p>
<p>rem For using TL1 protocol use this %NMS_HOME%\classes\AdventNetTL1.jar; 
 also in classpath</p>
<p>&nbsp;</p>
<p class="whs28">Linux/Solaris :</p>
<p class="whs34"># Uncomment the following lines for using 
 TL1 Protocol. <br>
# CLASS_PATH=$CLASS_PATH:$TL1_CLASSPATH</p>
<p class="whs28">&nbsp;</td></tr>

<tr valign="middle" class="whs30">
<td colspan="1" rowspan="1" width="25.135%" class="whs67">
<p>DownloadFiles.xml</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs62">
<p>Remove the following entries from the node <span style="font-weight: bold;"><B>CLIENT-FILES</B></span> 
 <span style="font-weight: bold;"><B>downloadEachTime=&quot;true&quot;</B></span> 
 node</td>
<td colspan="1" rowspan="1" width="54.374%" class="whs63">
<p><span style="font-weight: bold;"><B>Upto SP1 : </B></span>&lt;FILE&gt;conf/tl1browser.conf&lt;/FILE&gt; 
 </p>
<p>&nbsp;&nbsp;&lt;FILE&gt;conf/TL1DefaultProperties.xml&lt;/FILE&gt; 
 </td></tr>

<tr valign="middle" class="whs78">
<td colspan="1" rowspan="1" width="24.694%" class="whs77">
<p>&lt;Web NMS Home&gt;/lib/</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs67">
<p>java_service.ini </p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;"><B>(Will be present only in Windows download)</B></span></td>
<td colspan="1" rowspan="1" width="25.135%" class="whs62">
<p>Remove the CLASSPATH reference</td>
<td colspan="1" rowspan="1" width="54.374%" class="whs63">
<p><span style="font-weight: bold;"><B>Upto SP1 : ..//classes//AdventNetTL1.jar;</B></span> 
 from the CLASSPATH variable</p>
<p><span style="font-weight: bold;"><B>From SP2</B></span> : .//classes//AdventNetTL1Tools.jar; 
 from the CLASSPATH variable</td></tr>

<tr valign="middle" class="whs79">
<td colspan="1" rowspan="1" width="24.694%" class="whs77">
<p>&lt;Web NMS Home&gt;/html/defaultsToNewUsers</td>
<td colspan="1" rowspan="3" width="25.135%" class="whs67">
<p>Tree.xml</td>
<td colspan="1" rowspan="3" width="25.135%" class="whs62">
<p>Remove the entry relating to TL1</td>
<td colspan="1" rowspan="3" width="54.374%" class="whs63">
<p>&lt;DEVICE PANEL-NAME=&quot;com.adventnet.nms.util.ImagePanel&quot; 
 DEFAULT-CLOSE-OPERATION=&quot;DISPOSE_ON_CLOSE&quot; ICON-FILE=&quot;images/tl1treeicon.png&quot; 
 TARGET=&quot;center&quot; IMAGE-NAME=&quot;images/tl1toolsmain.png&quot; 
 MODULE-NAME=&quot;Default&quot; ID=&quot;TL1&quot; INIT-ON-STARTUP=&quot;false&quot; 
 URL=&quot;jsp/ShowImage.jsp?imageName=../images/tl1toolsmain.png&quot; 
 PANEL-KEY=&quot;TL1&quot; Client=&quot;Java&quot; TREE-NAME=&quot;TL1 
 Tools&quot;&gt; </p>
<p>&nbsp;&nbsp;&lt;LEVEL-1 
 INIT-ON-STARTUP=&quot;false&quot; DEFAULT-CLOSE-OPERATION=&quot;DISPOSE_ON_CLOSE&quot; 
 ICON-FILE=&quot;images/webcrafttreeicon.png&quot; TREE-NAME=&quot;Web 
 Craft Interface&quot; CLIENT=&quot;Java&quot; MENU-FILE-NAME=&quot;tl1browsermenu.xml&quot; 
 ID=&quot;TL1 Browser&quot; PANEL-NAME=&quot;com.adventnet.nms.tl1.TL1NMSBrowser&quot; 
 /&gt; </p>
<p>&nbsp;&nbsp;&lt;/DEVICE&gt; 
 &nbsp;&nbsp;</td></tr>

<tr valign="middle" class="whs80">
<td colspan="1" rowspan="1" width="24.694%" class="whs77">
<p>&lt;Web NMS Home&gt;/users/guest</td>
</tr>

<tr valign="middle" class="whs81">
<td colspan="1" rowspan="1" width="24.694%" class="whs82">
<p>&lt;Web NMS Home&gt;/users/root/ </p>
<p>&nbsp;</td>
</tr>
</table>
</div><p>&nbsp;</p>

<p><span style="font-weight: bold;"><B>3)</B></span> In the file <span style="font-weight: bold;"><B>dbmenu.xml</B></span> 
 in the directory <span style="font-weight: bold;"><B>&lt;Web NMS Home&gt;/html/defaultsToAllUsers</B></span>, 
 replace the line</p>

<p>&nbsp;</p>

<p>action_value = &quot;com.adventnet.nms.topoui.example.AddNode&quot;</p>

<p>&nbsp;</p>

<p>with</p>

<p>&nbsp;</p>

<p>action_value = &quot;com.adventnet.nms.topoui.example.AddNode?PROTOCOL=SNMP,CORBA&quot; 
 </p>

<p>&nbsp;</p>

<p>For more on Add node Operation, please refer to <small><a href="http://www.adventnet.com/products/webnms/help/developer_guide/topo/topo_customizingtopoclient.html#Configuring Add Node operation"
															style="font-family: Arial, sans-serif; font-size: 10pt;">Customize 
 AddNode UI</a></small></p>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="788" class="whs83">
<col class="whs5">
<col class="whs6">

<tr valign="top" class="whs84">
<td valign="middle" width="2%" class="whs8">
<p align="center" class="whs9"><img src="../images/warning.jpg" x-maintain-ratio="TRUE" width="42px" height="35px" border="0" class="img_whs85"></td>
<td width="50%" class="whs11">
<p class="whs12">Warning :</p>
<ul type="disc" class="whs3">
	
	<li class=kadov-p><p class="whs13">TL1 
 related attributes should not be used for the process '<span style="font-weight: bold;"><B>com.adventnet.nms.jmxagent.WebNMSAgentApp</B></span>' 
 in <span style="font-weight: bold;"><B>NmsProcessesBE.conf</B></span> file after 
 removal.</p></li>
</ul>
<p class="whs13">&nbsp;</p>
<ul type="disc" class="whs3">
	
	<li class=kadov-p><p class="whs13"><span 
 style="font-weight: bold;"><B>Specific to SP1 : Do not</B></span> attempt to 
 discover TL1 nodes using the TL1 option &nbsp;in 
 the<span style="font-weight: bold;"><B> DiscoveryConfigurator Tool</B></span>, 
 under Runtime Administration &nbsp;or 
 the standalone Discovery Configurator Tool</p></li>
</ul></td></tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="788" class="whs83">
<col class="whs5">
<col class="whs6">

<tr valign="top" class="whs84">
<td valign="middle" width="2%" class="whs8">
<p align="center" class="whs9"><img src="../images/warning.jpg" x-maintain-ratio="TRUE" width="42px" height="35px" border="0" class="img_whs85"></td>
<td width="50%" class="whs11">
<p class="whs12">Warning :</p>
<p class="whs13">&nbsp;</p>
<ul type="disc" class="whs3">
	
	<li class=kadov-p><p class="whs13">If 
 the <span style="font-weight: bold;"><B>AddNode UI</B></span> is not customized, 
 TL1 will be considered as default protocol and this will result in unexpected 
 result (client hanging) if the Add Node UI is invoked. </p></li>
</ul>
<p class="whs13">&nbsp;</p>
<ul type="disc" class="whs3">
	
	<li class=kadov-p><p class="whs13">TL1 
 task should <span style="font-weight: bold;"><B>not</B></span> be added using 
 the Add Task Configuration panel </p></li>
</ul></td></tr>
</table>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../index.html" target=_blank><img SRC="../nav_home.jpg" border=0 ></a>
<a href="../sleek_package/unplugging_corba.html"><img SRC="../nav_prev.jpg" border=0></a>
<a href="../sleek_package/unplugging_backup_services.html"><img SRC="../nav_next.jpg" border=0></a>
</td></tr></table>
<br><hr width=100% size=1> <font color="#666666" face="arial,helvetica" size=-1>  Copyright &#169; 1996-2004, <a href="http://www.adventnet.com" target=_blank>AdventNet</a> Inc. All Rights Reserved.</font> </body>

</html>
