<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Unplugging CORBA</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="04 30, 2004 2:51:56 PM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=2398>
<meta name=layout-width content=893>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='../stylesheet_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../stylesheet.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 {text-align: justify;}
ul.whs2 {list-style: disc;}
table.whs3 {x-cell-content-align: top; border-spacing: 0; border-left-style: Solid; border-left-width: 1px; border-right-style: Solid; border-right-width: 1px; border-top-style: Solid; border-top-width: 1px; border-bottom-style: Solid; border-bottom-width: 1px; border-left-color: #000000; border-right-color: #000000; border-top-color: #000000; border-bottom-color: #000000; left: 0px; top: 270px; width: 788px; height: 16px; border-spacing: 0px;}
col.whs4 {width: 2%;}
col.whs5 {width: 50%;}
tr.whs6 {x-cell-content-align: top;}
td.whs7 {width: 2%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-left-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-right-style: None;}
p.whs8 {font-weight: bold; text-align: center;}
img_whs9 {border-style: none; border: none; width: 43px; height: 45px; float: none;}
td.whs10 {width: 50%; padding-right: 10px; padding-left: 10px; border-top-width: 1px; border-top-color: #000000; border-top-style: Solid; border-right-style: Solid; border-right-color: #000000; border-right-width: 1px; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid;}
p.whs11 {font-size: 10pt; font-weight: bold;}
p.whs12 {font-size: 10pt; font-weight: normal;}
table.whs13 {border-spacing: 0; float: alignleft; border-left-style: Solid; border-left-color: #000000; border-top-style: Solid; border-top-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 90%; x-cell-content-align: center; border-spacing: 0px;}
col.whs14 {width: 64.097%;}
col.whs15 {width: 65.241%;}
tr.whs16 {x-cell-content-align: center; height: 30px;}
td.whs17 {width: 129.338%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid; border-top-width: 1px;}
p.whs18 {font-weight: bold; font-size: 12pt;}
td.whs19 {width: 64.097%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-left-style: Solid; border-left-width: 1px; border-left-color: #000000; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
p.whs20 {font-weight: bold; font-size: 10pt;}
td.whs21 {width: 65.241%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
td.whs22 {width: 64.097%; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid; border-bottom-width: 1px;}
td.whs23 {width: 65.241%; padding-right: 10px; padding-left: 10px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid;}
td.whs24 {width: 129.338%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
td.whs25 {width: 64.097%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-style: Solid; border-left-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-right-width: 1px; border-left-width: 1px; border-bottom-width: 1px;}
p.whs26 {font-weight: bold;}
td.whs27 {width: 65.241%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px;}
td.whs28 {width: 64.097%; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-left-width: 1px; border-left-style: Solid; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px;}
td.whs29 {width: 65.241%; padding-right: 10px; padding-left: 10px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px;}
p.whs30 {font-weight: normal;}
td.whs31 {width: 129.338%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-style: Solid; border-left-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-right-width: 1px; border-left-width: 1px; border-bottom-width: 1px;}
td.whs32 {width: 64.097%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-color: #000000; border-left-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-right-width: 1px; border-left-width: 1px; border-bottom-width: 1px;}
td.whs33 {width: 65.241%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-right-width: 1px;}
td.whs34 {width: 64.097%; padding-right: 10px; padding-left: 10px; border-left-style: Solid; border-left-width: 1px; border-left-color: #000000; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000; x-cell-content-align: center;}
td.whs35 {width: 65.241%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px;}
table.whs36 {border-spacing: 0; float: alignleft; border-left-style: Solid; border-left-color: #000000; border-top-style: Solid; border-top-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 100%; x-cell-content-align: center; border-spacing: 0px;}
col.whs37 {width: 24.694%;}
col.whs38 {width: 25.135%;}
col.whs39 {width: 54.374%;}
tr.whs40 {x-cell-content-align: center; height: 42px;}
td.whs41 {width: 24.694%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid; border-top-width: 1px;}
p.whs42 {font-size: 12pt; font-weight: bold;}
td.whs43 {width: 25.135%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-top-width: 1px;}
td.whs44 {width: 54.374%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-top-width: 1px;}
tr.whs45 {x-cell-content-align: center; height: 51px;}
td.whs46 {width: 24.694%; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid; x-cell-content-align: center;}
td.whs47 {width: 25.135%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px;}
td.whs48 {width: 54.374%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px;}
tr.whs49 {x-cell-content-align: center; height: 206px;}
td.whs50 {width: 25.135%; padding-right: 10px; padding-left: 10px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
td.whs51 {width: 54.374%; padding-right: 10px; padding-left: 10px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
tr.whs52 {x-cell-content-align: center; height: 210px;}
td.whs53 {width: 25.135%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px;}
td.whs54 {width: 54.374%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px;}
tr.whs55 {x-cell-content-align: center; height: 74px;}
tr.whs56 {x-cell-content-align: center; height: 134px;}
tr.whs57 {x-cell-content-align: center; height: 67px;}
tr.whs58 {x-cell-content-align: center; height: 124px;}
tr.whs59 {x-cell-content-align: center; height: 60px;}
tr.whs60 {x-cell-content-align: center; height: 52px;}
img_whs61 {border-style: none; border: none; width: 42px; height: 35px; float: none;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>

<!--(Body)==========================================================-->


<body>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../index.html" target=_blank><img SRC="../nav_home.jpg" border=0 ></a>
<a href="../sleek_package/unplugging_cli_and_telnet_components.html"><img SRC="../nav_prev.jpg" border=0></a>
<a href="../sleek_package/unplugging_tl1.html"><img SRC="../nav_next.jpg" border=0></a>
</td></tr></table>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Trimming Web NMS\nUnplugging CORBA");
addAvenueInfo("Untitled","sleek_package/unplugging_cli_and_telnet_components.html","sleek_package/unplugging_tl1.html");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.html");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	document.location.reload();
//-->
</script>
<p class=ALFHeading>Unplugging CORBA</p>

<p class=ALFSubHeading2>Introduction</p>

<p class="whs1">CORBA functionalities in Web NMS allows 
 an interface in Interface Definition Language (IDL) to be defined for 
 every object and this IDL interface definition is independent of programming 
 language. The communication between the client and the server is made 
 possible by an Object Request Broker (ORB). The following procedure is 
 aimed at providing instructions/guidelines for safely removing CORBA and 
 IDLToXML Tool.</p>

<p>&nbsp;</p>

<p class=ALFSubHeading2>Procedure to remove CORBA</p>

<ul type="disc" class="whs2">
	
	<li class=kadov-p-CALFSubHeading2><p class=ALFSubHeading2
										style="font-size: 10pt;
												font-weight: normal;
												margin-bottom: 0pt;"><a 
 href="#Removals">Directories/Jars/Files to be removed</a></p></li>
	
	<li class=kadov-p-CALFSubHeading2><p class=ALFSubHeading2
										style="font-size: 10pt;
												font-weight: normal;
												margin-bottom: 0pt;"><a 
 href="#Modifications">Modifications to be made</a></p></li>
</ul>

<p class=ALFSubHeading2
	style="font-weight: bold; font-size: 10pt;">&nbsp;</p>

<!--(Table)=========================================================-->
<table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" height="16" width="788" class="whs3">
<col class="whs4">
<col class="whs5">

<tr valign="top" class="whs6">
<td valign="middle" width="2%" class="whs7">
<p align="center" class="whs8"><img src="../images/note.jpg" x-maintain-ratio="TRUE" width="43px" height="45px" border="0" class="img_whs9"></td>
<td width="50%" class="whs10">
<p class="whs11">Note : </p>
<p class="whs11">&nbsp;</p>
<p class="whs12">As some of the files, 
 folders and configuration file entries are specific to a particular release 
 of Web NMS, you may not find these if you are using some other release 
 version/service pack. Hence, in that case, you can ignore the instructions 
 related to the removal of these files, folders and configuration file 
 entries.</td></tr>
</table>

<p class=ALFSubHeading2
	style="font-weight: bold; font-size: 10pt;">&nbsp;</p>

<p class=ALFSubHeading2
	style="font-weight: bold; font-size: 10pt;"><a name=Removals></a>1. 
 Directories/Jars/Files to be removed</p>

<!--(Table)=========================================================-->
<div align=left><table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="90%" class="whs13">
<col class="whs14">
<col class="whs15">

<tr valign="middle" class="whs16">
<td colspan="2" rowspan="1" bgcolor="#CCCCCC" valign="middle" width="129.338%" class="whs17">
<p class="whs18">Directory</td>
</tr>

<tr valign="middle" class="whs16">
<td bgcolor="#CCCCCC" valign="middle" width="64.097%" class="whs19">
<p class="whs20">Path</td>
<td bgcolor="#CCCCCC" valign="middle" width="65.241%" class="whs21">
<p class="whs20">Name of Component</td></tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" width="64.097%" class="whs22">
<p>&lt;Web NMS Home&gt;</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs23">
<p>idls</td></tr>

<tr valign="middle" class="whs16">
<td colspan="2" rowspan="1" bgcolor="#CCCCCC" width="129.338%" class="whs24">
<p class="whs18">Files</td>
</tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="64.097%" class="whs25">
<p class="whs26">Path</td>
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="65.241%" class="whs27">
<p class="whs26">Name of Component</td></tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" width="64.097%" class="whs28">
<p>&lt;Web NMS Home&gt;/bin</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs29">
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>IDLtoJObjectsTool.sh/bat </p></li>
	
	<li class=kadov-p><p>idltoxml.sh/bat </p></li>
</ul></td></tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" width="64.097%" class="whs28">
<p>&lt;Web NMS Home&gt;/conf</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs29">
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p class="whs30">corba_parameters.conf 
 <span style="font-weight: bold;"><B>(Remove from Web NMS 4 SP2 onwards)</B></span></p></li>
	
	<li class=kadov-p><p class="whs30">corbaseed.file </p></li>
	
	<li class=kadov-p><p class="whs30">idltoxml.conf </p></li>
</ul></td></tr>

<tr valign="middle" class="whs16">
<td colspan="2" rowspan="1" bgcolor="#CCCCCC" width="129.338%" class="whs31">
<p class="whs18">Jars</td>
</tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="64.097%" class="whs32">
<p class="whs26">Path</td>
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="65.241%" class="whs33">
<p class="whs26">Name of Component</td></tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" valign="middle" width="64.097%" class="whs34">
<p>&lt;Web NMS Home&gt;/classes</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs35">
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>AdventNetCorbaSimulator.jar </p></li>
	
	<li class=kadov-p><p>AdventNetIDLtoJObjects.jar </p></li>
	
	<li class=kadov-p><p>AdventNetIdlToXml.jar </p></li>
	
	<li class=kadov-p><p>openorb-1.2.0.jar </p></li>
	
	<li class=kadov-p><p>openorb_tools-1.2.0.jar </p></li>
</ul></td></tr>
</table>
</div><p class="whs26">&nbsp;</p>

<p class="whs26">&nbsp;</p>

<p class="whs26"><a name=Modifications></a>2. Modifications 
 to be made</p>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<div align=left><table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="100%" class="whs36">
<col class="whs37">
<col class="whs38">
<col class="whs38">
<col class="whs39">

<tr valign="middle" class="whs40">
<td bgcolor="#CCCCCC" valign="middle" width="24.694%" class="whs41">
<p class="whs42">Path</td>
<td bgcolor="#CCCCCC" valign="middle" width="25.135%" class="whs43">
<p class="whs42">Name of File</td>
<td bgcolor="#CCCCCC" valign="middle" width="25.135%" class="whs43">
<p class="whs42">Remarks</td>
<td bgcolor="#CCCCCC" valign="middle" width="54.374%" class="whs44">
<p class="whs42">Snippet to be removed</td></tr>

<tr valign="middle" class="whs45">
<td rowspan="9" colspan="1" valign="middle" width="24.694%" class="whs46">
<p>&lt;Web NMS Home&gt;/conf</td>
<td width="25.135%" class="whs47">
<p>configprovider.xml</td>
<td width="25.135%" class="whs47">
<p>Remove the entry for CORBA</td>
<td width="54.374%" class="whs48">
<p>&lt;protocol NAME=&quot;CORBA&quot; CONFIGPROVIDER=&quot;com.adventnet.management.config.corba.CorbaConfigProvider&quot; 
 /&gt;</td></tr>

<tr valign="middle" class="whs49">
<td colspan="1" rowspan="1" width="25.135%" class="whs50">
<p>DatabaseAliases.conf</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs50">
<p>Remove CORBA related table aliases</td>
<td colspan="1" rowspan="1" width="54.374%" class="whs51">
<p>#In Table <span style="font-weight: bold;"><B>CORBANode</B></span></p>
<p>orbClassName &nbsp;ORBCLASSNAME</p>
<p>&nbsp;</p>
<p>#In Table <span style="font-weight: bold;"><B>CORBANode</B></span></p>
<p>nameServiceHost &nbsp;NAMESERVICEHOST</p>
<p>nameServicePort &nbsp;NAMESERVICEPORT</p>
<p>nameRef &nbsp;NAMEREF</p>
<p>interfaceName &nbsp;INTERFACENAME</p>
<p>statusPollCommand &nbsp;STATUSPOLLCOMMAND</p>
<p>statusPollIOR &nbsp;STATUSPOLLIOR</p>
<p>dataPollIOR &nbsp;DATAPOLLIOR</td></tr>

<tr valign="middle" class="whs52">
<td colspan="1" rowspan="1" width="25.135%" class="whs53">
<p>DatabaseSchema.conf</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs53">
<p>Remove the entries for creating and deleting CORBA with table name &nbsp;- 
 <span style="font-weight: bold;"><B>CORBANode</B></span> </td>
<td colspan="1" rowspan="1" width="54.374%" class="whs54">
<p>BeginCreateSchema</p>
<p>create table <span style="font-weight: bold;"><B>CORBANode</B></span>(</p>
<p>:</p>
<p>:</p>
<p>EndCreateSchema</p>
<p>BeginIndex</p>
<p>CREATE INDEX CORBANode0_ndx ON CORBANode(&quot;NAME&quot;)</p>
<p>CREATE INDEX CORBANode1_ndx ON CORBANode(&quot;OWNERNAME&quot;)</p>
<p>EndIndex</p>
<p>BeginDropSchema</p>
<p>drop table CORBANode</p>
<p>EndDropSchema</td></tr>

<tr valign="middle" class="whs55">
<td colspan="1" rowspan="1" width="25.135%" class="whs53">
<p>discovery.filters</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs53">
<p>Remove the CORBA related discovery filter</td>
<td colspan="1" rowspan="1" width="54.374%" class="whs54">
<p>&lt;FILTER className=&quot;com.adventnet.nms.topodb.corba.CORBADiscoveryFilter&quot;/&gt;</td></tr>

<tr valign="middle" class="whs56">
<td colspan="1" rowspan="1" width="25.135%" class="whs50">
<p>NmsProcessesBE.conf</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs50">
<p>Remove CORBA related entries</td>
<td colspan="1" rowspan="1" width="54.374%" class="whs51">
<p>1) #java com.adventnet.nms.util.SnmpCorbaServer [propertyfiles]</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;#PROCESS 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;com.adventnet.nms.util.SnmpCorbaServer</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;#ARGS 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-ORBInitialPort 
 1050</p>
<p>2) #java com.adventnet.nms.topodb.corba.CORBADiscProcess</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;PROCESS 
 &nbsp;&nbsp;&nbsp;&nbsp;com.adventnet.nms.topodb.corba.CORBADiscProcess</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;ARGS 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NULL</td></tr>

<tr valign="middle" class="whs57">
<td colspan="1" rowspan="1" width="25.135%" class="whs53">
<p>Polling.conf</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs53">
<p>Remove CORBA related poll provider entries</td>
<td colspan="1" rowspan="1" width="54.374%" class="whs54">
<p>&lt;PROTOCOL CORBA=&quot;com.adventnet.nms.poll.corba.CorbaPollProvider&quot;/&gt;</td></tr>

<tr valign="middle" class="whs58">
<td colspan="1" rowspan="1" width="25.135%" class="whs50">
<p>provider.xml</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs50">
<p>Remove CORBA related entries</td>
<td colspan="1" rowspan="1" width="54.374%" class="whs51">
<p>&lt;provider&gt; </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;param 
 name=&quot;TYPE&quot; value=&quot;CORBA&quot; /&gt; </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;param 
 name=&quot;PROVIDER&quot; value=&quot;com.adventnet.management.corba.CorbaProtocolProvider&quot; 
 /&gt; </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;param 
 name=&quot;PROPERTY&quot; value=&quot;com.adventnet.management.corba.CorbaProperty&quot; 
 /&gt; </p>
<p>&nbsp;&nbsp;&lt;/provider&gt; 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>

<tr valign="middle" class="whs59">
<td colspan="1" rowspan="1" width="25.135%" class="whs53">
<p>relationalclasses.conf</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs53">
<p>Remove CORBA related entries</td>
<td colspan="1" rowspan="1" width="54.374%" class="whs54">
<p>com.adventnet.nms.topodb.corba.CORBANode topodb RelationalCORBANode 
 &nbsp;CORBANode</td></tr>

<tr valign="middle" class="whs60">
<td colspan="1" rowspan="1" width="25.135%" class="whs53">
<p>services.xml</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs53">
<p>Remove CORBA related entries</td>
<td colspan="1" rowspan="1" width="54.374%" class="whs54">
<p>&lt;service&gt; &lt;param name=&quot;TYPE&quot; value=&quot;CORBA&quot; 
 /&gt; &lt;param name=&quot;SERVICE&quot; value=&quot;com.adventnet.management.corba.CorbaServiceProvider&quot; 
 /&gt; &lt;/service&gt;</td></tr>
</table>
</div><p>&nbsp;</p>

<p><span style="font-weight: bold;"><B>3)</B></span> In the file <span style="font-weight: bold;"><B>dbmenu.xml</B></span> 
 in the directory <span style="font-weight: bold;"><B>&lt;Web NMS Home&gt;/html/defaultsToAllUsers</B></span>, 
 replace the line</p>

<p>&nbsp;</p>

<p>action_value = &quot;com.adventnet.nms.topoui.example.AddNode&quot;</p>

<p>&nbsp;</p>

<p>with</p>

<p>&nbsp;</p>

<p>action_value = &quot;com.adventnet.nms.topoui.example.AddNode?PROTOCOL=SNMP,TL1&quot; 
 </p>

<p>&nbsp;</p>

<p>For more on Add node Operation, please refer to <small><a href="http://www.adventnet.com/products/webnms/help/developer_guide/topo/topo_customizingtopoclient.html#Configuring Add Node operation"
															style="font-family: Arial, sans-serif; font-size: 10pt;">Customize 
 AddNode UI</a></small></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" height="16" width="788" class="whs3">
<col class="whs4">
<col class="whs5">

<tr valign="top" class="whs6">
<td valign="middle" width="2%" class="whs7">
<p align="center" class="whs8"><img src="../images/warning.jpg" x-maintain-ratio="TRUE" width="42px" height="35px" border="0" class="img_whs61"></td>
<td width="50%" class="whs10">
<p class="whs12"><span style="font-weight: bold;"><B>Warning 
 :</B></span> </p>
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p class="whs12">After 
 removing the above mentioned components and entries, please do not attempt 
 to use the CORBA option in the file <span style="font-weight: bold;"><B>NmsProcessesBE.conf.</B></span> 
 This will lead to exceptions as the component has been removed.</p></li>
	
	<li class=kadov-p><p class="whs12">The 
 default communication between BE and FE servers is <span style="font-weight: bold;"><B>TCP</B></span>. 
 Do not enable CORBA in the files <span style="font-weight: bold;"><B>NmsProcessesBE.conf</B></span> 
 and <span style="font-weight: bold;"><B>serverparameters.conf, </B></span>as 
 this<span style="font-weight: bold;"> <B></B></span>will have no effect for the 
 BE_FE parameter.</p></li>
</ul></td></tr>
</table>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" height="16" width="788" class="whs3">
<col class="whs4">
<col class="whs5">

<tr valign="top" class="whs6">
<td valign="middle" width="2%" class="whs7">
<p align="center" class="whs8"><img src="../images/warning.jpg" x-maintain-ratio="TRUE" width="42px" height="35px" border="0" class="img_whs61"></td>
<td width="50%" class="whs10">
<p class="whs11">Warning : Applicable upto 
 Web NMS 4 SP1</p>
<p class="whs11">&nbsp;</p>
<p class="whs12">While unplugging CORBA 
 component, please remove all the CORBA related files as given in this 
 document except <span style="font-weight: bold;"><B>corba_parameters.conf 
 </B></span>file under <span style="font-weight: bold;"><B>&lt;Web NMS Home&gt;/conf.</B></span> 
 Also <span style="font-weight: bold;"><B>do not delete any entries</B></span> 
 in this file, doing so will result in the server not starting.</td></tr>
</table>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../index.html" target=_blank><img SRC="../nav_home.jpg" border=0 ></a>
<a href="../sleek_package/unplugging_cli_and_telnet_components.html"><img SRC="../nav_prev.jpg" border=0></a>
<a href="../sleek_package/unplugging_tl1.html"><img SRC="../nav_next.jpg" border=0></a>
</td></tr></table>
<br><hr width=100% size=1> <font color="#666666" face="arial,helvetica" size=-1>  Copyright &#169; 1996-2004, <a href="http://www.adventnet.com" target=_blank>AdventNet</a> Inc. All Rights Reserved.</font> </body>

</html>
