<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Unplugging JMX Service</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="04 30, 2004 2:53:10 PM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=3302>
<meta name=layout-width content=2219>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='../stylesheet_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../stylesheet.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 {text-align: justify;}
ul.whs2 {list-style: disc;}
table.whs3 {x-cell-content-align: top; border-spacing: 0; border-left-style: Solid; border-left-width: 1px; border-right-style: Solid; border-right-width: 1px; border-top-style: Solid; border-top-width: 1px; border-bottom-style: Solid; border-bottom-width: 1px; border-left-color: #000000; border-right-color: #000000; border-top-color: #000000; border-bottom-color: #000000; left: 0px; top: 270px; width: 788px; height: 16px; border-spacing: 0px;}
col.whs4 {width: 2%;}
col.whs5 {width: 50%;}
tr.whs6 {x-cell-content-align: top;}
td.whs7 {width: 2%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-left-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-right-style: None;}
p.whs8 {font-weight: bold; text-align: center;}
img_whs9 {border-style: none; border: none; width: 43px; height: 45px; float: none;}
td.whs10 {width: 50%; padding-right: 10px; padding-left: 10px; border-top-width: 1px; border-top-color: #000000; border-top-style: Solid; border-right-style: Solid; border-right-color: #000000; border-right-width: 1px; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid;}
p.whs11 {font-size: 10pt; font-weight: bold;}
p.whs12 {font-size: 10pt; font-weight: normal;}
table.whs13 {border-spacing: 0; float: alignleft; border-left-style: Solid; border-left-color: #000000; border-top-style: Solid; border-top-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 90%; x-cell-content-align: center; border-spacing: 0px;}
col.whs14 {width: 64.097%;}
col.whs15 {width: 65.241%;}
tr.whs16 {x-cell-content-align: center; height: 30px;}
td.whs17 {width: 129.338%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid; border-top-width: 1px;}
p.whs18 {font-weight: bold; font-size: 12pt;}
td.whs19 {width: 64.097%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-left-style: Solid; border-left-width: 1px; border-left-color: #000000; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
p.whs20 {font-weight: bold; font-size: 10pt;}
td.whs21 {width: 65.241%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
td.whs22 {width: 64.097%; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid; border-bottom-width: 1px;}
td.whs23 {width: 65.241%; padding-right: 10px; padding-left: 10px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
td.whs24 {width: 65.241%; padding-right: 10px; padding-left: 10px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px;}
td.whs25 {width: 129.338%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-color: #000000; border-left-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-left-width: 1px; border-right-width: 1px; border-bottom-width: 1px;}
td.whs26 {width: 64.097%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-style: Solid; border-left-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-right-width: 1px; border-left-width: 1px; border-bottom-width: 1px;}
p.whs27 {font-weight: bold;}
td.whs28 {width: 65.241%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px;}
td.whs29 {width: 64.097%; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-left-width: 1px; border-left-style: Solid; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px;}
td.whs30 {width: 129.338%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-style: Solid; border-left-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-right-width: 1px; border-left-width: 1px; border-bottom-width: 1px;}
td.whs31 {width: 64.097%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-color: #000000; border-left-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-right-width: 1px; border-left-width: 1px; border-bottom-width: 1px;}
td.whs32 {width: 65.241%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-right-width: 1px;}
td.whs33 {width: 64.097%; padding-right: 10px; padding-left: 10px; border-left-style: Solid; border-left-width: 1px; border-left-color: #000000; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000; x-cell-content-align: center;}
td.whs34 {width: 65.241%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px;}
table.whs35 {border-spacing: 0; float: alignleft; width: 100%; x-cell-content-align: center; border-left-color: #000000; border-left-style: Solid; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-spacing: 0px;}
col.whs36 {width: 24.694%;}
col.whs37 {width: 25.135%;}
col.whs38 {width: 54.374%;}
tr.whs39 {x-cell-content-align: center; height: 42px;}
td.whs40 {width: 24.694%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-top-style: Solid; border-top-color: #000000; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000; border-left-style: none; border-top-width: 1px;}
p.whs41 {font-size: 12pt; font-weight: bold;}
td.whs42 {width: 25.135%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-top-width: 1px; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px;}
td.whs43 {width: 25.135%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-top-style: Solid; border-top-color: #000000; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000; border-top-width: 1px;}
td.whs44 {width: 54.374%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-top-style: Solid; border-top-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000; border-top-width: 1px; border-right-width: 1px;}
tr.whs45 {x-cell-content-align: center; height: 164px;}
td.whs46 {width: 24.694%; padding-right: 10px; padding-left: 10px; border-top-style: Solid; border-top-color: #000000; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000; border-top-width: 1px; background-color: #ffffff;}
td.whs47 {width: 25.135%; padding-right: 10px; padding-left: 10px; background-color: #ffffff; border-top-width: 1px; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px;}
td.whs48 {width: 25.135%; padding-right: 10px; padding-left: 10px; border-top-style: Solid; border-top-color: #000000; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000; border-top-width: 1px; background-color: #ffffff;}
td.whs49 {width: 54.374%; padding-right: 10px; padding-left: 10px; border-top-style: Solid; border-top-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000; border-top-width: 1px; border-right-width: 1px; background-color: #ffffff;}
p.whs50 {font-weight: normal;}
tr.whs51 {x-cell-content-align: center; height: 100px;}
td.whs52 {width: 25.135%; padding-right: 10px; padding-left: 10px; background-color: #ffffff; border-top-style: Solid; border-top-color: #000000; border-top-width: 1px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
tr.whs53 {x-cell-content-align: center; height: 115px;}
tr.whs54 {x-cell-content-align: center; height: 104px;}
td.whs55 {width: 24.694%; padding-right: 10px; padding-left: 10px; border-top-style: Solid; border-top-color: #000000; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-top-width: 1px; background-color: #ffffff;}
tr.whs56 {x-cell-content-align: center; height: 324px;}
tr.whs57 {x-cell-content-align: center; height: 512px;}
tr.whs58 {x-cell-content-align: center; height: 78px;}
tr.whs59 {x-cell-content-align: center; height: 125px;}
tr.whs60 {x-cell-content-align: center; height: 63px;}
img_whs61 {border-style: none; border: none; width: 42px; height: 35px; float: none;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>

<!--(Body)==========================================================-->


<body>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../index.html" target=_blank><img SRC="../nav_home.jpg" border=0 ></a>
<a href="../sleek_package/unplugging_configuration_service.html"><img SRC="../nav_prev.jpg" border=0></a>
<a href="../sleek_package/unplugging_ldap_client.html"><img SRC="../nav_next.jpg" border=0></a>
</td></tr></table>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Trimming Web NMS\nUnplugging JMX Service");
addAvenueInfo("Untitled","sleek_package/unplugging_configuration_service.html","sleek_package/unplugging_ldap_client.html");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.html");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	document.location.reload();
//-->
</script>
<p class=ALFHeading>Unplugging JMX 
 Service</p>

<p class=ALFSubHeading2>Introduction</p>

<p class="whs1">The communication between the NMS and the 
 EMS is brought into reality through an Interface called the NMS JMX 
 Agent. The main function of NMS JMX 
 Agent, is to facilitate the easy transfer of information pertaining to 
 the NEs managed 
 by a specific EMS to its corresponding High Level Manager. If the user 
 does not require this functionality, it can be removed. The following 
 procedure is aimed at providing instructions/guidelines for safely removing 
 JMX related 
 components. Note that Web NMS 4 SP 1 is mentioned as <span style="font-weight: bold;"><B>SP1</B></span> 
 and Web NMS 4 SP2 is mentioned as <span style="font-weight: bold;"><B>SP2</B></span>.</p>

<p>&nbsp;</p>

<p class=ALFSubHeading2>Procedure to remove JMX 
 Service</p>

<ul type="disc" class="whs2">
	
	<li class=kadov-p-CALFSubHeading2><p class=ALFSubHeading2
										style="font-size: 10pt;
												font-weight: normal;
												margin-bottom: 0pt;"><a 
 href="#Removals">Directories/Jars/Files to be removed</a></p></li>
	
	<li class=kadov-p-CALFSubHeading2><p class=ALFSubHeading2
										style="font-size: 10pt;
												font-weight: normal;
												margin-bottom: 0pt;"><a 
 href="#Modifications">Modifications to be made</a></p></li>
</ul>

<p class=ALFSubHeading2>&nbsp;</p>

<!--(Table)=========================================================-->
<table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" height="16" width="788" class="whs3">
<col class="whs4">
<col class="whs5">

<tr valign="top" class="whs6">
<td valign="middle" width="2%" class="whs7">
<p align="center" class="whs8"><img src="../images/note.jpg" x-maintain-ratio="TRUE" width="43px" height="45px" border="0" class="img_whs9"></td>
<td width="50%" class="whs10">
<p class="whs11">Note : </p>
<p class="whs11">&nbsp;</p>
<p class="whs12">As some of the files, 
 folders and configuration file entries are specific to a particular release 
 of Web NMS, you may not find these if you are using some other release 
 version/service pack. Hence, in that case, you can ignore the instructions 
 related to the removal of these files, folders and configuration file 
 entries.</td></tr>
</table>

<p class=ALFSubHeading2>&nbsp;</p>

<p class=ALFSubHeading2
	style="font-weight: bold; font-size: 10pt;"><a name=Removals></a>1. 
 Directories/Jars/Files to be removed</p>

<!--(Table)=========================================================-->
<div align=left><table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="90%" class="whs13">
<col class="whs14">
<col class="whs15">

<tr valign="middle" class="whs16">
<td colspan="2" rowspan="1" bgcolor="#CCCCCC" valign="middle" width="129.338%" class="whs17">
<p class="whs18">Directory</td>
</tr>

<tr valign="middle" class="whs16">
<td bgcolor="#CCCCCC" valign="middle" width="64.097%" class="whs19">
<p class="whs20">Path</td>
<td bgcolor="#CCCCCC" valign="middle" width="65.241%" class="whs21">
<p class="whs20">Name of Component</td></tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" width="64.097%" class="whs22">
<p>&lt;Web NMS Home&gt; </td>
<td colspan="1" rowspan="1" width="65.241%" class="whs23">
<p>jmxstore </td></tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" width="64.097%" class="whs22">
<p>&lt;Web NMS Home&gt;/conf</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs23">
<p>jmx_agent</td></tr>

<tr valign="middle" class="whs16">
<td width="64.097%" class="whs22">
<p>&lt;Web NMS Home&gt;/classes/com/adventnet/nms</td>
<td width="65.241%" class="whs24">
<p>jmxagent</td></tr>

<tr valign="middle" class="whs16">
<td colspan="2" rowspan="1" bgcolor="#CCCCCC" width="129.338%" class="whs25">
<p class="whs18">Files</td>
</tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="64.097%" class="whs26">
<p class="whs27">Path</td>
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="65.241%" class="whs28">
<p class="whs27">Name of Component</td></tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" width="64.097%" class="whs29">
<p>&lt;Web NMS Home&gt;/conf</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs24">
<p>&nbsp;HtmlAdaptor.prp</td></tr>

<tr valign="middle" class="whs16">
<td colspan="2" rowspan="1" bgcolor="#CCCCCC" width="129.338%" class="whs30">
<p class="whs18">Jars</td>
</tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="64.097%" class="whs31">
<p class="whs27">Path</td>
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="65.241%" class="whs32">
<p class="whs27">Name of Component</td></tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="2" valign="middle" width="64.097%" class="whs33">
<p>&lt;Web NMS Home&gt;/classes </td>
<td colspan="1" rowspan="1" width="65.241%" class="whs34">
<p><span style="font-weight: bold;"><B>Upto 
 SP1 :</B></span> </p>
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>AdventNetJmx.jar</p></li>
</ul>
<p class="whs27">From SP2:</p>
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>AdventNetJmxAgent.jar</p></li>
	
	<li class=kadov-p><p>xmojo.jar.</p></li>
</ul></td></tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" width="65.241%" class="whs23">
<p>AdventNetWebNmsAgent.jar</td></tr>
</table>
</div><p class="whs27">&nbsp;</p>

<p class="whs27">&nbsp;</p>

<p class="whs27"><a name=Modifications></a>2. Modifications 
 to be made</p>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<div align=left><table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="100%" class="whs35">
<col class="whs36">
<col class="whs37">
<col class="whs37">
<col class="whs38">

<tr valign="middle" class="whs39">
<td bgcolor="#CCCCCC" valign="middle" width="24.694%" class="whs40">
<p class="whs41">Path</td>
<td bgcolor="#CCCCCC" valign="middle" width="25.135%" class="whs42">
<p class="whs41">Name of File</td>
<td bgcolor="#CCCCCC" valign="middle" width="25.135%" class="whs43">
<p class="whs41">Remarks</td>
<td bgcolor="#CCCCCC" valign="middle" width="54.374%" class="whs44">
<p class="whs41">Snippet to be removed</td></tr>

<tr valign="middle" class="whs45">
<td bgcolor="#FFFFFF" width="24.694%" class="whs46">
<p>&lt;Web NMS Home&gt;</td>
<td bgcolor="#FFFFFF" width="25.135%" class="whs47">
<p>setEnv.bat/sh</td>
<td bgcolor="#FFFFFF" width="25.135%" class="whs48">
<p>1. Remove entry for JMX_AGENT_CLASSPATH</p>
<p>2. Remove entry in classpath 
 for AdventNetJmx.jar</td>
<td bgcolor="#FFFFFF" width="54.374%" class="whs49">
<p class="whs27">Windows :</p>
<p class="whs27">&nbsp;</p>
<p class="whs27">Upto 
 SP1 :</p>
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>http://localhost:%WEBSERVER_PORT%/classes/AdventNetJmx.jar</p></li>
	
	<li class=kadov-p
		class=kadov-p>set JMX_AGENT_CLASSPATH=%NMS_CLASSES%\AdventNetSnmpAgent.jar;%NMS_CLASSES%\AdventNetJmx.jar;%NMS_CLASSES%\AdventNetWebNmsAgent.jar</li>
</ul>
<span style="font-weight: bold;"><B>From SP2 :</B></span> 
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p class="whs50">http://localhost:%WEBSERVER_PORT%/classes/AdventNetJmxAgent.jar</p></li>
	
	<li class=kadov-p><p class="whs27"><span style="font-weight: normal;">set</span> 
 <span style="font-weight: normal;">JMX_AGENT_CLASSPATH=%NMS_CLASSES%\AdventNetSnmpAgent.jar;%NMS_CLASSES%\xmojo.jar;%NMS_CLASSES%\AdventNetWebNmsAgent.jar;%NMS_CLASSES%\AdventNetJmxAgent.jar;%NMS_CLASSES%\AdventNetARUtils.jar;%NMS_CLASSES%\AdventNetTL1Agent.jar</span></p></li>
</ul>
<p>&nbsp;</p>
<p class="whs27">Linux/Solaris 
 :</p>
<p class="whs27">&nbsp;</p>
<p class="whs27">UptoSPI :</p>
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p class="whs50">file:///$NMS_HOME/classes/AdventNetJmx.jar</p></li>
	
	<li class=kadov-p><p>JMX_AGENT_CLASSPATH=$NMS_CLASSES/AdventNetSnmpAgent.jar:$NMS_CLASSES/AdventNetJmx.jar:$NMS_CLASSES/AdventNetWebNmsAgent.jar</p></li>
</ul>
<p class="whs27">From SP2 :</p>
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p class="whs50">file:///$NMS_HOME/classes/AdventNetJmxAgent.jar\ 
 and<br>
	file:///$NMS_HOME/classes/xmojo.jar\</p></li>
	
	<li class=kadov-p><p class="whs50">JMX_AGENT_CLASSPATH=$NMS_CLASSES/AdventNetSnmpAgent.jar:$NMS_CLASSES/xmojo.jar:</p></li>
</ul>
<p class="whs50">$NMS_CLASSES/AdventNetWebNmsAgent.jar:$NMS_CLASSES/AdventNetJmxAgent.jar:$NMS_CLASSES/AdventNetARUtils.jar:$NMS_CLASSES/AdventNetTL1Agent.jar</p>
<p>&nbsp;</td></tr>

<tr valign="middle" class="whs51">
<td colspan="1" rowspan="3" bgcolor="#FFFFFF" width="24.694%" class="whs46">
<p>&lt;Web NMS Home&gt;/bin</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="25.135%" class="whs47">
<p>compileJSP.bat/sh</p>
<p>&nbsp;</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="25.135%" class="whs48">
<p>Remove entry for JMX_AGENT_CLASSPATH</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="54.374%" class="whs49">
<p class="whs27"><span style="font-weight: bold;"><B>Windows 
 :</B></span></p>
<p>%JMX_AGENT_CLASSPATH%;</p>
<p class="whs27">&nbsp;</p>
<p class="whs27">Linux/Solaris :</p>
<p>${JMX_AGENT_CLASSPATH}:</p>
<p>&nbsp;</td></tr>

<tr valign="middle" class="whs51">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="25.135%" class="whs52">
<p>IDLtoJObjectsTool.bat/sh</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="25.135%" class="whs48">
<p>Remove entry for JMX_AGENT_CLASSPATH</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="54.374%" class="whs49">
<p class="whs27">Windows : </p>
<p class="whs27">&nbsp;</p>
<p class="whs27">Upto SP1 :</p>
<p>%NMS_CLASSES%\AdventNetJmx.jar;</p>
<p>&nbsp;</p>
<p class="whs27">From SP2:</p>
<p class="whs50">%NMS_CLASSES%\AdventNetJmxAgent.jar; and<br>
%NMS_CLASSES%\xmojo.jar;</p>
<p class="whs50">&nbsp;</p>
<p class="whs27">Linux/Solaris :</p>
<p class="whs27">&nbsp;</p>
<p class="whs27">Upto SP1 :</p>
<p class="whs50">$NMS_CLASSES/AdventNetJmx.jar:</p>
<p class="whs50">&nbsp;</p>
<p class="whs27">From SP2:</p>
<p class="whs50">$NMS_CLASSES/AdventNetJmxAgent.jar: and<br>
$NMS_CLASSES/xmojo.jar:$NMS_CLASSES/AdventNetJmxAgent.jar:</p>
<p>&nbsp;</td></tr>

<tr valign="middle" class="whs53">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="25.135%" class="whs52">
<p>startnms.bat/sh</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="25.135%" class="whs48">
<p>Remove entry for JMX_AGENT_CLASSPATH</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="54.374%" class="whs49">
<p class="whs27"><span><B><span><span style="font-weight: bold;"><B>Windows 
 :</B></span></span></B></span></p>
<p>CLASSPATH entry will not exist, hence no change.</p>
<p>&nbsp;</p>
<p class="whs27"><span style="font-weight: bold;"><B>Linux/Solaris 
 :</B></span></p>
<p>CLASS_PATH=$CLASS_PATH:$JMX_AGENT_CLASSPATH</p>
<p>&nbsp;</td></tr>

<tr valign="middle" class="whs54">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="24.694%" class="whs55">
<p>&lt;Web NMS Home&gt;/lib</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="25.135%" class="whs52">
<p>java_service.ini</p>
<p>&nbsp;</p>
<p class="whs27">(Will be present only in Windows download)</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="25.135%" class="whs48">
<p>Remove class reference to Agent jars</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="54.374%" class="whs49">
<p class="whs27">Upto SP1 :</p>
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p class="whs27"><b style="font-weight: bold;"><span 
 style="font-weight: normal;">..//classes</span><span style="font-weight: bold;"><B>/</B></span><span 
 style="font-weight: normal;">AdventNetWebNmsAgent.jar;</span></b> </p></li>
	
	<li class=kadov-p><p><b><span style="font-weight: normal;">..//classes/AdventNetJmx.jar;</span></b> 
 </p></li>
	
	<li class=kadov-p><p>http://localhost:9090/classes/AdventNetJmx.jar</p></li>
</ul>
<p class="whs27">From SP2 :</p>
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p><b style="font-weight: bold;"><span style="font-weight: normal;">..//classes</span><span 
 style="font-weight: bold;"><B>/</B></span><span style="font-weight: normal;">AdventNetWebNmsAgent.jar;</span></b><span 
 style="font-weight: bold;"> <B></B></span></p></li>
	
	<li class=kadov-p><p>.//classes//AdventNetJmxAgent.jar;</p></li>
	
	<li class=kadov-p><p>.//classes//xmojo.jar;</p></li>
	
	<li class=kadov-p><p>http://localhost:9090/classes/AdventNetJmxAgent.jar</p></li>
	
	<li class=kadov-p><p>http://localhost:9090/classes/xmojo.jar</p></li>
</ul></td></tr>

<tr valign="middle" class="whs56">
<td colspan="1" rowspan="5" bgcolor="#FFFFFF" width="24.694%" class="whs55">
<p>&lt;Web NMS Home&gt;/conf</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="25.135%" class="whs52">
<p>DatabaseAlias.conf</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="25.135%" class="whs48">
<p>Remove aliases for fields defined in jmx specific tables, VarBindLog 
 and NotificationLog</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="54.374%" class="whs49">
<p>#In Table <span style="font-weight: bold;"><B>NotificationLog</B></span> </p>
<p>notiIndex &nbsp;NOTIINDEX 
 </p>
<p>&nbsp;</p>
<p>#In Table <span style="font-weight: bold;"><B>NotificationLog</B></span> </p>
<p>logTime &nbsp;LOGTIME 
 </p>
<p>&nbsp;</p>
<p>#In Table <span style="font-weight: bold;"><B>NotificationLog</B></span> </p>
<p>noVarBinds &nbsp;NOVARBINDS 
 </p>
<p>&nbsp;</p>
<p>#In Table <span style="font-weight: bold;"><B>NotificationLog</B></span> </p>
<p>notiOID &nbsp;NOTIOID 
 </p>
<p>&nbsp;</p>
<p>#In Table <span style="font-weight: bold;"><B>VarBindLog</B></span> </p>
<p>varIndex &nbsp;VARINDEX 
 </p>
<p>&nbsp;</p>
<p>#In Table <span style="font-weight: bold;"><B>VarBindLog</B></span> </p>
<p>varType &nbsp;VARTYPE 
 </p>
<p>&nbsp;</p>
<p>#In Table <span style="font-weight: bold;"><B>VarBindLog</B></span> </p>
<p>varValue &nbsp;VARVALUE 
 </td></tr>

<tr valign="middle" class="whs57">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="25.135%" class="whs52">
<p>DatabaseSchema.conf </td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="25.135%" class="whs48">
<p>Remove schema definition for JMX specific tables, VarBindLog and NotificationLog</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="54.374%" class="whs49">
<p>BeginCreateSchema &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>create table <span style="font-weight: bold;"><B>VarBindLog</B></span>( </p>
<p>:</p>
<p>EndCreateSchema </p>
<p>&nbsp;</p>
<p>BeginDropSchema </p>
<p>drop table VarBindLog </p>
<p>drop index VarBindLog0_ndx </p>
<p>drop index VarBindLog1_ndx </p>
<p>EndDropSchema <br>&nbsp;</p>
<p>#BeginIndex </p>
<p>#ALTER TABLE VarBindLog add index VarBindLog0_ndx (&quot;NOTIINDEX&quot;) 
 </p>
<p>#ALTER TABLE VarBindLog add index VarBindLog1_ndx (&quot;VARINDEX&quot;) 
 </p>
<p>#EndIndex </p>
<p>&nbsp;</p>
<p>BeginCreateSchema </p>
<p>create table <span style="font-weight: bold;"><B>NotificationLog</B></span>( 
 </p>
<p>:</p>
<p>EndCreateSchema </p>
<p>&nbsp;</p>
<p>BeginDropSchema </p>
<p>drop table NotificationLog </p>
<p>drop index NotificationLog0_ndx </p>
<p>EndDropSchema </p>
<p>&nbsp;</p>
<p>#BeginIndex </p>
<p>#ALTER TABLE NotificationLog add index NotificationLog0_ndx (&quot;NOTIINDEX&quot;) 
 </p>
<p>#EndIndex &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>

<tr valign="middle" class="whs58">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="25.135%" class="whs52">
<p>launcher_conf.txt</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="25.135%" class="whs48">
<p>Remove all <span style="font-weight: bold;"><B>AdventNetJmx.jar</B></span> 
 entries.</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="54.374%" class="whs49">
<p class="whs27">Upto SP1 :</p>
<p>1) ./classes/AdventNetJmx.jar;</p>
<p>2) http://localhost:9090/classes/AdventNetJmx.jar,</p>
<p>&nbsp;</p>
<p class="whs27">From SP2 :</p>
<p>1) ./classes/AdventNetJmxAgent.jar; and<br>
./classes/xmojo.jar</p>
<p>2) http://localhost:9090/classes/AdventNetJmxAgent.jar, and<br>
http://localhost:9090/classes/xmojo.jar,</p>
<p>&nbsp;</p>
<p>&nbsp;</td></tr>

<tr valign="middle" class="whs59">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="25.135%" class="whs52">
<p>NmsProcessesBE.conf</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="25.135%" class="whs48">
<p>Remove the entry for <span style="font-weight: bold;"><B>WebNMSAgentApp</B></span></td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="54.374%" class="whs49">
<p>#java com.adventnet.nms.jmxagent.<span style="font-weight: bold;"><B>WebNMSAgentApp</B></span> 
 [-snmpport port] [SNMP true/false] [-readCommunity community] [-writeCommunity 
 community] [-snmpVersion v1/v2c/v3] [-tl1port port] [TL1 true/false] [-rmiport 
 $NMS_RMI_REG_PORT/port] [RMI true/false] [-corbaport port] [CORBA true/false] 
 [-httpport port] [HTTP true/false] [-htmlport port] [HTML true/false] 
 [-maxThreads noOfThreads] [TopoObserver true/false] [FaultObserver true/false] 
 [EnterpriseOID OID]<br>
PROCESS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 com.adventnet.nms.jmxagent.WebNMSAgentApp<br>
ARGS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 -snmpport 8001 SNMP true -readCommunity public -writeCommunity public 
 -snmpVersion v2c -tl1port 9099 TL1 false -rmiport $NMS_RMI_REG_PORT RMI 
 true -corbaport 1050 CORBA false -httpport 8030 HTTP false -htmlport 8050 
 HTML true -maxThreads 2 TopoObserver true FaultObserver true Authentication 
 true</td></tr>

<tr valign="middle" class="whs60">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="25.135%" class="whs52">
<p>relationalclasses.conf</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="25.135%" class="whs48">
<p>Remove entries for Relational classes </td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="54.374%" class="whs49">
<p>com.adventnet.nms.jmxagent.AgentDefValObject &nbsp;userstoragedb 
 &nbsp;RelationalAgentObject 
 AgentDefValObject</td></tr>
</table>
</div><p>&nbsp;</p>

<!--(Table)=========================================================-->
<table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" height="16" width="788" class="whs3">
<col class="whs4">
<col class="whs5">

<tr valign="top" class="whs6">
<td valign="middle" width="2%" class="whs7">
<p align="center" class="whs8"><img src="../images/warning.jpg" x-maintain-ratio="TRUE" width="42px" height="35px" border="0" class="img_whs61"></td>
<td width="50%" class="whs10">
<p class="whs20">Warning : Applicable up 
 to Web NMS 4 SP1</p>
<p class="whs20">&nbsp;</p>
<p class="whs12">Please do not attempt 
 to use the Web NMS Status option available in the Tools-&gt;System Administration 
 UI.</td></tr>
</table>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../index.html" target=_blank><img SRC="../nav_home.jpg" border=0 ></a>
<a href="../sleek_package/unplugging_configuration_service.html"><img SRC="../nav_prev.jpg" border=0></a>
<a href="../sleek_package/unplugging_ldap_client.html"><img SRC="../nav_next.jpg" border=0></a>
</td></tr></table>
<br><hr width=100% size=1> <font color="#666666" face="arial,helvetica" size=-1>  Copyright &#169; 1996-2004, <a href="http://www.adventnet.com" target=_blank>AdventNet</a> Inc. All Rights Reserved.</font> </body>

</html>
