<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Unplugging Third party Software</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="04 30, 2004 2:38:10 PM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=4882>
<meta name=layout-width content=1414>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='../stylesheet_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../stylesheet.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 {text-align: justify;}
ul.whs2 {list-style: disc;}
table.whs3 {x-cell-content-align: top; border-spacing: 0; border-left-style: Solid; border-left-width: 1px; border-right-style: Solid; border-right-width: 1px; border-top-style: Solid; border-top-width: 1px; border-bottom-style: Solid; border-bottom-width: 1px; border-left-color: #000000; border-right-color: #000000; border-top-color: #000000; border-bottom-color: #000000; left: 0px; top: 270px; width: 788px; height: 16px; border-spacing: 0px;}
col.whs4 {width: 2%;}
col.whs5 {width: 50%;}
tr.whs6 {x-cell-content-align: top;}
td.whs7 {width: 2%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-left-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-right-style: None;}
p.whs8 {font-weight: bold; text-align: center;}
img_whs9 {border-style: none; border: none; width: 42px; height: 35px; float: none;}
td.whs10 {width: 50%; padding-right: 10px; padding-left: 10px; border-top-width: 1px; border-top-color: #000000; border-top-style: Solid; border-right-style: Solid; border-right-color: #000000; border-right-width: 1px; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid;}
p.whs11 {font-size: 10pt; font-weight: bold;}
p.whs12 {font-size: 10pt; font-weight: normal;}
img_whs13 {border-style: none; border: none; width: 43px; height: 45px; float: none;}
p.whs14 {font-weight: bold; font-size: 10pt;}
ol.whs15 {list-style: decimal;}
table.whs16 {border-spacing: 0; float: alignleft; width: 100%; x-cell-content-align: center; border-left-width: 1px; border-left-color: #000000; border-left-style: Solid; border-top-width: 1px; border-top-color: #000000; border-top-style: Solid; border-right-width: 1px; border-right-color: #000000; border-right-style: Solid; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-spacing: 0px;}
col.whs17 {width: 16.727%;}
col.whs18 {width: 23.222%;}
col.whs19 {width: 30.025%;}
tr.whs20 {x-cell-content-align: center; height: 42px;}
td.whs21 {width: 99.999%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-left-width: 1px; border-left-style: Solid; border-top-width: 1px; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
p.whs22 {font-size: 12pt; font-weight: bold;}
td.whs23 {width: 16.727%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-left-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid;}
td.whs24 {width: 23.222%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-width: 1px;}
td.whs25 {width: 30.025%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-width: 1px;}
td.whs26 {width: 30.025%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
tr.whs27 {x-cell-content-align: center; height: 67px;}
td.whs28 {width: 16.727%; padding-right: 10px; padding-left: 10px; background-color: #ffffff; border-left-color: #000000; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid;}
td.whs29 {width: 23.222%; padding-right: 10px; padding-left: 10px; background-color: #ffffff; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-width: 1px;}
p.whs30 {font-family: Arial, Arial, sans-serif; font-style: normal; font-size: 10pt;}
td.whs31 {width: 30.025%; padding-right: 10px; padding-left: 10px; background-color: #ffffff; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-width: 1px;}
td.whs32 {width: 30.025%; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
tr.whs33 {x-cell-content-align: center; height: 405px;}
p.whs34 {font-family: Arial, Arial, sans-serif; font-size: 10pt;}
td.whs35 {width: 30.025%; padding-right: 10px; padding-left: 10px; background-color: #ffffff; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
p.whs36 {margin-bottom: 4.5pt; line-height: 150%;}
tr.whs37 {x-cell-content-align: center; height: 224px;}
p.whs38 {font-style: normal; font-size: 10pt;}
tr.whs39 {x-cell-content-align: center; height: 678px;}
p.whs40 {font-size: 10pt; font-style: normal;}
tr.whs41 {x-cell-content-align: center; height: 217px;}
td.whs42 {width: 30.025%; padding-right: 10px; padding-left: 10px; background-color: #ffffff; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-width: 1px;}
p.whs43 {font-family: Arial, Arial, sans-serif; font-weight: normal;}
p.whs44 {font-family: Arial, Arial, sans-serif; font-weight: bold;}
table.whs45 {x-cell-content-align: top; border-spacing: 0; border-left-style: Solid; border-left-width: 1px; border-right-style: Solid; border-right-width: 1px; border-top-style: Solid; border-top-width: 1px; border-bottom-style: Solid; border-bottom-width: 1px; border-left-color: #000000; border-right-color: #000000; border-top-color: #000000; border-bottom-color: #000000; left: 0px; top: 270px; height: 16px; width: 836px; border-spacing: 0px;}
col.whs46 {width: 91.986%;}
td.whs47 {width: 91.986%; padding-right: 10px; padding-left: 10px; border-top-width: 1px; border-top-color: #000000; border-top-style: Solid; border-right-style: Solid; border-right-color: #000000; border-right-width: 1px; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid;}
p.whs48 {font-size: 10pt; font-family: Arial, Arial, sans-serif; font-weight: normal;}
tr.whs49 {x-cell-content-align: center; height: 157px;}
p.whs50 {line-height: 150%;}
tr.whs51 {x-cell-content-align: center; height: 84px;}
tr.whs52 {x-cell-content-align: center; height: 120px;}
td.whs53 {width: 23.222%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-width: 1px;}
p.whs54 {font-style: normal;}
tr.whs55 {x-cell-content-align: center; height: 116px;}
tr.whs56 {x-cell-content-align: center; height: 180px;}
tr.whs57 {x-cell-content-align: center; height: 82px;}
tr.whs58 {x-cell-content-align: center; height: 212px;}
p.whs59 {margin-left: 40px;}
p.whs60 {font-weight: bold;}
tr.whs61 {x-cell-content-align: center; height: 35px;}
td.whs62 {width: 99.999%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-color: #000000; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-left-width: 1px; border-left-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid; border-top-width: 1px; border-top-style: Solid; border-top-color: #000000;}
td.whs63 {width: 16.727%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-color: #000000; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid;}
p.whs64 {font-family: Arial, Arial, sans-serif; font-size: 12pt; font-weight: bold;}
td.whs65 {width: 23.222%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-width: 1px;}
td.whs66 {width: 30.025%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-width: 1px;}
td.whs67 {width: 30.025%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
p.whs68 {font-weight: bold; font-size: 12pt;}
tr.whs69 {x-cell-content-align: center; height: 228px;}
p.whs70 {font-family: Arial, Arial, sans-serif;}
tr.whs71 {x-cell-content-align: center; height: 404px;}
tr.whs72 {x-cell-content-align: center; height: 43px;}
p.whs73 {font-family: Arial, Arial, sans-serif; font-style: normal; font-size: 12pt; font-weight: bold;}
tr.whs74 {x-cell-content-align: center; height: 41px;}
td.whs75 {width: 16.727%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid;}
td.whs76 {width: 23.222%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-width: 1px;}
td.whs77 {width: 30.025%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-width: 1px;}
tr.whs78 {x-cell-content-align: center; height: 590px;}
td.whs79 {width: 16.727%; padding-right: 10px; padding-left: 10px; background-color: #ffffff; border-left-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid; border-bottom-width: 1px;}
td.whs80 {width: 23.222%; padding-right: 10px; padding-left: 10px; background-color: #ffffff; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-right-width: 1px; border-bottom-width: 1px;}
td.whs81 {width: 30.025%; padding-right: 10px; padding-left: 10px; background-color: #ffffff; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-right-width: 1px; border-bottom-width: 1px;}
td.whs82 {width: 30.025%; padding-right: 10px; padding-left: 10px; background-color: #ffffff; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
p.whs83 {margin-left: 80px;}
ol.whs84 {list-style: disc;}
p.whs85 {font-weight: bold; margin-left: 80px;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>

<!--(Body)==========================================================-->


<body>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../index.html" target=_blank><img SRC="../nav_home.jpg" border=0 ></a>
<a href="../sleek_package/unplugging_updatemanager_tool.html"><img SRC="../nav_prev.jpg" border=0></a>
<a href="../sleek_package/unplugging_htmlui.html"><img SRC="../nav_next.jpg" border=0></a>
</td></tr></table>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Trimming Web NMS\nUnplugging Third party Software");
addAvenueInfo("Untitled","sleek_package/unplugging_updatemanager_tool.html","sleek_package/unplugging_htmlui.html");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.html");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	document.location.reload();
//-->
</script>
<p class=ALFHeading>Unplugging Third party software</p>

<p class=ALFSubHeading2>Introduction</p>

<p class="whs1">Third party software such as Apache, JRE 
 and MySQL can be unplugged if alternative software are being used. The 
 following procedure describes the file/directories/entries to be removed 
 and modifications to be made in case any software other than the one bundled 
 along with Web NMS, is going to be used.</p>

<p>&nbsp;</p>

<p class=ALFSubHeading2
	style="background-color: #ffffff;">Procedure to remove Third party 
 Software</p>

<ul type="disc" class="whs2">
	
	<li class=kadov-p-CALFSubHeading2><p class=ALFSubHeading2
										style="font-size: 10pt;
												font-weight: normal;
												margin-bottom: 0pt;"><a 
 href="#Apache">Apache</a> - Apache is the default Web Server that is used 
 to connect to browser clients</p></li>
	
	<li class=kadov-p-CALFSubHeading2><p class=ALFSubHeading2
										style="font-size: 10pt;
												font-weight: normal;
												margin-bottom: 0pt;"><a 
 href="#JRE">JRE</a> - Refers to the default JRE version bundled with Web 
 NMS</p></li>
	
	<li class=kadov-p-CALFSubHeading2><p class=ALFSubHeading2
										style="font-size: 10pt;
												font-weight: normal;
												margin-bottom: 0pt;"><a 
 href="#MySQL">MySQL</a> - MySQL is the default database of Web NMS</p></li>
</ul>

<p class=ALFSubHeading2
	style="background-color: #ffffff;">&nbsp;</p>

<!--(Table)=========================================================-->
<table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" height="16" width="788" class="whs3">
<col class="whs4">
<col class="whs5">

<tr valign="top" class="whs6">
<td valign="middle" width="2%" class="whs7">
<p align="center" class="whs8"><img src="../images/warning.jpg" x-maintain-ratio="TRUE" width="42px" height="35px" border="0" class="img_whs9"></td>
<td width="50%" class="whs10">
<p class="whs11">Warning :</p>
<p class="whs12">You will not be able to 
 update to the next Service Pack if Apache is removed.</td></tr>
</table>

<p class=ALFSubHeading2
	style="background-color: #ffffff;">&nbsp;</p>

<!--(Table)=========================================================-->
<table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" height="16" width="788" class="whs3">
<col class="whs4">
<col class="whs5">

<tr valign="top" class="whs6">
<td valign="middle" width="2%" class="whs7">
<p align="center" class="whs8"><img src="../images/note.jpg" x-maintain-ratio="TRUE" width="43px" height="45px" border="0" class="img_whs13"></td>
<td width="50%" class="whs10">
<p class="whs14">Note :</p>
<ol type="1" class="whs15">
	
	<li class=kadov-p><p class="whs14"><span 
 style="font-family: Arial, Arial, sans-serif; font-weight: normal;">I</span><span 
 style="font-weight: normal; font-family: Arial, Arial, sans-serif;">f 
 Apache Web Server is disabled, it will not be possible to connect the 
 browser clients (Applet Client and HTML Client) to the server.</span>&nbsp;</p></li>
	
	<li class=kadov-p><p class="whs12">As 
 some of the files, folders and configuration file entries are specific 
 to a particular release of Web NMS, you may not find these if you are 
 using some other release version/service pack. Hence, in that case, you 
 can ignore the instructions related to the removal of these files, folders 
 and configuration file entries.</p></li>
</ol></td></tr>
</table>

<p class=ALFSubHeading2
	style="background-color: #ffffff;">&nbsp;</p>

<!--(Table)=========================================================-->
<div align=left><table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="100%" class="whs16">
<col class="whs17">
<col class="whs18">
<col class="whs19">
<col class="whs19">

<tr valign="middle" class="whs20">
<td colspan="4" rowspan="1" bgcolor="#CCCCCC" valign="middle" width="99.999%" class="whs21">
<p class="whs22"><a name=Apache></a>Modifications 
 to be made for unplugging Apache</td>
</tr>

<tr valign="middle" class="whs20">
<td bgcolor="#CCCCCC" valign="middle" width="16.727%" class="whs23">
<p class="whs22">Path</td>
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" valign="middle" width="23.222%" class="whs24">
<p class="whs22">Name of Component</td>
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" valign="middle" width="30.025%" class="whs25">
<p class="whs22">Remarks</td>
<td bgcolor="#CCCCCC" valign="middle" width="30.025%" class="whs26">
<p class="whs22">Things to do</td></tr>

<tr valign="middle" class="whs27">
<td colspan="1" rowspan="3" bgcolor="#FFFFFF" width="16.727%" class="whs28">
<p>&lt;<small><i><span style="font-style: normal; font-size: 10pt;"><font size=2 style="font-size:10pt;">Web 
 NMS Home&gt;</font></span></i></small></td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="23.222%" class="whs29">
<p class="whs30">&nbsp;</p>
<p class="whs30"><span style="font-weight: bold;"><B>Directory 
 :</B></span> apache</p>
<p class="whs30">&nbsp;</p>
<p class="whs30">&nbsp;</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="30.025%" class="whs31">
<p>Can be removed if the Web NMS Apache is not used</td>
<td width="30.025%" class="whs32">
<p>&nbsp;</td></tr>

<tr valign="middle" class="whs33">
<td colspan="1" rowspan="2" bgcolor="#FFFFFF" width="23.222%" class="whs29">
<p class="whs30"><small><i><span style="font-style: normal; font-size: 10pt;"><font size=2 style="font-size:10pt;">setEnv.bat/sh</font></span></i></small></p>
<p>&nbsp;</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="30.025%" class="whs31">
<p class="whs34"><small><span 
 style="font-size: 10pt;"><font size=2 style="font-size:10pt;">Remove the following entries</font></span></small></td>
<td bgcolor="#FFFFFF" width="30.025%" class="whs35">
<p class="whs36"><small><b style="font-weight: bold;"><span 
 style="font-size: 10pt;"><font size=2 style="font-size:10pt;">Windows:</b> <b style="font-size: 10pt;"><br>
1.</b> set WEBSERVER_HOME=%NMS_HOME%\apache <b style="font-size: 10pt;"><br>
2.</b> set TOMCAT_HOME=%WEBSERVER_HOME%\tomcat <b style="font-size: 10pt;"><br>
3.</b> set WEBSERVER_CLASSPATH=%TOMCAT_HOME%\common\lib\servlet.jar;%TOMCAT_HOME%\bin\bootstrap.jar;%TOMCAT_HOME%\lib\jasper-compiler.jar;%TOMCAT_HOME%\lib\jasper-runtime.jar<b 
 style="font-size: 10pt;"><br>
4.</b> set WEBSERVER_JARS=%WEBSERVER_CLASSPATH%;%XML_CLASSPATH% <b style="font-size: 10pt;"><br>
5. </b>set WEBSERVER_PORT=9090 <b style="font-size: 10pt;"><br>
6. </b>set WEBCONTAINER_PORT=8009 <b style="font-size: 10pt;"><br>
7.</b> set TOMCAT_SHUTDOWNPORT=8005 </font></span></small></p>
<p class="whs36">&nbsp;</p>
<p class="whs36"><small style="font-size: smaller;"><b 
 style="font-weight: bold;"><span style="font-size: 10pt;"><font size=2 style="font-size:10pt;">Linux and Solaris:</b> 
 <b style="font-size: 10pt;"><br>
1. </b>WEBSERVER_HOME=$NMS_HOME/apache <b style="font-size: 10pt;"><br>
2.</b> TOMCAT_HOME=$WEBSERVER_HOME/tomcat <b style="font-size: 10pt;"><br>
3.</b> WEBSERVER_CLASSPATH=$TOMCAT_HOME/common/lib/servlet.jar:$TOMCAT_HOME/bin/bootstrap.jar:$TOMCAT_HOME/lib/jasper-compiler.jar:$TOMCAT_HOME/lib/jasper-runtime.jar 
 <b style="font-size: 10pt;"><br>
4.</b> WEBSERVER_JARS=$WEBSERVER_CLASSPATH:$XML_CLASSPATH <b style="font-size: 10pt;"><br>
5.</b> WEBSERVER_PORT=9090 <b style="font-size: 10pt;"><br>
6.</b> WEBCONTAINER_PORT=8009 <b><small><br>
7.</b> </font></span><small><span style="font-size: 10pt;"><font size=2 style="font-size:10pt;">TOMCAT_SHUTDOWNPORT=8005</font></span></small></small></small></td></tr>

<tr valign="middle" class="whs37">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="30.025%" class="whs31">
<p class="whs38">Replace in the value for 
 parameter CODEBASE_LIST, <b><i>http://localhost:%WEBSERVER_PORT%</i></b> 
 with <b><i>file:///%%NMS_HOME%</i></b></td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="30.025%" class="whs35">
<p class="whs36"><b style="font-weight: bold;"><i 
 style="font-style: italic;">Replace</i></b> <br>
set CODEBASE_LIST=&quot;http://localhost:%WEBSERVER_PORT%/classes/ http://localhost:%WEBSERVER_PORT%/classes/ManagementServer.jar 
 http://localhost:%WEBSERVER_PORT%/classes/AdventNetTftp.jar http://localhost:%WEBSERVER_PORT%/classes/AdventNetCLI.jar 
 http://localhost:%WEBSERVER_PORT%/classes/AdventNetJmx.jar http://localhost:%WEBSERVER_PORT%/classes/AdventNetSnmp.jar 
 http://localhost:%WEBSERVER_PORT%/classes/AdventNetSAS.jar http://localhost:%WEBSERVER_PORT%/classes/jta.jar&quot; 
 <b><i><br>
&nbsp;</i></b></p>
<p class="whs36"><b style="font-weight: bold;"><i 
 style="font-style: italic;">with</i></b> <span style="font-size: 10pt;"><font size=2 style="font-size:10pt;"><br>
set CODEBASE_LIST=&quot;file:///%NMS_HOME%/classes/ file:///%NMS_HOME%/classes/ManagementServer.jar 
 file:///%NMS_HOME%/classes/AdventNetTftp.jar file:///%NMS_HOME%/classes/AdventNetSnmp.jar 
 file:///%NMS_HOME%/classes/AdventNetSAS.jar file:///%NMS_HOME%/classes/jta.jar&quot;</font></span></td></tr>

<tr valign="middle" class="whs39">
<td bgcolor="#FFFFFF" width="16.727%" class="whs28">
<p class="whs40"><small><i><span style="font-size: 10pt; font-style: normal;"><font size=2 style="font-size:10pt;">&lt;Web 
 NMS Home&gt;/bin</font></span></i></small></td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="23.222%" class="whs29">
<p class="whs40"><small><i><span style="font-size: 10pt; font-style: normal;"><font size=2 style="font-size:10pt;">startnms.bat</i> 
 </font></span></small></td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="30.025%" class="whs31">
<p class="whs38"><small><span style="font-size: 10pt;"><font size=2 style="font-size:10pt;">Remove 
 the following entries</font></span></small></td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="30.025%" class="whs35">
<p class="whs36"><small><b style="font-weight: bold;"><span 
 style="font-size: 10pt;"><font size=2 style="font-size:10pt;">Windows:</b> <b style="font-size: 10pt;"><br>
1. </b>copy %WEBSERVER_HOME%\conf\backup\httpd.conf %WEBSERVER_HOME%\conf 
 &gt; null.txt <br>
copy %TOMCAT_HOME%\conf\backup\server.xml %TOMCAT_HOME%\conf &gt; null.txt 
 <br>
copy %TOMCAT_HOME%\conf\backup\workers.properties %TOMCAT_HOME%\conf &gt; 
 null.txt <br>
copy %TOMCAT_HOME%\conf\backup\mod_jk.conf-auto %TOMCAT_HOME%\conf\mod_jk.conf-nms 
 &gt;null.txt <br>
del null.txt <b style="font-size: 10pt;"><br>
2.</b> %JAVA_HOME%\bin\java -cp %CLASS_PATH% -Dtomcatshutdown.port=%TOMCAT_SHUTDOWNPORT% 
 -Dwebserver.rootdir=%WEBSERVER_HOME% -Dwebnms.rootdir=%NMS_HOME%&nbsp; 
 -Dwebcontainer.home=%TOMCAT_HOME% -Dwebserver.port=%WEBSERVER_PORT% -Dwebcontainer.port=%WEBCONTAINER_PORT% 
 com.adventnet.nms.util.InitWebSvr %WEBSERVER_HOME%\conf\httpd.conf %TOMCAT_HOME%\conf\server.xml 
 %TOMCAT_HOME%\conf\mod_jk.conf-nms %TOMCAT_HOME%\conf\workers.properties 
 <b style="font-size: 10pt;"><br>
3. </b>%WEBSERVER_CLASSPATH%; <b style="font-size: 10pt;"><br>
4.</b> -Dcatalina.home=%TOMCAT_HOME% <b style="font-size: 10pt;"><br>
5. -</b>Dwebserver.port=%WEBSERVER_PORT% <b style="font-size: 10pt;"><br>
6.</b> -Dresource_check=&quot;%WEBSERVER_PORT%,%WEBCONTAINER_PORT%&quot; 
 <b style="font-size: 10pt;"><br>
7.</b> -Dwebserver.rootdir=%WEBSERVER_HOME% </font></span></small></p>
<p class="whs36">&nbsp;</p>
<p class="whs36"><small style="font-size: 10pt;"><b 
 style="font-weight: bold; font-size: 10pt;">Linux and Solaris:</b> <b 
 style="font-size: 10pt;"><br>
1.</b> cp -f $WEBSERVER_HOME/conf/backup/httpd.conf $WEBSERVER_HOME/conf 
 <br>
cp -f $TOMCAT_HOME/conf/backup/server.xml&nbsp; $TOMCAT_HOME/conf <br>
cp -f $TOMCAT_HOME/conf/backup/workers.properties $TOMCAT_HOME/conf <br>
cp -f $TOMCAT_HOME/conf/backup/mod_jk.conf-auto $TOMCAT_HOME/conf/mod_jk.conf-nms 
 <br>
cp -f $WEBSERVER_HOME/bin/backup/* $WEBSERVER_HOME/bin <b style="font-size: 10pt;"><br>
2.</b> $JAVA_HOME/bin/java -cp $CLASS_PATH -Dtomcatshutdown.port=$TOMCAT_SHUTDOWNPORT 
 -Dwebserver.rootdir=$WEBSERVER_HOME -Dwebnms.rootdir=$NMS_HOME -Dwebcontainer.home=$TOMCAT_HOME 
 -Dwebserver.port=$WEBSERVER_PORT -Dwebcontainer.port=$WEBCONTAINER_PORT 
 com.adventnet.nms.util.InitWebSvr $WEBSERVER_HOME/conf/httpd.conf $TOMCAT_HOME/conf/server.xml&nbsp; 
 $TOMCAT_HOME/conf/mod_jk.conf-nms $TOMCAT_HOME/conf/workers.properties 
 $WEBSERVER_HOME/bin/apachectl <b style="font-size: 10pt;"><br>
3.</b> $WEBSERVER_CLASSPATH: <b style="font-size: 10pt;"><br>
4</b>. -Dcatalina.home=$TOMCAT_HOME <b style="font-size: 10pt;"><br>
5.</b> -Dwebserver.port=$WEBSERVER_PORT <b style="font-size: 10pt;"><br>
6. </b>-Dresource_check=&quot;$WEBSERVER_PORT,$WEBCONTAINER_PORT&quot; 
 <b style="font-size: 10pt;"><br>
7. </b>-Dwebserver.rootdir=$WEBSERVER_HOME</small></td></tr>

<tr valign="middle" class="whs41">
<td colspan="1" rowspan="5" bgcolor="#FFFFFF" width="16.727%" class="whs28">
<p><span style="font-family: Arial, Arial, sans-serif;"><small style="font-size: smaller;"><i 
 style="font-style: italic;">&lt;</span><span style="font-style: normal; font-size: 10pt;"><font size=2 style="font-size:10pt;">Web 
 NMS Home&gt;/conf </font></span></i></small></td>
<td colspan="1" rowspan="3" bgcolor="#FFFFFF" width="23.222%" class="whs29">
<p class="whs40"><small><i><span style="font-size: 10pt; font-style: normal;"><font size=2 style="font-size:10pt;">launcher_conf.txt</font></span></i></small></td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="30.025%" class="whs42">
<p class="whs34"><small 
 style="font-size: 10pt;">For Start Nms Server application, delete the 
 following entries:</small></td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="30.025%" class="whs35">
<ol type="1" class="whs15">
	
	<li class=kadov-p><p class="whs43">/apache/tomcat/bin/bootstrap.jar;./apache/tomcat/common/lib/servlet.jar;./apache/tomcat/lib/jasper-compiler.jar;./apache/tomcat/lib/jasper-runtime.jar</p></li>
	
	<li class=kadov-p><p class="whs44">&nbsp;&nbsp;<span 
 style="font-weight: normal;">-Dwebserver.port=9090</span> 
 </p></li>
	
	<li class=kadov-p><p class="whs44">&nbsp;<span 
 style="font-weight: normal;">-Dresource_check=9090,8009</span> 
 </p></li>
	
	<li class=kadov-p><p class="whs44"><b><span 
 style="font-weight: bold;"><B>&nbsp;</B></span></b><span 
 style="font-weight: normal;">&lt;property 
 name=&quot;InterfaceFile&quot; value=&quot;com.adventnet.launcher.nms.RDBMS_ModeCustomizer&quot;/&gt;</span></p></li>
</ol>
<p class="whs44">&nbsp;</p>
<!--(Table)=========================================================-->
<table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="836" height="16" class="whs45">
<col class="whs4">
<col class="whs46">

<tr valign="top" class="whs6">
<td valign="middle" width="2%" class="whs7">
<p align="center" class="whs8"><img src="../images/note.jpg" x-maintain-ratio="TRUE" width="43px" height="45px" border="0" class="img_whs13"></td>
<td width="91.986%" class="whs47">
<p class="whs11">Note : </p>
<p class="whs48">Removing the entry for &lt;property name=&quot;InterfaceFile&quot; 
 value=&quot;com.adventnet.launcher.nms.RDBMS_ModeCustomizer&quot;/&gt; 
 &nbsp;</p>
<p class="whs48">in <span style="font-weight: bold;"><B>&lt;Web 
 NMS Home&gt;/conf/ launcher_conf.txt</B></span> will result in the input parameter 
 form titled &quot;Options&quot; not getting displayed. </p>
<p class="whs48">To pass parameters to NmsMainBE file 
 specify it as command line parameters. </p>
<p class="whs12"><b><i style="font-style: italic; font-weight: normal;"><span 
 style="font-weight: bold; font-style: normal;"><B>Example:</B></span><span style="font-weight: normal;"> 
 </i></b>&lt;property name=&quot;Classname&quot; value=&quot;com.adventnet.nms.startnms.NmsMainBE 
 <b style="font-weight: normal;">NATIVE_PING false</b>&quot;/&gt;</span><span 
 style="font-weight: bold;"><B><br>
&nbsp;</B></span></td></tr>
</table>
<p class="whs44">&nbsp;</td></tr>

<tr valign="middle" class="whs49">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="30.025%" class="whs31">
<p>For Start Nms Server application,</p>
<p>Replace in the value for parameter java.rmi.server.codebase, <b><i>http://localhost:9090</i></b> 
 with <b><font style="font-size: medium;"
				size=4>.</font></b></td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="30.025%" class="whs35">
<p class="whs50"><b style="font-weight: bold;"><i style="font-style: italic;">Replace</i></b> 
 <br>
-Djava.rmi.server.codebase=&amp;quot;http://localhost:9090/classes/,http://localhost:9090/classes/ManagementServer.jar,</p>
<p class="whs50">http://localhost:9090/classes/AdventNetTftp.jar,http://localhost:9090/classes/AdventNetCLI.jar,http://localhost:9090/classes/AdventNetJmx.jar,</p>
<p class="whs50">http://localhost:9090/classes/jta.jar,http://localhost:9090/classes/AdventNetSnmp.jar,http://localhost:9090/classes/AdventNetSAS.jar&amp;quot;<b><i><br>
with</i></b> <br>
-Djava.rmi.server.codebase=&amp;quot;./classes/,./classes/ManagementServer.jar,./classes/AdventNetTftp.jar,</p>
<p class="whs50">./classes/AdventNetCLI.jar,./classes/AdventNetJmx.jar,./classes/jta.jar,./classes/AdventNetSnmp.jar,./classes/AdventNetSAS.jar&amp;quot;</td></tr>

<tr valign="middle" class="whs51">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="30.025%" class="whs31">
<p>Replace com.adventnet.launcher.nms.StartNmsJdbc with com.adventnet.nms.startnms.NmsMainBE</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="30.025%" class="whs35">
<p><b style="font-weight: bold;"><i style="font-style: italic;">Replace</i></b> 
 <br>
&lt;property name=&quot;Classname&quot; value=&quot;com.adventnet.launcher.nms.StartNmsJdbc&quot;/&gt; 
 <b><i><br>
with</i></b> <br>
&lt;property name=&quot;Classname&quot; value=&quot;com.adventnet.nms.startnms.NmsMainBE&quot;/&gt;</td></tr>

<tr valign="middle" class="whs52">
<td colspan="1" rowspan="1" width="23.222%" class="whs53">
<p class="whs54"><i><span style="font-style: normal;">NmsProcessesBE.conf</span></i></td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="30.025%" class="whs42">
<p>Remove following processes entires.</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="30.025%" class="whs35">
<p>#java com.adventnet.nms.util.<span style="font-weight: bold;"><B>RunApacheExeModule</B></span> 
 ARGS<br>
PROCESS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 com.adventnet.nms.util.RunApacheExeModule<br>
ARGS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 StartApache -d apache -f conf/httpd.conf<br>
<br>
#java com.adventnet.nms.util.<span style="font-weight: bold;"><B>RunJSPModule</B></span><br>
PROCESS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 com.adventnet.nms.util.RunJSPModule<br>
ARGS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 NULL</td></tr>

<tr valign="middle" class="whs55">
<td colspan="1" rowspan="1" width="23.222%" class="whs53">
<p class="whs54"><i><span style="font-style: normal;">NmsProcessesFE.conf</span></i></td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="30.025%" class="whs31">
<p class="whs54">Remove following processes entires.</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="30.025%" class="whs35">
<p>#java com.adventnet.nms.util<span style="font-weight: bold;"><B>.RunApacheExeModule</B></span> 
 ARGS</p>
<p>PROCESS com.adventnet.nms.util.RunApacheExeModule</p>
<p>ARGS StartApache -d apache -f conf/httpd.conf</p>
<p>&nbsp;</p>
<p>#java com.adventnet.nms.util.<span style="font-weight: bold;"><B>RunJSPModule</B></span></p>
<p>PROCESS com.adventnet.nms.util.RunJSPModule</p>
<p>ARGS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NULL 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 NULL</td></tr>

<tr valign="middle" class="whs56">
<td colspan="1" rowspan="3" bgcolor="#FFFFFF" width="16.727%" class="whs28">
<p class="whs54"><i><span style="font-style: normal;">&lt;Web 
 NMS Home&gt;/lib</span></i></td>
<td colspan="1" rowspan="3" width="23.222%" class="whs53">
<p class="whs54"><i><span style="font-style: normal;">java_service.ini</i> 
 </span></td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="30.025%" class="whs31">
<p>Replace in the value for parameter java.rmi.server.codebase, <b><i>http://localhost:9090</i></b> 
 with <b><i>file:///${WEBNMS_DIR}</i></b></td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="30.025%" class="whs35">
<p class="whs50"><b style="font-weight: bold;"><i style="font-style: italic;">Replace</i></b> 
 <br>
http://localhost:9090/classes/ http://localhost:9090/classes/ManagementServer.jar 
 http://localhost:9090/classes/AdventNetTftp.jar http://localhost:9090/classes/AdventNetCLI.jar 
 http://localhost:9090/classes/AdventNetJmx.jar http://localhost:9090/classes/AdventNetSnmp.jar 
 http://localhost:9090/classes/AdventNetSAS.jar http://localhost:9090/classes/jta.jar 
 <b><i><br>
with</i></b> <br>
file:///${WEBNMS_DIR}/classes/ file:///${WEBNMS_DIR}/classes/ManagementServer.jar 
 file:///${WEBNMS_DIR}/classes/AdventNetTftp.jar file:///${WEBNMS_DIR}/classes/AdventNetCLI.jar 
 file:///${WEBNMS_DIR}/classes/AdventNetJmx.jar file:///${WEBNMS_DIR}/classes/AdventNetSnmp.jar 
 file:///${WEBNMS_DIR}/classes/AdventNetSAS.jar file:///${WEBNMS_DIR}/classes/jta.jar</td></tr>

<tr valign="middle" class="whs57">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="30.025%" class="whs31">
<p><b style="font-weight: bold;">&nbsp;</b>Replace 
 com.adventnet.launcher.nms.StartNmsJdbc with com.adventnet.nms.startnms.NmsMainBE</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="30.025%" class="whs35">
<p><b style="font-weight: bold;"><i style="font-style: italic;">Replace</i></b> 
 <br>
CLASSNAME=com.adventnet.launcher.nms.StartNmsJdbc <b><i><br>
with</i></b> <br>
CLASSNAME=com.adventnet.nms.startnms.NmsMainBE</td></tr>

<tr valign="middle" class="whs58">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="30.025%" class="whs31">
<p>Remove the Apache related entries</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="30.025%" class="whs35">
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>From CLASSPATH parameter </p></li>
</ul>
<p class="whs59"><b style="font-weight: bold;">1.</b> -Dcatalina.home=.\\apache\\tomcat 
 <b><br>
2.</b> -Dwebserver.rootdir=.\\apache <b><br>
3.</b> .\\apache\\tomcat\\common\\lib\\servlet.jar;.\\apache\\tomcat\\bin\\bootstrap.jar;.\\apache\\tomcat\\lib\\jasper-compiler.jar;.\\apache\\tomcat\\lib\\jasper-runtime.jar;</p>
<p class="whs59">&nbsp;</p>
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p><b style="font-weight: bold;">&nbsp;</b>From 
 SERVER_JAVA_OPT parameter </p></li>
</ul>
<p class="whs59"><b style="font-weight: bold;">1.</b> -Dresource_check=&quot;9090,8009&quot;</p>
<p class="whs59">&nbsp;</p>
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>From OPTIONS parameter </p></li>
</ul>
<p class="whs59"><b style="font-weight: bold;">1.</b> APACHE_DIR 
 &quot;${WEBNMS_DIR}\apache&quot; WEBSERVER_PORT 9090 WEBCONTAINER_PORT 
 8009 TOMCAT_DIR &quot;${WEBNMS_DIR}\apache\tomcat&quot;</p>
<p class="whs59">&nbsp;</td></tr>
</table>
</div><p class="whs60">&nbsp;</p>

<p class="whs60">&nbsp;</p>

<!--(Table)=========================================================-->
<table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" height="16" width="788" class="whs3">
<col class="whs4">
<col class="whs5">

<tr valign="top" class="whs6">
<td valign="middle" width="2%" class="whs7">
<p align="center" class="whs8"><img src="../images/warning.jpg" x-maintain-ratio="TRUE" width="42px" height="35px" border="0" class="img_whs9"></td>
<td width="50%" class="whs10">
<p class="whs11">Warning : For Apache</p>
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p class="whs48">Web NMS in Windows 
 uses HTTP protocol for starting the Web NMS Server. This can be replaced 
 by file protocol. However a limitation to this work around exists if Web 
 NMS is invoked from outside and the NMS_HOME parameter contains the absolute 
 path instead of the default value &quot;<b><font style="font-family: Georgia;"
													face=Georgia>.</font></b>&quot;. 
 In this scenario 'http protocol' can be replaced only if the directory 
 in which Web NMS is installed <span style="font-weight: bold;"><B>does not</B></span> 
 have a space in its name. If Web NMS directory name contains space, the 
 protocol cannot be changed and so apache directory cannot be removed. 
 </p></li>
	
	<li class=kadov-p><p class="whs48">Make sure RunJSPModule 
 process is commented in both <i style="font-weight: bold; font-style: normal;">NmsProcessesBE.conf</i> 
 and <i><span style="font-style: normal; font-weight: bold;"><B>NmsProcessesFE.conf 
 </B></span><span style="font-style: normal;">present in </span><span style="font-style: normal; font-weight: bold;"><B>&lt;Web 
 NMS Home&gt;/conf &nbsp;</B></span></i>else 
 it will lead to exceptions.</p></li>
</ul>
<p class="whs12">&nbsp;</td></tr>
</table>

<p class="whs60">&nbsp;</p>

<p class="whs60">&nbsp;</p>

<p class="whs60">&nbsp;</p>

<!--(Table)=========================================================-->
<div align=left><table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="100%" class="whs16">
<col class="whs17">
<col class="whs18">
<col class="whs19">
<col class="whs19">

<tr valign="middle" class="whs61">
<td colspan="4" rowspan="1" bgcolor="#CCCCCC" width="99.999%" class="whs62">
<p class="whs22"><a name=JRE></a>Modifications 
 to be made for unplugging JRE</td>
</tr>

<tr valign="middle" class="whs20">
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="16.727%" class="whs63">
<p class="whs64">Path </td>
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="23.222%" class="whs65">
<p class="whs64">Name of Component</td>
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="30.025%" class="whs66">
<p class="whs22">Remarks</td>
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="30.025%" class="whs67">
<p class="whs68">Things to do</td></tr>

<tr valign="middle" class="whs69">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="16.727%" class="whs28">
<p class="whs70">&lt;Web NMS Home&gt; 
 </td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="23.222%" class="whs29">
<p class="whs70"><span style="font-weight: bold;"><B>Directory</B></span> 
 jre1.3</p>
<p class="whs70">&nbsp;</p>
<p class="whs44">&nbsp;( 
 Directory name will be jre in case of Web NMS 4.5.0 and onwards )</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="30.025%" class="whs31">
<p>Can be removed if Web NMS does not use the bundled jre. </td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="30.025%" class="whs35">
<p class="whs14"><span><font size=2 style="font-size:10pt;"><B><span style="font-size: 10pt;"><font size=2 style="font-size:10pt;"><span 
 style="font-weight: normal;">The classpath of the jre which Web NMS should 
 use should be specified in the following files in the parameter JAVA_HOME</span></font></span></B></font></span></p>
<p class="whs14">&nbsp;</p>
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p class="whs12">&lt;Web 
 NMS Home&gt;/set<span style="font-size: 10pt; font-weight: normal;"><font size=2 style="font-size:10pt;">Env.bat 
 </font></span></p></li>
</ul>
<p class="whs12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set 
 JAVA_HOME=&lt;jre path&gt;</p>
<p class="whs12">&nbsp;</p>
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p class="whs12">&lt;Web 
 NMS Home&gt;/bin/IDLtoJObjectsTool.bat </p></li>
</ul>
<p class="whs12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set 
 JAVA_HOME=&lt;path&gt;</p>
<p class="whs12">&nbsp;</p>
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p class="whs12">&lt;Web 
 NMS Home&gt;/bin/UpdateManager.bat </p></li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set 
 JAVA_HOME=&lt;path&gt;</p>
<p>&nbsp;</p>
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p class="whs12">&lt;Web 
 NMS Home&gt;/bin/startThemeManager </p></li>
</ul>
<p class="whs59">../jre1.3/bin/java com.adventnet.alf.themes.LaunchThemeManager 
 -i &quot;splash.png&quot; -c ../conf/Themes.conf</p>
<p class="whs59">&nbsp;</td></tr>

<tr valign="middle" class="whs71">
<td bgcolor="#FFFFFF" width="16.727%" class="whs28">
<p>&lt;Web NMS Home&gt;/classes</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="23.222%" class="whs29">
<p><span style="font-weight: bold;"><B>Jars :</B></span> </p>
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>crimson.jar </p></li>
	
	<li class=kadov-p><p>jaxp.jar </p></li>
	
	<li class=kadov-p><p>xalan.jar </p></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;"><B>Related Directory :</B></span> </p>
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>jre1.3 </p></li>
</ul>
<p>&nbsp;</p>
<p class="whs44">&nbsp;( 
 Directory name will be jre in case of Web NMS 4.5.0 and onwards )</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="30.025%" class="whs31">
<p>This combination of jars can be removed if jre1.4 is used instead of 
 jre1.3.</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="30.025%" class="whs35">
<p>&nbsp;</p>
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>In <span style="font-weight: bold;"><B>&lt;Web NMS 
 Home&gt;/setEnv.bat/sh</B></span> file remove value set for XML_CLASSPATH. 
 </p></li>
</ul>
<p class="whs60">Windows :</p>
<p>set XML_CLASSPATH=%NMS_CLASSES%\jaxp.jar;%NMS_CLASSES%\crimson.jar;%NMS_CLASSES%\xalan.jar 
 </p>
<p class="whs60">Linux :</p>
<p>XML_CLASSPATH=$NMS_CLASSES/jaxp.jar:$NMS_CLASSES/crimson.jar:$NMS_CLASSES/xalan.jar 
 </p>
<p>&nbsp;</p>
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>In <span style="font-weight: bold;"><B>&lt;Web NMS 
 Home&gt;/bin/startThemeManager.bat/sh</B></span> remove the entries </p></li>
</ul>
<p>&nbsp;</p>
<p class="whs59">../classes/xalan.jar;../classes/crimson.jar;../classes/jaxp.jar; 
 </p>
<p class="whs59">&nbsp;</p>
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>In <span style="font-weight: bold;"><B>&lt;Web NMS 
 Home&gt;/bin/UpdateManager.bat/sh </B></span>remove entries for</p></li>
</ul>
<p>&nbsp;</p>
<p class="whs59">../classes/crimson.jar,./classes/jaxp.jar 
 and ./classes/xalan.jar </p>
<p class="whs59">&nbsp;</p>
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>In <span style="font-weight: bold;"><B>&lt;Web NMS 
 Home&gt;/conf/clientparameters.conf</B></span> file remove the entries </p></li>
</ul>
<p>&nbsp;</p>
<p class="whs59">../classes/jaxp.jar,../classes/crimson.jar,../classes/xalan.jar 
 </p>
<p>&nbsp;</p>
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>In <span style="font-weight: bold;"><B>&lt;Web NMS 
 Home&gt;/conf/launcher_conf.txt</B></span> remove entries for</p></li>
</ul>
<p>&nbsp;</p>
<p class="whs59">&nbsp;./classes/jaxp.jar,./classes/crimson.jar,./classes/xalan.jar 
 <span style="font-weight: bold;"><B>(18 occurances)</B></span> </p>
<p>&nbsp;</p>
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>In <span style="font-weight: bold;"><B>&lt;Web NMS 
 Home&gt;/conf/WebNMS.jnlp</B></span> remove entries:</p></li>
</ul>
<p>&nbsp;</p>
<p class="whs59">&nbsp;&nbsp;&nbsp;&nbsp;&lt;jar 
 href=&quot;classes/jaxp.jar&quot;/&gt;</p>
<p class="whs59">&nbsp;&nbsp;&nbsp;&nbsp;&lt;jar 
 href=&quot;classes/crimson.jar&quot;/&gt;</p>
<p class="whs59">&nbsp;&nbsp;&nbsp;&nbsp;&lt;jar 
 href=&quot;classes/xalan.jar&quot;/&gt; </p>
<p class="whs59">&nbsp;</td></tr>
</table>
</div><p class="whs60">&nbsp;</p>

<!--(Table)=========================================================-->
<div align=left><table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="100%" class="whs16">
<col class="whs17">
<col class="whs18">
<col class="whs19">
<col class="whs19">

<tr valign="middle" class="whs72">
<td colspan="4" rowspan="1" bgcolor="#CCCCCC" width="99.999%" class="whs62">
<p class="whs73"><small><span style="font-size: 12pt;"><font size=3 style="font-size:12pt;">&nbsp;</font></span></small></p>
<p class="whs22"><a name=MySQL></a>Modifications 
 to be made for unplugging MySQL</td>
</tr>

<tr valign="middle" class="whs74">
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="16.727%" class="whs75">
<p class="whs64"><span style="font-family: Arial, Arial, sans-serif;
												font-size: 12pt;
												font-weight: bold;"><font size=3 style="font-size:12pt;"><B>Path 
 </B></font></span></td>
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="23.222%" class="whs76">
<p class="whs64">Name of Component</td>
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="30.025%" class="whs77">
<p class="whs22">Remarks</td>
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="30.025%" class="whs67">
<p class="whs68"><span style="font-weight: bold; font-size: 12pt;"><font size=3 style="font-size:12pt;"><B>Things 
 to do</B></font></span></td></tr>

<tr valign="middle" class="whs78">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="16.727%" class="whs79">
<p class="whs70">&lt;Web NMS Home&gt; 
 </td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="23.222%" class="whs80">
<p>mysql</p>
<p>&nbsp;</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="30.025%" class="whs81">
<p>Can be removed if &nbsp;</p>
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>Any other database is used </p></li>
	
	<li class=kadov-p><p>MySQL other than the one bundled in Web NMS is 
 used</p></li>
</ul></td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="30.025%" class="whs82">
<p class="whs14">&nbsp;</p>
<p class="whs12">1) If MySQL is used, Web 
 NMS uses the port <span style="font-weight: bold;"><B>3306 </B></span>and this 
 port number is <span style="font-weight: bold;"><B>not configurable</B></span>.</p>
<p class="whs14">&nbsp;</p>
<p class="whs12">2) The following code 
 modifications need to be made</p>
<p class="whs12">&nbsp;</p>
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>Path for mysql home should be set to MYSQL_HOME 
 parameter in <span style="font-weight: bold;"><B>&lt;Web NMS Home&gt;/setEnv.bat</B></span></p></li>
</ul>
<p class="whs83"><span style="font-weight: bold;"><B>Example 
 Snippet:</B></span> set MYSQL_HOME=C:/MySQL </p>
<p class="whs83">&nbsp;</p>
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p class="whs12">Path 
 for mysql home should be set to MYSQL_HOME parameter in <span style="font-weight: bold;"><B>&lt;Web 
 NMS Home&gt;/bin/startMySQL.bat</B></span> </p></li>
</ul>
<p class="whs83"><span style="font-weight: bold;"><B>Example 
 Snippet:</B></span> set MYSQL_HOME=C:/MySQL </p>
<p class="whs83">&nbsp;</p>
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p class="whs12">If 
 launcher is used, the following changes have to be made in <span style="font-weight: bold;"><B>&lt;Web 
 NMS Home&gt;/conf/launcher_conf.txt</B></span> </p></li>
</ul>
<p class="whs12">&nbsp;</p>
<ol type="disc" class="whs84">
	
	<ul type="disc" class="whs2">
		
		<li class=kadov-p><p class="whs12">In 
 application tag with value Start Web NMS Server,Reinitialize Web NMS </p></li>
	</ul>
</ol>
<p class="whs12">&nbsp;</p>
<p class="whs83">Modify <span style="font-weight: bold;"><B>-Dmysql.home=C:/MySQL</B></span> 
 in property tag with value AppJavaOption </p>
<p class="whs83">Modify<span style="margin-left: 80px;"> </span><span 
 style="margin-left: 80px; font-weight: bold;"><B>C:/MySQL/MMMySQLDriver/mysql_comp.jar; 
 </B></span><span style="margin-left: 80px;">in property Classpath </span></p>
<p class="whs83">&nbsp;</p>
<ol type="disc" class="whs84">
	
	<ul type="disc" class="whs2">
		
		<li class=kadov-p><p class="whs12">In 
 application tag with value Deployment Wizard,SNMPConfiguration Tool,Menu 
 Configurator,SNMP V3 Security, Migration Wizard </p></li>
	</ul>
</ol>
<p class="whs12">&nbsp;</p>
<p class="whs85"><span style="font-weight: normal;">Modify 
 </span>C:/MySQL/MMMySQLDriver/mysql_comp.jar;<span style="font-weight: normal;"> 
 in property Classpath</span> </td></tr>
</table>
</div><p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../index.html" target=_blank><img SRC="../nav_home.jpg" border=0 ></a>
<a href="../sleek_package/unplugging_updatemanager_tool.html"><img SRC="../nav_prev.jpg" border=0></a>
<a href="../sleek_package/unplugging_htmlui.html"><img SRC="../nav_next.jpg" border=0></a>
</td></tr></table>
<br><hr width=100% size=1> <font color="#666666" face="arial,helvetica" size=-1>  Copyright &#169; 1996-2004, <a href="http://www.adventnet.com" target=_blank>AdventNet</a> Inc. All Rights Reserved.</font> </body>

</html>
