<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Unplugging HTML UI</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="01 14, 2004 11:49:13 AM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=2637>
<meta name=layout-width content=934>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='../stylesheet_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../stylesheet.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 {list-style: disc;}
table.whs2 {x-cell-content-align: top; border-spacing: 0; border-left-style: Solid; border-left-width: 1px; border-right-style: Solid; border-right-width: 1px; border-top-style: Solid; border-top-width: 1px; border-bottom-style: Solid; border-bottom-width: 1px; border-left-color: #000000; border-right-color: #000000; border-top-color: #000000; border-bottom-color: #000000; left: 0px; top: 270px; width: 788px; height: 16px; border-spacing: 0px;}
col.whs3 {width: 2%;}
col.whs4 {width: 50%;}
tr.whs5 {x-cell-content-align: top;}
td.whs6 {width: 2%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-left-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-right-style: None;}
p.whs7 {font-weight: bold; text-align: center;}
img_whs8 {border-style: none; border: none; width: 43px; height: 45px; float: none;}
td.whs9 {width: 50%; padding-right: 10px; padding-left: 10px; border-top-width: 1px; border-top-color: #000000; border-top-style: Solid; border-right-style: Solid; border-right-color: #000000; border-right-width: 1px; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid;}
p.whs10 {font-size: 10pt; font-weight: bold;}
p.whs11 {font-size: 10pt; font-weight: normal;}
table.whs12 {border-spacing: 0; float: alignleft; border-left-style: Solid; border-left-color: #000000; border-top-style: Solid; border-top-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 90%; x-cell-content-align: center; border-spacing: 0px;}
col.whs13 {width: 49.614%;}
col.whs14 {width: 50.386%;}
tr.whs15 {x-cell-content-align: center; height: 30px;}
td.whs16 {width: 100%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-color: #000000; border-left-style: Solid; border-right-color: #000000; border-right-style: Solid; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-top-style: Solid; border-top-color: #000000; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid;}
p.whs17 {font-weight: bold; font-size: 12pt;}
td.whs18 {width: 49.614%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
p.whs19 {font-weight: bold;}
th.whs20 {width: 50.386%; background-color: #cccccc; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid;}
p.whs21 {background-color: #cccccc;}
td.whs22 {width: 49.614%; padding-right: 10px; padding-left: 10px; border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000; background-color: #ffffff; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
th.whs23 {width: 50.386%; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
p.whs24 {text-align: left; font-weight: normal;}
p.whs25 {font-weight: normal; text-align: left;}
td.whs26 {width: 100%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-color: #000000; border-left-style: Solid; border-left-width: 1px; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px;}
td.whs27 {width: 49.614%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-style: Solid; border-left-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-right-width: 1px; border-left-width: 1px; border-bottom-width: 1px;}
td.whs28 {width: 50.386%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px;}
tr.whs29 {x-cell-content-align: center; height: 225px;}
td.whs30 {width: 49.614%; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-left-width: 1px; border-left-style: Solid; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px;}
td.whs31 {width: 50.386%; padding-right: 10px; padding-left: 10px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px;}
tr.whs32 {x-cell-content-align: center; height: 54px;}
p.whs33 {font-family: Arial, Arial, sans-serif;}
p.whs34 {font-family: Arial, Arial, sans-serif; font-weight: normal;}
p.whs35 {font-family: Arial, Arial, sans-serif; font-weight: bold;}
tr.whs36 {x-cell-content-align: center; height: 61px;}
tr.whs37 {x-cell-content-align: center; height: 65px;}
table.whs38 {border-spacing: 0; float: alignleft; border-left-style: Solid; border-left-color: #000000; border-top-style: Solid; border-top-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 100%; x-cell-content-align: center; border-spacing: 0px;}
col.whs39 {width: 24.694%;}
col.whs40 {width: 25.135%;}
col.whs41 {width: 54.374%;}
tr.whs42 {x-cell-content-align: center; height: 42px;}
td.whs43 {width: 24.694%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000; border-left-color: #000000; border-left-width: 1px; border-left-style: Solid; border-top-color: #000000; border-top-width: 1px; border-top-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
p.whs44 {font-size: 12pt; font-weight: bold;}
td.whs45 {width: 25.135%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-top-width: 1px; border-top-style: Solid; border-top-color: #000000; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
td.whs46 {width: 25.135%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-top-width: 1px;}
td.whs47 {width: 54.374%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-top-width: 1px;}
tr.whs48 {x-cell-content-align: center; height: 80px;}
td.whs49 {width: 24.694%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; border-left-color: #000000; border-left-width: 1px; border-left-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid;}
td.whs50 {width: 25.135%; padding-right: 10px; padding-left: 10px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
td.whs51 {width: 25.135%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px;}
td.whs52 {width: 54.374%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px;}
tr.whs53 {x-cell-content-align: center; height: 141px;}
td.whs54 {width: 24.694%; border-left-color: #000000; border-left-width: 1px; border-left-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid;}
td.whs55 {width: 54.374%; padding-right: 10px; padding-left: 10px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
tr.whs56 {x-cell-content-align: center; height: 82px;}
td.whs57 {width: 25.135%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px;}
td.whs58 {width: 54.374%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px;}
tr.whs59 {x-cell-content-align: center; height: 195px;}
tr.whs60 {x-cell-content-align: center; height: 111px;}
tr.whs61 {x-cell-content-align: center; height: 52px;}
td.whs62 {width: 24.694%; border-left-color: #000000; border-left-width: 1px; border-left-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
p.whs63 {font-family: Arial, Arial, sans-serif; x-text-underline: off; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ }
tr.whs64 {x-cell-content-align: center; height: 77px;}
tr.whs65 {x-cell-content-align: center; height: 736px;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>

<!--(Body)==========================================================-->


<body>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../index.html" target=_blank><img SRC="../nav_home.jpg" border=0 ></a>
<a href="../sleek_package/unplugging_third_party_software.html"><img SRC="../nav_prev.jpg" border=0></a>
<a href="../sleek_package/unplugging_java_ui.html"><img SRC="../nav_next.jpg" border=0></a>
</td></tr></table>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Trimming Web NMS\nUnplugging HTML UI");
addAvenueInfo("Untitled","sleek_package/unplugging_third_party_software.html","sleek_package/unplugging_java_ui.html");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.html");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	document.location.reload();
//-->
</script>
<p class=ALFHeading>Unplugging HTML UI</p>

<p class=ALFSubHeading2>Introduction</p>

<p>HTML UI is a web-based Client that is, it allows you access Web NMS 
 through a web browser. The advantage of HTML UI is that it fetches data 
 at a faster rate and provides easy of use screens and options and allows 
 custom views to be created. It provides Authentication and Authorization 
 which form a vital part of the web-based Client. In case the user wishes 
 not to use the HTML UI, the following procedure can be used to remove 
 HTML UI.</p>

<p>&nbsp;</p>

<p class=ALFSubHeading2>Procedure to remove HTML UI</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p-CALFSubHeading2><p class=ALFSubHeading2
										style="font-size: 10pt;
												font-weight: normal;
												margin-bottom: 0pt;"><a 
 href="#Removals">Directories/Jars/Files to be removed</a></p></li>
	
	<li class=kadov-p-CALFSubHeading2><p class=ALFSubHeading2
										style="font-size: 10pt;
												font-weight: normal;
												margin-bottom: 0pt;"><a 
 href="#Modifications">Modifications to be made</a></p></li>
</ul>

<p class=ALFSubHeading2>&nbsp;</p>

<!--(Table)=========================================================-->
<table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" height="16" width="788" class="whs2">
<col class="whs3">
<col class="whs4">

<tr valign="top" class="whs5">
<td valign="middle" width="2%" class="whs6">
<p align="center" class="whs7"><img src="../images/note.jpg" x-maintain-ratio="TRUE" width="43px" height="45px" border="0" class="img_whs8"></td>
<td width="50%" class="whs9">
<p class="whs10">Note : </p>
<p class="whs10">&nbsp;</p>
<p class="whs11">As some of the files, 
 folders and configuration file entries are specific to a particular release 
 of Web NMS, you may not find these if you are using some other release 
 version/service pack. Hence, in that case, you can ignore the instructions 
 related to the removal of these files, folders and configuration file 
 entries.</td></tr>
</table>

<p class=ALFSubHeading2
	style="font-weight: bold; font-size: 10pt;">&nbsp;</p>

<p class=ALFSubHeading2
	style="font-weight: bold; font-size: 10pt;"><a name=Removals></a>1. 
 Directories/Jars/Files to be removed</p>

<!--(Table)=========================================================-->
<div align=left><table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="90%" class="whs12">
<col class="whs13">
<col class="whs14">

<tr valign="middle" class="whs15">
<td colspan="2" rowspan="1" bgcolor="#CCCCCC" width="100%" class="whs16">
<p class="whs17">Directory</td>
</tr>

<tr valign="middle" class="whs15">
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="49.614%" class="whs18">
<p class="whs19">Path</td>
<th colspan="1" rowspan="1" bgcolor="#CCCCCC" width="50.386%" class="whs20">
<p class="whs21">Name of Component</th></tr>

<tr valign="middle" class="whs15">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="49.614%" class="whs22">
<p>&lt;Web NMS Home&gt;</td>
<th colspan="1" rowspan="1" width="50.386%" class="whs23">
<ul type="disc" class="whs1">
	
	<li class=kadov-p><p align="left" class="whs24">adminjsp</p></li>
	
	<li class=kadov-p><p align="left" class="whs24">template</p></li>
</ul></th></tr>

<tr valign="middle" class="whs15">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="49.614%" class="whs22">
<p>&lt;Web NMS Home&gt;/WEB-INF/classes</td>
<th colspan="1" rowspan="1" width="50.386%" class="whs23">
<ul type="disc" class="whs1">
	
	<li class=kadov-p><p align="left" class="whs25">&nbsp;adminjsp</p></li>
</ul></th></tr>

<tr valign="middle" class="whs15">
<td colspan="2" rowspan="1" bgcolor="#CCCCCC" width="100%" class="whs26">
<p class="whs17">Files</td>
</tr>

<tr valign="middle" class="whs15">
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="49.614%" class="whs27">
<p class="whs19">Path</td>
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="50.386%" class="whs28">
<p class="whs19">Name of Component/s</td></tr>

<tr valign="middle" class="whs29">
<td colspan="1" rowspan="1" width="49.614%" class="whs30">
<p>&lt;Web NMS Home&gt;/html</td>
<td colspan="1" rowspan="1" width="50.386%" class="whs31">
<ul type="disc" class="whs1">
	
	<li class=kadov-p
		class=kadov-p>AddModifyMenu.html</li>
	
	<li class=kadov-p
		class=kadov-p>AddModifyMenuFrontPage.html</li>
	
	<li class=kadov-p
		class=kadov-p>AddRemove.html</li>
	
	<li class=kadov-p
		class=kadov-p>DataCollection.html</li>
	
	<li class=kadov-p
		class=kadov-p>DataCustomView.html</li>
	
	<li class=kadov-p
		class=kadov-p>GetObject.html</li>
	
	<li class=kadov-p
		class=kadov-p>Rediscover.html</li>
	
	<li class=kadov-p
		class=kadov-p>Removesuccess.html</li>
	
	<li class=kadov-p
		class=kadov-p>Removeunsuccess.html</li>
	
	<li class=kadov-p
		class=kadov-p>ShutDown.html</li>
	
	<li class=kadov-p
		class=kadov-p>Success.html</li>
	
	<li class=kadov-p
		class=kadov-p>Unsuccess.html</li>
	
	<li class=kadov-p
		class=kadov-p>toolbar.html</li>
</ul></td></tr>

<tr valign="middle" class="whs32">
<td colspan="1" rowspan="1" width="49.614%" class="whs30">
<p>&lt;Web NMS Home&gt;/jsp</td>
<td colspan="1" rowspan="1" width="50.386%" class="whs31">
<p class="whs33">Remove all the jsp files 
 <span style="font-weight: bold;"><B>except</B></span> </p>
<ul type="disc" class="whs1">
	
	<li class=kadov-p><p class="whs34">index.jsp</p></li>
	
	<li class=kadov-p><p class="whs34">Login.jsp</p></li>
	
	<li class=kadov-p><p class="whs35"><span 
 style="font-weight: normal;">WebStart.jsp</span> </p></li>
</ul></td></tr>

<tr valign="middle" class="whs36">
<td colspan="1" rowspan="1" width="49.614%" class="whs30">
<p>&lt;Web NMS Home&gt;/reports</td>
<td colspan="1" rowspan="1" width="50.386%" class="whs31">
<ul type="disc" class="whs1">
	
	<li class=kadov-p
		class=kadov-p>AvgReportForm.html</li>
	
	<li class=kadov-p
		class=kadov-p>SimpleReportForm.html</li>
</ul></td></tr>

<tr valign="middle" class="whs37">
<td colspan="1" rowspan="1" width="49.614%" class="whs30">
<p>&lt;Web NMS Home&gt;/WEB-INF/classes/jsp</td>
<td colspan="1" rowspan="1" width="50.386%" class="whs31">
<p class="whs33">Remove all the class 
 files <span style="font-weight: bold;"><B>except</B></span> </p>
<ul type="disc" class="whs1">
	
	<li class=kadov-p><p class="whs34">index.class</p></li>
	
	<li class=kadov-p><p class="whs34">Login.class 
 </p></li>
	
	<li class=kadov-p><p class="whs34">WebStart.class</p></li>
</ul></td></tr>
</table>
</div><p class="whs19">&nbsp;</p>

<p class="whs19">&nbsp;</p>

<p class="whs19"><a name=Modifications></a>2. Modifications 
 to be made</p>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<div align=left><table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="100%" class="whs38">
<col class="whs39">
<col class="whs40">
<col class="whs40">
<col class="whs41">

<tr valign="middle" class="whs42">
<td bgcolor="#CCCCCC" valign="middle" width="24.694%" class="whs43">
<p class="whs44">Path</td>
<td bgcolor="#CCCCCC" valign="middle" width="25.135%" class="whs45">
<p class="whs44">Name of File</td>
<td bgcolor="#CCCCCC" valign="middle" width="25.135%" class="whs46">
<p class="whs44">Remarks</td>
<td bgcolor="#CCCCCC" valign="middle" width="54.374%" class="whs47">
<p class="whs44">Snippet to be removed</td></tr>

<tr valign="middle" class="whs48">
<td rowspan="1" colspan="1" valign="middle" width="24.694%" class="whs49">
<p>&lt;Web NMS Home&gt;/conf</td>
<td width="25.135%" class="whs50">
<p class="whs33">securitydbData.xml</td>
<td width="25.135%" class="whs51">
<p>Remove the entries related to System Administration</td>
<td width="54.374%" class="whs52">
<p><span style="font-family: Arial, Arial, sans-serif;">&nbsp;&lt;DATA 
 operationtype=&quot;0&quot; operationname=&quot;</span><span style="font-family: Arial, Arial, sans-serif; font-weight: bold;"><B>System 
 Administration</B></span><span style="font-family: Arial, Arial, sans-serif;">&quot; 
 viewname=&quot;operatorView&quot;/&gt;</span><br style="font-family: Arial, Arial, sans-serif;">
<span style="font-family: Arial, Arial, sans-serif;"> &lt;DATA leaf=&quot;0&quot; 
 parent=&quot;Administrative Operation&quot; child=&quot;System Administration&quot;/&gt;</span><br 
 style="font-family: Arial, Arial, sans-serif;">
</td></tr>

<tr valign="middle" class="whs53">
<td rowspan="3" colspan="1" width="24.694%" class="whs54">
<p class="whs33">&lt;Web NMS Home&gt;/html/defaultsToAllUsers/</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs50">
<p class="whs33">&nbsp;<span 
 style="font-family: Arial, Arial, sans-serif;">framemenu.xm</span>l 
 </td>
<td colspan="1" rowspan="1" width="25.135%" class="whs50">
<p>Remove the entries related to System Administration</td>
<td colspan="1" rowspan="1" width="54.374%" class="whs55">
<p><span style="font-family: Arial, Arial, sans-serif;">&nbsp;&lt;MENU-ITEM 
 name=&quot;</span><span style="font-family: Arial, Arial, sans-serif; font-weight: bold;"><B>System 
 Administration</B></span><span style="font-family: Arial, Arial, sans-serif;">&quot;&gt;</span><br 
 style="font-family: Arial, Arial, sans-serif;">
<span style="font-family: Arial, Arial, sans-serif;"> &lt;HTML-UI action_link=&quot;../jsp/SysAdminFrontPage.jsp&quot; 
 target=&quot;center&quot; action_command=&quot;Sys Admin&quot;/&gt;</span><br 
 style="font-family: Arial, Arial, sans-serif;">
<span style="font-family: Arial, Arial, sans-serif;"> &lt;JAVA-UI name=&quot;SystemAdmin&quot; 
 accelerator_modifier=&quot;CNTRL-SHIFT&quot; action_value=&quot;../jsp/index.jsp?fromAppClient=../jsp/SysAdminFrontPage.jsp&quot; 
 shortcut_key=&quot;S&quot; accelerator_key=&quot;S&quot; action_type=&quot;opennw&quot;/&gt;</span><br 
 style="font-family: Arial, Arial, sans-serif;">
<span style="font-family: Arial, Arial, sans-serif;"> &lt;/MENU-ITEM&gt;</span><br 
 style="font-family: Arial, Arial, sans-serif;">
<span style="font-family: Arial, Arial, sans-serif;"> &lt;MENU-ITEM name=&quot;SEPARATOR&quot;/&gt;</span></p>
<p>&nbsp;</td></tr>

<tr valign="middle" class="whs56">
<td colspan="1" rowspan="1" width="25.135%" class="whs57">
<p class="whs33">pollmenu.xml</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs57">
<p>Remove the entry related to Reports</td>
<td colspan="1" rowspan="1" width="54.374%" class="whs58">
<p class="whs33">&lt;MENU-ITEM name=&quot;<span 
 style="font-weight: bold;"><B>Reports</B></span>&quot; shortcut_key=&quot;P&quot; 
 action_command=&quot;View Reports&quot;/&gt;</td></tr>

<tr valign="middle" class="whs59">
<td colspan="1" rowspan="1" width="25.135%" class="whs57">
<p class="whs33">toolbar.xml</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs57">
<p>Remove the entries related to System Administration and HTML UI</td>
<td colspan="1" rowspan="1" width="54.374%" class="whs58">
<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><span style="font-family: Arial, Arial, sans-serif;">&nbsp;&lt;TOOLBAR-BUTTON 
 action_command=&quot;</span><span style="font-family: Arial, Arial, sans-serif; font-weight: bold;"><B>SystemAdmin</B></span><span 
 style="font-family: Arial, Arial, sans-serif;">&quot; mouseoverimage=&quot;../images/sysadmin_mo.png&quot; 
 image=&quot;../images/sysadmin.png&quot; tooltip=&quot;System Administration&quot;&gt;</span><br 
 style="font-family: Arial, Arial, sans-serif;">
	<span style="font-family: Arial, Arial, sans-serif;"> &lt;OPERATION 
 name=&quot;System Administration&quot;/&gt;</span><br style="font-family: Arial, Arial, sans-serif;">
	<span style="font-family: Arial, Arial, sans-serif;"> &lt;/TOOLBAR-BUTTON&gt; 
 - </span><span style="font-family: Arial, Arial, sans-serif; font-weight: bold;"><B>10 
 occurances</B></span></p></li>
</ul>
<p>&nbsp;</p>
<ul type="disc" class="whs1">
	
	<li class=kadov-p><p class="whs33">&nbsp;&lt;TOOLBAR-BUTTON 
 action_command=&quot;<span style="font-weight: bold;"><B>htmlui&quot;</B></span> 
 mouseoverimage=&quot;../images/htmlui_mo.png&quot; image=&quot;../images/htmlui.png&quot; 
 tooltip=&quot;HTML UI&quot;/&gt; - <span style="font-weight: bold;"><B>8 
 occurances</B></span></p></li>
</ul></td></tr>

<tr valign="middle" class="whs60">
<td width="24.694%" class="whs54">
<p class="whs33"><span style="font-family: Arial, Arial, sans-serif;">&lt;Web 
 NMS Home&gt;/html/</span>defaultsToNewUsers/</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs57">
<p class="whs33">Tree.xml </td>
<td colspan="1" rowspan="1" width="25.135%" class="whs50">
<p>Remove the entries related to System Administration</td>
<td colspan="1" rowspan="1" width="54.374%" class="whs55">
<p class="whs33">&nbsp;&lt;LEVEL-1 
 ICON-FILE=&quot;images/sys.png&quot; TARGET=&quot;center&quot; Client=&quot;HTML&quot; 
 ID=&quot;<span style="font-weight: bold;"><B>System Administration</B></span>&quot; 
 URL=&quot;jsp/SysAdminFrontPage.jsp&quot; MODULE-NAME=&quot;Default&quot; 
 TREE-NAME=&quot;System Administration&quot;/&gt;</td></tr>

<tr valign="middle" class="whs61">
<td colspan="1" rowspan="1" width="24.694%" class="whs62">
<p>&lt;Web NMS Home&gt;/users/<span style="font-family: Arial, Arial, sans-serif;">guest</span></td>
<td colspan="1" rowspan="2" width="25.135%" class="whs50">
<p class="whs33"><span style="font-family: Arial, Arial, sans-serif;">Tree.xml</span></p>
<p>&nbsp;</td>
<td colspan="1" rowspan="2" width="25.135%" class="whs57">
<p>Remove the entries related to System Administration</td>
<td colspan="1" rowspan="2" width="54.374%" class="whs58">
<p class="whs63">&nbsp;&lt;LEVEL-1 
 ICON-FILE=&quot;images/sys.png&quot; TARGET=&quot;center&quot; Client=&quot;HTML&quot; 
 ID=&quot;<span style="font-weight: bold;"><B>System Administration</B></span>&quot; 
 URL=&quot;jsp/SysAdminFrontPage.jsp&quot; MODULE-NAME=&quot;Default&quot; 
 TREE-NAME=&quot;System Administration&quot;/&gt;</td></tr>

<tr valign="middle" class="whs64">
<td colspan="1" rowspan="1" width="24.694%" class="whs62">
<p>&lt;Web NMS Home&gt;/users/<span style="font-family: Arial, Arial, sans-serif;">root</span></p>
<p>&nbsp;</td>
</tr>

<tr valign="middle" class="whs65">
<td colspan="1" rowspan="1" width="24.694%" class="whs62">
<p>&lt;Web NMS Home&gt;/jsp</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs50">
<p class="whs33">login.jsp</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs57">
<p>Remove the entries related to System Administration</td>
<td colspan="1" rowspan="1" width="54.374%" class="whs58">
<p class="whs63"><u 
 style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "
	style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><span 
 style="x-text-underline: off; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ ">&nbsp;</span><span 
 style="x-text-underline: off; font-weight: bold; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ "><B>Step 
 1: Remove line 160</B></span></u></p>
<p class="whs63"><br 
 style="font-family: Arial, Arial, sans-serif;">
&lt;td align=center&gt;&lt;INPUT TYPE=&quot;SUBMIT&quot; NAME=&quot;htmlui_session&quot; 
 VALUE=&quot;&lt;%= NmsUtil.GetString(&quot;HTML Client&quot;)%&gt;&quot;&gt;&lt;/TD&gt;<br 
 style="font-family: Arial, Arial, sans-serif;">
<br style="font-family: Arial, Arial, sans-serif;">
<u style="font-weight: bold; x-text-underline: off; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ ">Step 
 2 : Remove the line 170 (ie) line 169 after step1</u></p>
<p class="whs63"><br 
 style="font-family: Arial, Arial, sans-serif;">
&lt;td valign=top&gt;&lt;P ALIGN=&quot;JUSTIFY&quot;&gt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 
 &lt;%= NmsUtil.GetString(&quot;If you want the HTML client, please use 
 the button above. This is suitable if you are in a low speed link to the 
 server or if you have disabled Java in your browser&quot;)%&gt; &lt;/P&gt;&lt;/td&gt;<br 
 style="font-family: Arial, Arial, sans-serif;">
<br style="font-family: Arial, Arial, sans-serif;">
<u style="x-text-underline: off; font-weight: bold; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ ">Step 
 3 : Remove the lineline 334 (ie) 332 after step 2</u></p>
<p class="whs63"><br 
 style="font-family: Arial, Arial, sans-serif;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 &lt;INPUT TYPE=&quot;SUBMIT&quot; NAME=&quot;htmlui&quot; VALUE=&quot;&lt;%= 
 NmsUtil.GetString(&quot;HTML Client&quot;)%&gt;&quot;&gt;<br style="font-family: Arial, Arial, sans-serif;">
<br style="font-family: Arial, Arial, sans-serif;">
<u style="x-text-underline: off; font-weight: bold; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ ">Step 
 4 : Remove the line 704 (ie) line 700 after step 3</u></p>
<p class="whs63"><br 
 style="font-family: Arial, Arial, sans-serif;">
&nbsp; &lt;P ALIGN=&quot;JUSTIFY&quot;&gt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 
 &lt;%= NmsUtil.GetString(&quot;If you want the HTML client, please use 
 the button above. This is suitable if you are in a low speed link to the 
 server or if you have disabled Java in your browser&quot;)%&gt; &lt;/P&gt;&lt;/FONT&gt;&lt;/B&gt;<br 
 style="font-family: Arial, Arial, sans-serif;">
<br style="font-family: Arial, Arial, sans-serif;">
<br style="font-family: Arial, Arial, sans-serif;">
<u style="font-family: helvetica,arial,sans-serif;"><span style="x-text-underline: off; font-weight: bold; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ "><B>Step 
 5</B></span><span style="x-text-underline: off; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ ">: 
 </span></u>In the the below part remove the entries in bold<br style="font-family: Arial, Arial, sans-serif;">
<br style="font-family: Arial, Arial, sans-serif;">
P ALIGN=&quot;JUSTIFY&quot;&gt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 
 &lt;%= NmsUtil.GetString(&quot;If you are trying the Applet Client for 
 the first time, you will need to install the Java Plug-In provided by 
 Sun Microsystems. This will NOT change your browser's JVM, but instead 
 will provide an alternative for those applets, such as the present one, 
 that need it. This plug-in needs to be installed only once. The Applet 
 Client will not work without this plug-in. <b>Use the HTML Client if you 
 do not want to install the plug-in</b>&quot;)%&gt; &lt;/P&gt;&lt;/FONT&gt;&lt;/B&gt;<br 
 style="font-family: Arial, Arial, sans-serif;">
</p>
<p class="whs63"><span 
 style="font-weight: bold;"><B>Step 6 :</B></span><br style="font-family: Arial, Arial, sans-serif;">
<br style="font-family: Arial, Arial, sans-serif;">
After performing the above step1 -5 in <b>Login.jsp</b> file, go to the 
 <span style="font-weight: bold;"><B>&lt;Web NMS Home&gt;/bin</B></span> directory 
 and execute the following command:<br style="font-family: Arial, Arial, sans-serif;">
<br style="font-family: Arial, Arial, sans-serif;">
sh compileJSP.sh -s jsp/Login.jsp<br style="font-family: Arial, Arial, sans-serif;">
<br style="font-family: Arial, Arial, sans-serif;">
This is done to compile the modified Login.jsp file. Restart the server 
 for changes to get effected.</td></tr>
</table>
</div><p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../index.html" target=_blank><img SRC="../nav_home.jpg" border=0 ></a>
<a href="../sleek_package/unplugging_third_party_software.html"><img SRC="../nav_prev.jpg" border=0></a>
<a href="../sleek_package/unplugging_java_ui.html"><img SRC="../nav_next.jpg" border=0></a>
</td></tr></table>
<br><hr width=100% size=1> <font color="#666666" face="arial,helvetica" size=-1>  Copyright &#169; 1996-2004, <a href="http://www.adventnet.com" target=_blank>AdventNet</a> Inc. All Rights Reserved.</font> </body>

</html>
