<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Unplugging Provisioning Service</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="04 30, 2004 2:56:02 PM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=3118>
<meta name=layout-width content=1061>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='../stylesheet_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../stylesheet.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 {text-align: justify;}
ul.whs2 {list-style: disc;}
table.whs3 {x-cell-content-align: top; border-spacing: 0; border-left-style: Solid; border-left-width: 1px; border-right-style: Solid; border-right-width: 1px; border-top-style: Solid; border-top-width: 1px; border-bottom-style: Solid; border-bottom-width: 1px; border-left-color: #000000; border-right-color: #000000; border-top-color: #000000; border-bottom-color: #000000; left: 0px; top: 270px; width: 788px; height: 16px; border-spacing: 0px;}
col.whs4 {width: 2%;}
col.whs5 {width: 50%;}
tr.whs6 {x-cell-content-align: top;}
td.whs7 {width: 2%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-left-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-right-style: None;}
p.whs8 {font-weight: bold; text-align: center;}
img_whs9 {border-style: none; border: none; width: 43px; height: 45px; float: none;}
td.whs10 {width: 50%; padding-right: 10px; padding-left: 10px; border-top-width: 1px; border-top-color: #000000; border-top-style: Solid; border-right-style: Solid; border-right-color: #000000; border-right-width: 1px; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid;}
p.whs11 {font-size: 10pt; font-weight: bold;}
p.whs12 {font-size: 10pt; font-weight: normal;}
table.whs13 {border-spacing: 0; float: alignleft; border-left-style: Solid; border-left-color: #000000; border-top-style: Solid; border-top-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 90%; x-cell-content-align: center; border-spacing: 0px;}
col.whs14 {width: 64.097%;}
col.whs15 {width: 65.241%;}
tr.whs16 {x-cell-content-align: center; height: 30px;}
td.whs17 {width: 129.338%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid; border-top-width: 1px;}
p.whs18 {font-weight: bold; font-size: 12pt;}
td.whs19 {width: 64.097%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-left-style: Solid; border-left-width: 1px; border-left-color: #000000; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
p.whs20 {font-weight: bold; font-size: 10pt;}
td.whs21 {width: 65.241%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
tr.whs22 {x-cell-content-align: center; height: 67px;}
td.whs23 {width: 64.097%; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid; border-bottom-width: 1px;}
td.whs24 {width: 65.241%; padding-right: 10px; padding-left: 10px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
tr.whs25 {x-cell-content-align: center; height: 40px;}
tr.whs26 {x-cell-content-align: center; height: 37px;}
td.whs27 {width: 64.097%; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-left-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-left-width: 1px; border-right-width: 1px; border-bottom-width: 1px; background-color: #ffffff;}
td.whs28 {width: 129.338%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-color: #000000; border-left-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-left-width: 1px; border-right-width: 1px; border-bottom-width: 1px;}
td.whs29 {width: 64.097%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-style: Solid; border-left-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-right-width: 1px; border-left-width: 1px; border-bottom-width: 1px;}
p.whs30 {font-weight: bold;}
td.whs31 {width: 65.241%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px;}
tr.whs32 {x-cell-content-align: center; height: 147px;}
td.whs33 {width: 64.097%; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-left-width: 1px; border-left-style: Solid; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px;}
td.whs34 {width: 65.241%; padding-right: 10px; padding-left: 10px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px;}
tr.whs35 {x-cell-content-align: center; height: 44px;}
tr.whs36 {x-cell-content-align: center; height: 63px;}
tr.whs37 {x-cell-content-align: center; height: 380px;}
tr.whs38 {x-cell-content-align: center; height: 55px;}
td.whs39 {width: 64.097%; padding-right: 10px; padding-left: 10px; border-left-style: Solid; border-left-width: 1px; border-left-color: #000000; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
td.whs40 {width: 65.241%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid;}
table.whs41 {border-spacing: 0; float: alignleft; border-left-style: Solid; border-left-color: #000000; border-top-style: Solid; border-top-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 100%; x-cell-content-align: center; border-spacing: 0px;}
col.whs42 {width: 24.694%;}
col.whs43 {width: 25.135%;}
col.whs44 {width: 54.374%;}
tr.whs45 {x-cell-content-align: center; height: 42px;}
td.whs46 {width: 24.694%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid; border-top-width: 1px;}
p.whs47 {font-size: 12pt; font-weight: bold;}
td.whs48 {width: 25.135%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-top-color: #000000; border-top-style: Solid; border-top-width: 1px; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px;}
td.whs49 {width: 25.135%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;}
td.whs50 {width: 54.374%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;}
tr.whs51 {x-cell-content-align: center; height: 179px;}
td.whs52 {width: 24.694%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; border-left-color: #000000; border-left-width: 1px; border-left-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
td.whs53 {width: 25.135%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: Transparent; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px;}
td.whs54 {width: 54.374%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: Transparent; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px;}
tr.whs55 {x-cell-content-align: center; height: 521px;}
tr.whs56 {x-cell-content-align: center; height: 103px;}
tr.whs57 {x-cell-content-align: center; height: 54px;}
tr.whs58 {x-cell-content-align: center; height: 86px;}
tr.whs59 {x-cell-content-align: center; height: 98px;}
td.whs60 {width: 25.135%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: Transparent; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid;}
tr.whs61 {x-cell-content-align: center; height: 35px;}
td.whs62 {width: 25.135%; padding-right: 10px; padding-left: 10px; background-color: Transparent; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
td.whs63 {width: 25.135%; padding-right: 10px; padding-left: 10px; background-color: Transparent; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px;}
td.whs64 {width: 54.374%; padding-right: 10px; padding-left: 10px; background-color: Transparent; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px;}
tr.whs65 {x-cell-content-align: center; height: 99px;}
td.whs66 {width: 24.694%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: Transparent; border-left-color: #000000; border-left-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-left-width: 1px; border-right-width: 1px;}
td.whs67 {width: 25.135%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: Transparent; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px;}
tr.whs68 {x-cell-content-align: center; height: 83px;}
td.whs69 {width: 25.135%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: Transparent; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-right-width: 1px; border-bottom-width: 1px;}
tr.whs70 {x-cell-content-align: center; height: 51px;}
td.whs71 {width: 24.694%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: Transparent; border-left-color: #000000; border-left-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-left-width: 1px; border-bottom-width: 1px; border-right-width: 1px;}
-->
</style>
<script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "td.whs53 {background-color:white; }";
  strNSS += "td.whs54 {background-color:white; }";
  strNSS += "td.whs60 {background-color:white; }";
  strNSS += "td.whs62 {background-color:white; }";
  strNSS += "td.whs63 {background-color:white; }";
  strNSS += "td.whs64 {background-color:white; }";
  strNSS += "td.whs66 {background-color:white; }";
  strNSS += "td.whs67 {background-color:white; }";
  strNSS += "td.whs69 {background-color:white; }";
  strNSS += "td.whs71 {background-color:white; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>

<!--(Body)==========================================================-->


<body>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../index.html" target=_blank><img SRC="../nav_home.jpg" border=0 ></a>
<a href="../sleek_package/unplugging_policy_service.html"><img SRC="../nav_prev.jpg" border=0></a>
<a href="../sleek_package/unplugging_tftp_service.html"><img SRC="../nav_next.jpg" border=0></a>
</td></tr></table>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Trimming Web NMS\nUnplugging Provisioning Service");
addAvenueInfo("Untitled","sleek_package/unplugging_policy_service.html","sleek_package/unplugging_tftp_service.html");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.html");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	document.location.reload();
//-->
</script>
<p class=ALFHeading>Unplugging Provisioning Service</p>

<p class=ALFSubHeading2>Introduction</p>

<p class="whs1">The AdventNet Provisioning Framework provides 
 a powerful framework and tools for building vendor-specific and multi-vendor 
 provisioning applications. It meets the needs of many Telecom Equipment 
 Vendors and other equipment providers for provisioning and configuration 
 of their devices, in a multi-vendor network. &nbsp;It 
 enables service providers and system integrators to rapidly customize 
 provisioning capabilities and add new support for multi-vendor networks. 
 The following procedure is aimed at providing instructions/guidelines 
 for safely removing Provisioning related components.</p>

<p>&nbsp;</p>

<p class=ALFSubHeading2>Procedure to remove Provisioning Service</p>

<ul type="disc" class="whs2">
	
	<li class=kadov-p-CALFSubHeading2><p class=ALFSubHeading2
										style="font-size: 10pt;
												font-weight: normal;
												margin-bottom: 0pt;"><a 
 href="#Removals">Directories/Jars/Files to be removed</a></p></li>
	
	<li class=kadov-p-CALFSubHeading2><p class=ALFSubHeading2
										style="font-size: 10pt;
												font-weight: normal;
												margin-bottom: 0pt;"><a 
 href="#Modifications">Modifications to be made</a></p></li>
</ul>

<p class=ALFSubHeading2>&nbsp;</p>

<!--(Table)=========================================================-->
<table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" height="16" width="788" class="whs3">
<col class="whs4">
<col class="whs5">

<tr valign="top" class="whs6">
<td valign="middle" width="2%" class="whs7">
<p align="center" class="whs8"><img src="../images/note.jpg" x-maintain-ratio="TRUE" width="43px" height="45px" border="0" class="img_whs9"></td>
<td width="50%" class="whs10">
<p class="whs11">Note : </p>
<p class="whs11">&nbsp;</p>
<p class="whs12">As some of the files, 
 folders and configuration file entries are specific to a particular release 
 of Web NMS, you may not find these if you are using some other release 
 version/service pack. Hence, in that case, you can ignore the instructions 
 related to the removal of these files, folders and configuration file 
 entries.</td></tr>
</table>

<p class=ALFSubHeading2>&nbsp;</p>

<p class=ALFSubHeading2
	style="font-weight: bold; font-size: 10pt;"><a name=Removals></a>1. 
 Directories/Jars/Files to be removed</p>

<!--(Table)=========================================================-->
<div align=left><table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="90%" class="whs13">
<col class="whs14">
<col class="whs15">

<tr valign="middle" class="whs16">
<td colspan="2" rowspan="1" bgcolor="#CCCCCC" valign="middle" width="129.338%" class="whs17">
<p class="whs18">Directory</td>
</tr>

<tr valign="middle" class="whs16">
<td bgcolor="#CCCCCC" valign="middle" width="64.097%" class="whs19">
<p class="whs20">Path</td>
<td bgcolor="#CCCCCC" valign="middle" width="65.241%" class="whs21">
<p class="whs20">Name of Component</td></tr>

<tr valign="middle" class="whs22">
<td colspan="1" rowspan="1" width="64.097%" class="whs23">
<p>&lt;Web NMS Home&gt;</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs24">
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>bsh-scripts </p></li>
	
	<li class=kadov-p><p>provisioningtemplates </p></li>
	
	<li class=kadov-p><p>provisioningresults </p></li>
	
	<li class=kadov-p><p>stylesheets </p></li>
</ul></td></tr>

<tr valign="middle" class="whs25">
<td colspan="1" rowspan="1" width="64.097%" class="whs23">
<p>&lt;Web NMS Home&gt;/bin</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs24">
<p>provisioning</td></tr>

<tr valign="middle" class="whs26">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="64.097%" class="whs27">
<p>&lt;Web NMS Home&gt;/classes/com/adventnet/nms</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs24">
<p>provisioning</td></tr>

<tr valign="middle" class="whs16">
<td colspan="2" rowspan="1" bgcolor="#CCCCCC" width="129.338%" class="whs28">
<p class="whs18">Files</td>
</tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="64.097%" class="whs29">
<p class="whs30">Path</td>
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="65.241%" class="whs31">
<p class="whs30">Name of Component</td></tr>

<tr valign="middle" class="whs32">
<td colspan="1" rowspan="1" width="64.097%" class="whs33">
<p>&lt;Web NMS Home&gt;/conf </td>
<td colspan="1" rowspan="1" width="65.241%" class="whs34">
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>EmsInventoryAPIs.xml </p></li>
	
	<li class=kadov-p><p>EmsInventoryAPIs.dtd </p></li>
	
	<li class=kadov-p><p>JmsConfiguration.dtd </p></li>
	
	<li class=kadov-p><p>JmsConfiguration.xml </p></li>
	
	<li class=kadov-p><p>ProvisioningExtensions.dtd </p></li>
	
	<li class=kadov-p><p>ProvisioningExtensions.xml </p></li>
	
	<li class=kadov-p><p>ProvisioningExtensionProxies.xml </p></li>
	
	<li class=kadov-p><p>ProvisioningFilters.xml </p></li>
	
	<li class=kadov-p><p>ProvisioningFilters.dtd </p></li>
</ul></td></tr>

<tr valign="middle" class="whs35">
<td colspan="1" rowspan="1" width="64.097%" class="whs33">
<p>&lt;Web NMS Home&gt;/html</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs34">
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>TemplateTesterApplet.html</p></li>
</ul></td></tr>

<tr valign="middle" class="whs36">
<td colspan="1" rowspan="1" width="64.097%" class="whs33">
<p>&lt;Web NMS Home&gt;/html/defaultsToAllUsers</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs34">
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>provisioningmenu.xml </p></li>
	
	<li class=kadov-p><p>provisioningoperationsmenu.xml </p></li>
</ul></td></tr>

<tr valign="middle" class="whs37">
<td colspan="1" rowspan="1" width="64.097%" class="whs33">
<p>&lt;Web NMS Home&gt;/images </td>
<td colspan="1" rowspan="1" width="65.241%" class="whs34">
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>deleteResultToolButton.png </p></li>
	
	<li class=kadov-p><p>deleteResultToolButton_mo.png </p></li>
	
	<li class=kadov-p><p>deleteTemplateToolButton.png </p></li>
	
	<li class=kadov-p><p>deleteTemplateToolButton_mo.png </p></li>
	
	<li class=kadov-p><p>LayoutManager.png </p></li>
	
	<li class=kadov-p><p>loadtemplate.png </p></li>
	
	<li class=kadov-p><p>operationsTreeIcon.png </p></li>
	
	<li class=kadov-p><p>provisioningMain.png</p></li>
	
	<li class=kadov-p><p>provisionToolButton.png </p></li>
	
	<li class=kadov-p><p>provisionToolButton_mo.png </p></li>
	
	<li class=kadov-p><p>provisioningTreeIcon.png </p></li>
	
	<li class=kadov-p><p>reloadTemplatesToolButton.png </p></li>
	
	<li class=kadov-p><p>reloadTemplatesToolButton_mo.png </p></li>
	
	<li class=kadov-p><p>stopOperationToolButton.png </p></li>
	
	<li class=kadov-p><p>stopOperationToolButton_mo.png </p></li>
	
	<li class=kadov-p><p>templatedetails.png </p></li>
	
	<li class=kadov-p><p>templatedetails_small.png </p></li>
	
	<li class=kadov-p><p>templatesTreeIcon.png </p></li>
	
	<li class=kadov-p><p>viewResultToolButton.png </p></li>
	
	<li class=kadov-p><p>viewResultToolButton_mo.png </p></li>
	
	<li class=kadov-p><p>viewTemplateToolButton.png </p></li>
	
	<li class=kadov-p><p>viewTemplateToolButton_mo.png </p></li>
</ul></td></tr>

<tr valign="middle" class="whs38">
<td colspan="1" rowspan="1" width="64.097%" class="whs39">
<p>&lt;Web NMS Home&gt;/html</p>
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs40">
<p>ProvisioningClientResources.properties</td></tr>

<tr valign="middle" class="whs38">
<td colspan="1" rowspan="1" width="64.097%" class="whs33">
<p>&lt;Web NMS Home&gt;/mibs</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs34">
<p>ATM-MIB</td></tr>
</table>
</div><p class="whs30">&nbsp;</p>

<p class="whs30">&nbsp;</p>

<p class="whs30"><a name=Modifications></a>2. Modifications 
 to be made</p>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<div align=left><table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="100%" class="whs41">
<col class="whs42">
<col class="whs43">
<col class="whs43">
<col class="whs44">

<tr valign="middle" class="whs45">
<td bgcolor="#CCCCCC" valign="middle" width="24.694%" class="whs46">
<p class="whs47">Path</td>
<td bgcolor="#CCCCCC" valign="middle" width="25.135%" class="whs48">
<p class="whs47">Name of File</td>
<td bgcolor="#CCCCCC" valign="middle" width="25.135%" class="whs49">
<p class="whs47">Remarks</td>
<td bgcolor="#CCCCCC" valign="middle" width="54.374%" class="whs50">
<p class="whs47">Snippet to be removed</td></tr>

<tr valign="middle" class="whs51">
<td rowspan="9" colspan="1" valign="middle" width="24.694%" class="whs52">
<p>&lt;Web NMS Home&gt;/conf</td>
<td valign="middle" width="25.135%" class="whs53">
<p>DatabaseAliases.conf</td>
<td valign="middle" width="25.135%" class="whs53">
<p>Remove the Provisioning related tables aliases</td>
<td valign="middle" width="54.374%" class="whs54">
<p>lastModifiedTime &nbsp;LASTMODIFIEDTIME</p>
<p>model &nbsp;MODEL</p>
<p>contact &nbsp;CONTACT</p>
<p>managedObjectName &nbsp;MANAGEDOBJECTNAME</p>
<p>operationalStatus &nbsp;OPERATIONALSTATUS</p>
<p>location &nbsp;LOCATION</p>
<p>adminStatus &nbsp;ADMINSTATUS</p>
<p>vendor &nbsp;VENDOR</p>
<p>description &nbsp;DESCRIPTION</p>
<p>variantId &nbsp;VARIANTID</p>
<p>&nbsp;</td></tr>

<tr valign="middle" class="whs55">
<td colspan="1" rowspan="1" valign="middle" width="25.135%" class="whs53">
<p>DatabaseSchema.conf</td>
<td colspan="1" rowspan="1" valign="middle" width="25.135%" class="whs53">
<p>Remove the Provisioning related tables- <span style="font-weight: bold;"><B>NetworkInventory, 
 ProvisioningVariantProps, ProvisioningVariant, OperationsTable</B></span></td>
<td colspan="1" rowspan="1" valign="middle" width="54.374%" class="whs54">
<p>BeginCreateSchema</p>
<p>create table <span style="font-weight: bold;"><B>NetworkInventory</B></span> 
 (</p>
<p>:</p>
<p>EndCreateSchema</p>
<p>BeginDropSchema</p>
<p>drop table NetworkInventory</p>
<p>EndDropSchema</p>
<p>&nbsp;</p>
<p>BeginCreateSchema</p>
<p>create table <span style="font-weight: bold;"><B>ProvisioningVariantProps</B></span> 
 (</p>
<p>:</p>
<p>EndCreateSchema</p>
<p>BeginDropSchema</p>
<p>drop table ProvisioningVariantProps</p>
<p>EndDropSchema</p>
<p>&nbsp;</p>
<p>BeginCreateSchema</p>
<p>create table <span style="font-weight: bold;"><B>ProvisioningVariant</B></span> 
 (</p>
<p>:</p>
<p>EndCreateSchema</p>
<p>BeginDropSchema</p>
<p>drop table ProvisioningVariant</p>
<p>EndDropSchema</p>
<p>&nbsp;</p>
<p>BeginCreateSchema</p>
<p>create table &nbsp;<span style="font-weight: bold;"><B>OperationsTable</B></span> 
 (&quot;USERNAME&quot; VARCHAR(50) NOT NULL,</p>
<p>:</p>
<p>EndCreateSchema</p>
<p>BeginDropSchema</p>
<p>drop table OperationsTable</p>
<p>EndDropSchema </td></tr>

<tr valign="middle" class="whs56">
<td colspan="1" rowspan="1" valign="middle" width="25.135%" class="whs53">
<p>logging_parameters.conf</td>
<td colspan="1" rowspan="1" valign="middle" width="25.135%" class="whs53">
<p>Remove the Provisioning related file entries</td>
<td colspan="1" rowspan="1" valign="middle" width="54.374%" class="whs54">&nbsp; 
<p>&lt;KEY Logging=&quot;true&quot; Name=&quot;PROVERR&quot; DisplayName=&quot;PROV&quot; 
 LogLevel=&quot;3&quot;/&gt;<br>
&lt;KEY Logging=&quot;true&quot; Name=&quot;PROVUSER&quot; DisplayName=&quot;PROV&quot; 
 LogLevel=&quot;3&quot;/&gt; </td></tr>

<tr valign="middle" class="whs57">
<td colspan="1" rowspan="1" valign="middle" width="25.135%" class="whs53">
<p>nmsInterfaces.conf</td>
<td colspan="1" rowspan="1" valign="middle" width="25.135%" class="whs53">
<p>Remove the Provisioning related file entries</td>
<td colspan="1" rowspan="1" valign="middle" width="54.374%" class="whs54">
<p>ProvToConfigIfc=&quot;com.adventnet.nms.provisioning.server.ProvToConfigIfcImpl&quot; 
 ProvToTopoIfc=&quot;com.adventnet.nms.provisioning.server.ProvToTopoIfcImpl&quot;</td></tr>

<tr valign="middle" class="whs58">
<td colspan="1" rowspan="1" valign="middle" width="25.135%" class="whs53">
<p>NmsProcessesBE.conf</td>
<td colspan="1" rowspan="1" valign="middle" width="25.135%" class="whs53">
<p>Remove the Provisioning related file entries</td>
<td colspan="1" rowspan="1" valign="middle" width="54.374%" class="whs54">
<p>#java com.adventnet.nms.provisioning.server.StartProvModule [DEBUG true/false]</p>
<p>&nbsp;&nbsp;PROCESS 
 &nbsp;&nbsp;&nbsp;&nbsp;com.adventnet.nms.provisioning.server.StartProvModule</p>
<p>&nbsp;&nbsp;ARGS 
 &nbsp;NULL</td></tr>

<tr valign="middle" class="whs58">
<td colspan="1" rowspan="1" valign="middle" width="25.135%" class="whs53">
<p>NmsProcessesFE.conf</td>
<td colspan="1" rowspan="1" valign="middle" width="25.135%" class="whs53">
<p>Remove the Provisioning related file entries</td>
<td colspan="1" rowspan="1" valign="middle" width="54.374%" class="whs54">
<p>#java com.adventnet.nms.fe.provisioning.ProvisioningFE [JMS_MODE true/false]</p>
<p>PROCESS &nbsp;&nbsp;&nbsp;&nbsp;com.adventnet.nms.fe.provisioning.ProvisioningFE</p>
<p>ARGS &nbsp;NULL</td></tr>

<tr valign="middle" class="whs58">
<td colspan="1" rowspan="1" valign="middle" width="25.135%" class="whs53">
<p>relationalclasses.conf</td>
<td colspan="1" rowspan="1" valign="middle" width="25.135%" class="whs53">
<p>Remove the Provisioning related file entries</td>
<td colspan="1" rowspan="1" valign="middle" width="54.374%" class="whs54">
<p>com.adventnet.nms.provisioning.inventorydb.NetworkInventory inventorydb 
 RelationalNetworkInventory NetworkInventory</p>
<p>com.adventnet.nms.provisioning.inventorydb.ProvisioningVariant inventorydb 
 RelationalProvisioningVariant ProvisioningVariant</td></tr>

<tr valign="middle" class="whs59">
<td colspan="1" rowspan="1" valign="middle" width="25.135%" class="whs60">
<p>securitydbData.xml</td>
<td colspan="1" rowspan="1" valign="middle" width="25.135%" class="whs53">
<p>Remove the Provisioning related file entries</td>
<td colspan="1" rowspan="1" valign="middle" width="54.374%" class="whs54">
<p>&lt;DATA operationname=&quot;<span style="font-weight: bold;"><B>Provisioning</B></span>&quot; 
 operationtype=&quot;1&quot; viewname=&quot;default Admin View&quot;/&gt;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;DATA 
 leaf=&quot;1&quot; parent=&quot;Operation Tree Root&quot; child=&quot;Provisioning&quot;/&gt;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;DATA 
 leaf=&quot;0&quot; parent=&quot;Provisioning&quot; child=&quot;View TemplateResult&quot;/&gt;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;DATA 
 authorizedview=&quot;NULL&quot; namedview=&quot;Provisioning&quot;/&gt;</td></tr>

<tr valign="middle" class="whs61">
<td colspan="1" rowspan="1" width="25.135%" class="whs62">
<p>threads.conf</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs63">
<p>Search for the key word and delete</td>
<td colspan="1" rowspan="1" width="54.374%" class="whs64">
<p class="whs30">provsioning 4</td></tr>

<tr valign="middle" class="whs65">
<td colspan="1" rowspan="1" valign="middle" width="24.694%" class="whs66">
<p>&lt;Web NMS Home&gt;/html/defaultsToAllUsers </td>
<td colspan="1" rowspan="1" valign="middle" width="25.135%" class="whs67">
<p>toolbar.xml</td>
<td colspan="1" rowspan="1" valign="middle" width="25.135%" class="whs53">
<p>Remove the Provisioning related entries</td>
<td colspan="1" rowspan="1" valign="middle" width="54.374%" class="whs54">
<p>&lt;PANEL-KEY name=&quot;<span style="font-weight: bold;"><B>ProvisioningTemplatesPanel</B></span>&quot;&gt;</p>
<p>:</p>
<p>&lt;/PANEL-KEY&gt;</p>
<p>&lt;PANEL-KEY name=&quot;ProvisioningOperationsPanel&quot;&gt;</p>
<p>&lt;:</p>
<p>&lt;/PANEL-KEY&gt;</td></tr>

<tr valign="middle" class="whs68">
<td colspan="1" rowspan="1" valign="middle" width="24.694%" class="whs66">
<p>&lt;Web NMS Home&gt;/html/defaultsToNewUsers </td>
<td colspan="1" rowspan="1" valign="middle" width="25.135%" class="whs67">
<p>Tree.xml</td>
<td colspan="1" rowspan="1" valign="middle" width="25.135%" class="whs53">
<p>Remove the Provisioning related entries</td>
<td colspan="1" rowspan="1" valign="middle" width="54.374%" class="whs54">
<p>&lt;DEVICE DEFAULT-CLOSE-OPERATION=&quot;DISPOSE_ON_CLOSE&quot; INIT-ON-STARTUP=&quot;false&quot; 
 IMAGE-NAME=&quot;images/provisioningMain.png&quot; PANEL-KEY=&quot;Provisioning&quot; 
 </p>
<p>:</p>
<p>&lt;/DEVICE&gt;</td></tr>

<tr valign="middle" class="whs45">
<td valign="middle" width="24.694%" class="whs66">
<p>&lt;Web NMS Home&gt;/users/guest</td>
<td colspan="1" rowspan="2" valign="middle" width="25.135%" class="whs67">
<p>Tree.xml </td>
<td colspan="1" rowspan="2" valign="middle" width="25.135%" class="whs69">
<p>Remove the Provisioning related entries</td>
<td colspan="1" rowspan="2" valign="middle" width="54.374%" class="whs54">
<p>&lt; DEVICE DEFAULT-CLOSE-OPERATION=&quot;DISPOSE_ON_CLOSE&quot; INIT-ON-STARTUP=&quot;false&quot; 
 IMAGE-NAME=&quot;images/provisioningMain.png&quot; PANEL-KEY=&quot;Provisioning&quot; 
 </p>
<p>:</p>
<p>&lt;/DEVICE&gt;</td></tr>

<tr valign="middle" class="whs70">
<td valign="middle" width="24.694%" class="whs71">
<p>&lt;Web NMS Home&gt;/users/root</td>
</tr>
</table>
</div><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../index.html" target=_blank><img SRC="../nav_home.jpg" border=0 ></a>
<a href="../sleek_package/unplugging_policy_service.html"><img SRC="../nav_prev.jpg" border=0></a>
<a href="../sleek_package/unplugging_tftp_service.html"><img SRC="../nav_next.jpg" border=0></a>
</td></tr></table>
<br><hr width=100% size=1> <font color="#666666" face="arial,helvetica" size=-1>  Copyright &#169; 1996-2004, <a href="http://www.adventnet.com" target=_blank>AdventNet</a> Inc. All Rights Reserved.</font> </body>

</html>
