<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Unplugging Backup Services</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="01 14, 2004 11:47:54 AM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=943>
<meta name=layout-width content=809>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='../stylesheet_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../stylesheet.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 {text-align: justify;}
ul.whs2 {list-style: disc;}
table.whs3 {x-cell-content-align: top; border-spacing: 0; border-left-style: Solid; border-left-width: 1px; border-right-style: Solid; border-right-width: 1px; border-top-style: Solid; border-top-width: 1px; border-bottom-style: Solid; border-bottom-width: 1px; border-left-color: #000000; border-right-color: #000000; border-top-color: #000000; border-bottom-color: #000000; left: 0px; top: 270px; width: 788px; height: 16px; border-spacing: 0px;}
col.whs4 {width: 2%;}
col.whs5 {width: 50%;}
tr.whs6 {x-cell-content-align: top;}
td.whs7 {width: 2%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-left-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-right-style: None;}
p.whs8 {font-weight: bold; text-align: center;}
img_whs9 {border-style: none; border: none; width: 43px; height: 45px; float: none;}
td.whs10 {width: 50%; padding-right: 10px; padding-left: 10px; border-top-width: 1px; border-top-color: #000000; border-top-style: Solid; border-right-style: Solid; border-right-color: #000000; border-right-width: 1px; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid;}
p.whs11 {font-size: 10pt; font-weight: bold;}
p.whs12 {font-size: 10pt; font-weight: normal;}
p.whs13 {font-weight: bold;}
table.whs14 {border-spacing: 0; float: alignleft; border-left-style: Solid; border-left-color: #000000; border-top-style: Solid; border-top-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 90%; x-cell-content-align: center; border-spacing: 0px;}
col.whs15 {width: 64.097%;}
col.whs16 {width: 65.241%;}
tr.whs17 {x-cell-content-align: center; height: 30px;}
td.whs18 {width: 129.338%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid; border-top-width: 1px;}
p.whs19 {font-size: 12pt; font-weight: bold;}
td.whs20 {width: 64.097%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-left-style: Solid; border-left-width: 1px; border-left-color: #000000; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
p.whs21 {font-weight: bold; font-size: 10pt;}
td.whs22 {width: 65.241%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
td.whs23 {width: 64.097%; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid; border-bottom-width: 1px;}
td.whs24 {width: 65.241%; padding-right: 10px; padding-left: 10px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
table.whs25 {border-spacing: 0; float: alignleft; border-left-style: Solid; border-left-color: #000000; border-top-style: Solid; border-top-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 100%; x-cell-content-align: center; border-spacing: 0px;}
col.whs26 {width: 24.694%;}
col.whs27 {width: 25.135%;}
col.whs28 {width: 54.374%;}
tr.whs29 {x-cell-content-align: center;}
td.whs30 {width: 24.694%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid; border-top-width: 1px;}
td.whs31 {width: 25.135%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-top-width: 1px;}
td.whs32 {width: 54.374%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-top-width: 1px;}
td.whs33 {width: 24.694%; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid;}
td.whs34 {width: 25.135%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px;}
td.whs35 {width: 54.374%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px;}
td.whs36 {width: 24.694%; padding-right: 10px; padding-left: 10px; border-left-style: Solid; border-left-width: 1px; border-left-color: #000000; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
td.whs37 {width: 25.135%; padding-right: 10px; padding-left: 10px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
td.whs38 {width: 54.374%; padding-right: 10px; padding-left: 10px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
td.whs39 {width: 24.694%; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-left-width: 1px; border-left-style: Solid; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px;}
td.whs40 {width: 25.135%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px;}
td.whs41 {width: 54.374%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px;}
img_whs42 {border-style: none; border: none; width: 42px; height: 35px; float: none;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>

<!--(Body)==========================================================-->


<body>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../index.html" target=_blank><img SRC="../nav_home.jpg" border=0 ></a>
<a href="../sleek_package/unplugging_tl1.html"><img SRC="../nav_prev.jpg" border=0></a>
<a href="../sleek_package/unplugging_configuration_service.html"><img SRC="../nav_next.jpg" border=0></a>
</td></tr></table>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Trimming Web NMS\nUnplugging Backup Services");
addAvenueInfo("Untitled","sleek_package/unplugging_tl1.html","sleek_package/unplugging_configuration_service.html");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.html");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	document.location.reload();
//-->
</script>
<p class=ALFHeading>Unplugging Backup Services</p>

<p class=ALFSubHeading2>Introduction</p>

<p class="whs1">During any development cycle, the data 
 relating to the application stored in the database acquires crucial importance. 
 The importance of data becomes multifold in data centric applications 
 such as Web NMS. Human error, system crash and other disasters can result 
 in the loss of valuable data which could prove to be costly. To overcome 
 any such eventuality, Web NMS provides Backup Service. But sometimes this 
 service may not be required by the user. The following procedure &nbsp;is 
 aimed at providing instructions/guidelines for safely removing Backup 
 related components when Backup service is no longer required.</p>

<p>&nbsp;</p>

<p class=ALFSubHeading2>Procedure to remove Backup Service</p>

<ul type="disc" class="whs2">
	
	<li class=kadov-p-CALFSubHeading2><p class=ALFSubHeading2
										style="font-size: 10pt;
												font-weight: normal;
												margin-bottom: 0pt;"><a 
 href="#Removals">Directories/Jars/Files to be removed</a></p></li>
	
	<li class=kadov-p-CALFSubHeading2><p class=ALFSubHeading2
										style="font-size: 10pt;
												font-weight: normal;
												margin-bottom: 0pt;"><a 
 href="#Modifications">Modifications to be made</a></p></li>
</ul>

<p class=ALFSubHeading2>&nbsp;</p>

<!--(Table)=========================================================-->
<table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" height="16" width="788" class="whs3">
<col class="whs4">
<col class="whs5">

<tr valign="top" class="whs6">
<td valign="middle" width="2%" class="whs7">
<p align="center" class="whs8"><img src="../images/note.jpg" x-maintain-ratio="TRUE" width="43px" height="45px" border="0" class="img_whs9"></td>
<td width="50%" class="whs10">
<p class="whs11">Note : </p>
<p class="whs11">&nbsp;</p>
<p class="whs12">As some of the files, 
 folders and configuration file entries are specific to a particular release 
 of Web NMS, you may not find these if you are using some other release 
 version/service pack. Hence, in that case, you can ignore the instructions 
 related to the removal of these files, folders and configuration file 
 entries.</td></tr>
</table>

<p class=ALFSubHeading2>&nbsp;</p>

<p class="whs13"><a name=Removals></a>1. Directories/Jars/Files 
 to be removed</p>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<div align=left><table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="90%" class="whs14">
<col class="whs15">
<col class="whs16">

<tr valign="middle" class="whs17">
<td colspan="2" rowspan="1" bgcolor="#CCCCCC" valign="middle" width="129.338%" class="whs18">
<p class="whs19">File</td>
</tr>

<tr valign="middle" class="whs17">
<td bgcolor="#CCCCCC" valign="middle" width="64.097%" class="whs20">
<p class="whs21">Path</td>
<td bgcolor="#CCCCCC" valign="middle" width="65.241%" class="whs22">
<p class="whs21">Name of Component</td></tr>

<tr valign="middle" class="whs17">
<td width="64.097%" class="whs23">
<p>&lt;Web NMS Home&gt;/conf </td>
<td width="65.241%" class="whs24">
<p>BackUp.conf</td></tr>
</table>
</div><p>&nbsp;</p>

<p>&nbsp;</p>

<p class="whs13"><a name=Modifications></a>2. Modifications 
 to be made</p>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<div align=left><table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="100%" class="whs25">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table border=1 bordercolor=#000000 x-use-null-cells cellspacing='0' width='100%' border='1' bordercolor='black' bordercolorlight='black' bordercolordark='black'>");
//--></script>
<col class="whs26">
<col class="whs27">
<col class="whs27">
<col class="whs28">

<tr valign="middle" class="whs29">
<td bgcolor="#CCCCCC" valign="middle" width="24.694%" class="whs30">
<p class="whs19">Path</td>
<td bgcolor="#CCCCCC" valign="middle" width="25.135%" class="whs31">
<p class="whs19">Name of File</td>
<td bgcolor="#CCCCCC" valign="middle" width="25.135%" class="whs31">
<p class="whs19">Remarks</td>
<td bgcolor="#CCCCCC" valign="middle" width="54.374%" class="whs32">
<p class="whs19">Snippet to be removed</td></tr>

<tr valign="middle" class="whs29">
<td width="24.694%" class="whs33">
<p>&lt;Web NMS Home&gt;/conf</td>
<td width="25.135%" class="whs34">
<p>NmsProcessessBE.conf</td>
<td width="25.135%" class="whs34">
<p>Remove the entries related to Backup service</td>
<td width="54.374%" class="whs35">
<p>#java com.adventnet.nms.startnms.WebNMSBackUp</p>
<p>PROCESS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;com.adventnet.nms.startnms.WebNMSBackUp</p>
<p>ARGS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NULL</td></tr>

<tr valign="middle" class="whs29">
<td colspan="1" rowspan="1" width="24.694%" class="whs36">
<p>&lt;Web NMS Home&gt;/conf/</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs37">
<p>policy.conf</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs37">
<p>Remove the entries related to Backup service</td>
<td colspan="1" rowspan="1" width="54.374%" class="whs38">
<p>&nbsp;&lt;POLICY 
 classname=&quot;com.adventnet.nms.policies.WebNMSBackUpPolicy&quot;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display_name=&quot;WebNMSBackUpPolicy&quot; 
 /&gt;</td></tr>

<tr valign="middle" class="whs29">
<td colspan="1" rowspan="1" width="24.694%" class="whs39">
<p>&lt;Web NMS Home&gt;/conf/</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs40">
<p>relationalclasses.conf</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs40">
<p>Remove the entries related to Backup service</td>
<td colspan="1" rowspan="1" width="54.374%" class="whs41">
<p>Com.adventnet.nms.policies.WebNMSBackUpPolicy &nbsp;&nbsp;&nbsp;policydb 
 &nbsp;&nbsp;&nbsp;RelationalPolicyObject 
 &nbsp;&nbsp;&nbsp;PolicyObject</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
</div><p>&nbsp;</p>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" height="16" width="788" class="whs3">
<col class="whs4">
<col class="whs5">

<tr valign="top" class="whs6">
<td valign="middle" width="2%" class="whs7">
<p align="center" class="whs8"><img src="../images/warning.jpg" x-maintain-ratio="TRUE" width="42px" height="35px" border="0" class="img_whs42"></td>
<td width="50%" class="whs10">
<p class="whs21">Warning : &nbsp;Applicable 
 upto Web NMS 4 SP1</p>
<p class="whs12">&nbsp;</p>
<p class="whs12">Please do not attempt 
 to use the Backup option available in the Tools-&gt;System Administration 
 UI.</td></tr>
</table>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../index.html" target=_blank><img SRC="../nav_home.jpg" border=0 ></a>
<a href="../sleek_package/unplugging_tl1.html"><img SRC="../nav_prev.jpg" border=0></a>
<a href="../sleek_package/unplugging_configuration_service.html"><img SRC="../nav_next.jpg" border=0></a>
</td></tr></table>
<br><hr width=100% size=1> <font color="#666666" face="arial,helvetica" size=-1>  Copyright &#169; 1996-2004, <a href="http://www.adventnet.com" target=_blank>AdventNet</a> Inc. All Rights Reserved.</font> </body>

</html>
