<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Unplugging CLI and Telnet Components</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="04 30, 2004 3:01:51 PM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=3719>
<meta name=layout-width content=1234>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='../stylesheet_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../stylesheet.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 {text-align: justify;}
ul.whs2 {list-style: disc;}
table.whs3 {x-cell-content-align: top; border-spacing: 0; border-left-style: Solid; border-left-width: 1px; border-right-style: Solid; border-right-width: 1px; border-top-style: Solid; border-top-width: 1px; border-bottom-style: Solid; border-bottom-width: 1px; border-left-color: #000000; border-right-color: #000000; border-top-color: #000000; border-bottom-color: #000000; left: 0px; top: 270px; width: 788px; height: 16px; border-spacing: 0px;}
col.whs4 {width: 2%;}
col.whs5 {width: 50%;}
tr.whs6 {x-cell-content-align: top;}
td.whs7 {width: 2%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-left-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-right-style: None;}
p.whs8 {font-weight: bold; text-align: center;}
img_whs9 {border-style: none; border: none; width: 43px; height: 45px; float: none;}
td.whs10 {width: 50%; padding-right: 10px; padding-left: 10px; border-top-width: 1px; border-top-color: #000000; border-top-style: Solid; border-right-style: Solid; border-right-color: #000000; border-right-width: 1px; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid;}
p.whs11 {font-size: 10pt; font-weight: bold;}
p.whs12 {font-size: 10pt; font-weight: normal;}
table.whs13 {border-spacing: 0; float: alignleft; border-left-style: Solid; border-left-color: #000000; border-top-style: Solid; border-top-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 90%; x-cell-content-align: center; border-spacing: 0px;}
col.whs14 {width: 64.097%;}
col.whs15 {width: 65.241%;}
tr.whs16 {x-cell-content-align: center; height: 30px;}
td.whs17 {width: 129.338%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-left-color: #000000; border-top-style: Solid; border-top-color: #000000; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-left-width: 1px; border-left-style: Solid; border-top-width: 1px; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
p.whs18 {font-weight: bold; font-size: 12pt;}
td.whs19 {width: 64.097%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-left-color: #000000; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid;}
p.whs20 {font-weight: bold; font-size: 10pt;}
td.whs21 {width: 65.241%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
td.whs22 {width: 64.097%; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid;}
td.whs23 {width: 65.241%; padding-right: 10px; padding-left: 10px; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
td.whs24 {width: 64.097%; padding-right: 10px; padding-left: 10px; background-color: #ffffff; border-left-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid;}
td.whs25 {width: 65.241%; background-color: #ffffff; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
td.whs26 {width: 129.338%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-color: #000000; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-left-width: 1px; border-left-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
td.whs27 {width: 64.097%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-color: #000000; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid;}
p.whs28 {font-weight: bold;}
td.whs29 {width: 65.241%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
td.whs30 {width: 64.097%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid;}
td.whs31 {width: 64.097%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; border-left-color: #000000; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid; border-bottom-width: 1px;}
td.whs32 {width: 65.241%; padding-right: 10px; padding-left: 10px; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
table.whs33 {border-spacing: 0; float: alignleft; border-left-style: Solid; border-left-color: #000000; border-top-style: Solid; border-top-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; x-cell-content-align: center; width: 90%; border-spacing: 0px;}
col.whs34 {width: 50px;}
col.whs35 {width: 40px;}
tr.whs36 {x-cell-content-align: center; height: 42px;}
td.whs37 {width: 50px; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid; border-top-width: 1px;}
p.whs38 {font-size: 12pt; font-weight: bold; margin-right: 0px;}
td.whs39 {width: 50px; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-top-width: 1px;}
p.whs40 {font-size: 12pt; font-weight: bold;}
td.whs41 {width: 40px; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-top-width: 1px;}
tr.whs42 {x-cell-content-align: center; height: 243px;}
td.whs43 {width: 50px; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid; x-cell-content-align: center;}
td.whs44 {width: 50px; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px;}
td.whs45 {width: 40px; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid;}
td.whs46 {width: 50px; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid;}
p.whs47 {font-weight: normal;}
tr.whs48 {x-cell-content-align: center; height: 99px;}
td.whs49 {width: 50px; padding-right: 10px; padding-left: 10px; border-left-style: Solid; border-left-width: 1px; border-left-color: #000000; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000; x-cell-content-align: center;}
td.whs50 {width: 50px; padding-right: 10px; padding-left: 10px; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
td.whs51 {width: 40px; x-cell-content-align: top; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
td.whs52 {width: 50px; x-cell-content-align: top; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
tr.whs53 {x-cell-content-align: center; height: 83px;}
td.whs54 {width: 50px; padding-right: 10px; padding-left: 10px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
td.whs55 {width: 40px; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px;}
td.whs56 {width: 50px; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px;}
tr.whs57 {x-cell-content-align: center; height: 67px;}
td.whs58 {width: 50px; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-left-width: 1px; border-left-style: Solid; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; x-cell-content-align: center; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid;}
td.whs59 {width: 40px; padding-right: 10px; padding-left: 10px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
tr.whs60 {x-cell-content-align: center; height: 84px;}
tr.whs61 {x-cell-content-align: center; height: 195px;}
tr.whs62 {x-cell-content-align: center; height: 76px;}
tr.whs63 {x-cell-content-align: center; height: 144px;}
p.whs64 {margin-left: 40px;}
tr.whs65 {x-cell-content-align: center; height: 74px;}
tr.whs66 {x-cell-content-align: center; height: 188px;}
tr.whs67 {x-cell-content-align: center; height: 47px;}
td.whs68 {width: 50px; border-left-color: #000000; border-left-width: 1px; border-left-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
td.whs69 {width: 50px; padding-right: 10px; padding-left: 10px; border-right-style: Solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-bottom-color: #000000;}
tr.whs70 {x-cell-content-align: center; height: 81px;}
p.whs71 {font-weight: bold; color: #000000;}
td.whs72 {width: 50px; border-left-style: Solid; border-left-width: 1px; border-left-color: #000000; border-right-style: Solid; border-right-width: 1px; border-right-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-bottom-color: #000000;}
td.whs73 {width: 50px; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid;}
tr.whs74 {x-cell-content-align: center; height: 113px;}
tr.whs75 {x-cell-content-align: center; height: 112px;}
tr.whs76 {x-cell-content-align: center; height: 115px;}
td.whs77 {width: 50px;}
tr.whs78 {x-cell-content-align: center; height: 116px;}
tr.whs79 {x-cell-content-align: center; height: 102px;}
tr.whs80 {x-cell-content-align: center; height: 121px;}
td.whs81 {width: 50px; border-left-color: #000000; border-left-width: 1px; border-left-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid;}
table.whs82 {x-cell-content-align: top; border-spacing: 0; border-left-style: Solid; border-left-width: 1px; border-right-style: Solid; border-right-width: 1px; border-top-style: Solid; border-top-width: 1px; border-bottom-style: Solid; border-bottom-width: 1px; border-left-color: #000000; border-right-color: #000000; border-top-color: #000000; border-bottom-color: #000000; left: 0px; top: 270px; height: 16px; width: 163px; border-spacing: 0px;}
col.whs83 {width: 58.896%;}
td.whs84 {width: 58.896%; padding-right: 10px; padding-left: 10px; border-top-width: 1px; border-top-color: #000000; border-top-style: Solid; border-right-style: Solid; border-right-color: #000000; border-right-width: 1px; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid;}
img_whs85 {border-style: none; border: none; width: 42px; height: 35px; float: none;}
-->
</style>
<script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs38 {margin-right:1; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>

<!--(Body)==========================================================-->


<body>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../index.html" target=_blank><img SRC="../nav_home.jpg" border=0 ></a>
<a href="../sleek_package/unplugging_directories_and_jars.html"><img SRC="../nav_prev.jpg" border=0></a>
<a href="../sleek_package/unplugging_corba.html"><img SRC="../nav_next.jpg" border=0></a>
</td></tr></table>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Trimming Web NMS\nUnplugging CLI and Telnet Components");
addAvenueInfo("Untitled","sleek_package/unplugging_directories_and_jars.html","sleek_package/unplugging_corba.html");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.html");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	document.location.reload();
//-->
</script>
<p class=ALFHeading>Unplugging CLI and Telnet Service</p>

<p class=ALFSubHeading2>Introduction</p>

<p class="whs1">In Web NMS, provision has been added to 
 communicate to devices that support telnet using CLI API. The CLI APIs 
 are a set of java libraries that enables you to build applications, to 
 manage network devices that support a command line based interface (CLI) 
 for management. Devices that support telnet can now be communicated using 
 Web NMS Java or Web NMS Application Client. Web NMS Client contacts the 
 Telnet application, using CLI API. The Telnet application in turn communicates 
 to the device supporting Telnet. The following procedure is aimed at providing 
 instructions/guidelines for safely removing CLI and Telnet related components</p>

<p>&nbsp;</p>

<p class=ALFSubHeading2>Procedure to remove CLI and Telnet Service</p>

<ul type="disc" class="whs2">
	
	<li class=kadov-p-CALFSubHeading2><p class=ALFSubHeading2
										style="margin-bottom: 0pt;"><span 
 style="font-size: 10pt;
		margin-bottom: 5pt;
		font-weight: normal;
		margin-left: 40px;"><font size=2 style="font-size:10pt;"><a href="#Removals">Directories/Jars/Files 
 to be removed</a></font></span></p></li>
	
	<li class=kadov-p-CALFSubHeading2><p class=ALFSubHeading2
										style="margin-bottom: 0pt;"><span 
 style="font-size: 10pt;
		margin-bottom: 5pt;
		font-weight: normal;
		margin-left: 40px;"><font size=2 style="font-size:10pt;"><a href="#Modifications">Modifications to be 
 made</a></font></span></p></li>
</ul>

<p class=ALFSubHeading2
	style="font-size: 10pt;
			margin-bottom: 5pt;
			font-weight: normal;">&nbsp;</p>

<!--(Table)=========================================================-->
<table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" height="16" width="788" class="whs3">
<col class="whs4">
<col class="whs5">

<tr valign="top" class="whs6">
<td valign="middle" width="2%" class="whs7">
<p align="center" class="whs8"><img src="../images/note.jpg" x-maintain-ratio="TRUE" width="43px" height="45px" border="0" class="img_whs9"></td>
<td width="50%" class="whs10">
<p class="whs11">Note : </p>
<p class="whs11">&nbsp;</p>
<p class="whs12">As some of the files, 
 folders and configuration file entries are specific to a particular release 
 of Web NMS, you may not find these if you are using some other release 
 version/service pack. Hence, in that case, you can ignore the instructions 
 related to the removal of these files, folders and configuration file 
 entries.</td></tr>
</table>

<p class=ALFSubHeading2
	style="font-size: 10pt;
			margin-bottom: 5pt;
			font-weight: normal;">&nbsp;</p>

<p class=ALFSubHeading2
	style="font-weight: bold; font-size: 10pt;"><a name=Removals></a>1. 
 Directories/Jars/Files to be removed</p>

<!--(Table)=========================================================-->
<div align=left><table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="90%" class="whs13">
<col class="whs14">
<col class="whs15">

<tr valign="middle" class="whs16">
<td colspan="2" rowspan="1" bgcolor="#CCCCCC" valign="middle" width="129.338%" class="whs17">
<p class="whs18">Directory</td>
</tr>

<tr valign="middle" class="whs16">
<td bgcolor="#CCCCCC" valign="middle" width="64.097%" class="whs19">
<p class="whs20">Path</td>
<td bgcolor="#CCCCCC" valign="middle" width="65.241%" class="whs21">
<p class="whs20">Name of Component</td></tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" width="64.097%" class="whs22">
<p>&lt;Web NMS Home&gt; </td>
<td colspan="1" rowspan="1" width="65.241%" class="whs23">
<p>ccs</td></tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="64.097%" class="whs24">&lt;Web NMS Home&gt;/classes/com/adventnet/nms 
<p>&nbsp;</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="65.241%" class="whs25">
<p>&nbsp;&nbsp;telnet</td></tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="64.097%" class="whs24">
<p>&lt;Web NMS Home&gt;/classes/com/adventnet/nms/tools</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="65.241%" class="whs25">&nbsp;&nbsp;clibrowser 
 
<p>&nbsp;</td></tr>

<tr valign="middle" class="whs16">
<td colspan="2" rowspan="1" bgcolor="#CCCCCC" width="129.338%" class="whs26">
<p class="whs18">Files</td>
</tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="64.097%" class="whs27">
<p class="whs28">Path</td>
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="65.241%" class="whs29">
<p class="whs28">Name of Component</td></tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" width="64.097%" class="whs22">
<p>&lt;Web NMS Home&gt;/bin</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs23">
<p>CLIBrowser.bat/sh</td></tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" width="64.097%" class="whs22">
<p>&lt;Web NMS Home&gt;/conf</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs23">
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>clibrowser.conf </p></li>
	
	<li class=kadov-p><p>CLIDefaultProperties.xml </p></li>
	
	<li class=kadov-p><p>clilogging_parameters.conf </p></li>
	
	<li class=kadov-p><p>terminal.conf </p></li>
</ul></td></tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" width="64.097%" class="whs22">
<p>&lt;Web NMS Home&gt;/html</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs23">
<p>CLIBrowser.properties</td></tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" width="64.097%" class="whs22">
<p>&lt;Web NMS Home&gt;/configtasks/root</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs23">
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>BroadCastStormControl.xml </p></li>
	
	<li class=kadov-p><p>CiscoAccessListDeletion.xml </p></li>
	
	<li class=kadov-p><p>CiscoAccessListGeneration.xml </p></li>
	
	<li class=kadov-p><p>CiscoConfigBackup.xml </p></li>
	
	<li class=kadov-p><p>NATAddition.xml </p></li>
	
	<li class=kadov-p><p>NATRemoval.xml </p></li>
	
	<li class=kadov-p><p>RouteAdd.xml </p></li>
	
	<li class=kadov-p><p>RouteDelete.xml </p></li>
</ul></td></tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" width="64.097%" class="whs22">
<p>&lt;Web NMS Home&gt;/configtasks/root/datasource </td>
<td colspan="1" rowspan="1" width="65.241%" class="whs23">
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>broadcastdatasource.xml </p></li>
	
	<li class=kadov-p><p>natdeletedatasource.xml </p></li>
	
	<li class=kadov-p><p>natadddatasource.xml </p></li>
	
	<li class=kadov-p><p>routeadddatasource.xml </p></li>
	
	<li class=kadov-p><p>routedeletedatasource.xml </p></li>
</ul></td></tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" width="64.097%" class="whs22">
<p>&lt;Web NMS Home&gt;/provisioningtemplates</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs23">
<p>IPRoutingConfiguration.xml </td></tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" width="64.097%" class="whs22">
<p>&lt;Web NMS Home&gt;/provisioningtemplates/help</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs23">
<p>IPRoutingConfiguration.html </td></tr>

<tr valign="middle" class="whs16">
<td colspan="2" rowspan="1" bgcolor="#CCCCCC" width="129.338%" class="whs26">
<p class="whs18">Jars</td>
</tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="64.097%" class="whs30">
<p class="whs28">Path</td>
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="65.241%" class="whs29">
<p class="whs28">Name of Component</td></tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" valign="middle" width="64.097%" class="whs31">
<p>&lt;Web NMS Home&gt;/classes </td>
<td colspan="1" rowspan="1" width="65.241%" class="whs32">
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>AdventNetCLI.jar </p></li>
	
	<li class=kadov-p><p>AdventNetCLIClient.jar </p></li>
	
	<li class=kadov-p><p>AdventNetJta.jar </p></li>
</ul></td></tr>
</table>
</div><p class="whs28">&nbsp;</p>

<p class="whs28">&nbsp;</p>

<p class="whs28"><a name=Modifications></a>2. Modifications 
 to be made</p>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<div align=left><table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="90%" class="whs33">
<col class="whs34">
<col class="whs34">
<col class="whs35">
<col class="whs34">

<tr valign="middle" class="whs36">
<td bgcolor="#CCCCCC" valign="middle" width="50px" class="whs37">
<p class="whs38">Path</td>
<td bgcolor="#CCCCCC" valign="middle" width="50px" class="whs39">
<p class="whs40">Name of File</td>
<td bgcolor="#CCCCCC" valign="middle" width="40px" class="whs41">
<p class="whs40">Remarks</td>
<td bgcolor="#CCCCCC" valign="middle" width="50px" class="whs39">
<p class="whs40">Snippet to be removed</td></tr>

<tr valign="middle" class="whs42">
<td valign="middle" width="50px" class="whs43">
<p>&lt;Web NMS Home&gt;</td>
<td width="50px" class="whs44">
<p>setEnv.bat/sh</td>
<td width="40px" class="whs45">
<p>Search for the keyword and remove the reference</td>
<td width="50px" class="whs46">
<p class="whs28">Windows :</p>
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>set CLI_CLIENT_CLASSPATH=%NMS_CLASSES%\AdventNetCLIClient.jar; 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;%NMS_CLASSES%\AdventNetJta.jar 
 </p></li>
</ul>
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>set CLI_CLASSPATH=%NMS_CLASSES%\AdventNetCLI.jar%NMS_CLASSES 
 %\AdventNetJta.jar;%CLI_CLIENT_CLASSPATH% </p></li>
	
	<li class=kadov-p><p>http://localhost:%WEBSERVER_PORT%/classes/AdventNetCLI.jar 
 </p></li>
</ul>
<p>&nbsp;</p>
<p class="whs28">Linux/Solaris :</p>
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p class="whs47">CLI_CLIENT_CLASSPATH=$NMS_CLASSES/AdventNetCLIClient.jar:</p></li>
</ul>
<p class="whs47">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$NMS_CLASSES/AdventNetJta.jar</p>
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p class="whs47">CLI_CLASSPATH=$NMS_CLASSES/AdventNetCLI.jar:</p></li>
</ul>
<p class="whs47">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$NMS_CLASSES/AdventNetJta.jar: 
 <span style="font-weight: normal;">$CLI_CLIENT_CLASSPATH</span></p>
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p class="whs47">file:///$NMS_HOME/classes/AdventNetCLI.jar\</p></li>
</ul>
<p class="whs28">&nbsp;</td></tr>

<tr valign="middle" class="whs48">
<td colspan="1" rowspan="2" valign="middle" width="50px" class="whs49">
<p>&lt;Web NMS Home&gt;/bin</td>
<td colspan="1" rowspan="1" width="50px" class="whs50">
<p>startApplication</p>
<p>Client.bat/sh</td>
<td valign="top" width="40px" class="whs51">
<p>Search for the keyword and remove the reference</td>
<td valign="top" width="50px" class="whs52">
<p class="whs28">Windows :</p>
<p>%CLI_CLIENT_CLASSPATH%;</p>
<p>&nbsp;</p>
<p class="whs28">Linux/Solaris :</p>
<p class="whs47">$CLI_CLIENT_CLASSPATH:</p>
<p class="whs47">&nbsp;</td></tr>

<tr valign="middle" class="whs53">
<td colspan="1" rowspan="1" width="50px" class="whs54">
<p>startnms.bat/sh</td>
<td colspan="1" rowspan="1" width="40px" class="whs55">
<p>Search for the keyword and remove the reference</td>
<td colspan="1" rowspan="1" width="50px" class="whs56">
<p class="whs28"><span style="font-weight: bold;"><B>Windows 
 :</B></span></p>
<p>%CLI_CLASSPATH%</p>
<p>&nbsp;</p>
<p class="whs28"><span style="font-weight: bold;"><B>Linux/Solaris 
 :</B></span></p>
<p>$CLI_CLASSPATH:</td></tr>

<tr valign="middle" class="whs57">
<td colspan="1" rowspan="9" valign="middle" width="50px" class="whs58">
<p>&lt;Web NMS Home&gt;</p>
<p>/conf </td>
<td colspan="1" rowspan="1" width="50px" class="whs56">
<p>clientparameters.conf</td>
<td colspan="1" rowspan="1" width="40px" class="whs55">
<p>Classpath reference to AdventNetCLIClient.jar and AdventNetJta.jar under 
 ARCHIVE parameter</td>
<td colspan="1" rowspan="1" width="50px" class="whs56">
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>../classes/AdventNetCLIClient.jar,</p></li>
	
	<li class=kadov-p><p>../classes/AdventNetJta.jar,</p></li>
</ul></td></tr>

<tr valign="middle" class="whs57">
<td colspan="1" rowspan="1" width="50px" class="whs54">
<p>configprovider.xml</td>
<td colspan="1" rowspan="1" width="40px" class="whs59">
<p>Search for the keyword and remove the reference</td>
<td colspan="1" rowspan="1" width="50px" class="whs54">
<p>&lt;protocol NAME=&quot;telnet&quot; CONFIGPROVIDER=&quot;com.adventnet.management.config.telnet.</p>
<p>TelnetConfigProvider&quot; /&gt;</p>
<p>&nbsp;</td></tr>

<tr valign="middle" class="whs60">
<td colspan="1" rowspan="1" width="50px" class="whs54">
<p>logging_parameters.conf</td>
<td colspan="1" rowspan="1" width="40px" class="whs59">
<p>Remove CLI related entry</td>
<td colspan="1" rowspan="1" width="50px" class="whs54">
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>&lt;KEY Logging=&quot;true&quot; Name=&quot;CLIUSER&quot; 
 DisplayName=&quot;CLI&quot; LogLevel=&quot;2&quot;/&gt; </p></li>
	
	<li class=kadov-p><p>&lt;KEY Logging=&quot;true&quot; Name=&quot;CLIERR&quot; 
 DisplayName=&quot;CLI&quot; </p></li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LogLevel=&quot;2&quot;/&gt; 
 </td></tr>

<tr valign="middle" class="whs61">
<td colspan="1" rowspan="1" width="50px" class="whs56">
<p>launcher_conf.txt</td>
<td colspan="1" rowspan="1" width="40px" class="whs55">
<p>Remove CLI related entries</td>
<td colspan="1" rowspan="1" width="50px" class="whs56">
<p>1)<span style="font-weight: bold;"><B> CLIBrowser</B></span> from the property 
 tag with value &quot;AppList&quot;</p>
<p>&nbsp;</p>
<p>2) &lt;application&gt;</p>
<p>&lt;property name=&quot;AppName&quot; value=&quot;<span style="font-weight: bold;"><B>CLIBrowser</B></span>&quot;/&gt;</p>
<p>:</p>
<p>&lt;/application&gt;</p>
<p>&nbsp;</p>
<p>3)<span style="font-weight: bold;"><B>http://localhost:9090/classes/AdventNetCLI.jar,</B></span></p>
<p>&nbsp;</p>
<p>4)<span style="font-weight: bold;"><B> ../classes/AdventNetCLI.jar; </B></span></p>
<p><span style="font-weight: bold;"><B>&nbsp;./classes/AdventNetCLIClient.jar;</B></span></p>
<p><span style="font-weight: bold;"><B>&nbsp;&nbsp;./classes/AdventNetJta.jar;</B></span></td></tr>

<tr valign="middle" class="whs62">
<td colspan="1" rowspan="1" width="50px" class="whs56">
<p>NmsPanels.conf</td>
<td colspan="1" rowspan="1" width="40px" class="whs55">
<p>Remove Telnet related entry</td>
<td colspan="1" rowspan="1" width="50px" class="whs56">
<p>&lt;PANEL className=&quot;com.adventnet.telnet.telnetwindow.NmsTelnetPanel</p>
<p>&quot; PANEL-KEY=&quot;CLOSETELNETCONNECTIONS&quot;/&gt;</td></tr>

<tr valign="middle" class="whs63">
<td colspan="1" rowspan="1" width="50px" class="whs56">
<p>NmsProcessesBE.conf</td>
<td colspan="1" rowspan="1" width="40px" class="whs55">
<p>Remove Telnet related entry</td>
<td colspan="1" rowspan="1" width="50px" class="whs56">
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>Entry : #java com.adventnet.nms.telnet.telnetwindow.CLIFactoryBinder</p></li>
</ul>
<p class="whs64">PROCESS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;com.adventnet.nms.telnet.telnetwindow.CLIFactoryBinder</p>
<p class="whs64">ARGS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NULL 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>Entry : #java com.adventnet.nms.telnet.telnetwindow.StartTelnetClient</p></li>
</ul>
<p class="whs64">PROCESS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;com.adventnet.nms.telnet.telnetwindow.StartTelnetClient</p>
<p class="whs64">ARGS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NULL 
 </td></tr>

<tr valign="middle" class="whs65">
<td colspan="1" rowspan="1" width="50px" class="whs46">
<p>NmsProcessesFE.conf</td>
<td colspan="1" rowspan="1" width="40px" class="whs55">
<p>Remove Telnet related entry</td>
<td colspan="1" rowspan="1" width="50px" class="whs56">
<p>Entry : #java com.adventnet.nms.fe.telnet.telnetwindow.StartTelnetClientFE</p>
<p>PROCESS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;com.adventnet.nms.fe.telnet.telnetwindow.StartTelnetClientFE</p>
<p>ARGS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NULL</td></tr>

<tr valign="middle" class="whs66">
<td colspan="1" rowspan="1" width="50px" class="whs46">
<p>provider.xml</td>
<td colspan="1" rowspan="1" width="40px" class="whs55">
<p>Remove CLI related entry</td>
<td colspan="1" rowspan="1" width="50px" class="whs56">
<p>&lt;provider&gt; </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;param 
 name=&quot;TYPE&quot; value=&quot;CLI&quot; /&gt;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;param 
 name=&quot;PROVIDER&quot; value=&quot;com.adventnet.management.cli.CLIProtocolProvider&quot; 
 /&gt; </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;param 
 name=&quot;PROPERTY&quot; value=&quot;com.adventnet.management.cli.CLIProperty&quot; 
 /&gt; </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;param 
 name=&quot;DefaultPropertyFile&quot; value=&quot;CLIDefaultProperties.xml&quot; 
 /&gt; </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;param 
 name=&quot;EVENT&quot; value=&quot;com.adventnet.management.cli.CLIEvent&quot; 
 /&gt; </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;param 
 name=&quot;EVENT_FILTER&quot; value=&quot;com.adventnet.management.cli.CLIEventFilter&quot; 
 /&gt; </p>
<p>&lt;/provider</td></tr>

<tr valign="middle" class="whs67">
<td colspan="1" rowspan="1" width="50px" class="whs46">
<p>WebNMS.jnlp</td>
<td colspan="1" rowspan="1" width="40px" class="whs55">
<p>Remove CLI related jar</td>
<td colspan="1" rowspan="1" width="50px" class="whs56">
<p>&lt;jar href=&quot;classes/AdventNetCLIClient.jar&quot;/&gt;</td></tr>

<tr valign="middle" class="whs53">
<td colspan="1" rowspan="1" width="50px" class="whs68">
<p>&lt;Web NMS Home&gt;/</p>
<p>conf/feDeployment</td>
<td colspan="1" rowspan="1" width="50px" class="whs69">
<p>startnmsFE.bat/sh</td>
<td colspan="1" rowspan="1" width="40px" class="whs55">
<p>Remove CLI related entry</td>
<td colspan="1" rowspan="1" width="50px" class="whs54">
<p class="whs28">Windows :</p>
<p class="whs47">%CLI_CLASSPATH%;</p>
<p class="whs47">&nbsp;</p>
<p class="whs28">Linux/Solaris :</p>
<p class="whs47">$CLI_CLASSPATH:</td></tr>

<tr valign="middle" class="whs70">
<td colspan="1" rowspan="1" width="50px" class="whs68">
<p>&lt;Web NMS Home&gt;/lib</td>
<td colspan="1" rowspan="1" width="50px" class="whs69">
<p>java_service.ini</p>
<p>&nbsp;</p>
<p class="whs71">(Will be present only in 
 Windows download)</td>
<td colspan="1" rowspan="1" width="40px" class="whs55">
<p>Remove references to AdventNetCLI.jar, </p>
<p>AdventNetJta.jar and jta.jar in the CLASSPATH variable</td>
<td colspan="1" rowspan="1" width="50px" class="whs54">
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>.//classes//AdventNetjta.jar; </p></li>
	
	<li class=kadov-p><p>.//classes//AdventNetCLI.jar; </p></li>
	
	<li class=kadov-p><p>http://localhost:9090/classes/AdventNetCLI.jar 
 </p></li>
</ul></td></tr>

<tr valign="middle" class="whs48">
<td colspan="1" rowspan="3" width="50px" class="whs72">
<p>&lt;Web NMS Home&gt;</p>
<p>/listmenus </td>
<td colspan="1" rowspan="1" width="50px" class="whs73">
<p>nodemenu.xml</td>
<td colspan="1" rowspan="1" width="40px" class="whs59">
<p>Remove Telnet related node</td>
<td colspan="1" rowspan="1" width="50px" class="whs56">
<p>&lt;MENU-ITEM name=&quot;SEPARATOR&quot; /&gt; </p>
<p>&nbsp;&lt;MENU-ITEM 
 name=&quot;Telnet to device&quot;&gt;</p>
<p>&nbsp;&nbsp;&lt;JAVA-UI 
 action_value=&quot;com.adventnet.telnet.telnetwindow.NmsTelnetFrame</p>
<p>?host=${ipAddress}&quot; action_type=&quot;openframe&quot; /&gt; </p>
<p>&lt;/MENU-ITEM&gt;</p>
<p>&nbsp;</td></tr>

<tr valign="middle" class="whs74">
<td colspan="1" rowspan="1" width="50px" class="whs69">
<p>routermenu.xml</td>
<td colspan="1" rowspan="1" width="40px" class="whs55">
<p>Remove Telnet related node</td>
<td colspan="1" rowspan="1" width="50px" class="whs54">
<p>&nbsp;&nbsp;&nbsp;&lt;MENU-ITEM 
 name=&quot;SEPARATOR&quot; /&gt; </p>
<p>- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;MENU-ITEM 
 name=&quot;Telnet to device&quot;&gt;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;JAVA-UI 
 action_value=&quot;com.adventnet.telnet.telnetwindow.NmsTelnetFrame</p>
<p>?host=${ipAddress}&quot; action_type=&quot;openframe&quot; /&gt; </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/MENU-ITEM&gt; 
 </td></tr>

<tr valign="middle" class="whs75">
<td colspan="1" rowspan="1" width="50px" class="whs73">
<p>snmpmenu.xml</td>
<td colspan="1" rowspan="1" width="40px" class="whs59">
<p>Remove Telnet related node</td>
<td colspan="1" rowspan="1" width="50px" class="whs56">
<p>&lt;MENU-ITEM name=&quot;SEPARATOR&quot; /&gt; </p>
<p>- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;MENU-ITEM 
 name=&quot;Telnet to device&quot;&gt;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;JAVA-UI 
 action_value=&quot;com.adventnet.telnet.telnetwindow.NmsTelnetFrame</p>
<p>?host=${ipAddress}&quot; action_type=&quot;openframe&quot; /&gt; </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/MENU-ITEM&gt;</td></tr>

<tr valign="middle" class="whs76">
<td width="50px" class="whs77">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="50px" class="whs73">
<p>routermenu.xml</td>
<td colspan="1" rowspan="1" width="40px" class="whs59">
<p>Remove Telnet related node</td>
<td colspan="1" rowspan="1" width="50px" class="whs56">
<p>&lt;MENU-ITEM name=&quot;SEPARATOR&quot; /&gt; </p>
<p>&nbsp;&nbsp;&lt;MENU-ITEM 
 name=&quot;Telnet to device&quot;&gt; </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;JAVA-UI 
 action_value=&quot;com.adventnet.telnet.telnetwindow.NmsTelnetFrame</p>
<p>?host=${ipAddress}&quot; action_type=&quot;openframe&quot; /&gt; </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/MENU-ITEM&gt;</td></tr>

<tr valign="middle" class="whs78">
<td width="50px" class="whs77">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="50px" class="whs69">
<p>snmpmenu.xml</td>
<td colspan="1" rowspan="1" width="40px" class="whs55">
<p>Remove Telnet related node</td>
<td colspan="1" rowspan="1" width="50px" class="whs54">
<p>&lt;MENU-ITEM name=&quot;SEPARATOR&quot; /&gt; </p>
<p>- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;MENU-ITEM 
 name=&quot;Telnet to device&quot;&gt;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;JAVA-UI 
 action_value=&quot;com.adventnet.telnet.telnetwindow.NmsTelnetFrame</p>
<p>?host=${ipAddress}&quot; action_type=&quot;openframe&quot; /&gt; </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/MENU-ITEM&gt;</td></tr>

<tr valign="middle" class="whs79">
<td width="50px" class="whs77">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="50px" class="whs73">
<p>tl1menu.xml</td>
<td colspan="1" rowspan="1" width="40px" class="whs59">
<p>Remove Telnet related node</td>
<td colspan="1" rowspan="1" width="50px" class="whs56">
<p>&lt;MENU-ITEM name=&quot;TelnetWindow&quot;&gt; </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;JAVA-UI 
 action_type=&quot;openframe&quot; action_value=&quot;com.adventnet.telnet.telnetwindow.NmsTelnetFrame</p>
<p>?host=${ipAddress}&quot; /&gt; </p>
<p>&nbsp;&lt;/MENU-ITEM&gt;</td></tr>

<tr valign="middle" class="whs80">
<td colspan="1" rowspan="1" width="50px" class="whs81">
<p>&lt;Web NMS Home&gt;</p>
<p>/examples/ide/visualage</td>
<td colspan="1" rowspan="1" width="50px" class="whs69">
<p>StartNmsServer.java </td>
<td colspan="1" rowspan="1" width="40px" class="whs55">
<!--(Table)=========================================================-->
<table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="163" height="16" class="whs82">
<col class="whs4">
<col class="whs83">

<tr valign="top" class="whs6">
<td valign="middle" width="2%" class="whs7">
<p align="center" class="whs8"><img src="../images/note.jpg" x-maintain-ratio="TRUE" width="43px" height="45px" border="0" class="img_whs9"></td>
<td width="58.896%" class="whs84">
<p class="whs28">Note : &nbsp;&nbsp;<span 
 style="font-weight: normal;">This instruction 
 is specific upto </span>Web NMS 4 + SP1</td></tr>
</table></td>
<td colspan="1" rowspan="1" width="50px" class="whs54">
<p>&quot;http://localhost:9090/classes/AdventNetCLI.jar &quot; + </td></tr>
</table>
</div><p>&nbsp;</p>

<!--(Table)=========================================================-->
<table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" height="16" width="788" class="whs3">
<col class="whs4">
<col class="whs5">

<tr valign="top" class="whs6">
<td valign="middle" width="2%" class="whs7">
<p align="center" class="whs8"><img src="../images/warning.jpg" x-maintain-ratio="TRUE" width="42px" height="35px" border="0" class="img_whs85"></td>
<td width="50%" class="whs10">
<p class="whs11">Warning :</p>
<p class="whs12">After unplugging CLI components 
 please keep in mind the following</p>
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p class="whs12">&nbsp;Connecting 
 to any remote host through Telnet is <span style="font-weight: bold;"><B>not</B></span> 
 possible. </p></li>
	
	<li class=kadov-p><p class="whs12">&nbsp;Telnet 
 task should <span style="font-weight: bold;"><B>not</B></span> be added using 
 the Add Task Configuration panel </p></li>
</ul></td></tr>
</table>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../index.html" target=_blank><img SRC="../nav_home.jpg" border=0 ></a>
<a href="../sleek_package/unplugging_directories_and_jars.html"><img SRC="../nav_prev.jpg" border=0></a>
<a href="../sleek_package/unplugging_corba.html"><img SRC="../nav_next.jpg" border=0></a>
</td></tr></table>
<br><hr width=100% size=1> <font color="#666666" face="arial,helvetica" size=-1>  Copyright &#169; 1996-2004, <a href="http://www.adventnet.com" target=_blank>AdventNet</a> Inc. All Rights Reserved.</font> </body>

</html>
