<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Unplugging Themes</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="04 30, 2004 2:56:28 PM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1078>
<meta name=layout-width content=807>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='../stylesheet_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../stylesheet.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 {list-style: disc;}
p.whs2 {font-weight: bold;}
table.whs3 {x-cell-content-align: top; border-spacing: 0; border-left-style: Solid; border-left-width: 1px; border-right-style: Solid; border-right-width: 1px; border-top-style: Solid; border-top-width: 1px; border-bottom-style: Solid; border-bottom-width: 1px; border-left-color: #000000; border-right-color: #000000; border-top-color: #000000; border-bottom-color: #000000; left: 0px; top: 270px; width: 788px; height: 16px; border-spacing: 0px;}
col.whs4 {width: 2%;}
col.whs5 {width: 50%;}
tr.whs6 {x-cell-content-align: top;}
td.whs7 {width: 2%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-left-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-right-style: None;}
p.whs8 {font-weight: bold; text-align: center;}
img_whs9 {border-style: none; border: none; width: 43px; height: 45px; float: none;}
td.whs10 {width: 50%; padding-right: 10px; padding-left: 10px; border-top-width: 1px; border-top-color: #000000; border-top-style: Solid; border-right-style: Solid; border-right-color: #000000; border-right-width: 1px; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid;}
p.whs11 {font-size: 10pt; font-weight: bold;}
p.whs12 {font-size: 10pt; font-weight: normal;}
table.whs13 {float: alignleft; border-left-style: Solid; border-left-color: #000000; border-top-style: Solid; border-top-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 90%; x-cell-content-align: center; border-spacing: 0px; border-spacing: 0px;}
col.whs14 {width: 64.097%;}
col.whs15 {width: 65.241%;}
tr.whs16 {x-cell-content-align: center; height: 30px;}
td.whs17 {width: 129.338%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-left-width: 1px; border-left-style: Solid; border-top-width: 1px; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
p.whs18 {font-weight: bold; font-size: 12pt;}
td.whs19 {width: 64.097%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-left-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid;}
p.whs20 {font-weight: bold; font-size: 10pt;}
td.whs21 {width: 65.241%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
td.whs22 {width: 64.097%; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid;}
td.whs23 {width: 65.241%; padding-right: 10px; padding-left: 10px; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
td.whs24 {width: 129.338%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-color: #000000; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-left-width: 1px; border-left-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
td.whs25 {width: 64.097%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid;}
td.whs26 {width: 65.241%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
td.whs27 {width: 64.097%; padding-right: 10px; padding-left: 10px; background-color: #ffffff; border-left-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid;}
td.whs28 {width: 65.241%; background-color: #ffffff; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
td.whs29 {width: 64.097%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-color: #000000; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid;}
td.whs30 {width: 64.097%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; border-left-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid; border-bottom-width: 1px;}
td.whs31 {width: 65.241%; padding-right: 10px; padding-left: 10px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
table.whs32 {border-spacing: 0; float: alignleft; border-left-style: Solid; border-left-color: #000000; border-top-style: Solid; border-top-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; x-cell-content-align: center; width: 100%; border-spacing: 0px;}
col.whs33 {width: 20.14%;}
col.whs34 {width: 20.501%;}
col.whs35 {width: 44.348%;}
tr.whs36 {x-cell-content-align: center; height: 42px;}
td.whs37 {width: 20.14%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid; border-top-width: 1px;}
p.whs38 {font-size: 12pt; font-weight: bold;}
td.whs39 {width: 20.501%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-top-width: 1px;}
td.whs40 {width: 44.348%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-top-width: 1px;}
tr.whs41 {x-cell-content-align: center; height: 83px;}
td.whs42 {width: 20.14%; padding-right: 10px; padding-left: 10px; border-left-style: Solid; border-left-width: 1px; border-left-color: #000000; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
td.whs43 {width: 20.501%; padding-right: 10px; padding-left: 10px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
td.whs44 {width: 44.348%; padding-right: 10px; padding-left: 10px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
img_whs45 {border-style: none; border: none; width: 42px; height: 35px; float: none;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>

<!--(Body)==========================================================-->


<body>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../index.html" target=_blank><img SRC="../nav_home.jpg" border=0 ></a>
<a href="../sleek_package/unplugging_tftp_service.html"><img SRC="../nav_prev.jpg" border=0></a>
<a href="../sleek_package/unplugging_studio_components.html"><img SRC="../nav_next.jpg" border=0></a>
</td></tr></table>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Trimming Web NMS\nUnplugging Themes");
addAvenueInfo("Untitled","sleek_package/unplugging_tftp_service.html","sleek_package/unplugging_studio_components.html");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.html");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	document.location.reload();
//-->
</script>
<p class=ALFHeading>Unplugging Themes</p>

<p class=ALFSubHeading2>Introduction</p>

<p>Themes control the appearance of the GUI components. They are used for 
 changing the skin of the GUI, its icons, fonts and provide unique styles 
 of menu. The following procedure gives instructions to remove Themes, 
 which are used by the Client .</p>

<p>&nbsp;</p>

<p class=ALFSubHeading2>Procedure to remove Themes</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p-CALFSubHeading2><p class=ALFSubHeading2
										style="font-size: 10pt;
												font-weight: normal;
												margin-bottom: 0pt;"><a 
 href="#Removals">Directories/Jars/Files to be removed</a></p></li>
	
	<li class=kadov-p-CALFSubHeading2><p class=ALFSubHeading2
										style="font-size: 10pt;
												font-weight: normal;
												margin-bottom: 0pt;"><a 
 href="#Modifications">Modifications to be made</a></p></li>
</ul>

<p class="whs2">&nbsp;</p>

<!--(Table)=========================================================-->
<table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" height="16" width="788" class="whs3">
<col class="whs4">
<col class="whs5">

<tr valign="top" class="whs6">
<td valign="middle" width="2%" class="whs7">
<p align="center" class="whs8"><img src="../images/note.jpg" x-maintain-ratio="TRUE" width="43px" height="45px" border="0" class="img_whs9"></td>
<td width="50%" class="whs10">
<p class="whs11">Note : </p>
<p class="whs11">&nbsp;</p>
<p class="whs12">As some of the files, 
 folders and configuration file entries are specific to a particular release 
 of Web NMS, you may not find these if you are using some other release 
 version/service pack. Hence, in that case, you can ignore the instructions 
 related to the removal of these files, folders and configuration file 
 entries.</td></tr>
</table>

<p class="whs2">&nbsp;</p>

<p class="whs2"><a name=Removals></a>1. Directories/Jars/Files 
 to be removed</p>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<div align=left><table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="90%" class="whs13">
<col class="whs14">
<col class="whs15">

<tr valign="middle" class="whs16">
<td colspan="2" rowspan="1" bgcolor="#CCCCCC" valign="middle" width="129.338%" class="whs17">
<p class="whs18">Directory</td>
</tr>

<tr valign="middle" class="whs16">
<td bgcolor="#CCCCCC" valign="middle" width="64.097%" class="whs19">
<p class="whs20">Path</td>
<td bgcolor="#CCCCCC" valign="middle" width="65.241%" class="whs21">
<p class="whs20">Name of Component</td></tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" width="64.097%" class="whs22">
<p>&lt;Web NMS Home&gt;</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs23">
<p>Themes</td></tr>

<tr valign="middle" class="whs16">
<td colspan="2" rowspan="1" bgcolor="#CCCCCC" width="129.338%" class="whs24">
<p class="whs18">Files</td>
</tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="64.097%" class="whs25">
<p class="whs2">Path</td>
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="65.241%" class="whs26">
<p class="whs2">Name of Component</td></tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" width="64.097%" class="whs22">
<p>&lt;Web NMS Home&gt;/bin</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs23">
<p>startThemeManager.sh/bat</td></tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" width="64.097%" class="whs22">
<p>&lt;Web NMS Home&gt;/conf</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs23">
<p>Themes.conf </p>
<p><span style="font-weight: bold;"><B>(Applicable from Web NMS 4 SP2 onwards)</B></span></td></tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="64.097%" class="whs27">
<p>&lt;Web NMS Home&gt;/images</td>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="65.241%" class="whs28">
<p>theme_editor.png</td></tr>

<tr valign="middle" class="whs16">
<td colspan="2" rowspan="1" bgcolor="#CCCCCC" width="129.338%" class="whs24">
<p class="whs18">Jars</td>
</tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="64.097%" class="whs29">
<p class="whs2">Path</td>
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="65.241%" class="whs26">
<p class="whs2">Name of Component</td></tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" valign="middle" width="64.097%" class="whs30">
<p>&lt;Web NMS Home&gt;/classes </td>
<td colspan="1" rowspan="1" width="65.241%" class="whs31">
<p>AdventNetThemeManager.jar</td></tr>
</table>
</div><p>&nbsp;</p>

<p>&nbsp;</p>

<p class="whs2"><a name=Modifications></a>2. Modifications 
 to be made</p>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<div align=left><table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="100%" class="whs32">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table border=1 bordercolor=#000000 x-use-null-cells cellspacing='0' width='100%' border='1' bordercolor='black' bordercolorlight='black' bordercolordark='black'>");
//--></script>
<col class="whs33">
<col class="whs34">
<col class="whs35">
<col class="whs35">

<tr valign="middle" class="whs36">
<td bgcolor="#CCCCCC" valign="middle" width="20.14%" class="whs37">
<p class="whs38">Path</td>
<td bgcolor="#CCCCCC" valign="middle" width="20.501%" class="whs39">
<p class="whs38">Name of File</td>
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" valign="middle" width="44.348%" class="whs40">
<p class="whs38">Remarks</td>
<td bgcolor="#CCCCCC" valign="middle" width="44.348%" class="whs40">
<p class="whs38">Snippet to be removed</td></tr>

<tr valign="middle" class="whs41">
<td colspan="1" rowspan="1" width="20.14%" class="whs42">
<p>&lt;Web NMS Home&gt;/html/defaultsToAllUsers/</td>
<td colspan="1" rowspan="1" width="20.501%" class="whs43">
<p>framemenu.xml</td>
<td colspan="1" rowspan="1" width="44.348%" class="whs44">
<p>Remove the Theme selector menu</td>
<td colspan="1" rowspan="1" width="44.348%" class="whs44">
<p>&lt;MENU-ITEM name=&quot;SEPARATOR&quot;/&gt;<br>
&lt;MENU-ITEM action_type=&quot;INVOKE_CLASS&quot; action_value=&quot;com.adventnet.alf.themes.ThemeSelector&quot; 
 name=&quot;Themes&quot;/&gt;</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
</div><p>&nbsp;</p>

<!--(Table)=========================================================-->
<table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" height="16" width="788" class="whs3">
<col class="whs4">
<col class="whs5">

<tr valign="top" class="whs6">
<td valign="middle" width="2%" class="whs7">
<p align="center" class="whs8"><img src="../images/warning.jpg" x-maintain-ratio="TRUE" width="42px" height="35px" border="0" class="img_whs45"></td>
<td width="50%" class="whs10">
<p class="whs11">Warning : Applicable up 
 to Web NMS 4 SP1</p>
<p class="whs11">&nbsp;</p>
<p class="whs12">While unplugging Themes 
 component, please remove all the related files except <span style="font-weight: bold;"><B>Themes.conf</B></span> 
 </p>
<p class="whs12"><span style="font-weight: bold;"><B>&nbsp;</B></span>file 
 under <span style="font-weight: bold;"><B>&lt;Web NMS Home&gt;/conf.</B></span> 
 Also <span style="font-weight: bold;"><B>do not delete any entries</B></span> 
 in this file, doing so will result in the server not starting.</td></tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../index.html" target=_blank><img SRC="../nav_home.jpg" border=0 ></a>
<a href="../sleek_package/unplugging_tftp_service.html"><img SRC="../nav_prev.jpg" border=0></a>
<a href="../sleek_package/unplugging_studio_components.html"><img SRC="../nav_next.jpg" border=0></a>
</td></tr></table>
<br><hr width=100% size=1> <font color="#666666" face="arial,helvetica" size=-1>  Copyright &#169; 1996-2004, <a href="http://www.adventnet.com" target=_blank>AdventNet</a> Inc. All Rights Reserved.</font> </body>

</html>
