<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Unplugging Policy Service</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="01 14, 2004 11:48:15 AM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=3306>
<meta name=layout-width content=1234>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='../stylesheet_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../stylesheet.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 {text-align: justify;}
ul.whs2 {list-style: disc;}
table.whs3 {x-cell-content-align: top; border-spacing: 0; border-left-style: Solid; border-left-width: 1px; border-right-style: Solid; border-right-width: 1px; border-top-style: Solid; border-top-width: 1px; border-bottom-style: Solid; border-bottom-width: 1px; border-left-color: #000000; border-right-color: #000000; border-top-color: #000000; border-bottom-color: #000000; left: 0px; top: 270px; width: 788px; height: 16px; border-spacing: 0px;}
col.whs4 {width: 2%;}
col.whs5 {width: 50%;}
tr.whs6 {x-cell-content-align: top;}
td.whs7 {width: 2%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-left-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-right-style: None;}
p.whs8 {font-weight: bold; text-align: center;}
img_whs9 {border-style: none; border: none; width: 43px; height: 45px; float: none;}
td.whs10 {width: 50%; padding-right: 10px; padding-left: 10px; border-top-width: 1px; border-top-color: #000000; border-top-style: Solid; border-right-style: Solid; border-right-color: #000000; border-right-width: 1px; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid;}
p.whs11 {font-size: 10pt; font-weight: bold;}
p.whs12 {font-size: 10pt; font-weight: normal;}
table.whs13 {border-spacing: 0; float: alignleft; border-left-style: Solid; border-left-color: #000000; border-top-style: Solid; border-top-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 90%; x-cell-content-align: top; border-spacing: 0px;}
col.whs14 {width: 64.097%;}
col.whs15 {width: 65.241%;}
tr.whs16 {x-cell-content-align: top; height: 30px;}
td.whs17 {width: 129.338%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid; border-top-width: 1px;}
p.whs18 {font-weight: bold; font-size: 12pt;}
td.whs19 {width: 64.097%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-left-style: Solid; border-left-width: 1px; border-left-color: #000000; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
p.whs20 {font-weight: bold; font-size: 10pt;}
td.whs21 {width: 65.241%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
td.whs22 {width: 64.097%; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid; border-bottom-width: 1px;}
td.whs23 {width: 65.241%; padding-right: 10px; padding-left: 10px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
td.whs24 {width: 65.241%; padding-right: 10px; padding-left: 10px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px;}
td.whs25 {width: 129.338%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-color: #000000; border-left-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-left-width: 1px; border-right-width: 1px; border-bottom-width: 1px;}
td.whs26 {width: 64.097%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-style: Solid; border-left-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-right-width: 1px; border-left-width: 1px; border-bottom-width: 1px;}
p.whs27 {font-weight: bold;}
td.whs28 {width: 65.241%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px;}
td.whs29 {width: 64.097%; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-left-width: 1px; border-left-style: Solid; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px;}
table.whs30 {border-spacing: 0; float: alignleft; border-left-style: Solid; border-left-color: #000000; border-top-style: Solid; border-top-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 100%; x-cell-content-align: center; border-spacing: 0px;}
col.whs31 {width: 12.595%;}
col.whs32 {width: 19.72%;}
col.whs33 {width: 28.88%;}
col.whs34 {width: 38.804%;}
tr.whs35 {x-cell-content-align: center; height: 42px;}
td.whs36 {width: 12.595%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-left-color: #000000; border-top-style: Solid; border-top-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid; border-top-width: 1px;}
p.whs37 {font-size: 12pt; font-weight: bold;}
td.whs38 {width: 19.72%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-top-style: Solid; border-top-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-right-width: 1px; border-top-width: 1px;}
td.whs39 {width: 28.88%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-top-style: Solid; border-top-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-right-width: 1px; border-top-width: 1px;}
td.whs40 {width: 38.804%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-top-style: Solid; border-top-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-top-width: 1px; border-right-width: 1px;}
tr.whs41 {x-cell-content-align: center; height: 147px;}
td.whs42 {width: 12.595%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; border-left-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid;}
td.whs43 {width: 19.72%; padding-right: 10px; padding-left: 10px; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-right-width: 1px;}
td.whs44 {width: 28.88%; padding-right: 10px; padding-left: 10px; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-right-width: 1px;}
td.whs45 {width: 38.804%; padding-right: 10px; padding-left: 10px; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-right-width: 1px;}
tr.whs46 {x-cell-content-align: center; height: 1075px;}
td.whs47 {width: 19.72%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px;}
td.whs48 {width: 28.88%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px;}
td.whs49 {width: 38.804%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px;}
tr.whs50 {x-cell-content-align: center; height: 75px;}
tr.whs51 {x-cell-content-align: center; height: 62px;}
tr.whs52 {x-cell-content-align: center; height: 71px;}
tr.whs53 {x-cell-content-align: center; height: 70px;}
tr.whs54 {x-cell-content-align: center; height: 220px;}
tr.whs55 {x-cell-content-align: center; height: 151px;}
tr.whs56 {x-cell-content-align: center; height: 158px;}
tr.whs57 {x-cell-content-align: center; height: 82px;}
tr.whs58 {x-cell-content-align: center; height: 53px;}
td.whs59 {width: 19.72%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-right-width: 1px; border-bottom-width: 1px;}
td.whs60 {width: 28.88%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-right-width: 1px; border-bottom-width: 1px;}
tr.whs61 {x-cell-content-align: center; height: 67px;}
tr.whs62 {x-cell-content-align: center; height: 51px;}
td.whs63 {width: 12.595%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; border-left-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid; border-bottom-width: 1px;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>

<!--(Body)==========================================================-->


<body>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../index.html" target=_blank><img SRC="../nav_home.jpg" border=0 ></a>
<a href="../sleek_package/unplugging_ldap_client.html"><img SRC="../nav_prev.jpg" border=0></a>
<a href="../sleek_package/unplugging_provisioning_service.html"><img SRC="../nav_next.jpg" border=0></a>
</td></tr></table>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Trimming Web NMS\nUnplugging Policy Service");
addAvenueInfo("Untitled","sleek_package/unplugging_ldap_client.html","sleek_package/unplugging_provisioning_service.html");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.html");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	document.location.reload();
//-->
</script>
<p class=ALFHeading>Unplugging Policy Service</p>

<p class=ALFSubHeading2>Introduction</p>

<p class="whs1">The policy framework enables scalable administration 
 of the Web NMS server and the network elements managed by it. The primary 
 goal of the policy engine is to enable administration of complex functions 
 easily. In Web NMS, policies are used to customize the behavior of the 
 NMS and to provide a framework for adding policies for different network 
 elements. The following procedure is aimed at providing instructions/guidelines 
 for safely removing Policy service if the service is not required.</p>

<p>&nbsp;</p>

<p class=ALFSubHeading2>Procedure to remove Policy Service</p>

<ul type="disc" class="whs2">
	
	<li class=kadov-p-CALFSubHeading2><p class=ALFSubHeading2
										style="font-size: 10pt;
												font-weight: normal;
												margin-bottom: 0pt;"><a 
 href="#Removals">Directories/Jars/Files to be removed</a></p></li>
	
	<li class=kadov-p-CALFSubHeading2><p class=ALFSubHeading2
										style="font-size: 10pt;
												font-weight: normal;
												margin-bottom: 0pt;"><a 
 href="#Modifications">Modifications to be made</a></p></li>
</ul>

<p class=ALFSubHeading2>&nbsp;</p>

<!--(Table)=========================================================-->
<table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" height="16" width="788" class="whs3">
<col class="whs4">
<col class="whs5">

<tr valign="top" class="whs6">
<td valign="middle" width="2%" class="whs7">
<p align="center" class="whs8"><img src="../images/note.jpg" x-maintain-ratio="TRUE" width="43px" height="45px" border="0" class="img_whs9"></td>
<td width="50%" class="whs10">
<p class="whs11">Note : </p>
<p class="whs11">&nbsp;</p>
<p class="whs12">As some of the files, 
 folders and configuration file entries are specific to a particular release 
 of Web NMS, you may not find these if you are using some other release 
 version/service pack. Hence, in that case, you can ignore the instructions 
 related to the removal of these files, folders and configuration file 
 entries.</td></tr>
</table>

<p class=ALFSubHeading2>&nbsp;</p>

<p class=ALFSubHeading2
	style="font-weight: bold; font-size: 10pt;"><a name=Removals></a>1. 
 Directories/Jars/Files to be removed</p>

<!--(Table)=========================================================-->
<div align=left><table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="90%" class="whs13">
<col class="whs14">
<col class="whs15">

<tr valign="top" class="whs16">
<td colspan="2" rowspan="1" bgcolor="#CCCCCC" valign="middle" width="129.338%" class="whs17">
<p class="whs18">Directory</td>
</tr>

<tr valign="top" class="whs16">
<td bgcolor="#CCCCCC" valign="middle" width="64.097%" class="whs19">
<p class="whs20">Path</td>
<td bgcolor="#CCCCCC" valign="middle" width="65.241%" class="whs21">
<p class="whs20">Name of Component</td></tr>

<tr valign="top" class="whs16">
<td colspan="1" rowspan="1" width="64.097%" class="whs22">&lt;Web NMS Home&gt;/classes/com/adventnet/management 
 
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs23">
<p>policydb</td></tr>

<tr valign="top" class="whs16">
<td colspan="1" rowspan="1" width="64.097%" class="whs22">
<p>&lt;Web NMS Home&gt;/classes/com/adventnet/nms</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs23">
<p>policies</td></tr>

<tr valign="top" class="whs16">
<td colspan="1" rowspan="1" width="64.097%" class="whs22">
<p>&lt;Web NMS Home&gt;/html/defaultToNewUsers</p>
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs23">
<p>policymenus</td></tr>

<tr valign="top" class="whs16">
<td colspan="1" rowspan="1" width="64.097%" class="whs22">
<p>&lt;Web NMS Home&gt;/users/guest</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs23">
<p>policymenus</td></tr>

<tr valign="top" class="whs16">
<td width="64.097%" class="whs22">
<p>&lt;Web NMS Home&gt;/users/root</td>
<td width="65.241%" class="whs24">
<p>policymenus</td></tr>

<tr valign="top" class="whs16">
<td colspan="2" rowspan="1" bgcolor="#CCCCCC" width="129.338%" class="whs25">
<p class="whs18">Files</td>
</tr>

<tr valign="top" class="whs16">
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="64.097%" class="whs26">
<p class="whs27">Path</td>
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="65.241%" class="whs28">
<p class="whs27">Name of Component</td></tr>

<tr valign="top" class="whs16">
<td colspan="1" rowspan="1" width="64.097%" class="whs29">
<p>&lt;Web NMS Home&gt;/bin/migrate</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs24">
<p>MigratePolicies.bat</td></tr>

<tr valign="top" class="whs16">
<td colspan="1" rowspan="1" width="64.097%" class="whs29">
<p>&lt;Web NMS Home&gt;/conf</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs24">
<p>policy.conf </td></tr>

<tr valign="top" class="whs16">
<td colspan="1" rowspan="1" width="64.097%" class="whs29">
<p>&lt;Web NMS Home&gt;/html/defaultToAllUsers</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs24">
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>policyadminmenu.xml</p></li>
	
	<li class=kadov-p><p>policymenu.xml</p></li>
</ul></td></tr>

<tr valign="top" class="whs16">
<td colspan="1" rowspan="1" width="64.097%" class="whs29">
<p>&lt;Web NMS Home&gt;/images </td>
<td colspan="1" rowspan="1" width="65.241%" class="whs24">
<p>policy.png </td></tr>

<tr valign="top" class="whs16">
<td colspan="1" rowspan="1" width="64.097%" class="whs29">
<p>&lt;Web NMS Home&gt; / images/runtimeadmin </td>
<td colspan="1" rowspan="1" width="65.241%" class="whs24">
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>policy.png </p></li>
	
	<li class=kadov-p><p>policyfilters.png </p></li>
</ul></td></tr>

<tr valign="top" class="whs16">
<td colspan="1" rowspan="1" width="64.097%" class="whs29">
<p>&lt;Web NMS Home&gt;/template</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs24">
<p>policy-scheduler.js</td></tr>
</table>
</div><p class="whs27">&nbsp;</p>

<p class="whs27">&nbsp;</p>

<p class="whs27"><a name=Modifications></a>2. Modifications 
 to be made</p>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<div align=left><table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="100%" class="whs30">
<col class="whs31">
<col class="whs32">
<col class="whs33">
<col class="whs34">

<tr valign="middle" class="whs35">
<td bgcolor="#CCCCCC" valign="middle" width="12.595%" class="whs36">
<p class="whs37">Path</td>
<td bgcolor="#CCCCCC" valign="middle" width="19.72%" class="whs38">
<p class="whs37">Name of File</td>
<td bgcolor="#CCCCCC" valign="middle" width="28.88%" class="whs39">
<p class="whs37">Remarks</td>
<td bgcolor="#CCCCCC" valign="middle" width="38.804%" class="whs40">
<p class="whs37">Snippet to be removed</td></tr>

<tr valign="middle" class="whs41">
<td rowspan="9" colspan="1" valign="middle" width="12.595%" class="whs42">
<p>&lt;Web NMS Home&gt;/conf/ </p>
<p>&nbsp;</td>
<td width="19.72%" class="whs43">
<p>DatabaseAliases.conf</td>
<td width="28.88%" class="whs44">
<p>Remove aliases for Policy related tables</td>
<td width="38.804%" class="whs45">
<p># In the Table PolicyObject</p>
<p>groupName &nbsp;&nbsp;&nbsp;GROUPNAME</p>
<p>status &nbsp;&nbsp;&nbsp;STATUS</p>
<p>policyObjectCustomizer &nbsp;&nbsp;&nbsp;POLICYOBJECTCUSTOMIZER</p>
<p>helpURL &nbsp;&nbsp;&nbsp;HELPURL</p>
<p>&nbsp;</p>
<p>#In Table PolicyScheduleTime</p>
<p>timeKey &nbsp;TIMEKEY</p>
<p>&nbsp;</td></tr>

<tr valign="middle" class="whs46">
<td colspan="1" rowspan="1" width="19.72%" class="whs47">
<p>DatabaseSchema.conf</td>
<td colspan="1" rowspan="1" width="28.88%" class="whs48">
<p>Remove all Schema definitions for <span style="font-weight: bold;"><B>PolicyObject, 
 PolicyActionCondition,</B></span></p>
<p class="whs27">POLICYUSERPROPS,DBPOLICY, PolicyScheduleTime 
 <span style="font-weight: normal;">and</span> AlertPolicyObject</td>
<td colspan="1" rowspan="1" width="38.804%" class="whs49">
<p>BeginCreateSchema</p>
<p>create table <span style="font-weight: bold;"><B>PolicyObject(</B></span></p>
<p>:</p>
<p>EndCreateSchema</p>
<p>BeginDropSchema</p>
<p>drop table PolicyObject</p>
<p>EndDropSchema</p>
<p>#BeginIndex</p>
<p>#ALTER TABLE PolicyObject add index PolicyObject0_ndx (&quot;NAME&quot;)</p>
<p>#EndIndex</p>
<p>&nbsp;</p>
<p>BeginCreateSchema</p>
<p>create table <span style="font-weight: bold;"><B>PolicyActionCondition</B></span>(</p>
<p>:</p>
<p>EndCreateSchema</p>
<p>BeginDropSchema</p>
<p>drop table PolicyActionCondition</p>
<p>EndDropSchema</p>
<p>#BeginIndex</p>
<p>#ALTER TABLE PolicyActionCondition add index PolicyActionCondition0_ndx 
 (&quot;NAME&quot;)</p>
<p>#EndIndex</p>
<p>&nbsp;</p>
<p>BeginCreateSchema</p>
<p>create table <span style="font-weight: bold;"><B>POLICYUSERPROPS</B></span>(</p>
<p>:</p>
<p>EndCreateSchema</p>
<p>BeginDropSchema</p>
<p>drop table POLICYUSERPROPS</p>
<p>:</p>
<p>EndDropSchema</p>
<p>#BeginIndex</p>
<p>#ALTER TABLE POLICYUSERPROPS add index POLICYUSERPROPS0_ndx (&quot;NAME&quot;)</p>
<p>#ALTER TABLE POLICYUSERPROPS add index POLICYUSERPROPS1_ndx (&quot;OWNERNAME&quot;)</p>
<p>#EndIndex</p>
<p>&nbsp;</p>
<p>BeginCreateSchema</p>
<p>create table &nbsp;<span style="font-weight: bold;"><B>DBPOLICY</B></span> 
 (</p>
<p>:</p>
<p>EndCreateSchema</p>
<p>BeginDropSchema</p>
<p>drop table DBPOLICY</p>
<p>drop index dbpolicy0_ndx</p>
<p>EndDropSchema</p>
<p>#BeginIndex</p>
<p>#ALTER TABLE DBPOLICY add index dbpolicy0_ndx (&quot;KEYSTRING&quot;)</p>
<p>#EndIndex</p>
<p>&nbsp;</p>
<p>BeginCreateSchema</p>
<p>create table &nbsp;<span style="font-weight: bold;"><B>PolicyScheduleTime</B></span> 
 (</p>
<p>:</p>
<p>EndCreateSchema</p>
<p>BeginDropSchema</p>
<p>drop table PolicyScheduleTime</p>
<p>EndDropSchema</p>
<p>&nbsp;</p>
<p>BeginCreateSchema</p>
<p>create table <span style="font-weight: bold;"><B>AlertPolicyObject</B></span> 
 ( </p>
<p>:</p>
<p>EndCreateSchema</p>
<p>BeginDropSchema</p>
<p>drop table AlertPolicyObject</p>
<p>EndDropSchema</td></tr>

<tr valign="middle" class="whs50">
<td colspan="1" rowspan="1" width="19.72%" class="whs43">
<p>logging_parameters.conf </td>
<td colspan="1" rowspan="1" width="28.88%" class="whs44">
<p>Remove Policy related entries</td>
<td colspan="1" rowspan="1" width="38.804%" class="whs45">
<p>&lt;KEY Logging=&quot;true&quot; Name=&quot;POLICYERR&quot; DisplayName=&quot;POLICY&quot; 
 LogLevel=&quot;3&quot;/&gt; </p>
<p>&lt;KEY Logging=&quot;true&quot; Name=&quot;POLICYUSER&quot; DisplayName=&quot;POLICY&quot; 
 LogLevel=&quot;3&quot;/&gt; </td></tr>

<tr valign="middle" class="whs51">
<td colspan="1" rowspan="1" width="19.72%" class="whs43">
<p>MigrationProcesses.conf</td>
<td colspan="1" rowspan="1" width="28.88%" class="whs44">
<p>Remove the entry for POLICY_MIGRATION</td>
<td colspan="1" rowspan="1" width="38.804%" class="whs45">
<p>POLICY_MIGRATION=&quot;false&quot;</td></tr>

<tr valign="middle" class="whs52">
<td colspan="1" rowspan="1" width="19.72%" class="whs43">
<p>NmsProcessesBE.conf</td>
<td colspan="1" rowspan="1" width="28.88%" class="whs44">
<p>Remove Policy related entries</p>
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="38.804%" class="whs45">
<p>#java com.adventnet.management.policydb.NmsPolicyMgr</p>
<p>PROCESS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;com.adventnet.management.policydb.NmsPolicyMgr</p>
<p>ARGS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LOAD_DEFAULT_POLICY 
 true</td></tr>

<tr valign="middle" class="whs53">
<td colspan="1" rowspan="1" width="19.72%" class="whs47">
<p>NmsProcessesFE.conf</p>
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="28.88%" class="whs48">
<p>Remove Policy related entries</p>
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="38.804%" class="whs49">
<p># java com.adventnet.nms.fe.policy.PolicyFE</p>
<p>PROCESS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;com.adventnet.nms.fe.policy.PolicyFE</p>
<p>ARGS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NULL</td></tr>

<tr valign="middle" class="whs54">
<td colspan="1" rowspan="1" width="19.72%" class="whs47">
<p>relationalclasses.conf</td>
<td colspan="1" rowspan="1" width="28.88%" class="whs48">
<p>Remove all Policy related entries</td>
<td colspan="1" rowspan="1" width="38.804%" class="whs49">
<p>com.adventnet.management.policydb.PolicyObject &nbsp;&nbsp;&nbsp;policydb 
 &nbsp;&nbsp;&nbsp;RelationalPolicyObject 
 &nbsp;&nbsp;&nbsp;PolicyObject</p>
<p>com.adventnet.nms.policies.AlertPolicy &nbsp;&nbsp;&nbsp;policydb 
 &nbsp;&nbsp;&nbsp;RelationalAlertPolicy 
 &nbsp;&nbsp;&nbsp;AlertPolicyObject</p>
<p>com.adventnet.nms.policies.TesterPolicy &nbsp;&nbsp;&nbsp;policydb 
 &nbsp;&nbsp;&nbsp;RelationalPolicyObject 
 &nbsp;&nbsp;&nbsp;PolicyObject</p>
<p>com.adventnet.nms.policies.WebNMSBackUpPolicy &nbsp;&nbsp;&nbsp;policydb 
 &nbsp;&nbsp;&nbsp;RelationalPolicyObject 
 &nbsp;&nbsp;&nbsp;PolicyObject</p>
<p>com.adventnet.nms.policies.ReportGenPolicy &nbsp;&nbsp;&nbsp;policydb 
 &nbsp;&nbsp;&nbsp;RelationalPolicyObject 
 &nbsp;&nbsp;&nbsp;PolicyObject</p>
<p>com.adventnet.nms.policies.AlertLogPolicy &nbsp;&nbsp;&nbsp;policydb 
 &nbsp;&nbsp;&nbsp;RelationalPolicyObject 
 &nbsp;&nbsp;&nbsp;PolicyObject</p>
<p>com.adventnet.nms.policies.DeviceBackups &nbsp;&nbsp;&nbsp;policydb 
 &nbsp;&nbsp;&nbsp;RelationalPolicyObject 
 &nbsp;&nbsp;&nbsp;PolicyObject</p>
<p>com.adventnet.nms.policies.NodeDeletePolicy &nbsp;&nbsp;&nbsp;policydb 
 &nbsp;&nbsp;&nbsp;RelationalPolicyObject 
 &nbsp;&nbsp;&nbsp;PolicyObject</p>
<p>com.adventnet.nms.policies.EventLoggingPolicy &nbsp;&nbsp;&nbsp;policydb 
 &nbsp;&nbsp;&nbsp;RelationalPolicyObject 
 &nbsp;&nbsp;&nbsp;PolicyObject</p>
<p>com.adventnet.nms.policies.StatsTableCleanup &nbsp;&nbsp;&nbsp;policydb 
 &nbsp;&nbsp;&nbsp;RelationalPolicyObject 
 &nbsp;&nbsp;&nbsp;PolicyObject</td></tr>

<tr valign="middle" class="whs55">
<td colspan="1" rowspan="1" width="19.72%" class="whs47">
<p>RunTimeConfig.xml</td>
<td colspan="1" rowspan="1" width="28.88%" class="whs48">
<p>Remove the Module entry for Policy</td>
<td colspan="1" rowspan="1" width="38.804%" class="whs49">
<p>&lt;MODULE TREE-NAME=&quot;Policy&quot; ICON-FILE=&quot;images/runtimeadmin/policy.png&quot; 
 NODE-ID=&quot;Policy&quot; PANEL-NAME=&quot;com.adventnet.nms.runtimeconfig.AdventnetScreen&quot; 
 HELP-FILE-KEY=&quot;Runtime_Admin_Policy_Main_Help&quot;&gt;</p>
<p>&nbsp;&nbsp;&lt;LEVEL-ONE 
 TREE-NAME=&quot;Policy Configuration&quot; ICON-FILE=&quot;images/runtimeadmin/policyfilters.png&quot; 
 NODE-ID=&quot;Policy Configuration&quot; PANEL-NAME=&quot;com.adventnet.nms.runtimeconfig.PolicyConfigurationUI&quot; 
 HELP-FILE-KEY=&quot;Runtime_Admin_Policy_PolicyConfiguration_Help&quot; 
 /&gt; </p>
<p>&nbsp;&nbsp;&lt;/MODULE&gt;</td></tr>

<tr valign="middle" class="whs56">
<td colspan="1" rowspan="1" width="19.72%" class="whs47">
<p>securitydbData.xml</td>
<td colspan="1" rowspan="1" width="28.88%" class="whs48">
<p>Remove the tags with value policy</td>
<td colspan="1" rowspan="1" width="38.804%" class="whs49">
<p>&lt;DATA ownername=&quot;NULL&quot; groupname=&quot;Admin&quot; viewname=&quot;policy&quot;/&gt; 
 </p>
<p>... </p>
<p>&lt;DATA operationtype=&quot;1&quot; operationname=&quot;Policy&quot; 
 viewname=&quot;policy&quot;/&gt; </p>
<p>... </p>
<p>&lt;DATA leaf=&quot;1&quot; parent=&quot;Operation Tree Root&quot; child=&quot;Policy&quot;/&gt; 
 </p>
<p>... </p>
<p>&lt;DATA leaf=&quot;0&quot; parent=&quot;Policy&quot; child=&quot;Add 
 Policy&quot;/&gt; </p>
<p>&lt;DATA leaf=&quot;0&quot; parent=&quot;Policy&quot; child=&quot;Delete 
 Policy&quot;/&gt;</td></tr>

<tr valign="middle" class="whs57">
<td colspan="1" rowspan="1" valign="middle" width="12.595%" class="whs42">
<p>&lt;Web NMS Home&gt;/html/defaultToAllUsers/</td>
<td colspan="1" rowspan="1" width="19.72%" class="whs43">
<p>toolbar.xml</td>
<td colspan="1" rowspan="1" width="28.88%" class="whs44">
<p>Remove the Panel tag pair with value &quot;Policy Panel&quot;</td>
<td colspan="1" rowspan="1" width="38.804%" class="whs45">
<p>&lt;PANEL-KEY name=&quot;PolicyPanel&quot;&gt; </p>
<p>:</p>
<p>&lt;/PANEL-KEY&gt;</td></tr>

<tr valign="middle" class="whs58">
<td valign="middle" width="12.595%" class="whs42">
<p>&lt;Web NMS Home&gt;/html/defaultToNewUsers</td>
<td colspan="1" rowspan="3" width="19.72%" class="whs59">
<p>Tree.xml </td>
<td colspan="1" rowspan="3" width="28.88%" class="whs60">
<p>In the three mentinoed files, search forthe keyword &quot;Policy&quot; 
 and delete the corresponding &nbsp;entry</td>
<td colspan="1" rowspan="3" width="38.804%" class="whs49">
<p>&lt;LEVEL-1 MODULE-NAME=&quot;Policy&quot; ICON-FILE=&quot;images/policy.png&quot; 
 TABLE-COLUMNS=&quot;Name=name=200;Groupname=groupName=170;Status=status=100;Period=period=80;&quot; 
 URL=&quot;jsp/GetPolicy.jsp&quot; PANEL-NAME=&quot;com.adventnet.nms.policyui.NmsPolicyPanel&quot; 
 MENU-FILE-NAME=&quot;policymenu.xml&quot; Client=&quot;All&quot; TREE-NAME=&quot;Policies&quot; 
 ID=&quot;Policy&quot; TARGET=&quot;center&quot;/&gt; </td></tr>

<tr valign="middle" class="whs61">
<td valign="middle" width="12.595%" class="whs42">
<p>&lt;Web NMS Home&gt;/users/guest</td>
</tr>

<tr valign="middle" class="whs62">
<td valign="middle" width="12.595%" class="whs63">
<p>&lt;Web NMS Home&gt;/users/root </td>
</tr>
</table>
</div><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../index.html" target=_blank><img SRC="../nav_home.jpg" border=0 ></a>
<a href="../sleek_package/unplugging_ldap_client.html"><img SRC="../nav_prev.jpg" border=0></a>
<a href="../sleek_package/unplugging_provisioning_service.html"><img SRC="../nav_next.jpg" border=0></a>
</td></tr></table>
<br><hr width=100% size=1> <font color="#666666" face="arial,helvetica" size=-1>  Copyright &#169; 1996-2004, <a href="http://www.adventnet.com" target=_blank>AdventNet</a> Inc. All Rights Reserved.</font> </body>

</html>
