<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Unplugging Configuration Service</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="04 30, 2004 2:52:50 PM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=4249>
<meta name=layout-width content=1447>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='../stylesheet_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../stylesheet.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 {text-align: justify;}
ul.whs2 {list-style: disc;}
table.whs3 {x-cell-content-align: top; border-spacing: 0; border-left-style: Solid; border-left-width: 1px; border-right-style: Solid; border-right-width: 1px; border-top-style: Solid; border-top-width: 1px; border-bottom-style: Solid; border-bottom-width: 1px; border-left-color: #000000; border-right-color: #000000; border-top-color: #000000; border-bottom-color: #000000; left: 0px; top: 270px; width: 788px; height: 16px; border-spacing: 0px;}
col.whs4 {width: 2%;}
col.whs5 {width: 50%;}
tr.whs6 {x-cell-content-align: top;}
td.whs7 {width: 2%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-left-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-right-style: None;}
p.whs8 {font-weight: bold; text-align: center;}
img_whs9 {border-style: none; border: none; width: 42px; height: 35px; float: none;}
td.whs10 {width: 50%; padding-right: 10px; padding-left: 10px; border-top-width: 1px; border-top-color: #000000; border-top-style: Solid; border-right-style: Solid; border-right-color: #000000; border-right-width: 1px; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid;}
p.whs11 {font-size: 10pt; font-weight: bold;}
p.whs12 {font-size: 10pt; font-weight: normal;}
img_whs13 {border-style: none; border: none; width: 43px; height: 45px; float: none;}
table.whs14 {border-spacing: 0; float: alignleft; border-left-style: Solid; border-left-color: #000000; border-top-style: Solid; border-top-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 90%; x-cell-content-align: center; border-spacing: 0px;}
col.whs15 {width: 64.097%;}
col.whs16 {width: 65.241%;}
tr.whs17 {x-cell-content-align: center; height: 30px;}
td.whs18 {width: 129.338%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid; border-top-width: 1px;}
p.whs19 {font-weight: bold; font-size: 12pt;}
td.whs20 {width: 64.097%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-left-style: Solid; border-left-width: 1px; border-left-color: #000000; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
p.whs21 {font-weight: bold; font-size: 10pt;}
td.whs22 {width: 65.241%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
td.whs23 {width: 64.097%; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid; border-bottom-width: 1px;}
td.whs24 {width: 65.241%; padding-right: 10px; padding-left: 10px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
td.whs25 {width: 129.338%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-color: #000000; border-left-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-left-width: 1px; border-right-width: 1px; border-bottom-width: 1px;}
td.whs26 {width: 64.097%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-style: Solid; border-left-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-right-width: 1px; border-left-width: 1px; border-bottom-width: 1px;}
p.whs27 {font-weight: bold;}
td.whs28 {width: 65.241%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px;}
tr.whs29 {x-cell-content-align: center; height: 46px;}
td.whs30 {width: 64.097%; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-left-width: 1px; border-left-style: Solid; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px;}
td.whs31 {width: 65.241%; padding-right: 10px; padding-left: 10px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px;}
tr.whs32 {x-cell-content-align: center; height: 71px;}
tr.whs33 {x-cell-content-align: center; height: 51px;}
td.whs34 {width: 64.097%; padding-right: 10px; padding-left: 10px; border-left-style: Solid; border-left-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-right-width: 1px; border-left-width: 1px; border-bottom-width: 1px; background-color: #ffffff;}
tr.whs35 {x-cell-content-align: center; height: 147px;}
p.whs36 {list-style: disc;}
td.whs37 {width: 129.338%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-style: Solid; border-left-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-right-width: 1px; border-left-width: 1px; border-bottom-width: 1px;}
td.whs38 {width: 64.097%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-color: #000000; border-left-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-right-width: 1px; border-left-width: 1px; border-bottom-width: 1px;}
td.whs39 {width: 65.241%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-right-width: 1px;}
td.whs40 {width: 64.097%; padding-right: 10px; padding-left: 10px; border-left-style: Solid; border-left-width: 1px; border-left-color: #000000; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000; x-cell-content-align: center;}
td.whs41 {width: 65.241%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px;}
table.whs42 {border-spacing: 0; float: alignleft; border-left-style: Solid; border-left-color: #000000; border-top-style: Solid; border-top-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 100%; x-cell-content-align: center; border-spacing: 0px;}
col.whs43 {width: 24.694%;}
col.whs44 {width: 25.135%;}
col.whs45 {width: 19.224%;}
col.whs46 {width: 33.333%;}
tr.whs47 {x-cell-content-align: center; height: 42px;}
td.whs48 {width: 24.694%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid; border-top-width: 1px;}
p.whs49 {font-size: 12pt; font-weight: bold;}
td.whs50 {width: 25.135%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-top-width: 1px;}
td.whs51 {width: 19.224%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-top-width: 1px;}
td.whs52 {width: 33.333%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-top-width: 1px;}
tr.whs53 {x-cell-content-align: center; height: 99px;}
td.whs54 {width: 24.694%; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid; x-cell-content-align: center;}
td.whs55 {width: 25.135%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px;}
td.whs56 {width: 19.224%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px;}
td.whs57 {width: 33.333%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px;}
p.whs58 {font-weight: normal;}
tr.whs59 {x-cell-content-align: center; height: 44px;}
td.whs60 {width: 24.694%; padding-right: 10px; padding-left: 10px; border-left-style: Solid; border-left-width: 1px; border-left-color: #000000; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000; x-cell-content-align: center;}
td.whs61 {width: 25.135%; padding-right: 10px; padding-left: 10px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
td.whs62 {width: 19.224%; padding-right: 10px; padding-left: 10px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
td.whs63 {width: 33.333%; padding-right: 10px; padding-left: 10px; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000;}
tr.whs64 {x-cell-content-align: center; height: 254px;}
td.whs65 {width: 25.135%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px;}
td.whs66 {width: 19.224%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px;}
td.whs67 {width: 33.333%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px;}
tr.whs68 {x-cell-content-align: center; height: 239px;}
tr.whs69 {x-cell-content-align: center; height: 66px;}
tr.whs70 {x-cell-content-align: center; height: 180px;}
tr.whs71 {x-cell-content-align: center; height: 90px;}
tr.whs72 {x-cell-content-align: center; height: 47px;}
td.whs73 {width: 24.694%; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-left-width: 1px; border-left-style: Solid; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; x-cell-content-align: center;}
tr.whs74 {x-cell-content-align: center; height: 119px;}
tr.whs75 {x-cell-content-align: center; height: 115px;}
tr.whs76 {x-cell-content-align: center; height: 111px;}
tr.whs77 {x-cell-content-align: center; height: 134px;}
tr.whs78 {x-cell-content-align: center; height: 97px;}
tr.whs79 {x-cell-content-align: center; height: 110px;}
tr.whs80 {x-cell-content-align: center; height: 105px;}
td.whs81 {width: 24.694%; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-left-width: 1px; border-left-style: Solid; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; x-cell-content-align: center; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid;}
tr.whs82 {x-cell-content-align: center; height: 104px;}
tr.whs83 {x-cell-content-align: center; height: 124px;}
tr.whs84 {x-cell-content-align: center; height: 98px;}
tr.whs85 {x-cell-content-align: center; height: 122px;}
tr.whs86 {x-cell-content-align: center; height: 114px;}
td.whs87 {width: 24.694%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; border-left-color: #000000; border-left-width: 1px; border-left-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid;}
tr.whs88 {x-cell-content-align: center; height: 136px;}
td.whs89 {width: 24.694%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; border-left-color: #000000; border-left-width: 1px; border-left-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>

<!--(Body)==========================================================-->


<body>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../index.html" target=_blank><img SRC="../nav_home.jpg" border=0 ></a>
<a href="../sleek_package/unplugging_backup_services.html"><img SRC="../nav_prev.jpg" border=0></a>
<a href="../sleek_package/unplugging_jmx_service.html"><img SRC="../nav_next.jpg" border=0></a>
</td></tr></table>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Trimming Web NMS\nUnplugging Configuration Service");
addAvenueInfo("Untitled","sleek_package/unplugging_backup_services.html","sleek_package/unplugging_jmx_service.html");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.html");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	document.location.reload();
//-->
</script>
<p class=ALFHeading>Unplugging Configuration Service</p>

<p class=ALFSubHeading2>Introduction</p>

<p class="whs1">Configuration Management deals with configuring 
 devices in the network to achieve a defined functionality. AdventNet Web 
 NMS provides you a customizable framework with rich set of APIs, which 
 is used to develop user applications that can maintain network resources 
 and network configuration changes. The following procedure is aimed at 
 providing instructions/guidelines for safely removing Configuration service.</p>

<p class="whs1">&nbsp;</p>

<p class=ALFSubHeading2>Procedure to remove Configuration Service</p>

<ul type="disc" class="whs2">
	
	<li class=kadov-p-CALFSubHeading2><p class=ALFSubHeading2
										style="font-size: 10pt;
												font-weight: normal;
												margin-bottom: 0pt;"><a 
 href="#Removals">Directories/Jars/Files to be removed</a></p></li>
	
	<li class=kadov-p-CALFSubHeading2><p class=ALFSubHeading2
										style="font-size: 10pt;
												font-weight: normal;
												margin-bottom: 0pt;"><a 
 href="#Modifications">Modifications to be made</a></p></li>
</ul>

<p class=ALFSubHeading2>&nbsp;</p>

<!--(Table)=========================================================-->
<table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" height="16" width="788" class="whs3">
<col class="whs4">
<col class="whs5">

<tr valign="top" class="whs6">
<td valign="middle" width="2%" class="whs7">
<p align="center" class="whs8"><img src="../images/warning.jpg" x-maintain-ratio="TRUE" width="42px" height="35px" border="0" class="img_whs9"></td>
<td width="50%" class="whs10">
<p class="whs11">Warning :</p>
<p class="whs12">Provisioning service is 
 dependent on the Configuration service therefore the Provisioning module 
 should be unplugged first before unplugging the Configuration module. 
 Please refer to <a href="unplugging_provisioning_service.html">Unplugging 
 Provisioning Service</a>.</td></tr>
</table>

<p class=ALFSubHeading2>&nbsp;</p>

<!--(Table)=========================================================-->
<table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" height="16" width="788" class="whs3">
<col class="whs4">
<col class="whs5">

<tr valign="top" class="whs6">
<td valign="middle" width="2%" class="whs7">
<p align="center" class="whs8"><img src="../images/note.jpg" x-maintain-ratio="TRUE" width="43px" height="45px" border="0" class="img_whs13"></td>
<td width="50%" class="whs10">
<p class="whs11">Note : </p>
<p class="whs11">&nbsp;</p>
<p class="whs12">As some of the files, 
 folders and configuration file entries are specific to a particular release 
 of Web NMS, you may not find these if you are using some other release 
 version/service pack. Hence, in that case, you can ignore the instructions 
 related to the removal of these files, folders and configuration file 
 entries. </td></tr>
</table>

<p class=ALFSubHeading2>&nbsp;</p>

<p class=ALFSubHeading2
	style="font-weight: bold; font-size: 10pt;"><a name=Removals></a>1. 
 Directories/Jars/Files to be removed</p>

<!--(Table)=========================================================-->
<div align=left><table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="90%" class="whs14">
<col class="whs15">
<col class="whs16">

<tr valign="middle" class="whs17">
<td colspan="2" rowspan="1" bgcolor="#CCCCCC" valign="middle" width="129.338%" class="whs18">
<p class="whs19">Directory</td>
</tr>

<tr valign="middle" class="whs17">
<td bgcolor="#CCCCCC" valign="middle" width="64.097%" class="whs20">
<p class="whs21">Path</td>
<td bgcolor="#CCCCCC" valign="middle" width="65.241%" class="whs22">
<p class="whs21">Name of Component</td></tr>

<tr valign="middle" class="whs17">
<td colspan="1" rowspan="1" width="64.097%" class="whs23">
<p>&lt;Web NMS Home&gt;</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs24">
<p>configtasks</td></tr>

<tr valign="middle" class="whs17">
<td colspan="2" rowspan="1" bgcolor="#CCCCCC" width="129.338%" class="whs25">
<p class="whs19">Files</td>
</tr>

<tr valign="middle" class="whs17">
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="64.097%" class="whs26">
<p class="whs27">Path</td>
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="65.241%" class="whs28">
<p class="whs27">Name of Component</td></tr>

<tr valign="middle" class="whs29">
<td colspan="1" rowspan="1" width="64.097%" class="whs30">
<p>&lt;Web NMS Home&gt;/conf</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs31">
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>configprovider.xml</p></li>
	
	<li class=kadov-p><p>tasklistener.conf</p></li>
</ul></td></tr>

<tr valign="middle" class="whs32">
<td colspan="1" rowspan="1" width="64.097%" class="whs30">
<p>&lt;Web NMS Home&gt;/html</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs31">
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>CSPORT.html</p></li>
	
	<li class=kadov-p><p>ElementConfigurationResourcesAncillary.properties 
 </p></li>
	
	<li class=kadov-p><p>ElementConfigurationResources.properties </p></li>
</ul></td></tr>

<tr valign="middle" class="whs33">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="64.097%" class="whs34">
<p>&lt;Web NMS Home&gt;/html/defaultsToAllUsers</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs31">
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>configauditmenu.xml </p></li>
	
	<li class=kadov-p><p>configmenu.xml </p></li>
</ul>
<p>&nbsp;</td></tr>

<tr valign="middle" class="whs35">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="64.097%" class="whs34">
<p>&lt;Web NMS Home&gt;/images</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs31">
<ul>
	
	<li class=kadov-p
		class=kadov-p>addtask.png</li>
	
	<li class=kadov-p
		class=kadov-p>configmain.png</li>
	
	<li class=kadov-p
		class=kadov-p>datasource_wiz.png</li>
	
	<li class=kadov-p
		class=kadov-p>datasource_wiz.png</li>
	
	<li class=kadov-p
		class=kadov-p>devicelist_wiz.png</li>
	
	<li class=kadov-p
		class=kadov-p>execute.png</li>
	
	<li class=kadov-p
		class=kadov-p>newdevicelist.png</li>
	
	<li class=kadov-p
		class=kadov-p>taskconfig.png</li>
</ul>
<p class="whs36">&nbsp;</td></tr>

<tr valign="middle" class="whs17">
<td colspan="2" rowspan="1" bgcolor="#CCCCCC" width="129.338%" class="whs37">
<p class="whs19">Jars</td>
</tr>

<tr valign="middle" class="whs17">
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="64.097%" class="whs38">
<p class="whs27">Path</td>
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="65.241%" class="whs39">
<p class="whs27">Name of Component</td></tr>

<tr valign="middle" class="whs17">
<td colspan="1" rowspan="1" valign="middle" width="64.097%" class="whs40">
<p>&nbsp;&lt;Web 
 NMS Home&gt;/NetMonitor/build</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs41">
<p>Configpanel.jar</td></tr>
</table>
</div><p class="whs27">&nbsp;</p>

<p class="whs27">&nbsp;</p>

<p class="whs27"><a name=Modifications></a>2. Modifications 
 to be made</p>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<div align=left><table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="100%" class="whs42">
<col class="whs43">
<col class="whs44">
<col class="whs45">
<col class="whs46">

<tr valign="middle" class="whs47">
<td bgcolor="#CCCCCC" valign="middle" width="24.694%" class="whs48">
<p class="whs49">Path</td>
<td bgcolor="#CCCCCC" valign="middle" width="25.135%" class="whs50">
<p class="whs49">Name of File</td>
<td bgcolor="#CCCCCC" valign="middle" width="19.224%" class="whs51">
<p class="whs49">Remarks</td>
<td bgcolor="#CCCCCC" valign="middle" width="33.333%" class="whs52">
<p class="whs49">Snippet to be removed</td></tr>

<tr valign="middle" class="whs53">
<td valign="middle" width="24.694%" class="whs54">
<p>&lt;Web NMS Home&gt;/bin</td>
<td width="25.135%" class="whs55">
<p>startApplicationClient.bat/sh</td>
<td width="19.224%" class="whs56">
<p>Remove the entry for Configpanel</td>
<td width="33.333%" class="whs57">
<p class="whs27">Windows :</p>
<p class="whs58">./NetMonitor/build/ConfigPanel.jar,</p>
<p class="whs58">&nbsp;</p>
<p class="whs27">Linux/Solaris:</p>
<p class="whs27"><span style="font-weight: normal;">./NetMonitor/build/ConfigPanel.jar</span> 
 </td></tr>

<tr valign="middle" class="whs59">
<td colspan="1" rowspan="9" valign="middle" width="24.694%" class="whs60">
<p>&lt;Web NMS Home&gt;/conf/</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs61">
<p>clientparameters.conf</td>
<td colspan="1" rowspan="1" width="19.224%" class="whs62">
<p>Remove the entry for Configpanel</td>
<td colspan="1" rowspan="1" width="33.333%" class="whs63">
<p>../NetMonitor/build/ConfigPanel.jar</p>
<p>&nbsp;</td></tr>

<tr valign="middle" class="whs64">
<td colspan="1" rowspan="1" width="25.135%" class="whs65">
<p>DatabaseAliases.conf</td>
<td colspan="1" rowspan="1" width="19.224%" class="whs66">
<p>Remove the Table aliases for Configuration related entries</td>
<td colspan="1" rowspan="1" width="33.333%" class="whs67">
<p>#In Table <span style="font-weight: bold;"><B>TaskAudit</B></span></p>
<p>executionID &nbsp;EXECUTIONID</p>
<p>taskName&nbsp; TASKNAME<br style="color: rgb(255, 102, 102);">
deviceList&nbsp; DEVICELIST<br style="color: rgb(255, 102, 102);">
datasource&nbsp; DATASOURCE<br style="color: rgb(255, 102, 102);">
executedTime&nbsp; EXECUTEDTIME<br style="color: rgb(255, 102, 102);">
subTaskName&nbsp; SUBTASKNAME deviceName&nbsp; DEVICENAME<br style="color: rgb(255, 102, 102);">
timeOfStart&nbsp; TIMEOFSTART<br style="color: rgb(255, 102, 102);">
timeOfFinish&nbsp; TIMEOFFINISH<br style="color: rgb(255, 102, 102);">
rollbackStatus&nbsp; ROLLBACKSTATUS</p>
<p>&nbsp;</p>
<p>#In Table <span style="font-weight: bold;"><B>AttributeAudit</B></span></p>
<p>identifier &nbsp;IDENTIFIER</p>
<p>retries &nbsp;RETRIES</td></tr>

<tr valign="middle" class="whs68">
<td colspan="1" rowspan="1" width="25.135%" class="whs61">
<p>DatabaseSchema.conf</td>
<td colspan="1" rowspan="1" width="19.224%" class="whs62">
<p>Remove the <span style="font-weight: bold;"><B>BeginCreateSchema, EndCreateSchema</B></span> 
 for the tables related to Configuration (<span style="font-weight: bold;"><B>Tables 
 are listed in the following column</B></span>)</td>
<td colspan="1" rowspan="1" width="33.333%" class="whs63">
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>AttributeAudit </p></li>
	
	<li class=kadov-p><p>ConfigAttributes </p></li>
	
	<li class=kadov-p><p>ConfigProvider </p></li>
	
	<li class=kadov-p><p>ConfigTasks </p></li>
	
	<li class=kadov-p><p>ConfigTaskDetails </p></li>
	
	<li class=kadov-p><p>DeviceAudit </p></li>
	
	<li class=kadov-p><p>DeviceList </p></li>
	
	<li class=kadov-p><p>DeviceListDetails </p></li>
	
	<li class=kadov-p><p>DeviceUserProps </p></li>
	
	<li class=kadov-p><p>PendingDevices </p></li>
	
	<li class=kadov-p><p>PendingTasks </p></li>
	
	<li class=kadov-p><p>TaskAudit </p></li>
	
	<li class=kadov-p><p>TaskToDeviceListMap </p></li>
</ul></td></tr>

<tr valign="middle" class="whs69">
<td colspan="1" rowspan="1" width="25.135%" class="whs61">
<p>logging_parameters.conf</td>
<td colspan="1" rowspan="1" width="19.224%" class="whs62">
<p>Remove the entry for Configuration</td>
<td colspan="1" rowspan="1" width="33.333%" class="whs63">
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>&lt;KEY Logging=&quot;true&quot; Name=&quot;CONFIGERR&quot; 
 DisplayName=&quot;CONFIG&quot; LogLevel=&quot;3&quot;/&gt; </p></li>
	
	<li class=kadov-p><p>&lt;KEY Logging=&quot;true&quot; Name=&quot;CONFIGUSER&quot; 
 DisplayName=&quot;CONFIG&quot; LogLevel=&quot;</p></li>
</ul></td></tr>

<tr valign="middle" class="whs70">
<td colspan="1" rowspan="1" width="25.135%" class="whs61">
<p>NmsProcessesBE.conf</td>
<td colspan="1" rowspan="1" width="19.224%" class="whs62">
<p>Remove the entry for NmsConfigurationServer </td>
<td colspan="1" rowspan="1" width="33.333%" class="whs63">
<p># java com.adventnet.nms.config.<span style="font-weight: bold;"><B>NmsConfigurationServer</B></span> 
 &nbsp;[CONFIG_SERVER_PORT 
 num] </p>
<p>:</p>
<p>[CONFIG_PERSISTENCE_MODE RDBMS/Serialize]</p>
<p>PROCESS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;com.adventnet.nms.config.<span 
 style="font-weight: bold;"><B>NmsConfigurationServer</B></span></p>
<p>ARGS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONFIG_SERVER_PORT 
 0 CONFIG_AUDIT_MODE RDBMS AUDIT_LEVEL 2 CONFIG_UPDATER_MODEL</p>
<p>com.adventnet.nms.config.<span style="font-weight: bold;"><B>MOConfigUpdater</B></span> 
 CLEAN_AUDIT_INTERVAL 1 &nbsp;INVENTORY_HANDLER 
 </p>
<p>com.adventnet.nms.config.<span style="font-weight: bold;"><B>NmsInventoryHandler</B></span> 
 AUTHORIZATION_INTERFACE </p>
<p>com.adventnet.management.config.<span style="font-weight: bold;"><B>AuthorizationInterfaceImpl</B></span> 
 CONFIG_PERSISTENCE_MODE RDBMS</td></tr>

<tr valign="middle" class="whs71">
<td colspan="1" rowspan="1" width="25.135%" class="whs61">
<p>NmsProcessesFE.conf</td>
<td colspan="1" rowspan="1" width="19.224%" class="whs62">
<p>Remove the entry for Configuration</td>
<td colspan="1" rowspan="1" width="33.333%" class="whs63">
<p># java com.adventnet.nms.fe.config.ConfigFE</p>
<p>PROCESS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;com.adventnet.nms.fe.config.ConfigFE</p>
<p>ARGS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NULL</td></tr>

<tr valign="middle" class="whs53">
<td colspan="1" rowspan="1" width="25.135%" class="whs61">
<p>securitydbData.xml</td>
<td colspan="1" rowspan="1" width="19.224%" class="whs62">
<p>Remove the entry for Configuration</td>
<td colspan="1" rowspan="1" width="33.333%" class="whs63">
<ul type="disc" class="whs2">
	
	<li class=kadov-p><p>&lt;DATA ownername=&quot;NULL&quot; groupname=&quot;Admin&quot; 
 viewname=&quot;configView&quot;/&gt; </p></li>
	
	<li class=kadov-p><p>&lt;DATA operationtype=&quot;1&quot; operationname=&quot;Configuration&quot; 
 viewname=&quot;configView&quot;/&gt; </p></li>
	
	<li class=kadov-p><p>&lt;DATA leaf=&quot;1&quot; parent=&quot;Operation 
 Tree Root&quot; child=&quot;Configuration&quot;/&gt; </p></li>
	
	<li class=kadov-p><p>&lt;DATA leaf=&quot;0&quot; parent=&quot;Configuration&quot; 
 child=&quot;Create Task&quot;/&gt; </p></li>
	
	<li class=kadov-p><p>&lt;DATA leaf=&quot;0&quot; parent=&quot;Configuration&quot; 
 child=&quot;Execute Task&quot;/&gt; </p></li>
</ul>
<p>&nbsp;</td></tr>

<tr valign="middle" class="whs72">
<td colspan="1" rowspan="1" width="25.135%" class="whs61">
<p>threads.conf</td>
<td colspan="1" rowspan="1" width="19.224%" class="whs62">
<p>Remove the entry config 3 </td>
<td colspan="1" rowspan="1" width="33.333%" class="whs63">
<p class="whs27">config 3 </td></tr>

<tr valign="middle" class="whs33">
<td colspan="1" rowspan="1" width="25.135%" class="whs61">
<p>WebNMS.jnlp</td>
<td colspan="1" rowspan="1" width="19.224%" class="whs62">
<p>Remove the entry for Configuration jar</td>
<td colspan="1" rowspan="1" width="33.333%" class="whs63">
<p>&lt;jar href=&quot;NetMonitor/build/ConfigPanel.jar&quot;/&gt;</td></tr>

<tr valign="middle" class="whs32">
<td colspan="1" rowspan="1" valign="middle" width="24.694%" class="whs73">
<p>&lt;Web NMS Home&gt;/conf/feDeployment/</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs65">
<p>DownloadFiles.xml</td>
<td colspan="1" rowspan="1" width="19.224%" class="whs66">
<p>Remove file entries related to Configuration</td>
<td colspan="1" rowspan="1" width="33.333%" class="whs67">
<p>&lt;FILE&gt; conf/configprovider.xml &lt;/FILE&gt;</p>
<p>&lt;FILE&gt; conf/tasklistener.conf &lt;/FILE&gt;</td></tr>

<tr valign="middle" class="whs53">
<td valign="middle" width="24.694%" class="whs73">
<p>&lt;Web NMS Home&gt;/html/defaultsToAllUsers/ </p>
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs61">
<p>dbmenu.xml</td>
<td colspan="1" rowspan="1" width="19.224%" class="whs62">
<p>Remove entry related to Configuration</td>
<td colspan="1" rowspan="1" width="33.333%" class="whs63">
<p>&lt;MENU-ITEM name=&quot;<span style="font-weight: bold;"><B>Configure 
 Nodes</B></span>&quot;&gt;</p>
<p>&lt;JAVA-UI action_command=&quot;INVOKE_CLASS:com.adventnet.nms.config.ConfigureNodes?HOST=${name}&amp;amp;TYPE=${type}&quot; 
 &gt;</p>
<p>&lt;/JAVA-UI&gt;</p>
<p>&lt;/MENU-ITEM&gt;</td></tr>

<tr valign="middle" class="whs74">
<td valign="middle" width="24.694%" class="whs73">
<p>&lt;Web NMS Home&gt;/html/defaultsToNewUsers/ </p>
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs65">
<p>Tree.xml</td>
<td colspan="1" rowspan="1" width="19.224%" class="whs66">
<p>Remove entry related to Configuration</td>
<td colspan="1" rowspan="1" width="33.333%" class="whs67">
<p>&lt;DEVICE DEFAULT-CLOSE-OPERATION=&quot;DISPOSE_ON_CLOSE&quot; INIT-ON-STARTUP=&quot;false&quot; 
 IMAGE-NAME=&quot;images/configmain.png&quot; PANEL-KEY=&quot;<span style="font-weight: bold;"><B>Configuration</B></span>&quot; 
 TREE-NAME=&quot;Configuration&quot; FRAME-TITLE=&quot;Configuration Management&quot; 
 TARGET=&quot;center&quot; Client=&quot;Java&quot; ID=&quot;Configuration&quot; 
 </p>
<p>:</p>
<p>&lt;/DEVICE&gt;</td></tr>

<tr valign="middle" class="whs75">
<td colspan="1" rowspan="6" valign="middle" width="24.694%" class="whs73">
<p>&lt;Web NMS Home&gt;/listmenus/ </p>
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs61">
<p>hubmenu.xml</td>
<td colspan="1" rowspan="1" width="19.224%" class="whs62">
<p>Remove entry related to Configuration</td>
<td colspan="1" rowspan="1" width="33.333%" class="whs63">
<p>&lt;MENU-ITEM name=&quot;SEPARATOR&quot; /&gt;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;MENU-ITEM 
 name=&quot;Configure Switch&quot;&gt;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;JAVA-UI</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;action_type=&quot;openframe&quot;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;action_value=&quot;com.adventnet.nms.config.ConfigureNode?HOST=${name}&amp;amp;TYPE=${type}&quot; 
 &gt;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/JAVA-UI&gt;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/MENU-ITEM&gt;</td></tr>

<tr valign="middle" class="whs76">
<td colspan="1" rowspan="1" width="25.135%" class="whs61">
<p>nodemenu.xml</td>
<td colspan="1" rowspan="1" width="19.224%" class="whs62">
<p>Remove entry related to Configuration</td>
<td colspan="1" rowspan="1" width="33.333%" class="whs63">
<p>&lt;MENU-ITEM name=&quot;SEPARATOR&quot;/&gt;</p>
<p>&lt;MENU-ITEM name=&quot;Configure Node&quot;&gt;</p>
<p>&lt;JAVA-UI action_value=&quot;com.adventnet.nms.config.ConfigureNode?HOST=${name}&amp;amp;TYPE=${type}&quot; 
 action_type=&quot;openframe&quot;/&gt;</p>
<p>&lt;/MENU-ITEM&gt;</td></tr>

<tr valign="middle" class="whs77">
<td colspan="1" rowspan="1" width="25.135%" class="whs61">
<p>printmenu.xml</td>
<td colspan="1" rowspan="1" width="19.224%" class="whs62">
<p>Remove entry related to Configuration</td>
<td colspan="1" rowspan="1" width="33.333%" class="whs63">
<p>&lt;MENU-ITEM name = &quot;SEPARATOR&quot; /&gt;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;MENU-ITEM 
 name=&quot;Configure Printer&quot;&gt;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;JAVA-UI</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;action_type=&quot;openframe&quot;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;action_value=&quot;com.adventnet.nms.config.ConfigureNode?HOST=${name}&amp;amp;TYPE=${type}&quot; 
 &gt;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/JAVA-UI&gt;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/MENU-ITEM&gt;</td></tr>

<tr valign="middle" class="whs78">
<td colspan="1" rowspan="1" width="25.135%" class="whs61">
<p>routermenu.xml</td>
<td colspan="1" rowspan="1" width="19.224%" class="whs62">
<p>Remove entry related to Configuration</td>
<td colspan="1" rowspan="1" width="33.333%" class="whs63">
<p>&lt;MENU-ITEM name=&quot;SEPARATOR&quot;/&gt;</p>
<p>&lt;MENU-ITEM name=&quot;Configure Router&quot;&gt;</p>
<p>&lt;JAVA-UI action_value=&quot;com.adventnet.nms.config.ConfigureNode?HOST=${name}&amp;amp;TYPE=${type}&quot; 
 action_type=&quot;openframe&quot;/&gt;</p>
<p>&lt;/MENU-ITEM&gt;</td></tr>

<tr valign="middle" class="whs79">
<td colspan="1" rowspan="1" width="25.135%" class="whs61">
<p>snmpmenu.xml</td>
<td colspan="1" rowspan="1" width="19.224%" class="whs62">
<p>Remove entry related to Configuration</td>
<td colspan="1" rowspan="1" width="33.333%" class="whs63">
<p>&lt;MENU-ITEM name=&quot;SEPARATOR&quot;/&gt;</p>
<p>&lt;MENU-ITEM name=&quot;Configure Node&quot;&gt;</p>
<p>&lt;JAVA-UI action_value=&quot;com.adventnet.nms.config.ConfigureNode?HOST=${name}&amp;amp;TYPE=${type}&quot; 
 action_type=&quot;openframe&quot;/&gt;</p>
<p>&lt;/MENU-ITEM&gt;</td></tr>

<tr valign="middle" class="whs80">
<td colspan="1" rowspan="1" width="25.135%" class="whs65">
<p>snmpmenu_win.xml</td>
<td colspan="1" rowspan="1" width="19.224%" class="whs66">
<p>Remove entry related to Configuration</td>
<td colspan="1" rowspan="1" width="33.333%" class="whs67">
<p>&lt;MENU-ITEM name=&quot;SEPARATOR&quot;/&gt;</p>
<p>&lt;MENU-ITEM name=&quot;Configure Node&quot;&gt;</p>
<p>&lt;JAVA-UI action_value=&quot;com.adventnet.nms.config.ConfigureNode?HOST=${name}&amp;amp;TYPE=${type}&quot; 
 action_type=&quot;openframe&quot;/&gt;</p>
<p>&lt;/MENU-ITEM&gt;</td></tr>

<tr valign="middle" class="whs53">
<td rowspan="6" colspan="1" valign="middle" width="24.694%" class="whs81">
<p>&lt;Web NMS Home&gt;/mapdata/menus/</td>
<td colspan="1" rowspan="1" width="25.135%" class="whs65">
<p>hubmenu.xml</td>
<td colspan="1" rowspan="1" width="19.224%" class="whs66">
<p>Remove entry related to Configuration</td>
<td colspan="1" rowspan="1" width="33.333%" class="whs67">
<p>&lt;MENU-ITEM name=&quot;SEPARATOR&quot; /&gt;</p>
<p>&lt;MENU-ITEM name=&quot;Configure Switch&quot;&gt;</p>
<p>&lt;JAVA-UI action_type=&quot;openframe&quot; action_value=&quot;com.adventnet.nms.config.ConfigureNode?HOST=${objName}&amp;amp;TYPE=${type}&quot; 
 &gt;</p>
<p>&lt;/JAVA-UI&gt;</p>
<p>&lt;/MENU-ITEM&gt;</td></tr>

<tr valign="middle" class="whs82">
<td colspan="1" rowspan="1" width="25.135%" class="whs61">
<p>nodemenu.xml</td>
<td colspan="1" rowspan="1" width="19.224%" class="whs62">
<p>Remove entry related to Configuration</td>
<td colspan="1" rowspan="1" width="33.333%" class="whs63">
<p>&lt;MENU-ITEM name=&quot;SEPARATOR&quot;/&gt;</p>
<p>&lt;MENU-ITEM name=&quot;Configure Node&quot;&gt;</p>
<p>&lt;JAVA-UI action_value=&quot;com.adventnet.nms.config.ConfigureNode?HOST=${objName}&amp;amp;TYPE=${type}&quot; 
 action_type=&quot;openframe&quot;/&gt;</p>
<p>&lt;/MENU-ITEM&gt;</td></tr>

<tr valign="middle" class="whs83">
<td colspan="1" rowspan="1" width="25.135%" class="whs65">
<p>printermenu.xml</td>
<td colspan="1" rowspan="1" width="19.224%" class="whs66">
<p>Remove entry related to Configuration</td>
<td colspan="1" rowspan="1" width="33.333%" class="whs67">
<p>&lt;MENU-ITEM name = &quot;SEPARATOR&quot; /&gt;</p>
<p>&lt;MENU-ITEMname=&quot;Configure Printer&quot;&gt;</p>
<p>&lt;JAVA-UIaction_type=&quot;openframe&quot;action_value=&quot;com.adventnet.nms.config.ConfigureNode?HOST=${objName}&amp;amp;TYPE=${type}&quot; 
 &gt;</p>
<p>&lt;/JAVA-UI&gt;</p>
<p>&lt;/MENU-ITEM&gt;</td></tr>

<tr valign="middle" class="whs84">
<td colspan="1" rowspan="1" width="25.135%" class="whs61">
<p>routermenu.xml</td>
<td colspan="1" rowspan="1" width="19.224%" class="whs62">
<p>Remove entry related to Configuration</td>
<td colspan="1" rowspan="1" width="33.333%" class="whs63">
<p>&lt;MENU-ITEM name=&quot;SEPARATOR&quot;/&gt;</p>
<p>&lt;MENU-ITEM name=&quot;Configure Router&quot;&gt;</p>
<p>&lt;JAVA-UI action_value=&quot;com.adventnet.nms.config.ConfigureNode?HOST=${objName}&amp;amp;TYPE=${type}&quot; 
 action_type=&quot;openframe&quot;/&gt;</p>
<p>&lt;/MENU-ITEM&gt;</td></tr>

<tr valign="middle" class="whs85">
<td colspan="1" rowspan="1" width="25.135%" class="whs65">
<p>snmpmenu.xml </td>
<td colspan="1" rowspan="1" width="19.224%" class="whs66">
<p>Remove entry related to Configuration</td>
<td colspan="1" rowspan="1" width="33.333%" class="whs67">
<p>&lt;MENU-ITEM name=&quot;SEPARATOR&quot;/&gt;</p>
<p>&lt;MENU-ITEM name=&quot;Configure Node&quot;&gt;</p>
<p>&lt;JAVA-UI action_value=&quot;com.adventnet.nms.config.ConfigureNode?HOST=${objName}&amp;amp;TYPE=${type}&quot; 
 action_type=&quot;openframe&quot;/&gt;</p>
<p>&lt;/MENU-ITEM&gt;</td></tr>

<tr valign="middle" class="whs78">
<td colspan="1" rowspan="1" width="25.135%" class="whs61">
<p>snmpmenu_win.xml </td>
<td colspan="1" rowspan="1" width="19.224%" class="whs62">
<p>Remove entry related to Configuration</td>
<td colspan="1" rowspan="1" width="33.333%" class="whs63">
<p>&lt;MENU-ITEM name=&quot;SEPARATOR&quot;/&gt;</p>
<p>&lt;MENU-ITEM name=&quot;Configure Node&quot;&gt;</p>
<p>&lt;JAVA-UI action_value=&quot;com.adventnet.nms.config.ConfigureNode?HOST=${objName}&amp;amp;TYPE=${type}&quot; 
 action_type=&quot;openframe&quot;/&gt;</p>
<p>&lt;/MENU-ITEM&gt;</td></tr>

<tr valign="middle" class="whs86">
<td colspan="1" rowspan="1" valign="middle" width="24.694%" class="whs87">
<p>&lt;Web NMS Home&gt;/users/guest/</p>
<p>&nbsp;</td>
<td colspan="1" rowspan="2" width="25.135%" class="whs65">
<p>Tree.xml</td>
<td colspan="1" rowspan="2" width="19.224%" class="whs66">
<p>Remove entry related to Configuration</td>
<td colspan="1" rowspan="2" width="33.333%" class="whs67">
<p>&lt;DEVICE DEFAULT-CLOSE-OPERATION=&quot;DISPOSE_ON_CLOSE&quot; INIT-ON-STARTUP=&quot;false&quot; 
 IMAGE-NAME=&quot;images/configmain.png&quot; PANEL-KEY=&quot;<span style="font-weight: bold;"><B>Configuration</B></span>&quot; 
 TREE-NAME=&quot;Configuration&quot; FRAME-TITLE=&quot;Configuration Management&quot; 
 TARGET=&quot;center&quot; Client=&quot;Java&quot; ID=&quot;Configuration&quot; 
 URL=&quot;jsp/ShowImage.jsp?imageName=../images/configmain.png&quot; PANEL-NAME=&quot;com.adventnet.nms.util.ImagePanel&quot; 
 MODULE-NAME=&quot;Default&quot; ICON-FILE=&quot;images/configmgmttreeicon.png&quot;&gt;</p>
<p>&lt;DEVICE ICON-FILE=&quot;images/batchconfigtreeicon.png&quot; ID=&quot;<span 
 style="font-weight: bold;"><B>Batch Configuration</B></span>&quot; MENU-FILE-NAME=&quot;configmenu.xml&quot; 
 TABLE-POPUP-MENU=&quot;View&quot; Client=&quot;Java&quot; PANEL-NAME=&quot;com.adventnet.nms.config.ConfigPanel&quot; 
 TREE-NAME=&quot;Batch Configuration&quot; TREE-POPUP-MENU=&quot;configmenu.xml&quot; 
 MODULE-NAME=&quot;Default&quot;/&gt; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;DEVICE 
 PANEL-NAME=&quot;com.adventnet.nms.config.<span style="font-weight: bold;"><B>ConfigAuditBrowser&quot;</B></span> 
 PARENT-ID=&quot;Configuration&quot; ICON-FILE=&quot;images/audit.png&quot; 
 VIEW-LENGTH=&quot;20&quot; MODULE-NAME=&quot;Audit&quot; MENU-FILE-NAME=&quot;configauditmenu.xml&quot; 
 TABLE-COLUMNS=&quot;Task Name=taskName=150;Device Name=deviceName=75;Start 
 Time=timeOfStart=75;Finish Time=timeOfFinish=75;Status=status=75;&quot; 
 ID=&quot;ConfigAudit&quot; TREE-POPUP-MENU=&quot;Custom Views,frameoptions.xml,TreeOperations.xml&quot; 
 TABLE-POPUP-MENU=&quot;View&quot; PANEL-KEY=&quot;ConfigAuditBrowser&quot; 
 TREE-NAME=&quot;Audit&quot;/&gt; &nbsp;&nbsp;&lt;/DEVICE&gt; 
 &nbsp;&nbsp;&nbsp;</td></tr>

<tr valign="middle" class="whs88">
<td colspan="1" rowspan="1" valign="middle" width="24.694%" class="whs89">
<p>&lt;Web NMS Home&gt;/users/root/</td>
</tr>
</table>
</div><p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../index.html" target=_blank><img SRC="../nav_home.jpg" border=0 ></a>
<a href="../sleek_package/unplugging_backup_services.html"><img SRC="../nav_prev.jpg" border=0></a>
<a href="../sleek_package/unplugging_jmx_service.html"><img SRC="../nav_next.jpg" border=0></a>
</td></tr></table>
<br><hr width=100% size=1> <font color="#666666" face="arial,helvetica" size=-1>  Copyright &#169; 1996-2004, <a href="http://www.adventnet.com" target=_blank>AdventNet</a> Inc. All Rights Reserved.</font> </body>

</html>
