<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Unplugging UpdateManager Tool</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="04 30, 2004 2:57:41 PM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=2488>
<meta name=layout-width content=1513>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='../stylesheet_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../stylesheet.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 {list-style: disc;}
table.whs2 {x-cell-content-align: top; border-spacing: 0; border-left-style: Solid; border-left-width: 1px; border-right-style: Solid; border-right-width: 1px; border-top-style: Solid; border-top-width: 1px; border-bottom-style: Solid; border-bottom-width: 1px; border-left-color: #000000; border-right-color: #000000; border-top-color: #000000; border-bottom-color: #000000; left: 0px; top: 270px; width: 788px; height: 16px; border-spacing: 0px;}
col.whs3 {width: 2%;}
col.whs4 {width: 50%;}
tr.whs5 {x-cell-content-align: top;}
td.whs6 {width: 2%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-left-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-right-style: None;}
p.whs7 {font-weight: bold; text-align: center;}
img_whs8 {border-style: none; border: none; width: 42px; height: 35px; float: none;}
td.whs9 {width: 50%; padding-right: 10px; padding-left: 10px; border-top-width: 1px; border-top-color: #000000; border-top-style: Solid; border-right-style: Solid; border-right-color: #000000; border-right-width: 1px; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid;}
p.whs10 {font-size: 10pt; font-weight: bold;}
p.whs11 {font-size: 10pt; font-weight: normal;}
img_whs12 {border-style: none; border: none; width: 43px; height: 45px; float: none;}
table.whs13 {border-spacing: 0; float: alignleft; border-left-style: Solid; border-left-color: #000000; border-top-style: Solid; border-top-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 90%; x-cell-content-align: center; border-spacing: 0px;}
col.whs14 {width: 64.097%;}
col.whs15 {width: 65.241%;}
tr.whs16 {x-cell-content-align: center; height: 30px;}
td.whs17 {width: 129.338%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-left-width: 1px; border-left-style: Solid; border-top-width: 1px; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
p.whs18 {font-weight: bold; font-size: 12pt;}
td.whs19 {width: 64.097%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-left-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid;}
p.whs20 {font-weight: bold; font-size: 10pt;}
td.whs21 {width: 65.241%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
td.whs22 {width: 64.097%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; border-left-color: #000000; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid;}
td.whs23 {width: 65.241%; padding-right: 10px; padding-left: 10px; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
td.whs24 {width: 129.338%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-color: #000000; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-left-width: 1px; border-left-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
td.whs25 {width: 64.097%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid;}
p.whs26 {font-weight: bold;}
td.whs27 {width: 65.241%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
tr.whs28 {x-cell-content-align: center; height: 83px;}
td.whs29 {width: 64.097%; padding-right: 10px; padding-left: 10px; background-color: #ffffff; border-left-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid;}
td.whs30 {width: 65.241%; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
td.whs31 {width: 64.097%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; border-left-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid; border-bottom-width: 1px;}
td.whs32 {width: 65.241%; padding-right: 10px; padding-left: 10px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid;}
table.whs33 {border-spacing: 0; float: alignleft; border-left-style: Solid; border-left-color: #000000; border-top-style: Solid; border-top-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 100%; x-cell-content-align: center; border-spacing: 0px;}
col.whs34 {width: 24.694%;}
col.whs35 {width: 25.135%;}
col.whs36 {width: 54.374%;}
tr.whs37 {x-cell-content-align: center; height: 42px;}
td.whs38 {width: 24.694%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid; border-top-width: 1px; x-cell-content-align: center;}
p.whs39 {font-size: 12pt; font-weight: bold;}
td.whs40 {width: 25.135%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; x-cell-content-align: center;}
td.whs41 {width: 54.374%; padding-right: 10px; padding-left: 10px; background-color: #cccccc; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; x-cell-content-align: center;}
tr.whs42 {x-cell-content-align: center; height: 211px;}
td.whs43 {width: 24.694%; padding-right: 10px; padding-left: 10px; border-left-style: Solid; border-left-width: 1px; border-left-color: #000000; border-right-style: Solid; border-right-color: #000000; border-right-width: 1px; border-bottom-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; x-cell-content-align: center;}
td.whs44 {width: 25.135%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-right-width: 1px; border-bottom-width: 1px; x-cell-content-align: center;}
td.whs45 {width: 54.374%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; x-cell-content-align: center;}
tr.whs46 {x-cell-content-align: center; height: 115px;}
td.whs47 {width: 25.135%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; x-cell-content-align: center;}
td.whs48 {width: 54.374%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; x-cell-content-align: center;}
p.whs49 {font-weight: normal;}
tr.whs50 {x-cell-content-align: center; height: 99px;}
td.whs51 {width: 24.694%; padding-right: 10px; padding-left: 10px; background-color: #ffffff; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-left-color: #000000; border-left-width: 1px; border-left-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; x-cell-content-align: center;}
td.whs52 {width: 54.374%; padding-right: 10px; padding-left: 10px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid; x-cell-content-align: center;}
tr.whs53 {x-cell-content-align: center; height: 184px;}
td.whs54 {width: 25.135%; padding-right: 10px; padding-left: 10px; background-color: #ffffff; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; x-cell-content-align: center;}
td.whs55 {width: 54.374%; padding-right: 10px; padding-left: 10px; background-color: #ffffff; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid; x-cell-content-align: center;}
tr.whs56 {x-cell-content-align: center; height: 131px;}
tr.whs57 {x-cell-content-align: center; height: 243px;}
td.whs58 {width: 24.694%;}
td.whs59 {width: 25.135%; padding-right: 10px; padding-left: 10px; background-color: #ffffff; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000; x-cell-content-align: center;}
td.whs60 {width: 54.374%; padding-right: 10px; padding-left: 10px; background-color: #ffffff; border-right-color: #000000; border-right-width: 1px; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; x-cell-content-align: center;}
td.whs61 {width: 54.374%; padding-right: 10px; padding-left: 10px; background-color: #ffffff; border-right-style: Solid; border-right-width: 1px; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000; x-cell-content-align: center;}
td.whs62 {width: 24.694%; padding-right: 10px; padding-left: 10px; background-color: #ffffff; border-left-color: #000000; border-left-style: Solid; border-left-width: 1px; border-right-color: #000000; border-right-style: Solid; border-right-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; x-cell-content-align: center;}
tr.whs63 {x-cell-content-align: center; height: 71px;}
td.whs64 {width: 24.694%; padding-right: 10px; padding-left: 10px; background-color: #ffffff; border-left-width: 1px; border-left-style: Solid; border-left-color: #000000; border-right-width: 1px; border-right-style: Solid; border-right-color: #000000; border-bottom-width: 1px; border-bottom-style: Solid; border-bottom-color: #000000; x-cell-content-align: center;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>

<!--(Body)==========================================================-->


<body>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../index.html" target=_blank><img SRC="../nav_home.jpg" border=0 ></a>
<a href="../sleek_package/unplugging_studio_components.html"><img SRC="../nav_prev.jpg" border=0></a>
<a href="../sleek_package/unplugging_third_party_software.html"><img SRC="../nav_next.jpg" border=0></a>
</td></tr></table>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Trimming Web NMS\nUnplugging UpdateManager Tool");
addAvenueInfo("Untitled","sleek_package/unplugging_studio_components.html","sleek_package/unplugging_third_party_software.html");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.html");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	document.location.reload();
//-->
</script>
<p class=ALFHeading>Unplugging Update Manager Tool</p>

<p class=ALFSubHeading2>Introduction</p>

<p>Update Manager tool is used to update to the next version of Web NMS. 
 The input to the tool is a .ppm file and the result of using the tool 
 is upgrading to the next version of Web NMS. The following procedure gives 
 instructions to remove Update Manager Tool safely.</p>

<p>&nbsp;</p>

<p class=ALFSubHeading2>Procedure to remove Update Manager Tool</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p-CALFSubHeading2><p class=ALFSubHeading2
										style="font-size: 10pt;
												font-weight: normal;
												margin-bottom: 0pt;"><a 
 href="#Removals">Directories/Jars/Files to be removed</a></p></li>
	
	<li class=kadov-p-CALFSubHeading2><p class=ALFSubHeading2
										style="font-size: 10pt;
												font-weight: normal;
												margin-bottom: 0pt;"><a 
 href="#Modifications">Modifications to be made</a></p></li>
</ul>

<p class=ALFSubHeading2>&nbsp;</p>

<!--(Table)=========================================================-->
<table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" height="16" width="788" class="whs2">
<col class="whs3">
<col class="whs4">

<tr valign="top" class="whs5">
<td valign="middle" width="2%" class="whs6">
<p align="center" class="whs7"><img src="../images/warning.jpg" x-maintain-ratio="TRUE" width="42px" height="35px" border="0" class="img_whs8"></td>
<td width="50%" class="whs9">
<p class="whs10">Warning :</p>
<p class="whs11">You will not be able to 
 update to the next Service Pack if Update Manager Tool is removed</td></tr>
</table>

<p class=ALFSubHeading2>&nbsp;</p>

<!--(Table)=========================================================-->
<table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" height="16" width="788" class="whs2">
<col class="whs3">
<col class="whs4">

<tr valign="top" class="whs5">
<td valign="middle" width="2%" class="whs6">
<p align="center" class="whs7"><img src="../images/note.jpg" x-maintain-ratio="TRUE" width="43px" height="45px" border="0" class="img_whs12"></td>
<td width="50%" class="whs9">
<p class="whs10">Note : </p>
<p class="whs10">&nbsp;</p>
<p class="whs11">As some of the files, 
 folders and configuration file entries are specific to a particular release 
 of Web NMS, you may not find these if you are using some other release 
 version/service pack. Hence, in that case, you can ignore the instructions 
 related to the removal of these files, folders and configuration file 
 entries.</td></tr>
</table>

<p class=ALFSubHeading2>&nbsp;</p>

<p class=ALFSubHeading2
	style="font-weight: bold; font-size: 10pt;"><a name=Removals></a>1. 
 Directories/Jars/Files to be removed</p>

<!--(Table)=========================================================-->
<div align=left><table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="90%" class="whs13">
<col class="whs14">
<col class="whs15">

<tr valign="middle" class="whs16">
<td colspan="2" rowspan="1" bgcolor="#CCCCCC" valign="middle" width="129.338%" class="whs17">
<p class="whs18">Directory</td>
</tr>

<tr valign="middle" class="whs16">
<td bgcolor="#CCCCCC" valign="middle" width="64.097%" class="whs19">
<p class="whs20">Path</td>
<td bgcolor="#CCCCCC" valign="middle" width="65.241%" class="whs21">
<p class="whs20">Name of Component</td></tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" valign="middle" width="64.097%" class="whs22">
<p>&lt;Web NMS Home&gt;</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs23">
<p>Patch</td></tr>

<tr valign="middle" class="whs16">
<td colspan="2" rowspan="1" bgcolor="#CCCCCC" width="129.338%" class="whs24">
<p class="whs18">Files</td>
</tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="64.097%" class="whs25">
<p class="whs26">Path</td>
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="65.241%" class="whs27">
<p class="whs26">Name of Component</td></tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" valign="middle" width="64.097%" class="whs22">
<p>&nbsp;&lt;Web 
 NMS Home&gt;/bin </td>
<td colspan="1" rowspan="1" width="65.241%" class="whs23">
<p>UpdateManager.sh/bat</td></tr>

<tr valign="middle" class="whs28">
<td colspan="1" rowspan="1" valign="middle" width="64.097%" class="whs22">
<p>&lt;Web NMS Home&gt;/conf</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs23">
<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>SmartUpdateManager.xml </p></li>
	
	<li class=kadov-p><p>SmartUpdateManager.dtd</p></li>
	
	<li class=kadov-p><p>update_conf.xml </p></li>
	
	<li class=kadov-p><p>WebServerConfChanges.xml </p></li>
</ul>
<p>&nbsp;</td></tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" valign="middle" width="64.097%" class="whs22">
<p>&lt;Web NMS Home&gt;/conf/feDeployment/</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs23">
<p>update_conf.xml</td></tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" width="64.097%" class="whs29">
<p>&lt;Web NMS Home&gt;/html</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs30">
<ul>
	
	<li class=kadov-p
		class=kadov-p>UpdateManagerResources_en_US.properties</li>
	
	<li class=kadov-p
		class=kadov-p>UpdateManager.properties</li>
</ul>
<p>&nbsp;</td></tr>

<tr valign="middle" class="whs16">
<td colspan="2" rowspan="1" bgcolor="#CCCCCC" width="129.338%" class="whs24">
<p class="whs18">Jars</td>
</tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="64.097%" class="whs25">
<p class="whs26">Path</td>
<td colspan="1" rowspan="1" bgcolor="#CCCCCC" width="65.241%" class="whs27">
<p class="whs26">Name of Component</td></tr>

<tr valign="middle" class="whs16">
<td colspan="1" rowspan="1" valign="middle" width="64.097%" class="whs31">
<p>&lt;Web NMS Home&gt;/classes<span style="font-weight: bold;"> <B></B></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</td>
<td colspan="1" rowspan="1" width="65.241%" class="whs32">
<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>AdventNetSUMServer.jar </p></li>
	
	<li class=kadov-p><p>AdventNetSUMClient.jar </p></li>
	
	<li class=kadov-p><p>AdventNetUpdateManager_backup.jar </p></li>
	
	<li class=kadov-p><p>AdventNetUpdateManager.jar </p></li>
	
	<li class=kadov-p><p>AdventNetUpdateManagerInstaller.jar</p></li>
	
	<li class=kadov-p><p>AdventNetUpdateManager_backup.jar</p></li>
</ul></td></tr>
</table>
</div><p class="whs26">&nbsp;</p>

<p class="whs26">&nbsp;</p>

<p class="whs26"><a name=Modifications></a>2. Modifications 
 to be made</p>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<div align=left><table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="100%" class="whs33">
<col class="whs34">
<col class="whs35">
<col class="whs35">
<col class="whs36">

<tr valign="middle" class="whs37">
<td valign="middle" bgcolor="#CCCCCC" width="24.694%" class="whs38">
<p class="whs39">Path</td>
<td valign="middle" bgcolor="#CCCCCC" width="25.135%" class="whs40">
<p class="whs39">Name of File</td>
<td valign="middle" bgcolor="#CCCCCC" width="25.135%" class="whs40">
<p class="whs39">Remarks</td>
<td valign="middle" bgcolor="#CCCCCC" width="54.374%" class="whs41">
<p class="whs39">Snippet to be removed</td></tr>

<tr valign="middle" class="whs42">
<td colspan="1" rowspan="2" valign="middle" width="24.694%" class="whs43">
<p>&lt;Web NMS Home&gt;</td>
<td colspan="1" rowspan="1" valign="middle" width="25.135%" class="whs44">
<p>setEnv.bat/sh</td>
<td colspan="1" rowspan="1" valign="middle" width="25.135%" class="whs44">
<p>Remove the entries related to Update Manager</td>
<td colspan="1" rowspan="1" valign="middle" width="54.374%" class="whs45">
<p class="whs26">Windows :</p>
<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>set UMGR_INSTALLER_CLASSPATH=%NMS_CLASSES%\AdventNetUpdateManagerInstaller.jar</p></li>
	
	<li class=kadov-p><p>set UPDATE_MANAGER_CLASSPATH=%UMGR_INSTALLER_CLASSPATH%;%XML_CLASSPATH%;%JIMI_CLASSPATH%;%NMS_CLASSES%;%NMS_CLASSES%</p></li>
	
	<li class=kadov-p><p>set SUM_CLIENT_CLASSPATH=%NMS_CLASSES%\AdventNetSUMClient.jar;%UMGR_INSTALLER_CLASSPATH%</p></li>
	
	<li class=kadov-p><p>set SUM_SERVER_CLASSPATH=%NMS_CLASSES%\AdventNetSUMServer.jar</p></li>
</ul>
<p>&nbsp;</p>
<p class="whs26">Linux/Solaris :</p>
<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>UMGR_INSTALLER_CLASSPATH=$NMS_CLASSES/AdventNetUpdateManagerInstaller.jar</p></li>
	
	<li class=kadov-p><p>UMGR_INSTALLER_CLASSPATH:</p></li>
	
	<li class=kadov-p><p>SUM_CLIENT_CLASSPATH=$NMS_CLASSES/AdventNetSUMClient.jar:$UMGR_INSTALLER_CLASSPATH</p></li>
	
	<li class=kadov-p><p>SUM_SERVER_CLASSPATH=$NMS_CLASSES/AdventNetSUMServer.jar</p></li>
</ul>
<p>&nbsp;</td></tr>

<tr valign="middle" class="whs46">
<td colspan="1" rowspan="1" valign="middle" width="25.135%" class="whs47">
<p>WebNMSLauncher.bat/sh</td>
<td colspan="1" rowspan="1" valign="middle" width="25.135%" class="whs47">
<p>Remove the entries related to Update Manager</td>
<td colspan="1" rowspan="1" valign="middle" width="54.374%" class="whs48">
<p class="whs26">Windows :</p>
<ul type="disc" class="whs1">
	
	<li class=kadov-p><p class="whs49">%UPDATE_MANAGER_CLASSPATH%;</p></li>
	
	<li class=kadov-p><p class="whs49">%NMS_CLASSES%\AdventNetUpdateManager.jar;</p></li>
</ul>
<p class="whs26">&nbsp;</p>
<p class="whs26">Linux/Solaris :</p>
<ul type="disc" class="whs1">
	
	<li class=kadov-p><p class="whs26"><span style="font-weight: normal;">$UPDATE_MANAGER_CLASSPATH:</span></p></li>
	
	<li class=kadov-p><p class="whs49">$NMS_CLASSES/AdventNetUpdateManager.jar:</p></li>
</ul></td></tr>

<tr valign="middle" class="whs50">
<td colspan="1" rowspan="3" valign="middle" bgcolor="#FFFFFF" width="24.694%" class="whs51">
<p>&lt;Web NMS Home&gt;/bin</td>
<td colspan="1" rowspan="1" valign="middle" width="25.135%" class="whs47">
<p>BeanBuilder.bat/sh</td>
<td colspan="1" rowspan="1" valign="middle" width="25.135%" class="whs47">
<p>Remove the Update Manager related jars</td>
<td colspan="1" rowspan="1" valign="middle" width="54.374%" class="whs52">
<p class="whs26">Windows :</p>
<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>%NMS_CLASSES%\AdventNetUpdateManager.jar;</p></li>
</ul>
<p>&nbsp;</p>
<p class="whs26">Linux/Solaris :</p>
<ul type="disc" class="whs1">
	
	<li class=kadov-p><p class="whs49">$NMS_CLASSES/AdventNetUpdateManager.jar:</p></li>
</ul>
<p class="whs49">&nbsp;</td></tr>

<tr valign="middle" class="whs53">
<td colspan="1" rowspan="1" valign="middle" bgcolor="#FFFFFF" width="25.135%" class="whs54">
<p>startApplicationClient.sh/bat</td>
<td colspan="1" rowspan="1" valign="middle" bgcolor="#FFFFFF" width="25.135%" class="whs54">
<p>Remove the Update Manager related entries</td>
<td colspan="1" rowspan="1" valign="middle" bgcolor="#FFFFFF" width="54.374%" class="whs55">
<p class="whs26"><span><B><span style="font-weight: bold;"><B>Windows 
 :</B></span></B></span></p>
<ul type="disc" class="whs1">
	
	<li class=kadov-p><p class="whs49">%JAVA_HOME%\bin\java 
 -classpath %UPDATE_MANAGER_CLASSPATH% com.adventnet.tools.update.installer.UpdateManager 
 -u conf -h %NMS_HOME% -c</p></li>
	
	<li class=kadov-p><p class="whs49">%SUM_CLIENT_CLASSPATH%</p></li>
	
	<li class=kadov-p><p class="whs49">%NMS_CLASSES%\AdventNetUpdateManagerInstaller.jar;</p></li>
</ul>
<p class="whs49">&nbsp;</p>
<p class="whs26">Linux/Solaris :</p>
<ul type="disc" class="whs1">
	
	<li class=kadov-p><p class="whs49">$JAVA_HOME/bin/java 
 -classpath $UPDATE_MANAGER_CLASSPATH com.adventnet.tools.update.installer.UpdateManager 
 -u conf -h $NMS_HOME -c </p></li>
	
	<li class=kadov-p><p class="whs49">$SUM_CLIENT_CLASSPATH 
 </p></li>
	
	<li class=kadov-p><p class="whs49">$NMS_CLASSES/AdventNetUpdateManagerInstaller.jar:</p></li>
</ul></td></tr>

<tr valign="middle" class="whs56">
<td colspan="1" rowspan="1" valign="middle" bgcolor="#FFFFFF" width="25.135%" class="whs54">
<p>startnms.bat/sh</td>
<td colspan="1" rowspan="1" valign="middle" bgcolor="#FFFFFF" width="25.135%" class="whs54">
<p>Remove the Update Manager related entries</td>
<td colspan="1" rowspan="1" valign="middle" bgcolor="#FFFFFF" width="54.374%" class="whs55">
<p class="whs26">Windows :</p>
<ul type="disc" class="whs1">
	
	<li class=kadov-p><p class="whs49">%JAVA_HOME%\bin\java 
 -cp %UPDATE_MANAGER_CLASSPATH% com.adventnet.tools.update.installer.UpdateManager 
 -u conf -h %NMS_HOME% -c</p></li>
	
	<li class=kadov-p><p class="whs49">%SUM_CLIENT_CLASSPATH%;%SUM_SERVER_CLASSPATH%;</p></li>
</ul>
<p class="whs26">&nbsp;</p>
<p class="whs26">Linux/Solaris :</p>
<ul type="disc" class="whs1">
	
	<li class=kadov-p><p class="whs49">$JAVA_HOME/bin/java 
 -cp $UPDATE_MANAGER_CLASSPATH com.adventnet.tools.update.installer.UpdateManager 
 -u conf -h $NMS_HOME -c </p></li>
	
	<li class=kadov-p><p class="whs26"><span style="font-weight: normal;">$SUM_CLIENT_CLASSPATH:$SUM_SERVER_CLASSPATH:</span> 
 </p></li>
</ul>
<p class="whs26">&nbsp;</td></tr>

<tr valign="middle" class="whs57">
<td width="24.694%" class="whs58">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" valign="middle" bgcolor="#FFFFFF" width="25.135%" class="whs59">
<p>launcher_conf.txt</td>
<td colspan="1" rowspan="1" valign="middle" bgcolor="#FFFFFF" width="25.135%" class="whs54">
<p>Remove the Update Manager related jars from the CLASSPATH variables 
 and the property tag.</td>
<td colspan="1" rowspan="1" valign="middle" bgcolor="#FFFFFF" width="54.374%" class="whs60">
<p class="whs49">1) <span style="font-weight: bold;"><B>In 
 NMS Server classpath</B></span> </p>
<p class="whs49">../classes/AdventNetSUMClient.jar; </p>
<p class="whs49">../classes/AdventNetSUMServer.jar; </p>
<p class="whs49">../classes/AdventNetUpdateManagerInstaller.jar; 
 </p>
<p class="whs49">&nbsp;</p>
<p class="whs49">2) <span style="font-weight: bold;"><B>In 
 Classpath</B></span></p>
<p class="whs49">../classes/AdventNetSUMClient.jar; </p>
<p class="whs49">../classes/AdventNetSUMServer.jar; </p>
<p class="whs49">../classes/AdventNetUpdateManagerInstaller.jar;. 
 </p>
<p class="whs49">&nbsp;</p>
<p class="whs49">3) <span style="font-weight: bold;"><B>In 
 Deployment Wizard classpath</B></span></p>
<p class="whs49">../classes/AdventNetUpdateManagerInstaller.jar; 
 </p>
<p class="whs49">&nbsp;</p>
<p class="whs49">4) &lt;property value=&quot;com.adventnet.tools.update.installer.UpdateManager&quot; 
 name=&quot;UpdateManagerImplClass&quot;/&gt;</p>
<p class="whs49">&nbsp;</td></tr>

<tr valign="middle" class="whs28">
<td width="24.694%" class="whs58">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" valign="middle" bgcolor="#FFFFFF" width="25.135%" class="whs54">
<p>NmsProcessesBE.conf</td>
<td colspan="1" rowspan="1" valign="middle" bgcolor="#FFFFFF" width="25.135%" class="whs59">
<p>Remove the Update Manager related entries</td>
<td colspan="1" rowspan="1" valign="middle" bgcolor="#FFFFFF" width="54.374%" class="whs61">
<p class="whs49"><span style="font-weight: normal;">#java 
 com.adventnet.nms.util.NmsSUM</span></p>
<p class="whs49">PROCESS &nbsp;&nbsp;&nbsp;&nbsp;com.adventnet.nms.util.NmsSUM</p>
<p class="whs49">ARGS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NULL</td></tr>

<tr valign="middle" class="whs28">
<td width="24.694%" class="whs58">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" valign="middle" bgcolor="#FFFFFF" width="25.135%" class="whs59">
<p>NmsProcessesFE.conf</td>
<td colspan="1" rowspan="1" valign="middle" bgcolor="#FFFFFF" width="25.135%" class="whs54">
<p>Remove the Update Manager related entries</td>
<td colspan="1" rowspan="1" valign="middle" bgcolor="#FFFFFF" width="54.374%" class="whs60">
<p class="whs49"><span style="font-weight: normal;">#java 
 com.adventnet.nms.util.NmsSUM</span></p>
<p class="whs49">PROCESS &nbsp;&nbsp;&nbsp;&nbsp;com.adventnet.nms.util.NmsSUM</p>
<p class="whs49">ARGS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NULL</td></tr>

<tr valign="middle" class="whs56">
<td colspan="1" rowspan="1" valign="middle" bgcolor="#FFFFFF" width="24.694%" class="whs62">
<p>&lt;Web NMS Home&gt;/conf/feDeployment</td>
<td colspan="1" rowspan="1" valign="middle" bgcolor="#FFFFFF" width="25.135%" class="whs54">
<p>startnmsFE.sh</td>
<td colspan="1" rowspan="1" valign="middle" bgcolor="#FFFFFF" width="25.135%" class="whs59">
<p>Remove the Update Manager related entries</td>
<td colspan="1" rowspan="1" valign="middle" bgcolor="#FFFFFF" width="54.374%" class="whs61">
<p class="whs26">Windows :</p>
<ul type="disc" class="whs1">
	
	<li class=kadov-p><p class="whs49">%JAVA_HOME%\bin\java 
 -cp %UPDATE_MANAGER_CLASSPATH%;%NMS_CLASSES% com.adventnet.tools.update.installer.UpdateManager 
 -u conf -h %NMS_HOME% -c</p></li>
	
	<li class=kadov-p><p class="whs49">%SUM_CLIENT_CLASSPATH%;%SUM_SERVER_CLASSPATH%;</p></li>
</ul>
<p class="whs26">&nbsp;</p>
<p class="whs26">Linux/Solaris :</p>
<ul type="disc" class="whs1">
	
	<li class=kadov-p><p class="whs49">$JAVA_HOME/bin/java 
 -cp $UPDATE_MANAGER_CLASSPATH:$NMS_CLASSES com.adventnet.tools.update.installer.UpdateManager 
 -u conf -h $NMS_HOME -c </p></li>
	
	<li class=kadov-p><p class="whs49">$SUM_CLIENT_CLASSPATH:$SUM_SERVER_CLASSPATH: 
 </p></li>
</ul></td></tr>

<tr valign="middle" class="whs63">
<td colspan="1" rowspan="1" valign="middle" bgcolor="#FFFFFF" width="24.694%" class="whs64">
<p>&lt;Web NMS Home&gt;/lib</td>
<td colspan="1" rowspan="1" valign="middle" bgcolor="#FFFFFF" width="25.135%" class="whs59">
<p>java_service.ini</td>
<td colspan="1" rowspan="1" valign="middle" bgcolor="#FFFFFF" width="25.135%" class="whs54">
<p>Remove the Update Manager related jars</td>
<td colspan="1" rowspan="1" valign="middle" bgcolor="#FFFFFF" width="54.374%" class="whs60">
<p class="whs49"><span style="font-weight: normal;">.\\classes\\AdventNetUpdateManagerInstaller.jar; 
 </span></p>
<p class="whs49">.\\classes\\AdventNetSUMServer.jar; </p>
<p class="whs49">.\\classes\\AdventNetSUMClient.jar; </td></tr>
</table>
</div><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../index.html" target=_blank><img SRC="../nav_home.jpg" border=0 ></a>
<a href="../sleek_package/unplugging_studio_components.html"><img SRC="../nav_prev.jpg" border=0></a>
<a href="../sleek_package/unplugging_third_party_software.html"><img SRC="../nav_next.jpg" border=0></a>
</td></tr></table>
<br><hr width=100% size=1> <font color="#666666" face="arial,helvetica" size=-1>  Copyright &#169; 1996-2004, <a href="http://www.adventnet.com" target=_blank>AdventNet</a> Inc. All Rights Reserved.</font> </body>

</html>
