<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Trimming Web NMS</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="04 30, 2004 2:45:56 PM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=2063>
<meta name=layout-width content=807>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='../stylesheet_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../stylesheet.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 {list-style: disc;}
p.whs2 {text-align: justify;}
p.whs3 {text-align: justify; margin-left: 40px; font-weight: bold;}
p.whs4 {text-align: justify; font-weight: bold;}
table.whs5 {x-cell-content-align: top; border-spacing: 0; float: alignleft; border-left-style: Solid; border-left-color: #000000; border-top-style: Solid; border-top-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 90%; border-spacing: 0px;}
col.whs6 {width: 64.097%;}
col.whs7 {width: 65.241%;}
tr.whs8 {x-cell-content-align: top;}
td.whs9 {width: 64.097%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid; border-top-width: 1px;}
p.whs10 {font-size: 12pt; font-weight: bold;}
td.whs11 {width: 65.241%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-top-width: 1px;}
td.whs12 {width: 64.097%; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid;}
p.whs13 {font-style: italic;}
td.whs14 {width: 65.241%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px;}
table.whs15 {x-cell-content-align: top; border-spacing: 0; float: alignleft; border-left-style: Solid; border-left-color: #000000; border-top-style: Solid; border-top-color: #000000; border-right-style: Solid; border-right-color: #000000; border-bottom-style: Solid; border-bottom-color: #000000; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 100%; border-spacing: 0px;}
col.whs16 {width: 24.694%;}
col.whs17 {width: 25.135%;}
col.whs18 {width: 54.374%;}
td.whs19 {width: 24.694%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid; border-top-width: 1px;}
td.whs20 {width: 25.135%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-top-width: 1px;}
td.whs21 {width: 54.374%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; background-color: #cccccc; border-top-color: #000000; border-top-style: Solid; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-top-width: 1px;}
td.whs22 {width: 24.694%; padding-right: 10px; padding-left: 10px; border-left-color: #000000; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px; border-left-width: 1px; border-left-style: Solid;}
td.whs23 {width: 25.135%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px;}
td.whs24 {width: 54.374%; padding-right: 10px; padding-left: 10px; border-right-color: #000000; border-right-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-bottom-width: 1px; border-right-width: 1px;}
ol.whs25 {list-style: disc;}
table.whs26 {x-cell-content-align: top; border-spacing: 0; border-left-style: Solid; border-left-width: 1px; border-right-style: Solid; border-right-width: 1px; border-top-style: Solid; border-top-width: 1px; border-bottom-style: Solid; border-bottom-width: 1px; border-left-color: #000000; border-right-color: #000000; border-top-color: #000000; border-bottom-color: #000000; left: 0px; top: 270px; width: 788px; height: 16px; border-spacing: 0px;}
col.whs27 {width: 2%;}
col.whs28 {width: 50%;}
td.whs29 {width: 2%; padding-right: 10px; padding-left: 10px; x-cell-content-align: center; border-left-style: Solid; border-left-color: #000000; border-top-color: #000000; border-top-style: Solid; border-bottom-color: #000000; border-bottom-style: Solid; border-left-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-right-style: None;}
p.whs30 {font-weight: bold; text-align: center;}
img_whs31 {border-style: none; border: none; width: 43px; height: 45px; float: none;}
td.whs32 {width: 50%; padding-right: 10px; padding-left: 10px; border-top-width: 1px; border-top-color: #000000; border-top-style: Solid; border-right-style: Solid; border-right-color: #000000; border-right-width: 1px; border-bottom-width: 1px; border-bottom-color: #000000; border-bottom-style: Solid;}
p.whs33 {font-weight: bold; font-size: 10pt;}
ol.whs34 {list-style: decimal;}
p.whs35 {font-size: 10pt; font-weight: normal;}
-->
</style>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="../whmsg.js"></script>
<script type="text/javascript" language="javascript" src="../whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="../whtopic.js"></script>
</head>

<!--(Body)==========================================================-->


<body>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../index.html" target=_blank><img SRC="../nav_home.jpg" border=0 ></a>
<a href="../sleek_package/unplugging_directories_and_jars.html"><img SRC="../nav_next.jpg" border=0></a>
</td></tr></table>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Trimming Web NMS");
addAvenueInfo("Untitled","","sleek_package/unplugging_directories_and_jars.html");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.html");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	document.location.reload();
//-->
</script>
<p class=ALFHeading>Trimming Web NMS</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><a href="#Introduction">Introduction</a></p></li>
	
	<li class=kadov-p><p><a href="#Instruction">Instruction Format</a></p></li>
	
	<li class=kadov-p><p><a href="#Procedure">Procedure for Unplugging 
 components</a></p></li>
	
	<li class=kadov-p><p><a href="#General">General Points to be Remembered</a></p></li>
</ul>

<p>&nbsp;</p>

<p class=ALFSubHeading1><a name=Introduction></a>Introduction</p>

<p class="whs2">Web NMS is a framework that provides high 
 degree of customization. It provides resources required for components 
 like TL1, SNMP,etc. When Web NMS is customized, it is not mandatory to 
 use all the components. It would be sufficient to utilize only the component 
 resources that are required and other component resources can be discarded. 
 The aim of this set of documents is to guide the unplugging of undesired 
 components in a professional manner. </p>

<p class="whs2">&nbsp;</p>

<p class="whs2">Removal of any components in Web NMS may 
 require changes in the following areas</p>

<p class="whs2">&nbsp;</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p class="whs2"><span style="font-weight: bold;"><B>Configuration 
 Files</B></span> - Configuration files contain information related to the 
 various components in Web NMS. Removing a component may require removing 
 entries that are specific to that component or removing the configuration 
 file if it is specific to the component.</p></li>
</ul>

<p class="whs2">&nbsp;</p>

<p class="whs3">Important configuration files that may 
 be affected</p>

<p class="whs2">&nbsp;</p>

<ul type="disc" class="whs1">
	
	<ul type="disc" class="whs1">
		
		<li class=kadov-p><p class="whs2"><span style="font-weight: bold;"><B>NmsProcessesBE.conf</B></span> 
 - Process entries related to the component should be removed so that the 
 processes related to the component are not started in the Back end Server.</p></li>
		
		<li class=kadov-p><p class="whs2"><span style="font-weight: bold;"><B>NmsProcessesFE.conf</B></span> 
 - Process entries related to the component should be removed so that the 
 processes related to the component are not started in the Front end Server.</p></li>
		
		<li class=kadov-p><p class="whs2"><span style="font-weight: bold;"><B>DatabaseSchema.conf</B></span> 
 - Table creation entries related to the component, if present, should 
 be removed so that these component specific tables are not created.</p></li>
		
		<li class=kadov-p><p class="whs2"><span style="font-weight: bold;"><B>NmsPanels.conf 
 -</B></span> Panel entries related to the component should be removed so that 
 these component specific panels are not created in the Client.</p></li>
		
		<li class=kadov-p><p class="whs2"><span style="font-weight: bold;"><B>launcher_conf.txt</B></span> 
 - Entries related to the component should be removed so that the component 
 cannot be invoked using the Launcher.</p></li>
	</ul>
</ul>

<p class="whs2">&nbsp;</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p class="whs4">Script 
 Files - <span style="font-weight: normal;">Removing a component will require 
 some script file entries like classpath entries to be removed or it may 
 require the whole script file itself to be removed, if it is component 
 specific.</span></p></li>
</ul>

<p class="whs4">&nbsp;</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p class="whs4">Source 
 Files - <span style="font-weight: normal;">Removing a component will require 
 the removal of related source files like .java,.jsp and servlets.</span></p></li>
</ul>

<p class="whs4">&nbsp;</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p class="whs4">Directories, 
 Files and Jars - <span style="font-weight: normal;">Removing a component 
 will require the component specific directories, files and jars to be 
 removed.</span></p></li>
</ul>

<p class="whs2">&nbsp;</p>

<p class="whs2">Apart from the above mentioned categories 
 there are other general purpose directories, files and jars that can be 
 removed, if not utilized.</p>

<p class="whs2">&nbsp;</p>

<p class=ALFSubHeading1><a name=Instruction></a>Instruction Format</p>

<p class="whs2">The instructions for unplugging components 
 are tabulated in two formats : the first format deals with Directory/Jars/Files 
 removal and the second format deals with the modifications that need to 
 be performed. The following sample explains the table formats. The columns 
 which are not required are omitted, where required.</p>

<p class="whs2">&nbsp;</p>

<p class="whs4">Table for Directory/Jar/Files 
 removal :</p>

<p class="whs2">&nbsp;</p>

<!--(Table)=========================================================-->
<div align=left><table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="90%" class="whs5">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table border=1 bordercolor=#000000 x-use-null-cells cellspacing='0' width='90%' border='1' bordercolor='black' bordercolorlight='black' bordercolordark='black'>");
//--></script>
<col class="whs6">
<col class="whs7">

<tr valign="top" class="whs8">
<td bgcolor="#CCCCCC" valign="middle" width="64.097%" class="whs9">
<p class="whs10">Path</td>
<td bgcolor="#CCCCCC" valign="middle" width="65.241%" class="whs11">
<p class="whs10">Name of Component</td></tr>

<tr valign="top" class="whs8">
<td width="64.097%" class="whs12">
<p class="whs13">Gives the exact directory structure in the 
 product where the file,directory or jar can be found.</td>
<td width="65.241%" class="whs14">
<p class="whs13">Gives the name of the Directory/Jar/File</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
</div><p class="whs2">&nbsp;</p>

<p class="whs4">Table for Modifications 
 :</p>

<p class="whs2">&nbsp;</p>

<!--(Table)=========================================================-->
<div align=left><table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" width="100%" class="whs15">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table border=1 bordercolor=#000000 x-use-null-cells cellspacing='0' width='100%' border='1' bordercolor='black' bordercolorlight='black' bordercolordark='black'>");
//--></script>
<col class="whs16">
<col class="whs17">
<col class="whs17">
<col class="whs18">

<tr valign="top" class="whs8">
<td bgcolor="#CCCCCC" valign="middle" width="24.694%" class="whs19">
<p class="whs10">Path</td>
<td bgcolor="#CCCCCC" valign="middle" width="25.135%" class="whs20">
<p class="whs10">Name of Component</td>
<td bgcolor="#CCCCCC" valign="middle" width="25.135%" class="whs20">
<p class="whs10">Remarks</td>
<td bgcolor="#CCCCCC" valign="middle" width="54.374%" class="whs21">
<p class="whs10">Snippet to be removed/modified</td></tr>

<tr valign="top" class="whs8">
<td width="24.694%" class="whs22">
<p class="whs13">Gives the exact directory structure in the 
 product where the file,directory or jar can be found.</td>
<td width="25.135%" class="whs23">
<p class="whs13">Gives the name of the Directory/Jar/File</td>
<td width="25.135%" class="whs23">
<p class="whs13">Gives description about the instruction/ 
 usage of component</td>
<td width="54.374%" class="whs24">
<p class="whs13">Gives the exact entries to be removed from 
 files and in cases of modification gives the changes to be performed </td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
</div><p class="whs2">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class="whs2">Here, component can be a directory, a file 
 or a jar and removing the component refers to the removal of the corresponding 
 directory, jar or file referred to.</p>

<p>&nbsp;</p>

<p class=ALFSubHeading1><a name=Procedure></a>Procedure for Unplugging 
 components</p>

<p class="whs2">The following are the links to the documents 
 providing instructions to unplug components from Web NMS. </p>

<p class="whs2">&nbsp;</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p class="whs2"><a href="unplugging_directories_and_jars.html">Directories 
 and Jars</a></p></li>
</ul>

<p class="whs2">&nbsp;</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p class="whs2">Protocols</p></li>
</ul>

<p class="whs2">&nbsp;</p>

<ol type="disc" class="whs25">
	
	<ul type="disc" class="whs1">
		
		<li class=kadov-p><p class="whs2"><a href="unplugging_cli_and_telnet_components.html">CLI 
 -Telnet</a></p></li>
		
		<li class=kadov-p><p class="whs2"><a href="unplugging_corba.html">CORBA</a></p></li>
		
		<li class=kadov-p><p class="whs2"><a href="unplugging_tl1.html">TL1</a></p></li>
	</ul>
</ol>

<p class="whs2">&nbsp;</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p class="whs2">Services</p></li>
</ul>

<p class="whs2">&nbsp;</p>

<ul type="disc" class="whs1">
	
	<ul type="disc" class="whs1">
		
		<li class=kadov-p><p class="whs2"><a href="unplugging_backup_services.html">Backup</a></p></li>
		
		<li class=kadov-p><p class="whs2"><a href="unplugging_configuration_service.html">Configuration</a></p></li>
		
		<li class=kadov-p><p class="whs2"><a href="unplugging_jmx_service.html">JMX</a></p></li>
		
		<li class=kadov-p><p class="whs2"><a href="unplugging_ldap_client.html">LDAP</a></p></li>
		
		<li class=kadov-p><p class="whs2"><a href="unplugging_policy_service.html">Policy</a></p></li>
		
		<li class=kadov-p><p class="whs2"><a href="unplugging_provisioning_service.html">Provisioning</a></p></li>
		
		<li class=kadov-p><p class="whs2"><a href="unplugging_tftp_service.html">TFTP</a></p></li>
	</ul>
</ul>

<p class="whs2">&nbsp;</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p class="whs2">Standalone Tools</p></li>
</ul>

<p class="whs2">&nbsp;</p>

<ul type="disc" class="whs1">
	
	<ul type="disc" class="whs1">
		
		<li class=kadov-p><p class="whs2"><a href="unplugging_studio_components.html">Studio</a></p></li>
		
		<li class=kadov-p><p class="whs2"><a href="unplugging_updatemanager_tool.html">Update 
 Manager</a></p></li>
	</ul>
</ul>

<p class="whs2">&nbsp;</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p class="whs2"><a href="unplugging_third_party_software.html">Third 
 Party Software</a> - Apache, MySQL, JRE</p></li>
</ul>

<p class="whs2">&nbsp;</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p class="whs2"><a href="unplugging_htmlui.html">HTML 
 UI</a></p></li>
</ul>

<p class="whs2">&nbsp;</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p class="whs2"><a href="unplugging_themes.html">Themes</a></p></li>
</ul>

<p class="whs2">&nbsp;</p>

<p class="whs2">&nbsp;</p>

<p class=ALFSubHeading1><a name=General></a>General Points to be Remembered</p>

<!--(Table)=========================================================-->
<table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" height="16" width="788" class="whs26">
<col class="whs27">
<col class="whs28">

<tr valign="top" class="whs8">
<td valign="middle" width="2%" class="whs29">
<p align="center" class="whs30"><img src="../images/note.jpg" x-maintain-ratio="TRUE" width="43px" height="45px" border="0" class="img_whs31"></td>
<td width="50%" class="whs32">
<p class="whs33">Note : </p>
<ol type="1" class="whs34">
	
	<li class=kadov-p><p class="whs35">Most 
 of the components will have example implementations, with provisions to 
 integrate the examples with Web NMS, present in the product. If you wish 
 to unplug any component, please make sure that the corresponding examples 
 are not integrated with Web NMS.<br>&nbsp;</p></li>
	
	<li class=kadov-p><p class="whs35">As 
 some of the files, folders and configuration file entries are specific 
 to a particular release of Web NMS, you may not find these if you are 
 using some other release version/service pack. Hence, in that case, you 
 can ignore the instructions related to the removal of these files, folders 
 and configuration file entries.</p></li>
</ol></td></tr>
</table>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<table border=1 bordercolor=#000000 x-use-null-cells cellspacing="0" height="16" width="788" class="whs26">
<col class="whs27">
<col class="whs28">

<tr valign="top" class="whs8">
<td valign="middle" width="2%" class="whs29">
<p align="center" class="whs30"><img src="../images/note.jpg" x-maintain-ratio="TRUE" width="43px" height="45px" border="0" class="img_whs31"></td>
<td width="50%" class="whs32">
<p class="whs33">Note : </p>
<ul type="disc" class="whs1">
	
	<li class=kadov-p><p class="whs33"><span 
 style="font-weight: normal;">Please </span>reinitialize <span style="font-weight: normal;">the 
 database and restart Web NMS for changes to take effect</span></p></li>
	
	<li class=kadov-p><p class="whs35">While 
 editing the DatabaseSchema.conf file make sure that no extra spaces or 
 lines are introduced</p></li>
	
	<li class=kadov-p><p class="whs33"><span 
 style="font-weight: normal;">Remove or rename the </span>launcher.config<span 
 style="font-weight: normal;"> file if any changes are made to </span>launcher_conf.txt<span 
 style="font-weight: normal;"> file</span> <span style="font-weight: normal;">present 
 in &lt;Web NMS Home&gt;/conf directory</span></p></li>
</ul></td></tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../index.html" target=_blank><img SRC="../nav_home.jpg" border=0 ></a>
<a href="../sleek_package/unplugging_directories_and_jars.html"><img SRC="../nav_next.jpg" border=0></a>
</td></tr></table>
<br><hr width=100% size=1> <font color="#666666" face="arial,helvetica" size=-1>  Copyright &#169; 1996-2004, <a href="http://www.adventnet.com" target=_blank>AdventNet</a> Inc. All Rights Reserved.</font> </body>

</html>
