LoadModule jserv_module modules/ApacheModuleJServ.dll
ApJServManual on
ApJServDefaultProtocol ajpv12
ApJServSecretKey DISABLED
ApJServMountCopy on
ApJServLogLevel notice

ApJServDefaultPort 8007

AddType text/jsp .jsp
AddHandler jserv-servlet .jsp

ApJServMount /servlet /ROOT
Alias /Jmx_connector "C:/javaagent/AdventNet/JavaAgent/connector/webapps/Jmx_connector"
<Directory "C:/javaagent/AdventNet/JavaAgent/connector/webapps/Jmx_connector">
    Options Indexes FollowSymLinks
</Directory>
ApJServMount /Jmx_connector/servlet /Jmx_connector
<Location "/Jmx_connector/WEB-INF/">
    AllowOverride None
    deny from all
</Location>
<Directory "C:/javaagent/AdventNet/JavaAgent/connector/webapps/Jmx_connector/WEB-INF/">
    AllowOverride None
    deny from all
</Directory>
<Location "/Jmx_connector/META-INF/">
    AllowOverride None
    deny from all
</Location>
<Directory "C:/javaagent/AdventNet/JavaAgent/connector/webapps/Jmx_connector/META-INF/">
    AllowOverride None
    deny from all
</Directory>
<!--$Id: tomcat-apache.conf,v 1.2 2007/04/30 18:35:35 tinku Exp $-->

