#start_ContextSensitiveHelpButton.properties
Click\ here\ to\ view\ complete\ docs=
Click\ here\ to\ view\ the\ complete\ docs=
Help=
Finished=
Unable\ open\=
Please\ wait\.\.\.loading=
#end_ContextSensitiveHelpButton.properties
#start_OptionDialogInformer.properties
Details\ >>=
Yes=
Cancel=
No=
<<\ Details=
#end_OptionDialogInformer.properties
#start_GuiUtil.properties
OK=
Cancel=
Apply=
Close=
Press\ to\ Close\ the\ Window\ =
Press\ to\ Update\ the\ value\ And\ Close\ =
Press\ to\ Close\ without\ Updating\ =
Press\ to\ Update\ immediately=
#end_GuiUtil.properties
#start_RuntimeJarWizard.properties
Smart\ Jar\ Options= 
Description\ \:\= 
Excluded\ Packages= 
ClassPath= 
Enter\ \:= 
PathBrowse= 
Browse= 
Add\ Path\ \:= 
Remove= 
Info= 
Errors= 
Excluded\ Packages= 
Excluded\ Paths= 
Copied\ Files= 
#end_RuntimeJarWizard.properties
#start_UIWizardResources_en_US.properties
Error\ in\ init\ method=Error\ in\ init\ method
Exception\ while\ setting\ properties\ for\ bean\ =Exception\ while\ setting\ properties\ for\ bean\ 
Build\ Types=Build\ Types
WizardScreen=WizardScreen
<<Back=<<Back
Back=Back
Next>>=Next>>
Next=Next
Finish=Finish
Cancel=Cancel
Please\ choose\ a\ type=Please\ choose\ a\ type
This\ is\ for\ test1.This\ is\ for\ test2.This\ is\ for\ test3.This\ is\ for\ test4.This\ for\ test5.This\ is\ for\ test6.This\ is\ for\ test7.This\ is\ for\ test8.This\ is\ for\ test9.This\ is\ for\ test10.This\ is\ for\ test11.This\ is\ for\ test12=This\ is\ for\ test1.This\ is\ for\ test2.This\ is\ for\ test3.This\ is\ for\ test4.This\ for\ test5.This\ is\ for\ test6.This\ is\ for\ test7.This\ is\ for\ test8.This\ is\ for\ test9.This\ is\ for\ test10.This\ is\ for\ test11.This\ is\ for\ test12
descriptionGroup=descriptionGroup
selectedType=selectedType

#end_UIWizardResources_en_US.properties
#start_Servers_en_US.properties
Start=Start
Stop=Stop
Servers=Servers
Properties=Properties
Clear=Clear
Save=Save
Close=Close
Debug=Debug
Auto\ Start=Auto\ Start
Enter\ Port\ No\:=Enter\ Port\ No\:

#end_Servers_en_US.properties
#start_JMacs_en_US.properties
JMacs\ Editor=JMacs\ Editor
Editor\ Preferences=Editor\ Preferences
OK=OK
Apply=Apply
Cancel=Cancel
Reset\ Default\ Settings=Reset\ Default\ Settings
Select\:=Select\: 
Red\:=Red\: 
Green\:=Green\: 
Blue\:=Blue\: 
Show\ Edit\ Prompts\ as\:=Show\ Edit\ Prompts\ as\: 
Part\ of\ Editor=Part\ of\ Editor
Use\ Local\ Java\ Doc\ files=Use\ Local\ Java\ Doc\ files
Directory\ 1\:=Directory\ 1\:
Directory\ 2\:=Directory\ 2\:
Use\ Java\ Doc\ Webserver=Use\ Java\ Doc\ Webserver
Web\ server\\: http\://=Web\ server\\: http\://
Colors=Colors
Fonts=Fonts
Help\ Setup=Help\ Setup
Find\ And\ Replace=Find\ And\ Replace
Find\:=Find\:
Replace\ With\:=Replace\ With\:
Match\ Case=Match\ Case
Whole\ Word=Whole\ Word
Regular\ Expression=Regular\ Expression
Prompt\ before\ Replacing=Prompt\ before\ Replacing
Global=Global
Find\ Next=Find\ Next
Replace=Replace
Close=Close
Backward=Backward
Forward=Forward
Goto\ line\:=Goto\ line\:
Go=Go
Match=Match
Search\ Direction\:=Search\ Direction\:
Find/Replace=Find/Replace
Goto=Goto
Detach\ from\ the\ Editor=Detach\ from\ the\ Editor
Undo=Undo
Redo=Redo
Copy=Copy
Cut=Cut
Paste=Paste
Preferences=Preferences
Help=Help
End\ of\ Text\ Reached\.\ Search\ From\ Top\ ?=End\ of\ Text\ Reached\.\ Search\ From\ Top\ ?

#end_JMacs_en_US.properties
#start_CVSClientResources_en_US.properties
Error\ in\ sinit\ method=Error\ in\ init\ method
Exception\ while\ setting\ properties\ for\ bean\ =Exception\ while\ setting\ properties\ for\ bean\ 
Do\ not\ recurse\ into\ the\ sub\ folders=Do\ not\ recurse\ into\ the\ sub\ folders
Reset\ any\ sticky/tag/-k\ options=Reset\ any\ sticky/tag/-k\ options
Create\ missing\ directories\ that\ exist\ in\ the\ repository=Create\ missing\ directories\ that\ exist\ in\ the\ repository
Checkout\ files\ to\ standard\ output=Checkout\ files\ to\ standard\ output
Before\ Date=Before\ Date
Retrieve\ revision/branch/tag=Retrieve\ revision/branch/tag
If\ no\ matching\ found\ use\ most\ recent\ one=If\ no\ matching\ found\ use\ most\ recent\ one
\ None\ =\ None\ 
Merge\ with\ this\ tag/revision.=Merge\ with\ this\ tag/revision.
\ Update\ Settings\ =\ Update\ Settings\ 
\ Sticky\ Options\ =\ Sticky\ Options\ 
\ Merge\ Options\ =\ Merge\ Options\ 
\ \ \ This\ command\ will\ give\ the\ status\ of\ files\ related\ to\ selected\ node\ \ in\ repository=\ \ \ This\ command\ will\ give\ the\ status\ of\ files\ related\ to\ selected\ node\ \ in\ repository
Execute=Execute
\ Output\ Windows\ =\ Output\ Windows\ 
\ \ Clear=\ \ Clear
\ Clear=\ Clear
\ Close=\ Close
\ Help=\ Help
Detach=Detach
Command\ Monitor=Command\ Monitor
Display\ only\ the\ file\ names=Display\ only\ the\ file\ names
Display\ without\ tags=Display\ without\ tags
Log\ on\ the\ default\ branch=Log\ on\ the\ default\ branch
Display\ without\ user\ logs=Display\ without\ user\ logs
By\ revision/tag=By\ revision/tag
By\ date=By\ date
By\ state=By\ state
By\ user=By\ user
\ Log\ Settings\ =\ Log\ Settings\ 
\ Log\ Filter\ Settings\ =\ Log\ Filter\ Settings\ 
InformDialog=InformDialog
OK=OK
\ Details=\ Details
IndExecute=IndExecute
\ Ok=\ Ok
Cancel=Cancel
Help=Help
\ Log\ Message\ \ =\ Log\ Message\ \ 
Vendor\ Tag=Vendor\ Tag
Release\ Tag=Release\ Tag
\ Initial\ Tags\ =\ Initial\ Tags\ 
\ Check\ out\ files\ after\ import=\ Check\ out\ files\ after\ import
text/html=text/html
Check\ Out=Check\ Out
Editor=Editor
Ignore\ whitespace=Ignore\ whitespace
Ignore\ case=Ignore\ case
Context\ diff=Context\ diff
\ Unified\ diff=\ Unified\ diff
Color\ diff=Color\ diff
Remote\ file\ with\ same\ revision=Remote\ file\ with\ same\ revision
Remote\ file\ with\ another\ revision/tag/branch=Remote\ file\ with\ another\ revision/tag/branch
Remote\ file\ with\ another\ date=Remote\ file\ with\ another\ date
Between\ two\ revision/tag/branch(s)\ =Between\ two\ revision/tag/branch(s)\ 
Between\ two\ dates=Between\ two\ dates
MMM\:DD\:YYYY=MMM\:DD\:YYYY
\ Diff\ Settings\ =\ Diff\ Settings\ 
\ Diff\ Comparison\ Options=\ Diff\ Comparison\ Options
Checkout\ Project=Checkout\ Project
Enter\ the\ project=Enter\ the\ project
\ Checkout\ Settings=\ Checkout\ Settings
\ Checkout\ Options\ =\ Checkout\ Options\ 
\ Before\ Date=\ Before\ Date
\ Retrieve\ revision/branch/tag=\ Retrieve\ revision/branch/tag
\ If\ no\ matching\ found\ use\ most\ recent\ one=\ If\ no\ matching\ found\ use\ most\ recent\ one
\ \ Log\ Message\ =\ \ Log\ Message\ 
Enter\ your\ log\ message=Enter\ your\ log\ message
\ Log\ Message\ =\ Log\ Message\ 
This\ command\ will\ add\ all\ the\ related\ files\ of\ the\ selected\ node\ \ in\ repository=This\ command\ will\ add\ all\ the\ related\ files\ of\ the\ selected\ node\ \ in\ repository
Select\ to\ \ Check\ in\ files\ after\ adding=Select\ to\ \ Check\ in\ files\ after\ adding
Please\ configure\ the\ server\ details=Please\ configure\ the\ server\ details
Please\ select\ project/screen/source\ node\ from\ tree=Please\ select\ project/screen/source\ node\ from\ tree
Request\ is\ being\ processed=Request\ is\ being\ processed
Output\ Message=Output\ Message
Warning\ Message=Warning\ Message
CVS\ Client=CVS\ Client
Status\ Output=Status\ Output






#end_CVSClientResources_en_US.properties
#start_CVSServerResources_en_US.properties
ServerUI=ServerUI
Error\ in\ init\ method=Error\ in\ init\ method
Exception\ while\ setting\ properties\ for\ bean\ =Exception\ while\ setting\ properties\ for\ bean\ 
\ OK=\ OK
\ Exit=\ Exit
Cancel=Cancel
\ Help=\ Help
Port=Port
2401=2401
Connection\ Method=Connection\ Method
Root\ Directory=Root\ Directory
Server=Server
Enter\ the\ CVS\ server\ details=Enter\ the\ CVS\ server\ details
Local\ CVS\ Directory=Local\ CVS\ Directory
User\ Name=User\ Name
Password=Password
Login=Login
\ Login=\ Login
Enter\ the\ user\ details=Enter\ the\ user\ details
\ User\ Login\ Details\ =\ User\ Login\ Details\ 
\ CVS\ Server\ Details\ =\ CVS\ Server\ Details\ 
\ User\ Name\ =\ User\ Name\ 
\ Password\ =\ Password\ 
\ Cancel=\ Cancel
CVS\ Login=CVS\ Login
Please\ enter\ the\ password.=Please\ enter\ the\ password.
Successful\ login=Successful\ login
Login\ successful=Login\ successful
Login\ Failed=Login\ Failed
Authentication\ Failed=Authentication\ Failed
Invalid\ password=Invalid\ password
CVS\ Server\ Options=CVS\ Server\ Options
Missing\ entries=Missing\ entries
You\ haven't\ entered\ server\ name,\ server\ port\ or\ root\ directory\ properly.=You\ haven't\ entered\ server\ name,\ server\ port\ or\ root\ directory\ properly.
Error\ Message=Error\ Message
You\ haven't\ entered\ user\ name,\ local\ cvs\ directory\ properly.=You\ haven't\ entered\ user\ name,\ local\ cvs\ directory\ properly.
#end_CVSServerResources_en_US.properties
#start_PackageWizard.properties
Next\ =
Previous=
Cancel=
Add=
Modify=
Delete=
Clear=
Browse=
Source=
Destination=
Enter\ the\ Resources\ required\ for\ your\ Application\.\ Also\ specify\ the\ destination\ path\ where\ the\ resource\ has\ to\ be\ installed\ =
General\ Information=
Class=
Nms\ Panel\ Key=
Destination\ Directory=
Enter\ the\ Destination\ directory\ where\ the\ nar\ has\ to\ installed\.\ Enter\ the\ key\ if\ your\ Appliation\ is\ an\ NMSPanel\ type\ Application\.=
Classes=
Class\ selected\ is\ \:=
Class\ Type\ \:=
Device\ Type=
This\ screen\ take\ Device\ Specific\ Information\.Enter\ the\ Device\ Type=
Main\ Archive\ =
Clear\ All=
\ Browse\=
Archive\ Name=  
#end_PackageWizard.properties
#start_BeanBuilder_Framework.properties
## About Product Keys:
Product\ Name=AdventNet Web NMS 4.0.0
ToolName=Bean Builder
AboutDialog=
Version\ x.x=
Error\ in\ init\ method=
Exception\ while\ setting\ properties\ for\ bean=
Exception\ while\ setting\ properties\ for\ bean\ =
About\ =
#Update\ =
Tool\ Name\:\ =
User\ Name\ =
Days\ Remaining\ \:\ =
This\ product\ is\ licensed\ to\:=
Warning=
This\ software\ is\ protected\ by\ copyright\ law.\ Unauthorized\ reproduction\ of\ this\ software,\ or\ any\ portion\ of\ it,\ is\ not\ permitted\ by\ law.=
Evaluation\ License\ Information=
\u00A9\ 1996-2002\ AdventNet,\ Inc.\ All\ Rights\ Reserved.=
User\ Email\ Id\ =
Tool\ Name\:=

##Framework main keys

OK=
Cancel=
Apply=
Close=
Browse=
Project\ Classes=$Project\ Classes$
Screen=
Source=
Interaction=
Project=
Library=
Remove=
Open=
Help=


###OpenProjectDialog

Project\ Name=
Package\ Name=
Project\ Details=
Enter\ Project\ Details=

###Save Dlg
Select\ All=
Select\ None=
Exiting\:\ Save\ Following\ Files?=

###LoadJarDialog
List\ of\ Jars\ to\ load=
Override\ Old\ Class=
Load\ It\ Every\ Time=
Select\ the\ index\ for\ the\ array=
List\ of\ Values\ -\ Press\ Del\ to\ remove=
#This is also used in ContainingJarsDialog
Enter\ the\ value\ for\ &\ press\ Enter\ to\ Add/Modify\ the\ List=
Press\ to\ Load\ the\ Jars\ And\ Close=
Press\ to\ Close\ without\ Updating=
Save\ Current\ Project=


###UnloadJarsDialog     

List\ of\ Loaded\ Jars=

# Status Window
Close=
Clear=
Terminate=
#Status=
Status\ Window\ \:\ {0}=
Status\ Window=

#Global Property Form
Global\ Properties=
Log\ ?=
Enable\ ScreenBuilder=
Web\ Browser=
Bean\ Width\ Min=
Bean\ Height\ Min=
Screens\ in\ Memory=
Actions\ in\ Memory=
Error\ Log\ File=
Output\ Log\ File=
Projects\ To\ Load=
Select\ Web\ Browser=

#The following is part of Global Properties --> ContainingJarsDialog

Select\ the\ index\ for\ the\ array=
List\ of\ Values\ \-\ Press\ Del\ to\ remove=

#ScreenPropertyForm
Screen\ Properties=
Look\ And\ Feel=
Title=

#ProjectPropertyForm
Project\ Properties=

General=
Project\ Parameters=
Project\ Description=
Look\ And\ Feel\ Standards=
User\ Look\ and\ Feel\ Standards\ File=
Select\ Look\ and\ Feel\ File=
Project\ Parameters\ List=
Edit=
Enter\ Description=
Project\ Details=

Source\ Generation=
Source\ Directory=
Package\ Name=
Internationalize\ the\ source=
Locale\ Properties..=
Locale\ Properties=
LocaleDialog=
Variable\ Name=
Bundle\ Name=
Locale=
Log\ Application/Applet\ Output\ ?=
Support\ Dynamic\ Parameter\ Change=

Classpath\ Settings=
Required\ jars=
Classpath=
Append\ startup\ classpath=
Compilation\ classpath=
Containing\ Jars\ List=
RunTime\ ClassPath\ Option=
Smart\ Jar\ archive\ options=
Smart\ Jar\ archive\ classpath=
Compilation\ classpath=
Smart\ Jar\ archive\ details=

Compilation=
Classes\ Directory=
Classpath\  List=
Compile\ options=
Include\ Debug\ Info=
Optimize=
Generate\ Warnings\ ?=
Show\ Deprecations?=
Verbose\ Messages\ ?=

Run\ Setup=
Main\ Screen\ Name=
Java\ Home=
Java\ Parameters=
Java\ Variables=
Java\ Parameters=
Options=
Variables=
Value=
Application\ Arguments=
Test\ Screen\ as=
TestScreen_Application=
TestScreen_Applet=

Debug\ Info=
Log\ Directory=
Use\ jdb=
Source\ Debug=

#Tools Options
Tool\ Configuration=
Tools=
Variables=
Menu=
Command=
Auto\ Execute\ Options=
No\ Auto\ Execute=
After\ Source\ Generation=
Before\ Compilation=
After\ Compilation=
New=
Add=


##ReplaceBeansDialog
Replace Beans=
Replace=
with=
Select\ the\ class\ to\ replace\ with=

#Replace Bean Dialog
Replace\ Bean=
Custom\ Class=
From\ Palette=
Select\ the\ class\ to\ replace\ with=
Class=

#SMCUI
Screen\ Menu\ Configuration\ UI=
Add=
Close=
MoveUp=
MoveDown=
Please\ Enter\ the\ PopUpMenu\ Name=
Remove\ Dialog=
Are\ you\ sure\ you\ want\ to\ Remove\ this\ Item?=
Please\ right\ click\ on\ the\ Tree\ Nodes\ to\ add\ respective\ MenuItems=

Choose\ Menu=
JMenu=
MenuName\ \:=
Mnemonics\ \:=
JMenuItem=
Hide\ MenuItem\ Details=
Show\ MenuItem\ Details=
Action\ Command=
Mnemonics=
JCheckBoxMenuItem=
JRadioButtonMenuItem=
Is\ Selected=
Separator=
Enter\ MenuItem\ Name\ \:=
MenuItems=
ShortCut\ Key=

ToolBar\ Configuration=
Icon\ File\ Name\ \:=
Tool\ Button\ Name\ \:=
Action\ Command\ \:=
Select\ the\ Icon=
Tooltip\ Text=
Inputs\ are\ not\ valid=
Tool\ name\ is\ not\ valid=
Icon\ filename\ is\ not\ valid=
Add\ Action\ of\ MenuItem:=
Hide\ ToolBar\ Item\ Details=
Show\ ToolBar\ Item\ Details=
Remove\ Dialog=

##Interaction Wizard
Interaction\ Wizard=
Connect\ Directly=
Create\ New\ Connection\ class=
Reuse\ Old\ Connections=
Select\ From\ \:=
Select\ \:\ =
Back=
Next=
Finish=
Design\ Time\ Connection=
Anonymous=
Inner=
Separate=
<Not\ Applicable>=
Name\:\ =
Package\:\ =
Type\:\ =
Connection\ Details\:\ =
Remove=
Referred\ As\:\ =
Bean\ Details\:\ =
List\ of\ Available\ Beans\ \:\ =
Target/Used\ Beans\ List\:\ =
(\ The\ Target\ Bean\ (viz,\ {0}\ )\ has\ implemented\ the\ Listener\ Interface\ \n(viz,\ {1}\ ).\ Hence\ {2}\ can\ be\ \n\ directly\ added\ as\ a\ {3}\ listener\ to\ {4}\ )=
(\ Create\ a\ new\ custom\ connection\ class\ that\ implements\ the\ listener\ interface\ \n(viz\ {0}\ ).\ Custom\ code\ can\ be\ written\ inside\ the\ class.)=
(\ Connection\ classes\ that\ have\ implemented\ the\ required\ listener\ interface\ \n\ and\ have\ the\ same\ target\ (viz,{0}\ )\ can\ be\ used\ again.)=
\ refered\ here\ as\ \:=
Hide\ Details=
Show\ Details=
Insert\ Code=
set\ Properties=
get\ Properties=
Exact\ Arguments=
All\ Members=
Settable\ Properties\ \:\ =
Gettable\ Properties\ \:\ =
Exact\ Args\ Methods\ \:=
All\ Members\ \:=
ListenerMethod\ \:\ =
Description\ \:\ =
Show\ \:\ =
Target\ Methods\ \:\ = 
\n\ Parse\ Failed\ \:\ Unable\ to\ find\ the\ tag\ <TOP_PART>=
Exception\ Occured\ when\ trying\ to\ parse\ =
\ Unable\ to\ parse\ properly\ =
\ Unexpected\ exception\ when\ trying\ to\ get\ methods=
Error:\ Invalid\ name\ =
Error:\ Duplicate\ name=
<Same\ as\ InstanceName>=
{0}\ Reverting\ back\ to\ the\ old\ name=
\ Please\ Wait\ -\ processing...=
\Please\ Wait\ \:\ \n\ Generating\ and\ Compiling\ {0}=



 
### Common keys for Popups
Edit=
Cut=
Copy=
Paste=
Delete=
Layouts=
Layout\ Properties=
Cascade=
Lock\ Component\ And\ Children=
UnLock\ Component\ And\ Children=

### BeanPopup 
Lock\ Position=
Property\ Form=
Interaction\ Wizard=
Popup\ Menus=
Reload\ Bean=
Replace\ Bean=
Add\ to\ Standards=


###Screenpopup
Panel\ Properties=
Screen\ Properties=
Project\ Properties=
Replace\ Beans=
Lock\ All\ Components=
UnLock\ All\ Components=
Menus=
Set\ ToolBar=
Set\ MenuBar=
Create\ Menu=
RunTimeView=

### Multiple Beans Selection Popup

RightAlign=
LeftAlign=
Horizontal\ CenterAlign=
TopAlign=
BottomAlign=
Vertical\ CenterAlign=
Vertical\ Spacing=
Horizontal\ Spacing=
Same\ Width=
Same\ Height=

##New File dialog
General=
New\ File=
File\ Name\ \:=
Package\ \:=
Extends\ \:=
Directory\ \:=
Interfaces=


#Bean Property Form
PropertyTabSheet=
Modified=
Close=
Refresh=
##The Properties below is also used in ServersUI
Properties=as
Custom\ Code=
All\ Properties=
ExtraProperties=


## Connection Popup
Edit=
Edit\ in\ Editor=
Compile=
Delete=
DesignTime\ Connection=
Reload\ Connection=
Successfully\ recreated\ and\ connected.=
Reloading\ of\ Connection\ failed=
Successfully\ switched\ {0}\ design\ time\ connection.=
Operation\ failed=


#Miscellaneous

#Recreate
You\ will\ lose\ your\ custom\ added\ code.\ Do\ you\ really\ want\ to\ recreate\ the\ source\ file?=
Save\ Current\ Source\ File\ as\ ...=
Warning=
Please\ specify\ a\ valid\ Look\ and\ Feel\ File\ in\ the\ Project\ Properties\ Dialog=
Class\ Name\ cannot\ be\ null=
ErrorMessage=
Error\ Message=
Do\ you\ really\ want\ to\ delete\ the\ connection?=
Fill\ all\ the\ fields=
Spaces\ are\ not\ allowed=
Enter\ a\ Valid\ Project\ Name=
Error\ Message=
This\ screen\ is\ of\ olderversion,\ please\ use\ Migration\ Wizard\ to\ convert\ it\ to\ the\ current\ version=
Screens\ in\ memory\ exceeds\ the\ limit\ specified\ in\ GlobalProperties=
Do\ you\ really\ want\ to\ remove\ the\ selected\ item\ from\ project\ tree?=
Are\ you\ sure\ you\ want\ to\ delete\ the\ selected\ item?=
File\ already\ exists\ .Please\ specify\ some\ other\ name=
Duplicate\ Name\ Not\ Allowed=
File\ with\ same\ name\ already\ exists=
No\ screen/file\ has\ been \compiled.\ Kindly\ verify...=
Package\ Wizard=
Specify\ Host\ name=
Space\ not\ allowed\ in\ host\ name=
Specify\ Port\ number=
No\ screens\ available=
The\ specified\ directory\ does\ not\ exist.\ Do\ you\ want\ to\ create\ it\ \?=
Destination\ Classes\ Directory=
The\ specified\ directory\ cannot\ be\ created.\ Please\ enter\ a\ valid\ directory=
Kindly\ select\ a\ valid\ jdk\ path.\ Eg.,\ c:/jdk1.3=
Look\ and\ Feel\ file\ is\ mandatory\ for\ User\ Look\ and\ Feel\ Standard=
This\ project\ needs\ to\ be\ migrated\ through\ the\ Migration\ Wizard\ as\ it\ is\ of\ older\ version=
Migration=
Project\ with\ same\ name\ already\ exists=
Kindly\ specify\ an\ alternate\ name=
Id\ in\ Command\ is\ malformed=
Only\ ChassisWizard\ tool\ can\ completely\ convert\ this\ old\ chassis\ project.\ Do\ you\ want\ to\ continue\ conversion?=
Version\ Conversion\ Warning=
The\ Project\ has\ been\ Reloaded=
Reloading\ aborted...=
Please\ wait\ while\ the\ Project\ is\ reloading\ .....=
No\ Project\ Selected\ \"Reload Project\"\ cannot\ be\ exectued=
Print\ Text\ File=
Saved\ to\ User\ Look\ and\ Feel\ file\ \:\ {0}=
Installing.....=
\ Loading\ {0}\ =
Setting\ up\ beans\ toolbar...=
Error:\ Exception\ Occured\ when\ trying\ to\ serialize\ a\ object\ to\ file\ \"{0}\"=
\ Encountered\ problems\ when\ trying\ to\ load jar\ \"{0}\"\	 :\n=
Error:\ \ Unable\ to\ copy\ the\ jar\ file.\ (Source File\ \:\ \"{0}\"\ .\ Destination\ File\ \:\ =
Warning\:\ Exception\ Occured\ when\ trying\ to\ deserialize\ a\ {0}\ from\ file\ \"{1}\".\ Recovering...=
n\nError\ \:\ \"{0}\"\ is\ not\ a\ directory.\ \ Builder needs\ this\ to\ be\ a\ directory\ to\ run.\n\ Please\ create\ the\ directory\ and\ then\ restart\ the\ builder\ again=
n\nError\ \:\ Unable\ to\ create\ the\ directory\ \"{0}\"\n\ Please\ create\ the\ directory\ and\ then\ restart\ the\  builder\ again=
\ A\ instance\ of\ BeansToolBarPanel\ already\ exists")=
ERROR\:\ DefaultJarsToLoad\ property\ is\ not\ properly\ formated=
Initializing=
Enter\ Class\ Name\ \:\ =
\ Please\ specify\ the\ fully\ qualified\ className\ in\ the\ textfield.=	
Problem\ in\ trying\ to\ load\ class\ file\ =
\ The\ file\ \"{0}\"\ is\ not\ found\ or\ is\ not\ a regular\ file=
Warning\ \:\ class\ file's\ base\ directory\ (\"{0}\")\ is\ outside\ the\ project's\ classes\ directory\ (\"{1}\").=
This\ will\ create\ problems\ when\ \ the\ screen\ is\ saved\ and\ reloaded\ next\ time.\ Please\ remember\ to\ copy\ the\ classes\ to\ project's\ classes\ directory=
\ Runtime\ Jar\ might\ have\ been\ deleted!!!=
ERROR\:\ Exception\ occured\ when\ trying\ to\ load\ connection\ class\ \"{0}\"=
	aded\ the\ bean\ {0}=
.But\ the\ class\ definitions\ are\ the\ same.=
Problem\ in\ reloading\ bean=
Replace\ {0}\ with=
Select\ the\ Custom\ Class\ for\ replacing=
Successfully\ replaced\ the\ bean\ {0}=
Unable\ to\ replace\ bean=
Exception\ occured\ when\ trying\ to\ instantiate\ the\ plugins=
Cannot\ specify\ size\ less\ than\ {0}=
\ Clash\ of\ Names\ {0}=
Cannot\ Add\ back.\ A\ bean\ already\ exists\ with\ the\ same\ name\ (\"{0}\")=
Unable\ to\ drop\ bean.=
Problem\ when\ trying\ to\ create\ bean\ {0}\ (\ {1}\ )\ \.\ The\ parent\ bean\  \"{2}\"\ is\ not\ found.=
Error\ \:\ Class\ Not\ Found\ Exception=
Unable\ to\ load\ class\ \"{0}\"\ as\ some\ of\ the\ related\ classes\ were\ found\ neither\ in\ the\ classpath\ nor\ in\ any\ of\ the\ loaded\ jars\ nor\ in\ the\  Project\ classes\ directory.\ \n\t\ Some\ of\ the\ jars\ that\ are\ needed\ \ for\ loading\ the\ beans\ in\ the\ screen\ have\ not\ been\ loaded.\ Please\ load\ the\ necessary\ jars\ =
Problem\ when\ trying\ to\ create\ bean\ {0}\ (\ {1}\ )\ =
\ Probable\ List\ of\ Jars\ that\ need\ to\ be\ Loaded\ =
ERROR:\ ClassCircularity\ -\ cannot\ drop\ a\ class\ onto\ itself=
Warning\ \:\ {0}\ is\ an\ Applet\ =
Warning\ \:\ {0}\ is\ an\ awt\ component.\ Will\ be\ represented\ by\ JPanel\ in\ design\ time=
\ Exception\ while\ syncing\ the\ beans\ =
RemovedFromGui:\ The\ bean\ {0}\ is\ not\ present\ in\ the\ instanceName\ Map=
AddedToGui:\ There\ seems\ to\ be\ a\ clash\ of\ \ instanceNames\ {0}=
Multiple\ \"Cut\"\ operation\ not\ allowed.\ Kindly\ select\ a\ single\ bean\ and\ retry.=
Cut:\ Problem\ when\ cutting\ \ {0}=
Unable\ to\ Cut=
Multiple\ \"Copy\"\ operation\ not\ allowed.\ Kindly\ select\ a\ single\ bean\ and\ retry.=
Unable\ to\ copy=
Unable\ to\ Paste=
Unable\ To\ paste:\ =
Unable\ to\ Delete=
Unable\ To\ Delete\ {0}=
Unable\ to\ bring\ up\ Interaction\ Wizard=
Unable\ to\ lock=
Successfully\ replaced\ the\ beans\ of\ type\ \"{0}\"\ the\ newest\ version\ of\ class\ \"{1}\"=
Unable\ to\ Undo=
Please\ select\ the\ Bean\ to\ view\ Help=
Unable\ to\ set\ Panel\ type\ to\ \"{0}\"\ .=
when\ trying\ to\ parse\ the\ source\ generated\ by\ the\ builder.Saving\ the\ source\ in\ a\ file\ named\ =
ParseError(Builder\ Code):\ Recoverable\ errors\ occured\ {0}\ {1}=
ParseError(Existing\ File):\ Recoverable\ errors\ occurred\ trying\ to\ parse\ the\ file\ {0}=
Regeneration\ failed!\ =
{0}\ has parsing errors.=
Please\ fix\ the\ parsing\ errors.=
Parsing\ Error=
Exception\ Occured\ when\ trying\ to\ run\ the\ file=
Direct\ connections\ cannot\ be\ edited=
Error\ in\ getting\ cannonical\ path\ for\ \:=
Unable\ to\ Redo=	
DrawArea=
Save\ Dialog=

##File Filters
Java\ Class\ Files\ (*.class)=

##Dimesion Dialog
Width=
Height=

##ImageIconDialog
Use\ File\ Dialog\ to\ select\ the\ Image\ File=
Specify\ the\ Image\ File\ Name=
Select\ Image=
Load=

##Border Editors
Select\ Border=
TitledBorder=
EmptyBorder=
BevelBorder=
SoftBevelBorder=
EtchedBorder=
LineBorder=
MatteBorder=
CompoundBorder=
None=
TEMPLATE=
Click\ to\ edit=
Top\ Border=
Left\ Border=
Bottom\ Border=
Right\ Border=
Border\ Color=
Border\ Icon=

##TitledBorder
Border=
Title\ String=
Title\ String=
Title\ Justification=
Title\ Position=
Title\ Font=
Title\ Color=
Thickness=
Icon=
DEFAULT_JUSTIFICATION=
LEFT=
CENTER=
RIGHT=
DEFAULT_POSITION=
ABOVE_TOP=
TOP=
BELOW_TOP=
ABOVE_BOTTOM=
BOTTOM=
BELOW_BOTTOM=


	

##EmptyBorder=
Top\ Border=
Left\ Border=
Bottom\ Border=
Right\ Border=

##BevelBorder as well as SoftBevelBorder
RAISED=
LOWERED=
Bevel\ Type=
Outer\ Color=
Inner\ Color=
Outer\ Shadow=
Inner\ Shadow=

#EtchedBorder
Etch\ Type=
Highlight\ Color=
Shadow\ Color=


#LineBorder
Line\ Thickness=
Line\ Color=

#Border Template Selector
Border\ Template=
Select=
title\ border=
line\ border=
Matte\ border=
etched\ border=
raised\ bevel\ border=
lowered\ bevel\ border=
empty\ border=

## Default Editor from Bean Property Form when you click on ...
Enter\ the\ value\ here\ and\ press\ return\ \,\ to\ be\ displayed\ in\ Text\ Area\ above=
String=
ProjectParameter=
Variable/Expression=
Select\ the\ type,\ for\ the\ value\ to\ be\ entered\ in\ the\ Text\ Field=
Press\ to\ Update\ the\ value\ And\ Close=
Press\ to\ Close\ without\ Updating=
Press\ to\ update\ the\ property\ value\ in\ the\ bean=
Use\ the\ other\ button\ in\ the\ property\ sheet\ for\ editing\ <String>\ types\ for\ this\ property.\ Use\ this\ dialog\ only\ to\ edit\ values\ for\ <Project\ Parameter>/<Variable\ Expression>.=

##Layout Types
Null\ Layout=
Flow\ Layout=
Border\ Layout=
Grid\ Layout=
GridBagLayout=
CardLayout=

##Common For layouts
HGap\ \:\ =
VGap\ \:\ =

##Flow Layout
FlowLayout\ Constraints=
Alignment\ \:\ =

##Border Layout
BorderLayout\ Constraints=
Component\:=
Position\:=

##Grid layout
GridLayout\ Constraints=
Rows\ \:\ =
Columns\ \:\ =

##GridBag Layout
GridBagLayout\ Customizer=
InstanceName=
GridX=
GridY=
GridWidth=
GridHeight=
Fill=
Anchor=
IPadX=
IPadY=
WeightX=
WeightY=
Insets=

##Card Layout
Card\ Layout=
CardLayout\ Constraints=
CardName\:\ =
Up=
Down=


##Tab Layout
TabLayout\ Constraints=
Title\ \:\ =
Icon\ \:\ =
ToolTip\ \:\ =

##Main Screen Dialog
Run\ Project\ Details\ Dialog=
Project\ Main\ Screen\ Name=
Screen\ Name\:=

##Startup screen
Please\ wait...Loading...=
Loading\ jars\ ...\ =
Setting\ up\ beans\ toolbar...=

##Open File Dialog
Choose\ Directory=
Please\ Enter\ a\ File\ Name=
File\ entered\ is\ not\ a\ valid\ file\ name=
Please\ Enter\ a\ valid\ Directory=	
Exception\ Occured\ when\ trying\ to\ create\ file\ {0}=
Class\ not\ found\ \:\=
.\ Please\ try\ again\ with\ fully\ Qualified\ name=
.\ Please\ check\ your\ CLASSPATH=


#Open Project Dialog
New\ Project=
ProjectName\ :=
PackageName\ :=
ProjectDirectory\ :=
Enter\ a\ valid\ Package\ name=
Please\ Enter\ a\ valid\ Directory=

#NTreeAction error messages
Kindly\ select\ a\ parent\ node\ to\ add\ screen.=
Trying\ to\ add\ a\ screen\ to\ the\ ROOT!!\ Select\ a\ Project\ node\ in\ the\ Project\ Tree.=
Kindly\ select\ a\ node\ to\ be\ saved.=
Kindly\ select\ the\ file\ to\ be\ saved.=
Saved\ file\ \:\ =
Kindly\ select\ the\ file\ to\ reload.=
Kindly\ select\ a\ node\ to\ delete.=
Kindly\ select\ a\ node\ to\ Rename=
Kindly\ select\ a\ node\ to\ cut.=
Kindly\ select\ a\ project\ to\ paste\ the\ screen.=
No\ Screens\ are\ copied\ .=
Unable\ to\ paste\ the\ screen.=

### MenuBar
File=
New=
Project...=
Screen=
Open=
File...=
Save=
Project=
Save\ Project\ As...=
Save\ File\ As...=
Reload=
Open\ Recent\ Projects=
Close\ Project=
Print\ File...=
Load\ Jar...=
Unload\ Jar...=
Exit=
Edit=
Undo=
Redo=
Cut=
Copy=
Paste=
Delete=
View=
ToolBar=
Grid=
Floatable=
Run\ Time\ View=
Status\ Window=
Build=
Type=
Regenerate=
Compile=
Run=
Compile\ and\ Run=
Test\ with\ Browser=
Recreate=
Project=
Regenerate\ Project=
Compile\ Project=
Run\ Project=
Compile\ and\ Run\ Project=
Run\ Project\ with\ Browser=
Smart\ Jar=
Reinitialize\ Smart\ Jar=
Smart\ Jar\ Log...=
Properties=
Global\ Properties...=
Project\ Properties...=
Screen\ Properties...=
Bean\ Properties...=
Versioning=
CVS\ Server\ Options=
CVS\ Login=
Run\ CVS\ Command=
Tools=
Start\ Servers=
Deployment\ Wizard=
Package\ for\ Web\ NMS=
Device\ Specific=
General=
Configure\ Tools...=
Contents=
About=

##ToolBar
Create\ NewProject=
Open\ Project=
Cut\ Beans=
Copy\ Beans=
Paste\ Beans=
Delete\ Beans=
New\ Screen=
Save\ Screen=
Bean\ Help=

##Edit Menu
Find\ \/\ Replace=
Goto=
Match\ Brace=
Preferences=
Disable\ Blocking=

##Project Tree Popup menus
Rename=
CVS\ Commands=
#Check\ in=
#Status=
#Update=
#Log=
#Diff=
#Add\ File=
Run\ CVS\ Command=
Save\ As...=
Reload=
Paste\ Screen=
Properties=
CVS\ Options=
CVS\ Server\ Options=
CVS\ Login=
Run\ CVS\ Command=
Screen=

##Fonts
Source\ Generation\ failed\ for\ {0}=
Loaded\ Jars=
\Warning\:\ class\ file\ is\ outside\ the\ classes\ directory.\ See\ status\ window\ for\ more\ details=


##Run Using Agent
Parameter\ Details=
Enter\ Details=
Host\ Name=
Port\ Number=
ManagedObjectName=

### Screen Builder
Screen\ Details=
Screen\ Templates=
Name\ and\ Title=
Name\ =
Title
Size=
Width=
Height=
Look\ and\ Feel=
Internal\ Error\ \:=
Select\ a\ image=
Screen\ Name\ not\ specified.\ Kindly\ specify\ a\ valid\ name\ in\ the\ text\ field\ corresponding\ to\ \"Name\".=
{0}\ is\ a\ java\ KeyWord\ \.\ Kindly\ change\ the\ name\ specified\ in\ the\ text\ field\ corresponding\ to\ \"Name\".=
{0}\ is\ a\ java\ KeyWord\ \.\ Kindly\ change\ the\ name\ specified\ in\ the\ text\ field\ corresponding\ to\ \"Name\".=
ScreenName\ \"\ {0}\ \"\ already\ exists.\ Kindly\ change\ the\ name\ specified\ in\ the\ text\ field\ corresponding\ to\ \"Name\".=
Include\ the\ Window\ Entities=
Exception\ while\ setting\ properties\ for\ bean=
Exception\ while\ setting\ properties\ for\ bean\ =
Status\ Bar=
Screen\ Builder=
Invalid\ Image\ Name!!!=
The\ \"Image Path\"\ specified\ should\ not\ be\ a\ empty\ string\ and\ should\ be\ relative\ to\ the\ <Home directory>\ of\ the\ Bean\ Builder.The\ path\ of\ the\ image\ can\ also\ be\ specified\ as\ found\ in\ the\ jar/CLASSPATH\ like\ the\ default\ value\ shown.The\ Image\ Path\ is\ invalid\ if\ the\ specified\ image\ does\ not\ exist\ either\ in\ the\ CLASSPATH\ or\ in\ the\ path\ relative\ to\ the\ <Home\ directory>.\ You may\ also\ have\ used\ \\\ instead\ of\ /\ in\ the\ Image\ Name.\ Please\ provide\ a\ valid\ path\ satisfying\ any\ of\ the\ required\ criteria\ mentioned\ above\ in\ the\ \"Image Path\"=
Provide\ appropriate\ labels\ for\ the\ corresponding\ textfields.=
\ Text\ Field\ 1=
\ Text\ Field\ 2=
\ Text\ Field\ 3=
\ Text\ Field\ 4=
\ Text\ Field\ 5=
Label\ value\ is\ empty!!=
One\ of\ the\ textfields\ contains\ no\ value\ at\ all.\ Kindly\ specify\ a\ value.=
About\ Image\ Preview=
\ Image\ \:\ =
An\ empty\ String\ cannot\ be\ a\ name!!\ Kindly\ specify\ a\ valid\ Image.=
Click\ on\ the\ Browse\ button\ and\ select\ an\ image.\n\ A\ preview\ of\ the\ Image\ as\ well\ as\ the\ dialog\ under\ creation\ will\ be\ shown=
The\ value\ typed\ in\ each\ textfield\ will\ be\ the\ text\ for\ the\ label\ corresponding\ to\ it\ in\ the\ generated\ screen.=
\n\n\n\ *\ Click\ on\ the\ \"Browse\"\ button.\ \n\n\ *\ Select\ an\ image.\n\n\ *\ Check\ the\ Image\ Preview.=
Option\ to\ select\ an\ image.\ See\ the\ Panel\ on\ Top\ for\ detailed\ step\ by\ step\ procedure=
Name\ represents\ the\ name\ with\ which\ you\ want\ your\ screen\ to\ appear.Title\ of\ the\ screen\ can\ be\ set\ using\ the\ Title\ field.\ The\ width\ of\ the\ screen\ specified\ should\ be\ in\ the\ range\ of\ 300\ and\ 600.\ The\ height\ of\ the\ screen\ should\ be\ in\ the\ Range\ of\ 225\ and\ 450=
Unselecting\ the\ checkboxes\ will\ remove\ the\ corresponding\ components\ \n\ from\ the\ screen\ being\ generated\ by\ the\ Wizard=
Image\ Preview=
Image\ Path=
Menu\ Bar=
Tool\ Bar=
Build\ an\ Application.\ Templates\ to\ build\ a\ Wizard,\ SplitPane\ with\ Menu\ Bar,Tool\ Bar\ and\ Status\ Bar\ are\ provided\ =
Create\ a\ Blank\ screen=
Screen\ containing\ a\ Tree\ on\ the\ left\ and\ a\ Card\ Panel\ on\ the\ right.\ On\ customization\ node\ selection\ in\ the\ tree\ will\ result\ in\ a\ different\ panel\ on\ the\ right.\ Also\ contains\ optional\ Status\ Bar,\ MenuBar\ and\ ToolBar=
Build\ a\ Wizard\ using\ the\ Screen\ Builder\!\!\!\ Option\ to\ select\ the\ image\ of\ your\ choice\ for\ the\ Wizard\ is\ provided=
Build\ an\ Applet.\ Templates\ to\ build\ a\ Wizard,\ SplitPane\ with\ Menu\ Bar,Tool\ Bar\ and\ Status\ Bar\ are\ provided.=
Build\ a\ Frame.\ Templates\ to\ build\ a\ Wizard,\ SplitPane\ with\ Menu\ Bar,Tool\ Bar\ and\ Status\ Bar\ are\ provided\ =
Build\ a\ Frame\ that\ can\ be\ easily\ integrated\ with\ the\ WebNMS.\ Templates\ to\ build\ a\ Wizard,\ SplitPane\ with\ Menu\ Bar,Tool\ Bar\ and\ Status\ Bar\ are\ provided.=
Build\ a\ Panel.\ Templates\ provided\ include\ List\ Panel\ and\ LogPanel.=
Building\ a\ panel\ that\ has\ a\ TextArea\ that\ can\ be\ used\ to\ log\ messages.\ A\ clear\ and\ close\ button\ are\ provided\ by\ default.\ Code\ is\ to\ be\ added\ for\ the\ logging\ fuction.=
A\ list\ on\ the\ left\ and\ a\ list\ on\ the\ right\ with\ Add\ and\ Remove\ buttons\ inbetween.\ The\ Add\ and\ Remove\ buttons\ can\ be\ used\ to\ add\ or\ remove\ list\ items\ to\ or\ from\ the\ list\ on\ the\ right\ respectively.\ A\ button\ panel\ with\ OK\ and\ Cancel\ buttons\ are\ also\ provided.=
Build\ a\ Panel\ that\ can\ be\ easily\ integrated\ with\ the\ WebNMS.\ Templates\ like\ Log\ Panel\ and\ List\ Panel\ are\ provided.=
Build\ a\ Dialog.\ Templates\ are\ provided\ for\ About\ Dialog\ and\ dialog\ with\ combination\ of\ Labels\ and\ TextFields.=
A\ Dialog\ with\ an\ image\ and\ a\ OK\ button.\ Can\ be\ used\ for\ the\ About\ menu\ item\ for\ the\ application\ or\ product.\ Clicking\ the\ OK\ button\ will\ close\ the\ Dialog.=
Building\ a\ dialog\ with\ a\ set\ of\ labels\ and\ textfields.\ The\ text\ for\ each\ of\ the\ labels\ can\ be\ specified\ through\ the\ Screen\ Builder\ itself.=



## Important Status Bar Messages

Saved\ file\ \:\ {0}=
Source\ Generation\ failed\ for\ {0}=
Error\ occurred\ when\ trying\ to\ copy\ old\ file\ to\ the\ new\ file=
Exception\ occured\ when\ trying\ to\ regenerate\ source=
Screen\ {0}\ not\ saved.=
Do\ you\ want\ to\ save\ it\ ?\ =
Removing\ Screen\ {0}\ from\ memory.\ Do\ you\ want\ to\ save?=
Reloading\ aborted..=
Please\ wait\ while\ the\ Project\ is\ reloading\ .....=
The\ Project\ has\ been\ Reloaded=
No\ Project\ Selected\ \"Reload\ Project\"\ cannot\ be\ exectued=
\ Parsing \failed\ for\ {0}\ .proj.\ File\ is\ corrupted\ or\ missing=
Source\ Generated\ Successfully\ for\ Project\ {0}=
Source\ Generation\ failed\ for\ Project\ {0}=
Source\ Generated\ Successfully\ for\ {0}=
Source\ Generated\ for\ {0}=
Successfully\ saved\ {0}=
Source\ Generation\ failed\ for\ {0}=
Compilation\ failed\ for\ {0}=
Compilation\ succeeded\ for\ {0}=

#Project Description Panel
Projects=
{0}\ List=
Project\ \:\ {0}=
Project\ Path\ \:\ {0}=
Project\ Descripion\ \:=




#end_BeanBuilder_Framework.properties
