#
#Wed Jan 28 09:09:11 IST 2004
Bean\ Details\:\ =
Warning\ Message=
Specify\ Port\ number=
descriptionGroup=
Matte\ border=
Run\ Setup=
Ignore\ whitespace=
No\ Auto\ Execute=
Remote\ file\ with\ another\ revision/tag/branch=
ProjectParameter=
Use\ Java\ Doc\ Webserver=
Project\ Classes=
DESTINATION\ DIRECTORY=
All\ Members\ \:=
Tool\ Bar=
Unable\ to\ Cut=
\ does\ not\ exist\ \!.\ Please\ verify.=
Match\ Case=
Paste\ Screen=
Tools=
Add\ to\ Standards=
Editor=
Enter\ \:=
\ Login=
Cascade=
{0}\ List=
Setting\ up\ beans\ toolbar...=
BevelBorder=
Version\ Conversion\ Warning=
Remove=
Run\ CVS\ Command=
Server=
Close=
Name\ =
Problem\ when\ trying\ to\ create\ bean\ {0}\ (\ {1}\ )\ =
This\ software\ is\ protected\ by\ copyright\ law.\ Unauthorized\ reproduction\ of\ this\ software,\ or\ any\ portion\ of\ it,\ is\ not\ permitted\ by\ law.=
Use\ jdb=
Library=
New\ Screen=
Device\ Information=
Compilation\ succeeded\ for\ {0}=
Menus=
\n\ Parse\ Failed\ \:\ Unable\ to\ find\ the\ tag\ <TOP_PART>=
Screen\ Properties=
Press\ to\ update\ the\ property\ value\ in\ the\ bean=
<Not\ Applicable>=
New=
Enter\ a\ Valid\ Project\ Name=
2401=
Enter\ the\ Resources\ required\ for\ your\ Application.\ Also\ specify\ the\ destination\ path\ where\ the\ resource\ has\ to\ be\ installed\ =
Please\ select\ project/screen/source\ node\ from\ tree=
Edit=
Destination=
RemovedFromGui=
Multiple\ "Cut"\ operation\ not\ allowed.\ Kindly\ select\ a\ single\ bean\ and\ retry.=
title\ border=
Bottom\ Border=
Regenerate\ Project=
User\ Name=
Menu=
VGap\ \:\ =
Please\ select\ the\ Bean\ to\ view\ Help=
The\ Zip\ File\ is\ either\ Corrupt\ or\ does\ not\ exist.Cannot\ proceed\ further\!=
Checkout\ Project=
List\ of\ modified\ properties=
Replace\ Bean=
Please\ fix\ the\ parsing\ errors.=
\ failed\ \!\!=
View=
Unable\ to\ paste\ the\ screen.=
CardLayout=
Select\ Web\ Browser=
Height=
Lock\ All\ Components=
Variable\ Name=
Smart\ Jar\ archive\ classpath=
Loading\ jars\ ...\ =
Find\ And\ Replace=
GridLayout\ Constraints=
Compile\ and\ Run\ Project=
Print\ Text\ File=
Project\ Properties=
GridY=
GridX=
Key\ cannot\ be\ null.Please\ verify\ \!=
Disable\ Blocking=
\u00A9\ 1996-2002\ AdventNet,\ Inc.\ All\ Rights\ Reserved.=
Exception\ occured\ when\ trying\ to\ regenerate\ source=
Building\ a\ dialog\ with\ a\ set\ of\ labels\ and\ textfields.\ The\ text\ for\ each\ of\ the\ labels\ can\ be\ specified\ through\ the\ Screen\ Builder\ itself.=
\ Unified\ diff=
Save\ Dialog=
Please\ configure\ the\ server\ details=
Select\ \:\ =
\ A\ instance\ of\ BeansToolBarPanel\ already\ exists")=
Screen\ {0}\ not\ saved.=
Enter\ the\ user\ details=
BorderLayout\ Constraints=
Initializing=
Prompt\ before\ Replacing=
DesignTime\ Connection=
Lock\ Position=
Create\ Menu=
Jar\ and\ Class\ Information=
Match\ Brace=
ProjectName\ =
Saved\ file\ \:\ {0}=
JMenuItem=
Select\ the\ index\ for\ the\ array=
The\ value\ typed\ in\ each\ textfield\ will\ be\ the\ text\ for\ the\ label\ corresponding\ to\ it\ in\ the\ generated\ screen.=
\ Image\ \:\ =
{0}\ Reverting\ back\ to\ the\ old\ name=
Unable\ to\ drop\ bean.=
Separator=
Please\ Wait\ \:\ \n\ Generating\ and\ Compiling\ {0}=
Select\ From\ \:=
UnLock\ Component\ And\ Children=
Directory\ \:=
Top\ Border=
Regular\ Expression=
Locale=
Help\ Setup=
CVS\ Options=
Look\ And\ Feel=
Output\ Message=
Goto=
Source\ Generated\ Successfully\ for\ Project\ {0}=
{0}\ has=
Name\ represents\ the\ name\ with\ which\ you\ want\ your\ screen\ to\ appear.Title\ of\ the\ screen\ can\ be\ set\ using\ the\ Title\ field.\ The\ width\ of\ the\ screen\ specified\ should\ be\ in\ the\ range\ of\ 300\ and\ 600.\ The\ height\ of\ the\ screen\ should\ be\ in\ the\ Range\ of\ 225\ and\ 450=
Look\ and\ Feel\ file\ is\ mandatory\ for\ User\ Look\ and\ Feel\ Standard=
Replace=
Error\ in\ sinit\ method=
\ Please\ Wait\ -\ processing...=
empty\ border=
By\ revision/tag=
Help=
Release\ Tag=
Select\ the\ Icon=
Insert\ Code=
Build\ a\ Frame.\ Templates\ to\ build\ a\ Wizard,\ SplitPane\ with\ Menu\ Bar,Tool\ Bar\ and\ Status\ Bar\ are\ provided\ =
Value=
Check\ Out=
Class\ Type\ \:=
Warning\ \:\ {0}\ is\ an\ awt\ component.\ Will\ be\ represented\ by\ JPanel\ in\ design\ time=
Set\ ToolBar=
Append\ startup\ classpath=
Error\ \:\ Class\ Not\ Found\ Exception=
Class\ not\ found\ \:\==
JMacs\ Editor=
General=
Select=
Yes=
Card\ Layout=
\ If\ no\ matching\ found\ use\ most\ recent\ one=
RightAlign=
Save\ File\ As...=
Smart\ Jar\ Log...=
Migration=
Log\ Application/Applet\ Output\ ?=
Global=
Exception\ occured\ when\ trying\ to\ instantiate\ the\ plugins=
A\ list\ on\ the\ left\ and\ a\ list\ on\ the\ right\ with\ Add\ and\ Remove\ buttons\ inbetween.\ The\ Add\ and\ Remove\ buttons\ can\ be\ used\ to\ add\ or\ remove\ list\ items\ to\ or\ from\ the\ list\ on\ the\ right\ respectively.\ A\ button\ panel\ with\ OK\ and\ Cancel\ buttons\ are\ also\ provided.=
Bean\ Width\ Min=
Contents=
Close\ Project=
After\ Compilation=
Before\ Compilation=
Start\ Servers=
WizardScreen=
Bean\ Help=
The\ specified\ directory\ does\ not\ exist.\ Do\ you\ want\ to\ create\ it\ ?=
Do\ not\ recurse\ into\ the\ sub\ folders=
Title\ String=
line\ border=
Package\ Directory\ cannot\ be\ null\!=
Lock\ Component\ And\ Children=
Bevel\ Type=
.But\ the\ class\ definitions\ are\ the\ same.=
Apply=
Build\ a\ Panel.\ Templates\ provided\ include\ List\ Panel\ and\ LogPanel.=
Verbose\ Messages\ ?=
Select\ the\ type,\ for\ the\ value\ to\ be\ entered\ in\ the\ Text\ Field=
Save\ As...=
Build\ Types=
TopAlign=
Exception\ Occured\ when\ trying\ to\ parse\ =
Auto\ Start=
No\ screens\ available=
Project\ \:\ {0}=
\ Clash\ of\ Names\ {0}=
Kindly\ select\ a\ valid\ jdk\ path.\ Eg.,\ c=
Smart\ Jar\ archive\ options=
Run\ Project=
Grid\ Layout=
SoftBevelBorder=
ParseError(Existing\ File)=
User\ Name\ =
\ Runtime\ Jar\ might\ have\ been\ deleted\!\!\!=
Kindly\ select\ a\ node\ to\ Rename=
LineBorder=
\ Sticky\ Options\ =
Cannot\ specify\ size\ less\ than\ {0}=
Up=
This\ screen\ take\ Device\ Specific\ Information.Enter\ the\ Device\ Type=
Select\ a\ image=
Id\ in\ Command\ is\ malformed=
Successful\ login=
Stop=
Source\ Debug=
Anchor=
Next\ =
GridBagLayout\ Customizer=
Use\ the\ other\ button\ in\ the\ property\ sheet\ for\ editing\ <String>\ types\ for\ this\ property.\ Use\ this\ dialog\ only\ to\ edit\ values\ for\ <Project\ Parameter>/<Variable\ Expression>.=
MoveDown=
Add=
selectedType=
Shadow\ Color=
Compile\ options=
Next>>=
Property\ Form=
Run=
Info=
List\ of\ Loaded\ Jars=
Rows\ \:\ =
Layouts=
\ Update\ Settings\ =
Blue\:=
Redo=
\n\n\n\ *\ Click\ on\ the\ "Browse"\ button.\ \n\n\ *\ Select\ an\ image.\n\n\ *\ Check\ the\ Image\ Preview.=
Login=
User\ Look\ and\ Feel\ Standards\ File=
About\ Image\ Preview=
Exiting\:\ Save\ Following\ Files?=
Enter\ the\ project=
Show\ Details=
After\ Source\ Generation=
Space\ not\ allowed\ in\ host\ name=
Directory\ 2\:=
Projects=
Click\ to\ edit=
Project\ Descripion\ \:=
Output\ Log\ File=
Border=
\ Browse\==
ERROR=
TitledBorder=
Login\ successful=
Icon\ filename\ is\ not\ valid=
Status\ Output=
Save\ Current\ Source\ File\ as\ ...=
Details\ >>=
Multiple\ "Copy"\ operation\ not\ allowed.\ Kindly\ select\ a\ single\ bean\ and\ retry.=
Directory\ 1\:=
Configure\ Tools...=
get\ Properties=
Inner=
\ Cancel=
Red\:=
Successfully\ saved\ {0}=
Image\ Preview=
Start=
Width=
Log\ on\ the\ default\ branch=
Adds\ the\ entered\ files\ to\ the\ List\ above=
PropertyTabSheet=
This\ is\ for\ test1.This\ is\ for\ test2.This\ is\ for\ test3.This\ is\ for\ test4.This\ for\ test5.This\ is\ for\ test6.This\ is\ for\ test7.This\ is\ for\ test8.This\ is\ for\ test9.This\ is\ for\ test10.This\ is\ for\ test11.This\ is\ for\ test12=
CVS\ Client=
Back=
CVS\ Commands=
Display\ only\ the\ file\ names=
Warning=
Green\:=
Refresh=
Error\ Log\ File=
HGap\ \:\ =
Find\:=
Create\ NewProject=
Match=
Unable\ to\ Redo=
Web\ server\\=
You\ will\ lose\ your\ custom\ added\ code.\ Do\ you\ really\ want\ to\ recreate\ the\ source\ file?=
Enter\ the\ parameters\ required\ for\ the\ Application\ in\ the\ parameters\ field.The\ List\ displays\ all\ the\ parameters\ entered=
Tool\ Name\:=
Project\ Parameters=
\ Parsing=
Down=
\ Ok=
PackageName\ does\ not\ allow\ java\ key-words.Please\ verify.=
Press\ to\ Close\ the\ Window\ =
Click\ on\ the\ Browse\ button\ and\ select\ an\ image.\n\ A\ preview\ of\ the\ Image\ as\ well\ as\ the\ dialog\ under\ creation\ will\ be\ shown=
Exception\ while\ setting\ properties\ for\ bean=
\ File\==
text/html=
Insets=
Replace\ Beans=
Error\ in\ getting\ cannonical\ path\ for\ \:=
Kindly\ select\ a\ node\ to\ delete.=
Preferences=
Ignore\ case=
Kindly\ select\ a\ project\ to\ paste\ the\ screen.=
If\ no\ matching\ found\ use\ most\ recent\ one=
\ OK=
with=
Extends\ \:=
Layout\ Properties=
Exception\ while\ setting\ properties\ for\ bean\==
Run\ Time\ View=
Same\ Height=
Source\ Generation\ failed\ for\ {0}=
Name\ and\ Title=
No\ Archives\ selected=
Parameter=
Outer\ Shadow=
Hide\ MenuItem\ Details=
Fill\ all\ the\ fields=
Successfully\ replaced\ the\ bean\ {0}=
\ Loading\ {0}\ =
Package\ Name=
LEFT=
Compile\ and\ Run=
Modified=
Installing.....=
when\ trying\ to\ parse\ the\ source\ generated\ by\ the\ builder.Saving\ the\ source\ in\ a\ file\ named\ =
Unable\ to\ bring\ up\ Interaction\ Wizard=
ToolBar\ Configuration=
Exception\ while\ setting\ properties\ for\ bean\ =
Debug=
About=
No=
Reuse\ Old\ Connections=
Title=
Internal\ Error\ \:=
OK=
Click\ for\ combo\ box=
Package\ Wizard=
created\ successfully\ at\==
Smart\ Jar=
Select\ Image=
CardLayout\ Constraints=
Type\ cannot\ be\ null.\!=
Project\ Details=
String=
Build\ a\ Frame\ that\ can\ be\ easily\ integrated\ with\ the\ WebNMS.\ Templates\ to\ build\ a\ Wizard,\ SplitPane\ with\ Menu\ Bar,Tool\ Bar\ and\ Status\ Bar\ are\ provided.=
Hide\ ToolBar\ Item\ Details=
Java\ Parameters=
Resources\ To\ Install=
Device\ Specific=
Delete=
\ Probable\ List\ of\ Jars\ that\ need\ to\ be\ Loaded\ =
Browse=
Undo=
Title\ Position=
No\ Project\ Selected\ "Reload\ Project"\ cannot\ be\ exectued=
Use\ File\ Dialog\ to\ select\ the\ Image\ File=
RAISED=
(\ Connection\ classes\ that\ have\ implemented\ the\ required\ listener\ interface\ \n\ and\ have\ the\ same\ target\ (viz,{0}\ )\ can\ be\ used\ again.)=
Please\ wait\ while\ the\ Project\ is\ reloading\ .....=
EmptyBorder=
\ Diff\ Comparison\ Options=
RunTimeView=
Error\ in\ init\ method=
\ Output\ Windows\ =
Finished=
Reset\ any\ sticky/tag/-k\ options=
UnLock\ All\ Components=
Unselecting\ the\ checkboxes\ will\ remove\ the\ corresponding\ components\ \n\ from\ the\ screen\ being\ generated\ by\ the\ Wizard=
Backward=
Select\ None=
Line\ Thickness=
Description\ \:\==
Border\ Color=
Reload\ Connection=
Enter\ the\ CVS\ server\ details=
None=
Exact\ Args\ Methods\ \:=
FlowLayout\ Constraints=
Icon\ \:\ =
Color\ diff=
BELOW_TOP=
Enter\ Description=
Include\ Debug\ Info=
Invalid\ Image\ Name\!\!\!=
Interfaces=
The\ "Image=
Description\ \:\ =
\ Unexpected\ exception\ when\ trying\ to\ get\ methods=
Screen\ Properties...=
MoveUp=
Enter\ Project\ Details=
Host\ Name=
.\ Please\ check\ your\ CLASSPATH=
Whole\ Word=
List\ of\ Jars\ to\ load=
Show\ Deprecations?=
Vertical\ CenterAlign=
Bundle\ Name=
Package\ \:=
Days\ Remaining\ \:\ =
Errors=
Unable\ to\ Undo=
Choose\ Directory=
ParseError(Builder\ Code)=
Design\ Time\ Connection=
Please\ wait...Loading...=
Invalid\ Entry=
Connection\ Method=
Please\ enter\ the\ password.=
Destination\ Classes\ Directory=
RunTime\ ClassPath\ Option=
\ Clear=
Find\ Next=
Referred\ As\:\ =
Custom\ Code=
\ Initial\ Tags\ =
Unable\ to\ lock=
Action\ Command=
Paste\ Beans=
Debug\ Info=
Replace\ With\:=
Enter\ the\ value\ for\ &\ press\ Enter\ to\ Add/Modify\ the\ List=
Bean\ Properties...=
File\ Name\ \:=
ServerUI=
Next=
\ refered\ here\ as\ \:=
ScreenName\ "\ {0}\ "\ already\ exists.\ Kindly\ change\ the\ name\ specified\ in\ the\ text\ field\ corresponding\ to\ "Name".=
Select\ Look\ and\ Feel\ File=
Project\ Properties...=
Compilation\ failed\ for\ {0}=
MMM\:DD\:YYYY=
Kindly\ select\ a\ node\ to\ be\ saved.=
Fill=
Context\ diff=
This\ product\ is\ licensed\ to\:=
Select\ to\ \ Check\ in\ files\ after\ adding=
ToolTip\ \:\ =
Successfully\ recreated\ and\ connected.=
Excluded\ Paths=
File=
Separate=
Locale\ Properties..=
Select\ the\ class\ to\ replace\ with=
Display\ without\ user\ logs=
Installation\ Directory\ Information=
Fonts=
Border\ Template=
Find\ /\ Replace=
Tooltip\ Text=
Screens\ in\ memory\ exceeds\ the\ limit\ specified\ in\ GlobalProperties=
Grid=
Edit\ in\ Editor=
Load=
Select\ Resource\ File=
Warning\ \:\ class\ file's\ base\ directory\ ("{0}")\ is\ outside\ the\ project's\ classes\ directory\ ("{1}").=
Go=
Options=
One\ of\ the\ textfields\ contains\ no\ value\ at\ all.\ Kindly\ specify\ a\ value.=
\ None\ =
Support\ Dynamic\ Parameter\ Change=
Reloading\ aborted...=
Copy\ Beans=
Reinitialize\ Smart\ Jar=
Previous=
Error=
Main\ Class\ Information=
Thickness=
Main\ Screen\ Name=
\ Encountered\ problems\ when\ trying\ to\ load=
Show\ MenuItem\ Details=
Port=
Tool\ Name\:\ =
Creation\ of\==
Please\ choose\ a\ type=
Warning\:\ class\ file\ is\ outside\ the\ classes\ directory.\ See\ status\ window\ for\ more\ details=
Icon\ File\ Name\ \:=
\ CVS\ Server\ Details\ =
Not\ a\ valid\ Package\ Directory.\nPlease\ verify\ \!=
\ Checkout\ Options\ =
Saved\ file\ \:\ =
Trying\ to\ add\ a\ screen\ to\ the\ ROOT\!\!\ Select\ a\ Project\ node\ in\ the\ Project\ Tree.=
Line\ Color=
Package\ for\ Web\ NMS=
\ Details=
LOWERED=
Versioning=
BOTTOM=
MatteBorder=
Delete\ Beans=
Press\ to\ Close\ without\ Updating\ =
Successfully\ replaced\ the\ beans\ of\ type\ "{0}"\ the\ newest\ version\ of\ class\ "{1}"=
Open\ Project=
JMenu=
Null\ Layout=
Enter\ a\ valid\ Name.\ Spaces\ are\ not\ allowed=
Between\ two\ dates=
Exit=
Target\ Methods\ \:\ =
Add\ Path\ \:=
Build\ a\ Panel\ that\ can\ be\ easily\ integrated\ with\ the\ WebNMS.\ Templates\ like\ Log\ Panel\ and\ List\ Panel\ are\ provided.=
Loaded\ Jars=
Evaluation\ License\ Information=
TestScreen_Applet=
Select\ the\ Archives=
An\ empty\ String\ cannot\ be\ a\ name\!\!\ Kindly\ specify\ a\ valid\ Image.=
Save\ Current\ Project=
Option\ to\ select\ an\ image.\ See\ the\ Panel\ on\ Top\ for\ detailed\ step\ by\ step\ procedure=
Press\ to\ Update\ the\ value\ And\ Close\ =
Enter\ a\ valid\ Package\ name=
Enter\ your\ log\ message=
<Same\ as\ InstanceName>=
Tool\ Button\ Name\ \:=
Run\ Project\ with\ Browser=
Open=
Unable\ To\ Delete\ {0}=
Invalid\ password=
\ Merge\ Options\ =
Hide\ Details=
List\ of\ Parameters=
\ \ \ This\ command\ will\ give\ the\ status\ of\ files\ related\ to\ selected\ node\ \ in\ repository=
Kindly\ select\ a\ parent\ node\ to\ add\ screen.=
GridBagLayout=
Classpath=
Main\ Archive\ =
Part\ of\ Editor=
Unable\ to\ set\ Panel\ type\ to\ "{0}"\ .=
Screen\ Builder=
Look\ and\ Feel=
Test\ with\ Browser=
Rename=
JCheckBoxMenuItem=
Are\ you\ sure\ you\ want\ to\ Remove\ this\ Item?=
Application\ Arguments=
ERROR\:\ DefaultJarsToLoad\ property\ is\ not\ properly\ formated=
Specify\ the\ Image\ File\ Name=
Clear\ All=
DEFAULT_JUSTIFICATION=
\ User\ Name\ =
Reload\ Bean=
Do\ you\ want\ to\ save\ it\ ?\ =
Class\ selected\ is\ \:=
Authentication\ Failed=
Title\ Color=
The\ specified\ entry\ does\ not\ exist=
Remote\ file\ with\ another\ date=
This\ command\ will\ add\ all\ the\ related\ files\ of\ the\ selected\ node\ \ in\ repository=
Required\ jars=
Source\ Generation=
Print\ File...=
Cancel=
.\ Please\ try\ again\ with\ fully\ Qualified\ name=
Build\ a\ Wizard\ using\ the\ Screen\ Builder\!\!\!\ Option\ to\ select\ the\ image\ of\ your\ choice\ for\ the\ Wizard\ is\ provided=
n\nError\ \:\ Unable\ to\ create\ the\ directory\ "{0}"\n\ Please\ create\ the\ directory\ and\ then\ restart\ the\ =
\ Help=
RIGHT=
Product\ Name=AdventNet Web NMS
\ Diff\ Settings\ =
Device\ Type=
Specify\ a\ valid\ Package\ Directory\!=
Smart\ Jar\ Options=
Settable\ Properties\ \:\ =
Checkout\ files\ to\ standard\ output=
Save\ Project\ As...=
Missing\ entries=
Status\ Window\ \:\ {0}=
\ Password\ =
AboutDialog=
This\ will\ create\ problems\ when\ \ the\ screen\ is\ saved\ and\ reloaded\ next\ time.\ Please\ remember\ to\ copy\ the\ classes\ to\ project's\ classes\ directory=
Cut=
ERROR\:\ Exception\ occured\ when\ trying\ to\ load\ connection\ class\ "{0}"=
Only\ ChassisWizard\ tool\ can\ completely\ convert\ this\ old\ chassis\ project.\ Do\ you\ want\ to\ continue\ conversion?=
ToolName=Bean Builder
Interaction=
All\ Properties=
ClassPath=
AddedToGui=
Version\ x.x=Release 4
\ Log\ Settings\ =
Problem\ when\ trying\ to\ create\ bean\ {0}\ (\ {1}\ )\ .\ The\ parent\ bean\ =
Build\ a\ Dialog.\ Templates\ are\ provided\ for\ About\ Dialog\ and\ dialog\ with\ combination\ of\ Labels\ and\ TextFields.=
General\ Information=
PathBrowse=
Etch\ Type=
InstanceName=
Root\ Directory=
Select\ the\ Custom\ Class\ for\ replacing=
Please\ specify\ a\ valid\ Look\ and\ Feel\ File\ in\ the\ Project\ Properties\ Dialog=
All\ Members=
Panel\ Properties=
Specify\ Host\ name=
Terminate=
Colors=
Enter\ a\ valid\ Name.\ {0}\ character\ is\ not\ valid\ =
Floatable=
MenuItems=
(\ Create\ a\ new\ custom\ connection\ class\ that\ implements\ the\ listener\ interface\ \n(viz\ {0}\ ).\ Custom\ code\ can\ be\ written\ inside\ the\ class.)=
Include\ the\ Window\ Entities=
Compile=
Provide\ appropriate\ labels\ for\ the\ corresponding\ textfields.=
Cannot\ Add\ back.\ A\ bean\ already\ exists\ with\ the\ same\ name\ ("{0}")=
Gettable\ Properties\ \:\ =
Before\ Date=
\ The\ file\ "{0}"\ is\ not\ found\ or\ is\ not\ a=
Kindly\ specify\ an\ alternate\ name=
Operation\ failed=
Unable\ to\ Delete=
MenuName\ \:=
Mnemonics\ \:=
Paste=
CardName\:\ =
Archive\ Name=
Please\ right\ click\ on\ the\ Tree\ Nodes\ to\ add\ respective\ MenuItems=
Clear=
Enable\ ScreenBuilder=
Type\:\ =
\ Check\ out\ files\ after\ import=
ToolBar=
This\ screen\ is\ of\ olderversion,\ please\ use\ Migration\ Wizard\ to\ convert\ it\ to\ the\ current\ version=
set\ Properties=
Choose\ Menu=
Project=
SOURCE\ DIRECTORY=
Type=
Inner\ Shadow=
Load\ Jar...=
Please\ Enter\ a\ File\ Name=
Create\ a\ Blank\ screen=
Outer\ Color=
lowered\ bevel\ border=
Inner\ Color=
LocaleDialog=
DEFAULT_POSITION=
Servers=
Alignment\ \:\ =
Nar\ Packager=
Project\ Main\ Screen\ Name=
Excluded\ Packages=
Compilation=
InformDialog=
IPadY=
Finish=
TEMPLATE=
IPadX=
Title\ Font=
You\ haven't\ entered\ server\ name,\ server\ port\ or\ root\ directory\ properly.=
CENTER=
Left\ Border=
\ Unable\ to\ parse\ properly\ =
Vertical\ Spacing=
Please\ wait...loading=
\ Please\ specify\ the\ fully\ qualified\ className\ in\ the\ textfield.=
Source\ Directory=
Bean\ Height\ Min=
Select\ Border=
Enter\ Class\ Name\ \:\ =
File\ entered\ is\ not\ a\ valid\ file\ name=
\ Before\ Date=
{0}\ is\ a\ java\ KeyWord\ .\ Kindly\ change\ the\ name\ specified\ in\ the\ text\ field\ corresponding\ to\ "Name".=
Deployment\ Wizard=
<<\ Details=
Detach\ from\ the\ Editor=
Tool\ name\ is\ not\ valid=
Screen\ Menu\ Configuration\ UI=
The\ Project\ has\ been\ Reloaded=
DrawArea=
No\ Project\ Selected\ "Reload=
ExtraProperties=
Select\:=
Target/Used\ Beans\ List\:\ =
LeftAlign=
No\ screen/file\ has\ been=
Tool\ Configuration=
Actions\ in\ Memory=
Vendor\ Tag=
Border\ Icon=
Search\ Direction\:=
GridWidth=
Parsing\ Error=
Between\ two\ revision/tag/branch(s)\ =
ABOVE_BOTTOM=
Project\ Name=
Properties=
Reset\ Default\ Settings=
Successfully\ switched\ {0}\ design\ time\ connection.=
Editor\ Preferences=
Enter\ Details=
Forward=
Build\ an\ Applet.\ Templates\ to\ build\ a\ Wizard,\ SplitPane\ with\ Menu\ Bar,Tool\ Bar\ and\ Status\ Bar\ are\ provided.=
Are\ you\ sure\ you\ want\ to\ delete\ the\ selected\ item?=
Enter\ Port\ No\:=
Classes=
Reloading\ of\ Connection\ failed=
Click\ the\ ComboBox\ to\ see\ a\ list\ of\ choices=
Remote\ file\ with\ same\ revision=
Enter\ the\ Resources\ required\ for\ your\ Application.\ Also\ specify\ the\ destination\ path\ where\ the\ resource\ has\ to\ be\ installed=\=
File...=
\ Retrieve\ revision/branch/tag=
PackageName\ =
Screen\ Details=
Interaction\ Wizard=
Screen\ Templates=
Log\ ?=
Status\ Window=
A\ Dialog\ with\ an\ image\ and\ a\ OK\ button.\ Can\ be\ used\ for\ the\ About\ menu\ item\ for\ the\ application\ or\ product.\ Clicking\ the\ OK\ button\ will\ close\ the\ Dialog.=
Problem\ in\ trying\ to\ load\ class\ file\ =
The\ Specified\ directory\ does\ not\ exist.\ Create\ it?=
Screen\ containing\ a\ Tree\ on\ the\ left\ and\ a\ Card\ Panel\ on\ the\ right.\ On\ customization\ node\ selection\ in\ the\ tree\ will\ result\ in\ a\ different\ panel\ on\ the\ right.\ Also\ contains\ optional\ Status\ Bar,\ MenuBar\ and\ ToolBar=
Containing\ Jars\ List=
\ First\ Character\ should\ be\ an\ Alphabet\ =
Error\ occurred\ when\ trying\ to\ copy\ old\ file\ to\ the\ new\ file=
Execute=
Duplicate\ Name\ Not\ Allowed=
Destination\ Directory=
\ Text\ Field\ 5=
\ Text\ Field\ 4=
Enter\ the\ value\ here\ and\ press\ return\ ,\ to\ be\ displayed\ in\ Text\ Area\ above=
\ Text\ Field\ 3=
Is\ Selected=
\ Text\ Field\ 2=
\ Text\ Field\ 1=
Anonymous=
Source\ Generated\ for\ {0}=
\ Log\ Message\ \ =
Request\ is\ being\ processed=
Kindly\ select\ the\ file\ to\ reload.=
TOP=
Goto\ line\:=
Unable\ to\ load\ class\ "{0}"\ as\ some\ of\ the\ related\ classes\ were\ found\ neither\ in\ the\ classpath\ nor\ in\ any\ of\ the\ loaded\ jars\ nor\ in\ the\ =
Exception\ Occured\ when\ trying\ to\ run\ the\ file=
List\ of\ Available\ Beans\ \:\ =
Select\ a\ file=
Enter\ the\ Destination\ directory\ where\ the\ nar\ has\ to\ installed.\ Enter\ the\ key\ if\ your\ Appliation\ is\ an\ NMSPanel\ type\ Application.=
Project\ Parameters\ List=
Source\ Generation\ failed\ for\ Project\ {0}=
Name\:\ =
BELOW_BOTTOM=
Unload\ Jar...=
Saved\ to\ User\ Look\ and\ Feel\ file\ \:\ {0}=
Select\ All=
Same\ Width=
ManagedObjectName=
Auto\ Execute\ Options=
Parameter\ Details=
Exception\ Occured\ when\ trying\ to\ create\ file\ {0}=
Component\:=
Spaces\ are\ not\ allowed=
WeightY=
WeightX=
Smart\ Jar\ archive\ details=
Class=
Show\ Edit\ Prompts\ as\:=
{0}\ is\ not\ a\ valid\ character=
Test\ Screen\ as=
Horizontal\ Spacing=
Click\ here\ to\ view\ the\ complete\ docs=
Unable\ to\ Paste=
Command\ Monitor=
\ \ Log\ Message\ =
Kindly\ select\ the\ file\ to\ be\ saved.=
Unable\ To\ paste=
Optimize=
ErrorMessage=
Variables=
Show\ ToolBar\ Item\ Details=
aded\ the\ bean\ {0}=
Position\:=
CVS\ Server\ Options=
BottomAlign=
Project\ Description=
Regeneration\ failed\!\ =
Horizontal\ CenterAlign=
Exact\ Arguments=
Select\ a\ Class\ of\ type\ NmsPanel,\ NmsFrame\ or\ Applet=
Replace\ {0}\ with=
Classpath\ =
Connection\ Details\:\ =
Unable\ to\ replace\ bean=
Command=
Look\ And\ Feel\ Standards=
\ Close=
Mnemonics=
Press\ to\ Load\ the\ Jars\ And\ Close=
Show\ \:\ =
File\ already\ exists\ .Please\ specify\ some\ other\ name=
Please\ Enter\ a\ valid\ Directory=
Title\ Justification=
CompoundBorder=
\ User\ Login\ Details\ =
Source\ Generated\ Successfully\ for\ {0}=
Copy=
Classes\ Not\ available\ for\ packaging.=
About\ =
Connect\ Directly=
ProjectDirectory\ =
Unable\ to\ copy=
Right\ Border=
Local\ CVS\ Directory=
Screens\ in\ Memory=
Project\ with\ same\ name\ already\ exists=
Retrieve\ revision/branch/tag=
Load\ It\ Every\ Time=
Use\ Local\ Java\ Doc\ files=
Removing\ Screen\ {0}\ from\ memory.\ Do\ you\ want\ to\ save?=
Override\ Old\ Class=
By\ date=
Web\ Browser=
Press\ to\ Close\ without\ Updating=
Variable/Expression=
Screen\ Name\ not\ specified.\ Kindly\ specify\ a\ valid\ name\ in\ the\ text\ field\ corresponding\ to\ "Name".=
Run\ Project\ Details\ Dialog=
Merge\ with\ this\ tag/revision.=
\ Exception\ while\ syncing\ the\ beans\ =
\ Checkout\ Settings=
Log\ Directory=
Select\ the\ Destination\ directory=
Compile\ Project=
The\ Package\ Directory\ does\ not\ have\ write\ permission.\nPlease\ verify\ \!=
Reload=
Set\ MenuBar=
Reloading\ aborted..=
ShortCut\ Key=
Internationalize\ the\ source=
\ Log\ Filter\ Settings\ =
Java\ Home=
List\ of\ Values\ -\ Press\ Del\ to\ remove=
raised\ bevel\ border=
By\ state=
Projects\ To\ Load=
Label\ value\ is\ empty\!\!=
Popup\ Menus=
Border\ Layout=
Display\ without\ tags=
Menu\ Bar=
Size=
Classes\ Directory=
Locale\ Properties=
Java\ Variables=
Modifies\ the\ selected\ row\ in\ the\ List\ above=
Warning\ \:\ {0}\ is\ an\ Applet\ =
Generate\ Warnings\ ?=
Recreate=
Project\ Path\ \:\ {0}=
Choose=
Image\ Path=
TabLayout\ Constraints=
Custom\ Class=
EtchedBorder=
This\ project\ needs\ to\ be\ migrated\ through\ the\ Migration\ Wizard\ as\ it\ is\ of\ older\ version=
JRadioButtonMenuItem=
Highlight\ Color=
Select\ \ the\ Jar\ where\ the\ NAR\ supported\ Class\ is\ present=
Build=
Save\ Screen=
Error\ Message=
Title\ \:\ =
select\ a=
The\ specified\ directory\ cannot\ be\ created.\ Please\ enter\ a\ valid\ directory=
Modify=
Global\ Properties=
User\ Email\ Id\ =
GridHeight=
Inputs\ are\ not\ valid=
Login\ Failed=
Project...=
Specify\ a\ valid\ File\ Name\==
Flow\ Layout=
(\ The\ Target\ Bean\ (viz,\ {0}\ )\ has\ implemented\ the\ Listener\ Interface\ \n(viz,\ {1}\ ).\ Hence\ {2}\ can\ be\ \n\ directly\ added\ as\ a\ {3}\ listener\ to\ {4}\ )=
ABOVE_TOP=
Package\:\ =
ListenerMethod\ \:\ =
Columns\ \:\ =
Warning\:\ Exception\ Occured\ when\ trying\ to\ deserialize\ a\ {0}\ from\ file\ "{1}".\ Recovering...=
Classpath\ Settings=
Icon=
Port\ Number=
Press\ to\ Update\ immediately=
Add\ Action\ of\ MenuItem=
Copied\ Files=
Source=
n\nError\ \:\ "{0}"\ is\ not\ a\ directory.\ \ Builder=
\ Log\ Message\ =
Regenerate=
You\ haven't\ entered\ user\ name,\ local\ cvs\ directory\ properly.=
By\ user=
Action\ Command\ \:=
Building\ a\ panel\ that\ has\ a\ TextArea\ that\ can\ be\ used\ to\ log\ messages.\ A\ clear\ and\ close\ button\ are\ provided\ by\ default.\ Code\ is\ to\ be\ added\ for\ the\ logging\ fuction.=
Click\ here\ to\ view\ complete\ docs=
Kindly\ select\ a\ node\ to\ cut.=
Press\ to\ Update\ the\ value\ And\ Close=
Unable\ open\==
Create\ New\ Connection\ class=
Detach=
TestScreen_Application=
Do\ you\ really\ want\ to\ remove\ the\ selected\ item\ from\ project\ tree?=
Do\ you\ really\ want\ to\ delete\ the\ connection?=
No\ Screens\ are\ copied\ .=
IndExecute=
Problem\ in\ reloading\ bean=
CVS\ Login=
Open\ Recent\ Projects=
New\ File=
Password=
Cut\ Beans=
Screen=
Java\ Class\ Files\ (*.class)=
Enter\ MenuItem\ Name\ \:=
Build\ an\ Application.\ Templates\ to\ build\ a\ Wizard,\ SplitPane\ with\ Menu\ Bar,Tool\ Bar\ and\ Status\ Bar\ are\ provided\ =
Screen\ Name\:=
Direct\ connections\ cannot\ be\ edited=
Save=
\ \ Clear=
Find/Replace=
Please\ Enter\ the\ PopUpMenu\ Name=
\ Exit=
<<Back=
List\ of\ Archives=
From\ Palette=
Status\ Bar=
Class\ Name\ cannot\ be\ null=
etched\ border=
New\ Project=
File\ with\ same\ name\ already\ exists=
Remove\ Dialog=
End\ of\ Text\ Reached.\ Search\ From\ Top\ ?=
Compilation\ classpath=
Nms\ Panel\ Key=
Create\ missing\ directories\ that\ exist\ in\ the\ repository=
Global\ Properties...=
