# ****************  Fields for INTERNATIONLIZATION **************

# CLI Browser related Fields for Internationalization. 

# TITLE :
AdventNet\ CLIBrowser =

# FONT :

# For Response received ( Courier New - For proper Allignment of Response received from Remote Host ). 
Courier\ New =

# MENUS :

File = 
Edit = 
View = 
Operations = 
Help = 

# MENU ITEMS :

# For Load Menu :
Load =
Unload = 
Save = 
Save\ As.. = 
Exit =

# For Edit Menu :
Settings =
Find\ Node = 

# For View Menu :
Response\ Tab = 
Font = 
Background = 
Foreground = 

Display = 
ToolBar = 
Option\ Block =

# For Operations Menu :
Connect =
Disconnect =
Send =
Execute\ Script =
Enable\ Special\ Char =
Enable\ Transformation =
Clear =
Debug = 

# For Help Menu :
Contents =
About... =

# TOOL TIP TEXT for Tool bar Items :
Load\ Command\ set\ and\ Data\ set\ files =
Unload\ Command\ set\ and\ its\ corresponding\ Data\ set\ file =
Save\ default\ values\ to\ the\ Data\ set\ file =
Find\ from\ Tree =
Connect\ to\ RemoteHost =
Disconnect\ from\ RemoteHost =
Cofiguration\ Settings =
Send\ the\ CLICommand =
Select\ and\ Execute\ Script =
Open\ Debug\ Window =
Clear\ the\ Response\ and\ Log\ Messages =
Help\ Window =
Exit\ from\ CLIBrowser =

# Fields in the RIGHT PANEL of the CLI Browser.
Input\ CLI\ Command = 
Parameter\ Block =
Value =
Value\ Type = 
Options\ Block =
Simple =
Simple\ Opt\ Args =
Long =
Long\ Opt\ Args =
Update =
Description =
Response\ Message =
Log\ Message =

# POPUP Menus.
Copy =
Paste =
Save\ As... =
Clear\ All = 

# ******* INTERNAL DIALOGS *********** :

# **** MESSAGE SET CONFIGURATION ***** :

# Title :
Message\ Set\ Configuration = 

# Table Headers :
Command\ Set =
Data\ Set =

# Buttons :
Add =
Modify =
OK =
Cancel =

# Tool tip Texts :
To\ load\ a\ new\ Command\ set\ and\ Data\ set\ file =
To\ modify\ the\ selected\ Data\ set\ file =

# Error message.
please\ select\ the\ Data\ Set\ to\ be\ Modified =
Parse\ Exception\ while\ loading\ file = 

# ***** LOAD FILES ******* :

# Title :
Load\ Files =

# Buttons :
Browse =

# ****** UNLOAD FILES ******* :

# Title :
Unload\ the\ File =

# Label :
Choose\ file\ to\ Unload =

# Buttons :
# Cancel ( key already present ).

# ****** FIND ******** : 

# Title :
Find =

# Label :
Find\ What =

# Buttons :
Find\ Next =
Close =

# Check Box :
Match\ case =
Match\ word =

# If match not found :
No\ Match\ Found = 

# Tool tip texts :

Provides\ a\ space\ for\ you\ to\ type\ the\ search\ string =
Finds\ the\ next\ occurance\ of\ the\ node\ name\ in\ the\ tree =
Searches\ for\ the\ specified\ node\ name\ matching\ the\ case\ entered =
Searches\ for\ the\ specified\ node\ name\ matching\ the\ word\ entered =
Closes\ this\ dialog =

# ****** CONNECT ******** :

# Title :
Connect\ Device =

# Tab1 :
Connect\ Parameters =

# Radio Button Labels :
Serial/RS232 =
Telnet =

# Labels :

Remote\ Host =
Port\ Number =
Time-out(in\ ms) = 
Prompt =

Baud\ Rate =
Stop\ Bits = 
Parity =
Flow\ Control = 
Data\ Bits = 
Port\ Name =

# Tab2 :
Login\ Options =

# Labels :
Login\ Prompt =
Login\ Name =
Password\ Prompt =
Password =

# ******* STATUS PANEL *******************

No\ Connection =


# ******* PROGRESS DIALOG *****************

Trying\ to\ establish\ Connection..... =
Please\ Wait... =

# ******* SETTINGS ************************

# Title :
Configuration\ Settings =

# Tab :
Message\ Params =

# Labels :
Request\ Time-out =
Message\ Suffix =
Message\ Prompt/Delimiter = 
Interrupt\ Command = 

# Check Boxes :
Enable\ the\ Command\ Echo =
Disable\ the\ Prompt\ Echo =
Enable\ Action\ for\ Multiple\ Prompts =

# Buttons :
Action\ Table =

# ******** PROMPT ACTION TABLE ***********

# Title :
Prompt-Action\ Table =

# Labels :
Prompt\ to\ Match =
Action\ to\ perform(\ string\ to\ send\ ) =

# Buttons :
Delete =

# Table Headers :
# Prompt ( key already present ).
Action =

# ******* EXECUTE SCRIPT ******************

# Title :
# Execute\ Script ( key already present ).

# Radio Button Labels :
Python\ Script =
Bean\ Shell\ Script =

# Labels :
Space\ separated\ Arguments =
Script\ File\ to\ Execute =


# ******* ENABLE TRANSFORMATION  **********

# Title :
Transform\ Response =

# Labels :
Select\ Transformation\ File =
Select\ Transformation\ Table = 

# ******* LIST ( not used ) ***************

# Title :
Select\ the\ DataInstance =

# Label :
The\ DataInstances\ are =



# ******* DEBUG ***************************

# Title :
# Debug ( key already present ).

# Labels :
Log\ File =
Hex\ Data =

# Buttons :
Decode =

# Tool tip Texts :
Save\ output\ to\ the\ file =
Decoder = 
Decode\ the\ Hexadecimal\ string\ into\ ASCII\ characters =

# Dialog Title :
Save\ Debug\ Messages\ As... =
Save\ Decoder\ Messages\ As... =

# ******* DISCONNECT **********************

# Title :
Disconnect\ Confirm = 

# Message :
Do\ you\ want\ to\ Disconnect = 

# ******* EXIT ****************************

# Title :
Confirm\ Exit =

# Message :
Do\ you\ want\ to\ quit =


# ******* FONT CHOOSER ********************

# Title :
Font\ Chooser =

# ****** COLOR CHOOSER ********************

# Title :
Background\ Color =
Foreground\ Color =

# ******* CLI TREE ************************


# ******* ALL FILE CHOOSERS : *************

# Script file Title :
Script\ File =
Transformation\ File = 
Log\ File =
# Data\ Set ( key already present ). 

# *******  ALL ALERTS : *******************

# Type of Message :
Alert = 
Error =

# While trying to connect to Remote Host :

please\ enter\ the\ host\ name = 
please\ enter\ the\ Prompt(Delimiter) = 
please\ enter\ the\ Login\ Time-out = 
please\ enter\ the\ port\ number = 

Illegal\ port\ Number = 
Illegal\ Integer\ argument\ for\ port\ Number = 
Please\ enter\ a\ positive\ number\ to\ set\ the\ Login\ Time-out = 
Illegal\ Integer\ argument\ for\ Login\ Time-out = 
Login\ Failed. = 
IOException\ Occured\ while\ trying\ to\ Connect =
Security\ AccessControlException\ Occured\ while\ trying\ to\ Connect =
Exception\ Occured =

# While trying to load Command set and Data set Files :
Files\ not\ Loaded.\ Command\ Set\ Files\ should\ end\ with\ .ccs = 
File\ already\ loaded = 

# While saving selected text.
No\ text\ selected\ to\ save = 

# While setting the request time-out.
Illegal\ Integer\ argument\ for\ Request\ Time-out = 

# Prompt-Action related alerts.
Prompt\ and\ Corresponding\ Action\ already\ exist = 
Please\ enter\ the\ prompt\ to\ match = 
Please\ select\ the\ row\ to\ be\ deleted = 

# While running scripts.
Please\ select\ a\ script\ file\ to\ execute = 

# In Debug.
Error\ while\ loading = 

# For saving Files to some other file as specified by the user ( Save As option ) :
Save\ file\ as = 
File\ already\ exists.\nDo\ you\ want\ to\ replace\ it? = 
Warning\ Message = 
Warning = 

# *************************************************************************

# CLI Browser Application related Fields for Internationalization *********

# Tool tip text for exit button :
# Exit\ from\ CLIBrowser ( key already present ).

# Exit dialog :
# Do\ you\ want\ to\ quit ( key already present ). 
# Confirm\ Exit ( key already present ). 

# Exception while loading images :
Exception\ while\ converting\ images\ : =

# *************************************************************************

# Font Chooser related Fields for Internationalization ********************

# Title :
# Font\ Chooser ( key already present ).

# Label :
# Font ( key already present ).
Font\ Style = 
Plain =
Bold =
Italic = 
Bold\ Italic =
Font\ Size =
Sample\ Text =

# Error msg :
Exception\ while\ setting\ properties\ for\ bean =
Error\ in\ init\ method =

# Fonts :
Dialog =

# Sample text :
AaBbYyZz =

# *************************************************************************

# Node Icon Renderer related Fields for Internationalization **************

# Font for tree nodes :
MS\ SanSerif = 

# *************** ABOUT Dialog ( Only used when started from WebNMS ) ******

Product\ Name = AdventNet Web NMS
Version\ x.x = Release 4
ToolName = CLI Browser
