Question=
Click\ Execute\ for\ options=
Information=
new_screen1=
Error\ in\ init\ method=
Exception\ while\ setting\ properties\ for\ bean\ =
Back=
SHA=
Commit=
Next=
Cancel=
CancelConfig=
Add\ Security\ Configurations=
Could\ not\ add\ User\ Entry=
Could\ not\ add\ Host\ Entry=
Port\ Number\ must\ be\ Numeric,\ Cannot\ Add\ Port\ Entry=
User\ Name=
Execute=
Click\ Execute\ for\ options=
Choose\ one\ or\ more\ user\ names\ from\ the\ List.=
Host\ Name=
Choose\ one\ or\ more\ host\ names\ from\ the\ List.=
Click\ Execute\ for\ options=
Port\ Number=
MD5=
Choose\ one\ or\ more\ port\ numbers\ from\ the\ List.=
Security\ Parameters=
Please\ select\ atleast\ one\ Host\ Name,\ Port\ Number\ and\ User\ Name=
Please\ select\ a\ host-port-user\ combination=
Priv\ Protocol=
Engine\ Name=
Security\ Level=
Auth\ Protocol=
Auth\ Password=
CBC-DES=
Priv\ Password=
SNMP\ v3\ User\ Configuration\ Wizard=
Input\ SNMP\ v3\ security\ parameters.=
Pre\ view=
SNMP\ v3\ Configurations\ prior\ to\ updating\ the=
Database.=
NoAuthNoPriv=
AuthNoPriv=
AuthPriv=
new_screen11=
No\ rows\ selected\ to\ modify=
Only\ one\ row\ can\ be\ modified\ at\ a\ time.=
Ok=
OkModify=
OK=
Apply=
ApplyModify=
CancelModify=
General=
Security=
Modify\ Configuration=
Modify=
Do\ you\ want\ to\ exit?=
Add=
Delete=
Select\ All=
DeSelect\ All=
Close=
SNMP\ v3\ Security\ Parameters\ Database\ Entries= 
