#edited properties
#Fri Oct 25 17:07:21 PDT 2002
Select\ a\ configuration\ file\ or\ directory=Select a configuration file or directory
Cancel=Cancel
Enter\ a\ Integer\ value=Enter a Integer value
This\ file\ stores\ data\ read\ from\ proxyhost\ and\ proxyport\ textfields\ in\ ConfigFileChecker\ tool=This file stores data read from proxyhost and proxyport textfields in ConfigFileChecker tool
HTTP\ Proxy\:=HTTP Proxy\:
Error/Warning\ Message=Error/Warning Message
Save\ settings\ and\ exit=Save settings and exit
Error\ \:\ =Error \: 
Information=Information
Close\ this\ window=Close this window
File\ /\ Directory\ does\ not\ exist=File / Directory does not exist
Click\ here\ to\ view\ the\ Source=Click here to view the Source
You\ have\ not\ selected\ any\ item\ in\ the\ table.=You have not selected any item in the table.
Options=Options
Warning=Warning
Quit\ without\ saving\ settings=Quit without saving settings
Check=Check
Cut=Cut
Confirmation=Confirmation
StatusXML\ \:No\ Errors=StatusXML \:No Errors
Go\ To=Go To
HTTP\ through\ proxy=HTTP through proxy
\ Fatal\ Error\ \:\ =\ Fatal Error \: 
Detailed\ view\ after\ checking\ for\ syntax=Detailed view after checking for syntax
Tablular\ view\ after\ checking\ for\ syntax=Tablular view after checking for syntax
Configuration\ File\ Checker=Configuration File Checker
No\ Errors=No Errors
Status=Status
Configuration\ File\ Status=Configuration File Status
Line\ Location=Line Location
Exit=Exit
\ Warning\ \:\ =\ Warning \: 
Internet\ Connection\ Options=Internet Connection Options
Proxy\ Server\ Name\ or\ Port\ number\ cannot\ be\ null\ =Proxy Server Name or Port number cannot be null 
Line\ Number=Line Number
Save=Save
Proxies=Proxies
Close=Close
Check\ files\ for\ syntax=Check files for syntax
Are\ you\ sure\ that\ you\ want\ to\ exit?=Are you sure that you want to exit?
Copy=Copy
File=File
Save\ Results=Save Results
Paste=Paste
Clear\ status\ window=Clear status window
Port=Port
Select\ Configuration\ File\ /\ Directory=Select Configuration File / Directory
FileName=FileName
Error\ Message\ \ \=\ =Error Message  \= 
View\ Source=View Source
Open=Open
Help=Help
The\ XML\ File\ {0}\ does\ not\ exist.=The XML File {0} does not exist.
Summary=Summary
Error\ \:\ Invalid\ FileName=Error \: Invalid FileName
Close\ this\ Dialog=Close this Dialog
Clear=Clear
File\ Contents=File Contents
Error=Error
OK=OK
All\ Configuration\ Files=All Configuration Files
Save\ status\ to\ a\ file=Save status to a file
Error\ /\ Warning\ Message=Error / Warning Message
Browse=Browse
Tabular\ View=Tabular View
Select\ All=Select All
Go=Go
Press\ Alt+X\ and\ Ctrl+G\ to\ go\ to\ the\ respective\ line=Press Alt+X and Ctrl+G to go to the respective line
View\ Source\ =View Source 
Confirm\ .\ .\ .=Confirm . . .
Direct\ Connection\ to\ Internet=Direct Connection to Internet
Selected\ file\ exists\ \:\ Overwrite\ ??=Selected file exists \: Overwrite ??
=
