#NEW
#Thu Dec 12 23:20:45 IST 2002
Select=
Cancel=
Confirm.\ .\ .=Confirm. . .
\ \ \ Directory\:=\   Directory\:
Unable\ to\ proceed\ further=Unable to proceed further
Deploy\ Client\ Application=Deploy Client Application
\ Architecture\ \:\ =\ Architecture \: 
Transparent\ Image\:=Transparent Image\:
ImageCategory=ImageCategory
Click\ for\ combo\ box=
Client\ Side=Client Side
Menu\ Name=Menu Name
Installation\ Directory\ Information=
Select\ icon\ for\ list=Select icon for list
Configure\ Panel\ Specific\ \ Menu=Configure Panel Specific  Menu
User\ Name=User Name
Update=Update
Tree\ PopUp\ Menu=Tree PopUp Menu
Image\ files\ =Image files 
Classes\ With\ out\ Package=Classes With out Package
uninstall.xml\ corrupted\ Uninstallation\ failed=uninstall.xml corrupted Uninstallation failed
DESTINATION\ DIRECTORY=
Optional\ Parameters=Optional Parameters
LISTMENU\ INFORMATION\:-=LISTMENU INFORMATION\:-
Select\ an\ user=Select an user
Installed\ Successfully}=Installed Successfully}
Archive\ Name\:=Archive Name\:
\ Next\ =\ Next 
Select\ a\ row\ from\ table\ to\ delete=Select a row from table to delete
SYSObjectID\ Updation=SYSObjectID Updation
NAR\ installation\ is\ based\ on\ user\ basis.Select\ the\ users\ for\ whom\ the\ nar\ has\ to\ be\ installed=NAR installation is based on user basis.Select the users for whom the nar has to be installed
Package\ Selection=Package Selection
Nms\ Toolkit=Nms Toolkit
No\ Archives\ selected=
Preview\ Changes=Preview Changes
Jar\ and\ Class\ Information=
Enter\ a\ panel\ specific\ Menu\ file=Enter a panel specific Menu file
Collapse=Collapse
USERS\ LIST\:-=USERS LIST\:-
Is\ Secure\ ?=Is Secure ?
Invalid\ Entry=
MAPMENU\ INFORMATION\:-=MAPMENU INFORMATION\:-
Please\ select\ an\ existing\ menu\ or\ give\ a\ new\ one.=Please select an existing menu or give a new one.
PANEL\ MENU\ INFORMATION=PANEL MENU INFORMATION
The\ list\ shows\ all\ the\ selected\ options.\ Please\ click\ Back\ button\ to\ modify\ or\ click\ Finish\ to\ install=The list shows all the selected options. Please click Back button to modify or click Finish to install
Error\ in\ Writing\ File\ {0}\ to\ jar\ \:\ {1}=Error in Writing File {0} to jar \: {1}
ShortCut\ Key\:=ShortCut Key\:
Error\ in\ init\ method=
<html><font\ face\=serif\ color\=\#000000\ size\=-1>\ <ul><li>Deployment\ as\ a\ Complete\ Package\ creates\ a\ new\ instance\ of\ WebNMS\ with\ all\ Customized\ Applications.</li><li>Application\ Specific\ Deployment\ allows\ the\ user\ to\ create\ a\ Nms\ Archive\ which\ has\ only\ user\ customizations\ that\ can\ be\ installed\ over\ an\ existing\ version\ of\ Web\ NMS</li><li>Deployment\ as\ a\ Client\ Application\ creates\ a\ Nms\ Archive\ that\ can\ be\ integrated\ in\ the\ NMS\ Client\ as\ a\ Tree\ Node\ or\ a\ Menu.</li><li>Deployment\ as\ Device\ Administration\ Application\ creates\ a\ NmsArchive\ that\ can\ be\ associated\ with\ a\ device\ in\ NMS\ Client.</li></ul></font></html>=<html><font face\=serif color\=\#000000 size\=-1> <ul><li>Deployment as a Complete Package creates a new instance of WebNMS with all Customized Applications.</li><li>Application Specific Deployment allows the user to create a Nms Archive which has only user customizations that can be installed over an existing version of Web NMS</li><li>Deployment as a Client Application creates a Nms Archive that can be integrated in the NMS Client as a Tree Node or a Menu.</li><li>Deployment as Device Administration Application creates a NmsArchive that can be associated with a device in NMS Client.</li></ul></font></html>
Distributed\ Server\ Architecture\ refers\ to\ WebNMS\ FE\ alone=Distributed Server Architecture refers to WebNMS FE alone
Choose=
Nar\ Packager=
Resources\ To\ Install=
General\ Information=
confirm=confirm
Architecture=Architecture
SOURCE\ DIRECTORY=
Single\ Server\ Architecture=Single Server Architecture
The\ tree\ node\ name\ already\ exists\ please\ give\ another\ name=The tree node name already exists please give another name
\ A\ NAR\ with\ this\ name\ already\ installed.=\ A NAR with this name already installed.
Uninstall=Uninstall
\ \ \ \ \ Please\ Enter\ another\ destination\ directory\ \ \ \ \ =\     Please Enter another destination directory     
Users=Users
Nms\ Panel\ Key=
Frame\ Menu\ Information=Frame Menu Information
Application\ Specific\ Deployment=Application Specific Deployment
Key\ Info=Key Info
Server\ Side=Server Side
Tree\ Node\ Name=Tree Node Name
Mysql=Mysql
NAR\ installation\ is\ based\ on\ user\ basis.Select\ the\ users\ for\ whom\ the\ Nar\ has\ to\ be\ Installed.=NAR installation is based on user basis.Select the users for whom the Nar has to be Installed.
\ The\ Selected\ Directory\ does\ not\ exist\ =\ The Selected Directory does not exist 
Select\ the\ directory\ where\ JRE/JDK\ is\ Installed=Select the directory where JRE/JDK is Installed
Advanced\ Info=Advanced Info
List\ of\ Selected\ Values=List of Selected Values
Destination\ Directory=
Uninstallation\ failed=Uninstallation failed
Confirm=Confirm
Do\ not\ bundle\ JRE=Do not bundle JRE
\ Uninstallation\ failed\ for\ framemenu.xml=\ Uninstallation failed for framemenu.xml
Select\ the\ Archives=
The\ Zip\ File\ is\ either\ Corrupt\ or\ does\ not\ exist.Cannot\ proceed\ further\!=
NarInstall/Uninstall=NarInstall/Uninstall
Mnemonics\:=Mnemonics\:
LDAP=LDAP
<HTML>\ <FONT\ face\=Times\ color\=\#000000\ >Please\ click\ on\ the\ Apply\ button\ to\ update\ all\ the\ configuration\ files.\ </FONT></HTML>=<HTML> <FONT face\=Times color\=\#000000 >Please click on the Apply button to update all the configuration files. </FONT></HTML>
Show\ In\ WebNms\ Tree=Show In WebNms Tree
Question=Question
Specify\ the\ required\ miscellaneous\ files.The\ destination\ directory\ should\ be\ relative\ to\ WebNMS\ home=Specify the required miscellaneous files.The destination directory should be relative to WebNMS home
Please\ uninstall\ it\ to\ proceed=Please uninstall it to proceed
Delete=
TreeAdvanced=TreeAdvanced
Install\ Information=Install Information
\ \ Client\ And\ Server\ Archives=\  Client And Server Archives
Menu\ File\ Name\ \:=Menu File Name \:
Security\ Info=Security Info
Image\ Details=Image Details
File\ {0}\ already\ exists=File {0} already exists
List\ of\ Archives=
Specify\ a\ valid\ Package\ Directory\!=
\ \ \ \ \ logs\ for\ more\ details=\     logs for more details
Tree\ information\ is\ not\ configured\ for\ all\ selected\ users=Tree information is not configured for all selected users
Confirm\ .\ .\ =Confirm . . 
Please\ Enter\ JRE\ directory=Please Enter JRE directory
The\ Package\ Directory\ does\ not\ have\ write\ permission.\nPlease\ verify\ \!=
User=User
SYSObjectID\ Update=SYSObjectID Update
User\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \:=User               \:
Menu\ Info=Menu Info
Specify\ security\ regarding\ this\ Menu\ Item\ by\ selecting\ Is\ Secure.=Specify security regarding this Menu Item by selecting Is Secure.
Class=
Enter\ the\ Archive\ Name\ and\ its\ Destination\ Directory=Enter the Archive Name and its Destination Directory
Do\ you\ want\ to\ continue\ ?=Do you want to continue ?
ImagePreview=ImagePreview
DB\ Utilities=DB Utilities
Exit=Exit
Select\ users\ to\ whom\ Nar\ has\ to\ be\ installed=Select users to whom Nar has to be installed
Deployment\ Tool=Deployment Tool
Information=Information
Configure\ List\ Menu=Configure List Menu
Enter\ a\ menu\ item\ =Enter a menu item 
Select\ the\ Icon\ File=Select the Icon File
ShortCut\ Key=ShortCut Key
Problem\ while\ Installing\ Archive=Problem while Installing Archive
Deployment=Deployment
\ Archive\ Name\ \:\ =\ Archive Name \: 
Mnemonics=Mnemonics
Yes=Yes
This\ screen\ take\ Device\ Specific\ Information.Enter\ the\ Device\ Type=
Device\ Type=
\ uninstallation\ failed\ uninstall.xml\ not\ found=\ uninstallation failed uninstall.xml not found
Select\ an\ existing\ icon=Select an existing icon
\ \ \ \ \ \ \ Do\ you\ want\ to\ create\ it\ \ \ \ \ \ \ \ =\       Do you want to create it        
Severity=Severity
Enter\ the\ custom\ classes\ Directory=Enter the custom classes Directory
\ Browse\=\ BrowseArchive\ Name=Archive Name\= 
FRAME\ MENU\ INFORMATION=FRAME MENU INFORMATION
\ exception\ in\ userThread=\ exception in userThread
Select\ the\ Help\ Files\ directory=Select the Help Files directory
Enter\ the\ Directory\ where\ JDK/JRE\ is\ installed=Enter the Directory where JDK/JRE is installed
Problem\ while\ closing\ ResultSet\ =Problem while closing ResultSet 
Menu\ Item\ Name\:=Menu Item Name\:
Select\ Custom\ classes\ directory=Select Custom classes directory
Select\ an\ Existing\ icon=Select an Existing icon
Value=
When\ SysObjectID\ Update\ option\ is\ checked,\ the\ existing\ SysObjectType\ of\ the\ device\ will\ be\ over\ written\ by\ the\ user\ specified\ type\ given\ while\ packaging.=When SysObjectID Update option is checked, the existing SysObjectType of the device will be over written by the user specified type given while packaging.
\ Unable\ to\ remove\ node=\ Unable to remove node
Do\ you\ really\ want\ to\ quit\ installation?=Do you really want to quit installation?
Exception\ while\ setting\ properties\ for\ bean\ {0}=Exception while setting properties for bean {0}
Please\ Select\ all\ the\ Miscellaneous\ files\ and\ directories\ which\ have\ to\ be\ bundled.\ Please\ see\ to\ that\ all\ the\ files\ and\ directories\ have\ path\ relative\ to\ Web\ NMS\ Home\ Directory=Please Select all the Miscellaneous files and directories which have to be bundled. Please see to that all the files and directories have path relative to Web NMS Home Directory
Select\ a\ valid\ customclass\ directory=Select a valid customclass directory
Enter\ the\ Directory\ Where\ help\ Files\ are\ located=Enter the Directory Where help Files are located
<HTML>\ <P><FONT\ face\=Serif\ size\=-1\ color\=black>Please\ check\ the\ update\ SysOID\ check\ box\ if\ you\ want\ the\ Object\ Identifier\ of\ your\ device\ to\ be\ included\ into\ configuration\ files</FONT></P></HTML>=<HTML> <P><FONT face\=Serif size\=-1 color\=black>Please check the update SysOID check box if you want the Object Identifier of your device to be included into configuration files</FONT></P></HTML>
Select\ a\ Parent\ Node\ For\ Your\ Node=Select a Parent Node For Your Node
Click\ the\ ComboBox\ to\ see\ a\ list\ of\ choices=
\ installation\ failed\ for\ frame=\ installation failed for frame
Deployment\ Options=Deployment Options
Use\ Transparent\ Image=Use Transparent Image
Enter\ the\ NAR\ File=Enter the NAR File
Archive\ Name\ is\ the\ name\ of\ the\ deployed\ WebNMS\ zip=Archive Name is the name of the deployed WebNMS zip
Options=Options
Map\ Menu\ Information=Map Menu Information
Image\ Name=Image Name
\ Select\ the\ Architectures\ for\ Deployment=\ Select the Architectures for Deployment
Exception\ while\ setting\ properties\ for\ bean\==
The\ Specified\ directory\ does\ not\ exist.\ Create\ it?=
\ Selected\ Options=\ Selected Options
\ \ \ \ \ \ \ \ \ \ \ \ \ \ Do\ you\ want\ to\ continue=\              Do you want to continue
Select\ Resource\ File=
Select\ a\ Class\ of\ type\ NmsPanel,\ NmsFrame\ or\ Applet=
\ doesn't\ exist=\ doesn't exist
Alert=Alert
To\ Uninstall\ a\ NAR\ please\ select\ one\ from\ the\ list\ of\ installed\ NARs\ and\ then\ click\ \ the\ Uninstall\ button=To Uninstall a NAR please select one from the list of installed NARs and then click  the Uninstall button
Add=
The\ specified\ entry\ does\ not\ exist=
\ \ \ Client\ Specific\ Archives=\   Client Specific Archives
Select\ the\ directory\ where\ the\ help\ files\ are\ present.\ Only\ these\ help\ files\ will\ be\ bundled\ with\ deployed\ product=Select the directory where the help files are present. Only these help files will be bundled with deployed product
Device\ Information=
Help=Help
Table\ Popup\ Menu\:=Table Popup Menu\:
\ \ \ \ \ \ \ \ \ \ \ \ \ Please\ check\ it\ out\t\ \ \ \ \ \ \ \ \ \ \ \ \ \ =\             Please check it out\t              
Node\ Name\ \ \:=Node Name  \:
Exception\ while\ setting\ properties\ for\ bean\ =Exception while setting properties for bean 
Non\ Transparent\ Image=Non Transparent Image
Select\ the\ archives\ that\ need\ to\ be\ included\ as\ client\ side\ archives,or\ server\ side\ archives\ or\ both.=Select the archives that need to be included as client side archives,or server side archives or both.
\ \ \ Server\ Specific\ Archives=\   Server Specific Archives
Native\ Ping=Native Ping
Package=Package
>>=>>
\ \ \ \ \ Packages\:=\     Packages\:
Map\ Image\ \ \ \ \ \ \ \ \ \ \:=Map Image          \:
Up=Up
Menu\ List=Menu List
Tree\ Popup\ Menu\:=Tree Popup Menu\:
Enter\ the\ Destination\ directory\ where\ the\ nar\ has\ to\ installed.\ Enter\ the\ key\ if\ your\ Appliation\ is\ an\ NMSPanel\ type\ Application.=
List\ of\ Parameters=
Add\ information\ to\ show\ in\ WebNms\ Tree=Add information to show in WebNms Tree
Configure\ Frame\ Specific\ Menu=Configure Frame Specific Menu
Enter\ the\ Deployment\ Directory=Enter the Deployment Directory
Archive\ Name=
Select\ NAR\ File=Select NAR File
...=...
Action\ on\ No\ Privilege\:=Action on No Privilege\:
Destination\ Directory\:=Destination Directory\:
Class\ selected\ is\ \:=
Select\ the\ Destination\ directory=
Do\ you\ really\ want\ to\ exit\ ???=Do you really want to exit ???
Next\ >>=Next >>
Source=
\ \ Select\ an\ existing\ menu\ or\ give\ a\ new\ one=\  Select an existing menu or give a new one
Operation\ Name=Operation Name
Do\ you\ want\ to\ overwrite\ it\ ?=Do you want to overwrite it ?
<<=<<
Archive\ Details=Archive Details
\ \ \ \ \ Please\ Enter\ another\ name\ \ \ \ \ =\     Please Enter another name     
Main\ Archive\ \ =
Single\ Server\ Architecture\ is\ a\ combination\ of\ BE\ FE\ and\ Client.=Single Server Architecture is a combination of BE FE and Client.
ToolBar\ Icon=ToolBar Icon
Type\ cannot\ be\ null.\!=
Parameter=
TreeIcon=TreeIcon
Menu\ File\ Name=Menu File Name
ServerSide=ServerSide
Browse=
Info=Info
Destination\ Directory\ is\ the\ location\ where\ the\ deployed\ WebNMS\ will\ be\ created.=Destination Directory is the location where the deployed WebNMS will be created.
\ \ \ Other\ Archives=\   Other Archives
\ \ \ \ \ \ \ \ \ \ Deployment\ Failed\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ =\          Deployment Failed               
\ Error\ occured\ while\ creating\ the\ archive\ =\ Error occured while creating the archive 
Please\ select\ a\ installed\ Nar\ from\ the\ list=Please select a installed Nar from the list
Classes=
Select\ the\ Directory\ where\ the\ Customized\ classes\ are\ present.\ All\ the\ archives\ present\ in\ the\ directory\ will\ be\ listed\ in\ Archive\ list.Any\ other\ archives\ can\ also\ be\ added\ by\ using\ Add\ option.Ignore\ this\ option\ if\ no\ customized\ classes\ are\ present.=Select the Directory where the Customized classes are present. All the archives present in the directory will be listed in Archive list.Any other archives can also be added by using Add option.Ignore this option if no customized classes are present.
File\ {0}\ already\ added=File {0} already added
Error\ in\ Writing\ File\ {0}\ to\ zip\ \:\ {1}=Error in Writing File {0} to zip \: {1}
Configuration\ Files=Configuration Files
Parent\ Node=Parent Node
Error\ in\ closing\ the\ stream=Error in closing the stream
Please\ Select\ an\ Architecture\ for\ Deployment=Please Select an Architecture for Deployment
\ \ \ ClientSide\ Archives=\   ClientSide Archives
uninstall.xml\ corrupted=uninstall.xml corrupted
List\ Menu\ Information=List Menu Information
Use\ the\ Default\ JRE\ available\ with\ WebNMS=Use the Default JRE available with WebNMS
Please\ give\ a\ operation\ name=Please give a operation name
Image\ For\ Map=Image For Map
Menu\ Name\:=Menu Name\:
\ Table\ Does\ not\ exists=\ Table Does not exists
\ failed\ \!\!=
Custom\ Class\ Information=Custom Class Information
Next\ =Next 
Classes\ Not\ available\ for\ packaging.=
Operation\ Name\:=Operation Name\:
The\ list\ shows\ all\ the\ selected\ options.Please\ click\ previous\ button\ to\ modify\ or\ finish\ to\ install.=The list shows all the selected options.Please click previous button to modify or finish to install.
Expand=Expand
Install=Install
Icon\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \:=Icon                \:
Installation\ succeeded=Installation succeeded
Description=Description
Parent\ Node\ \ \:=Parent Node  \:
Package\ Directory\ cannot\ be\ null\!=
Action\ On\ No\ Privelege=Action On No Privelege
JRE/JDK\ Information=JRE/JDK Information
Select\ the\ required\ optional\ features\ to\ be\ bundled=Select the required optional features to be bundled
\ Custom\ Classes\ Directory\ \:\ =\ Custom Classes Directory \: 
\ Update\ SysOID=\ Update SysOID
Creation\ of\==
Confirmation=Confirmation
Select\ a\ valid\ file=Select a valid file
Complete\ Deployment=Complete Deployment
Uninstalled\ Successfully=Uninstalled Successfully
<<\ Previous=<< Previous
Application\ Client=Application Client
Ready=Ready
The\ specified\ directory\ does\ not\ write\ Permission=The specified directory does not write Permission
NAR\ INSTALLER=NAR INSTALLER
Enter\ the\ parameters\ required\ for\ the\ Application\ in\ the\ parameters\ field.The\ List\ displays\ all\ the\ parameters\ entered=
Except\ for\ the\ following\ resources=Except for the following resources
\ installation\ failed\ for\ panel\ specific\ menu=\ installation failed for panel specific menu
\ Deploy\ As\ \:\ =\ Deploy As \: 
Configure\ MapMenu=Configure MapMenu
\ A\ NAR\ of\ this\ name\ and\ type\ already\ exists.=\  A NAR of this name and type already exists.
Tree\ for\ the\ user\:\ =Tree for the user\: 
ClientSide=ClientSide
created\ successfully\ at\==
\ \ \ \ Do\ you\ want\ to\ continue=\    Do you want to continue
This\ operation\ will\ quit\ {0}=This operation will quit {0}
Deployment\ Failed.Please\ refer=Deployment Failed.Please refer
No=No
\ Deployment\ Directory\ \:\ =\ Deployment Directory \: 
Please\ select\ a\ row\ to\ delete=Please select a row to delete
Installation\ Process\ could\ not\ proceed\ \:\ =Installation Process could not proceed \: 
OK=OK
\ Custom\ Archives=\ Custom Archives
Select\ the\ mode\ of\ deployment.=Select the mode of deployment.
Deploy\ Web\ NMS\ as\ a\ complete\ Package=Deploy Web NMS as a complete Package
Main\ Archive\ =Main Archive 
Specify\ a\ valid\ File\ Name\==
\ Error\ in\ closing\ the\ Archive\ stream=\ Error in closing the Archive stream
Select\ All\ Packages=Select All Packages
Do\ you\ really\ want\ to\ exit=Do you really want to exit
Tooltip\ Text=Tooltip Text
Enter\ a\ Tree\ Name=Enter a Tree Name
Tree\ Node\ Icon=Tree Node Icon
select\ an\ Existing\ parent=select an Existing parent
Enter\ a\ menu\ name=Enter a menu name
List=List
The\ specified\ directory\ does\ not\ have\ write\ Permission=The specified directory does not have write Permission
select\ a\ file=select a file
Select\ the\ archives\ that\ need\ to\ be\ included\ as\ client\ side\ archives.=Select the archives that need to be included as client side archives.
select\ a=\file\=
Deployed\ Successfully=Deployed Successfully
Installed\ Successfully=Installed Successfully
Application\ client\ refers\ to\ the\ stand\ alone\ WebNMS\ Client=Application client refers to the stand alone WebNMS Client
Enter\ a\ valid\ icon\ file=Enter a valid icon file
Tree\ Information=Tree Information
Jar\ Selection=Jar Selection
\tJre\ \:\ =\tJre \: 
Table\ PopUp\ Menu=Table PopUp Menu
Bundle\ some\ other\ JRE=Bundle some other JRE
Specify\ a\ valid\ File\ Name\ =Specify a valid File Name 
Modify=
Key\ cannot\ be\ null.Please\ verify\ \!=
\ Jre\ Information=\ Jre Information
Installer\ Wizard=Installer Wizard
cancel=cancel
Select\ a\ file=
\ Please\ enter\ a\ valid\ Jar\ and\ class\ Name\ =\ Please enter a valid Jar and class Name 
Select\ an\ icon\ for\ map\ =Select an icon for map 
Deployment\ Succeeded=Deployment Succeeded
Down=Down
Enter\ the\ Directory\ Where\ Help\ files\ are\ present=Enter the Directory Where Help files are present
\ Miscellaneous\ Files=\ Miscellaneous Files
\ Custom\ Classes\:\ =\ Custom Classes\: 
To\ Install\ a\ NAR\ file\ please\ click\ the\ Install\ Button=To Install a NAR file please click the Install Button
Enter\ the\ Archive\ Name=Enter the Archive Name
Select\ an\ user\ to\ view\ his\ corresponding\ tree=Select an user to view his corresponding tree
Select\ a\ valid\ NAR\ file\ =Select a valid NAR file 
Source\ Directory=Source Directory
Select\ the\ deployment\ directory\ =Select the deployment directory 
All\ CheckBoxes\ indicate\ an\ optional\ argument,\ Please\ select\ the\ options\ necessary\ for\ your\ application.\ If\ you\ Choose\ Mysql\ please\ check\ with\ the\ license\ agreement\ provided\ by\ its\ vendor=All CheckBoxes indicate an optional argument, Please select the options necessary for your application. If you Choose Mysql please check with the license agreement provided by its vendor
Configure\ ToolBar\ Menu=Configure ToolBar Menu
\ Could\ not\ establish\ connection\ with\ the\ database\ =\ Could not establish connection with the database 
Back=Back
Distributed\ Server\ Architecture\ (\ FE\ alone\ )=Distributed Server Architecture ( FE alone ) 
\ does\ not\ exist\ \!.\ Please\ verify.=
\ File\==
Archive\ List=Archive List
Select\ a\ Node\ From\ Tree=Select a Node From Tree
Please\ make\ sure\ the\ given\ menu\ is\ associated\ with\ any\ existing\ panel=Please make sure the given menu is associated with any existing panel
A\ File\ exists\ in\ the\ specified\ name=A File exists in the specified name
Class\ Type\ \:=
Adds\ the\ entered\ files\ to\ the\ List\ above=
Miscellaneous\ Files=Miscellaneous Files
Miscellaneous\ File\ Information=Miscellaneous File Information
WebNms\ tree\ will\ be\ updated\ in\ cold\ start\ of\ server\ only=WebNms tree will be updated in cold start of server only
Enter\ the\ Resources\ required\ for\ your\ Application.\ Also\ specify\ the\ destination\ path\ where\ the\ resource\ has\ to\ be\ installed\ =
Advanced=Advanced
Next=
Deploy\ Device\ Administration\ Application=Deploy Device Administration Application
Please\ Enter\ a\ valid\ Directory=Please Enter a valid Directory
Uninstallation\ information\ not\ available=Uninstallation information not available
ParentNode=ParentNode
Clear\ All=
Select\ the\ Type\ of\ Deployment=Select the Type of Deployment
Device\ Specific\ Application=Device Specific Application
\ File\ =\ File 
Security\ informations=Security informations
Adding\ Directory\ \:=Adding Directory \:
ToolBar\ Menu\ Information=ToolBar Menu Information
To\ select\ a\ file=To select a file
Miscellaneous\ Files\ To\ Install=Miscellaneous Files To Install
Select\ any\ JRE/JDK\ (or)choose\ the\ default\ one\ available\ with\ Web\ NMS\ for\ bundling=Select any JRE/JDK (or)choose the default one available with Web NMS for bundling
Select\ an\ Icon\ for\ Tree=Select an Icon for Tree
ToolBar\ Name=ToolBar Name
Error=Error
Modifies\ the\ selected\ row\ in\ the\ List\ above=
Modifier\:=Modifier\:
TreeName=TreeName
Not\ a\ valid\ Package\ Directory.\nPlease\ verify\ \!=
ManagedObject\ Installed\ Successfully=ManagedObject Installed Successfully
All\ the\ Packages\ present\ under\ the\ given\ CustomClasses\ directory\ will\ be\ listed.Select\ the\ required\ Packages=All the Packages present under the given CustomClasses directory will be listed.Select the required Packages
Panel\ Menu\ Information=Panel Menu Information
Enter\ the\ Resources\ required\ for\ your\ Application.\ Also\ specify\ the\ destination\ path\ where\ the\ resource\ has\ to\ be\ installed=\=
Main\ Class\ Information=
Message=Message
Error\ Message=Error Message
\ Apply=\ Apply
Users\ Information=Users Information
\ Driver\ Class\ not\ found\ in\ classpath\ =\ Driver Class not found in classpath 
\ \ \ ServerSide\ Archives=\   ServerSide Archives
Clear=
Menu\ File\ Name\:=Menu File Name\:
\ already\ exists=\ already exists
Corba\ IDLS=Corba IDLS
Client\ Application=Client Application
OK\ =OK 
Menu\ Item\ Name=Menu Item Name
Destination=
new_screen1=new_screen1
Finish=
Adding\ File\ \:=Adding File \:
\ \ \ \ \ Do\ you\ want\ to\ overwrite=\     Do you want to overwrite
\ uninstallation\ failed\ for\ tree.xml=\ uninstallation failed for tree.xml
Start\ Deployment=Start Deployment
Key\ Informations=Key Informations
Select\ \ the\ Jar\ where\ the\ NAR\ supported\ Class\ is\ present=
TREE\ INFORMATION\:-=TREE INFORMATION\:-
This\ is\ to\ test\ Font=This is to test Font
All\ CheckBoxes\ indicate\ an\ optional\ argument,\ Please\ select\ the\ options\ necessary\ for\ your\ application.\ If\ you\ Choose\ Mysql\ please\ check\ with\ the\ license\ agreement\ provided\ by\ its\ vendor\ =All CheckBoxes indicate an optional argument, Please select the options necessary for your application. If you Choose Mysql please check with the license agreement provided by its vendor 
Please\ select\ a\ row\ to\ modify=Please select a row to modify
Previous=
Select\ the\ users\ for\ whom\ the\ Nar\ has\ to\ be\ Installed.=Select the users for whom the Nar has to be Installed.
\ Error\ in\ creating\ the\ Stream\ =\ Error in creating the Stream 
