#edited properties
#Wed Oct 30 16:53:34 IST 2002
ShowDetails=
Upload\ Task=
Device\ list\ cannot\ be\ associated\ for\ Combined\ Tasks=
SnmpTableAdd=
TaskDetails=
AddNewTask=
Please\ enter\ a\ Command\ code=
Please\ enter\ the\ value\ for\ mode=
Finish\ Time=
\ Result\ is\ null=
Please\ select\ one\ or\ more\ devices=
AddModifyDataSource=
Please\ select\ a\ valid\ scalar\ OID=
Please\ select\ a\ device\ for\ Upload=
Save\ Result=
Rollback=
Device\ Lists\ for\ =
Start\ Time=
Please\ select\ a\ Data\ Source=
The\ variable\ value\ is\ outside\ the\ range\ kindly\ give\ proper\ values=
Message\ Payload\ Block=
No\ attributes\ defined\ for\ the\ task=
DataSourceForTemplate=
Please\ select\ a\ table\ OID=
Confirmation\ Message\ \ =
Select\ a\ row\ from\ the\ table\ to\ Modify=
ConfigureDevices=
Scalar\ Attributes=
Combined\ Task\ -\ The\ user\ can\ create\ a\ new\ task\ by\ combining\ some\ of\ the\ existing\ tasks\ from\ the\ same\ protocol\ or\ by\ combining\ task\ belonging\ to\ different\ protocols.=
Attribute\ Value=
Please\ select\ template=
\ Protocol=
Please\ enter\ the\ value\ for\ command=
TaskUpload=
Retries=
Device\:\ =
Device\ Lists\ for\ Task\ \:=
Label=
Save\ Upload\ Information\ to\ Task=
Info=
Type=
TFTP\ -\ The\ Trivial\ File\ Transfer\ Protocol\ is\ a\ utility\ for\ transferring\ files\ and\ is\ very\ simple\ to\ use.\ TFTP\ uses\ the\ User\ Datagram\ Protocol\ (UDP)\ rather\ than\ Transmission\ Control\ Protocol\ (TCP).\ It\ is\ used\ where\ user\ authentication\ and\ directory\ visibility\ are\ not\ required,\ for\ example,\ by\ servers\ to\ boot\ diskless\ workstations,\ X-terminals,\ and\ routers.=
Protocol\ Information=
\ is\ already\ present\ in\ the\ list=
Add\ Devices=
Please\ specify\ the\ task\ name=
Please\ enter\ a\ Device\ List\ name=
SNMP\ Task\ Configuration=
Please\ specify\ the\ command\ code=
Finish=
Port=
Existing\ Data\ Sources\ =
The\ selected\ task\ is\ under\ execution=
Telnet\ -\ The\ Telnet\ protocol\ is\ seen\ as\ an\ easy,\ quick\ and\ low-overhead\ way\ of\ managing\ devices.\ Most\ of\ the\ CLI\ commands\ were\ in\ the\ form\ of\ an\ ASCII\ based\ man-machine\ language\ (MML),\ thus\ making\ them\ easier\ to\ remember\ and\ understand.\ While\ this\ offered\ easy\ usage\ of\ the\ command,\ there\ was\ no\ standardized\ way\ in\ which\ these\ commands\ could\ manage\ devices.\ It\ is\ by\ far\ the\ most\ prevalent\ management\ connectivity\ that\ devices\ offer\ in\ the\ world.=
Inventory\ Input=
Key=
Ok=
Tl1Add=
FTP=
Protocols=
TL1\ -\ Transaction\ Language\ 1\ (TL1)\ is\ a\ network\ management\ protocol\ used\ for\ managing\ Telecommunications\ networks.\ TL1\ facilitates\ communication\ between\ a\ managed\ device\ (a\ device\ with\ TL1\ agent),\ and\ a\ TL1\ manager.\ The\ TL1\ agent\ on\ the\ managed\ device\ serves\ to\ provide\ access\ to\ data\ stored\ on\ the\ managed\ device.\ The\ TL1\ manager\ uses\ this\ access\ to\ monitor\ and\ control\ the\ managed\ device.\ TL1\ protocol\ communicates\ via\ TCP.=
Please\ add\ some\ device(s)=
Select\ a\ row\ from\ the\ table\ to\ Delete=
Device\ Attributes=
DeviceListOperation=
Tl1TemplateAdd=
AddDeviceList=
Device\ Name\ \:=
Associating\ More\ Devices=
This\ wizard\ helps\ you\ in\ configuring\ a\ Device\ List\ which\ is\ nothing\ but\ a\ collection\ of\ Devices.\ Use\ the\ textfield\ and\ Add\ button\ to\ add\ one\ or\ More\ devices.\ Also,\ the\ search\ option\ can\ be\ used\ to\ search\ for\ the\ required\ Device.\ Please\ use\ the\ Check\ box\ provided\ in\ each\ of\ the\ rows\ to\ select\ the\ devices\ for\ this\ device\ list.\ The\ attributes\ of\ the\ selected\ Devices\ can\ also\ be\ defined\ which\ is\ dependant\ on\ the\ protocol\ under\ which\ this\ Device\ list\ is\ defined.=
TftpAdd=
Select\ a\ devicelist\ to\ modify=
SelectDeviceForNEInput=
User\ Input=
Please\ select\ device\ or\ device\ list\ to\ execute=
Attributes\ For\ Task=
O.K.=
Please\ select\ a\ scalar\ /\ columnar\ OID=
Add/Modify\ Data\ Source=
Please\ enter\ valid\ values\ for\ =
Use\ the\ buttons\ given\ below\ the\ Table\ to\ configure\ \\"\ Table\ Attributes\\"\ for\ this\ task.=
Select=
Template\ Details=
Please\ specify\ the\ Data\ Source\ name=
Device\ Names=
Overview=
SNMP\ -\ The\ Simple\ Network\ Management\ Protocol\ is\ by\ far\ the\ most\ dominant\ protocol\ in\ network\ management.\ SNMP\ facilitates\ communication\ between\ a\ managed\ device\ (a\ device\ with\ an\ SNMP\ agent,\ e.g.\ a\ router),\ and\ an\ SNMP\ manager\ or\ management\ application\ (represents\ a\ user\ of\ network\ management).\ The\ SNMP\ agent\ on\ the\ managed\ device\ serves\ to\ provide\ access\ to\ data\ (managed\ objects)\ stored\ on\ the\ managed\ device.=
SubTaskName\:\ =
SubTask\ Name=
error\ while\ saving\ the\ result\ -\ =
A\ Device\ List\ is\ nothing\ but\ a\ collection\ of\ devices\ and\ is\ configured\ \ based\ on\ a\ definite\ protocol.\ Device\ Lists\ are\ Added\ at\ the\ protocol\ level\ and\ can\ be\ associated\ with\ the\ various\ Tasks\ defined\ for\ that\ protocol.\ When\ this\ User\ Interface\ is\ invoked\ for\ a\ selected\ Task,\ the\ device\ lists\ that\ are\ already\ associated\ with\ that\ Task\ are\ identified\ by\ the\ \\"Check\\"\ mark\ present\ against\ their\ names.\ Those\ which\ remain\ \\"Unchecked\\"\ are\ defined\ for\ that\ protocol\ (to\ which\ this\ Task\ belongs)\ and\ can\ be\ associated\ with\ that\ Task\ by\ using\ the\ Check\ boxes.=
TelnetTemplateAdd=
Task\ Vs\ Template=
Input\ Dialog=
Sub-Task\ List=
Search\ For\ Devices=
Available\ Data\ Sources=
Device\ List\ Operations=
Tabular=
./images/taskresult.jpg=
Browse\ MIBs=
Select\ a\ devicelist\ to\ delete=
Task\ Audit\ Details=
Configure\ Devices=
Available\ Sub-Task=
UploadDetails=
Add/Modify\ Device\ List=
FTP\ -\ The\ File\ Transfer\ Protocol,\ is\ the\ simplest\ way\ to\ exchange\ files\ between\ computers.\ It\ is\ one\ of\ the\ oldest\ and\ most\ popular\ methods\ of\ transferring\ files\ over\ the\ internet.\ FTP\ is\ a\ two-way\ system,\ ie.,\ its\ used\ both\ to\ download\ files\ from\ a\ server\ to\ a\ client\ and\ to\ upload\ files\ from\ a\ client\ to\ a\ server.\ It\ differs\ from\ TFTP\ in\ that,\ FTP\ actually\ 'logs\ on'\ to\ the\ remote\ machine,\ is\ a\ standard\ TCP/IP\ service\ and\ is\ more\ secure.=
HelpDialog=
UnLoad=
UserPropertiesForDevices=
Please\ enter\ the\ Source\ name=
Define\ Device\ Attributes=
The\ Object\ is\ already\ added=
Enter\ the\ file\ name\ to\ save\ the\ result=
Available\ Tasks\ For\ Rollback=
Upload\ cannot\ be\ done\ for\ Combined\ Tasks\ and\ Templates=
XML=
Device\ List\ Details=
Text=
The\ selected\ task\ is\ not\ yet\ executed=
Please\ enter\ the\ Command\ code=
Attributes=
Select\ a\ row\ to\ modify=
Device\ name\ already\ exists\ in\ the\ list=
Data\ Sources=
Label\:\ =
DataSourceParamsConfig=
Device\ Lists\ for\ Execution=
Details\ Of\ Selected\ Device\ List=
Task\ Lists\ for\ Execute=
Device\ Name\ =
No\ task\ selected=
>>=
The\ given\ task\ name\ is\ already\ present=
Please\ add\ atleast\ one\ row\ for\ the\ selected\ tables=
Rollback\ Status=
Are\ you\ sure\ about\ deleting\ the\ selected\ item(s)?=
Save\ Task=
Load=
Status=
Protocol\ \:=
SnmpScalarAdd=
Template=
TelnetAdd=
Some\ of\ the\ fields\ are\ left\ empty.\ Please\ fill\ them=
Task\ Results\ for\ -\ =
\ Device\ Result\ is\ empty=
Identifier\:\ =
ViewTaskHistory=
Please\ enter\ the\ value\ for\ source=
TftpTemplateAdd=
Task\ Status=
Last\ Execution\ Time=
This\ table\ already\ exists\ in\ the\ list=
You\ have\ selected\ a\ Columnar\ OID.\ Would\ you\ like\ to\ define\ index\ values?=
Upload\ failed=
ExecuteTask=
Are\ you\ sure\ about\ deleting\ the\ selected\ item(s)=
Data\ Source\ for\ Templates=
AdvancedTaskHistory=
Select\ a\ row\ to\ delete=
Are\ you\ sure\ about\ deleting\ the\ selected\ item=
Table\ Attributes=
Please\ select\ a\ valid\ table\ OID=
Timeout=
Select\ Device=

#modified entries - start

Tasks\ are\ set\ to\ be\ executed\ on\ any\ selected\ set\ of\ devices.\ These\ devices\ can\ be\ from\ a\ Device\ List\ which\ has\ already\ been\ configured\ for\ this\ task\ or\ can\ be\ selected\ individually\ for\ execution\ purpose.\ The\ concept\ of\ selecting\ individual\ devices\ for\ execution\ does\ not\ hold\ good\ for\ Combined\ Tasks.\ Combined\ Tasks\ can\ be\ executed\ only\ on\ Device\ Lists\ which\ are\ configured\ for\ the\ sub-tasks\ or\ on\ Device\ Lists\ that\ are\ defined\ for\ the\ protocol\ under\ which\ the\ that\ sub-task\ is\ defined.=
This\ User\ Interface\ gives\ you\ details\ like\ the\ name\ of\ the\ Task,\ the\ protocol\ under\ which\ it\ is\ defined,\ the\ Rollback\ configuration\ for\ this\ Task,\ the\ description\ given\ for\ this\ task\ and\ the\ attributes\ defined\ for\ it.\ When\ the\ Task\ has\ been\ defined\ as\ a\ Template,\ the\ various\ Data\ Sources\ configured\ for\ it\ is\ also\ listed\ (comma\ separated).\ The\ attributes\ of\ the\ task\ are\ shown\ in\ the\ table.\ If\ the\ selected\ task\ happens\ to\ be\ a\ Combined\ Task,\ the\ Sub-Task\ details\ can\ be\ viewed\ by\ selecting\ them\ from\ the\ Combo\ Box\ which\ will\ be\ provided\ above\ the\ Table\ which\ shows\ the\ attributes.=
Data\ can\ be\ specified\ directly\ for\ an\ attribute\ during\ general\ task\ configuration.\ But\ when\ a\ task\ is\ defined\ as\ a\ template\ then\ data\ is\ required\ to\ be\ specified\ in\ either\ of\ the\ three\ input\ types\ namely\ Network\ Element\ Input,\ Inventory\ Input\ or\ User\ Input.\ For\ every\ input\ type\ a\ Place\ Holder\ or\ identifier\ is\ required\ to\ be\ specified\ during\ task\ configuration.\ For\ every\ Place\ Holder\ a\ value\ can\ be\ specified\ that\ either\ corresponds\ to\ a\ specific\ data\ or\ is\ the\ specified\ data\ itself.\ A\ Task\ defined\ as\ Template\ can\ have\ many\ Data\ Sources\ defined\ under\ it.\ At\ any\ point\ of\ time,\ the\ user\ can\ select\ one\ among\ the\ several\ Data\ Sources\ that\ might\ be\ present\ for\ the\ Template\ for\ execution\ purpose.\ After\ selecting\ the\ Data\ Source,\ the\ users\ can\ select\ the\ Device\ List\ and/or\ devices\ on\ which\ it\ has\ to\ be\ executed.=
Tasks\ need\ not\ necessarily\ have\ Device\ Lists\ associated\ with\ it\ for\ execution\ unless\ and\ otherwise\ it\ is\ defined\ as\ a\ Combined\ Task.\ Devices\ can\ be\ selected\ at\ Runtime\ by\ using\ the\ option\ provided\ in\ the\ User\ Interface.\ The\ attributes\ of\ the\ devices\ that\ are\ selected\ at\ runtime\ are\ also\ configurable.\ Combined\ Tasks\ can\ only\ be\ executed\ on\ Device\ Lists\ that\ are\ configured\ for\ the\ sub-tasks.=
When\ a\ task\ is\ being\ executed\ on\ a\ device,\ there\ are\ various\ possibilities\ due\ to\ which\ it\ may\ fail\ to\ succeed\ (For\ example,\ Device\ not\ reachable).\ Under\ these\ circumstances,\ user\ has\ the\ provision\ of\ specifying\ a\ Rollback\ Task\ which\ would\ be\ executed\ if\ the\ configuration\ fails.\ This\ rollback\ task\ can\ be\ any\ other\ task\ defined\ under\ the\ same\ protocol,\ or\ it\ could\ be\ set\ to\ the\ 'Current\ Configuration'\ (i.e.\ Configuration\ before\ the\ execution\ of\ this\ task).=
All\ the\ existing\ tasks\ for\ the\ protocol\ selected\ will\ be\ listed\ from\ which\ the\ user\ can\ select\ one\ or\ more\ tasks\ for\ execution.\ The\ details\ of\ the\ selected\ task\ will\ also\ be\ listed.\ Check\ the\ check\ box\ for\ the\ task\ to\ be\ selected\ for\ execution.=
Task\ Audit\ Details\ (History)\ gives\ you\ information\ regarding\ the\ status\ of\ the\ task\ when\ it\ was\ last\ executed.\ The\ time\ of\ execution\ of\ the\ task\ is\ shown\ along\ with\ the\ task\ name\ and\ the\ task\ description.\ The\ Device\ Lists\ on\ which\ this\ task\ was\ executed\ is\ shown\ in\ the\ tree\ (Left\ Hand\ Side).\ If\ some\ additional\ devices\ were\ associated\ other\ than\ Device\ Lists\ during\ Exection,\ it\ is\ denoted\ with\ the\ Tree\ node\ named\ 'Associated\ Devices'.\ Selecting\ any\ of\ the\ Tree\ Nodes\ (DeviceLists)\ fills\ up\ the\ table\ on\ the\ right\ hand\ side\ with\ the\ Device\ level\ audit.\ Attribute\ level\ audit\ for\ any\ of\ the\ devices\ can\ be\ got\ by\ double\ clicking\ on\ them.=
Data\ source\ operations\ allow\ the\ user\ to\ create\ new\ data\ source\ or\ modify\ an\ existing\ data\ source.\ The\ details\ of\ the\ template\ will\ be\ shown\ by\ default.\ User\ can\ select\ the\ corresponding\ Input\ type\ where\ the\ user\ can\ view\ the\ place\ holders\ and\ also\ enter\ the\ values\ corresponding\ to\ the\ input\ type\ selected.\ A\ unique\ name\ can\ be\ given\ to\ the\ data\ source\ created\ and\ then\ clicking\ \\"OK\\"\ will\ save\ the\ data\ source\ in\ the\ database\ with\ the\ given\ name.\ User\ can\ create\ any\ number\ of\ data\ sources\ for\ a\ template\ task.=
Common\ device\ attributes\ like\ port,\ retries,\ timeout\ of\ the\ selected\ devices\ will\ be\ listed\ in\ the\ table.\ To\ view\ the\ complete\ device\ attributes,\ user\ can\ use\ the\ browse\ button\ provided\ in\ each\ row\ of\ the\ attributes\ table.\ User\ can\ also\ manipulate\ the\ device\ attributes\ to\ the\ requirements\ using\ the\ edit\ option.=
Upload\ task\ functionality\ involves\ retrieving\ data\ from\ the\ device\ specified\ and\ substituting\ for\ the\ attributes\ of\ the\ selected\ task.\ Data\ are\ values\ that\ are\ set\ for\ corresponding\ attributes\ defined\ in\ the\ selected\ task.\ Successfully\ Uploaded\ task\ will\ overwrite\ the\ already\ existing\ values\ for\ the\ attributes\ in\ that\ Task.\ The\ uploading\ of\ data\ can\ be\ performed\ only\ for\ tasks\ which\ are\ not\ defined\ as\ Templates.=
Attributes\ are\ nothing\ but\ the\ parameters\ that\ are\ involved\ in\ the\ configuration\ process.\ Values\ are\ directly\ given\ for\ the\ Attributes\ if\ the\ Task\ is\ not\ defined\ as\ a\ Template.\ When\ the\ Task\ is\ defined\ as\ a\ Template,\ the\ Attributes\ are\ provided\ with\ Place\ Holders\ (Nothing\ but\ variables)\ whose\ values\ are\ defined\ in\ Data\ Sources.=
Task\ configuration\ is\ said\ to\ be\ complete\ if\ a\ valid\ name\ is\ assigned\ to\ it\ and\ some\ Attributes\ defined.\ These\ two\ entries\ are\ mandatory\ for\ Task\ Configuration.\ It\ is\ upto\ the\ user's\ requirement\ to\ assign\ or\ skip\ Rollback\ Configuration.\ Once\ this\ is\ done\ we\ are\ set\ for\ saving\ the\ task.\ (NOTE\:\ Saving\ a\ task\ does\ not\ update\ the\ clients\ connected\ to\ same\ Server\ about\ the\ new\ addition).=
When\ a\ task\ is\ defined\ as\ a\ template,\ then\ data\ is\ required\ to\ be\ specified\ in\ either\ of\ the\ three\ input\ types\ namely\ Network\ Element\ Input,\ Inventory\ Input\ or\ User\ Input.\ For\ every\ input\ type\ a\ Place\ Holder\ or\ identifier\ is\ required\ to\ be\ specified\ during\ template\ task\ configuration.\ For\ every\ Place\ Holder\ a\ value\ can\ be\ specified\ that\ either\ corresponds\ to\ a\ specific\ data\ or\ is\ the\ specified\ data\ itself.\ User\ can\ create\ new\ data\ source\ or\ modify\ or\ delete\ existing\ data\ sources\ for\ the\ selected\ template.\ The\ existing\ data\ sources\ for\ the\ template\ selected\ will\ be\ listed\ and\ also\ the\ details\ of\ the\ template\ will\ be\ listed.=
Device\ Configuration\ is\ the\ process\ of\ setting\ the\ values\ that\ are\ defined\ for\ the\ Attributes\ of\ the\ selected\ tasks\ on\ a\ specific\ set\ of\ devices.\ User\ can\ select\ one\ or\ more\ tasks\ of\ the\ selected\ protocol\ and\ execute\ it\ on\ the\ devices\ which\ needs\ to\ be\ configured.\ User\ can\ select\ one\ or\ more\ devices\ for\ configuration.\ When\ the\ Task\ is\ defined\ as\ a\ Template,\ a\ Data\ Source\ has\ to\ be\ selected\ for\ the\ execution.\ This\ is\ because,\ the\ values\ that\ are\ to\ be\ substitued\ for\ the\ Attributes\ which\ have\ Place\ Holders\ defined,\ are\ specified\ only\ in\ the\ Data\ Sources.\ The\ attributes\ of\ the\ selected\ devices\ will\ be\ also\ listed\ and\ the\ user\ can\ manipulate\ the\ device\ attributes\ according\ to\ the\ requirements.=
A\ Task\ is\ an\ entity\ which\ is\ defined\ based\ on\ a\ definite\ protocol\ and\ which\ contains\ information\ related\ to\ the\ configuration\ that\ is\ to\ be\ done.\ We\ basically\ define\ the\ parameters\ that\ are\ to\ be\ configured\ as\ 'Attributes',\ and\ assign\ values\ to\ them\ in\ the\ process\ of\ configuration.\ Please\ type\ in\ a\ Task\ Name\ and\ select\ a\ protocol\ to\ proceed\ with\ the\ Task\ Configuration\ process.=
Task\ execution\ is\ the\ process\ of\ setting\ the\ values\ that\ are\ defined\ for\ the\ Attributes\ on\ a\ specific\ set\ of\ devices.\ When\ the\ Task\ is\ defined\ as\ a\ Template,\ a\ Data\ Source\ has\ to\ be\ selected\ for\ the\ execution.\ This\ is\ because,\ the\ values\ that\ are\ to\ be\ substitued\ for\ the\ Attributes\ which\ has\ Place\ Holders\ defined,\ are\ specified\ only\ in\ the\ Data\ Sources.\ (NOTE\:\ Updates\ are\ not\ sent\ to\ clients\ connected\ to\ the\ same\ Server\ when\ a\ Task\ gets\ executed)=
Tasks\ can\ be\ defined\ as\ Templates\ in\ the\ sense\ that,\ the\ values\ for\ the\ task\ 'Attributes'\ need\ not\ be\ specified\ during\ the\ Task\ Configuration\ process.\ We\ define\ certain\ Place\ Holders\ (nothing\ but\ variables)\ for\ the\ Attributes\ which\ can\ be\ substituted\ with\ various\ values\ by\ defining\ different\ 'Data\ Sources'.=

#modified entries - end
