#
#Fri Dec 13 01:46:26 GMT+05:30 2002
Select=
DataSourceForTemplate=
Cancel=Cancel
No\ attributes\ defined\ for\ the\ task=
This\ table\ already\ exists\ in\ the\ list=
Target\ ID=Target ID
Available\ Sub-Task=
snmptablecard\=com.adventnet.nms.config.SnmpTablePanel=snmptablecard\=com.adventnet.nms.config.SnmpTablePanel
Please\ specify\ the\ task\ name=
Data\ can\ be\ specified\ directly\ for\ an\ attribute\ during\ general\ task\ configuration.\ But\ when\ a\ task\ is\ defined\ as\ a\ template\ then\ data\ is\ required\ to\ be\ specified\ in\ either\ of\ the\ three\ input\ types\ namely\ Network\ Element\ Input,\ Inventory\ Input\ or\ User\ Input.\ For\ every\ input\ type\ a\ Place\ Holder\ or\ identifier\ is\ required\ to\ be\ specified\ during\ task\ configuration.\ For\ every\ Place\ Holder\ a\ value\ can\ be\ specified\ that\ either\ corresponds\ to\ a\ specific\ data\ or\ is\ the\ specified\ data\ itself.\ A\ Task\ defined\ as\ Template\ can\ have\ many\ Data\ Sources\ defined\ under\ it.\ At\ any\ point\ of\ time,\ the\ user\ can\ select\ one\ among\ the\ several\ Data\ Sources\ that\ might\ be\ present\ for\ the\ Template\ for\ execution\ purpose.\ After\ selecting\ the\ Data\ Source,\ the\ users\ can\ select\ the\ Device\ List\ and/or\ devices\ on\ which\ it\ has\ to\ be\ executed.=
Input\ Dialog=
Rollback\ configuration\ is\ not\ Mandatory.\ Press\ finish\ to\ complete.=Rollback configuration is not Mandatory. Press finish to complete.
Telnet\ Task\ Configuration=Telnet Task Configuration
Select\ Device=
Devicelist\ Configuration=Devicelist Configuration
Please\ enter\ valid\ values\ for\ =
Update=Update
The\ Object\ is\ already\ added=
Protocols\ \ \ =Protocols   
Please\ enter\ the\ value\ for\ source=
Select\ a\ devicelist\ to\ delete=
Save\ Task=
Select\ a\ row\ from\ the\ table\ to\ Modify=
Data\ Sources=
Are\ you\ sure\ about\ deleting\ the\ selected\ item=
Please\ enter\ the\ Source\ name=
Command\ =Command 
Please\ specify\ the\ command\ code=
Task\ Description\ \ =Task Description  
Please\ select\ device\ or\ device\ list\ to\ execute=
Use\ the\ buttons\ given\ below\ the\ Table\ to\ configure\ "\ Table\ Attributes"\ for\ this\ task.=Use the buttons given below the Table to configure " Table Attributes" for this task.
New\ DeviceList=New DeviceList
Input\ Type=Input Type
Task\ Details=Task Details
Tl1Add=
Error\ in\ init\ method=Error in init method
Type=
Browse\ MIBs=
FTP\ -\ The\ File\ Transfer\ Protocol,\ is\ the\ simplest\ way\ to\ exchange\ files\ between\ computers.\ It\ is\ one\ of\ the\ oldest\ and\ most\ popular\ methods\ of\ transferring\ files\ over\ the\ internet.\ FTP\ is\ a\ two-way\ system,\ ie.,\ its\ used\ both\ to\ download\ files\ from\ a\ server\ to\ a\ client\ and\ to\ upload\ files\ from\ a\ client\ to\ a\ server.\ It\ differs\ from\ TFTP\ in\ that,\ FTP\ actually\ 'logs\ on'\ to\ the\ remote\ machine,\ is\ a\ standard\ TCP/IP\ service\ and\ is\ more\ secure.=
Execute\ Task=Execute Task
When\ a\ task\ is\ defined\ as\ a\ template,\ then\ data\ is\ required\ to\ be\ specified\ in\ either\ of\ the\ three\ input\ types\ namely\ Network\ Element\ Input,\ Inventory\ Input\ or\ User\ Input.\ For\ every\ input\ type\ a\ Place\ Holder\ or\ identifier\ is\ required\ to\ be\ specified\ during\ template\ task\ configuration.\ For\ every\ Place\ Holder\ a\ value\ can\ be\ specified\ that\ either\ corresponds\ to\ a\ specific\ data\ or\ is\ the\ specified\ data\ itself.\ User\ can\ create\ new\ data\ source\ or\ modify\ or\ delete\ existing\ data\ sources\ for\ the\ selected\ template.\ The\ existing\ data\ sources\ for\ the\ template\ selected\ will\ be\ listed\ and\ also\ the\ details\ of\ the\ template\ will\ be\ listed.=
SNMP\ Task\ Configuration=
Overview=
SnmpTableAdd=
SubTaskName\:\ =
Combined\ Task\ -\ The\ user\ can\ create\ a\ new\ task\ by\ combining\ some\ of\ the\ existing\ tasks\ from\ the\ same\ protocol\ or\ by\ combining\ task\ belonging\ to\ different\ protocols.=
Devices=Devices
Use\ the\ buttons\ given\ below\ the\ table\ to\ configure\ the\ Attributes\ for\ this\ task.=Use the buttons given below the table to configure the Attributes for this task.
Task\ execution\ is\ the\ process\ of\ setting\ the\ values\ that\ are\ defined\ for\ the\ Attributes\ on\ a\ specific\ set\ of\ devices.\ When\ the\ Task\ is\ defined\ as\ a\ Template,\ a\ Data\ Source\ has\ to\ be\ selected\ for\ the\ execution.\ This\ is\ because,\ the\ values\ that\ are\ to\ be\ substitued\ for\ the\ Attributes\ which\ has\ Place\ Holders\ defined,\ are\ specified\ only\ in\ the\ Data\ Sources.\ (NOTE\:\ Updates\ are\ not\ sent\ to\ clients\ connected\ to\ the\ same\ Server\ when\ a\ Task\ gets\ executed)=
Device\ Configuration=Device Configuration
Available\ Data\ Sources=
Task\ Lists\ for\ Execute=
UploadDetails=
TFTP=TFTP
Use\ the\ buttons\ given\ below\ this\ Table\ for\ configuring\ the\ Scalar\ Attibutes\ for\ this\ task.=Use the buttons given below this Table for configuring the Scalar Attibutes for this task.
Done=Done
Label=
The\ given\ task\ name\ is\ already\ present=
Delete=Delete
Template\ Name=Template Name
Sub-Task\ List=
Device\ List\ Operations=
Tl1TemplateAdd=
Enter\ the\ file\ name\ to\ save\ the\ result=
Rollback=
Upload\ failed=
Displaying\ \ =Displaying  
User\ Input=
Snmp\ Task\ Configuration=Snmp Task Configuration
Delete\ Row=Delete Row
Upload\ Task=
Template\ Details=
Data\ Source\ Params=Data Source Params
Attribute\ Name=Attribute Name
Some\ of\ the\ fields\ are\ left\ empty.\ Please\ fill\ them=
Device\ Lists\ for\ Task\ \:=
Data\ Source\ Configuration=Data Source Configuration
Please\ select\ one\ or\ more\ devices=
Remove\ Table=Remove Table
List\ Of\ Devices=List Of Devices
Last\ Executed\ Time=Last Executed Time
Task\ Upload=Task Upload
The\ selected\ task\ is\ under\ execution=
Template=
SNMP=SNMP
UserPropertiesForDevices=
Device\ list\ cannot\ be\ associated\ for\ Combined\ Tasks=
Save\ Upload\ Information\ to\ Task=
Attribute\ Value=
Save\ Result=
Finish\ Time=
Related\ Topics\ >>=Related Topics >>
Device\ Lists\ for\ =
Task\ Configuration=Task Configuration
ViewTaskHistory=
tl1card\=com.adventnet.nms.config.TL1Panel=tl1card\=com.adventnet.nms.config.TL1Panel
Existing\ Device\ Lists=Existing Device Lists
Value=Value
Retries=
\ Select\ All=\ Select All
AddNewTask=
Select\ a\ devicelist\ to\ modify=
DeviceListOperation=
ExecuteTask=
Search\ Device=Search Device
Name=Name
Attributes\ are\ nothing\ but\ the\ parameters\ that\ are\ involved\ in\ the\ configuration\ process.\ Values\ are\ directly\ given\ for\ the\ Attributes\ if\ the\ Task\ is\ not\ defined\ as\ a\ Template.\ When\ the\ Task\ is\ defined\ as\ a\ Template,\ the\ Attributes\ are\ provided\ with\ Place\ Holders\ (Nothing\ but\ variables)\ whose\ values\ are\ defined\ in\ Data\ Sources.=
Table\ Attributes=
Please\ add\ some\ device(s)=
Configure\ Data\ Source\ Paramters\ =Configure Data Source Paramters 
MO\ Name=MO Name
No\ task\ selected=
Telnet\ -\ The\ Telnet\ protocol\ is\ seen\ as\ an\ easy,\ quick\ and\ low-overhead\ way\ of\ managing\ devices.\ Most\ of\ the\ CLI\ commands\ were\ in\ the\ form\ of\ an\ ASCII\ based\ man-machine\ language\ (MML),\ thus\ making\ them\ easier\ to\ remember\ and\ understand.\ While\ this\ offered\ easy\ usage\ of\ the\ command,\ there\ was\ no\ standardized\ way\ in\ which\ these\ commands\ could\ manage\ devices.\ It\ is\ by\ far\ the\ most\ prevalent\ management\ connectivity\ that\ devices\ offer\ in\ the\ world.=
The\ variable\ value\ is\ outside\ the\ range\ kindly\ give\ proper\ values=
Please\ enter\ the\ Command\ code=
Details\ Of\ Selected\ Device\ List=
Add=Add
Please\ enter\ the\ value\ for\ command=
TaskUpload=
Help=Help
Exception\ while\ setting\ properties\ for\ bean\ =Exception while setting properties for bean 
./images/taskresult.jpg=
Existing\ Data\ Sources\ =
Task\ Status=
Device\ Names=
AddDeviceList=
>>=
Edit\ Properties=Edit Properties
Task\ configuration\ is\ said\ to\ be\ complete\ if\ a\ valid\ name\ is\ assigned\ to\ it\ and\ some\ Attributes\ defined.\ These\ two\ entries\ are\ mandatory\ for\ Task\ Configuration.\ It\ is\ upto\ the\ user's\ requirement\ to\ assign\ or\ skip\ Rollback\ Configuration.\ Once\ this\ is\ done\ we\ are\ set\ for\ saving\ the\ task.\ (NOTE\:\ Saving\ a\ task\ does\ not\ update\ the\ clients\ connected\ to\ same\ Server\ about\ the\ new\ addition).=
TftpTemplateAdd=
Subtask\ Names=Subtask Names
\ Result\ is\ null=
Protocol\ Information=
Task\ Name\ \ \ \ =Task Name    
...=...
Total=Total
Select\ a\ row\ to\ delete=
Attributes\ of\ Device\ \:\ =Attributes of Device \: 
Are\ you\ sure\ about\ deleting\ the\ selected\ item(s)=
Prompt=Prompt
Source=Source
Inventory\ Input=
Timeout=
This\ User\ Interface\ gives\ you\ details\ like\ the\ name\ of\ the\ Task,\ the\ protocol\ under\ which\ it\ is\ defined,\ the\ Rollback\ configuration\ for\ this\ Task,\ the\ description\ given\ for\ this\ task\ and\ the\ attributes\ defined\ for\ it.\ When\ the\ Task\ has\ been\ defined\ as\ a\ Template,\ the\ various\ Data\ Sources\ configured\ for\ it\ is\ also\ listed\ (comma\ separated).\ The\ attributes\ of\ the\ task\ are\ shown\ in\ the\ table.\ If\ the\ selected\ task\ happens\ to\ be\ a\ Combined\ Task,\ the\ Sub-Task\ details\ can\ be\ viewed\ by\ selecting\ them\ from\ the\ Combo\ Box\ which\ will\ be\ provided\ above\ the\ Table\ which\ shows\ the\ attributes.=
Rollback\ Configuration=Rollback Configuration
Tabular=
Protocols=
Task\ Vs\ Template=
Search\ For\ Devices=
Device\ Name=Device Name
Device\ List\ Name=Device List Name
Device\ Configuration\ is\ the\ process\ of\ setting\ the\ values\ that\ are\ defined\ for\ the\ Attributes\ of\ the\ selected\ tasks\ on\ a\ specific\ set\ of\ devices.\ User\ can\ select\ one\ or\ more\ tasks\ of\ the\ selected\ protocol\ and\ execute\ it\ on\ the\ devices\ which\ needs\ to\ be\ configured.\ User\ can\ select\ one\ or\ more\ devices\ for\ configuration.\ When\ the\ Task\ is\ defined\ as\ a\ Template,\ a\ Data\ Source\ has\ to\ be\ selected\ for\ the\ execution.\ This\ is\ because,\ the\ values\ that\ are\ to\ be\ substitued\ for\ the\ Attributes\ which\ have\ Place\ Holders\ defined,\ are\ specified\ only\ in\ the\ Data\ Sources.\ The\ attributes\ of\ the\ selected\ devices\ will\ be\ also\ listed\ and\ the\ user\ can\ manipulate\ the\ device\ attributes\ according\ to\ the\ requirements.=
Telnet=Telnet
Please\ add\ atleast\ one\ row\ for\ the\ selected\ tables=
Network\ Input=Network Input
TelnetAdd=
Device\ Name\ =
Browse=Browse
TftpAdd=
Info=
Command=Command
XML=
Tasks\ can\ be\ defined\ as\ Templates\ in\ the\ sense\ that,\ the\ values\ for\ the\ task\ 'Attributes'\ need\ not\ be\ specified\ during\ the\ Task\ Configuration\ process.\ We\ define\ certain\ Place\ Holders\ (nothing\ but\ variables)\ for\ the\ Attributes\ which\ can\ be\ substituted\ with\ various\ values\ by\ defining\ different\ 'Data\ Sources'.=
Advanced\ History=Advanced History
SNMP\ -\ The\ Simple\ Network\ Management\ Protocol\ is\ by\ far\ the\ most\ dominant\ protocol\ in\ network\ management.\ SNMP\ facilitates\ communication\ between\ a\ managed\ device\ (a\ device\ with\ an\ SNMP\ agent,\ e.g.\ a\ router),\ and\ an\ SNMP\ manager\ or\ management\ application\ (represents\ a\ user\ of\ network\ management).\ The\ SNMP\ agent\ on\ the\ managed\ device\ serves\ to\ provide\ access\ to\ data\ (managed\ objects)\ stored\ on\ the\ managed\ device.=
Data\ source\ operations\ allow\ the\ user\ to\ create\ new\ data\ source\ or\ modify\ an\ existing\ data\ source.\ The\ details\ of\ the\ template\ will\ be\ shown\ by\ default.\ User\ can\ select\ the\ corresponding\ Input\ type\ where\ the\ user\ can\ view\ the\ place\ holders\ and\ also\ enter\ the\ values\ corresponding\ to\ the\ input\ type\ selected.\ A\ unique\ name\ can\ be\ given\ to\ the\ data\ source\ created\ and\ then\ clicking\ \\"OK\\"\ will\ save\ the\ data\ source\ in\ the\ database\ with\ the\ given\ name.\ User\ can\ create\ any\ number\ of\ data\ sources\ for\ a\ template\ task.=
maincard\=com.adventnet.nms.config.TaskName=maincard\=com.adventnet.nms.config.TaskName
Device\ Attributes=
Batch\ Configuration=Batch Configuration
Device\:\ =
Please\ select\ a\ device\ for\ Upload=
TFTP\ Task\ Configuration=TFTP Task Configuration
SnmpScalarAdd=
HelpDialog=
Device\ List\ Details=
Device\ name\ already\ exists\ in\ the\ list=
Please\ enter\ the\ value\ for\ mode=
Confirmation\ Message\ \ =
Task\ Name\ \ \ =Task Name   
devicelistcard\=com.adventnet.nms.config.NewTaskDeviceList=devicelistcard\=com.adventnet.nms.config.NewTaskDeviceList
Please\ select\ a\ valid\ table\ OID=
Data\ Source\ configuration\ for=Data Source configuration for
Search\ for\ Devices=Search for Devices
UnLoad=
Common\ device\ attributes\ like\ port,\ retries,\ timeout\ of\ the\ selected\ devices\ will\ be\ listed\ in\ the\ table.\ To\ view\ the\ complete\ device\ attributes,\ user\ can\ use\ the\ browse\ button\ provided\ in\ each\ row\ of\ the\ attributes\ table.\ User\ can\ also\ manipulate\ the\ device\ attributes\ to\ the\ requirements\ using\ the\ edit\ option.=
The\ selected\ task\ is\ not\ yet\ executed=
Task\ Start\ Time=Task Start Time
Rollback\ is\ the\ concept\ in\ which,\ users\ can\ specify\ a\ proxy\ configuration\ if\ this\ task\ fails\ due\ to\ various\ reasons.\ Please\ select\ any\ one\ configuration\ that\ is\ listed\ in\ the\ list=Rollback is the concept in which, users can specify a proxy configuration if this task fails due to various reasons. Please select any one configuration that is listed in the list
All\ the\ existing\ tasks\ for\ the\ protocol\ selected\ will\ be\ listed\ from\ which\ the\ user\ can\ select\ one\ or\ more\ tasks\ for\ execution.\ The\ details\ of\ the\ selected\ task\ will\ also\ be\ listed.\ Check\ the\ check\ box\ for\ the\ task\ to\ be\ selected\ for\ execution.=
Object\ Identifier\ (OID)=Object Identifier (OID)
Upload\ for\ task=Upload for task
TL1=TL1
Property=Property
Define\ Device\ Attributes=
Please\ select\ template=
Page\ Length\ \ \ =Page Length   
TL1\ -\ Transaction\ Language\ 1\ (TL1)\ is\ a\ network\ management\ protocol\ used\ for\ managing\ Telecommunications\ networks.\ TL1\ facilitates\ communication\ between\ a\ managed\ device\ (a\ device\ with\ TL1\ agent),\ and\ a\ TL1\ manager.\ The\ TL1\ agent\ on\ the\ managed\ device\ serves\ to\ provide\ access\ to\ data\ stored\ on\ the\ managed\ device.\ The\ TL1\ manager\ uses\ this\ access\ to\ monitor\ and\ control\ the\ managed\ device.\ TL1\ protocol\ communicates\ via\ TCP.=
This\ wizard\ helps\ you\ in\ configuring\ a\ Device\ List\ which\ is\ nothing\ but\ a\ collection\ of\ Devices.\ Use\ the\ textfield\ and\ Add\ button\ to\ add\ one\ or\ More\ devices.\ Also,\ the\ search\ option\ can\ be\ used\ to\ search\ for\ the\ required\ Device.\ Please\ use\ the\ Check\ box\ provided\ in\ each\ of\ the\ rows\ to\ select\ the\ devices\ for\ this\ device\ list.\ The\ attributes\ of\ the\ selected\ Devices\ can\ also\ be\ defined\ which\ is\ dependant\ on\ the\ protocol\ under\ which\ this\ Device\ list\ is\ defined.=
Please\ enter\ a\ Device\ List\ name=
Existing\ Data\ Sources=Existing Data Sources
ConfigureDevices=
Tftp\ Task\ Configuration=Tftp Task Configuration
tftpcard\=com.adventnet.nms.config.TftpPanel=tftpcard\=com.adventnet.nms.config.TftpPanel
Enter\ Device\ Name=Enter Device Name
Command\ Code=Command Code
Add/Modify\ Device\ List=
Add/Modify\ Data\ Source=
Ok=
Label\:\ =
You\ have\ selected\ a\ Columnar\ OID.\ Would\ you\ like\ to\ define\ index\ values?=
When\ a\ task\ is\ being\ executed\ on\ a\ device,\ there\ are\ various\ possibilities\ due\ to\ which\ it\ may\ fail\ to\ succeed\ (For\ example,\ Device\ not\ reachable).\ Under\ these\ circumstances,\ user\ has\ the\ provision\ of\ specifying\ a\ Rollback\ Task\ which\ would\ be\ executed\ if\ the\ configuration\ fails.\ This\ rollback\ task\ can\ be\ any\ other\ task\ defined\ under\ the\ same\ protocol,\ or\ it\ could\ be\ set\ to\ the\ 'Current\ Configuration'\ (i.e.\ Configuration\ before\ the\ execution\ of\ this\ task).=
Attributes=
Add\ Devices=
Search\ for\ Devices\ \ \ =Search for Devices   
ShowDetails=
Close=Close
Device\ Lists=Device Lists
Add\ Row=Add Row
Status=
A\ Device\ List\ is\ nothing\ but\ a\ collection\ of\ devices\ and\ is\ configured\ \ based\ on\ a\ definite\ protocol.\ Device\ Lists\ are\ Added\ at\ the\ protocol\ level\ and\ can\ be\ associated\ with\ the\ various\ Tasks\ defined\ for\ that\ protocol.\ When\ this\ User\ Interface\ is\ invoked\ for\ a\ selected\ Task,\ the\ device\ lists\ that\ are\ already\ associated\ with\ that\ Task\ are\ identified\ by\ the\ \\"Check\\"\ mark\ present\ against\ their\ names.\ Those\ which\ remain\ \\"Unchecked\\"\ are\ defined\ for\ that\ protocol\ (to\ which\ this\ Task\ belongs)\ and\ can\ be\ associated\ with\ that\ Task\ by\ using\ the\ Check\ boxes.=
OK=OK
Sub-Task\ Details=Sub-Task Details
Browse\ Mibs=Browse Mibs
\ is\ already\ present\ in\ the\ list=
Label\ \ =Label  
Combined\ Task\ Panel=Combined Task Panel
Please\ select\ a\ valid\ scalar\ OID=
Search\ =Search 
Protocol\ \:=
Upload\ cannot\ be\ done\ for\ Combined\ Tasks\ and\ Templates=
Upload\ task\ functionality\ involves\ retrieving\ data\ from\ the\ device\ specified\ and\ substituting\ for\ the\ attributes\ of\ the\ selected\ task.\ Data\ are\ values\ that\ are\ set\ for\ corresponding\ attributes\ defined\ in\ the\ selected\ task.\ Successfully\ Uploaded\ task\ will\ overwrite\ the\ already\ existing\ values\ for\ the\ attributes\ in\ that\ Task.\ The\ uploading\ of\ data\ can\ be\ performed\ only\ for\ tasks\ which\ are\ not\ defined\ as\ Templates.=
Command\ Arguments=Command Arguments
Select\ a\ row\ to\ modify=
snmpscalarcard\=com.adventnet.nms.config.SnmpPanel=snmpscalarcard\=com.adventnet.nms.config.SnmpPanel
Data\ Source\ for\ Templates=
Command\ code=Command code
Device\ List\ Configuration=Device List Configuration
rollbackcard\=com.adventnet.nms.config.RollbackPanel=rollbackcard\=com.adventnet.nms.config.RollbackPanel
Modify=Modify
Task\ Audit\ Details=
Select\ a\ row\ from\ the\ table\ to\ Delete=
Configure\ Devices=
Device\ Lists\ for\ Execution=
\ \ \ \ to\ \ \ \ =\    to    
Data\ Source\ Name=Data Source Name
combinedcard\=com.adventnet.nms.config.CombinedPanel=combinedcard\=com.adventnet.nms.config.CombinedPanel
Device\ Name\ \:=
Name\ of\ the\ Task\ \ **=Name of the Task  **
Task\ Description=Task Description
Key=
Identifier\:\ =
Place\ Holder=Place Holder
FTP=
\ Device\ Result\ is\ empty=
SelectDeviceForNEInput=
AddModifyDataSource=
Text=
Sub\ -\ Title=Sub - Title
Please\ select\ a\ scalar\ /\ columnar\ OID=
Task\ History=Task History
Please\ enter\ a\ Command\ code=
TASK\ CONFIGURATION=TASK CONFIGURATION
Back=Back
Modify\ Row=Modify Row
Task\ Name=Task Name
Start\ Time=
TelnetTemplateAdd=
Task\ Results\ for\ -\ =
MO\ Property=MO Property
Devicelist\ Name\ **=Devicelist Name **
Associating\ More\ Devices=
Combined\ Task=Combined Task
General\ Block=General Block
O.K.=
Value\ =Value 
Network\ Element=Network Element
Scalar\ Attributes=
Use\ the\ buttons\ given\ below\ the\ Table\ to\ configure\ \\"\ Table\ Attributes\\"\ for\ this\ task.=
Add\ Table=Add Table
Please\ select\ a\ table\ OID=
Tasks\ need\ not\ necessarily\ have\ Device\ Lists\ associated\ with\ it\ for\ execution\ unless\ and\ otherwise\ it\ is\ defined\ as\ a\ Combined\ Task.\ Devices\ can\ be\ selected\ at\ Runtime\ by\ using\ the\ option\ provided\ in\ the\ User\ Interface.\ The\ attributes\ of\ the\ devices\ that\ are\ selected\ at\ runtime\ are\ also\ configurable.\ Combined\ Tasks\ can\ only\ be\ executed\ on\ Device\ Lists\ that\ are\ configured\ for\ the\ sub-tasks.=
Next=Next
telnetcard\=com.adventnet.nms.config.TelnetPanel=telnetcard\=com.adventnet.nms.config.TelnetPanel
Would\ you\ like\ to\ associate\ more\ devices\ for\ this\ task\ ?=Would you like to associate more devices for this task ?
Template\ Description=Template Description
Rollback\ Status=
Port=
Please\ specify\ the\ Data\ Source\ name=
Attributes\ Configuration=Attributes Configuration
error\ while\ saving\ the\ result\ -\ =
A\ Task\ is\ an\ entity\ which\ is\ defined\ based\ on\ a\ definite\ protocol\ and\ which\ contains\ information\ related\ to\ the\ configuration\ that\ is\ to\ be\ done.\ We\ basically\ define\ the\ parameters\ that\ are\ to\ be\ configured\ as\ 'Attributes',\ and\ assign\ values\ to\ them\ in\ the\ process\ of\ configuration.\ Please\ type\ in\ a\ Task\ Name\ and\ select\ a\ protocol\ to\ proceed\ with\ the\ Task\ Configuration\ process.=
Attributes\ For\ Task=
Rollback\ Task=Rollback Task
Message\ Payload\ Block\ =Message Payload Block 
TL1\ Task\ Configuration=TL1 Task Configuration
Default\ Value=Default Value
Available\ Tasks\ For\ Rollback=
DataSourceParamsConfig=
TaskDetails=
\ Protocol=
Are\ you\ sure\ about\ deleting\ the\ selected\ item(s)?=
Use\ Current\ configuration\ for\ Rollback\ \ =Use Current configuration for Rollback  
Rollback\ Document=Rollback Document
Destination=Destination
Finish=
Protocol=Protocol
Please\ select\ a\ Data\ Source=
Tasks\ are\ set\ to\ be\ executed\ on\ any\ selected\ set\ of\ devices.\ These\ devices\ can\ be\ from\ a\ Device\ List\ which\ has\ already\ been\ configured\ for\ this\ task\ or\ can\ be\ selected\ individually\ for\ execution\ purpose.\ The\ concept\ of\ selecting\ individual\ devices\ for\ execution\ does\ not\ hold\ good\ for\ Combined\ Tasks.\ Combined\ Tasks\ can\ be\ executed\ only\ on\ Device\ Lists\ which\ are\ configured\ for\ the\ sub-tasks\ or\ on\ Device\ Lists\ that\ are\ defined\ for\ the\ protocol\ under\ which\ the\ that\ sub-task\ is\ defined.=
Access\ ID=Access ID
AdvancedTaskHistory=
Define\ as\ Template\ ?=Define as Template ?
Load=
Selected\ Tasks=Selected Tasks
Managed\ Devices=Managed Devices
OID=OID
SubTask\ Name=
Message\ Payload\ Block=
Search=Search
Type\ =Type 
Last\ Execution\ Time=
TFTP\ -\ The\ Trivial\ File\ Transfer\ Protocol\ is\ a\ utility\ for\ transferring\ files\ and\ is\ very\ simple\ to\ use.\ TFTP\ uses\ the\ User\ Datagram\ Protocol\ (UDP)\ rather\ than\ Transmission\ Control\ Protocol\ (TCP).\ It\ is\ used\ where\ user\ authentication\ and\ directory\ visibility\ are\ not\ required,\ for\ example,\ by\ servers\ to\ boot\ diskless\ workstations,\ X-terminals,\ and\ routers.=
Configure\ Data\ Source\ Parameters=Configure Data Source Parameters
Task\ Audit\ Details\ (History)\ gives\ you\ information\ regarding\ the\ status\ of\ the\ task\ when\ it\ was\ last\ executed.\ The\ time\ of\ execution\ of\ the\ task\ is\ shown\ along\ with\ the\ task\ name\ and\ the\ task\ description.\ The\ Device\ Lists\ on\ which\ this\ task\ was\ executed\ is\ shown\ in\ the\ tree\ (Left\ Hand\ Side).\ If\ some\ additional\ devices\ were\ associated\ other\ than\ Device\ Lists\ during\ Exection,\ it\ is\ denoted\ with\ the\ Tree\ node\ named\ 'Associated\ Devices'.\ Selecting\ any\ of\ the\ Tree\ Nodes\ (DeviceLists)\ fills\ up\ the\ table\ on\ the\ right\ hand\ side\ with\ the\ Device\ level\ audit.\ Attribute\ level\ audit\ for\ any\ of\ the\ devices\ can\ be\ got\ by\ double\ clicking\ on\ them.=
Mode=Mode
=
Device\ Properties=Device Properties
