#Fri Dec 13 01:42:39 GMT+05:30 2002
<PROMINENT_KEY>Application=Application
<PROMINENT_KEY>WebNMS\ Version\ x.x=Web NMS 4
<PROMINENT_KEY>AdventNet\ Inc.=
<PROMINENT_KEY>Adventnet=
<PROMINENT_KEY>Product\ Name=AdventNet Web NMS
<PROMINENT_KEY>Sales\ Support\:=
<PROMINENT_KEY>AdventNet=
<PROMINENT_KEY>motto=AdventNet \: Excellence Matters
<PROMINENT_KEY>Image\ Type=png
<PROMINENT_KEY>sales@adventnet.com=
<PROMINENT_KEY>Advent=
<PROMINENT_KEY>Browser=Browser
<PROMINENT_KEY>WebNMS=Web NMS
<PROMINENT_KEY>Copyright\ xxxx-xxxx=Copyright 1996-2001
<PROMINENT_KEY>Version\ x.x=Release 4
<PROMINENT_KEY>vendorURL=http\://www.adventnet.com
<PROMINENT_KEY>WebServer\ Port=9090
<PROMINENT_KEY>nms-support@adventnet.com=
<PROMINENT_KEY>Technical\ Support\:=
