#
#Wed Jan 28 09:09:11 IST 2004
Key=Key
Properties\ and\ text\ files\ only=Properties and text files only
Saved\ File\ \:\ \ =
Error\ in\ init\ method=Error in init method
Find\ what=Find what
Find\ Next=Find Next
Are\ you\ sure\ you\ want\ to\ delete\ this\ entry\ ?=
File\ does\ not\ contain\ prominent\ entries=
Confirm\ delete=
Prominent=Prominent
Delete=Delete
Please\ wait\ ...\ =
Row\ Editor=
Edit\ in\ Editor=Edit in Editor
No\ file\ opened\ for\ edit=
No\ file\ opened\ for\ save=
Edit=Edit
Find\ next=Find next
File=File
Save=Save
Doubleclick\ to\ edit=Doubleclick to edit
Search\ string\ found\ at\ line\ \:=
Save\ As=Save As
Saved\ File\ \:\ =Saved File \: 
Open=Open
Warning\ Message=
Save\ as\ Text=Save as Text
I18N\ Resource\ File\ Editor-\ Ver\ 1.0=I18N Resource File Editor- Ver 1.0
Text\ File=Text File
DoubleClick\ to\ Exit=DoubleClick to Exit
Prominent\ Entries=Prominent Entries
OK=OK
Help=Help
Reload=Reload
open=open
Edit\ Value=
Value=Value
Exception\ while\ setting\ properties\ for\ bean\ =Exception while setting properties for bean 
Close=Close
Edit\ key=Edit key
Cancel=Cancel
Find=Find
No\ file\ opened\ for\ delete=
Apply=Apply
Edit\ in\ editor=Edit in editor
No\ file\ opened\ for\ add=
Add=Add
Finished\ searching\ the\ document=
Current\ File\ \ \:\ \ =
Property\ Key=Property Key
Match\ case\ =Match case 
I18N\ Resource\ File\ Editor=
Select\ a\ row\ to\ edit=
Converted\ the\ file\ {0}\ to\ {1}=
No\ file\ opened\ for\ search=
Property\ Value=Property Value
Add\ new\ entry=
View=View
Exit=Exit
No\ file\ opened\ for\ reload=
All\ Entries=All Entries
=
