#
#Fri Dec 13 01:46:28 GMT+05:30 2002
Note\ \:\ \ To\ install\ single\ upgrade\ Usage\ \:\ 1=
Select\ a\ valid\ patch\ file=
Tool\ to\ edit\ the\ Resource\ File\ for\ Internationalization=
Tool\ to\ view\ and\ configure\ MIB\ variables=
To\ upgrade\ the\ product,\ please\ specify\ the\ location\ (path)\ of\ the\ corresponding\ service\ pack\ file\ (.ppm).\ You\ can\ also\ use\ the\ Browse\ button\ for\ selecting\ the\ file.=To upgrade the product, please specify the location (path) of the corresponding service pack file (.ppm). You can also use the Browse button for selecting the file.
context\ installed.But\ the\ server\ does\ not\ have\ this\ context.\ You\ must\ install\ this\ context\ in\ the\ server\ and\ then\ run\ the\ application.=
Gets\ Information\ of\ a\ patch\ file=
File\ not\ found\ in\ Server=
During\ writing\ into\ specs.inf=
Post\ Invocation\ in\ progress=
Checking\ for\ latest\ version=
6.77\ MB=6.77 MB
for\ purchasing\ this\ product.=
K\ bytes\ \ (at=
Deleting\ \:=
Exeption\ while\ connecting\ with\ Server=
Close=
I18N\ resource\ file\ editor=
From\ PatchZipper\ makeFileList()\ \ \:=
Today\ is\ the\ last\ day\ for\ evaluation=
Error\ Dialog=
Update\ Manager=
Normal\ View=
of\ Service\ Pack\ from\ server.\ Retrying=
Licensee\ Details=
Browser\ Path=
Uninstalling=
Exception\ while\ trying\ to\ get\ a\ new\ Connection\ from\ a\ client=
View\ the\ status\ of\ the\ Server=
Edit=
Configuration\ File\ Checker=
To\ install\ multiple\ upgrades\ Usage\:1,2=
Invalid\ company\ name=
Do\ you\ want\ to\ quit,\ anyway?=
User\ Name=
Exception\ while\ receiving\ data=
[n]o=
View=
Exception\ from\ copyUpdatedJarFile\ \:=
LOG\:=
Please\ enter\ Patch\ file\ Name.=
Choose\ any\ of\ the\ previous\ versions\ to\ query\ or\ revert=
This\ is\ an\ evaluation\ copy=
Details=Details
Connects\ the\ LDAP\ Client=
SNMP\ V3\ Security=
Wrong\ input.\ Please\ re-try\ ...=
ObjectToRelational=
Install\ the\ Patch=
Enter\ the\ patch\ file\ to\ install\:=
Service\ Pack\ File\ download\ success=
Menu\ Configurator=
ori\ len=
Unable\ to\ update\ lastUpdatedDate=
Exception\ while\ initializing\ connection=
Exception=
Update\ Manager\ Server\ Started\ on\ port\:=
License\ Information=
Log=
Revert\ to\ Previous\ Patch\ Version=
Invalid\ web\ server\ port=
INSTALL=
To\ know\ more\ about\ this\ Service\ Pack\ (Upgrade)\ click\ on\ the\ 'Show\ Readme'\ button.\ =To know more about this Service Pack (Upgrade) click on the 'Show Readme' button. 
Unable\ to\ start\ SUMServer.Quiting............=
The\ Service\ Pack\ in\ the\ current\ application\ is\ older\ than\ that\ in\ the\ server.\ But\ they\ are\ compatible,\ which\ means\ you\ will\ not\ have\ any\ problem\ \ in\ the\ application\ due\ to\ the\ difference\ in\ the\ Service\ Pack\ versions.\ Now\ you\ can\ either\ continue\ starting\ the\ client\ or\ stop\ here.\ If\ you\ stop\ here\ you\ can\ update\ the\ Service\ Pack\ manually\ and\ then\ restart\ the\ application.=
The\ installation\ directory\ doesn't\ exists=
Invalid\ status\ returned\ from\ SUMAPI,\ sending\ UNKNOWN\ status\ to\ client=
Patch\ Name\ \ \ \ \ \ \ \ \ \:=Patch Name         \:
ScreenTitle=
Exception\ while\ closing\ Connection=
Enter\ the\ number\ from\ the\ above\ list\ to\ uninstall\ the\ corresponding\ Service\ Pack\:=
No\ ServicePack\ is\ installed=
Please\ enter\ the\ program\ installaton\ directory.=
This\ Patch\ does\ not\ have\ Readme\ File=
yes=
Note\:\ Selected\ Service\ Pack\ version\ and\ its\ dependent\ resources\ will\ be\ automatically\ removed.=
Logging\ File\ Size\ (in\ KB)=
Look\ And\ Feel=
Checking\ for\ latest\ patch\ version=
Installed\ Service\ Pack=Installed Service Pack
Service\ Pack\ Details=
APPLICATION\ SETTINGS\ AND\ OPTIONS=
context=
Registration\ Period\ has\ expired=
from\ moving\ the\ \ file\ \:=
.\ It\ is\ not\ compatible\ with\ the\ current\ application\:=
Help=
Query\ Patch\ Version=
Event\ Filter=
Install\ Patch=
How\ to=
Exception\ while\ closing\ connection=
Apart\ from\ the\ mandatory\ updates,\ this\ Service\ Pack\ also\ provides\ other\ optional\ upgrades.\ You\ can\ choose\ to\ install\ them\ if\ required.\ Select\ the\ required\ items\ listed\ below\ for\ installation.=Apart from the mandatory updates, this Service Pack also provides other optional upgrades. You can choose to install them if required. Select the required items listed below for installation.
Exception\ in\ sending\ the\ data\ from\ UMS\ to\ client=
Connects\ the\ Applet\ Client=
General=
AppLog=
from\ writing\ serialized\ file\ for\ the\ first\ time\ \:=
This\ is=
This\ evaluation\ copy\ will\ be\ valid\ for=
Selected\ file\ doesn't\ exist=
YOU\ HAVN'T\ ENTERED\ VALUES\ FOR\ ALL\ THE\ FIELDS.\\n\ All\ the\ fields\ must\ be\ entered\ to\ register=
Reverted\ to=
Inconsistant\ change\ detected\ in\ date\ settings.\n\ Please\ restore\ original\ date\ settings.=
Please\ enter\ a\ Patch\ file\ Name=
Shuts\ down\ NMS\ server=
If\ you\ have\ a\ license\ key,select\ this\ option\ and\ proceed.=If you have a WebNMS 2.3/2.2.1 key, select this option to proceed.
Please\ Check\ the\ Product\ Name\ &\ Version\ in\ ReadMe=
LogInfo=
Successfully\!=
Installed\ Service\ Pack(s)=
saving\ to\ launcher.config\ from\ Settings\ class=
There\ is\ not\ enough\ free\ space.\ To\ continue\ downloading,\ free-up\ the\ required\ space\ and\ select\ yes.=
Exception\ while\ reading\ port=
AdventNet\ Update\ Manager=AdventNet Update Manager
Set\ of\ Fault\ Configuration\ tools=
Problem\ in\ uninstallation.=
Unable\ to\ invoke\ UpdateManager.\n\ Run\ Update\ Manager\ manually.=
Installation\ Wizard\ =Installation Wizard 
second\=com.adventnet.tools.update.installer.ContextScreen=second\=com.adventnet.tools.update.installer.ContextScreen
This\ may\ corrupt\ some\ of\ the\ files=
Unable\ to\ parse\ SmartUpdateManager.xml=
Tool\ to\ view\ and\ configure\ TL1\ variables=
Up=
Select\ License\ File=
Inconsistent\ product\ configuration.\n\ Please\ restore\ original\ settings.=
Drops\ the\ tables\ and\ State\ files=
Add=
UniqueId\ for\ the\ client\ Session\ is=
Abnormal\ Program\ Termination=
is\ shown\ below=
Run=
Exception\ from\ movejarfile()=
Invalid\ Licensing\ File=
DownLoading=
The\ Service\ Pack\ in\ the\ current\ application\ is\ older\ than\ that\ in\ the\ server.\ And\ they\ are\ not\ compatible,\ which\ means\ you\ will\ have\ some\ problems\ in\ the\ application\ due\ to\ the\ difference\ in\ the\ Service\ Pack\ versions.\ You\ must\ apply\ the\ Service\ Pack\ manually\ and\ restart\ the\ application.=
Installation\ Status=
To\ install\ single\ upgrade\ \ \ \ Usage\:\ 1=
\\n\\nAdding\ files\ of=
Display\ Area\ Size=
Visual\ Builder\ Tool\ based\ on\ Java\ Beans=
Tool\ for\ user\ authentication\ based\ on\ SNMPv3\ authorization\ model=
Description=Description
Connection\ Refused=
JAVA\ ClassPath=
Please\ enter\ a\ Patch\ File\ path.=
Choose\ an\ Option\:=
Do\ you\ want\ to\ quit?=
Standalone\ Event\ Parser\ Configuration\ UI=
Time\ stamp\ \:=
Could\ not\ invoke\ browser,\ command\==
DownLoad\ Error=
MOWizard=
TransportImplClass\ value\ is\ null.Using\ SUMTcpServerImpl=
\\nReverting\ to\ \:=
SNMPConfiguration\ Tool=
SUMAPIImpl\ value\ is\ null.\ Using\ DefaultImpl=
Enter\ License\ File=Enter a proper AdventNet license file
The\ Service\ Pack\ in\ the\ current\ application\ is\ older\ than\ that\ in\ the\ server.\ But\ they\ are\ compatible,\ which\ means\ you\ will\ not\ have\ any\ problem\ in\ the\ application\ due\ to\ the\ difference\ in\ the\ Service\ Pack\ versions.\ Now\ you\ can\ either\ download\ and\ apply\ the\ Service\ Pack\ in\ the\ application\ or\ continue\ with\ the\ current\ setup.\ If\ you\ opt\ to\ download\ and\ apply,\ it\ will\ be\ done\ automatically\ by\ the\ update\ manager.\ If\ you\ opt\ not\ to\ download,\ the\ client\ will\ be\ started.=
Enter\ the\ number\ from\ the\ above\ list\ to\ install\ the\ corresponding\ upgrade\:=
Patch\ Installed=
Unable\ to\ instantiate\ UpdateManagerAPIImpl\ Class=
Tool\ to\ migrate\ data\ from\ a\ previous\ versionof\ Web\ NMS\ newer\ Version\ to\ Web\ NMS=
Exception\ in\ sending\ the\ patch\ file\ details\ from\ UMS\ to\ client=
The\ pre\ invocation\ class=
Exception\ in\ sending\ the\ patch\ file\ contents\ from\ UMS\ to\ client=
From\ the\ PatchZipper\ constructor=
Back=
Tool\ that\ checks\ the\ syntax\ of\ the\ configuration\ files=
Refresh=
Please\ contact\n\nAdventNet,\ Inc.\ \n5645\ Gibraltar\ Drive\nPleasanton,\ CA\ 94588\ USA\nPhone\:\ +1-925-924-9500\nFax\ \:\ +1-925-924-9600\nEmail\ \:\ info@adventnet.com\nWebSite\ \:\ http\://www.adventnet.com=
Exception\ while\ getting\ General\ Properties=
Update\ Manager\ Warning=
The\ pre\ invocation\ class\ doesnot\ implements\ the\ PrePostProcessInterface\ interface\ while\ uninstalling=
TL1Browser\ is\ used\ to\ view\ and\ operate\ on\ data\ available\ through\ an\ TL1\ agent\ on\ a\ managed\ device=
Unable\ to\ get\ install\ details\ from\ server=
Down=
Install\ details\ are\ null=
Service\ Pack\ File\ Details=
Exception\ while\ setting\ properties\ for\ bean=
Starting\ the\ Application\ Client=
Discovery\ Configurator=
Download\ Aborted=
MibBrowser\ is\ used\ to\ view\ and\ operate\ on\ data\ available\ through\ an\ SNMP\ agent\ on\ a\ managed\ device=
while\ fetching\ version\ \:=
Exception\ occured\ when=
Location\:=
Paste\ error\ and\ output\ text=
Uninstall...=Uninstall...
File\ Not\ Found=
No\ connection\ between\ UMS\ and\ UMC=
Update\ Manager\ Server\ Started\ Successfully=
Error\ while\ writing\ the\ config=
Unable\ to\ load\ apiImpl\ Class=
See\ the\ Readme\ of\ Selected\ Version=
Browser\ path\ is\ not\ set\\nplease\ set\ the\ browser\ path\\n=
Exception\ from\ append()\ in\ ProcessOutput=
Confirm\ Message=
The\ Logs=The Logs
Web\ NMS\ 2.3\ -\ Service\ Pack\ 5=Web NMS 2.3 - Service Pack 5
File\ Size\ \ \ \ \ \ \ \ \ \ \ \:=
Configure\ Discovery\ process=
Exception\ from\ query\ UI\ \:=
Compatible\ Service\ Pack\ Version=
No\ request\ from\ client.so\ closing\ the\ connection\ with\ SUM\ Server=
Alert\ Filter=
Exception\ while\ setting\ properties\ for\ bean\ =Exception while setting properties for bean 
Product\ Key=
About=
CDE/Motif=
Uninstalled\ successfully=
Starting\ the\ Applet\ Client=
Data\ len\ mismatch\ \!\!\!\ CloneLen=
OK=
Internal\ Error\ \:=
Logs=
This\ Evaluation\ copy\ expires\ in=
Select\ all\ the\ error\ and\ output\ text=
Error\ in\ reading\ the\ file=
Patch=
Command\ did\ not\ execute=
K\ bytes/sec)=
I18N=Editor\=
Delete=
The\ Readme\ for\ Service\ Pack=The Readme for Service Pack
Invalid\ Licensing\ key\!\!=
File\ already\ exists.Do\ you\ want\ to\ over\ write?=
Browse=Browse
SETTINGS=
You\ are\ a\ Registered\ user=
The\ evaluation\ period\ of\ this\ product\ ends\ on=
Error\ in\ init\ method=
Port\ value\ is\ invalid=
is\ installed\ in\ the\ server.\ They\ are\ compatible.=
The\ file\ may\ be\ corrupted\ or\ check\ for\ the\ available\ disk\ space.=
No\ message\ from\ server=
Settings=
Application\ Client=
To\ install\ multiple\ upgrades\ Usage\:\ 1,2=
Choose\ this\ to\ get\ the\ list\ of\ files\ in\ a\ patch\ or\ previous\ patch\ version=
Current\ patch\ Version=
second\=com.adventnet.tools.update.installer.RevertProgress=second\=com.adventnet.tools.update.installer.RevertProgress
\\nInstalling\ Patch=
The\ Service\ Pack\ version\ in\ the\ server\ is\ different\ and\ not\ compatible.\ Download\ and\ apply\ the\ new\ version\ ?=
Patch\ File=
Patch\ Details\ -\ Update\ Manager=Patch Details - Update Manager
The\ directory\ that\ you\ have\ specified\ doesnot\ exist.=
Connects\ the\ Application\ Client=
Size\ of\ Each\ Buffer\ \:=
Installation\ Information=
Installs\ the\ patch=
MibBrowser=
Invalid\ License\ key=
Opens\ the\ Environment\ Settings=
Exception\ while\ writing\ data\ in\ to\ socket=
Invalid\ key=
K\ \ of=
Migration\ Wizard=
Error\ in\ reading\ the\ log\ file=
Caught\:=
Append\ ClassPath=
There\ is\ No\ Readme\ File=
[o]k=
The\ Service\ Pack\ in\ the\ current\ application\ is\ older\ than\ that\ in\ the\ server.\ And\ they\ are\ not\ compatible,\ which\ means\ you\ will\ have\ some\ problems\ in\ the\ application\ due\ to\ the\ difference\ in\ the\ Service\ Pack\ versions.\ Now\ you\ can\ either\ download\ and\ the\ apply\ the\ Service\ Pack\ in\ the\ application\ or\ quit\ the\ application.\ If\ you\ opt\ to\ download\ and\ apply,\ it\ will\ be\ done\ automatically\ by\ the\ update\ manager.\ If\ you\ opt\ not\ to\ download,\ the\ client\ will\ quit.\ Then\ you\ must\ apply\ the\ Service\ Pack\ manually\ and\ restart\ the\ application.=
Invalid\ trail\ License=
LDAP\ Client=
Message=
The\ post\ invocation\ class\ doesnot\ implements\ the\ PrePostProcessInterface\ interface\ while\ uninstalling=
AdventNet\ Help\ Viewer=
Exception\ while\ sending\ data=
browser=
Start\ Web\ NMS\ Server=
Next=
Motif=
Updating\ \:=
The\ server\ cannot\ recognize\ the\ Service\ Pack\ in\ the\ application.=
Socket\ is\ Closed.=
from\ the\ startUnzipping=
No\ Install\ Details=
The\ file\ that\ you\ have\ specified\ is\ not\ compatible\ with\ this\ product.=
Error\ in\ writing\ java.info=
Unable\ to\ Start\ service\ Pack\ Installation.\n\ Close\ all\ Applications\ and\ run\ Update\ Manager.=
This\ Service\ Pack\ is\ already\ installed=
Insufficient\ Disk\ Space=
Application(s)\ are\ still\ running=
Unsaved\ Data\ may\ be\ lost\ \!\!\ \\nDo\ you\ really\ want\ to\ terminate\ the\ process=
from\ start\ Zipping\ \:=
The\ Evaluation\ copy\ expires\ in=
Tool\ that\ is\ used\ to\ generate\ Relational\ Managed\ objects.=
BeanBuilder=
Choose\ this\ to\ install\ or\ query\ a\ patch=
Show\ Readme=Show Readme
Event\ Parser=
Options=
Patch\ cannot\ be\ installed\ because\ some\ programs\ are","accessing\ the\ files\ to\ be\ overwritten","Please\ exit\ all\ the\ Programs,\ before\ installing\ the\ patch"=
Update\ Manager\ Options=
Tutorials=
Number\ of\ Buffers\ \ \ \:=
Error=
Error\ while\ removing\ old\ contents\:=
Company\ Name=
I\ accept\ the\ License\ Agreement=
Press\ i\ to\ \ Install=
Service\ Pack\ file\ not\ found\ in\ server=
View\ Log=
Trap\ Parser=
Tool\ used\ to\ integrate\ cutomized\ NmsPanel\ NmsFrames\ and\ Applets\ into\ Web\ NMS=
You\ have\ not\ entered\ all\ the\ parameters\ to\ register.\n\ All\ the\ parameters\ must\ be\ entered\ to\ register.=
Preparing\ to\ install\ the\ downloaded\ patch=
Bytes=
Unable\ to\ get\ Service\ Pack\ details\ from\ server=
Note\ that\ Service\ Pack\ \ ...........\ \ and\ its\ dependent\ (as\ shown\ below)\ will\ be\ automatically\ removed\ after\ uninstallation.If\ you\ donot\ want\ to\ proceed\ click\ 'Cancel'\ button.=Note that Service Pack  ...........  and its dependent (as shown below) will be automatically removed after uninstallation.If you donot want to proceed click 'Cancel' button.
TransportException\ in\ sending\ data\ to\ the\ client\ ..\ Cleaning\ Up.=
Not\ enough\ space\ available\ for\ installation\ of\ Service\ Pack=
u\ to\ \ Uninstall=
Unable\ to\ download\ frame=
Exit=
exception\ in\ extractInfoFile\ \:=
Service\ Pack\ installed\ successfully=
BaseVersion=
Exception\ in\ while\ cleaning\ resources\ occupied\ by\ Sessions=
Files\ in\ patch=
The\ file\ your\ have\ choosen\ is\ not\ a\ Patch\ file=
Open=
No\ Application(s)\ running=
No\ Patch\ is\ Installed=
Uninstallation\ completed=
The\ post\ invocation\ class=
Copy\ error\ and\ output\ text=
Exception\ while\ getting\ Server\ Properties=
Trial\ Period\ has\ expired=
Specify\ the\ following\ details\ and\ provide\ the\ License\ key.=
exception\ from\ jarUpdater=
The\ Readme\ for=
Unable\ to\ close\ socket=
Revert\ To\ previous\ Patch=
Exception\ while\ getting\ Client\ Properties=
Bean\ Builder\ Release\ 4.4=
You\ have\ Successfully\ Registered=
exception\ from\ startUnzip=
ClassName=
There\ is\ no\ Log\ Files=
Native\ Look\ And\ Feel=
exception\ while\ writing\ to\ the\ launcher.config\ from\ settings.class=
Permission\ denied=
To\ install\ a\ Software\ Upgrade\ or\ Service\ Pack,\ click\ 'Install...'\ button.\ This\ will\ open\ the\ Installation\ Wizard\ which\ will\ guide\ you\ through\ the\ upgrade\ process.\ =To install a Software Upgrade or Service Pack, click 'Install...' button. This will open the Installation Wizard which will guide you through the upgrade process.Uninstalling\=Uninstalling 
customer=
Cancel=
From\ stopZipping=
viewlog=
Developer\ Support=
Install...=Install...
Applications=
Browse\ ...=
first\=com.adventnet.tools.update.installer.PatchScreen=first\=com.adventnet.tools.update.installer.PatchScreen
Install=
Invalid=
Starts\ AdventNet\ Lightweight\ Directory\ Access\ Protocol\ client=
Patch\ Installed\ Successfully=
details=
Tool\ to\ View\ Web\ NMS\ Status=
The\ current\ application\ has\ the\ optional=
Exception\ while\ creating\ client\ session=
Cut=
File\ Already\ Exists=
The\ Service\ Pack\ is\ compatible\ with\ the\ current\ application=
Cut\ error\ and\ output\ text=
ClassPath=
Invalid\ License\ File=Enter a proper AdventNet license file
Gets\ Informaton\ of\ Patch\ version\ or\ File=
Please\ Enter\ the\ Installation\ Directory=
from\ the\ append\ from\ of\ Process\ Output\ \ \:=
Provides\ Relational\ Database\ support=
Service\ Pack(s)\ installed\ is(are)\ listed\ below.\ To\ view\ the\ details\ of\ a\ particular\ Service\ Pack,\ either\ double\ click\ on\ it\ or\ click\ 'Details'\ button.To\ uninstall\ a\ particular\ Service\ Pack,\ select\ and\ click\ 'Uninstall'\ button.\ =Service Pack(s) installed is(are) listed below. To view the details of a particular Service Pack, either double click on it or click 'Details' button.To uninstall a particular Service Pack, select and click 'Uninstall' button. 
Terminate=
Extracting\ \:=
Select\ an\ item\ to\ view\ its\ description=
Status\ Viewer=
Patch\ Version\:=
from\ addPreviousVersionFiles\:=
Product\ trail\ version\ expired=
ServicePack\ Size\ \:=ServicePack Size \:
TL1Browser=
The\ Jar\ File\ to\ be\ updated\ is\ not\ present=
Query=
ReadMe=ReadMe
Select\ A\ Log\ File=
\\nThe\ command\ executed\ \:=
Developer\ Tools=
Paste=
Clear=
Update\ Manager\ Client\ exitted\ abnormally.Please\ refer\ log\ for\ more\ details.=
Logging\ File\ Name=
is\ installed\ in\ the\ current\ application\ but\ no\ Service\ Pack\ is\ installed\ in\ your\ server.=
From\ the\ zipTheEntry\ \:=
Total\ time\ taken\ for\ download=
Applet\ Client=
Revert\ to\ patch=
File\ Size\ (in\ KB)=
Status\ \:=
Exception\ in\ sending\ data=
Finish=Finish
Exception\ while\ getting\ Client\ Session\ Properties=
Upgrade=Upgrade
is\ installed\ in\ the\ server.=
third\=com.adventnet.tools.update.installer.InstallProgress=third\=com.adventnet.tools.update.installer.InstallProgress
Windows=
Automatic\ Patch\ installation=
Deployment\ Wizard=
Exception\ while\ getting\ file\ contents=
Metal=
Quit\ the\ application=
Revert=
The\ file\ chosen\ is\ NOT\ AdventNet's\ Update\ file.=
Query\ Information=
Incompatible\ Service\ Pack\ Version=
Tool\ to\ view\ and\ configure\ CLI\ variables=
no=
\ View\ Readme\ and\ Logs=
Corrupted\ Stream.=
Checks\ the\ syntax\ of\ Configuration\ files=
File\ Name=
ReadmeInputStream\ has\ failed=
Installs\ and\ Manages\ Updates=
Register=
Status\:=
Product\ Licensed\ to=
Installed\ ServicePack(s)=
v\ to\ \ View\ installed\ ServicePack\ versions=
Backing\ up=
Forward=
Installation\ Directory=
Confirm\ Exit=
Cleaning\ the\ statefiles\ and\ Dropping\ Tables=
Tool\ to\ configure\ Menu\ Files.=
Exception\ occured=
Select\ an\ optional\ upgrade\ to\ install=
Yes(y)\ No(n)=
Adding\:=
Revert\ Information=
Description\ \ \ \ \ \ \ \ \ \ \ \:=Description           \:
ERROR\:=
Unable\ to\ access\ UpdateManagerAPIImpl\ Class=
first\=com.adventnet.tools.update.installer.RevertScreen=first\=com.adventnet.tools.update.installer.RevertScreen
Enter\ the\ product\ installation\ directory\:=
A\ One\ line\ Description\ about\ the\ Patch\ Goes\ here...=A One line Description about the Patch Goes here...
Invalid\ License=
Transport\ Exception\ in\ while\ cleaning\ resources\ occupied\ by\ Sessions=
The\ SmartUpdate\ option\ in\ server\ may\ be\ disabled\ in\ server\ side=
Select\ All=
Tool\ that\ enables\ the\ user\ to\ configure\ the\ Discovery\ process\ through\ a\ GUI.=
Invalid\ user\ name=
\\n\\nDeleting\ files\ of=
The\ optional\ upgrades\ and\ their\ description=
Optional\ Upgrades=Optional Upgrades
Query\ previous\ patch\ version\ or\ File=
Starts\ the\ NMS\ Server=
A\ tool\ to\ create\ ManagedObjects=
exception\ from\ getVersionList()\:=
Enable\ Logging=
Administrator\ Tools=
TransportImplClass\ value\ is\ null.\ Using\ SUMTcpClientImpl=
Shows\ launcher\ as\ a\ ToolBar=
Exception\ \:=
%\ Completed=
Download\ New\ Service\ Pack=
Seconds=
The\ Service\ Pack\ is\ compatible\ with\ the\ current\ application.=
Shutdown\ NMS\ Server=
Tools\ to\ configure\ Web\ NMS=
Tool\ to\ create\ Managed\ Objects=
Automatically\ close\ after\ uninstallation=Automatically close after uninstallation
Installation\ Path\ \ \:=Installation Path  \:
Files\ \:=
doesnot\ implements\ the\ PrePostProcessInterface\ interface=
Error\ while\ reading\ the\ config=
Tools\ for\ run\ time\ configuration\ Web\ NMS=
Reinitialize\ Web\ NMS=
File\ Name\ \ \ \ \ \ \ \ \ \ \ \:=
Installation\ Date\ \ \:=Installation Date  \:
CLIBrowser\ is\ used\ to\ view\ and\ operate\ on\ data\ available\ through\ an\ CLI\ agent\ on\ a\ managed\ device=
Unknown\ Service\ Pack=
Patch\ Not\ Installed=
ToolBar\ View=
Sucessfully\ installed\ the\ patch.\n\ Please\ restart\ the\ application.=
Unable\ to\ download\ Service\ Pack\ from\ server=
The\ buffer\ size\ value\ in\ conf\ file\ is\ 0.\ Using\ default\ buffer\ size\ 8192\ bytes=
Product\ trial\ version\ expired=
Large\ length\ data\ received=
The\ format\ of\ the\ file\ that\ you\ have\ specified\ is\ not\ supported.=
Java\ Look\ And\ Feel=
while\ fetching\ info\:=
day(s)=
Next\ >=
Standalone\ Alert\ Filter\ Configuration\ UI.=
is\ already\ installed\!=
of\ Service\ Pack\ from\ server.\ Retry\ also\ failed=
Unable\ to\ create\ socket=
e\ to\ \ Exit=
Copy=
Set\ of\ Tools\ to\ configure\ Web\ NMS=
Shutdown=
Your\ License\ file\ REGKEY_DATA\ seems\ to\ be\ corrupt\!\ \n\ or\ does\ not\ match\ your\ License\ Key\ \n\ Please\ delete\ the\ file\ and\ re-register.=
The\ Service\ Pack\ version\ in\ the\ server\ is\ different\ but\ compatible.\ Download\ and\ apply\ the\ new\ version\ ?=
Exception\ occured\ while\ reading\ from\ readme\ file\:=
execption\ occured\:=
[y]es=
Please\ wait\ till\ the\ installation\ starts.=
Help\ Contents=
The\ Service\ Pack\ version\ in\ the\ server\ is\ different\ and\ not\ compatible.=
Tool\ to\ configure\ Menu\ Files=
The\ post\ invocation\ failure=
The\ required\ criteria\ for\ installing\ this\ patch\ is\ missing.=
License\ Key=
The\ file\ that\ you\ have\ specified\ doesnot\ exist.=
There\ is\ not\ enough\ free\ space.\ Download\ Aborted=
CLIBrowser=
Teminates\ the\ currently\ selected\ Application=
Exception\ while\ getting\ Download\ Properties=
The\ pre\ invocation\ failure=
Total\ Size\ (in\ KB)\:=
Tools\ for\ run\ time\ configuration\ of\ Web\ NMS=
Invalid\ entry=
Congratulations\!\!=
Uninstallation\ status=Uninstallation status
key=
Please\ choose\ AdventNet's\ Update\ file.=
Available\ Free\ Space\:=
Shutting\ down\ client=
Enter\ your\ choice\:=
Patch\ Size\ \ \ \ \ \ \ \ \ \ \ \ \ \:=Patch Size             \:
Installation\ Directory\ Does\ not\ exist\!=
Exception\ occured\ in\ reading\ the\ xml\ file\ during\ backing\ up\:=
Fault\ Configuration=
Do\ you\ want\ to\ continue\ ?=
Unable\ to\ get\ the\ Service\ Pack\ file.Permission\ denied=
y=
Free\ Space\ required\:=
Standalone\ Event\ Filter\ Configuration\ UI.=
v=
u=
Cannot\ write\ UMS\ port\ to\:=
Do\ you\ really\ want\ to\ cancel\ the\ download\ process?=
Please\ enter\ the\ license\ file\ that\ you\ have\ obtained\ from\ AdventNet.\ It\ can\ either\ be\ an\ Evaluation\ user\ license\ file\ or\ a\ Registered\ user\ license\ file.=
Exception\ occured\ while\ creating\ inf.txt\ in\ createInfoForLastVersion=
n=
Starts\ the\ Selected\ Application=
The\ Service\ Pack\ is\ for=
Uninstall=
The\ file\ that\ you\ have\ specified\ is\ not\ compatible\ with\ the\ version\ of\ the\ product.=
files=
i=
[d]etails=
e=
d=
Wizard\ for\ migrating\ from\ previous\ versions\ of\ NMS\ to\ newer\ version=
is\ installed\ in\ the\ server.\ But\ they\ are\ not\ compatible.=
The\ buffer\ size\ configured\ is\ higher\ than\ Maximum\ buffer\ size\ (\ 1048576\ bytes\ )\ .\ Using\ maximum\ buffer\ size\ is\ 1048576\ bytes=
No\ Service\ Pack\ is\ installed\ in\ the\ current\ application\ but=
Connection\ to\ the\ Update\ Manager\ Server\ cannot\ be\ reestablished\:\ The\ server\ is\ either\ down\ or\ there\ is\ a\ problem\ with\ the\ Network\:\ Please\ restart\ the\ client\ and\ try\ again","Connection\ Refused=
Unable\ to\ create\ file\ for\ storing\ install\ details=
Revert\ to\ Specified\ Patch\ Version=
The\ file\ may\ be\ corrupted.Download\ again.=
Thursday,\ April\ 25,\ 2002=Thursday, April 25, 2002
for\ registering.=
No\ Service\ Pack\ is\ installed=
Sorter\ not\ informed\ of\ a\ change\ in\ model.=
Select\ a\ patch\ file\ to\ be\ queried=
See\ the\ Log\ Message=
The\ Service\ Pack\ version\ in\ the\ server\ different\ but\ compatible.\ Start\ with\ current\ setup\ ?=
Register\ as\ a\ Permanent\ User=
Reason\:=
Do\ you\ want\ to\ install\ the\ optional\ upgrades\ ?=
Update\ Manager\ Information=
Tool\ to\ create\ deploy\ and\ uninstall\ Web\ NMS\ Applications=
bytes=
JAVA\ Home=
Information=
exception\ from\ do\ Query,\ when\ select\ zip\ file\ is\ choosen\ \:=
<\ Back=
Exception\ in\ sending\ data\ to\ the\ client\ ..\ Cleaning\ Up=
Successfully\ Connected\ to\ Update\ Manager\ Server=
Exception\ while\ writing\ file=
days=
Exception\ while\ getting\ Server\ Session\ Properties=
Choose\ this\ to\ revert\ to\ a\ specified\ version=
Specific\ patch\ file=
Log\ File\ Name=
Excepiton\ occured\ while\ creating\ inf.txt\ in\ createInfoForLastVersion=
is\ installed\ in\ the\ current\ application\ and=
Standalone\ Trap\ Parser\ Configuration\ UI=
Unable\ to\ connect\ to\ UpdateManagerServer\ in=
Unexpected\ error.The\ directory\ may\ be\ corrupted.=
Log\ Details=Log Details
IOException=
Please\ re-try\ ...=
Unexpected\ Error=
The\ Patch\ file\ does\ not\ exist\!=
Readme=
Select\ "Details"\ to\ view\ the\ Service\ Pack\ information.=
Problem\ in\ communicating\ with\ Update\ Manager\ Server=
AdventNet\ Web\ NMS\ 4=
=
