#
#Wed Jan 28 09:09:11 IST 2004
Applet\ Started\ ..=
Connection\ failure=
Invalid\ User\ Name\ /\ Password=
Password=
Trying\ to\ contact\ the\ host\ {0}=
Host\ Contacted\ ..\ Trying\ to\ establish\ connection=
No\ information\ available\ about\ this\ User's\ status=
Login\ Failed.\ Please\ contact\ the\ Administrator\ for\ further\ details=
Enter\ username\ for\ Web\ NMS\ Authentication\ at\ {0}\ \:\ {1}\ .\ Default\ login\ root\ with\ password\ public\ for\ unconfigured\ system.\ =
Connected\ to\ Host.\ Client\ Initialization\ started=
Applet\ Initialized..=
This\ User\ account\ has\ Expired.\ Please\ contact\ the\ Administrator\ for\ further\ details=
You\ are\ logged\ in\ for\ the\ First\ time.\ Please\ confirm\ your\ password=
Cancel=
Connect=
Port=
Language=
Ready=
This\ User\ account\ is\ Disabled.\ Please\ contact\ the\ Administrator\ for\ further\ details=
Host=
Show\ Console=
Password\ Expired.\ Please\ re-configure\ password\ settings=
Invalid\ User\ Name\ /\ Password\ for\ this\ server.=
Stop=
This\ User\ account\ has\ been\ forced\ out\ by\ the\ Administrator.\ Please\ contact\ the\ Administrator\ for\ further\ details=
Web\ NMS\ Authentication\ =
