#edited properties
#Mon Oct 21 00:14:33 IST 2002
Device\ OId=
SYSObjectID\ Update=
Message=
Parameter\ Value=
Cancel=
Open\ Menu\ Dialog=
There\ is\ no\ device\ with\ the\ name\:\ {0}=
Menu\ Item=
Parameter\ Name=
Specity\ the\ MapIcon\ and\ Listicon\ details=
Information=
Add=
Command=
Paste\ As\ Child=
Specify\ Function=
OpenDialog=
Specify\ Remote\ Command=
You\ have\ not\ selected\ any\ User\ Specific\ Menu\ File.=
Cut=
Confirmation=
New\ Menu=
Rename=
Menu\ Configurator=
Device\ Name=
Menu=
Exit=
Map\ Menu=
Specify\ SubMenu=
Save\ All=
Save=
Are\ you\ sure\ that\ you\ want\ to\ exit?=
Configure\ MenuItem=
Specify\ Parameters\ for\ the\ Action\ chosen\ {0}=
OID\ Details=
File=
Click\ here\ to\ add\ a\ row\ to\ the\ table.=
User\ Configuration=
Paste=
Close=
List\ Menu=
MapMenu\ Name=
New=
Click\ here\ to\ delete\ an\ existing\ row\ from\ the\ table=
Specify\ Menu\ Details\ {0}=
Menu\ Name=
View\ Source=
Please\ enter\ the\ Device\ name\ to\ which\ this\ menu\ has\ to\ be\ associated.=
Map\ Menuf=
Device\ Specific\ Menu=
Menu\ File\ Name=
Open=
Please\ Select\ to\ Which\ Users\ menu\ has\ to\ associate=
Help=
MapMenu\ File\ Name=
Full\ Class\ Name=
Define\ New=
Object\ Specific\ Menu=
Please\ Select\ list\ or\ map\ to\ this\ menu\ has\ to\ associate=
New\ Node=
Please\ Mention\ the\ Filename\ and\ Menunode\ name=
Select\ the\ User=
Select\ Menu=
Create\ Menu=
OK=
Open\ Menu=
This\ Menu\ File\ already\ exist.\ Do\ You\ want\ to\ OverWrite?=
Browse=
Click\ here\ to\ Browse\ an\ existing\ Menu\ File.=
Select=
ListMenu\ Name=
Source=
ListMenu\ File\ Name=
Please\ select\ the\ File\ Node=
View=
Do\ you\ want\ to\ delete?=
Please\ enter\ the\ device\ name=
Delete=
There\ is\ no\ MenuConfigurator.properties\ file\ for\ internationalization.\ This\ will\ result\ in\ no\ internationalization\ for\ MenuConfigurator=
Please\ choose\ .xml\ files\ only=
Select\ Action=
Define\ a\ New\ Menu=
User\ Specific\ Menu=
Please\ Enter\ the\ action\ name=
Message=
File\ Name=
File\ Location=
Is\ Secure\ ?=
Security\ Details=
Menu\ Type=
Advanced=
Specify\ security\ regarding\ this\ Menu\ Item\ by\ selecting\ Is\ Secure.=
User\ Specific\ Menus=
Security\ Information=
Location\ of\ the\ Menu\ File=
Device\ Selection=
View\ Source=
Node\ Name=
Java\ UI=
HTML\ UI=
Select\ the\ UI(Java\ or\ HTML\ or\ both)\ to\ which\ this\ Node\ is\ to\ be\ added.=
Please\ enter\ Node\ Name.=
Internal\ Error\ \:=
Parsing\ Errors=
Error\ in\ init\ method=
The\ following\ Menu\ File(s)\ have\ parsing\ errors\ and\ cannot\ be\ loaded.=
