#MibBrowser.properties
#Thu Apr 26 17:36:13 GMT+05:30 2001
ToolName=MibBrowser
Product\ Name=AdventNet Web NMS
Version\ x.x=Release 4.0.0
SNMP\ Version\:\ Version\ 2=
SNMP\ Version\:\ Version\ 1=
Specify\ the\ FileName\ in\ the\ ParserFile\ TextField=
Parser\ List=
Specific\ Type=
The\ value\ given\ has\ wrong\ type\ or\ length.=
Range\:\ 300\ sec.=
Warning\ Message=
Invalid\ X-axis\ Scale\ value\:=
Using\ Textual\ Convention\ \:=
A\ wrong\ type\ error\ occured.=
Trap\ List=
Applet\ not\ supported=
Log\ Polled\ Values?=
SNMP\ Get\ Request\ PDU=
Error\:\ Agent\ Returned\ a\ Non-Numeric\ Value=
Not\ a\ valid\ second=
No\ remote\ IP\ address\ specified.=
Save\ MibBrowser\ Debug\ Messages\ As...=
Retrieval\ Mode=
Send\ Error\ \:=
UnLoad\ All\ MIBs=
Load\ MIBs\ directly=
Finds\ the\ next\ occurance\ of\ the\ node\ name\ in\ the\ tree=
No\ Error\ code\ registered=
Error\ \:\ Column\ index=
Enterprise\ OID=
Select\ any\ of\ the\ entry\ in\ the\ table\ to\ modify=
Unable\ to\ write\ to\ database\ \:=
Failed.\ This\ is\ not\ the\ root\ of\ class\ iso..\:=
OID=
Sequence\ List\ Count\ \:=
Parent\ Object\ class\ \:=
Packet\ msgID\:=
Path=
connection\ established\:=
Row\ Addition\ \ Editor=
Couldn't\ find\ file\ in\ search\ path\ specified\:=
the\ value\ is\ not\ in\ range=
Couldn't\ find\ it=
No\ Columns\ Present\ in\ this\ ResultSet=
Invalid\ ColumnIndex\:=
Disable\ Error\ Dialog=
No\ Valid\ row\ specified=
Invalid\ ColumnName\:=
Driver\ class\ not\ found\:=
Unable\ to\ create\ Connection\:\ Database\ access\ error=
Unable\ to\ create\ Statement\:\ Database\ access\ error=
SAS\ error\ message\ \:=
Receive\ error=
Socket\ terminated=
Error\ communicating\ with\ SAS\ Server\.=
Expand\ the\ Tree=
Exception\ closing\ socket=
IO\ error\:=
Client\ Call\ Timeout\.=
User\ should\ use\ unknown\ SAS\ type\ as\ userType\ (>\ SAS_VALID_TYPES)=
No\ Valid\ row\ specified=
A\ general\ failure\ occured=
usmStatsUnknownUserNames=
Access\ \:=
Save\ MibBrowser\ Results=
Save\ MibBrowser\ Debug\ Results=
Save\ MibBrowser\ Decoder\ Results=
Close=
Remote\ address\ is\ not\ specified.=
Entry\ already\ exists\ for\ the\ TargetHost\:=
Unable\ to\ encode\ PDU.=
Error\ in\ \ get\ request\ to=
No\ data\ available\ in\ this\ sub-tree=
Result\ Display=
Error\:\ Agent\ Returned\ Empty\ Varbind(s)=
Introspection\ Error\ \:=
Error\ \:\ Invalid\ Column\ OID=
Receive\ error\:\ Ignoring\ the\ Received\ message\ and\ starting\ receiver\ again=
RemotePort=
Not\ a\ valid\ date=
Line\:=
LineGraphBean\ Error\:\ cannot\ plot\ value.=
New=
Unexpected\ end\ of\ file\ while\ reading\ File\:=
UnknownHostException\ \:=
v2\ Notification=
v2=
v2c=
Called\ for\ resolution\ using\ self.=
Exception\ occured\ \:=
Aborting\ ...=
UpTime\:=
Print\ MibBrowser\ Results=
Print\ MibBrowser\ Debug\ Results=
Print\ MibBrowser\ Decoder\ Results=
All=
Error\:\ Invalid\ Context\ Name=
Time\ in\ hours=
Time\ in\ days=
Max\ Poll\ Duration(sec's.)=
SnmpTable\ LineGraph=
Error\ creating\ SnmpIpAddress\ \:\ invalid\ String\ arg.=
Edit=
Error\ \:\ OID\ not\ specified=
Operations=
Cannot\ bind\ to\ address\:=
Loading\ afresh..=
Error\ in\ shifting\ tableoid\ \:=
Polling\ Interval\ (sec.)=
Discovery\ failed\ for\ address=
ASSERT\:Wrong\ type\:=
TimeStamp=
Mibs\ has\ been\ loaded\ in\ Other\ modes.\n\ Do\ you\ want\ to\ Change\ to\ this\ Mode.\n\ All\ the\ Mibs\ already\ loaded\ will\ be\ unloaded=
Mibs\ has\ been\ loaded\ from\ other\ Database\ .\n\ Do\ you\ want\ to\ change\ to\ this\ database.\n\ All\ the\ Mibs\ already\ loaded\ will\ be\ unloaded=
Retries=
Report=
Current\ Directory=
Round\ Trip\ Delay\:=
is\ corrupted=
Value\ of\ port\ should\ be\ a\ number=
Description\:=
Information=
No\ Description\ for\ the\ item\ selected=
Response\ PDU\ received\ from=
Match\ word=
Unloading\ MibModule(s)\ Failed\:=
View=
Error\ getting\ method\ to\ encode=
Access=
URL=
Adding\ TC\ Element=
IO\ error\ sending\ PDU.=
Error\ \:\ No\ such\ column\ Index=
A\ wrong\ length\ error\ occured.=
Enter\ the\ file\ Name\ of\ MibModule=
Set\ Failed.=
Cannot\ listen\ on\ the\ specified\ port\ \:=
Unable\ to\ find\ TransportConfigFile=
Request\ ID\:=
Print=
Error\ while\ registering\ securityProvider=
Invalid\ Bitsting\:\ Cannot\ encode=
Specifies\ the\ Enterprise\ Object\ Id\ corresponding\ to\ this\ trap=
Sent\ getnext\ request\ to=
This\ variable\ is\ read\ only.=
#Examine\ this\ case\ of\ LeafSyntax\ not\ being\ a\ proper\ TC\ \:=
Priv\ Protocol=
Some\ problem\ in\ decoding\ IPADDRESS\ defval\:=
Not\ connected\ to\ sas=
in\ DEFVAL=
Invalid\ cast\:=
Discovery\ failed\ for\ user\ \:=
TableItems\:=
Table\ OID=
Table\ Index=
Exception\:\ SnmpDataAndTime\:\ Not\ a\ valid\ hour=
Delete\ the\ selected\ rows\ from\ the\ table=
Decode=
Decode\ error=
Decryption\ failed\:=
Error\ \:\ Table\ OID\ not\ specified=
Error\:Time\ Synchronization\ Failed=
Log\ FileName=
dataLength=
Split\ Columns\ ?=
Searches\ for\ the\ specified\ node\ name\ matching\ the\ word\ entered=
OriginalTable=
Save\ MibBrowser\ Results\ As...=
Error\:\ VariableBindings\ Index\ out\ of\ Range=
MessageID=
Message\ ID\:=
Assuming\ this\ is\ a\ root\ element\ such\ as\ iso..\ \:=
#Searchin\ ...\ oid\ elem=
Show\ Augmented\ table\ or\ Original\ table=
Enter\ Agent\ Name=
Remote\ File\ Dialog=
Illegal\ Argument\ Exception=
Snmp\ Version=
Cannot\ List\ Remote\ Files=
No\ Host\ Specified=
usmStatsNotInTimeWindows=
Save\ V3Tables\ in\ the\ Database=
Load\ MIB=
An\ inconsistent\ value\ error\ occured.=
Page\ Size(Rows)=
Found\ node=
Error\ in\ SyncSend\ \:=
Invalid\ OID\ format\:=
Show\ table\ rows\ of\ the\ previous\ page=
Invalid\ Protocol.\ Use\ IP\ only.=
Drivername=
session.send\:\ IO\ error\ while\ sending=
Header\ Name\ Change\ Editor=
Load\ Mib\ File=
Do\ you\ want\ to\ unload=
Couldn't\ open\ stream\ for=
Error\ getting\ OID\:=
Syntax=
Help=
Exit=
Exit\ MibBrowser=
AdventNet\ MibBrowser=
MibBrowser\ Help=
Error\ in\ SnmpTable\ Bean=
Show\ Absolute\ Time?=
Invalid\ Index=
A\ wrong\ value\ error\ occured.=
Error\ \:\ OidList\ not\ specified=
A\ undo\ failed\ error\ occured.=
Value=
Save\ Debug\ Messages\ As...=
Brings\ up\ a\ dialog\ for\ entering\ traps\ from\ a\ File\ or\ Mib=
MIB\ Description=
Cannot\ decode\ instance\:=
Exception\ in\ encoding=
PDU=
PDU\ received\ from=
General=
Go\ To\ Sibling\ Node=
Type\ \:=
could\ not\ create\ the\ ACM=
Error\ Reading\ File.=
No\ Error.=
Error\ Status\:=
Error\:\ Invalid\ generic\ type\ for\ trap=
Count\ of\ Modules\:=
Error\ \:\ MIB\ node\ unavailable\ for\ OID.=
Exception\ in\ encoding\ \:=
Invalid\ File\ Name=
There\ is\ no\ such\ instance\ in\ this\ MIB.=
Please\ enter\ the\ Username=
Please\ enter\ a\ MibNode\ and\ press\ Find\ Next=
Max-Repetitions=
Maximum\ Size=
data.length=
Reading\ Sequence=
Response\ message\ would\ have\ been\ too\ large.=
in\ mib=
Unable\ to\ execute\ query\ \:=
Unable\ to\ update\ entry\ \:=
Unable\ to\ insert\ entries\ \:=
Unable\ to\ get\ entry\ \:=
Unable\ to\ get\ entry\ from\ the\ database\ \:=
Unable\ to\ remove\ the\ entry\ \:=
Unable\ to\ delete\ the\ entries\ \:=
Reference\:=
Cannot\ Listen\ on\ port\ \:=
Error\ \:\ Column\ Index\ cannot\ be\ negative=
Not-accessible\ Index=
Could\ not\ create\ ACM\ table\ for\ VACM=
Start\ Polling\ the\ Table\ Values=
could\ not\ create\ the\ entry=
Error\ \:\ AuthProtocol\ cannot\ be\ negative=
Apply=
Snmp\ Table=
Name=
#Checkin\ ...\ oid\ elem=
create_v3_tables\:\ interrupted=
Error\ generating\ Debug\ dump=
Error\ loading\ Mib\:=
Invalid\ Timeout\ Parameter\:=
Specifies\ the\ category\ value\ for\ this\ trap=
Error\ \:No\ such\ Listener\ available=
IO\ error\ message\ being\ resent=
A\ not\ writable\ error\ occured.=
Unable\ to\ remove\ the\ given\ entry\ \:=
A\ authorization\ failed\ \ error\ occured.=
Invalid\ data\ for\ table\ \:=
AugmentedTable=
Xval=
Flags=
File\ not\ found=
PrivacyKey\ length\ cannot\ be\ greater\ than=
Priv\ Parameters=
Priv\ Password=
Graphing=
Could\ not\ open\ description\ file=
Stop=
Response\ from\ the\ agent\ had\ a\ non-zero\ errorIndex\ value\ \:=
Error\ encoding\ EventManager=
Exception\ occurred\ during\ Snmp\ EngineBoots\ deserialization=
Error\ in\ sending\ pdu\ \:=
RELEASE\ \:=
Connection\ has\ been\ established=
SNMP\ PDU\ Variable\ Bindings\:=
Not\ Listening\ for\ Traps=
Add=
Syntax\:=
Invalid\ value\ for\ trap\ parser\ definition\:=
Counter\ value=
MibBrowser\ Applet\ does\ not\ save\n\ MibBrowser\ results\ into\ files=
Exception\ occurred\ during\ serialization=
Could\ not\ find\ SecurityProvider\ file=
Parse\ Error\:\ Decoding\ trap_type.=
cds\ read\ in\ \:=
Invalid\ Hex\ String\:=
Invalid\ Hex\ Argument=
Invalid\ Radix=
Value\ is\ invalid=
X-axis\ Scale\ \ (>300)=
SNMPV3\ Error\ in\ Response.=
Connection\ not\ established=
Found\ a\ link\ to\ an\ unresolved\ TC\ \:=
Exception\ occured\ while\ modifying\ entry\ \:=
Exception\ occured\ while\ loadingtthe\ mibs\:=
subID\ value\ should\ be\ less\ than\ 4294967295\:=
Info=
macroType=
ReqID\:=
ASN1Parser\:encrypt\:Encryption\ Failed=
Number\ of\ Elements=
USMTable\ is\ null=
USMUtils\:encrypt\:Bad\ padding\:=
USMUtils\:encrypt\:Illegal\ Block\ Size\:=
USMUtils\:encrypt\:Invalid\ Algorithm\ Parameter\ \:=
USMUtils\:encrypt\:Invalid\ Key\ Algorithm\ \:=
USMUtils\:encrypt\:Key\ Exception\ while\ encrypting\:=
USMUtils\:encrypt\:Null\ PointerException\ generating\ RawSecretKey\:=
USMUtils\:encrypt\:Cipher\ not\ an\ instance\ of\ FeedbackCipher=
USMUtils\:encrypt\:No\ Such\ Padding\ \:=
USMUtils\:encrypt\:No\ Such\ Algorithm\ \:=
USMUtils\:getDigestImpl\ \:\ Error\:=
USMUtils\:encrypt\:privProtocol\ should\ be\ CBC_DES=
USMUtils\:encrypt\:Key\ length\ \:=
not\ same\ as\ reqd.=
USMUserEntry\ not\ found\ for\ this\ user.\ TimeSynchronization\ failure\ could\ have\ occured=
USMUserEntry\ \:\ could\ not\ send\ a\ Discovery\ reply=
USMUserEntry\ \:\ could\ not\ send\ a\ unknownUserNames\ report\ PDU=
USMUserEntry\ \:\ could\ not\ send\ a\ wrongDigests\ report\ PDU=
USMUserEntry\ \:\ could\ not\ send\ a\ unsupportedSecLevels\ report\ PDU=
USMUserEntry\ \:\ could\ not\ send\ a\ timeSync\ reply=
USMUserEntry\ \:\ could\ not\ send\ a\ notInTimeWindow\ report\ PDU=
usmStatsUnsupportedSecurityLevel=
No\ ObjectID\ Specified=
Multi-Varbind=
Warning\:\ Unable\ to\ load\ the=
TRAP-TYPE=
Parse\ Error\:\ Decoding\ message\ id.=
Error\ cloning\ in\ updateSyntax\ of\ MibNode\ \:=
Command=
Community=
Old\ Name=
SNMP\ Version\:\ Version\ 2C=
Invalid\ SNMP\ Version\ Number=
Invalid\ SNMP\ Version\ for\ sending\ a\ v1\ trap=
Security\ Model=
Security\ Model\ with\ model\ number=
An\ inconsistent\ name\ error\ occured.=
Description=
Index\ Editor=
Funny\ results\:\ Examine\ this\ case\ \:=
SNMP\ Trap\ PDU=
Error\:\ Connecting\ to\ Applet\ Host\ \:=
OID\ Not\ Specified=
Error\ in\ sending\ \:=
Module\ name\ not\ found\ in=
Unloading\ MIB\ Failed\:=
Primary\ OID\ Table\ size\ \:=
Error\ \:\ Polling\ interval\ cannot\ be\ negative=
Polling\ Interval=
session.send\ \:\ SecurityException\ while\ connecting\ to\ remote\ host\:=
Error\:\ IP\ address\ Not\ specified.=
could\ not\ create\ the\ table=
Collapse\ the\ Tree=
ColumnName\ \:=
Enterprise\ \ \:=
Status=
Setting\ transport\ provider\ to\ default.=
Domain=
Error\ Reading=
Error\ \:\ Timeout\ Value\ cannot\ be\ negative=
Start=
.\ Verify\ code.=
Error\ Index\:=
SNMP\ V2\ Trap\ PDU=
MIB\ loading\ failed\:=
Error\ in\ adding\ row=
Invalid\ format\ for\:=
UnLoad\ MIB\ Module(s)=
Error\ decoding\ Packet\:=
Object\ ID=
Non\ Numeric\ value\:=
Already\ exist\ in\ the\ TrapList=
Parse\ Error\:\ Decoding\ message\ max\ size.=
Will\ read=
Warning=
Content\ vector\ is\ null=
Refresh=
Time\ in\ Years=
There\ is\ no\ such\ object\ in\ this\ MIB.=
Print\ error\:=
SnmpBitString\:\ Size\ less\ than\ array\ limits.=
Checking\ if\ imports\ pending=
Incorrect\ VarBindList=
Generic\ Type=
Timed\ out\:\ no\ more\ retries\ to=
Display=
Deleted\ from\ the\ TrapList=
HelpURL=
Invalid\ Protocol.\ Use\ IP\ or\ IPX\ only.=
Error\ \:\ Index=
Error\ \:\ Row\ count\ cannot\ be\ negative=
Major=
LineGraphBean\ Error\:\ cannot\ plot\ these\ values=
MibBrowser\ Applet\ does\ not\ save\n\ MibBrowser\ Debug\ Messages\ into\ files=
Category=
A\ general\ failure\ occured.=
Set\ Value=
Encode\ Error\:\ Wrong\ SNMP\ Version\:=
Browse\ Option\ is\ not\ supported\ with\ HTTP\ protocol.\ Enter\ the\ filename=
++++++returning\ numbered\ oid\ \:=
Timeout\:=
FileName\ not\ specified=
Compiled\ Mib=
IOException\ occured\:=
Error\ in\ SnmpPoller\ Bean\ \:=
Del=
A\ resource\ unavailable\ error\ occured.=
The\ value\ given\ has\ the\ wrong\ type\ or\ length.=
DESCRIPTION=
Not\ connected\ to\ SAS\ server=
View\ the\ not-accessible\ index=
Authoritative\ Engine\ ID=
AUTH_PRIV=
Auth,Priv=
Authenticate\ v3\ Traps=
Origin=
Range\:\ 600\ sec.=
MibModule=
MibNode\ not\ available\ for\ the\ oid\ \:=
MibNode\ Description=
MibNode\ should\ be\ selected=
Next\ 10\ octets\ \:=
Invalid\ port\ number\ \:=
Transport\ provider\ not\ configured.=
Parse\ Error\:\ unrecognized\ SNMP\ message=
Error\ \:DataType\ cannot\ be\ negative=
Error\ sending\ set\ request\:=
Exception\ while\ assigning\ data\ from\ SnmpProperties\ \:Not\ a\ number=
Security\ Exception\ connecting\ to\ remote\ host=
Load\ Options=
Specific\ Type\:=
Confirm\ Message=
Could\ not\ recognize\ syntax\ type\:=
Remote\ Port\:=
Auth\ Protocol=
Not\ able\ to\ get\ the\ file=
Error\ in\ response=
Error\ in\ Reading\ the\ File\:=
Provides\ a\ space\ for\ you\ to\ type\ the\ search\ string=
object\ variables=
Specifies\ the\ Specific\ Type\ value\ of\ a\ trap\ with\ Generic\ Type\ 6.\ Enabled\ only\ when\ Generic\ type\ values\ is\ 6.=
Exception\ in\ parsing\ OCTET\ STRING\ defval\:=
Write\ Community=
Dropping\ this\ trap=
Debug=
Invalid\ Retries\ Parameter\:=
Invalid\ Max-Rep\ Number\:=
Error\ writing\ to\:=
No=
Title=
The\ file\ doesn't\ exists=
ASSERT\:Invalid\ type=
Not\ a\ valid\ year=
OK=
Varbinds=
VARIABLES=
GetNext=
GetNext\ Request=
SNMP\ Get\ Bulk\ Request\ PDU=
Enter\ the\ URL\ or\ filename\ for\ MIB\ file=
Missing\ MIB\ node\ or\ leaf\ node.=
Open\ Help=
Cannot\ modify\ the\ user\ entry=
Find\ What=
Error\:\ MIB\ node\ unavailable\ for\ OID.=
Failed\ set\ timeout\ \:=
Listening\ for\ Traps=
No\ OID\ Specified=
cannot\ read\ file\ ...\ continuing\ anyway=
Could\ not\ create\ table\ \:=
A\ no\ access\ error\ occured=
Match\ Entire\ OID=
SNMP\ Version\:=
Sent\ set\ request\ to=
TimeSynchronization\ succeeded\ for\ user\ \:=
Error\ cloning\ in\ updateSyntax\ of\ MibTC\ \:=
Response\ had\ a\ non-zero\ errorStatus\ value\ \:=
Delete=
SecurityModel\ already\ Registered=
Browse=
MalformedURLException\ occured\ when\ trying\ to\ find\ resource=
Bar\ Graph=
Updated\ List=
ErrorString\ is=
import\ mib=
Configuration\ of\ Trap\ Parsers=
Units=
Error\:\ Session\ Remote\ Host\ Unknown.=
Index\:=
Poll.Val=
Help\ URL=
Cannot\ get\ column\ instances\:=
Invalid\ generic\ type\ for\ trap=
Error\ sending\ req\ for\ Traps=
Find\ in\ All=
Global\ View=
Specified\ node\ was\ not\ found\nPassed\ the\ end\ of\ MIB\ Tree=
Error\ opening\ socket\ at\ applet\ host.=
Scheduler\:=
did\ not\ stop\ in=
out\ of=
did\ not\ stop\ properly\:=
Schedulers\ did\ not\ stop\ properly\:=
Scale\ value\ should\ be\ an\ integer=
Settings=
Error\ in\ writing\ to\ error\ Stream\ \:=
Error\ in\ writing\ to\ output\ Stream\ \:=
Error\ in\ writing\ to\ Stream\ \:=
Error\ in\ closing\ error\ Stream\ \:=
Error\ in\ closing\ output\ Stream\ \:=
Error\ in\ open\ \:=
Severity=
Root\ node\ is=
Not\ a\ valid\ minute=
Loading\ MIBs=
Error\:\ Agent\ Returned\ Non-Numeric\ Value=
SAS\ server\ not\ connected=
Error\:\ Invalid\ Non-repeaters\ Value=
Show\ Polled\ Values?=
Exception\:\ SnmpDataAndTime\:\ Not\ a\ valid\ second=
Save\ Results\ As...=
Average\ over\ Interval?=
Timed\ out\ \:\ Resending=
File\ contains\ Non\ SNMP\ Message(s).=
File\ already\ exists.\nDo\ you\ want\ to\ replace\ it?=
Read\ in\ trap\ name\ \:=
Add\ a\ new\ row\ to\ the\ table=
Add\ Entry=
Unable\ to\ find\ the\ resource=
Is\ it\ indexed\ ?=
SNMP\ Version=
Packet\ ReqID\:=
Get=
Get\ Request=
Get\ Response=
Save\ V3Tables\ in\ the\ File=
OID\ LABEL=
Loading\ MIB=
Target\ Port=
Can't\ find\ node\ for\ this\ String\ index\ in\ vector\ \:=
Invalid\ protocol=
Object\ ID\ \:=
Placed\ PDU\ in\ request\ queue.=
File\ name\ invalid=
delete\ the\ selected\ rows\ from=
Cannot\ open\ file\:=
Cannot\ read\ file\ \:=
Parse\ Error\ \:\ Expected\ priv\ string=
Parse\ Error\ \:\ unrecognized\ SNMP\ message=
Parse\ Error\ \:\ Expected\ auth\ string=
Parse\ Error\ \:\ Expected\ user\ name=
Parse\ Error\ \:\ Expected\ engine\ time=
Parse\ Error\ \:\ Expected\ engine\ boots=
Parse\ Error\ \:\ Expected\ engine\ id\ string=
Parse\ Error\ \:\ Expected\ Security\ param\ string=
Parse\ Error\ \:\ Unsupported\ security\ model=
A\ wrong\ encoding\ error\ occured.=
The\ remaining=
threads\ of\ scheduler\:=
threads\ stopped\ out\ of=
threads\ did\ not\ stop\ in=
This\ is\ not\ a\ TC\ strangely\ ..\ for\ object=
Find\ Next=
UserName\:=
HOST=
TrapParser=
Message=
Exception\ running\ task\:=
Exception\ scheduling\ task\ in\ scheduler\:=
Exception\ occured\ during\ deserialization=
Exception\ while\ initializing\ security\ provider=
port=
authKey\ length\ has\ to\ be=
Auth\ Parameters=
Auth\ Password=
Error\:\ OID\ not\ a\ leaf\ node.=
Could\ not\ parse\ the\ .cmi\ File=
Exception\ string\ is=
Enter\ OID\ and\ Value\ fields=
Next=
Unable\ to\ remove\ entry\ \:=
Parse\ Auth\:\ Incorrect\ ASN\ header=
Errindex\:=
Show\ Absolute\ Counters=
Error\ \:\ Security\ Level\ cannot\ be\ negative=
Error\ \:\ Security\ Model\ cannot\ be\ negative=
About=
About...=
Error\ \:\ Value\ should\ be\ entered\ in\ Editor=
File=
FROM=
Description\ \:=
Parse\ Error\:\ Decoding\ message\ Flags.=
A\ wrong\ type\ error\ occured=
Timed\ out=
Show\ table\ rows\ of\ the\ next\ page=
SNMP\ Get\ Next\ Request\ PDU=
Parse\ Error\:\ Wrong\ SNMP\ Version\:=
Delete\ the\ Selected\ Rows=
GetBulk=
GetBulk\ Request=
Files=
Mod=
SNMP\ PDU\ (type\ unknown/unspecified=
Connect=
Error\ in\ opening\ the\ file\ \:=
Done=
Load=
coldStart=
Column\ Node\ Details=
linkUp=
while\ creating\ SnmpVar=
Severity\ Color=
Range\:\ 1000\ sec.=
spaceLeft=
Error\ \:\ No\ such\ index\ exists=
Performing\ recovery..=
Page=
No.\ of\ kids\ \:=
Null\ Byte\ Array=
Port=
Node\ syntax\ not\ OID\ type=
Could\ not\ find\ Access\ Control\ Provider\ file=
Save\ File=
No\ mibs\ loaded=
ColumnIndex=
Not\ a\ valid\ month=
Get\ Next\ SNMP\ variable=
File\ Not\ found\ \:=
Read\ in\ trap\ enterprise\ \:=
Trap\ Parser=
IO\ Exception\ while\ retransmitting\ the\ PDU=
V3DBParams=
Version=
Invalid\ Byte\ Array=
seconds=
Security\ error\ creating\ SnmpIpAddress\ instance.=
MIB?=
Error\ cloning\ syntax\ \:=
Index\ \:=
Closes\ this\ dialog=
Trap\ Type\:=
Index=
ACM\ table\ created=
Exception\:\ SnmpDataAndTime\:\ Not\ a\ valid\ date=
Label\ for\ the\ Trap\ parser.\ This\ is\ used\ only\ for\ administration\ purposes\ and\ not\ for\ parsing=
Parse\ Error\:\ Decoding\ errstat.=
IO\ error\ resending\ to=
Warning\ \:\ OID\ Sub-Identifiers\ exceed\ 128=
Ipaddress\ can't\ be\ represented\ in\ binary\ format\ in\ DEFVAL\ clause=
Retrieving\ imports\ object\ for=
Error\:Discovery\ Failed=
TimeReceived=
Reading\ map\ file\:=
Reading\ OBJECT_TYPE=
Error\:\ External\ Index\ for\ table\ not\ found=
Minor=
Unable\ to\ decode\ PDU.=
Warning\ \:=
No\ of\ Columns/Request=
Value\ \:=
Time\ Sync\ failed\ for\ user=
Trap\ Details=
properties\ file=
Error\:\ Invalid\ Context\ ID=
I\ don't\ know\ what\ occured.=
Specifies\ the\ Message\ associated\ with\ this\ Trap=
Parser\ Name\ duplication=
Write\ error\:=
Access\ is\ -1.\ Verify\ why.\ A\ simple\ reason\ could\ be\ that\ this\ IS\ AN\ OBJECT-IDENTIFIER=
Port\ number\ is\ not\ specified=
Specifies\ the\ Generic\ Type\ value\ of\ the\ Trap.\ The\ acceptable\ value\ range\ is\ 0-6=
of\ the=
of\ the\ schedulers\ stopped=
Open=
A\ commit\ failed\ error\ occured.=
Show\ selected\ number\ of\ rows=
Continuing\ Anyway=
Community\:=
Enter\ the\ Database\ Parameters=
Sub-Id\ \:=
Defval=
DefVal=
Time\ in\ seconds=
Sending\ PDU\:=
Sending\ trap\ message\ for\ host=
Error\ occured\ while\ sending=
Sending\ inform\ request\ for\ host=
Inform\ Request=
Inform\ request\ timed\ out\ for\ host=
Wrong\ notifyType\ for\ host=
with\ version=
active\ threads\ stopped\ in=
active\ threads\ in\ the\ control=
Access\:=
Error\ in\ sending\ response\ for\ INFORM_REQ\ PDU=
usmStatsUnknownEngineIDs=
Port(s)\ already\ in\ use=
Parse\ Error\:\ Decoding\ specific_type.=
Polling\ Interval\ (sec's.)=
Error\ \:\ Retries\ Value\ cannot\ be\ negative=
The\ byte\ []\ length\ should\ be\ either\ 8\ or\ 11=
MatchCriteria=
Get\ SNMP\ variable=
is\ invalid=
Parse\ Header\:\ Incorrect\ Encrypted\ Scoped\ PDU\ Header=
Parse\ Header\:\ Incorrect\ Context\ Name=
Parse\ Header\:\ Incorrect\ Context\ Id=
Parse\ Header\:\ Incorrect\ Paramdata=
Parse\ Header\:\ Incorrect\ Scoped\ data=
Reference=
Failed\ search\ for\ node\:=
Select\ any\ one\ of\ the\ entry\ from\ the\ table=
SNMP\ Inform\ Request\ Request\ PDU=
v3=
Reading\ OID\ \:=
Error\ \:=
Failed.=
v1=
v1\ Trap=
to=
Error\ \:\ Creating\ variable.=
add\ a\ new\ row\ to\ the\ table=
Recently\ Loaded\ MIBs=
SIZE=
some\ behaviour\ could\ be\ unexpected..=
Load\ Mib\ Dialog=
Port\ is\ already\ in\ use\ \:=
Rows=
IMPORTS\ failed\ \:\ import\ MIB=
Parse\ Version\:\ Incorrect\ ASN\ header=
Cannot\ plot\ string\ values\:=
LineGraphBean\ Error\:\ cannot\ plot\ string\ value=
SnmpEngineEntry\ not\ found=
SnmpEngineEntry\ not\ found\ for\ address=
Cancel=
Port\ 0\ cannot\ be\ used\ for\ receiving\ traps.=
Error\:\ Security\ Exception\ connecting\ to\ remote\ host=
Cannot\ get\ Remote\ Files=
Time\ in\ months=
Do\ you\ want\ to\ unload\ the\ MIBs?=
Line\ Graph=
Error\ decoding\ variable=
Exception\ occured\ during\ deserialization=
Find=
Find\ Node=
Variables\ \:=
and\ the\ current\ EngineID.\ Cannot\ Overwrite=
Failed\ to\ authenticate\ the\ SecurityParameters\ for\ user=
Invalid\ format\ for\ \:=
#Should\ have\ resolved\ or\ atleast\ fixed\ import\ by\ now.=
Find\ MIB\ Node=
#funny\ no\ unresolved\ stuff\ for=
Node=
Cannot\ plot\ the\ chosen\ variable\:=
There\ is\ no\ such\ variable\ name\ in\ this\ MIB.=
Error\ \:\ No\ OID\ set\ in\ the\ index=
Displays\ the\ detailed\ description\ of\ the\ trap=
Message\ Version=
Discovery\ succeeded\ for\ user\ \:=
Transport\ provider\ not\ configured=
Incorrect\ no\ of\ OIDs\ and\ Vars=
Stop\ Polling\ The\ Table=
No\ Root\ node\ is\ available=
Hex\ PDU=
Not\ a\ valid\ hour=
Notification\ filtering\ has\ not\ been\ enabled\ in\ SnmpAPI=
Error\ in\ closing\ the\ socket\ \:=
Node\ data\ printin...=
invalid\ radix\:\ specify\ hex/bin=
Column\ inaccessible.\ \ Drop\:=
Selected\ user\ is=
finding\ node=
Select\ any\ of\ the\ entry\ in\ the\ table\ to\ delete=
Exception\:\ SnmpDataAndTime\:\ Not\ a\ valid\ month=
Trap\ Parser\ Name=
edit\ the\ header\ name\ for\ selected\ column=
SNMP\ Table=
Save\ SNMP\ Decoder\ Messages\ As...=
Received\ Packet=
Error\:\ IO\ Error=
Choose\ the\ file\ you\ want\ to\ save\ in\ the\ Webserver=
Remote\ Address\:=
Restart=
Trap\ Port=
View\ real-time\ graph=
View\ MIB\ Description=
View\ MibNode\ details=
Could\ not\ create\ security\ table\ for\ USM=
Could\ not\ create\ security\ table\ for\ COMMUNITY=
warmStart=
Engine\ Boots=
Engine\ Time=
Enter\ ParserName=
Parse\ Error\:\ Decoding\ agent_address.=
Error\:\ SNMP\ not\ initialized=
Error\ sending\ getbulk\ request\ to=
SyncSend\ request\ Failed\:=
Request\ failed\:=
Clear=
Cannot\ set\ agent\ address\ in\ trap.=
Receive\ error\:\ Aborting\ session\ receiver=
Critical=
Null\ value\ for\ OIDs\ or\ Vars=
Time\ in\ weeks=
Unable\ to\ create\ file=
ToolBar=
No\ MIBs\ loaded=
Invalid\ Non-Rep\ Number\:=
Syntax\ \:=
Could\ not\ create\ security\ table=
Searches\ for\ the\ specified\ node\ name\ in\ all\ the\ loaded\ modules=
UnLoad\ MIB=
enterpriseSpecific=
Invalid\ contextName=
Set\ MIB\ Browser\ Parameters=
Unloading\ MibModules\ Failed\:=
Session\ Remote\ Host\ Unknown.=
#Is\ it\ indexed\ ?=
Max\ Xaxis-Val(sec's.)=
Trying\ to\ allocate\ a\ VERY\ BIG\ PDU=
Status\ \:=
Load\ MIB\ File=
IOException\ \:=
ContextEngineID=
Value\ should\ be\ entered\ in\ IndexEditor=
ENTERPRISE=
Target\ Host=
Encoding=
All\ Files=
Text\ Files=
Html\ Files=
Parser\ Files=
Exception\ while\ setting\ properties\ for\ bean=
TrapViewer=
Class=
Date=
Encoding\ Not\ Supported=
Exception\:\ SnmpDataAndTime\:\ Not\ a\ valid\ deci\ second=
Error\ \:No\ such\ DataType=
Timed\ out\:\ Resent\ to=
Security\ Level=
on=
Invalid\ contextID=
UserName=
New\ Name=
Reader\ version\ \:=
Exception\ in\ creating\ securityModel\ Entry=
Invalid\ SnmpPort\ Parameter\:=
sequence\ ?=
Aborting\ at\ line\ \:=
Select\ any\ one\ entry\ from\ the\ table\ to\ set=
Timeout=
Trap\ Viewer=
to\ host\ \:=
..\ for\ node=
TimeSynchronization\ failed\ for\ user\ \:=
This\ failure\ object\ is\ used\ for\ correlation\ of\ events\ for\ a\ given\ Network\ element.\ Use\ this\ field\ to\ group\ events\ based\ on\ the\ Network\ element\ generating\ the\ Trap=
Set\ the\ module\ Name\ for=
Parent\ nodes\ did\ not\ match\ after=
Node\ access=
Snmp_Version2c=
does\ not\ contain=
Error\ reading\ map\:=
Error\ Reading\ MIB\ File\:=
Critical\ error\ in\ adding\ child=
Found\ module\ Name\ in=
Invalid\ interval\ value\:=
SYNTAX\:=
Agent=
Agent\ Address=
Status\:=
Modify\ Entry=
Invalid\ SAS\ transport\ provider\:=
Sent\ getbulk\ request\ to=
MIB\ not\ loaded\ or\ not\ a\ valid\ OID.\ \ Cannot\ find\ MIB\ node.\ OID\:=
from=
Directories=
Exception\ occured\ during\ Snmp\ Engine\ Boots\ serialization=
Invalid\ OID\ String\:=
Enterprise=
Load\ All\ MIBs=
Reference\ \:=
Error\ \:\ No\ such\ Security\ Level=
Request\ timed\ out=
Delete\ Trap=
Cannot\ add\ this\ port\ to\ the\ list\ \:=
Starting\ Receiver\ on\ this\ session=
Unable\ to\ update\ entry\ \:=
Parse\ Error\:\ Decoding\ enterprise.=
Multi-Var=
Overwrite\ existing\ Compiled\ MIB\ Files=
Host=
Error\ Indication\ in\ response\:=
linkDown=
Get\ Bulk\ SNMP\ data=
ParserEditor=
Exception\:\ SnmpDataAndTime\:\ Not\ a\ valid\ direction=
egpNeighborLoss=
Parse\ Error\:\ Decoding\ errindex.=
StartPolling=
Parse\ Error\:\ Decoding\ uptime.=
Error\:\ Invalid\ Request\ for\ V1=
Error\:\ Agent\ Returned\ Empty\ Variable=
AccessControlModel\ NOT\ Registered=
The\ variable\ is\ read\ only=
No\ Of\ Column\ View=
Could\ not\ parse\ the\ file=
TrapList=
#Funny\ results\:\ Examine\ this\ case\ \:=
Only\ numeric\ values\ allowed.Spaces\ are\ not\ allowed=
OutPut\ Event\ Parameters=
Writer\ version\ \:=
This\ is\ a\ end\ of\ Mib\ View.=
There\ is\ no\ serialized\ object=
There\ is\ no\ Browser\ available\ to\ view\ Help.\ Please\ install\ a\ browser\ to\ view\ the\ Help=
Searching\ in\ module=
Error\ in\ getting\ Database\ Connection.Please\ check\ the\ Jdbc\ Parameters=
Save\ File\ As=
Read\ in\ trap\ description\ \:=
Overwrite\ MIBs\ in\ Database=
Specified\ OID\ \:=
Error\:\ Invalid\ Table\ OID\:=
Could\ not\ find\ the\ Specified\ Mib=
Error\ \:\ Auth\ Protocol\ cannot\ be\ negative=
Error\:\ Invalid\ Table\ OID=
Invalid\ data\ \:=
additional\ bytes=
Number\ of\ \:=
Parse\ Error\:\ Incorrect\ HeaderData=
An\ error\ occured\ while\ creating\ entries=
Permission\ Denied=
SNMP\ Table\ -=
Invalid\ OID\ label\ \:=
Specfies\ the\ Network\ value\ for\ the\ trap=
Load\ Parser\ File=
ClassCastException\ while\ retriving\ address=
Exception\ \:=
Updating\ syntax\ for=
An\ inconsistent\ value\ eror\ occured.=
No\ GetBulk\ request\ in\ V1\ .Sending\ GetNext\ request=
Object\ ID\:=
Error\ \:\ Index\ cannot\ be\ negative=
Skipped=
View\ Trap\ Details=
Error\ Sending\ PDU.=
Database\ not\ connected=
Database\ Parameters=
AUTH_NO_PRIV=
Auth,noPriv=
Show\ All\ Points=
Searches\ for\ the\ specified\ node\ name\ matching\ the\ case\ entered=
Error\:\ Agent\ Returned\ Empty\ Data=
Print\ Debug\ Messages...=
session.send\:\ Unable\ to\ encode\ PDU=
Error\ in\ parsing\ int=
Error\:Agent\ Returned\ Empty\ Variable=
Error\ creating\ SnmpIpAddress\ \:\ invalid\ byte\ arg.=
authenticationFailure=
has\ not\ at\ all\ registered=
Invalid\ TrapPort\ Parameter\:=
Refresh\ the\ table=
MacroType=
Macro\ Type\ is=
Error\:\ Illegal\ Argument(s)=
Exception\ while\ constructing\ message\ after\ receiving\ PDU.\ Dropping\ this\ PDU=
Could\ not\ create\ ACM\ table=
Load\ MIBs\ From\ Compiled\ File=
for=
port\ \:=
Exception\ in\ parsing\ defval\:=
Confirm\ Unload=
No\ Such\ Row\ Exists=
mismatch\ \!=
SNMP\ ASN1Error\ encountered\ due\ to\ Illegal\ SNMP\ packet\ received=
Sent\ get\ request\ to=
Print\ Results...=
MibBrowser\ Settings=
Errored\ Object\ ID\:=
DATA=
Exception\:\ SnmpDataAndTime\:\ Not\ a\ valid\ year=
Specifies\ the\ Severity\ value\ for\ this\ trap=
Error\ \:\ Column\ count\ cannot\ be\ negative=
Table\ OID\ should\ be\ specified=
Stream\ Corrupted=
Error\:\ Invalid\ Version=
Specifies\ the\ node\ that\ originated\ the\ trap=
Load\ MIB\ Module=
Class\ Not\ found=
Graph=
Parser\ File=
Response\ message\ too\ large=
ASN1Parser\:decrypt\:Decryption\ error=
Non-Repeaters=
Packet\ from\:=
Parse\ Error\:\ Decoding\ message\ SecurityModel.=
Remote\ Host\:=
usmStatsDecryptionErrors=
ContextName=
Couldn't\ mask\ into\ transportAddress=
Incorrect\ number\ of\ Index\ values.\ OID\:=
Size\ less\ than\ array\ limits.=
JDBCParams=
ReLoading\ ..=
Error\:\ Error\ creating\ variable.=
Caught\ Exception\:=
not\ found\ in\ Table=
IMPORTS\ failed\:=
File\:=
File\ Name\ Invalid=
File\ name\:=
File\ of\ type\:=
Parse\ Auth\:\ Incorrect\ VarBind=
Not\ a\ leaf\ node.\ OID\:=
Clear\ Result\ Display=
Load\ MIBs\ From\ Database=
Exception\ occured\ during\ serialization=
Count\ of\ Imported\ Oids\:=
DATA\:=
Invalid\ Instance\ string=
SNMP\ Report\ PDU=
Node\ data\ printin.1..=
NO_AUTH_NO_PRIV=
noAuth,noPriv=
Error\ loading\ MIB\:=
Error\ \:\ OID\ not\ a\ leaf\ node.=
MsgID\:=
Error\ in\ \ getnext\ request\ to=
Loading\ MIBs\ Failed\:=
There\ is\ no\ such\ variable\ name\ in\ this\ mib.=
Should\ have\ resolved\ or\ atleast\ fixed\ import\ by\ now.=
Node\ syntax\ not\ String\ type=
Error\ \:\ Row\ index=
view\ Graph\ for\ selected\ cell(s)=
Prev=
In\ initTransportProvider=
Parser\ file\ must\ have\ .parser\ extension=
Error\:\ Request\ Timed\ Out=
cmi\ file\ cannot\ be\ compiled=
A\ authorization\ failed\ error\ occured.=
SNMP\ Set\ Request\ PDU=
Parse\ Error\:\ Decoding\ reqid.=
Node\ status=
Network=
Error\ \:\ No\ such\ column\ exists=
SNMPV3\ Authentication\ failure\ occured=
Error\ in\ label=
Data\ is\ null=
Exception\:SnmpDataAndTime\:The\ byte\ []\ length\ should\ be\ either\ 8\ or\ 11=
Failure\ Object=
Specifies\ the\ source\ Field\ value\ for\ the\ trap=
Entity=
View\ SNMP\ data\ table=
Time\:=
Error\ in\ set\ request\ to=
Added\ in\ the\ TrapList=
Cannot\ decode\ ASN\ Type\:=
Security\ Model\ Table\ Object\ already\ created=
No\ error=
Error\ Message=
Setting\ SAS\ transport\ provider\ to\:=
Sent\ Type\:=
cds\ file\ cannot\ be\ compiled=
Invalid\ Tag=
Error\ parsing\ quoted\ filename\ \:=
Specifies\ the\ help\ url\ for\ this\ trap.\ The\ help\ button\ in\ the\ \\"Event\ Details\\"\ screen\ of\ the\ product\ will\ \ bring\ up\ this\ page=
Set=
Set\ Request=
Not\ a\ valid\ deci\ second=
StopPolling=
Module\ Name\ \:=
Stack\ size\ \:=
Could\ not\ open\ file=
Reading\ traps.\ Count\ \:=
#Why\ is\ parent\ null\ for\ this=
usmStatsWrongDigests=
Unknown=
Unknown\ Error=
Unknown\ Error\ in\ security\ level=
File\ URL=
Dropping\ ....\ Not\ a\ Trap\ PDU=
Mib\ Settings=
Exception\:=
Look\ in\:=
#Lookin..3=
Time\ in\ minutes=
imported\ file\ name=
#Lookin..2=
#Lookin..1=
#Lookin..0=
Error\ \:\ Illegal\ Argument(s)=
Error\ Status\:\ no\ error=
No\ elements\ in\ varbind.\ Returning\ null=
Load/Save\ TrapParsers=
Source=
ObjectID=
ObjectID\ \:=
Enterprise\:=
Node\:=
Specifies\ the\ Domain\ value\ Corresponding\ to\ the\ trap.\ Usage\ of\ this\ domain\ field\ is\ application\ specific.=
Invalid\ Binary\ String\:=
Invalid\ Binary\ Value=
Trying\ to\ set\ an\ invalid\ value=
Snmp_Version3=
Stop\ query\ in\ progress=
Load\ Debug\ File=
Node\ OID\:=
Number\ of\ TCs\ to\ be\ added\ \:=
Writer\ version\ doesn't\ match\ reader\ version\ \nContinuing\ anyway...=
Snmp_Version1=
Snmp\ Port=
Delete\ Entry=
Select\ an\ item\ from\ the\ TrapList=
Exception\:\ SnmpDataAndTime\:\ Not\ a\ valid\ minute=
session.send\:\ error\ while\ sending=
Parse\ Auth\:\ Incorrect\ VarBindList=
Graph\ Type=
This\ is\ not\ a\ TC\ strangely\ "+"..\ for\ object=
Read\ in\ trap\ reference\ \:=
VariableBindings\ Index\ out\ of\ Range=
and\ module\ name=
Node\ \:=
MIB\ File=
ASSERT\:Invalid\ Status\ value=
SNMP\ Get\ Response\ PDU=
Click\ here\ to\ sort\ column=
Password=
Error\:\ OID\ Not\ Specified=
Graphing\ on=
A\ no\ creation\ error\ occured.=
HostName\ should\ be\ entered=
Match\ case=
ASN1Parser\:encrypt\:Encryption\ Failed\:=
Save=
Send\ Error\:=
Snmp\ Decoder=
Request\ Failed\:=
specified=
REFERENCE=
SYNTAX\ \:=
Value\:=
Unable\ to\ close\ the\ connection\ \:=
Not\ a\ valid\ direction=
Bar\ Chart=
v3Settings=
Parser\ file\ not\ found\ \:=
Set\ SNMP\ variable=
Connected\ to\ remote\ socket\ on\ applet\ host.=
Error\ \:\ No\ such\ column=
view\ column\ node\ details=
SNMP\ Table\ Settings=
Exception\ has\ occured\ while\ writing=
Encryption\ Failed=
Error.\ MIB\ node\ unavailable\ for\ OID.=
Entries\ found\ in\ SnmpTargetAddrTable\ with\ tag=
Entry\ found\ in\ SnmpNotifyFilterProfileTable\ with\ paramsName=
Entry\ found\ in\ SnmpNotifyFilterTable\ with\ profileName=
Given\ OID\ matches\ the\ filterSubTree=
Sending\ trap\ message\ to\ host=
Sending\ inform\ request\ to\ host=
Wrong\ notifyType\ for\ host=
The\ keyword=
at\ line=
The\ keyword\ 'REFERENCE'\ or\ 'ASSIGNMENT\ (\:\:=)'\ may\ be\ missing.=
\nIt\ may\ expecting\ one\ of\ the\ \n1.\ The\ \ subOID\ value\ should\ be\ a\ number\ with\ value\ ranges\
from\ 0\ to\ 4294967295.\n2.\ The\ object\ idenitifier\ which\ should\ start\ with\ lowercase\ letter.\n3.\
The\ object\ identifier\ may\ start\ with\ ModuleName.(The\ module\ name\ should\ should\ start\ with\ uppercase\ letter.)=
Encountered\ a\ reserved\ word=
Couldn't\ resolve\ these\ sequence\ constructs\ \:=
Cyclic\ TC=
should\ contain\ one\ of\ these\ values\ \:=
Cannot\ have\ a\ SEQUENCE\ which=
One\ of\ these\ keyword\ 'REFERENCE'\ \ 'SUPPORTS',\ 'VARIATIONS'\ or\ ASSIGNMENT\ (\:\:=)\ may\ be\ missing.=\nThe\ reason\ \ may\ be\ the\ following\:\n1.\ The\ imported\ item\ should\ be\ separated\ by\ the\ symbol\ comma.\n2.\ The\ IMPORTS\ construct\ should\ be\ terminated\ with\ the\ symbol\ semicolon.\n3.\ The\ keyword\ 'FROM'\ may\ be\ missing.=
Major\ Error\ \:\ wellKnownName\ mismatch.\ Report\ to\ support@adventnet.com\ with\ MIB\ file=
The\ 'INDEX'\ or\ 'AUGMENTS'\ keyword\ was\ missing\ in\ the\ table\ row\ object\ type\ construct\ which\ contains\ the\ sequence\ as=
Couldn't\ resolve\ these\ TC\ constructs\ \:=
The\ keyword\ 'REFERENCE'\ or\ 'MODULE'\ may\ be\ missing=
The\ error\ occured\ at\ the\ line\ no\:=
is\ not\ defined\ in\ the\ MIB\ \:=
The\ identifier\ Module\ name\ or\ TEXTUAL-CONVENTION\ should\ startwith\ uppercase\ letter.=
The\ subID\ construct\ the\ number\ should\ enclosed\ with\ brackets.=
subOID\ value\ should\ not\ exceed\ 4294967295=
1.\ The\ identifier\ should\ not\ start\ with\ uppercase\ letter\ or\n2.\ In\ case\ of\ TEXTUAL-CONVENTION/SEQUENCE\ construct\ the\ keyword\ ASSIGNMENT\ (\:\:=)\ was\ missing=
exit\:=

Imports\ Error=
Couldn't\ resolve\ these\ MibNodes\ \:=
Couldn't\ resolve\ these\ sequence\ constructs\ \:=
is\ not\ defined\ in\ the\ MIB\ \:=
Unexpected\ termination\ in\ OID\ Syntax\ parse=
encountered\ in=
Was\ expecting\ a\ ModuleName\ and\ that\ should\ be\ in\ upper\ case\ or\ atleast\ in\ proper\ case=
column\:=
The\ keyword\ 'DESCRIPTION'\ or\ 'REFERENCE'\ may\ be\ missing.=
The\ 'ASSIGNMENT'\ or\ 'DEFVAL'\ \ keyword\ may\ be\ missing.=
The\ ASSIGNMENT\ keyword\ may\ be\ missing.=
is\ missing.=
For\ the\ table\ and\ row\ OBJECT-TYPE\ construct\ the\ ACCESS\ value\ should\ be\ 'not-accessible'.\ or=
The=
should\ contain\ one\ of\ these\ values\ \:=
The\ identifier\ should\ not\ startswith\ number\ or\ special\ character.=
In\ the=
construct\ the\ identifier\ should\ start\ with\ lowercase\ character.=
The\ field=
was\ missing\ since\ the\ previous\ fields\ quoted\ string\ was\ not\ ends\ with\ quotes.=
The\ DISPLAY-HINT\ or\ STATUS\ keyword\ may\ be\ missing.=
The\ REFERENCE\ or\ SYNTAX\ keyword\ was\ missing.=


The\ identifier\ should\ startwith\ lowercase\ letter=

The\ MACRO\ definition\ (\ OBJECT-TYPE,TRAP-TYPE,\ ...)\ may\ be\ missing.\ or\ The\ identifier\ may\ be\ invalid.=
Module\ name\ should\ start\ with\ the\ uppercase\ letter.(and\ usually\ contains\ no\ lowercase\ letters).=
The\ name\ of\ the\ Imported\ item\ should\ be\ n1.\ lowercase\ name\ or\ n2.\ uppercase\ name,if\ TEXTUAL-CONVENTION\ n3.\ SnmpConstructOrTypeName,\ which\ is\ the\ name\ of\ an\ SNMP\ type\ or\ construct\ defined\ in\ one\ of\ the\ SMI\ MIB\ modules;=
The\ OID\ component\ value\ should\ be\ enclosed\ within\ brackets\ or\ the\ OID\ construct\ may\ not\ end\ with\ right\ brace.=
1.\ The\ subOID\ may\ be\ missing.\ n2.\ The\ OID\ value\ reference\ should\ start\ with\ lowercase\ letter.\ n3.\ The\ OID\ value\ reference\ may\ start\ with\ modulename\ and\ should\ be\ seperated\ with\ \ .\ .\ (The\ module\ name\ should\ always\ start\ with\ uppercase\ letter.)=
The\ Enterprise\ name\ should\ start\ with\ lowercase\ letter\ or\ may\ start\ with\ Module\ name\ and\ should\ be\ separated\ with\ period\ (ModuleName.enterprisesName).=
\ The\ keyword\ 'INDEX'\ or\ 'AUGMENTS'\ may\ be\ missing.=
In\ the\ DEFVAL\ construct,\ n1.The\ default\ value\ should\ be\ enclosed\ with\ curly\ brackets.\ n2.\ The\ default\ value\ should\ be\ within\ single\ quotes.=
The\ open\ brace\ may\ be\ missing.=
An\ additional\ comma\ may\ present\ in\ the\ SEQUENCE\ construct.=
Non-negative\ integer\ is\ expected.=
The\ default\ value\ is\ not\ correct=
The\ keyword\ 'SYNTAX'\ or\ 'SEQUENCE\ OF'\ may\ be\ missing.=
1.The\ keyword\ 'ACCESS'\ or\ 'MAX-ACCESS'may\ be\ missing.\ or\ n2.\ The\ keyword\ 'SEQUENCE\ OF'\ may\ be\ missing.\ or\ n3.\ The\ syntax\ with\ invalid\ subType\ construct.=
Quoted\ string\ is\ expected.=
Invalid\ oid\ construct\ in\ the\ OBJECT-TYPE\ construct.=
Expecting\ the\ left\ brace.=
Expecting\ the\ right\ brace.=
The\ keyword\ 'VARIABLES,\ DESCRIPTION,\ REFERENCE\ or\ ASSIGNMENT\ (\:\:=)'\ may\ be\ missing=
The\ keyword\ 'OBJECTS'\ or\ 'STATUS'\ may\ be\ missing.=
The\ keyword\ 'REFERENCE'\ or\ 'ASSIGNMENT\ (\:\:=)'\ may\ be\ missing.=
Expecting\ MANDATORY-GROUPS\ or\ GROUP/OBJECT\ keyword=
1.\ In\ case\ of\ OBJECT\ construct\ 'SYNTAX'\ ,\ 'WRITE-SYNTAX',\ 'MIN-ACCESS'\ or\ 'DESCRIPTION'\ may\ be\ missing.\ n2.\ In\ case\ of\ GROUP\ construct\ keyword\ DESCRIPTION\ may\ be\ missing.=
The\ keyword\ 'REVISION'\ may\ be\ missing.=
One\ of\ these\ keyword\ 'SYNTAX'\ ,\ 'WRITE-SYNTAX',\ 'ACCESS'\ ,\ 'CREATION-REQUIRES'\ or\ 'DEFVAL'\ may\ be\ missing.=
Only\ the\ base\ datatype\ and\ TEXTUAL-CONVENTIONs\ are\ allowed\ as\ syntax\ in\ the\ SEQUENCE\ construct.\ Invalid\ name\ (character\ comma)\ may\ present\ as\ syntax.=


