#edited properties
#Mon Oct 28 15:08:22 PST 2002
Nar\ File\ name\ is\ missing;\ Please\ try\ it\ again=Nar File name is missing; Please try it again
Select=Select
Cancel=Cancel
Open=Open
{0}\ is\ already\ found.\ Do\ you\ want\ to\ replace??={0} is already found. Do you want to replace??
Click\ to\ view\ Source=Click to view Source
\ does\ not\ exist=\ does not exist
ImageCategory=ImageCategory
DeviceType=DeviceType
\ does\ not\ have\ write\ Permission=\ does not have write Permission
Select\ Device=Select Device
New=New
Update=Update
Confirm\ .\ .\ .=Confirm . . .
Directory\ Not\ Found=Directory Not Found
Please\ enter\ a\ class\ in\ the\ textfield\ and\ analyse\ it\!\!=Please enter a class in the textfield and analyse it\!\!
Error\ has\ occurred\:\ =Error has occurred\: 
Compile=Compile
Warning\!\!=Warning\!\!
<HTML><BODY>\ <Font\ size\=4\ color\=RED>\ The\ Selected\ files\ in\ the\ check\ box\ are\ deleted\ from\ the\ projects\ and\ unselected\ files\ will\ be\ mades\ as\ .zip\ file\ and\ saved\ in\ the\ projects\ directory</FONT></BODY></HTML>=<HTML><BODY> <Font size\=4 color\=RED> The Selected files in the check box are deleted from the projects and unselected files will be mades as .zip file and saved in the projects directory</FONT></BODY></HTML>
Clear\ Status=Clear Status
Discovery\ Filter=Discovery Filter
\ Poll\ Interval\ =\ Poll Interval 
Preview\ Changes=Preview Changes
Please\ enter\ a\ valid\ Date=Please enter a valid Date
Find/Replace=Find/Replace
File=File
Please\ enter\ a\ class\ in\ the\ textfield=Please enter a class in the textfield
Database\ Alias\ details=Database Alias details
Error\ in\ init\ method=Error in init method
Indent=Indent
Nar\ Packager=Nar Packager
Please\ enter\ a\ double\ Value=Please enter a double Value
Type=Type
Analyse\ Object=Analyse Object
Error\ occurred\ while\ writing\ to\ file\ {0}=Error occurred while writing to file {0}
Editor\ For\ Status\ Poller=Editor For Status Poller
Please\ enter\ a\ Status\ Poller\ =Please enter a Status Poller 
Extend\ an\ existing\ ManagedObject=Extend an existing ManagedObject
Please\ enter\ propertynames\ starting\ in\ lowercase\ Characters=Please enter propertynames starting in lowercase Characters
Uninstall=Uninstall
Uninstallation\ failed\ for\ discovery.filters=Uninstallation failed for discovery.filters
Do\ you\ want\ to\ delete\ this\ class\ ???=Do you want to delete this class ???
Image\ Files=Image Files
Add\ From\ Device=Add From Device
Please\ enter\ Device\ Type=Please enter Device Type
Project=Project
SetMethod=SetMethod
RDBMS\ Interface=RDBMS Interface
Sorry\!\!\!\ Relational{0}\ \ already\ exists.Please\ rename\ your\ class\ and\ then\ proceed\ with\ Installation=Sorry\!\!\! Relational{0}  already exists.Please rename your class and then proceed with Installation
Select\ Object\ and\ click\ Uninstall=Select Object and click Uninstall
Confirm=Confirm
Java\ Archive\ Files\ (*.jar)=Java Archive Files (*.jar)
Write\ Permission\ Denied\ {0}=Write Permission Denied {0}
Use\ Transparaent\ Image=Use Transparaent Image
WebNMS\ Home\ \:\ =WebNMS Home \: 
Error\ \:\ =Error \: 
Current\ ClassPath\ entries=Current ClassPath entries
Select\ Dependent\ components=Select Dependent components
Write\ Permission\ Denied\ \:\ {0}=Write Permission Denied \: {0}
Enter\ the\ classname(packgename+classname)=Enter the classname(packgename+classname)
<HTML>\ <FONT\ face\=Times\ color\=\#000000\ >Please\ click\ on\ the\ Apply\ button\ to\ update\ all\ the\ configuration\ files.\ </FONT></HTML>=<HTML> <FONT face\=Times color\=\#000000 >Please click on the Apply button to update all the configuration files. </FONT></HTML>
The\ selected\ class\ is\ not\ found=The selected class is not found
Delete=Delete
Cut=Cut
Error\ while\ parsing\ source\ file\ \:\ =Error while parsing source file \: 
Please\ enter\ Package\ Name=Please enter Package Name
2)By\ Loading\ an\ existing\ Discovery\ Filter.=2)By Loading an existing Discovery Filter.
FileName=FileName
Custom\ Properties=Custom Properties
Please\ select\ the\ .java\ file\ which\ you\ would\ like\ to\ Compile=Please select the .java file which you would like to Compile
Please\ enter\ the\ output\ directory=Please enter the output directory
Use\ BeanInfo=Use BeanInfo
Storage\ Type=Storage Type
Class\ Name=Class Name
Editor\ For\ Status\ Poller\ =Editor For Status Poller 
Confirm\ .\ .\ =Confirm . . 
PackageName=PackageName
Icon\ for\ Map\ Representation=Icon for Map Representation
ManagedObject\ Designer\ Tool=ManagedObject Designer Tool
Saved\ file\ \:\ {0}.java=Saved file \: {0}.java
Icon\ Name=Icon Name
Deploy=Deploy
Object\ Identifier=Object Identifier
Please\ enter\ the\ compile\ options=Please enter the compile options
DOWN=DOWN
Project\ Name=Project Name
Please\ click\ the\ View\ button\ for\ Database\ Schema=Please click the View button for Database Schema
Please\ select\ a\ Discovery\ Filter\ =Please select a Discovery Filter 
Please\ give\ the\ path\ for\ class\ \:\ {0}\ in\ the\ CLASSPATH\ variable=Please give the path for class \: {0} in the CLASSPATH variable
Preview\ Results=Preview Results
1.DatabaseSchema.conf---to\ be\ updated\ from\ =1.DatabaseSchema.conf---to be updated from 
Security\ Error=Security Error
ImagePreview=ImagePreview
Exit=Exit
Load\ User\ Tester\ Java\ Source\ File=Load User Tester Java Source File
Information=Information
DevDefScr=DevDefScr
Please\ select\ a\ row\ to\ Modify=Please select a row to Modify
Alias\ not\ defined=Alias not defined
BeanInfo\ Usage\ \:=BeanInfo Usage \:
1)By\ defining\ a\ new\ Status\ Poller.=1)By defining a new Status Poller.
Please\ do\ not\ enter\ Package\ Name\ ending\ in\ a\ dot=Please do not enter Package Name ending in a dot
Click\ to\ view/modify\ properties=Click to view/modify properties
Regenerate=Regenerate
Property\ Name=Property Name
Severity=Severity
Class\ name=Class name
Sorry\ \!\!\ You\ have\ missed\ =Sorry \!\! You have missed 
Uninstallation\ Complete=Uninstallation Complete
Poll\ Interval=Poll Interval
Edit=Edit
Do\ you\ want\ to\ terminate\ ManagedObject\ Wizard?=Do you want to terminate ManagedObject Wizard?
Please\ enter\ the\ where\ JDK\ is\ installed=Please enter the where JDK is installed
Please\ click\ the\ View\ button\ for\ Database\ Aliases=Please click the View button for Database Aliases
\ Enterprise\ OID=\ Enterprise OID
Error\ while\ writing\ into\ {0}=Error while writing into {0}
Delete\ Project=Delete Project
Nar\ Installation\ Process\ Failed\ \:\ Could\ not\ update\ startnms=Nar Installation Process Failed \: Could not update startnms
Redo=Redo
Create=Create
OID\ =OID 
Contents=Contents
Please\ define\ the\ class\ to\ compile\ it=Please define the class to compile it
Select\ a\ Project\ and\ then\ click\ New=Select a Project and then click New
Access=Access
A\ class\ with\ this\ name\ is\ already\ found\ Please\ enter\ another\ name=A class with this name is already found Please enter another name
3.relationalclasses.conf---to\ be\ updated\ from\ =3.relationalclasses.conf---to be updated from 
discovery.filters\ updation\ failed=discovery.filters updation failed
ManagedObject=ManagedObject
The\ required\ node\ to\ be\ deleted\ does\ not\ exist\ in\ {0}=The required node to be deleted does not exist in {0}
Error\ Loading\ class=Error Loading class
<HTML>\ <P><FONT\ face\=Serif\ size\=-1\ color\=black>Please\ check\ the\ update\ SysOID\ check\ box\ if\ you\ want\ the\ Object\ Identifier\ of\ your\ device\ to\ be\ included\ into\ configuration\ files</FONT></P></HTML>=<HTML> <P><FONT face\=Serif size\=-1 color\=black>Please check the update SysOID check box if you want the Object Identifier of your device to be included into configuration files</FONT></P></HTML>
An\ existing\ Status\ Poller\ can\ be\ loaded\ by\ entering\ the\ fullpath\ of\ the\ .java\ file.=An existing Status Poller can be loaded by entering the fullpath of the .java file.
Project\ Description=Project Description
Select\ Datatype\ for\ property=Select Datatype for property
For\ Defining\ a\ Status\ Poller\ classname\ should\ be\ entered.The\ package\ name\ is\ optional.=For Defining a Status Poller classname should be entered.The package name is optional.
Click\ to\ modify\ properties\ of\ Status\ Poller=Click to modify properties of Status Poller
Options=Options
RelationalObject\ Properties=RelationalObject Properties
Help\ ???=Help ???
Components\ of\ ManagedObject=Components of ManagedObject
The\ FileName\ {0}\ does\ not\ exist.=The FileName {0} does not exist.
Image\ Name=Image Name
Schema\ Scripts=Schema Scripts
Model\ a\ Device=Model a Device
Please\ enter\ a\ float\ Value=Please enter a float Value
Primary\ Key\ =Primary Key 
Please\ enter\ PropertyName=Please enter PropertyName
Designer\ Toolkit\ -\ ManagedObject\ Wizard=Designer Toolkit - ManagedObject Wizard
Super\ Class\ Properties=Super Class Properties
ManagedObject\ Name=ManagedObject Name
Add=Add
Error\ while\ trying\ to\ retrieve\ url\ from\ config\ file=Error while trying to retrieve url from config file
Primary\ Key=Primary Key
RelationalObject\ Uninstaller=RelationalObject Uninstaller
Help=Help
Please\ select\ the\ class\ under\ which\ you\ would\ like\ to\ add\ the\ Discovery\ Filter=Please select the class under which you would like to add the Discovery Filter
Please\ enter\ true\ /\ false=Please enter true / false
Exception\ while\ setting\ properties\ for\ bean\ =Exception while setting properties for bean 
List\ Of\ Current\ ClassPath\ Entries=List Of Current ClassPath Entries
Click\ to\ quit=Click to quit
Interfaces=Interfaces
Error\ \:\ Class\ or\ dependent\ class\ could\ not\ be\ loaded.=Error \: Class or dependent class could not be loaded.
2.DatabaseAliases.conf---to\ be\ updated\ from\ =2.DatabaseAliases.conf---to be updated from 
Error\ occurred\ while\ compiling\ =Error occurred while compiling 
Up=Up
The\ project\ is\ successfully\ deleted=The project is successfully deleted
Class\ Properties=Class Properties
The\ selected\ class\ file\ does\ not\ exist=The selected class file does not exist
To\ install\ Relational\ Object\ Click\ the\ Install\ button.\ \ To\ uninstall\ a\ relational\ object\ select\ it\ from\ the\ following\ list\ and\ then\ click\ Uninstall=To install Relational Object Click the Install button.  To uninstall a relational object select it from the following list and then click Uninstall
Device\ Based\ Properties=Device Based Properties
Schema\ not\ defined=Schema not defined
Select\ a\ Project\ and\ then\ click\ DeleteProject=Select a Project and then click DeleteProject
Do\ you\ want\ to\ really\ delete\ this\ project=Do you want to really delete this project
Null\ Properties\ \:\ Property\ of\ class\ requested\ before\ analysing\ it=Null Properties \: Property of class requested before analysing it
Error\ in\ Loading\ the\ class=Error in Loading the class
File\ Deletion\ Dialog=File Deletion Dialog
Ooops\!\!\!\ You\ have\ missed\ Status\ Poller\ Class\ Name=Ooops\!\!\! You have missed Status Poller Class Name
\ Installation\ process\ could\ not\ proceed\ \:\ Error\ while\ writing\ Uninstall\ Information=\ Installation process could not proceed \: Error while writing Uninstall Information
Please\ select\ a\ project=Please select a project
Object\ To\ Relational\ Installer\ /\ Uninstaller=Object To Relational Installer / Uninstaller
Database\ Schema\ for\ {0}=Database Schema for {0}
ClassName=ClassName
Saved\ File\ \:\ =Saved File \: 
Editor\ For\ Discovery\ Filter=Editor For Discovery Filter
Sorry\ \!\!\!\ you\ have\ missed\ to\ add\ an\ image\ Name\ for\ {0}=Sorry \!\!\! you have missed to add an image Name for {0}
UP=UP
Existing\ Managed\ Objects=Existing Managed Objects
Nar\ Installation\ Process\ Failed\ \:\ =Nar Installation Process Failed \: 
Please\ select\ the\ class\ under\ which\ you\ would\ like\ to\ add\ the\ Relational\ Java\ =Please select the class under which you would like to add the Relational Java 
Please\ enter\ a\ valid\ Timestamp=Please enter a valid Timestamp
Error\ while\ parsing\ user\ writtensource\ file\ \:\ =Error while parsing user writtensource file \: 
Please\ enter\ the\ Destination\ Path\ for\ the\ Nar=Please enter the Destination Path for the Nar
Do\ you\ really\ want\ to\ exit\ ???=Do you really want to exit ???
The\ file\ {0}\ does\ not\ exist=The file {0} does not exist
Please\ enter\ an\ integer=Please enter an integer
Source=Source
Next\ >>=Next >>
GetMethod=GetMethod
ClassPath=ClassPath
Load\ Status\ Poller=Load Status Poller
Trying\ to\ add\ null\ to\ a\ TransverseContainer=Trying to add null to a TransverseContainer
Exception\ \:=Exception \:
Classes\ Defined=Classes Defined
Save\ Project=Save Project
DiscoveryFilter=DiscoveryFilter
View\ xxx.java\ file=View xxx.java file
\ \ OK\ \ =\  OK  
Load\ Discovery\ Filter\ Source\ File=Load Discovery Filter Source File
About\ Us=About Us
<html><Font\ FACE\=Times\ size\=3\ color\=black><li>Click\ Browse\ if\ your\ ManagedObject\ is\ not\ listed\ above</li></Font></html>=<html><Font FACE\=Times size\=3 color\=black><li>Click Browse if your ManagedObject is not listed above</li></Font></html>
Undo=Undo
Select\ a\ ManagedObject=Select a ManagedObject
Nar\ Directory=Nar Directory
Additional\ Components=Additional Components
Browse=Browse
Info=Info
Warning\ \:\ Class\ already\ has\ UserTester\ OverWrite\ ???=Warning \: Class already has UserTester OverWrite ???
Write\ Permission\ Denied=Write Permission Denied
Please\ select\ a\ class\ and\ then\ add=Please select a class and then add
For\ Defining\ a\ Discovery\ Filter\ classname\ should\ be\ entered.The\ package\ name\ is\ optional.=For Defining a Discovery Filter classname should be entered.The package name is optional.
Full\ Class\ Name\ is\ Not\ Found=Full Class Name is Not Found
Error\ occured\ while\ reverting\ conf\ files=Error occured while reverting conf files
Please\ compile\ the\ source=Please compile the source
Select\ a\ .jar\ File\ /\ directory=Select a .jar File / directory
Configuration\ Files=Configuration Files
Please\ Compile\ the\ file\ to\ install\ it=Please Compile the file to install it
Output\ Directory\ \:\ {0}\ does\ not\ exist.Do\ You\ Want\ to\ create\ it?=Output Directory \: {0} does not exist.Do You Want to create it?
Directory\ \:\ {0}\ does\ Not\ exist=Directory \: {0} does Not exist
<HTML><BODY>\ <Font\ size\=4\ color\=RED>\ The\ Selected\ files\ under\ the\ specified\ project\ are\ deleted\ and\ unselected\ files\ are\ maintained\ as\ .zip\ file\ and\ stored\ under\ the\ <WebNMS\ HOME>/projects\ directory</FONT></BODY></HTML>=<HTML><BODY> <Font size\=4 color\=RED> The Selected files under the specified project are deleted and unselected files are maintained as .zip file and stored under the <WebNMS HOME>/projects directory</FONT></BODY></HTML>
Please\ enter\ a\ Discovery\ Filter\ =Please enter a Discovery Filter 
Click\ to\ Add\ a\ new\ device=Click to Add a new device
Relational\ Class=Relational Class
New\ Project=New Project
Class\ Details=Class Details
<HTML><P><B><FONT\ size\=+2>Please\ click\ on\ the\ Property\ Tab</FONT></B></P></HTML>=<HTML><P><B><FONT size\=+2>Please click on the Property Tab</FONT></B></P></HTML>
CLASSPATH\ is\ still\ not\ complete.\ Please\ correct\ CLASSPATH\ entries=CLASSPATH is still not complete. Please correct CLASSPATH entries
Define\ Status\ Poller=Define Status Poller
Please\ select\ the\ Property\ Names\ which\ are\ needed\ to\ be\ stored\ in\ the\ database=Please select the Property Names which are needed to be stored in the database
List\ Menu\ Information=List Menu Information
Output\ Directory\ \:\ =Output Directory \: 
Please\ do\ not\ enter\ Package\ Name\ starting\ with\ a\ dot=Please do not enter Package Name starting with a dot
WebNMS\ Home=WebNMS Home
An\ existing\ Discovery\ Filter\ can\ be\ loaded\ by\ entering\ the\ fullpath\ of\ the\ .java\ file.=An existing Discovery Filter can be loaded by entering the fullpath of the .java file.
Analyse=Analyse
Please\ edit/modify\ the\ size\ of\ datatypes\ for\ each\ row\ in\ the\ table\ if\ required=Please edit/modify the size of datatypes for each row in the table if required
Compile\ Options=Compile Options
Relational\ Object\ Installer=Relational Object Installer
Please\ enter\ Discovery\ Filter\ Class\ Name=Please enter Discovery Filter Class Name
DeleteFile=DeleteFile
Please\ compile\ the\ source\ to\ effect\ the\ changes=Please compile the source to effect the changes
Uninstall\ Relational\ Object=Uninstall Relational Object
Error\ while\ loading\ classes\ \:{0}=Error while loading classes \:{0}
Installation\ of\ a\ StatusPoller\ can\ be\ carried\ out\ in\ two\ ways.=Installation of a StatusPoller can be carried out in two ways.
<HTML><P><B><FONT\ size\=+1>Source\ is\ not\ Defined\ for\ =<HTML><P><B><FONT size\=+1>Source is not Defined for 
Install=Install
Warning=Warning
Enterprise\ OID=Enterprise OID
UserTester=UserTester
Enter\ name\ of\ property=Enter name of property
Property=Property
\ Device\ Type=\ Device Type
AccessModifiers=AccessModifiers
Add\ from\ Existing\ ManagedObject=Add from Existing ManagedObject
Enter\ the\ classname(packgename+classname=Enter the classname(packgename+classname
Write\ Permission\ Denied\ \:\ =Write Permission Denied \: 
Description=Description
Trying\ to\ add\ a\ null\ TransverseContainer=Trying to add a null TransverseContainer
<HTML><P><B><FONT\ size\=+2>\ Source\ Not\ Defined</FONT>\ </B></P></HTML>=<HTML><P><B><FONT size\=+2> Source Not Defined</FONT> </B></P></HTML>
Select\ a\ ManagedObject\ class\ and\ then\ click\ Compile=Select a ManagedObject class and then click Compile
Database\ Alias=Database Alias
Object\ Name\ \:=Object Name \:
Ooops\!\!\!\ You\ have\ missed\ Discovery\ Filter\ Class\ Name=Ooops\!\!\! You have missed Discovery Filter Class Name
Preview=Preview
The\ archive\ {0}\ does\ not\ exist=The archive {0} does not exist
\ Update\ SysOID=\ Update SysOID
Define\ Discovery\ Filter=Define Discovery Filter
MOChooser=MOChooser
Please\ enter\ a\ long\ value=Please enter a long value
Java\ Class\ Files\ (*.class)=Java Class Files (*.class)
PropertyName\ name\ {0}\ is\ already\ found\ \!\!\!=PropertyName name {0} is already found \!\!\!
Properties\ of\ current\ ManagedObject=Properties of current ManagedObject
Internal\ Error\ \:=Internal Error \:
<<\ Previous=<< Previous
\:\ \ Not\ Defined=\:  Not Defined
1)By\ defining\ a\ new\ Discovery\ Filter.=1)By defining a new Discovery Filter.
Ok=Ok
Remove\ source\ files=Remove source files
Storage\ Size=Storage Size
GoTo=GoTo
Click\ on\ Deploy\ button\ to\ package\ this\ ManagedObject=Click on Deploy button to package this ManagedObject
Sorry\!\!\!Please\ do\ not\ enter\ a\ blank\ space\ in\ the\ Project\ Name=Sorry\!\!\!Please do not enter a blank space in the Project Name
All\ the\ relevant\ updations\ of\ the\ Discovery\ Filter\ are\ reflected\ only\ after\ successful\ compilation\ of\ the\ Discovery\ Filter\ source=All the relevant updations of the Discovery Filter are reflected only after successful compilation of the Discovery Filter source
ManagedObject\ deployment\ is\ not\ complete.\ Do\ you\ want\ to\ cancel\ ???=ManagedObject deployment is not complete. Do you want to cancel ???
Please\ enter\ Polling\ Interval=Please enter Polling Interval
Sorry\ \!\!\!\ Image\ Name\ is\ already\ found\ =Sorry \!\!\! Image Name is already found 
Security\ Error\ occurred\ while\ compiling\ =Security Error occurred while compiling 
Output\ Directory=Output Directory
Nar\ Destination\ Directory=Nar Destination Directory
Close=Close
RelationalObject\ Installer=RelationalObject Installer
DataType=DataType
Installation\ of\ a\ Discovery\ Filter\ can\ be\ carried\ out\ in\ two\ ways.=Installation of a Discovery Filter can be carried out in two ways.
Status=Status
Source\ has\ changed.\ Do\ you\ want\ to\ save\ it\ ??=Source has changed. Do you want to save it ??
OK=OK
Superclass\ Properties\ for\ {0}=Superclass Properties for {0}
Field\ Alias\ Names=Field Alias Names
Update\ ClassPath\ Entries=Update ClassPath Entries
Trying\ to\ add\ a\ null\ Container=Trying to add a null Container
not\ found=not found
Database\ Schema\ details=Database Schema details
A\ Project\ with\ name\ \:\ {0}\ already\ exists,new\ String[]{projects[i].getName(=A Project with name \: {0} already exists,new String[]{projects[i].getName(
Key\ Value\ is\ null=Key Value is null
\ File\ Copy\ process\ could\ not\ proceed\ =\ File Copy process could not proceed 
Please\ Load/Define\ the\ class\ and\ then\ save\ it\!\!\!=Please Load/Define the class and then save it\!\!\!
Please\ select\ the\ PRIMARY\ KEY\ fields.\ Please\ edit\ the\ Alias\ name\ for\ the\ Field\ Name\ by\ double\ clicking\ on\ the\ Alias\ Name.=Please select the PRIMARY KEY fields. Please edit the Alias name for the Field Name by double clicking on the Alias Name.
Please\ select\ a\ class=Please select a class
Package\ Name=Package Name
Load\ Discovery\ Filter=Load Discovery Filter
Field\ Properties=Field Properties
Error\ while\ parsing\ tool\ generated\ source\ file\ \:\ =Error while parsing tool generated source file \: 
Match\ Brace=Match Brace
Relational\ Java\ -\ =Relational Java - 
Click\ to\ modify\ properties\ of\ ManagedObject=Click to modify properties of ManagedObject
Output\ Dir=Output Dir
Modify=Modify
Status\ Poller\ Details=Status Poller Details
ManagedObject\ Deployment\ is\ not\ complete.\ Do\ you\ want\ to\ cancel\ ???=ManagedObject Deployment is not complete. Do you want to cancel ???
Save=Save
The\ following\ lines\ will\ be\ added\ to\ your\ <WebNMS-Home>/conf/OIDType.data=The following lines will be added to your <WebNMS-Home>/conf/OIDType.data
Info\ .\ .=Info . .
Please\ select\ any\ one\ of\ the\ classes\ in\ the\ list=Please select any one of the classes in the list
List\ of\ Existing\ Devices=List of Existing Devices
Field\ Number=Field Number
Datatype=Datatype
Down=Down
RelationalObject\ Successfully\ Installed\:\ =RelationalObject Successfully Installed\: 
Click\ to\ modify\ properties\ of\ Relational\ Java=Click to modify properties of Relational Java
Ignore\ BeanInfo=Ignore BeanInfo
Error\ while\ parsing\ {0}=Error while parsing {0}
ListIcon\ Details=ListIcon Details
CLASSPATH\ is\ still\ not\ complete.\ Please\ update\ CLASSPATH\ entries=CLASSPATH is still not complete. Please update CLASSPATH entries
Object\ Value\ is\ null=Object Value is null
Please\ select\ the\ class\ under\ which\ you\ would\ like\ to\ add\ the\ Status\ Poller=Please select the class under which you would like to add the Status Poller
Running\ ManagedObjectWizard\ with\ no\ projects=Running ManagedObjectWizard with no projects
Do\ you\ really\ want\ to\ exit\ ???\ =Do you really want to exit ??? 
Database\ Alias\ for\ {0}=Database Alias for {0}
<HTML><H3\ align\=left><font\ color\=black>ManagedObject\ Deployment</font></H3><UL><LI><P><FONT\ face\=courier\ color\=black>\ When\ a\ MangagedObject\ is\ defined\ using\ MOWizard\ it\ has\ to\ be\ packaged\ as\ a\ nar(<B>N</B>ms\ <B>AR</B>chive).\ \ If\ a\ Status\ Poller\ and\ a\ Discovery\ Filter\ are\ defined\ for\ this\ ManagedObject\ they\ have\ to\ packaged\ with\ this\ nar.\ Database\ support\ for\ a\ ManagedObject\ is\ provided\ by\ Relationalxxx\ object\ (where\ xxx\ is\ the\ ManagedObject).\ \ When\ a\ Relationalxxx\ is\ generated\ and\ compiled\ we\ get\ the\ corresponding\ database\ schema,and\ other\ files\ (databasealias.conf\ and\ relationalclasses.conf)\ which\ are\ used\ by\ AdventNet\ WebNMS\ for\ providing\ database\ support.\ \ These\ files\ will\ be\ integrated\ into\ NMS\ when\ we\ install\ a\ nar\ using\ Deployment\ Wizard.<BR>\ </font></p><LI><P><font\ face\=courier\ color\=black>Please\ click\ on\ the\ Deploy\ button\ to\ package\ this\ ManagedObject.</font></P></HTML>=<HTML><H3 align\=left><font color\=black>ManagedObject Deployment</font></H3><UL><LI><P><FONT face\=courier color\=black> When a MangagedObject is defined using MOWizard it has to be packaged as a nar(<B>N</B>ms <B>AR</B>chive).  If a Status Poller and a Discovery Filter are defined for this ManagedObject they have to packaged with this nar. Database support for a ManagedObject is provided by Relationalxxx object (where xxx is the ManagedObject).  When a Relationalxxx is generated and compiled we get the corresponding database schema,and other files (databasealias.conf and relationalclasses.conf) which are used by AdventNet WebNMS for providing database support.  These files will be integrated into NMS when we install a nar using Deployment Wizard.<BR> </font></p><LI><P><font face\=courier color\=black>Please click on the Deploy button to package this ManagedObject.</font></P></HTML>
Properties=Properties
Click\ to\ modify\ properties\ of\ Class=Click to modify properties of Class
Alias\ Name=Alias Name
Field\ Name=Field Name
\ Error\ occurred\ while\ reading\ UserTester\ Template\ FIle=\ Error occurred while reading UserTester Template FIle
Successfully\ Compiled=Successfully Compiled
Class\ to\ be\ analysed\ cannot\ be\ null=Class to be analysed cannot be null
Saved\ file\ \:=Saved file \:
Directories\ Only=Directories Only
Click\ on\ Button\ to\ clear\ Status\ Screen=Click on Button to clear Status Screen
Class\ to\ be\ Analysed\ cannot\ be\ Null=Class to be Analysed cannot be Null
Map\ Icon\ Details=Map Icon Details
CompileScr=CompileScr
Access\ Modifiers=Access Modifiers
Nar\ File\ Destination\ Directory=Nar File Destination Directory
Database=Database
Compile\ the\ generated\ Relational{0}.java\ and\ place\ the\ generated\ .class\ files\ under\ the\ /WebNMS/classes\ directory=Compile the generated Relational{0}.java and place the generated .class files under the /WebNMS/classes directory
The\ following\ line\ will\ be\ added\ to\ {0}=The following line will be added to {0}
Full\ ClassName=Full ClassName
WebNMS\ Home\ Directory\ Not\ Found\ =WebNMS Home Directory Not Found 
2)By\ Loading\ an\ existing\ Status\ Poller.=2)By Loading an existing Status Poller.
Install\ the\ Relational\ Object=Install the Relational Object
Project\ Properties\ -\ =Project Properties - 
\ does\ not\ exist.Do\ You\ Want\ to\ create\ it?=\ does not exist.Do You Want to create it?
Please\ enter\ a\ valid\ Time=Please enter a valid Time
Please\ include\ path\ for\ <{0}>\ class\ in\ CLASSPATH=Please include path for <{0}> class in CLASSPATH
Size\ of\ Field=Size of Field
Install\ Relational\ Object=Install Relational Object
File\ Not\ Found=File Not Found
View=View
Database\ Schema=Database Schema
Compile\ Status=Compile Status
Please\ enter\ User\ Tester\ Class\ Name=Please enter User Tester Class Name
Error=Error
Copy=Copy
Please\ enter\ the\ properties\ you\ would\ like\ to\ add.The\ properties\ which\ have\ been\ added\ are\ reflected\ in\ the\ table\ shown\ below\:-=Please enter the properties you would like to add.The properties which have been added are reflected in the table shown below\:-
Full\ Class\ Name\ \:=Full Class Name \:
Save\ Source=Save Source
ManagedObject\ Installed\ Successfully=ManagedObject Installed Successfully
List\ of\ installed\ Relational\ Objects=List of installed Relational Objects
All\ the\ relevant\ updations\ of\ the\ Status\ Poller\ are\ reflected\ only\ after\ successful\ compilation\ of\ the\ Status\ Poller\ source=All the relevant updations of the Status Poller are reflected only after successful compilation of the Status Poller source
Template\ File=Template File
Status\ Poller=Status Poller
Serial\ Number=Serial Number
Nar\ Successfully\ created\ in\ \:=Nar Successfully created in \:
Please\ select\ any\ ManagedObject\ or\ its\ subclasses\ for\ extending\ its\ behavior=Please select any ManagedObject or its subclasses for extending its behavior
Installtion\ Aborted=Installtion Aborted
Template\ File\ \:\ =Template File \: 
Message=Message
Compiling\ Source\ file\ =Compiling Source file 
<HTML><FONT\ FACE\=Times\ size\=+1>Properties\ can\ be\ added<UL><LI>\ By\ extending\ an\ Existing\ ManagedObject.</LI>\ <LI>\ By\ Modelling\ a\ Device</FONT></LI>=<HTML><FONT FACE\=Times size\=+1>Properties can be added<UL><LI> By extending an Existing ManagedObject.</LI> <LI> By Modelling a Device</FONT></LI>
\ Apply=\ Apply
Warning\ \:\ Class\ already\ has\ Discovery\ Filter\ OverWrite\ ???=Warning \: Class already has Discovery Filter OverWrite ???
Default\ Value=Default Value
CLASSPATH=CLASSPATH
Warning\ \:\ Class\ already\ has\ Relational\ Java\ OverWrite\ ???=Warning \: Class already has Relational Java OverWrite ???
Please\ enter\ the\ Enterprise\ OID=Please enter the Enterprise OID
ManagedObject\ Properties=ManagedObject Properties
OK\ =OK 
Generation\ is\ not\ completed\ \!\!\ Do\ you\ really\ want\ to\ quit\ ??=Generation is not completed \!\! Do you really want to quit ??
<HTML><UL><LI><FONT\ face\=Times\ size\=-1\ color\=\#000000\ >The\ standard\ components\ of\ a\ ManagedObect\ are\ ManagedObject\ Class,Status\ Poller,\ Discovery\ Filter,\ RelationalManagedObject,\ Database\ Schema,\ Database\ Alias,\ relationalclasses.conf\ and\ other\ dependent\ classes.\ <BR><LI>\ <FONT\ face\=Times\ size\=-1\ color\=\#0000000\ >Please\ Click\ the\ Next\ Button\ to\ add\ dependent\ classes.\ </FONT></UL></HTML>\ =<HTML><UL><LI><FONT face\=Times size\=-1 color\=\#000000 >The standard components of a ManagedObect are ManagedObject Class,Status Poller, Discovery Filter, RelationalManagedObject, Database Schema, Database Alias, relationalclasses.conf and other dependent classes. <BR><LI> <FONT face\=Times size\=-1 color\=\#0000000 >Please Click the Next Button to add dependent classes. </FONT></UL></HTML> 
JDK\ Directory=JDK Directory
Finish=Finish
MO\ Generation\ is\ not\ complete.\ Do\ you\ want\ to\ cancel\ ?=MO Generation is not complete. Do you want to cancel ?
Please\ enter\ Project\ Name=Please enter Project Name
\ not\ found=\ not found
Please\ enter\ mapIcon\ Name=Please enter mapIcon Name
MO\ Generation\ is\ not\ complete.\ Do\ you\ want\ to\ cancel\ ???=MO Generation is not complete. Do you want to cancel ???
Please\ update\ the\ following\ files\ under\ the\ /WebNMS/conf\ directory=Please update the following files under the /WebNMS/conf directory
Please\ select\ a\ Status\ Poller\ =Please select a Status Poller 
Device\ Details\ Associated\ to\ Status\ Poller=Device Details Associated to Status Poller
MOGeneration\ is\ not\ complete\!\!\!\!Do\ You\ want\ to\ quit=MOGeneration is not complete\!\!\!\!Do You want to quit
Fatal\ Error=Fatal Error
OID=OID
Not\ Defined=Not Defined
Please\ update\ CLASSPATH\ variable\ to\ include\ \:\ =Please update CLASSPATH variable to include \: 
Package\ Results=Package Results
Installation\ Skipped=Installation Skipped
Click\ to\ modify\ properties\ of\ Discovery\ Filter=Click to modify properties of Discovery Filter
Packager\ for\ {0}=Packager for {0}
Paste=Paste
Error\ while\ loading\ classes\ \:=Error while loading classes \:
Error\ while\ converting\ XMLDocument\ to\ ManagedObject\ Model\ \:\ Integer\ argument\ Expected=Error while converting XMLDocument to ManagedObject Model \: Integer argument Expected
Build=Build
Please\ enter\ the\ class\ Name=Please enter the class Name
Class\ Not\ Found=Class Not Found
CLASSPATH\ is\ not\ complete.\ Please\ update\ CLASSPATH\ entries=CLASSPATH is not complete. Please update CLASSPATH entries
=
