#edited properties
#Sat Oct 26 13:42:30 PDT 2002
Please\ give\ the\ path\ for\ class\ \:\ {0}\ in\ the\ CLASSPATH\ variable=Please give the path for class \: {0} in the CLASSPATH variable
Install=Install
Clear\ Status=Clear Status
Alias\ Name=Alias Name
Exit=Exit
\ does\ not\ exist=\ does not exist
Output\ Directory=Output Directory
Full\ Class\ Name\ \:=Full Class Name \:
Java\ Archive\ Files\ (*.jar)=Java Archive Files (*.jar)
Uninstall=Uninstall
Warning=Warning
Template\ File\ \:\ =Template File \: 
List\ of\ installed\ Relational\ Objects=List of installed Relational Objects
SetMethod=SetMethod
Error\ has\ occurred\:\ =Error has occurred\: 
DataType=DataType
Next\ >>=Next >>
Database=Database
RelationalObject\ Installer=RelationalObject Installer
Compile=Compile
Help=Help
Please\ enter\ the\ output\ directory=Please enter the output directory
Do\ you\ really\ want\ to\ exit\ ???\ =Do you really want to exit ??? 
Please\ include\ path\ for\ <{0}>\ class\ in\ CLASSPATH=Please include path for <{0}> class in CLASSPATH
CLASSPATH\ is\ still\ not\ complete.\ Please\ correct\ CLASSPATH\ entries=CLASSPATH is still not complete. Please correct CLASSPATH entries
GetMethod=GetMethod
Installation\ Skipped=Installation Skipped
Compiling\ Source\ file\ =Compiling Source file 
\ does\ not\ have\ write\ Permission=\ does not have write Permission
Storage\ Type=Storage Type
Confirm\ .\ .\ =Confirm . . 
Info\ .\ .=Info . .
Help\ ???=Help ???
Confirm\ .\ .\ .=Confirm . . .
Remove\ source\ files=Remove source files
Field\ Name=Field Name
DOWN=DOWN
Output\ Dir=Output Dir
Serial\ Number=Serial Number
Error\ \:\ Class\ or\ dependent\ class\ could\ not\ be\ loaded.=Error \: Class or dependent class could not be loaded.
Finish=Finish
Compile\ the\ generated\ Relational{0}.java\ and\ place\ the\ generated\ .class\ files\ under\ the\ /WebNMS/classes\ directory=Compile the generated Relational{0}.java and place the generated .class files under the /WebNMS/classes directory
Please\ enter\ the\ where\ JDK\ is\ installed=Please enter the where JDK is installed
Class\ Not\ Found=Class Not Found
Down=Down
Access=Access
BeanInfo\ Usage\ \:=BeanInfo Usage \:
CLASSPATH\ is\ not\ complete.\ Please\ update\ CLASSPATH\ entries=CLASSPATH is not complete. Please update CLASSPATH entries
3.relationalclasses.conf---to\ be\ updated\ from\ =3.relationalclasses.conf---to be updated from 
RelationalObject\ Successfully\ Installed\:\ =RelationalObject Successfully Installed\: 
Write\ Permission\ Denied=Write Permission Denied
Error\ while\ loading\ classes\ \:=Error while loading classes \:
Object\ To\ Relational\ Installer\ /\ Uninstaller=Object To Relational Installer / Uninstaller
Output\ Directory\ \:\ {0}\ does\ not\ exist.Do\ You\ Want\ to\ create\ it?=Output Directory \: {0} does not exist.Do You Want to create it?
Analyse\ Object=Analyse Object
Generation\ is\ not\ completed\ \!\!\ Do\ you\ really\ want\ to\ quit\ ??=Generation is not completed \!\! Do you really want to quit ??
Directory\ Not\ Found=Directory Not Found
Class\ to\ be\ Analysed\ cannot\ be\ Null=Class to be Analysed cannot be Null
Delete=Delete
Close=Close
CLASSPATH=CLASSPATH
Sorry\!\!\!\ Relational{0}\ \ already\ exists.Please\ rename\ your\ class\ and\ then\ proceed\ with\ Installation=Sorry\!\!\! Relational{0}  already exists.Please rename your class and then proceed with Installation
WebNMS\ Home\ \:\ =WebNMS Home \: 
not\ found=not found
Property\ Name=Property Name
Write\ Permission\ Denied\ {0}=Write Permission Denied {0}
Click\ on\ Button\ to\ clear\ Status\ Screen=Click on Button to clear Status Screen
Preview\ Results=Preview Results
Ignore\ BeanInfo=Ignore BeanInfo
List\ Of\ Current\ ClassPath\ Entries=List Of Current ClassPath Entries
Schema\ Scripts=Schema Scripts
Trying\ to\ add\ a\ null\ TransverseContainer=Trying to add a null TransverseContainer
Directories\ Only=Directories Only
Add=Add
View\ xxx.java\ file=View xxx.java file
Uninstall\ Relational\ Object=Uninstall Relational Object
Please\ enter\ a\ class\ in\ the\ textfield=Please enter a class in the textfield
Please\ update\ the\ following\ files\ under\ the\ /WebNMS/conf\ directory=Please update the following files under the /WebNMS/conf directory
Write\ Permission\ Denied\ \:\ =Write Permission Denied \: 
Full\ Class\ Name\ is\ Not\ Found=Full Class Name is Not Found
2.DatabaseAliases.conf---to\ be\ updated\ from\ =2.DatabaseAliases.conf---to be updated from 
OK\ =OK 
Template\ File=Template File
Open=Open
\ does\ not\ exist.Do\ You\ Want\ to\ create\ it?=\ does not exist.Do You Want to create it?
The\ selected\ class\ file\ does\ not\ exist=The selected class file does not exist
ClassPath=ClassPath
Security\ Error=Security Error
\ not\ found=\ not found
View=View
Field\ Alias\ Names=Field Alias Names
Object\ Value\ is\ null=Object Value is null
Please\ select\ the\ PRIMARY\ KEY\ fields.\ Please\ edit\ the\ Alias\ name\ for\ the\ Field\ Name\ by\ double\ clicking\ on\ the\ Alias\ Name.=Please select the PRIMARY KEY fields. Please edit the Alias name for the Field Name by double clicking on the Alias Name.
Null\ Properties\ \:\ Property\ of\ class\ requested\ before\ analysing\ it=Null Properties \: Property of class requested before analysing it
Install\ the\ Relational\ Object=Install the Relational Object
Successfully\ Compiled=Successfully Compiled
Error\ occurred\ while\ compiling\ =Error occurred while compiling 
Analyse=Analyse
To\ install\ Relational\ Object\ Click\ the\ Install\ button.\ \ To\ uninstall\ a\ relational\ object\ select\ it\ from\ the\ following\ list\ and\ then\ click\ Uninstall=To install Relational Object Click the Install button.  To uninstall a relational object select it from the following list and then click Uninstall
Error\ Loading\ class=Error Loading class
Size\ of\ Field=Size of Field
<<\ Previous=<< Previous
Object\ Name\ \:=Object Name \:
Information=Information
Message=Message
Click\ to\ quit=Click to quit
WebNMS\ Home\ Directory\ Not\ Found\ =WebNMS Home Directory Not Found 
WebNMS\ Home=WebNMS Home
Browse=Browse
Select\ Object\ and\ click\ Uninstall=Select Object and click Uninstall
Primary\ Key=Primary Key
Enter\ the\ classname(packgename+classname)=Enter the classname(packgename+classname)
Up=Up
Please\ edit/modify\ the\ size\ of\ datatypes\ for\ each\ row\ in\ the\ table\ if\ required=Please edit/modify the size of datatypes for each row in the table if required
1.DatabaseSchema.conf---to\ be\ updated\ from\ =1.DatabaseSchema.conf---to be updated from 
Status=Status
Please\ enter\ a\ class\ in\ the\ textfield\ and\ analyse\ it\!\!=Please enter a class in the textfield and analyse it\!\!
Field\ Number=Field Number
Do\ you\ really\ want\ to\ exit\ ???=Do you really want to exit ???
JDK\ Directory=JDK Directory
Please\ select\ the\ Property\ Names\ which\ are\ needed\ to\ be\ stored\ in\ the\ database=Please select the Property Names which are needed to be stored in the database
RelationalObject\ Uninstaller=RelationalObject Uninstaller
Output\ Directory\ \:\ =Output Directory \: 
Error\ while\ loading\ classes\ \:{0}=Error while loading classes \:{0}
Class\ to\ be\ analysed\ cannot\ be\ null=Class to be analysed cannot be null
Use\ BeanInfo=Use BeanInfo
Write\ Permission\ Denied\ \:\ {0}=Write Permission Denied \: {0}
UP=UP
File\ Not\ Found=File Not Found
Uninstallation\ Complete=Uninstallation Complete
Error=Error
Cancel=Cancel
Please\ Compile\ the\ file\ to\ install\ it=Please Compile the file to install it
Key\ Value\ is\ null=Key Value is null
Update\ ClassPath\ Entries=Update ClassPath Entries
Select\ a\ .jar\ File\ /\ directory=Select a .jar File / directory
Security\ Error\ occurred\ while\ compiling\ =Security Error occurred while compiling 
Install\ Relational\ Object=Install Relational Object
Java\ Class\ Files\ (*.class)=Java Class Files (*.class)
Relational\ Object\ Installer=Relational Object Installer
CLASSPATH\ is\ still\ not\ complete.\ Please\ update\ CLASSPATH\ entries=CLASSPATH is still not complete. Please update CLASSPATH entries
