Next= 
Previous=
Cancel=
Add=
Modify=
Delete=
Clear=
Browse=
Source=
Destination=
Enter\ the\ Resources\ required\ for\ your\ Application\.\ Also\ specify\ the\ destination\ path\ where\ the\ resource\ has\ to\ be\ installed\ =
General\ Information=
Class=
Nms\ Panel\ Key=
Destination\ Directory=
Enter\ the\ Destination\ directory\ where\ the\ nar\ has\ to\ installed\.\ Enter\ the\ key\ if\ your\ Appliation\ is\ an\ NMSPanel\ type\ Application\.=
Classes=
Class\ selected\ is\ \:=
Class\ Type\ \:=
Device\ Type=
This\ screen\ take\ Device\ Specific\ Information\.Enter\ the\ Device\ Type=
Clear\ All=
Archive\ Name=  
Jar\ and\ Class\ Information=
List\ of\ Archives=
The\ specified\ entry\ does\ not\ exist=
Invalid\ Entry=
Select\ \ the\ Jar\ where\ the\ NAR\ supported\ Class\ is\ present=
No\ Archives\ selected=
Select\ a\ file= 
Select\ the\ Archives=
Select=
Main\ Archive\ \ = 
Device\ Information=
Type\ cannot\ be\ null\.!=
Main\ Class\ Information=
The\ Zip\ File\ is\ either\ Corrupt\ or\ does\ not\ exist\.Cannot\ proceed\ further!=
Nar\ Packager=
Classes\ Not\ available\ for\ packaging.=
Select\ a\ Class\ of\ type\ NmsPanel,\ NmsFrame\ or\ Applet=
Exception\ while\ setting\ properties\ for\ bean\=
Error\ in\ init\ method=
Package\ Directory\ cannot\ be\ null!=
Not\ a\ valid\ Package\ Directory\.\nPlease\ verify\ !=
The\ Package\ Directory\ does\ not\ have\ write\ permission\.\nPlease\ verify\ !=
The\ Specified\ directory\ does\ not\ exist\.\ Create\ it?=
Installation\ Directory\ Information=
Specify\ a\ valid\ Package\ Directory!=
Key\ cannot\ be\ null\.Please\ verify\ !=
select\ a \file=
Select\ the\ Destination\ directory=
 \created\ successfully\ at\=
Creation\ of\=
\ failed\ !!=
Resources\ To\ Install=
Adds\ the\ entered\ files\ to\ the\ List\ above=
Modifies\ the\ selected\ row\ in\ the\ List\ above=
Enter\ the\ Resources\ required\ for\ your\ Application\.\ Also\ specify\ the\ destination\ path\ where\ the\ resource\ has\ to\ be\ installed \=
Select\ Resource\ File=
Specify\ a\ valid\ File\ Name\=
\ File\=
\ does\ not\ exist\ !\.\ Please\ verify\.=
SOURCE\ DIRECTORY=
DESTINATION\ DIRECTORY=
Choose=
Enter\ the\ parameters\ required\ for\ the\ Application\ in\ the\ parameters\ field\.The\ List\ displays\ all\ the\ parameters\ entered=
List\ of\ Parameters=
Parameter=
Value=
Click\ for\ combo\ box=
Click\ the\ ComboBox\ to\ see\ a\ list\ of\ choices=
Finish=