#
#Wed Jan 28 09:09:11 IST 2004
Select\ an\ item\ from\ the\ above\ list\ and\ click\ here\ to\ configure\ the\ respective\ properties.=Select an item from the above list and click here to configure the respective properties.
Select=Select
Cancel=Cancel
Topology=Topology
RediscoveryScheduler=
Some\ of\ the\ field(s)\ are\ empty.Please\ fill\ them=Some of the field(s) are empty.Please fill them
Configure\ ICMP\ Properties.Ping\ retries\ is\ the\ number\ of\ attempts\ made\ to\ discover\ a\ network\ element.=Configure ICMP Properties.Ping retries is the number of attempts made to discover a network element.
Miscellaneous=Miscellaneous
Map\ UI\ settings=Map UI settings
Enabled\ Filters=Enabled Filters
GT=GT
Specific\ Days=Specific Days
Log\ File\ Name=Log File Name
Logs\ Details=Logs Details
Remove=Remove
SNMP\ Timeout=SNMP Timeout
Use\ reload\ option\ to\ load\ MapFilter\ classes\ again\ in\ the\ WebNMS\ server\ at\ runtime.=Use reload option to load MapFilter classes again in the WebNMS server at runtime.
Update=Update
Policy\ Color\ Configuration=Policy Color Configuration
A\ numerical\ value\ for\ PortNumber\ is\ mandatory\ or\ 161\ will\ be\ assumed.=A numerical value for PortNumber is mandatory or 161 will be assumed.
Performance=Performance
User\ Properties=User Properties
Maximum\ Number\ Of\ Files=Maximum Number Of Files
<\ NetMask\ >=< NetMask >
TidPropertiesDialog=
Categories=Categories
Drag\ and\ Drop\ to\ change\ the\ order=Drag and Drop to change the order
MO\ UI\ Settings=MO UI Settings
<\ Port\ >=< Port >
\ The\ discovery\ engine\ considers\ the\ parameters\ specified\ here\ during\ the\ first\ start\ of\ \ the\ WebNMS\ server(either\ a\ cold\ or\ a\ warm\ start).=\ The discovery engine considers the parameters specified here during the first start of  the WebNMS server(either a cold or a warm start).
NativePing\ Timeout=NativePing Timeout
Specify\ SNMP\ Retries=Specify SNMP Retries
Do\ you\ really\ want\ to\ delete\ the\ selected\ item(s).=Do you really want to delete the selected item(s).
card2\=com.adventnet.nms.runtimeconfig.UserPropertyPanel=card2\=com.adventnet.nms.runtimeconfig.UserPropertyPanel
Property\ Value=Property Value
Click\ here\ to\ Delete\ a\ row\ from\ the\ table.=Click here to Delete a row from the table.
Reset=Reset
File=File
ipAddress=ipAddress
Enable\ Log=Enable Log
Enterprise=Enterprise
Error\ in\ init\ method=Error in init method
ICMP\ Ping\ Retries=ICMP Ping Retries
Configure\ Network\ Discovery\ parameters.IPAddress,Netmask,StartIP,EndIP\ and\ DHCP\ are\ the\ key\ parameters\ for\ Network\ Discovery.=Configure Network Discovery parameters.IPAddress,Netmask,StartIP,EndIP and DHCP are the key parameters for Network Discovery.
Search\ for\ Type=Search for Type
TL1MainScreen=
Type=Type
Entire\ Network=Entire Network
Select\ All\ Days=Select All Days
Rediscovery\ Interval\ in\ hours=Rediscovery Interval in hours
WED=WED
<\ ContextName\ >=< ContextName >
Use\ reload\ option\ to\ load\ PollFilter\ classes\ again\ in\ the\ WebNMS\ server\ at\ runtime.=Use reload option to load PollFilter classes again in the WebNMS server at runtime.
About=About
AutoDiscovery\ is\ currently\ DISABLED.\\nDisabling\ AutoDiscovery\ will\ stop\ the\ Discovery\ process.\\nMake\ sure\ that\ AutoDiscovery\ is\ ENABLED\ for\ Discovery\ to\ happen.=AutoDiscovery is currently DISABLED.\nDisabling AutoDiscovery will stop the Discovery process.\nMake sure that AutoDiscovery is ENABLED for Discovery to happen.
Discover=Discover
Maximum\ Number\ Of\ Lines\ Per\ File=Maximum Number Of Lines Per File
Regular\ Interval=Regular Interval
card1\=com.adventnet.nms.runtimeconfig.AddModifyMainPanel=card1\=com.adventnet.nms.runtimeconfig.AddModifyMainPanel
Dates=Dates
Done=Done
v3=v3
v2=v2
v1=v1
Please\ specify\ the\ class\ name\ with\ complete\ Package\ structure,\ if\ any.\ The\ specified\ class\ name\ should\ be\ present\ in\ the\ Server\ classpath\ to\ take\ effect\ immedialtely.=Please specify the class name with complete Package structure, if any. The specified class name should be present in the Server classpath to take effect immedialtely.
Delete=Delete
Device\ Group\ Details=
card2\=com.adventnet.nms.runtimeconfig.AdvancedLogProperties=card2\=com.adventnet.nms.runtimeconfig.AdvancedLogProperties
Property\ Key=Property Key
Disabling\ AutoDiscovery\ will\ stop\ the\ Discovery\ process.\\nAre\ you\ sure\ you\ want\ to\ do\ it?=Disabling AutoDiscovery will stop the Discovery process.\nAre you sure you want to do it?
\\nSNMP\ facilitates\ communication\ between\ a\ managed\ device\ (a\ device\ with\ an\ SNMP\ agent,\ e.g.\ a\ router),\ and\ an\ SNMP\ manager\ or\ management\ application\ (represents\ a\ user\ of\ network\ management).\\n\\nInternet\ Control\ Message\ Protocol(ICMP),\ is\ a\ required\ protocol\ tightly\ integrated\ with\ IP.\ ICMP\ messages,\ delivered\ in\ IP\ packets,\ are\ used\ in\ out\ of\ band\ messages\ related\ to\ network\ operation\ or\ misoperation.Since\ ICMP\ uses\ IP,\ ICMP\ packet\ delivery\ is\ unreliable,\ so\ hosts\ cannot\ count\ on\ receiving\ ICMP\ packets\ in\ case\ of\ any\ network\ problem.=\nSNMP facilitates communication between a managed device (a device with an SNMP agent, e.g. a router), and an SNMP manager or management application (represents a user of network management).\n\nInternet Control Message Protocol(ICMP), is a required protocol tightly integrated with IP. ICMP messages, delivered in IP packets, are used in out of band messages related to network operation or misoperation.Since ICMP uses IP, ICMP packet delivery is unreliable, so hosts cannot count on receiving ICMP packets in case of any network problem.
Details=Details
type=type
Sorry\!This\ feature\ is\ not\ supported\ currently=Sorry\!This feature is not supported currently
Class\ Name=Class Name
AutoDiscovery=AutoDiscovery
<html><body><ul><li><font\ color\=000000\ size\=-1>This\ tool\ configures\ the\ parameters\ which\ control\ the\ WebNMS\ discovery\ process.<li><font\ color\=000000\ size\=-1>You\ can\ configure\ SNMP,ICMP\ and\ NativePing\ based\ discoveries\ by\ specifying\ their\ related\ parameters.<li><font\ color\=000000\ size\=-1>You\ can\ enable\ or\ disable\ the\ discovery\ of\ a\ network,a\ set\ of\ nodes\ in\ a\ network\ or\ even\ a\ single\ node\ in\ a\ network.</font></ul></body></html>=<html><body><ul><li><font color\=000000 size\=-1>This tool configures the parameters which control the WebNMS discovery process.<li><font color\=000000 size\=-1>You can configure SNMP,ICMP and NativePing based discoveries by specifying their related parameters.<li><font color\=000000 size\=-1>You can enable or disable the discovery of a network,a set of nodes in a network or even a single node in a network.</font></ul></body></html>
Filter\ Confiuration=Filter Confiuration
Internet\ Control\ Message\ Protocol(ICMP),\ is\ a\ required\ protocol\ tightly\ integrated\ with\ IP.\ ICMP\ messages,\ delivered\ in\ IP\ packets,\ are\ used\ in\ out\ of\ band\ messages\ related\ to\ network\ operation\ or\ misoperation.Since\ ICMP\ uses\ IP,\ ICMP\ packet\ delivery\ is\ unreliable,\ so\ hosts\ cannot\ count\ on\ receiving\ ICMP\ packets\ in\ case\ of\ any\ network\ problem.=Internet Control Message Protocol(ICMP), is a required protocol tightly integrated with IP. ICMP messages, delivered in IP packets, are used in out of band messages related to network operation or misoperation.Since ICMP uses IP, ICMP packet delivery is unreliable, so hosts cannot count on receiving ICMP packets in case of any network problem.
public=public
User\ Names=User Names
card1\=com.adventnet.nms.runtimeconfig.cardPanel1=card1\=com.adventnet.nms.runtimeconfig.cardPanel1
Atleast\ one\ key\ name\ should\ be\ specified\ to\ add\ this\ Log\ setting=Atleast one key name should be specified to add this Log setting
Icon\ Name=Icon Name
Use\ reload\ option\ to\ load\ DiscoveryFilter\ classes\ again\ in\ the\ WebNMS\ server\ at\ runtime.=Use reload option to load DiscoveryFilter classes again in the WebNMS server at runtime.
Rediscovery\ Scheduler=Rediscovery Scheduler
Trap\ Filters=Trap Filters
Specific\ Dates=Specific Dates
<\ UserName\ >=< UserName >
NativePing_Sweep_Sleep\ Interval\ in\ seconds=NativePing_Sweep_Sleep Interval in seconds
Some\ of\ the\ configurations\ remain\ unapplied.Do\ you\ want\ apply\ it\ to\ the\ Server=
Native\ Ping\ Sweep\ Sleep\ Interval=Native Ping Sweep Sleep Interval
TUE=TUE
Exit=
MON=MON
\ \ \ Modify\ \ \ =\   Modify   
Click\ on\ the\ button\ to\ configure\ the\ \ Rediscovery\ process.=Click on the button to configure the  Rediscovery process.
Map\ UI\ Settings=Map UI Settings
\ \ \ OK\ \ \ =\   OK   
Information=Information
Days=Days
User's\ Scheduler=User's Scheduler
Discovery\ Filter\ Configuration=Discovery Filter Configuration
Protocols\ supported\ by\ Web\ NMS\ discovery\ process.=Protocols supported by Web NMS discovery process.
\ \ \ Cancel\ \ \ =\   Cancel   
SNMP=SNMP
<\ Property\ Name\ >\ =< Property Name > 
Click\ here\ to\ configure\ Initial\ Parameters.=Click here to configure Initial Parameters.
Search\ failed.Type\ not\ found.=Search failed.Type not found.
Property\ Name=Property Name
SAT=SAT
Node\ Discovery=Node Discovery
Logging\ Directory=Logging Directory
Log\ Details=Log Details
Native\ Ping\ Retries=Native Ping Retries
Severity=Severity
Disabling\ AutoDiscovery\ will\ stop\ the\ Discovery\ process.\nAre\ you\ sure\ you\ want\ to\ do\ it?=
Maximum\ File\ Count=Maximum File Count
This\ range\ of\ IPAddresses\ are\ already\ entered\ in\ the\ table.=This range of IPAddresses are already entered in the table.
Type\ (*)=Type (*)
ICMP\ Properties=ICMP Properties
Tid\ Details=
Network\ Discovery=Network Discovery
Please\ select\ an\ item\ listed\ above.=Please select an item listed above.
IPAddress=IPAddress
Value=Value
Please\ specify\ a\ filter\ name=Please specify a filter name
Schedule\ Rediscovery\ based\ on=
Page\ Length=Page Length
<\ EndIP\ >=< EndIP >
Color\ of\ the\ Exceuted\ Policy=Color of the Exceuted Policy
Map\ Filter\ Configuration=Map Filter Configuration
Fields\ with\ (*)\ are\ mandatory=Fields with (*) are mandatory
Please\ double-click\ to\ view\ user\ properties=Please double-click to view user properties
Logging\ Configuration=Logging Configuration
Use\ Transparent\ Image=Use Transparent Image
GNE\ IP=
Managed\ Object\ UI\ Settings=Managed Object UI Settings
End\ IP=End IP
Select\ All\ Dates=Select All Dates
Please\ specify\ the\ class\ name=Please specify the class name
Image\ Name=Image Name
161=161
AppendEnd=
<\ IPAddress\ >=< IPAddress >
SNMPv3\ Discovery=SNMPv3 Discovery
EndIP=EndIP
Logging\ Directory\ (*)=Logging Directory (*)
This\ IPAddress\ is\ already\ entered\ in\ the\ table.=This IPAddress is already entered in the table.
IPPropertiesDialog=
Add=Add
Native\ Ping\ Sweep\ Packets=Native Ping Sweep Packets
Specific\ Hours=Specific Hours
Init=
Help=Help
Exception\ while\ setting\ properties\ for\ bean\ =Exception while setting properties for bean 
Native\ Ping\ Sweep=Native Ping Sweep
Native\ Ping=Native Ping
Enable\ Logging\ ?=Enable Logging ?
NativePing\ Sweep\ Packets=NativePing Sweep Packets
Please\ make\ sure,you\ place\ your\ class\ file\ in\ any\ of\ the\ available\ classpaths.=
Trap\ Filter\ Configuration=Trap Filter Configuration
(\ trap.filters\ )=( trap.filters )
ICMP\ Ping\ Sweep=ICMP Ping Sweep
User\ properties\ are\ not\ mandatory.\ Press\ "Finish"\ to\ complete=User properties are not mandatory. Press "Finish" to complete
name=name
<html><body><ul><li><font\ color\=000000\ size\=-1>The\ time\ interval\ between\ two\ complete\ discovery\ of\ networks\ in\ hours\ can\ be\ configured.When\ the\ discovery\ engine\ has\ finished\ pinging\ all\ the\ ipaddresses\ in\ a\ network,it\ will\ wait\ for\ the\ time\ configured\ here\ and\ start\ rediscovery\ on\ the\ network.<li><font\ color\=000000\ \ size\=-1>The\ user\ can\ schedule\ the\ rediscovery\ process\ by\ specifying\ the\ rediscovery\ interval\ in\ hours.The\ rediscovery\ process\ can\ even\ be\ configured\ for\ particular\ hours\ on\ a\ \ particular\ date/day.</font></ul></body></html>=<html><body><ul><li><font color\=000000 size\=-1>The time interval between two complete discovery of networks in hours can be configured.When the discovery engine has finished pinging all the ipaddresses in a network,it will wait for the time configured here and start rediscovery on the network.<li><font color\=000000  size\=-1>The user can schedule the rediscovery process by specifying the rediscovery interval in hours.The rediscovery process can even be configured for particular hours on a  particular date/day.</font></ul></body></html>
Discovery\ Filters=Discovery Filters
Color\ of\ the\ Stopped\ Policy=Color of the Stopped Policy
Trap\ OID=Trap OID
Apply\ To\ Server=Apply To Server
Discover\ LocalNet=Discover LocalNet
Help\ Contents=Help Contents
ICMP=ICMP
Native\ Ping\ Timeout=Native Ping Timeout
Device\ Group=
(\ policy.conf\ )=( policy.conf )
IP\ List\ >>=
Initial\ Parameters=Initial Parameters
Map=Map
<<\ Group\ List=
Click\ here\ to\ configure\ Rediscovery.=Click here to configure Rediscovery.
<\ Community\ >=< Community >
Do\ you\ want\ apply\ changes=
Specify\ Read\ Community=Specify Read Community
(\ mapIcon.data\ )=( mapIcon.data )
SUN=SUN
IP\ Address=IP Address
Apply=Apply
Set\ of\ Nodes=Set of Nodes
Display\ Name=Display Name
Specify\ Ping\ Retries\ in\ seconds.=Specify Ping Retries in seconds.
GroupPropertiesDialog=
Fault=Fault
StartIP=StartIP
Advanced\ Properties=Advanced Properties
Version\ 1=Version 1
The\ present\ classpath\ settings\ are\ listed\ below.=
Rediscover\ Already\ Discovered=Rediscover Already Discovered
Native\ Ping\ Debug\ \ Level=Native Ping Debug  Level
Click\ on\ the\ button\ to\ configure\ the\ Rediscovery\ process.=Click on the button to configure the Rediscovery process.
General=General
Filter\ Configuration=Filter Configuration
A\ value\ here\ is\ mandatory\ for\ SNMPv3\ based\ Discovery=A value here is mandatory for SNMPv3 based Discovery
Trap\ Filter\ Name=Trap Filter Name
Sorry\!Only\ AlphaNumeric\ characters\ are\ allowed\ in\ Property\ Name.=Sorry\!Only AlphaNumeric characters are allowed in Property Name.
Users\ can\ configure\ their\ logging\ mechanism\ using\ this\ configurator=Users can configure their logging mechanism using this configurator
Press\ Next\ button\ to\ configure\ User\ keys\ for\ this\ Log\ setting=Press Next button to configure User keys for this Log setting
Menu\ File\ Name=Menu File Name
GNEPropertiesDialog=
Color\ of\ the\ Disabled\ Policy=Color of the Disabled Policy
Applying\ new\ configuration\ to\ the\ Server=Applying new configuration to the Server
You\ have\ disabled\ SNMP\ discoveries.\\nSNMP\ based\ discoveries\ will\ not\ happen.=You have disabled SNMP discoveries.\nSNMP based discoveries will not happen.
Browse=Browse
Info=
(\ discovery.filters\ )=( discovery.filters )
Command=
Select\ All\ Hours=Select All Hours
AppendFront=
Configure\ Object\ Types=Configure Object Types
XML=XML
ST=ST
GNE\ List\ >>=
TID\ Properties=
<<\ GNE\ List=
First\ character\ should\ not\ be\ a\ Number.=First character should not be a Number.
You\ have\ not\ selected\ any\ item\ in\ the\ table.=You have not selected any item in the table.
(\ listicon.data\ )=( listicon.data )
SNMP\ Discovery=SNMP Discovery
APPEND_END=
Criteria=Criteria
Native\ Ping\ Properties=Native Ping Properties
Display\ Name\ *=Display Name *
GNE\ Properties=
Discovery=Discovery
ContextName=ContextName
NativePing\ Debug\ Level=NativePing Debug Level
SNMP_Ports=SNMP_Ports
Key\ Name\ *=Key Name *
\nYou\ have\ disabled\ SNMP\ discoveries.\nSNMP\ based\ discoveries\ will\ not\ happen.=
Specify\ the\ Managed\ Object\ properties\ based\ on\ which\ discovery\ can\ be\ enabled/disabled.=Specify the Managed Object properties based on which discovery can be enabled/disabled.
Warning=Warning
Search\ For\ Type=Search For Type
Do\ you\ really\ want\ to\ delete\ the\ selected\ item(s)=Do you really want to delete the selected item(s)
TL1=TL1
Device\ Group\ Properties=
APPEND_FRONT=
card2\=com.adventnet.nms.runtimeconfig.cardPanel2=card2\=com.adventnet.nms.runtimeconfig.cardPanel2
\ 9=\ 9
Rediscovery=Rediscovery
\ 8=\ 8
card3\=com.adventnet.nms.runtimeconfig.SpecialCaseModify=card3\=com.adventnet.nms.runtimeconfig.SpecialCaseModify
Specify\ SNMP\ Timeout\ in\ seconds.=Specify SNMP Timeout in seconds.
\ 7=\ 7
Maximum\ Lines\ Cached=Maximum Lines Cached
\ 6=\ 6
\ 5=\ 5
\ 4=\ 4
\ 3=\ 3
Rediscovery\ Interval=Rediscovery Interval
\ 2=\ 2
\ 1=\ 1
\ 0=\ 0
Confirmation=Confirmation
TID\ List\ >>=
Click\ here\ to\ Modify\ an\ existing\ row\ in\ the\ table.=Click here to Modify an existing row in the table.
Press\ "Next"\ button\ to\ configure\ user\ properties=Press "Next" button to configure user properties
Runtime\ Administration=Runtime Administration
Community=Community
GNE\ Details=
IPAddress\ \ \ \ =IPAddress    
Move\ the\ selected\ Filter\ down\ by\ one\ row.This\ means\ that\ blablabla=Move the selected Filter down by one row.This means that blablabla
Internal\ Error\ \:=
Ok=Ok
Start\ IP=Start IP
Map\ Filters=Map Filters
There\ is\ no\ item\ to\ delete\ from\ the\ table.=There is no item to delete from the table.
Use\ Time\ Stamp\ ?=Use Time Stamp ?
Managed\ Object\ User\ Interface\ Settings=Managed Object User Interface Settings
\ \ \ Initial\ Parameters\ \ \ =\   Initial Parameters   
Please\ specify\ a\ type=Please specify a type
Maximum\ Number\ of\ Lines\ Per\ File=Maximum Number of Lines Per File
Write\ Community=Write Community
Poll\ Filter\ Configuration=Poll Filter Configuration
You\ have\ made\ some\ changes.\ Would\ you\ like\ to\ apply\ the\ changes\ to\ the\ Server=You have made some changes. Would you like to apply the changes to the Server
isSNMP=isSNMP
Deleting\ a\ Policy\ will\ delete\ all\ the\ Policy\ instances\ created\ for\ this\ type=Deleting a Policy will delete all the Policy instances created for this type
Save\ Changes=
Close=Close
Status=
OK=OK
The\ different\ types\ of\ Policies\ that\ are\ to\ be\ executed\ by\ the\ WebNMS\ can\ be\ configured\ below.=The different types of Policies that are to be executed by the WebNMS can be configured below.
Reload=Reload
AutoDiscovery\ \ =AutoDiscovery  
Policy=Policy
<\ NetworkIP\ >=< NetworkIP >
THU=THU
(\ polling.filters\ )=( polling.filters )
<\ Property\ Value\ >\ =< Property Value > 
Policy\ Color=Policy Color
Sorry\!\ The\ tool\ does\ not\ support\ this\ feature\ currently.=
Context\ Name=Context Name
SNMP\ Version=SNMP Version
Classpath\ settings=Classpath settings
(\ map.filters\ )=( map.filters )
Read\ Community=Read Community
Ping\ Retries=Ping Retries
Configure\ Node\ Discovery\ parameters.IPAddress,Netmask,Community,Port,SNMP\ Version,UserName\ and\ ContextName\ are\ the\ key\ parameters\ for\ Node\ Discovery.=Configure Node Discovery parameters.IPAddress,Netmask,Community,Port,SNMP Version,UserName and ContextName are the key parameters for Node Discovery.
Modify=Modify
SNMP\ based\ discovery\ with\ support\ for\ different\ versions.=SNMP based discovery with support for different versions.
Map\ User\ Interface\ Settings=Map User Interface Settings
Discovery\ Interval\ in\ seconds=Discovery Interval in seconds
Use\ reload\ option\ to\ load\ TrapFilter\ classes\ again\ in\ the\ WebNMS\ server\ at\ runtime.=Use reload option to load TrapFilter classes again in the WebNMS server at runtime.
You\ have\ made\ some\ changes.\nDo\ you\ want\ to\ save\ it?=
Save=
NativePing=NativePing
Loading\ Discovery\ Configurator...=Loading Discovery Configurator...
Disabled\ Filters=Disabled Filters
Fields\ with\ "(*)"\ are\ mandatory.=Fields with "(*)" are mandatory.
Type\ already\ exists=Type already exists
DHCP=DHCP
SNMP\ facilitates\ communication\ between\ a\ managed\ device\ (a\ device\ with\ an\ SNMP\ agent,\ e.g.\ a\ router),\ and\ an\ SNMP\ manager\ or\ management\ application\ (represents\ a\ user\ of\ network\ management).=SNMP facilitates communication between a managed device (a device with an SNMP agent, e.g. a router), and an SNMP manager or management application (represents a user of network management).
Please\ enter\ =Please enter 
SNMP\ Properties=SNMP Properties
This\ NetworkIP\ is\ already\ entered\ in\ the\ table.=This NetworkIP is already entered in the table.
Properties=Properties
Back=Back
Configuration\ changes\ applied\ to\ Server\ successfully=Configuration changes applied to Server successfully
ICMP\ Discovery=ICMP Discovery
Log\ Settings=Log Settings
<\ StartIP\ >=< StartIP >
Enable\ Filter=Enable Filter
Discovery\ Configurator=Discovery Configurator
Please\ double-click\ to\ view\ details=Please double-click to view details
TID\ Name=
Map\ Filter=Map Filter
Object\ types\ are\ used\ while\ rendering\ Map\ Symbols\ in\ the\ client.\ The\ Object\ types\ that\ can\ be\ associated\ with\ the\ Map\ Symbols\ are\ to\ be\ specified\ here.=
Version\ 2\ /\ Version\ 3=Version 2 / Version 3
Next=Next
SNMP\ Retries=SNMP Retries
Connection\ Handler=
sysOID=sysOID
31=31
30=30
IP\ Details=
Click\ on\ the\ button\ to\ configure\ the\ Initial\ Parameters.=Click on the button to configure the Initial Parameters.
This\ value\ has\ already\ been\ entered\ in\ the\ table.=This value has already been entered in the table.
FRI=FRI
Obj\ Type=Obj Type
NativePing\ Timeout\ in\ seconds=NativePing Timeout in seconds
NativePing\ Retries=NativePing Retries
Port=Port
Version=Version
Please\ specify\ the\ class\ name\ with\ complete\ Package\ structure,\ if\ any.\ The\ specified\ class\ name\ should\ be\ present\ in\ the\ Server\ classpath\ to\ take\ effect\ immediately.=Please specify the class name with complete Package structure, if any. The specified class name should be present in the Server classpath to take effect immediately.
The\ classpath\ settings\ are\ not\ configurable\ as\ of\ now.=
Please\ specify\ the\ file\ name=Please specify the file name
29=29
28=28
Response=
27=27
26=26
25=25
NetMask=NetMask
24=24
Polling\ Filters=Polling Filters
23=23
22=22
21=21
View\ Details=View Details
Key\ already\ exists=Key already exists
Policy\ Configuration=Policy Configuration
20=20
Status\ Poller=
9=9
8=8
7=7
6=6
Key\ Name=Key Name
5=5
4=4
3=3
2=2
1=1
The\ filters\ will\ be\ invoked\ in\ the\ same\ order\ as\ listed\ in\ the\ table.\ Drag\ and\ Drop\ to\ change\ the\ order\ of\ the\ filters.=The filters will be invoked in the same order as listed in the table. Drag and Drop to change the order of the filters.
0=0
Configure\ Native\ Ping\ parameters\ for\ discovery.=Configure Native Ping parameters for discovery.
card1\=com.adventnet.nms.runtimeconfig.BasicLogProperties=card1\=com.adventnet.nms.runtimeconfig.BasicLogProperties
No\ user\ properties\ configured\ for\ this\ type=No user properties configured for this type
19=19
18=18
17=17
16=16
TL1\ Properties=
15=15
Finish=Finish
Log\ File\ Name\ (*)=Log File Name (*)
14=14
Protocol=Protocol
Device\ IP=
13=13
12=12
Log\ Level=Log Level
11=11
10=10
UserName=UserName
Login=
Discovery\ Interval=Discovery Interval
(\ logging_parameters.conf\ )=( logging_parameters.conf )
Allow\ Criteria=Allow Criteria
Click\ here\ to\ Add\ a\ row\ to\ the\ table.=Click here to Add a row to the table.
Specify\ Write\ Community=Specify Write Community
NativePing\ Sweep=NativePing Sweep
Search=Search
Color\ of\ the\ Scheduled\ Policy=Color of the Scheduled Policy
SNMPAgentPort=SNMPAgentPort
ClassPath\ Settings=ClassPath Settings
GNEIP=
Previous=Previous
Log\ settings\ already\ configured\ cannot\ be\ deleted.\ They\ can\ only\ be\ enabled\ or\ disabled=Log settings already configured cannot be deleted. They can only be enabled or disabled
=
