#
#Fri Dec 13 01:46:28 GMT+05:30 2002
<html><body><font\ face\="sansserif,SansSerif"><font\ size\=3>\ \ \ Please\ enter\ the\ number\ of\ days\ in\ which\ \ <br><font\ face\="sansserif,SansSerif">\ \ \ \ the\ user\ and/or\ the\ password\ expires...</font><br><br><font\ face\="san\ sserif,SansSerif">\ \ \ A\ value\ of\ zero\ indicates\ no\ expiry.<br>Select\ for\ setting\ the\ user\ status\ as\ enabled.\ </font></body></html>=<html><body><font face\="sansserif,SansSerif"><font size\=3>   Please enter the number of days in which  <br><font face\="sansserif,SansSerif">    the user and/or the password expires...</font><br><br><font face\="san sserif,SansSerif">   A value of zero indicates no expiry.<br>Select for setting the user status as enabled. </font></body></html>
\ \ Not\ Selected\ operations=
Operations\ For\ User\ \:=
\ \ \ \ Properties\ for\ it\ and\ associate\ operations=\    Properties for it and associate operations
AssignProp=AssignProp
Groups\ =
Remove\ Users=
Cancel=Cancel
If\ you\ don't\ enter\ password,\ the\ old\ password\ =
The\ password\ can't\ be\ greater\ than\ eight\ characters=
Topology=
No\ Expiry=
group\=com.adventnet.security.ui.Group=group\=com.adventnet.security.ui.Group
View\ Name(s)=
Edit\ a\ Group=Edit a Group
Views\ Properties\ and\ Operations=
Delete\ Policy=
Selected\ Users=
Alert\ User\ Operations=
AdUserWiz=AdUserWiz
Account\ Expiry\ (Days)=
operations\ asssociated\ with\ it,\ The\ "Views"\ and\ "Operations"\ can\ be\ configured\ independently=operations asssociated with it, The "Views" and "Operations" can be configured independently
Enable\ or\ disable\ the\ selected\ user\ account=
Remove=Remove
Please\ select\ a\ view\ to\ edit=
New=New
User\ Name=
CustomViewScope\ for\ \ the\ group\ \:\ =
\ \ \ \ This\ wizard\ helps\ you\ to\ add\ a\ View\ ,\ add=\    This wizard helps you to add a View , add
Do\ you\ really\ want\ to\ delete\ this\ operation\ ?=
Maps=
Get\ Poll\ Filters=
Set\ Trap\ Filters=
List\ of\ available\ views=
Confirm\ Password=Confirm Password
Get\ Trap\ Filters=
View\ Configuration=
this\ user\ name,\ are\ you\ sure\ you\ want\ to\ do\ this\ ?=
Threshold\ Object=
Assign\ AuthorizedScope=
Operation\ Already\ Added=
Click\ to\ configure\ groups\ and\ \ views\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ =Click to configure groups and  views                             
Selected\ AuthorizedScopes=
Collapse=
<html><body><font\ face\=\ "sansserif,SansSerif"><font\ size\=2>\ \ \ By\ default\ any\ new\ user\ added\ will<br>&nbsp;\ have\ only\ login\ permission.Selective\ <br>\ &nbsp;\ permissions\ can\ be\ assigned\ to\ the\ <br>&nbsp;\ user\ in\ the\ following\ two\ ways\ \:<br><br>*\ Direct\ assignment\ of\ permissions.<br>*\ Making\ him\ a\ member\ of\ a\ group<br>&nbsp;\ which\ has\ preconfigured\ permissions.<br><br>&nbsp;If\ no\ password\ is\ entered\ the\ username<br>&nbsp;\ will\ be\ taken\ as\ the\ password.</body></html>=
Property\ Value=
\ \ \ \ \ \ \ \ \ \ \ \ Group\ based\ permissions.=\            Group based permissions.
Reset=Reset
File=File
Print\ Event\ View=
user\=com.adventnet.security.ui.AddUsrpanel=user\=com.adventnet.security.ui.AddUsrpanel
Select\ the\ status\ to\ be\ set\ for\ this\ user=Select the status to be set for this user
this\ user\ name,\ are\ you\ sure\ you\ Want\ to\ do\ this\ ?\ =
Error\ in\ init\ method=Error in init method
this\ user\ name,\ are\ you\ sure\ you\ want\ to\ do\ this\ ?\ =
Save\ File=
Configure\ Log\ Levels=
Audit\ Details=
Please\ select\ a\ row\ to\ edit=
Cannot\ disable\ the\ currently\ logged\ in\ user=
Select\ \ one\ or\ more\ groups\ for\ the\ user=
\ Operations\ Tree\ \ \ \ \ =\ Operations Tree     
Type=
Assign\ permissions\ to\ the\ user\ (optional).=Assign permissions to the user (optional).
Warning\ \!=
Error\ while\ deleting\ users.\nCould\ not\ delete\ the\ user\ information.=
Execute\ Task=
Shutdown\ Web\ NMS\ Server=
Enter\ New\ Password=Enter New Password
<html><body>Please\ enter\ the\ amount\ of\ time\ in\ which\ the\ user\ and/or<br>\ the\ password\ expires<br>A\ value\ of\ zero\ indicates\ no\ expiry\ </body></html>=
Denotes\ allowed\ operation.=Denotes allowed operation.
You\ have\ to\ select\ either\ properties\ or\noperations\ or\ both=
Users=
and\ later\ associated\ with\ a\ User-Group.=and later associated with a User-Group.
Are\ you\ sure\ you\ want\ to\ delete\ the\ selected\ group=
Enable\ the\ user\ to\ change\ the\ user\ profile.=
Enable\\Disable=
User\ name=User name
Views\ Properties\ and\ Operations\ =
Password\ for\ \ =
Use\ the\ following\ \ list\ to\ add\ or\ \ edit\ a\ group\ and\ assign\ views\ for\ it.=Use the following  list to add or  edit a group and assign views for it.
Assigning\ permissions\ for\ a\ user=
Password\ Expiry\ \:=
Add\ AuthorizedScope=
Charactars\ '/',\ '\\'.\ '\:'\ and\ (space)\ are\ not\ allowed=
Select\ Operations\ for\ view\ \:\ =
About=About
Please\ Select\ the\ Operation\ on\ which\ the\ Scope\ should\ be\ set=
Select\ Operations\ for\ group\ \:\ =
AddGroup=AddGroup
Enable\ or\ disable\ the\ selected\ user\ account\ \ \ \ \ \ \ \ \ =
Polling\ Object=
Members=
Alert\ Filters=
Map\ Editing\ Operations=
Create\ Task=
Done=Done
This\ will\ disable\ this\ user\ account\ndo\ you\ wish\ to\ continue\ ?=
Start\ And\ Stop\ Discovery=
Cannot\ set\ the\ Scope\ for\ the\ excluded\ operation=
Delete=Delete
Group\ To\ View=
Enter\ description=Enter description
\ Allowed\ Operations=\ Allowed Operations
Assign\ User\ To\ Group=
use\ 'Assign\ AuthorizedScope'\ option.=
Get\ List\ of\ Users=
Add\ Policy=
Property\ name\ already\ exists=
Click\ to\ associate\ views\ to\ a\ group\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ =Click to associate views to a group                                
Views\ For\ a\ Group=
Assign\ groups\ for\ the\ user=Assign groups for the user
You\ have\ to\ give\ a\ view\ name=
AddUser=
User\ Expiry\ =
Enter\ Password=Enter Password
User\ Administration=
Days(s).=
Both\ passwords\ must\ be\ same=
\ is\ enabled\ ,\ click\ inorder\ to\ disable\ it=
Operations\ Tree=
Security\ GUI=
Clear\ Trails=Clear Trails
Reload\ Trap\ Filters=
Groups\ for\ the\ user=Groups for the user
Add\ Threshold\ Object=
Change\ Polling\ Object\ Status=
Enter\ Http\ Port=
Error\ while\ assigning\ group\ to\ view.\nCould\ not\ assign\ the\ groups\ to\ view.\ =
<html><body><font\ face\ \="sanSerif"><font\ size\ \=3>&nbsp;\ *&nbsp;\ Select\ the\ permissions\ for\ the\ Group\ which\ <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ provides\ the\ Unrestricted\ access\ for\ <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ the\ users\ in\ this\ group.<br><br>&nbsp;\ *&nbsp;\ The\ scope\ for\ the\ group\ is\ set\ from\ the\ <br>&nbsp;\ \ &nbsp;&nbsp;\ \ \ ScopeSettings\ for\ the\ group,which\ provides<br>&nbsp;&nbsp;&nbsp;&nbsp;\ the\ restricted\ access\ for\ this\ Group.=<html><body><font face \="sanSerif"><font size \=3>&nbsp; *&nbsp; Select the permissions for the Group which <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; provides the Unrestricted access for <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the users in this group.<br><br>&nbsp; *&nbsp; The scope for the group is set from the <br>&nbsp;  &nbsp;&nbsp;   ScopeSettings for the group,which provides<br>&nbsp;&nbsp;&nbsp;&nbsp; the restricted access for this Group.
The\ following\ display\ lists\ the\ users\ and\ the\ groups\ to\ which\ they\ are\ associated\ .\ =The following display lists the users and the groups to which they are associated . 
Exit=
Illegal\ character\ in\ user\ name\ \nCharacters\ '\ '/',\ '',\ '\:'\ '*',\ '?',\ '<',\ '>',\ '|',\ '&'\ \n\ and\ (space)\ are\ not\ allowed=
Set\ Permissions=Set Permissions
Use\ the\ following\ list\ to\ add\ ,\ edit\ a\ View\ ,\ its\ Properties\ and\ authorized\ Operations=Use the following list to add , edit a View , its Properties and authorized Operations
Security\ =
The\ following\ tree\ dispalys\ allowed\ and\ disallowed\ \ operations\ for\ the\ user\ \ \ \:\ =
Please\ select\ a\ group/user\ to\ be\ deleted.=
Save\ Events\ To\ File=
Get\ Alert\ Annotation=
GroupViewAscn=GroupViewAscn
On\ deleting\ this\ \ user\ you\ would\ no\ longer\ be\ able\ to\ log\ on\ with\ =
Permissions\ Tree=
<html><body><font\ face\="sansserif,SansSerif"><font\ size\=3>\ \ \ Please\ enter\ the\ number\ of\ days\ in\ which\ \ <br><font\ face\="sansserif,SansSerif">\ \ \ \ the\ user\ and/or\ the\ password\ expires...</font><br><br><font\ face\="san\ sserif,SansSerif">\ \ \ A\ value\ of\ zero\ indicates\ no\ expiry.\ </font></body></html>=<html><body><font face\="sansserif,SansSerif"><font size\=3>   Please enter the number of days in which  <br><font face\="sansserif,SansSerif">    the user and/or the password expires...</font><br><br><font face\="san sserif,SansSerif">   A value of zero indicates no expiry. </font></body></html>
Edit\ Settings=Edit Settings
Security\ Standalone\ UI=
Days\ remaining\ =
Enter\ port\ no=
Time=
Add\ Properties\ for\ view=Add Properties for view
Click\ Next\ to\ Continue.=Click Next to Continue.
Property\ Name=
Permission\ Tree\ Settings=
ViewConfig=ViewConfig
Password\ never\ expires=
Reset\ Password=
1099=
AuditDetails=
<html><body><font\ face\ \=\ \\"sansSerif\\"><font\ size\ \=\ 3>&nbsp;&nbsp;*&nbsp;\ Match\ criteria\ to\ limit\ the\ scope\ of<br>&nbsp;&nbsp;&nbsp;&nbsp;\ access\ for\ the\ group\ is\ specified\ here.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For\ ex.\ to\ access\ only\ the\ snmpNodes<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the\ Property\ is\ \\"isSNMP\\"\ and\ the\ value<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is\ \\"true\\".<br>&nbsp;&nbsp;*&nbsp;\ When\ no\ criteria\ is\ specified\ then\ the\ <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;group\ has\ unrestricted\ access\ to\ operate\ <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on\ any\ object.<br>&nbsp&nbsp*&nbsp\ Select\ from\ the\ list\ of\ All\ Scopes\ to\ provide\ <br>&nbsp;&nbsp;&nbsp;\ &nbsp;the\ restricted\ access\ for\ the\ group.=
Illegal\ character\ in\ password\ "\ +"\\n"+\ "English\ character\ and\ Numeric\ only\ allowed=
Print\ Alert\ View=
User\ properties=
Save\ To\ File=
You\ have\ to\ select\ either\ properties\ or\ \\noperations\ or\ both=You have to select either properties or \\noperations or both
Configure\ user\ and\ password\ expiry=
You\ must\ type\ a\ user\ name=
Account\ expiry\ for\ \:=
Edit=Edit
Operation\ Tree\ Configuration=
Delete\ Alerts=
FAILURE=
Delete\ Polling\ Object=
<html><body><font\ face\=\ \\"sansserif,SansSerif\\"><font\ size\=3>*\ By\ default\ any\ new\ user\ added\ will<br>&nbsp;\ have\ only\ login\ permission.Selective\ <br>\ &nbsp;\ permissions\ can\ be\ assigned\ to\ the\ <br>&nbsp;\ user\ in\ the\ following\ ways.<br><br>*\ Direct\ assignment\ of\ permissions.<br><br>*\ Making\ him\ a\ member\ of\ a\ group<br>&nbsp;\ which\ has\ preconfigured\ <br>&nbsp;\ \ permissions.<br><br>*&nbsp;If\ no\ password\ is\ entered\ the\ username<br>&nbsp;\ will\ be\ taken\ as\ the\ password.</body></html>=
Use\ the\ following\ list\ to\ add\ a\ new\ group,\ assign\ views\ for\ it,=Use the following list to add a new group, assign views for it,
Advanced\ Security\ Configuration=Advanced Security Configuration
Click\ to\ change\ password\ for\ the\ selected\ user\ \ \ \ \ \ \ \ \ \ =Click to change password for the selected user          
Expand\ /\ Collapse\ Tree=
Select\ atleast\ one\ view\ for\ the\ group=
<html><body><face\ font\=\\"sansserif,SansSerif\\"></font\ size>Select\ the\ users\ from\ the\ list\ for\ which\ the\ group\ needs\ to\ be\ assigned.</body></html>=
Please\ enable\ the\ status\ of\ the\ user\ to\ change\ the\ password\ =
The\ changes\ made\ here\ will\ affect\ the\ permissions\ of\ the\ other\nusers\ who\ are\ associated\ to\ the\ selected\ groups\nDo\ you\ want\ to\ continue\ ?=
Value=Value
Error\ while\ deleting\ view\ and\ properties.\nCould\ not\ delete\ view\ and\ the\ properties.=
You\ must\ type\ a\ group\ name=
Save\ Audit\ Details\ file\ on\ Remote\ Server=
Fields\ cannot\ be\ empty=
Modify\ Threshold\ Object=
Views\ and\ Operations=
The\ typed\ passwords\ do\ not\ match\ =
Group(s)\ List=
Give\ a\ password\ for\ the\ user=Give a password for the user
English\ character\ and\ Numeric\ only\ allowed=
Please\ use\ ascii\ character\ for\ password.=
Status\ for\ the\ user\ \:=Status for the user \:
Enter\ group\ name=Enter group name
Get\ Event\ Parsers=
\ \ \ \ Click\ on\ next\ to\ continue\ .=\    Click on next to continue .
Direct\ assignment\ of\ Permissions=Direct assignment of Permissions
Manage\ And\ Unmanage\ Objects=
Clear\ Discovery=
Name=Name
User\ Settings=
is\ assumed\ as\ the\ default\ password\ .=is assumed as the default password .
Characters=
Group\ name\ field\ cannot\ be\ empty=
Enter\ the\ new\ group\ name=Enter the new group name
Password=
Clear\ Alerts=
Permissions\ for\ \ group\ \:=
Enter\ basic\ user\ description=Enter basic user description
All\ AuthorizedScopes=
\ \ Allowed\ operations=
disabled\ user=
Please\ enter\ the\ properties\ for\ the\ scope=
<html><body><face\ font\="sansserif,SansSerif"></font\ size>Select\ the\ AuthorizedScopes\ from\ the\ list\ for\ which\ the\ CustomView\ needs\ to\ be\ assigned.</body></html>=
Services=
Error\ while\ adding\ view\ and\ properties.\nCould\ not\ add\ view\ and\ the\ properties.=
Group\ Name=
\ \ \ Clear\ \ \ \ =
Operations=
Add=Add
Day(s)\ .=
On\ deleteing\ this\ \ user\ you\ would\ no\ longer\ be\ able\ to\ log\ on\ with\ =
Help=Help
null=null
Exception\ while\ setting\ properties\ for\ bean\ =Exception while setting properties for bean 
ChangePwd=
User\ Profile=
Remove\ Polling\ Units=
Groups\ for\ \:=
\ \ Ok\ \ =
Error\ while\ modifying\ view\ and\ properties.\nCould\ not\ modify\ view\ and\ the\ properties.=
<html><body><face\ font\="sansserif,SansSerif"></font\ size>Select\ the\ users\ from\ the\ list\ for\ which\ the\ group\ needs\ to\ be\ assigned.</body></html>=
Select\ =
Password\ expiry\ time\ \:=
\ Click\ on\ an\ operation\ to\ allow\ /\ disallow\ it\ .\ Checked\ operations\ are\ included\ for\ the\ user\ \ and\ unchecked\ operations\ are\ excluded.\ Here,\ you\ can\ allow\ or\ disallow\ existing\ operations\ to\ the\ user")\ +"\ <br>"+resourceBundle.getString("This\ dialog\ helps\ you\ assign\ permissions\ for\ a\ user\ ,\ if\ you\ modify\ the\ operations\ which\ are\ already\ associated\ to\ a\ group\ ,\ the\ permissions\ of\ the\ other\ users\ who\ belong\ to\ the\ particular\ group\ will\ change.")\ +"</p>\ <p>"\ +\ resourceBundle.getString("If\ you\ want\ to\ add\ \ or\ remove\ operations\ select\ \ Operations\ Tree\ from\ the\ Advanced\ tab=
Error\ while\ adding\ view\ and\ operations.\nCould\ not\ add\ view\ and\ the\ operations.\ =
Assigning\ permissions\ for\ a\ group=
Enter\ the\ password=Enter the password
User\ Status=
New\ group=New group
Enter\ View\ Name\ \ *=Enter View Name  *
Change\ Password=Change Password
AddOperations=
Start\ Backup=
Member\ Of=
Views\ and\ Groups=Views and Groups
prop\=com.adventnet.security.ui.ViewProperty=prop\=com.adventnet.security.ui.ViewProperty
Event\ User\ Operations=
\ '/',\ '\\',\ '\:'\ '*',\ '?',\ '<',\ '>',\ '|',\ '&'\ =
Save\ Alerts\ To\ File=
Events=
Event\ Filters\ And\ Parsers=
All\ Groups=
Permissions\ For\ Group\ \:=
Help\ Contents=
\ \ \ The\ groups\ for\ which\ views\ are\ not\ associated\ cannot\ be\ deleted\ from\ here.\ You\ have\ to\ =\   The groups for which views are not associated cannot be deleted from here. You have to 
to\ add\ an\ operation=
JPanel111=JPanel111
AuditTrails=AuditTrails
\ View\ Configuration\ \ \ =\ View Configuration   
Please\ select\ the\ user\ to\ be\ deleted=
The\ group\ to\ which\ a\ user\ belongs\ is\ associated\ with\ a\ view\ or\ a\ set\ of\ views,\ a\ view\ has\ a\ set\ of\ =The group to which a user belongs is associated with a view or a set of views, a view has a set of 
Apply=Apply
Disable=
On\ deleting\ this\ user\ you\ would\ no\ longer\ be\ able\ to\ log\ on\ with=
\ \ \ You\ can\ only\ associate\ views\ for\ such\ groups\ .=\   You can only associate views for such groups .
Operation\ Name=
Illegal\ character\ in\ password\ space\ is\ not\ allowed=
Permitted\ Operations\ for\ Group=
\ \ \ \ \ \ \ \ \ \ \ \ Direct\ assignment.=\            Direct assignment.
Polling\ Units=
<html><body><font\ face\=\ "sansserif,SansSerif"><font\ size\=3>*\ By\ default\ any\ new\ user\ added\ will<br>&nbsp;\ have\ only\ login\ permission.Selective\ <br>\ &nbsp;\ permissions\ can\ be\ assigned\ to\ the\ <br>&nbsp;\ user\ in\ the\ following\ ways.<br><br>*\ Direct\ assignment\ of\ permissions.<br><br>*\ Making\ him\ a\ member\ of\ a\ group<br>&nbsp;\ which\ has\ preconfigured\ <br>&nbsp;\ \ permissions.<br><br>*&nbsp;If\ no\ password\ is\ entered\ the\ username<br>&nbsp;\ will\ be\ taken\ as\ the\ password.</body></html>=<html><body><font face\= "sansserif,SansSerif"><font size\=3>* By default any new user added will<br>&nbsp; have only login permission.Selective <br> &nbsp; permissions can be assigned to the <br>&nbsp; user in the following ways.<br><br>* Direct assignment of permissions.<br><br>* Making him a member of a group<br>&nbsp; which has preconfigured <br>&nbsp;  permissions.<br><br>*&nbsp;If no password is entered the username<br>&nbsp; will be taken as the password.</body></html>
General=
Password\ Expiry\ (Days)=
Get\ Alert\ Details=
User\ Expiry\ \:=
Reload\ Poll\ Filters=
Click\ to\ configure\ \ views\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ =
Poll\ Filters=
Note=
If\ you\ don't\ enter\ password,\ the\ old\ password=
View\ Properties=View Properties
AuthorizedScopes\ for\ CV\ \:\ =
Alert\ Pickup=
Assign\ Permissions=
AddOperation=
For\ disassociating\ this\ authorized\ scope\ from\ a\ particular\ group=
Set\ Scope\ Properties=
User\ Configuration=
Enable/Disable=
User\ Wizard=
Error\ while\ deleting\ users.\nCould\ not\ delete\ the\ user's\ information.\ =
Add\ Polling\ Object=
User\ Description=User Description
Remove\ User\ From\ Group=
or\ assign\ different\ views\ for\ an\ existing\ group=or assign different views for an existing group
9090=
Setting\ Groups=Setting Groups
This\ dialog\ helps\ you\ to\ assign\ permissions\ for\ a\ group.\ If\ you\ want\ to\ add\ \ or\ remove\ operations\ select\ \ AddOperation\ from\ the\ main\ screen=
Trap\ Parsers\ And\ Filters=
Set\ Alert\ Annotation=
Please\ select\ the\ user\ to\ view\ its\ properties=
Click\ Next\ to\ Continue...\ =Click Next to Continue... 
ViewProperty=ViewProperty
Modify\ Polling\ Units=
Status\ for\ the=User \:\=
Illegal\ character\ in\ user\ name\ =
Assign\ groups\ for\ the\ user.=Assign groups for the user.
Fields\ marked\ with\ *\ are\ mandatory,\ =Fields marked with * are mandatory, 
\ \ Close\ \ \==
<html><body><font\ face\="Sansserif"><font\ size\=2>\ &nbsp;&nbsp;&nbsp;Enter\ the\ name\ of\ the\ group\ .=<html><body><font face\="Sansserif"><font size\=2> &nbsp;&nbsp;&nbsp;Enter the name of the group .
\ \ \ \ \ \ \ \ \ \ \ \ \ =\             
Update\ Poll\ Filters=
Delete\ AuthorizedView=
Both\ passwords\ must\ be\ same\\nPlease\ retype\ the\ password=
please\ retype\ the\ passwords=
Please\ retype\ the\ password=
Password\ and\ user\ expiration=
Expand=
pass\=com.adventnet.security.ui.PwdPanel=pass\=com.adventnet.security.ui.PwdPanel
This\ user\ account\ expires\ in=
Get\ Event\ Filters=
Current\ status\ of\ the\ user\ \ \ \ \ =Current status of the user     
Day(s).=
Selected\ Operations=
Both\ passwords\ must\ be\ same\nPlease\ retype\ the\ password=
Are\ you\ sure\ you\ want\ to\ delete\ the\ selected\ view=
Allow\ /\ Disallow=
Add\ Users=
Error\ while\ deleting\ view\ and\ operations.\nCould\ not\ delete\ the\ view\ and\ operations.=
Views\ List=
Disallowed\ operations.=Disallowed operations.
Description=Description
On\ deleting\ this\ \ user\ you\ would\ no\ longer\ be\ able\ to\ log\ on\ with\ \nthis\ user\ name,\ are\ you\ sure\ you\ want\ to\ do\ this\ ?\ =
Get\ Threshold\ Object's=
Warning\!=
You\ must\ type\ a\ \ file\ name=
The\ user\ account\ is\ enabled,\ click\ inorder\ to\ disable\ it.=The user account is enabled, click inorder to disable it.
AuditScreen=AuditScreen
User\ expiry\ time\ \:=
Not\ Selected\ Operations.=Not Selected Operations.
AdGroupWiz=AdGroupWiz
Selected\ a\ group\ to\ delete.=Selected a group to delete.
Click\ here\ to\ assign\ permissions\ directly.=Click here to assign permissions directly.
Please\ select\ the\ node\ under\ which\ you\ want\nto\ add\ an\ operation=
OperationsListCellRenderer1=OperationsListCellRenderer1
Permissions\ For\ User\ \:=
Get\ Polling\ Objects=
view\=com.adventnet.security.ui.ViewName=view\=com.adventnet.security.ui.ViewName
Runtime\ Administration=
Add\ Network=
Set\ Event\ Filters=
\ The\ user\ account\ =
<html><body><face\ font\=\\"sansserif,SansSerif\\"></font\ size>Select\ the\ groups\ from\ the\ list\ for\ which\ the\ user\ needs\ to\ be\ assigned.</body></html>=
\ \ \ Clear\ \ \ \ \==
Scope\ Settings=
Ok=Ok
Security\ Administration=
JPanel31=JPanel31
AgePanel=AgePanel
Set\ Event\ Parsers=
Group\ \ To\ \ Views\ \ \ \ =Group  To  Views    
Alerts=
Refresh\ Node=
Close=Close
Illegal\ character\ in\ password\ \nEnglish\ character\ and\ Numeric\ only\ allowed=
Setting\ Users=Setting Users
Status=
Audit\ Trails\ for\ User=
Click\ on\ next\ to\ continue=Click on next to continue
Cannot\ delete\ the\ currently\ logged\ in\ user=
File\ Name=
OK=
Password\ expiry=
<html><body><font\ face\ \="sanSerif"><font\ size\ \=3>&nbsp;\ *&nbsp;\ Fields\ (*)\ marked\ are\ mandatory.\ <br><br>&nbsp;\ *&nbsp;\ Select\ the\ permissions\ for\ the\ Group\ which\ <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ provides\ the\ Unrestricted\ access\ for\ <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ the\ users\ in\ this\ group.<br><br>&nbsp;\ *&nbsp;\ The\ scope\ for\ the\ group\ is\ set\ from\ the\ <br>&nbsp;\ \ &nbsp;&nbsp;\ \ \ ScopeSettings\ for\ the\ group,which\ provides<br>&nbsp;&nbsp;&nbsp;&nbsp;\ the\ restricted\ access\ for\ this\ Group.=<html><body><font face \="sanSerif"><font size \=3>&nbsp; *&nbsp; Fields (*) marked are mandatory. <br><br>&nbsp; *&nbsp; Select the permissions for the Group which <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; provides the Unrestricted access for <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the users in this group.<br><br>&nbsp; *&nbsp; The scope for the group is set from the <br>&nbsp;  &nbsp;&nbsp;   ScopeSettings for the group,which provides<br>&nbsp;&nbsp;&nbsp;&nbsp; the restricted access for this Group.
Views\ for\ the\ user=Views for the user
Permission\ Tree\ View=
Click\ to\ Configure\ the\ Operations\ \ Tree\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ =Click to Configure the Operations  Tree                         
goname+"\ "+myVec+"\ "+Scope=goname+" "+myVec+" "+Scope
Views\ list=
TreeConfig=TreeConfig
<html><body><font\ face\=\ \\"sansserif,SansSerif\\"><font\ size\=3>\ \ \ By\ default\ any\ new\ user\ added\ will<br>&nbsp;\ have\ only\ login\ permission.Selective\ <br>\ &nbsp;\ permissions\ can\ be\ assigned\ to\ the\ <br>&nbsp;\ user\ in\ the\ following\ ways\ \:<br><br>*\ Direct\ assignment\ of\ permissions.<br><br>*\ Making\ him\ a\ member\ of\ a\ group<br>&nbsp;\ which\ has\ preconfigured\ permissions.<br><br>*&nbsp;If\ no\ password\ is\ entered\ the\ username<br>&nbsp;\ will\ be\ taken\ as\ the\ password.</body></html>=
Click\ to\ configure\ \ views\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ =
Enter\ the\ user\ name\ (\ *\ )=Enter the user name ( * )
Please\ select\ a\ group\ to\ delete=
Policy=
Error\ while\ modifying\ view\ and\ operations.\nCould\ not\ modify\ view\ and\ operations.=
Please\ select\ a\ group\ to\ edit=
If\ you\ want\ to\ add\ \ or\ remove\ operations\ select\ \ Operations\ Tree\ from\ the\ Advanced\ tab=
<html><body><font\ face\="sansSerif"><font\ size\ \=4>=<html><body><font face\="sansSerif"><font size \=4>
Select\ agroup\ to\ edit=Select agroup to edit
Group\ Description=
Groups\ for\ \:\ =
enabled\ user=
Enable=
Refresh=Refresh
and\ (space)\ are\ not\ allowed=
View\ Settings=
Views\ Wizard=
Error\ while\ deleting\ groups.\nCould\ not\ delete\ the\ group\ =
\ \ \ edit\ the\ users\ for\ which\ this\ group\ is\ present\ and\ disassociate\ the\ group\ from\ all\ of\ them=\   edit the users for which this group is present and disassociate the group from all of them
Select\ a\ tree\ node\ to\ add\ an\ operation\ under\ it,\ click\ on\ apply\ to\ save\ changes\ to\ server=Select a tree node to add an operation under it, click on apply to save changes to server
JPanel11=JPanel11
<html><body><font\ face\="sansserif,SansSerif"><font\ size\=3>\ \ \ Please\ enter\ the\ number\ of\ days\ in\ which\ \ <br><font\ face\="sansserif,SansSerif">\ \ \ \ the\ user\ and/or\ the\ password\ expires...</font><br><br><font\ face\="san\ sserif,SansSerif">\ \ \ A\ value\ of\ zero\ indicates\ no\ expiry.</font></body></html>=<html><body><font face\="sansserif,SansSerif"><font size\=3>   Please enter the number of days in which  <br><font face\="sansserif,SansSerif">    the user and/or the password expires...</font><br><br><font face\="san sserif,SansSerif">   A value of zero indicates no expiry.</font></body></html>
Operation\ Tree\ Root=
Set\ Trap\ Parsers=
This\ will\ delete\ its\ child\ operations\ as\ well=
<html><body><font\ face\ \="sanSerif"><font\ size\ \=3>&nbsp;\ *&nbsp;\ Fields\ (*)\ marked\ are\ mandatory.\ <br><br>&nbsp;\ *&nbsp;\ Select\ the\ permissions\ for\ the\ Group\ which\ <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ provides\ the\ Unrestricted\ access\ for\ <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ the\ users\ in\ this\ group.<br><br>&nbsp;\ *&nbsp;\ If\ no\ permissions\ are\ selected\ then\ this\ <br>&nbsp;\ &nbsp;&nbsp;\ group\ will\ have\ default\ permissions.\ <br><br>&nbsp;\ *&nbsp;\ The\ scope\ for\ the\ group\ is\ set\ from\ the\ <br>&nbsp;\ \ &nbsp;&nbsp;\ \ \ ScopeSettings\ for\ the\ group,which\ provides<br>&nbsp;&nbsp;&nbsp;&nbsp;\ the\ restricted\ access\ for\ this\ Group.=<html><body><font face \="sanSerif"><font size \=3>&nbsp; *&nbsp; Fields (*) marked are mandatory. <br><br>&nbsp; *&nbsp; Select the permissions for the Group which <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; provides the Unrestricted access for <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the users in this group.<br><br>&nbsp; *&nbsp; If no permissions are selected then this <br>&nbsp; &nbsp;&nbsp; group will have default permissions. <br><br>&nbsp; *&nbsp; The scope for the group is set from the <br>&nbsp;  &nbsp;&nbsp;   ScopeSettings for the group,which provides<br>&nbsp;&nbsp;&nbsp;&nbsp; the restricted access for this Group.
Delete\ Object=
Get\ Trap\ Parsers=
Groups\ Wizard=
<html><body><font\ face\ \=\ "sansSerif"><font\ size\ \=\ 3>&nbsp;&nbsp;*&nbsp;\ Match\ criteria\ to\ limit\ the\ data\ on<br>&nbsp;&nbsp;&nbsp;&nbsp;\ which\ this\ operation\ can\ be\ performed<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by\ this\ group\ is\ specified\ here.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For\ ex.\ to\ perform\ this\ operation\ only\ on\ <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;snmpNodes\ the\ Property\ is\ "isSNMP"\ and<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the\ value\ is\ "true".<br>&nbsp;&nbsp;*&nbsp;\ When\ no\ criteria\ is\ specified\ then\ the\ <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;group\ has\ unrestricted\ access\ to\ perform\ this\ \ <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;operation\ on\ any\ object.=
<html><body><face\ font\="sansserif,SansSerif"></font\ size>Select\ the\ groups\ from\ the\ list\ for\ which\ the\ user\ needs\ to\ be\ assigned.</body></html>=
<html><body><font\ face\ \="sanSerif"><font\ size\ \=3>&nbsp;\ *&nbsp;\ Fields\ (*)\ marked\ are\ mandatory.\ <br><br>&nbsp;\ *&nbsp;\ Select\ the\ permissions\ for\ the\ Group\ which\ <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ provides\ the\ Unrestricted\ access\ for\ <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ the\ users\ in\ this\ group.<br><br>&nbsp;\ *&nbsp;\ If\ no\ permissions\ are\ selected\ then\ this\ <br>&nbsp;\ &nbsp;&nbsp;\ group\ will\ have\ default\ permissions.<br>&nbsp;\ &nbsp;&nbsp;&nbsp;i.e.,\ the\ users\ in\ this\ group\ will\ have<br>&nbsp;&nbsp;&nbsp;&nbsp;\ login\ permission.\ <br><br>&nbsp;\ *&nbsp;\ The\ scope\ for\ the\ group\ is\ set\ from\ the\ <br>&nbsp;\ \ &nbsp;&nbsp;\ \ \ ScopeSettings\ for\ the\ group,which\ provides<br>&nbsp;&nbsp;&nbsp;&nbsp;\ the\ restricted\ access\ for\ this\ Group.=<html><body><font face \="sanSerif"><font size \=3>&nbsp; *&nbsp; Fields (*) marked are mandatory. <br><br>&nbsp; *&nbsp; Select the permissions for the Group which <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; provides the Unrestricted access for <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the users in this group.<br><br>&nbsp; *&nbsp; If no permissions are selected then this <br>&nbsp; &nbsp;&nbsp; group will have default permissions.<br>&nbsp; &nbsp;&nbsp;&nbsp;i.e., the users in this group will have<br>&nbsp;&nbsp;&nbsp;&nbsp; login permission. <br><br>&nbsp; *&nbsp; The scope for the group is set from the <br>&nbsp;  &nbsp;&nbsp;   ScopeSettings for the group,which provides<br>&nbsp;&nbsp;&nbsp;&nbsp; the restricted access for this Group.
Scope\ for\ the\ group=
\ \ Close\ \ =
Edit\ Permissions=Edit Permissions
System\ Administration=
The\ following\ tree\ displays\ the\ whole\ hierarchy\ of\ operations\ that\ can\ be\ authorized\ for\ users.=The following tree displays the whole hierarchy of operations that can be authorized for users.
Get\ Alert\ Filters=
Permitted\ Operations\ for\ User=
<html><body><font\ face\="Sansserif"><font\ size\=2>\ &nbsp;&nbsp;&nbsp;Enter\ the\ group\ name\ \ (*)=<html><body><font face\="Sansserif"><font size\=2> &nbsp;&nbsp;&nbsp;Enter the group name  (*)
SaveDialog=SaveDialog
Provisioning=
Add\ Group=Add Group
Add\ Scope=Add Scope
The\ password\ expires\ in\ \ \ \ \ \ \ \ =
Please\ select\ the\ operation\ which\ is\ to\ be\ removed=
Password\ for\ =
General\ User\ Description=
ee=ee
You\ have\ logged\ in\ as\ {0}\ .=
Account\ never\ expires=
<html><body><font\ face\ \="sansSerif"><font\ size\ \=2>\ Scope\ Names=<html><body><font face \="sansSerif"><font size \=2> Scope Names
AuditTrails\ for\ \:=
Permissions=Permissions
Error\ while\ modifying\ users.\nCould\ not\ modify\ the\ user\ information.\ =
\ Click\ on\ an\ operation\ to\ allow\ /\ disallow\ it\ .\ Checked\ operations\ are\ included\ for\ the\ user\ \ and\ unchecked\ operations\ are\ excluded.\ Here,\ you\ can\ allow\ or\ disallow\ existing\ operations\ to\ the\ user=
\ \ \ \ \ \ \ \ \ \ \ \ Assign\ groups\ to\ the\ user.=\            Assign groups to the user.
The\ changes\ made\ here\ will\ affect\ the\ permissions\ of\ the\ other\\n\ users\ who\ are\ associated\ to\ the\ selected\ groups\\nDo\ you\ want\ to\ continue\ ?=
Password\ Expiry\ =
oper\=com.adventnet.security.ui.ViewOper=oper\=com.adventnet.security.ui.ViewOper
Users\ =
\ \ Disallowed\ operations=
<html><body><font\ face\ \="sansSerif"><font\ size\ \=2>\ Name=<html><body><font face \="sansSerif"><font size \=2> Name
Are\ you\ sure\ you\ want\ to\ do\ delete\ this\ group\ ?\ =
please\ retype\ the\ password=
Password\ expiry\ for\ \:=
JPanel2=JPanel2
Properties=Properties
JPanel1=JPanel1
Add\ Node=
Set\ Alert\ Filters=
Back=Back
Confirm\ password=Confirm password
Set\ Operations=Set Operations
Please\ select\ a\ user\ to\ change\ the\ password\ =
This\ will\ delete\ its\ child\ operations\ as\ well\ =
You\ have\ logged\ in\ as\ \ \ =
Status\ of\ the\ user.=Status of the user.
Deleting\ Authorized\ Scope\ will\ remove\ its\ association\ with\ all\ the\ groups.=
Please\ select\ the\ node\ under\ which\ you\ want\ \nto\ add\ an\ operation=
Resume\ NMS=
Authorized\ Scope=
Day(s).\ =
<html><body><font\ face\ \=\ \\"sansSerif\\"><font\ size\ \=\ 3>&nbsp;&nbsp;*&nbsp;\ Match\ criteria\ to\ limit\ the\ data\ on<br>&nbsp;&nbsp;&nbsp;&nbsp;\ which\ this\ operation\ can\ be\ performed<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by\ this\ group\ is\ specified\ here.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For\ ex.\ to\ perform\ this\ operation\ only\ on\ <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;snmpNodes\ the\ Property\ is\ \\"isSNMP\\"\ and<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the\ value\ is\ \\"true\\".<br>&nbsp;&nbsp;*&nbsp;\ When\ no\ criteria\ is\ specified\ then\ the\ <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;group\ has\ unrestricted\ access\ to\ perform\ this\ \ <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;operation\ on\ any\ object.=
Add\ a\ group=Add a group
<html><body><font\ face\ \="sansSerif"><font\ size\ \=2>\ Scope\ Name=<html><body><font face \="sansSerif"><font size \=2> Scope Name
<html><body><face\ font\=\\"sansserif,SansSerif\\"></font\ size>Select\ the\ AuthorizedScopes\ from\ the\ list\ for\ which\ the\ CustomView\ needs\ to\ be\ assigned.</body></html>=
Advanced=
Next=
Setting\ Scope=Setting Scope
Enter\ host\ name\ =
Click\ and\ select\ operations\ .\ =Click and select operations . 
Status\ for\ the\ User\ \:=
Modify\ Polling\ Object=
Please\ select\ the\ node\ under\ which\ you\ want\ \\nto\ add\ an\ operation=
User\ status=
Get\ Polling\ Unit=
Click\ to\ configure\ \ views\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ =
ViewGroup=ViewGroup
Custom\ View\ Scope\ for\ Group=
All\ Users=
Enter\ RMI\ port=
<html><body><font\ face\="Sansserif"><font\ size\=2>\ &nbsp;&nbsp;&nbsp;Enter\ the\ name\ of\ the\ group\ (*)=<html><body><font face\="Sansserif"><font size\=2> &nbsp;&nbsp;&nbsp;Enter the name of the group (*)
Administrative\ Operation=
View=View
Denotes\ disallowed\ operation.=Denotes disallowed operation.
Add\ Properties\ for\ view\ \:\ =
Get\ Threshold\ Objects=
Error\ while\ modifying\ groups\ and\ views.\nCould\ not\ modify\ the\ groups\ and\ views.\ =
Operations\ For\ Group\ \:=
Permissions\ tree\ hierarchy\ \ \ \ \ \ \ \ =Permissions tree hierarchy        
User\ Group(s)=
This\ dialog\ helps\ you\ assign\ permissions\ for\ a\ user\ ,\ if\ you\ modify\ the\ operations\ which\ are\ already\ associated\ to\ a\ group\ ,\ the\ permissions\ of\ the\ other\ users\ who\ belong\ to\ the\ particular\ group\ will\ change.=
Group\ View\ Association=
Configuration=
\ Click\ on\ an\ operation\ to\ allow\ /\ disallow\ it\ .\ Checked\ operations\ are\ included\ for\ the\ user\ \ and\ unchecked\ operations\ are\ excluded.\ Here,\ you\ can\ allow\ or\ disallow\ existing\ operations\ to\ this\ group=
?=?
Enter\ a\ user\ name\ (\ *\ )=Enter a user name ( * )
If\ you\ don't\ enter\ password\ the\ username=If you don't enter password the username
>=>
Click\ to\ change\ the\ status\ of\ the\ user.=Click to change the status of the user.
<=<
Message=
Error\ Message=
View\ TemplateResult=
Confirm\ New\ Password=Confirm New Password
Please\ select\ a\ view\ to\ delete=
Members\ for\ \:=
Click\ to\ change\ the\ status\ of\ the\ user=Click to change the status of the user
You\ have\ logged\ in\ as\ =
Selected\ Groups=
No\ change\ in\ status=No change in status
Get\ Alert\ History=
Please\ select\ the\ node\ under\ which\ you\ want\ =
Setting\ Profile=Setting Profile
Finish=
Permissions\ for\ \ group\ \:\ =
Modify\ Object=
\ is\ disabled\ ,\ click\ to\ enable\ it=
AuthMain=AuthMain
SUCCESS=
User\ account\ expiry=
<html><body>Please\ enter\ the\ amount\ of\ time\ in\ which\ the\ user\ and/or<br>\ the\ password\ expires</body></html>=
The\ following\ tree\ displays\ allowed\ /\ disallowed\ \ operations\ for\ the\ user\ \ \:\ \ =
Please\ enter\ the\ name\ of\ the\ scope=
Error\ while\ assigning\ user\ to\ group.\nCould\ not\ assign\ user\ to\ groups.\ =
Illegal\ character\ in\ password\ =
ViewsWizard=ViewsWizard
Give\ a\ view\ name=Give a view name
Are\ you\ sure\ you\ want\ to\ do\ this?=
Group\ name(s)=
Status\ never\ disabled=Status never disabled
Click\ to\ configure\ views\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ =
Delete\ Threshold\ Object=
This\ user\ account\ is\ disabled\nInorder\ to\ modify\ this\ account\nPlease\ enable\ it\ first\ =
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Custom\ View\ Scope\ Name=
Find=Find
Add\ Polling\ Units=
=
