#edited properties
#Mon Oct 28 15:25:38 PST 2002
Specify\ the\ Host\ Name=Specify the Host Name
Number\ of\ Alerts=Number of Alerts
Error\ in\ init\ method=Error in init method
Exception\ in\ getting\ Data\ from\ MIB\ =Exception in getting Data from MIB 
Confirmation=Confirmation
Status\ Viewer=Status Viewer
Number\ of\ Networks\ Managed=Number of Networks Managed
Agent\ Port=Agent Port
Please\ specify\ the\ Agent\ Port.=Please specify the Agent Port.
Number\ of\ Threshold\ Objects=Number of Threshold Objects
Click\ here\ for\ Help.=Click here for Help.
Please\ specify\ the\ Host\ Name.=Please specify the Host Name.
Click\ here\ to\ Refresh.=Click here to Refresh.
Are\ you\ sure\ that\ you\ want\ to\ exit?=Are you sure that you want to exit?
Error\ while\ getting\ help\ URL=Error while getting help URL
Help=Help
Specify\ the\ Port\ where\ Agent\ is\ running=Specify the Port where Agent is running
Free\ Memory\ (Bytes)=Free Memory (Bytes)
Please\ enter\ a\ valid\ integer\ for\ Port.=Please enter a valid integer for Port.
IP\ Address=IP Address
Memory=Memory
Exception\ while\ setting\ properties\ for\ bean\ =Exception while setting properties for bean 
HTTP\ Port=HTTP Port
Port=Port
Number\ of\ Managed\ Objects=Number of Managed Objects
Please\ check\ whether\ the\ Agent\ is\ running=Please check whether the Agent is running
Fault=Fault
Click\ here\ to\ Exit\ the\ tool.=Click here to Exit the tool.
Number\ of\ Polled\ Objects=Number of Polled Objects
General=General
Number\ of\ Active\ Pollers=Number of Active Pollers
Number\ of\ Nodes\ Managed=Number of Nodes Managed
Socket\ Port=Socket Port
Memory\ Used\ (Bytes)=Memory Used (Bytes)
Version=Version
Alert\ Queue\ Size=Alert Queue Size
Number\ of\ Interfaces\ Managed=Number of Interfaces Managed
Number\ of\ Events=Number of Events
Sequence\ Number\ of\ Notification=Sequence Number of Notification
Topology=Topology
in\ the\ specified\ \ Host\ and\ Port=in the specified  Host and Port
Refresh=Refresh
Host\ Name=Host Name
RMI\ Registry\ Port=RMI Registry Port
Information=Information
Exit=Exit
Host=Host
Event\ Queue\ Size=Event Queue Size
