# ****************  Fields for INTERNATIONLIZATION **************

# TITLE :

AdventNet\ TL1\ Browser=

# MENUS :

File =
Edit =
View =
Operations =
Look\ And\ Feel =
Help =

# MENU ITEMS :

# For Load Menu :
Load =
Unload =
Save = 
Exit = 

# For Edit Menu :
Settings =
Find = 

# For View Menu :
Tree\ Mode =
List\ Mode =
Debug =
Display =

General\ Block =
Message\ Payload\ Block =
Autonomous\ Tab =
Tool\ Bar =

# For Operations Menu :
Connect =
Disconnect =
Send =
Clear =

# Look and Feel Menu
CDE/Motif =
Java\ Look\ And\ Feel =
Native\ Look\ And\ Feel =


# For Help Menu :
Contents =
About =

# TOOL TIP TEXT for Tool bar Items :
Load\ Command\ Set\ and\ Data\ Set =
Load\ Text\ File = 
Unload\ Command\ Set =
Unload\ Text\ File =
Save\ Data\ Set\ values =
Save\ Input\ Message = 
Find\ Node =
Find\ String =
Establish\ connection\ with\ the\ Agent =
Disconnect\ from\ the\ Agent =
Send\ Input\ Message =
Clear\ Display =
Help\ Window =
Exit\ from\ TL1Browser =

# Fields in the RIGHT PANEL of the TL1 Browser.
Input\ Message = 
Command\ Code =
Target\ ID =
Access\ ID =
C-Tag =
General\ Block =
Order\ No =
Date =
Time =
C-Flag =
IDR\ Indicator =
Message\ Payload\ Block =
Values = 
Syntax = 
Description =
Response =
Autonomous =
Log\ Messages =

# POPUP Menus.
Copy =
Paste =
Search\ Tree =
Search\ List =
View\ Tree =
View\ List =


# ******* INTERNAL DIALOGS *********** :

# **** MESSAGE SET CONFIGURATION ***** :

# Title :
Message\ Set\ Configuration =

# Table Headers :
Command\ Set =
Data\ Set =

# Buttons :
Add =
Modify =
OK =
Cancel =

# Tool tip Texts :
To\ load\ a\ new\ Command\ Set\ and\ Data\ Set\ files =
To\ modify\ the\ selected\ Data\ Set\ file =

# ***** LOAD FILES ******* :

# Title :
Load\ Files =

# Buttons :
Browse =

# ****** UNLOAD FILES ******* :

# Title :
To\ Unload\ the\ Command\ Set\ File\ From\ Tree =
To\ Unload\ the\ Text\ File\ From\ List =

# Label :
Choose\ file\ to\ Unload =


# ****** FIND ******** : 

# Label :
Find\ What =

# Buttons :
Find\ Next =
Close =

# Check Box :
Match\ case =
Match\ word =

# If match not found :
No\ Match\ Found = 

# Tool tip texts :

Provides\ a\ space\ for\ you\ to\ type\ the\ search\ string =
Finds\ the\ next\ occurence\ of\ the\ node\ name\ in\ the\ tree/list =
Searches\ for\ the\ specified\ node\ name\ matching\ the\ case\ entered =
Searches\ for\ the\ specified\ node\ name\ matching\ the\ word\ entered =
Closes\ this\ dialog =

# ****** CONNECT ******** :

# Title :
Connection\ Parameters =

# Labels :

Host\ Name =
Port\ Number =


# ******* STATUS PANEL *******************

No\ Connection =
Connection\ closed... =
Connection\ established\ with =


# ******* SETTINGS ************************

# Title :
Configuration\ Settings =

# Tab :
General =
Parser\ Options = 

# Labels :
Enable\ Keep\ Alive =
Keep\ Alive\ Message =
Frequency(in\ sec) =
Enable\ Log =
Enable\ Connection\ Listener =
Timeout\ and\ Retries =
Timeout(MilliSeconds) =
Retries =

<CR>\ &\ <LF>\ appended\ in\ Response\ Message =
Enable\ parsing\ of\ entire\ message =
Enable\ Text\ Block\ parsing =
Enable\ special\ characters\ parsing\ in\ response\ message =
Accumulate\ partial\ messages =


# ******* DEBUG ***************************

# Title :
Decoder =
Hexadecimal\ Log\ File =

# Labels :
Hex\ File =
Hex\ Data =

# Buttons :
Decode =

# Tool tip Texts :
Save\ output\ to\ the\ file =
Print\ the\ output =

Decode\ the\ Hexadecimal\ string\ into\ ASCII\ characters =

# Dialog Title :
Save\ Debug\ Messages\ As... =
Save\ Decoder\ Messages\ As... =


# ******* EXIT ****************************

# Title :
Confirm\ Exit =

# Message :
Do\ you\ want\ to\ really\ quit =

# *************************************************************************


# ******* WARNINGS ****************************

Warning = 
No\ text\ selected\ to\ save =
Invalid\ Syntax\ of\ MPB =
Invalid\ File\ Name =
Error =
Error\ while\ loading\ file =
Exception\ from\ append()\ in\ TL1Browser\ =
Connect\ and\ then\ Send =
Save\ file\ as\ =
File\ already\ loaded\ =
File\ already\ exists.\nDo\ you\ want\ to\ replace\ it? =
Exception\ in\ Document\ base\ URL\ formation =
Specify\ the\ TL1Message =
Specify\ the\ time\ interval =
Specify\ the\ retries\ count =
Find\ Next\ Occurence\ of\ =	
is\ Loaded\ into\ Tree\ =
Exception\ caught =
Select\ a\ file\ and\ then\ click\ Open =

#*************** ABOUT Dialog ******************
#*** These entries are used by Web NMS ******

Product\ Name = AdvenNet Web NMS 
Version\ x.x = Release 4
ToolName = TL1 Browser
