<!-- $Id: toolbar.html,v 1.3 2001/03/28 13:52:51 saravanan Exp $ -->
<BODY MARGINHEIGHT=0 MARGINWIDTH=0 LEFTMARGIN=0 TOPMARGIN=0 >

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR>
<TD  BACKGROUND="../images/toolbarbg.png" WIDTH=2 ROWSPAN=2><IMG SRC="../images/line.png" HEIGHT=37></TD>
<TD WIDTH="*" COLSPAN=2><IMG SRC="../images/tbline.png" WIDTH="100%" HEIGHT=2></TD>
<TD WIDTH=2 ROWSPAN=2><IMG SRC="../images/rtline.png" HEIGHT=37></TD>
</TR>
<TR>
	<TD ALIGN=left BACKGROUND="../images/toolbarbg.png"><A HREF="javascript:history.back()" OnmouseOut="ImgFunc('imgback','imgback'); window.status=''; return true" OnmouseOver="ImgFunc('imgback','imgback1'); window.status='Go Back to Previous'; return true"><IMG SRC="../images/tbback.png" NAME="imgback" ALT="Go Back to Previous" BORDER=0 ></A><A HREF="javascript:history.forward()" OnmouseOut="ImgFunc('imgforward','imgforward'); window.status=''; return true" OnmouseOver="ImgFunc('imgforward','imgforward1'); window.status='Go Forward to Next'; return true"><IMG SRC="../images/tbforward.png" NAME="imgforward" ALT="Go Forward to Next" BORDER=0 ></A><IMG SRC="../images/line.png"><A HREF="javascript:location.reload()" OnmouseOut="ImgFunc('imgrefresh','imgrefresh'); window.status=''; return true" OnmouseOver="ImgFunc('imgrefresh','imgrefresh1'); window.status='Refresh'; return true"><IMG SRC="../images/tbrefresh.png" NAME="imgrefresh" ALT="Refresh" BORDER=0 ></A><A HREF="javascript:window.print()" OnmouseOut="ImgFunc('imgprint','imgprint'); window.status=''; return true" OnmouseOver="ImgFunc('imgprint','imgprint1'); window.status='Print'; return true"><IMG SRC="../images/tbprint.png" NAME="imgprint" ALT="Print" BORDER=0 ></A><IMG SRC="../images/line.png"><A HREF="../jsp/index.jsp?javaui=JAVA+UI" TARGET="java" OnmouseOut="ImgFunc('imgjavaui','imgjavaui'); window.status=''; return true" OnmouseOver="ImgFunc('imgjavaui','imgjavaui1'); window.status='Java UI'; return true"><IMG SRC="../images/tbjavaui.png" NAME="imgjavaui" ALT="Java UI" BORDER=0 ></A><A HREF="javascript:var meth=openWinNoToolbar; meth('nmshelp','../help/index.html','false');" OnmouseOut="ImgFunc('imghelp','imghelp'); window.status=''; return true" OnmouseOver="ImgFunc('imghelp','imghelp1'); window.status='Help'; return true"><IMG SRC="../images/tbhelp.png" NAME="imghelp" ALT="Help" BORDER=0 ></A><IMG SRC="../images/line.png"><A HREF="javascript:toggleBrowserWindow();" OnmouseOver="ImgFunc('imgReLayout','imgReLayout1'); window.status='Show/Hide - Browser\'s menubar, toolbar, locationbar'; return true" OnmouseOut="ImgFunc('imgReLayout','imgReLayout'); window.status='';return true;" ><IMG SRC="../images/tbtoolbar.png" NAME="imgReLayout" ALT="Show/Hide Browser's menubar, toolbar, locationbar" BORDER=0 ></A><IMG SRC="../images/line.png"><A HREF="../jsp/Logout.jsp" OnmouseOut="ImgFunc('tblogout','tblogout'); window.status=''; return true" OnmouseOver="ImgFunc('tblogout','tblogout1'); window.status='Logout'; return true"><IMG SRC="../images/tblogout.png" NAME="tblogout" ALT="Logout" BORDER=0 ></A><IMG SRC="../images/line.png"></TD>

	<TD  BACKGROUND="../images/toolbarbg.png" ALIGN=right><A HREF="http://www.adventnet.com" TARGET="adventnet"><IMG SRC="../images/logoPane.png" BORDER=0 ALT="AdventNet - Excellence Matters"></A></TD>
</TR>
<TR>
<TD COLSPAN=3><IMG SRC="../images/tbline.png" WIDTH="100%" HEIGHT=2></TD>
</TR>
</TABLE>



