Uninstall=Uninstall
Error\ in\ init\ method=Error\ in\ init\ method
Finish=Finish
Exception\ while\ setting\ properties\ for\ bean\ =Exception\ while\ setting\ properties\ for\ bean\ 
Cancel=Cancel
first\=com.adventnet.tools.update.installer.RevertScreen=first\=com.adventnet.tools.update.installer.RevertScreen
second\=com.adventnet.tools.update.installer.RevertProgress=second\=com.adventnet.tools.update.installer.RevertProgress
Note\ that\ Service\ Pack\ \ ...........\ \ and\ its\ dependent\ (as\ shown\ below)\ will\ be\ automatically\ removed\ after\ uninstallation.If\ you\ donot\ want\ to\ proceed\ click\ 'Cancel'\ button.=Note\ that\ Service\ Pack\ \ ...........\ \ and\ its\ dependent\ (as\ shown\ below)\ will\ be\ automatically\ removed\ after\ uninstallation.If\ you\ donot\ want\ to\ proceed\ click\ 'Cancel'\ button.
=
Apart\ from\ the\ mandatory\ updates,\ this\ Service\ Pack\ also\ provides\ other\ optional\ upgrades.\ You\ can\ choose\ to\ install\ them\ if\ required.\ Select\ the\ required\ items\ listed\ below\ for\ installation.=Apart\ from\ the\ mandatory\ updates,\ this\ Service\ Pack\ also\ provides\ other\ optional\ upgrades.\ You\ can\ choose\ to\ install\ them\ if\ required.\ Select\ the\ required\ items\ listed\ below\ for\ installation.
Optional\ Upgrades=Optional\ Upgrades
Select\ All=Select\ All
Show\ Readme=Show\ Readme
Description=Description
Readme=Readme
To\ know\ more\ about\ this\ Service\ Pack\ (Upgrade)\ click\ on\ the\ 'Show\ Readme'\ button.\ =To\ know\ more\ about\ this\ Service\ Pack\ (Upgrade)\ click\ on\ the\ 'Show\ Readme'\ button.\ 
Upgrade=Upgrade
To\ upgrade\ the\ product,\ please\ specify\ the\ location\ (path)\ of\ the\ corresponding\ service\ pack\ file\ (.ppm).\ You\ can\ also\ use\ the\ Browse\ button\ for\ selecting\ the\ file.=To\ upgrade\ the\ product,\ please\ specify\ the\ location\ (path)\ of\ the\ corresponding\ service\ pack\ file\ (.ppm).\ You\ can\ also\ use\ the\ Browse\ button\ for\ selecting\ the\ file.
Browse=Browse
Installation\ Wizard\ =Installation\ Wizard\ 
Back=Back
Install...=Install...
first\=com.adventnet.tools.update.installer.PatchScreen=first\=com.adventnet.tools.update.installer.PatchScreen
second\=com.adventnet.tools.update.installer.ContextScreen=second\=com.adventnet.tools.update.installer.ContextScreen
third\=com.adventnet.tools.update.installer.InstallProgress=third\=com.adventnet.tools.update.installer.InstallProgress
AdventNet\ Update\ Manager=AdventNet\ Update\ Manager
Exit=Exit7777
Help=Help
Uninstall...=Uninstall...
Details=Details
Installed\ Service\ Pack=Installed\ Service\ Pack
Service\ Pack(s)\ installed\ is(are)\ listed\ below.\ To\ view\ the\ details\ of\ a\ particular\ Service\ Pack,\ either\ double\ click\ on\ it\ or\ click\ 'Details'\ button.To\ uninstall\ a\ particular\ Service\ Pack,\ select\ and\ click\ 'Uninstall'\ button.\ =Service\ Pack(s)\ installed\ is(are)\ listed\ below.\ To\ view\ the\ details\ of\ a\ particular\ Service\ Pack,\ either\ double\ click\ on\ it\ or\ click\ 'Details'\ button.To\ uninstall\ a\ particular\ Service\ Pack,\ select\ and\ click\ 'Uninstall'\ button.\ 
Install=Install
To\ install\ a\ Software\ Upgrade\ or\ Service\ Pack,\ click\ 'Install...'\ button.\ This\ will\ open\ the\ Installation\ Wizard\ which\ will\ guide\ you\ through\ the\ upgrade\ process.\ =To\ install\ a\ Software\ Upgrade\ or\ Service\ Pack,\ click\ 'Install...'\ button.\ This\ will\ open\ the\ Installation\ Wizard\ which\ will\ guide\ you\ through\ the\ upgrade\ process.\ 
\ =\ 
Uninstalling=Uninstalling 
\ \ =\ \ 
Automatically\ close\ after\ uninstallation=Automatically\ close\ after\ uninstallation
Uninstallation\ status=Uninstallation\ status
\ View\ Readme\ and\ Logs=\ View\ Readme\ and\ Logs
Installation\ Path\ \ \:=Installation\ Path\ \ \:
ServicePack\ Size\ \:=ServicePack\ Size\ \:
Installation\ Status=Installation\ Status
The\ Readme\ for\ Service\ Pack=The\ Readme\ for\ Service\ Pack
ReadMe=ReadMe
Close=Close
Patch\ Details\ -\ Update\ Manager=Patch\ Details\ -\ Update\ Manager
Patch\ Name\ \ \ \ \ \ \ \ \ \:=Patch\ Name\ \ \ \ \ \ \ \ \ \:
Web\ NMS\ 2.3\ -\ Service\ Pack\ 5=Web\ NMS\ 2.3\ -\ Service\ Pack\ 5
Description\ \ \ \ \ \ \ \ \ \ \ \:=Description\ \ \ \ \ \ \ \ \ \ \ \:
A\ One\ line\ Description\ about\ the\ Patch\ Goes\ here...=A\ One\ line\ Description\ about\ the\ Patch\ Goes\ here...
Patch\ Size\ \ \ \ \ \ \ \ \ \ \ \ \ \:=Patch\ Size\ \ \ \ \ \ \ \ \ \ \ \ \ \:
6.77\ MB=6.77\ MB
Installation\ Date\ \ \:=Installation\ Date\ \ \:
Thursday,\ April\ 25,\ 2002=Thursday,\ April\ 25,\ 2002
Log\ Details=Log\ Details
General=General
The\ Logs=The\ Logs
Select\ an\ optional\ upgrade\ to\ install=
Error=
This\ Service\ Pack\ is\ already\ installed=
The\ file\ may\ be\ corrupted\.Download\ again\.=
Not\ enough\ space\ available\ for\ installation\ of\ Service\ Pack=
Service\ Pack\ installed\ successfully=
Service\ Pack\ installed\ successfully=
The\ Jar\ File\ to\ be\ updated\ is\ not\ present=
Unexpected\ error\.The\ directory\ may\ be\ corrupted\.=
Unexpected\ error\.The\ directory\ may\ be\ corrupted\.=
Uninstalled\ successfully=
Uninstalled\ successfully=
Problem\ in\ uninstallation\.=
The\ Jar\ File\ to\ be\ updated\ is\ not\ present=
The\ post\ invocation\ class\ doesnot\ implements\ the\ PrePostProcessInterface\ interface\ while\ uninstalling=
The\ pre\ invocation\ class\ doesnot\ implements\ the\ PrePostProcessInterface\ interface\ while\ uninstalling=
Uninstalling=
The\ pre\ invocation\ failure=
The\ pre\ invocation\ class=
doesnot\ implements\ the\ PrePostProcessInterface\ interface=
Post\ Invocation\ in\ progress=
The\ post\ invocation\ failure=
The\ post\ invocation\ class=
doesnot\ implements\ the\ PrePostProcessInterface\ interface=
The\ Service\ Pack\ is\ for=
\.\ It\ is\ not\ compatible\ with\ the\ current\ application\:=
The\ Service\ Pack\ is\ for=
\.\ It\ is\ not\ compatible\ with\ the\ current\ application\:=
The\ Service\ Pack\ is\ compatible\ with\ the\ current\ application=
is\ installed\ in\ the\ current\ application\ but\ no\ Service\ Pack\ is\ installed\ in\ your\ server\.=
The\ Service\ Pack\ is\ compatible\ with\ the\ current\ application\.=
No\ Service\ Pack\ is\ installed\ in\ the\ current\ application\ but=
is\ installed\ in\ the\ server\.=
is\ installed\ in\ the\ current\ application\ and=
is\ installed\ in\ the\ server\.\ They\ are\ compatible\.=
is\ installed\ in\ the\ current\ application\ and=
is\ installed\ in\ the\ server\.\ But\ they\ are\ not\ compatible\.=
is\ installed\ in\ the\ current\ application\ and=
is\ installed\ in\ the\ server\.=
The\ current\ application\ has\ the\ optional=
context\ installed\.But\ the\ server\ does\ not\ have\ this\ context\.\ You\ must\ install\ this\ context\ in\ the\ server\ and\ then\ run\ the\ application\.=
Press\ i\ to\ \ Install=
u\ to\ \ Uninstall=
v\ to\ \ View\ installed\ ServicePack\ versions=
e\ to\ \ Exit=
Choose\ an\ Option\:=
i=\ 
Enter\ the\ product\ installation\ directory\:=\ 
Enter\ the\ patch\ file\ to\ install\:=\ 
Please\ re-try\ \.\.\.=\ 
u=\ 
Enter\ the\ product\ installation\ directory\:=\ 
v=\ 
Do\ you\ want\ to\ continue\ ?=
Yes(y)\ No(n)=
y=\ 
n=
e=\ 
Wrong\ input\.\ Please\ re-try\ \.\.\.=\ 
Enter\ the\ product\ installation\ directory\:=\ 
The\ installation\ directory\ doesn't\ exists=\ 
No\ ServicePack\ is\ installed=
Installed\ ServicePack(s)=\ 
The\ directory\ that\ you\ have\ specified\ doesnot\ exist\.=
No\ Service\ Pack\ is\ installed=
Uninstall=
Note\:\ Selected\ Service\ Pack\ version\ and\ its\ dependent\ resources\ will\ be\ automatically\ removed\.=\ 
Installed\ Service\ Pack(s)=
Enter\ the\ number\ from\ the\ above\ list\ to\ uninstall\ the\ corresponding\ Service\ Pack\:=
Invalid\ entry=
INSTALL=
To\ install\ single\ upgrade\ \ \ \ Usage\:\ 1=
To\ install\ multiple\ upgrades\ Usage\:\ 1,2=
Enter\ the\ number\ from\ the\ above\ list\ to\ install\ the\ corresponding\ upgrade\:=\ 
Invalid\ entry=\ 
Wrong\ input\.\ Please\ re-try\ \.\.\.=
Do\ you\ want\ to\ continue\ ?=
Do\ you\ want\ to\ install\ the\ optional\ upgrades\ ?=
Yes(y)\ No(n)=
Enter\ your\ choice\:=
The\ optional\ upgrades\ and\ their\ description=
Note\ \:\ \ To\ install\ single\ upgrade\ Usage\ \:\ 1=
To\ install\ multiple\ upgrades\ Usage\:1,2=\ 
Enter\ the\ number\ from\ the\ above\ list\ to\ install\ the\ corresponding\ upgrade\:=
Invalid\ entry=
Wrong\ input\.\ Please\ re-try\ \.\.\.=
Select\ a\ patch\ file\ to\ be\ queried=
Selected\ file\ doesn't\ exist=
Select\ a\ valid\ patch\ file=
The\ Readme\ for=
is\ shown\ below=
Readme=
Logs=
\%\ Completed=
context=
Backing\ up=
files=
Uninstallation\ completed=
The\ file\ that\ you\ have\ specified\ is\ not\ compatible\ with\ this\ product\.=
The\ file\ that\ you\ have\ specified\ is\ not\ compatible\ with\ the\ version\ of\ the\ product\.=
The\ format\ of\ the\ file\ that\ you\ have\ specified\ is\ not\ supported\.=
The\ file\ may\ be\ corrupted.Download\ again\.=
The\ file\ may\ be\ corrupted\ or\ check\ for\ the\ available\ disk\ space\.=
The\ file\ that\ you\ have\ specified\ doesnot\ exist\.=
The\ directory\ that\ you\ have\ specified\ doesnot\ exist\.=
The\ required\ criteria\ for\ installing\ this\ patch\ is\ missing\.=
The\ file\ may\ be\ corrupted\.Download\ again\.=
Unexpected\ Error=
ScreenTitle=
Error\ in\ init\ method=
Exception\ while\ setting\ properties\ for\ bean=
Cancel=
Status\ \:=
K\ \ of=
K\ bytes\ \ \(at=
K\ bytes\/sec\)=
\%\ Completed=
Location\:=
DownLoading=
LOG\:=
ERROR\:=
Preparing\ to\ install\ the\ downloaded\ patch=
Installation\ Status=
Checking\ for\ latest\ patch\ version=
Checking\ for\ latest\ version=
Unable\ to\ parse\ SmartUpdateManager\.xml=
Unable\ to\ connect\ to\ UpdateManagerServer\ in=
Update\ Manager\ Client\ exitted\ abnormally\.Please\ refer\ log\ for\ more\ details\.=
Abnormal\ Program\ Termination=
Connection\ Refused=
Please\ wait\ till\ the\ installation\ starts\.=
Automatic\ Patch\ installation=
Shutting\ down\ client=
The\ SmartUpdate\ option\ in\ server\ may\ be\ disabled\ in\ server\ side=
TransportImplClass\ value\ is\ null\.\ Using\ SUMTcpClientImpl=
Successfully\ Connected\ to\ Update\ Manager\ Server=
Connection\ to\ the\ Update\ Manager\ Server\ cannot\ be\ reestablished\:\ The\ server\ is\ either\ down\ or\ there\ is\ a\ problem\ with\ the\ Network\:\ Please\ restart\ the\ client\ and\ try\ again","Connection\ Refused=
Problem\ in\ communicating\ with\ Update\ Manager\ Server=
Connection\ Refused=
No\ connection\ between\ UMS\ and\ UMC=
Data\ len\ mismatch\ !!!\ CloneLen=
ori\ len=
UniqueId\ for\ the\ client\ Session\ is=
No\ request\ from\ client\.so\ closing\ the\ connection\ with\ SUM\ Server=
The\ buffer\ size\ value\ in\ conf\ file\ is\ 0\.\ Using\ default\ buffer\ size\ 8192\ bytes=
Unable\ to\ get\ Service\ Pack\ details\ from\ server=
DownLoad\ Error=
Unable\ to\ get\ Service\ Pack\ details\ from\ server=
Unable\ to\ download\ Service\ Pack\ from\ server=
Unable\ to\ download\ Service\ Pack\ from\ server=
Unable\ to\ download\ frame=
of\ Service\ Pack\ from\ server\.\ Retrying=
of\ Service\ Pack\ from\ server\.\ Retry\ also\ failed=
Unable\ to\ get\ install\ details\ from\ server=
No\ Install\ Details=
Unable\ to\ get\ install\ details\ from\ server=
Service\ Pack\ file\ not\ found\ in\ server=
File\ not\ found\ in\ Server=
Unable\ to\ get\ the\ Service\ Pack\ file\.Permission\ denied=
Permission\ denied=
Do\ you\ really\ want\ to\ cancel\ the\ download\ process?=
Confirm\ Message=
The\ Service\ Pack\ version\ in\ the\ server\ is\ different\ but\ compatible\.\ Download\ and\ apply\ the\ new\ version\ ?=
The\ Service\ Pack\ in\ the\ current\ application\ is\ older\ than\ that\ in\ the\ server\.\ But\ they\ are\ compatible,\ which\ means\ you\ will\ not\ have\ any\ problem\ in\ the\ application\ due\ to\ the\ difference\ in\ the\ Service\ Pack\ versions\.\ Now\ you\ can\ either\ download\ and\ apply\ the\ Service\ Pack\ in\ the\ application\ or\ continue\ with\ the\ current\ setup\.\ If\ you\ opt\ to\ download\ and\ apply,\ it\ will\ be\ done\ automatically\ by\ the\ update\ manager\.\ If\ you\ opt\ not\ to\ download,\ the\ client\ will\ be\ started\.=
Reason\:=
Download\ New\ Service\ Pack=
The\ Service\ Pack\ version\ in\ the\ server\ different\ but\ compatible\.\ Start\ with\ current\ setup\ ?=
The\ Service\ Pack\ in\ the\ current\ application\ is\ older\ than\ that\ in\ the\ server\.\ But\ they\ are\ compatible,\ which\ means\ you\ will\ not\ have\ any\ problem\ \ in\ the\ application\ due\ to\ the\ difference\ in\ the\ Service\ Pack\ versions\.\ Now\ you\ can\ either\ continue\ starting\ the\ client\ or\ stop\ here\.\ If\ you\ stop\ here\ you\ can\ update\ the\ Service\ Pack\ manually\ and\ then\ restart\ the\ application\.=
Compatible\ Service\ Pack\ Version=
The\ Service\ Pack\ version\ in\ the\ server\ is\ different\ and\ not\ compatible\.\ Download\ and\ apply\ the\ new\ version\ ?=
The\ Service\ Pack\ in\ the\ current\ application\ is\ older\ than\ that\ in\ the\ server\.\ And\ they\ are\ not\ compatible,\ which\ means\ you\ will\ have\ some\ problems\ in\ the\ application\ due\ to\ the\ difference\ in\ the\ Service\ Pack\ versions\.\ Now\ you\ can\ either\ download\ and\ the\ apply\ the\ Service\ Pack\ in\ the\ application\ or\ quit\ the\ application\.\ If\ you\ opt\ to\ download\ and\ apply,\ it\ will\ be\ done\ automatically\ by\ the\ update\ manager\.\ If\ you\ opt\ not\ to\ download,\ the\ client\ will\ quit\.\ Then\ you\ must\ apply\ the\ Service\ Pack\ manually\ and\ restart\ the\ application\.=
Download\ New\ Service\ Pack=
The\ Service\ Pack\ version\ in\ the\ server\ is\ different\ and\ not\ compatible\.=
The\ Service\ Pack\ in\ the\ current\ application\ is\ older\ than\ that\ in\ the\ server\.\ And\ they\ are\ not\ compatible,\ which\ means\ you\ will\ have\ some\ problems\ in\ the\ application\ due\ to\ the\ difference\ in\ the\ Service\ Pack\ versions\.\ You\ must\ apply\ the\ Service\ Pack\ manually\ and\ restart\ the\ application\.=
Incompatible\ Service\ Pack\ Version=
The\ server\ cannot\ recognize\ the\ Service\ Pack\ in\ the\ application\.=
Unknown\ Service\ Pack=
File\ already\ exists\.Do\ you\ want\ to\ over\ write?=
File\ Already\ Exists=
File\ Name\ \ \ \ \ \ \ \ \ \ \ \:=
File\ Size\ \ \ \ \ \ \ \ \ \ \ \:=
Number\ of\ Buffers\ \ \ \:=
Size\ of\ Each\ Buffer\ \:=
Service\ Pack\ File\ Details=
Select\ \"Details\"\ to\ view\ the\ Service\ Pack\ information\.=
Service\ Pack\ Details=
There\ is\ not\ enough\ free\ space\.\ To\ continue\ downloading,\ free-up\ the\ required\ space\ and\ select\ yes\.=
Free\ Space\ required\:=
Available\ Free\ Space\:=
bytes=
Bytes=
Insufficient\ Disk\ Space=
There\ is\ not\ enough\ free\ space\.\ Download\ Aborted=
Download\ Aborted=
There\ is\ not\ enough\ free\ space\.\ Download\ Aborted=
Service\ Pack\ File\ download\ success=
Total\ time\ taken\ for\ download=
Seconds=
Install\ details\ are\ null=
Unable\ to\ create\ file\ for\ storing\ install\ details=
Status\:=
K\ \ of=
K\ bytes\ \ \(at=
K\ bytes\/sec\)=
\[y\]es=
\[n\]o=
\[d\]etails=
\[o\]k=
Location\:=
DownLoading=
y=
n=
d=
yes=
no=
details=
Unable\ to\ update\ lastUpdatedDate=
SUMAPIImpl\ value\ is\ null\.\ Using\ DefaultImpl=
Unable\ to\ load\ apiImpl\ Class=
Unable\ to\ instantiate\ UpdateManagerAPIImpl\ Class=
Unable\ to\ access\ UpdateManagerAPIImpl\ Class=
Update\ Manager\ Server\ Started\ on\ port\:=
Cannot\ write\ UMS\ port\ to\:=
Invalid\ web\ server\ port=
Port\ value\ is\ invalid=
Unable\ to\ close\ socket=
Corrupted\ Stream\.=
Socket\ is\ Closed\.=
Large\ length\ data\ received=
Unable\ to\ start\ SUMServer\.Quiting\.\.\.\.\.\.\.\.\.\.\.\.=
Update\ Manager\ Server\ Started\ Successfully=
TransportImplClass\ value\ is\ null\.Using\ SUMTcpServerImpl=
Unable\ to\ create\ socket=
Exception\ while\ trying\ to\ get\ a\ new\ Connection\ from\ a\ client=
The\ buffer\ size\ configured\ is\ higher\ than\ Maximum\ buffer\ size\ \(\ 1048576\ bytes\ \)\ \.\ Using\ maximum\ buffer\ size\ is\ 1048576\ bytes=
Exception\ while\ receiving\ data=
No\ message\ from\ server=
Invalid\ status\ returned\ from\ SUMAPI,\ sending\ UNKNOWN\ status\ to\ client=
Exception\ in\ sending\ the\ data\ from\ UMS\ to\ client=
Exception\ in\ sending\ the\ patch\ file\ details\ from\ UMS\ to\ client=
Exception\ in\ sending\ the\ patch\ file\ contents\ from\ UMS\ to\ client=
Exception\ occured=
UniqueId\ for\ the\ client\ Session\ is=
TransportException\ in\ sending\ data\ to\ the\ client\ \.\.\ Cleaning\ Up\.=
Exception\ in\ sending\ data\ to\ the\ client\ \.\.\ Cleaning\ Up=
Exception\ in\ sending\ data=
Transport\ Exception\ in\ while\ cleaning\ resources\ occupied\ by\ Sessions=
Exception\ in\ while\ cleaning\ resources\ occupied\ by\ Sessions=
Exception\ while\ closing\ Connection=
Exeption\ while\ connecting\ with\ Server=
Exception\ while\ sending\ data=
Exception\ while\ writing\ file=
Exception\ while\ reading\ port=
Exception\ while\ creating\ client\ session=
Exception\ while\ getting\ Server\ Properties=
Exception\ while\ getting\ Client\ Properties=
Exception\ while\ getting\ Server\ Session\ Properties=
Exception\ while\ getting\ Client\ Session\ Properties=
Exception\ while\ getting\ Download\ Properties=
Exception\ while\ getting\ General\ Properties=
Exception\ while\ initializing\ connection=
Exception\ while\ getting\ file\ contents=
Exception\ while\ closing\ connection=
Exception\ while\ writing\ data\ in\ to\ socket=
Exception\ while\ closing\ connection=
