#Update manager
Update\ Manager=
Files\ \:=
Error\ in\ reading\ the\ file=
Query\ previous\ patch\ version\ or\ File=
while\ fetching\ info\:=
Install\ the\ Patch=
Next\ >=
Query\ Information=
Current\ patch\ Version=
From\ the\ PatchZipper\ constructor=
Install\ Patch=
Choose\ any\ of\ the\ previous\ versions\ to\ query\ or\ revert=
Reverted\ to=
Information=
Deleting\ \:=
The\ file\ your\ have\ choosen\ is\ not\ a\ Patch\ file=
From\ stopZipping=
Files\ in\ patch=
Installation\ Directory\ Does\ not\ exist\!=
exception\ from\ jarUpdater=
Patch=
Installation\ Information=
Patch\ Installed\ Successfully=
Revert\ Information=
From\ the\ zipTheEntry\ \:=
Updating\ \:=
Please\ Enter\ the\ Installation\ Directory=
Install=
Choose\ this\ to\ revert\ to\ a\ specified\ version=
\\n\\nAdding\ files\ of=
BaseVersion=
from\ moving\ the\ \ file\ \:=
Adding\:=
\\nReverting\ to\ \:=
Update\ Manager\ Options=
Specific\ patch\ file=
Please\ enter\ Patch\ file\ Name.=
Exception\ from\ query\ UI\ \:=
Installation\ Directory=
<\ Back=
Revert\ to\ Specified\ Patch\ Version=
Please\ choose\ AdventNet's\ Update\ file.=
from\ writing\ serialized\ file\ for\ the\ first\ time\ \:=
Query=
Please\ enter\ a\ Patch\ file\ Name=
exception\ from\ getVersionList()\:=
This\ Patch\ does\ not\ have\ Readme\ File=
Close=
exception\ from\ do\ Query,\ when\ select\ zip\ file\ is\ choosen\ \:=
from\ start\ Zipping\ \:=
Revert=
Total\ Size\ (in\ KB)\:=
from\ addPreviousVersionFiles\:=
Query\ Patch\ Version=
Sorter\ not\ informed\ of\ a\ change\ in\ model.=
There\ is\ No\ Readme\ File=
Patch\ cannot\ be\ installed\ because\ some\ programs\ are","accessing\ the\ files\ to\ be\ overwritten","Please\ exit\ all\ the\ Programs,\ before\ installing\ the\ patch"=
Gets\ Information\ of\ a\ patch\ file=
During\ writing\ into\ specs.inf=
No\ Patch\ is\ Installed=
The\ file\ chosen\ is\ NOT\ AdventNet's\ Update\ file.=
Successfully\!=
Patch\ Installed=
Exception\ occured\ in\ reading\ the\ xml\ file\ during\ backing\ up\:=
Exception\ occured\ while\ reading\ from\ readme\ file\:=
Excepiton\ occured\ while\ creating\ inf.txt\ in\ createInfoForLastVersion=
Extracting\ \:=
is\ already\ installed\!=
Please\ enter\ a\ Patch\ File\ path.=
ReadmeInputStream\ has\ failed=
from\ the\ startUnzipping=
Revert\ to\ Previous\ Patch\ Version=
exception\ from\ startUnzip=
Choose\ this\ to\ get\ the\ list\ of\ files\ in\ a\ patch\ or\ previous\ patch\ version=
From\ PatchZipper\ makeFileList()\ \ \:=
Error=
Installs\ the\ patch=
Gets\ Informaton\ of\ Patch\ version\ or\ File=
Revert\ to\ patch=
See\ the\ Readme\ of\ Selected\ Version=
Exception\ occured\ while\ creating\ inf.txt\ in\ createInfoForLastVersion=
\\nInstalling\ Patch=
exception\ in\ extractInfoFile\ \:=
Please\ enter\ the\ program\ installaton\ directory.=
Revert\ To\ previous\ Patch=
Choose\ this\ to\ install\ or\ query\ a\ patch=
Exception\ from\ movejarfile()=
Readme=
Patch\ File=
\\n\\nDeleting\ files\ of=
Exception\ from\ copyUpdatedJarFile\ \:=
File\ Not\ Found=
The\ Patch\ file\ does\ not\ exist\!=
while\ fetching\ version\ \:=
File\ Name=
File\ Size\ (in\ KB)=


