#
#Wed Jan 28 09:09:11 IST 2004
UserName=
AuthPassword\ should\ be\ specified\ if\ authentication\ is\ used.=
is\ already\ present\ in\ the\ database.=
Driver\ class\ not\ found\:=
Confirm\ Adding.=
Priv\ Protocol=
Auth\ Protocol=
Invalid\ port\:=
Target\ Port=
Delete\ Entry=
PrivPassword\ should\ be\ specified\ if\ privacy\ is\ used.=
User\ already\ present\ for=
UserName\ should\ be\ specified.=
Port\ should\ be\ specified.=
Message\ Dialog=
Port\ should\ be\ specified\ between\ 0-65535.=
TimeSync\ failed=
Discovery\ failed\ for\ user=
Database\ not\ connected=
Close=
Priv\ Password=
Auth\ Password=
Add\ Entry=
Select\ any\ of\ the\ entry\ in\ the\ table\ to\ delete=
Host\ should\ be\ specified.=
Confirm=
Engine\ Entry\ not\ found\ for=
Target\ Host=
noAuth,noPriv=
and=
Would\ you\ like\ to\ display\ it\ in\ the\ UI.=
Unable\ to\ remove\ entry=
Auth,noPriv=
Refresh=
Auth,Priv=
The\ username=
Do\ you\ want\ to\ Quit\ ?=
Security\ Level=
