/*=(===============================================================)*/

/*=(===============================================================)*/
/*=(Created with RoboEditor.)=======================================*/
/*=(===============================================================)*/

BODY {
	background-color: #ffffff;
	color: #000000;
	font-size: 10pt;
	font-family: Arial,Helvetica,Verdana;
}



H1 {
	font-size: 16pt;
	font-family: Arial,Helvetica,Verdana;
	font-weight: bold;
	margin-top: 0pt;
	margin-bottom: 0pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H1 {
	font-size: 16pt;
	font-family: Arial,Helvetica,Verdana;
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 


P {
	font-size: 10pt;
	font-family: Arial,Helvetica,Verdana;
	margin-top: 0pt;
	margin-bottom: 0pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P {
	font-size: 10pt;
	font-family: Arial,Helvetica,Verdana;
}
/*}}end!kadov=======================================================*/ 



P.Sub-topic-1 {
	font-size: 12pt;
	font-weight: bold;
	font-style: normal;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CSub-topic-1 {
	font-size: 12pt;
	font-weight: bold;
	font-style: normal;
}
/*}}end!kadov=======================================================*/ 



P.Sub-topic-2 {
	font-size: 12pt;
	font-weight: bold;
	font-style: normal;
	margin-left: 40pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CSub-topic-2 {
	font-size: 12pt;
	font-weight: bold;
	font-style: normal;
}
/*}}end!kadov=======================================================*/ 


P.Sub-topic2-Content {
	margin-left: 40pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CSub-topic2-Content {
}
/*}}end!kadov=======================================================*/ 


P.Sub-topic-3 {
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
	margin-left: 80pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CSub-topic-3 {
	font-size: 10pt;
	font-weight: bold;
	font-style: normal;
}
/*}}end!kadov=======================================================*/ 




P.Sub-topic3-content {
	margin-left: 80pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CSub-topic3-content {
}
/*}}end!kadov=======================================================*/ 



P.Sub-topic4-content {
	margin-left: 120pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CSub-topic4-content {
}
/*}}end!kadov=======================================================*/ 

P.Code {
	font-family: "Courier New";
	margin-left: 20pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CCode {
	font-family: "Courier New";
}
/*}}end!kadov=======================================================*/ 


P.Code-Level-1 {
	font-family: "Courier New";
	margin-left: 40pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CCode-Level-1 {
	font-family: "Courier New";
}
/*}}end!kadov=======================================================*/ 



P.Code-Level-2 {
	font-family: "Courier New";
	margin-left: 60pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CCode-Level-2 {
	font-family: "Courier New";
}
/*}}end!kadov=======================================================*/ 



P.Code-Level-3 {
	font-family: "Courier New";
	margin-left: 80pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CCode-Level-3 {
	font-family: "Courier New";
}
/*}}end!kadov=======================================================*/ 



P.Code-Level-4 {
	font-family: "Courier New";
	margin-left: 100pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CCode-Level-4 {
	font-family: "Courier New";
}
/*}}end!kadov=======================================================*/ 


P.Numbered {
	list-style: decimal;
	margin-top: 5pt;
	margin-bottom: 5pt;
	margin-left: 0pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CNumbered {
	list-style: decimal;
}
/*}}end!kadov=======================================================*/ 

P.Bulletted {
	list-style: disc;
	margin-top: 5pt;
	margin-bottom: 5pt;
	margin-left: 0pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CBulletted {
	list-style: disc;
}
/*}}end!kadov=======================================================*/ 


P.Sub-level-Bullet {
	margin-top: 0pt;
	margin-bottom: 5pt;
	list-style: circle;
	margin-left: 20pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CSub-level-Bullet {
	list-style: circle;
}
/*}}end!kadov=======================================================*/ 



P.Removing-Bullet-Number {
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CRemoving-Bullet-Number {
}
/*}}end!kadov=======================================================*/ 


OL LI {
	font-size: 10pt;
	font-family: Arial,Helvetica,Verdana;
}

a:link,
a:visited,
a:active {
	color: #0000ff;
}


.navigator {
	border-width: 0;
	border-color: #000000;
	width: 100%;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-Cnavigator {
}
/*}}end!kadov=======================================================*/ 



table {
	border-width: 1;
	border-color: #000000;
	border-style: solid;
	width: 100%;
}

td {
	color: #000000;
	font-family: Arial,Helvetica,Verdana;
	font-size: 10pt;
	border-width: 1;
	border-color: #000000;
	border-style: Solid;
	padding-right: 5px;
	padding-left: 5px;
}

th {
	background-color: #cccccc;
	color: #000000;
	font-family: Arial,Helvetica,Verdana;
	font-size: 10pt;
	font-style: bold;
	align: center;
	border-width: 1;
	border-color: #000000;
	border-style: solid;
}


H5 {
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	background-color: #ff0000;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H5 {
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
}
/*}}end!kadov=======================================================*/ 



H6 {
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	background-color: #ff0000;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H6 {
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
}
/*}}end!kadov=======================================================*/ 



H2 {
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	background-color: #ff0000;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H2 {
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
}
/*}}end!kadov=======================================================*/ 



H3 {
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	background-color: #ff0000;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H3 {
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
}
/*}}end!kadov=======================================================*/ 



H4 {
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
	background-color: #ff0000;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H4 {
	font-size: 10pt;
	font-weight: normal;
	font-style: normal;
}
/*}}end!kadov=======================================================*/ 

/*=(===============================================================)*/
