<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Unplugging Themes</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="04 30, 2004 2:56:28 PM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1090>
<meta name=layout-width content=807>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="ADVENTNET1.CSS">



<!--(Style Sheets)==================================================-->

<style>
<!--

ul.whs1 {
	list-style: disc;
}

p.whs2 {
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs2 {
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



table.whs3 {
	x-cell-content-align: top;
	border-spacing: 0;
	border-left-style: Solid;
	border-left-width: 1px;
	border-right-style: Solid;
	border-right-width: 1px;
	border-top-style: Solid;
	border-top-width: 1px;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-left-color: #000000;
	border-right-color: #000000;
	border-top-color: #000000;
	border-bottom-color: #000000;
	left: 0px;
	top: 270px;
	width: 788px;
	height: 16px;
}

col.whs4 {
	width: 2%;
}

col.whs5 {
	width: 50%;
}

td.whs6 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	border-left-style: Solid;
	border-left-color: #000000;
	border-top-color: #000000;
	border-top-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-left-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-right-style: None;
}

p.whs7 {
	font-weight: bold;
	text-align: center;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs7 {
	font-weight: bold;
	text-align: center;
}
/*}}end!kadov=======================================================*/ 



img\005fwhs8 {
	border: none;
	width: 43px;
	height: 45px;
	float: none;
}

td.whs9 {
	padding-right: 10px;
	padding-left: 10px;
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: Solid;
	border-right-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
}

p.whs10 {
	font-size: 10pt;
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs10 {
	font-size: 10pt;
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



p.whs11 {
	font-size: 10pt;
	font-weight: normal;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs11 {
	font-size: 10pt;
	font-weight: normal;
}
/*}}end!kadov=======================================================*/ 



table.whs12 {
	float: alignleft;
	border-left-style: Solid;
	border-left-color: #000000;
	border-top-style: Solid;
	border-top-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-left-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	width: 90%;
	x-cell-content-align: center;
	border-spacing: 0px;
}

col.whs13 {
	width: 64.097%;
}

col.whs14 {
	width: 65.241%;
}

tr.whs15 {
	height: 30px;
}

td.whs16 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-left-color: #000000;
	border-top-color: #000000;
	border-top-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-left-width: 1px;
	border-left-style: Solid;
	border-top-width: 1px;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
}

p.whs17 {
	font-weight: bold;
	font-size: 12pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs17 {
	font-weight: bold;
	font-size: 12pt;
}
/*}}end!kadov=======================================================*/ 



td.whs18 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
}

p.whs19 {
	font-weight: bold;
	font-size: 10pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs19 {
	font-weight: bold;
	font-size: 10pt;
}
/*}}end!kadov=======================================================*/ 



td.whs20 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
}

td.whs21 {
	padding-right: 10px;
	padding-left: 10px;
	border-left-color: #000000;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
}

td.whs22 {
	padding-right: 10px;
	padding-left: 10px;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
}

td.whs23 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-left-color: #000000;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-left-width: 1px;
	border-left-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
}

td.whs24 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
}

td.whs25 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
}

td.whs26 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #ffffff;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
}

td.whs27 {
	background-color: #ffffff;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
}

td.whs28 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-left-color: #000000;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
}

td.whs29 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
	border-bottom-width: 1px;
}

td.whs30 {
	padding-right: 10px;
	padding-left: 10px;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
}

table.whs31 {
	border-spacing: 0;
	float: alignleft;
	border-left-style: Solid;
	border-left-color: #000000;
	border-top-style: Solid;
	border-top-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-left-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	x-cell-content-align: center;
	width: 100%;
}

col.whs32 {
	width: 20.14%;
}

col.whs33 {
	width: 20.501%;
}

col.whs34 {
	width: 44.348%;
}

tr.whs35 {
	height: 42px;
}

td.whs36 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-left-color: #000000;
	border-top-color: #000000;
	border-top-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
	border-top-width: 1px;
}

p.whs37 {
	font-size: 12pt;
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs37 {
	font-size: 12pt;
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



td.whs38 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-top-color: #000000;
	border-top-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px;
}

tr.whs39 {
	height: 83px;
}

td.whs40 {
	padding-right: 10px;
	padding-left: 10px;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
}

td.whs41 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-width: 1px;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
}

img\005fwhs42 {
	border: none;
	width: 42px;
	height: 35px;
	float: none;
}

-->
</style>

<style>
<!--

div.WebHelpPopupMenu {
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 4;
	visibility: hidden;
}

-->
</style>

<!--(Scripts)=======================================================-->

<script type="text/javascript"
		language=JavaScript
		title=WebHelpSplitCss><!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../stylesheet.css'>");}
//--></script>

<script type="text/javascript"
		language=JavaScript
		title=WebHelpInlineScript><!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//--></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whmsg.js"></script>

<script type="text/javascript"
		language=javascript
		src="../whver.js"></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whproxy.js"></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whutils.js"></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whtopic.js"></script>

</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript"
		language=javascript1.2><!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Trimming Web NMS\nUnplugging Themes");
addAvenueInfo("Untitled","sleek_package/unplugging_tftp_service.html","sleek_package/unplugging_studio_components.html");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.html");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	document.location.reload();
//--></script>

<p>&nbsp;</p>

<h1>Unplugging Themes</h1>

<p>&nbsp;</p>

<p class=Sub-topic-1>Introduction</p>

<p class=Sub-topic-1>&nbsp;</p>

<p>Themes control the appearance of the GUI components. They are used for 
 changing the skin of the GUI, its icons, fonts and provide unique styles 
 of menu. The following procedure gives instructions to remove Themes, 
 which are used by the Client .</p>

<p>&nbsp;</p>

<p class=ALFSubHeading2>Procedure to remove Themes</p>

<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><a href="#Removals">Directories/Jars/Files 
 to be removed</a></p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><a href="#Modifications">Modifications 
 to be made</a></p></li>
</ul>

<!--(Table)=========================================================-->
<table x-use-null-cells
		style="x-cell-content-align: top;
				border-left-style: Solid;
				border-left-width: 1px;
				border-right-style: Solid;
				border-right-width: 1px;
				border-top-style: Solid;
				border-top-width: 1px;
				border-bottom-style: Solid;
				border-bottom-width: 1px;
				border-left-color: #000000;
				border-right-color: #000000;
				border-top-color: #000000;
				border-bottom-color: #000000;
				left: 0px;
				top: 270px;
				width: 788px;
				height: 16px;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		height=16
		width=788>
<col style="width: 2%;">
<col style="width: 50%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 2%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-style: Solid;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-top-width: 1px;
			border-bottom-width: 1px;
			border-right-style: None;"
	valign=middle
	width=2%>
<p style="font-weight: bold; text-align: center;"
align=center><img src="../images/note.jpg"
						x-maintain-ratio=TRUE
						style="border-style: none;
								border: none;
								width: 43px;
								height: 45px;
								float: none;"
						width=43
						height=45
						border=0></td>
<td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-width: 1px;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;"
	width=50%>
<p style="font-size: 10pt; font-weight: bold;">Note : </p>
<p style="font-size: 10pt; font-weight: bold;">&nbsp;</p>
<p style="font-size: 10pt; font-weight: normal;">As some of the files, 
 folders and configuration file entries are specific to a particular release 
 of Web NMS, you may not find these if you are using some other release 
 version/service pack. Hence, in that case, you can ignore the instructions 
 related to the removal of these files, folders and configuration file 
 entries.</td></tr>
</table>

<p style="font-weight: bold;">&nbsp;</p>

<p style="font-weight: bold;"><a name=Removals></a>1. Directories/Jars/Files 
 to be removed</p>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<!--begin!kadov{{--><div align=left><!--}}end!kadov-->
<table x-use-null-cells
		style="float: alignleft;
				border-left-style: Solid;
				border-left-color: #000000;
				border-top-style: Solid;
				border-top-color: #000000;
				border-right-style: Solid;
				border-right-color: #000000;
				border-bottom-style: Solid;
				border-bottom-color: #000000;
				border-left-width: 1px;
				border-right-width: 1px;
				border-top-width: 1px;
				border-bottom-width: 1px;
				width: 90%;
				x-cell-content-align: center;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=90%>
<col style="width: 64.097%;">
<col style="width: 65.241%;">

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=2
	rowspan=1
	style="width: 129.338%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-left-style: Solid;
			border-top-width: 1px;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	bgcolor=#CCCCCC
	valign=middle
	width=129.338%>
<p style="font-weight: bold; font-size: 12pt;">Directory</td>
<td_null></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-left-color: #000000;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	bgcolor=#CCCCCC
	valign=middle
	width=64.097%>
<p style="font-weight: bold; font-size: 10pt;">Path</td>
<td style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	bgcolor=#CCCCCC
	valign=middle
	width=65.241%>
<p style="font-weight: bold; font-size: 10pt;">Name of Component</td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	width=64.097%>
<p>&lt;Web NMS Home&gt;</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	width=65.241%>
<p>Themes</td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=2
	rowspan=1
	style="width: 129.338%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-left-color: #000000;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	bgcolor=#CCCCCC
	width=129.338%>
<p style="font-weight: bold; font-size: 12pt;">Files</td>
<td_null></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-left-color: #000000;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	bgcolor=#CCCCCC
	width=64.097%>
<p style="font-weight: bold;">Path</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	bgcolor=#CCCCCC
	width=65.241%>
<p style="font-weight: bold;">Name of Component</td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	width=64.097%>
<p>&lt;Web NMS Home&gt;/bin/developertools</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	width=65.241%>
<p>startThemeManager.sh/bat</td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	width=64.097%>
<p>&lt;Web NMS Home&gt;/conf</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	width=65.241%>
<p>Themes.conf </td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #ffffff;
			border-left-color: #000000;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	bgcolor=#FFFFFF
	width=64.097%>
<p>&lt;Web NMS Home&gt;/images</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			background-color: #ffffff;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	bgcolor=#FFFFFF
	width=65.241%>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->theme_editor.png</td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=2
	rowspan=1
	style="width: 129.338%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-left-color: #000000;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	bgcolor=#CCCCCC
	width=129.338%>
<p style="font-weight: bold; font-size: 12pt;">Jars</td>
<td_null></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-left-color: #000000;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	bgcolor=#CCCCCC
	width=64.097%>
<p style="font-weight: bold;">Path</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	bgcolor=#CCCCCC
	width=65.241%>
<p style="font-weight: bold;">Name of Component</td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-color: #000000;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-bottom-width: 1px;"
	valign=middle
	width=64.097%>
<p>&lt;Web NMS Home&gt;/classes </td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	width=65.241%>
<p>AdventNetThemeManager.jar</td></tr>
</table>
<!--begin!kadov{{--></div><!--}}end!kadov-->
<p>&nbsp;</p>

<p>&nbsp;</p>

<p style="font-weight: bold;"><a name=Modifications></a>2. Modifications 
 to be made</p>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<!--begin!kadov{{--><div align=left><!--}}end!kadov-->
<table x-use-null-cells
		style="float: alignleft;
				border-left-style: Solid;
				border-left-color: #000000;
				border-top-style: Solid;
				border-top-color: #000000;
				border-right-style: Solid;
				border-right-color: #000000;
				border-bottom-style: Solid;
				border-bottom-color: #000000;
				border-left-width: 1px;
				border-right-width: 1px;
				border-top-width: 1px;
				border-bottom-width: 1px;
				x-cell-content-align: center;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
<col style="width: 20.14%;">
<col style="width: 20.501%;">
<col style="width: 44.348%;">
<col style="width: 44.348%;">

<tr style="x-cell-content-align: center; height: 42px;"
	valign=middle>
<td style="width: 20.14%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=20.14%>
<p style="font-size: 12pt; font-weight: bold;">Path</td>
<td style="width: 20.501%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=20.501%>
<p style="font-size: 12pt; font-weight: bold;">Name of File</td>
<td colspan=1
	rowspan=1
	style="width: 44.348%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=44.348%>
<p style="font-size: 12pt; font-weight: bold;">Remarks</td>
<td style="width: 44.348%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=44.348%>
<p style="font-size: 12pt; font-weight: bold;">Snippet to be removed</td></tr>

<tr style="x-cell-content-align: center; height: 83px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 20.14%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: Solid;
			border-left-width: 1px;
			border-left-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=20.14%>
<p>&lt;Web NMS Home&gt;/html/defaultsToAllUsers/</td>
<td colspan=1
	rowspan=1
	style="width: 20.501%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=20.501%>
<p>framemenu.xml</td>
<td colspan=1
	rowspan=1
	style="width: 44.348%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=44.348%>
<p>Remove the Theme selector menu</td>
<td colspan=1
	rowspan=1
	style="width: 44.348%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=44.348%>
<p>&lt;MENU-ITEM name=&quot;SEPARATOR&quot;/&gt;<br>
&lt;MENU-ITEM action_type=&quot;INVOKE_CLASS&quot; action_value=&quot;com.adventnet.alf.themes.ThemeSelector&quot; 
 name=&quot;Themes&quot;/&gt;</td></tr>
</table>
<!--begin!kadov{{--></div><!--}}end!kadov-->
<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript"
		language=javascript1.2><!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//--></script>

<!--kadov_tag{{<implicit_empty_p>}}-->&nbsp;<br><!--kadov_tag{{</implicit_empty_p>}}-->


<!--(HR)============================================================-->
<hr style="float: aligncenter;
			height: 1px;
			width: 100%;"
	align=center
	size=1
	width=100%>


<font style="font-size: x-small;
				color: #666666;
				font-family: Arial, helvetica;"
		size=2
		color=#666666
		face=Arial>Copyright � 2008, <a href="http://www.adventnet.com"
										target=_blank>AdventNet</a> Inc. 
 All Rights Reserved.</font> 

</body>

</html>
