<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Unplugging Java UI</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="01 5, 2005 4:32:14 PM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1390>
<meta name=layout-width content=707>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="ADVENTNET1.CSS">



<!--(Style Sheets)==================================================-->

<style>
<!--

table.whs1 {
	border-spacing: 0;
	float: alignleft;
	border-left-style: Solid;
	border-left-color: #000000;
	border-top-style: Solid;
	border-top-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-left-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	width: 90%;
	x-cell-content-align: center;
}

col.whs2 {
	width: 64.097%;
}

col.whs3 {
	width: 65.241%;
}

tr.whs4 {
	height: 30px;
}

td.whs5 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-left-color: #000000;
	border-top-color: #000000;
	border-top-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
	border-top-width: 1px;
}

p.whs6 {
	font-weight: bold;
	font-size: 12pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs6 {
	font-weight: bold;
	font-size: 12pt;
}
/*}}end!kadov=======================================================*/ 



td.whs7 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
}

p.whs8 {
	font-weight: bold;
	font-size: 10pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs8 {
	font-weight: bold;
	font-size: 10pt;
}
/*}}end!kadov=======================================================*/ 



td.whs9 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-right-width: 1px;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
}

td.whs10 {
	padding-right: 10px;
	padding-left: 10px;
	border-left-color: #000000;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
	border-bottom-width: 1px;
}

td.whs11 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-width: 1px;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
}

td.whs12 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-left-color: #000000;
	border-left-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-left-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
}

td.whs13 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-left-style: Solid;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-right-width: 1px;
	border-left-width: 1px;
	border-bottom-width: 1px;
}

p.whs14 {
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs14 {
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



td.whs15 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-width: 1px;
}

tr.whs16 {
	height: 46px;
}

td.whs17 {
	padding-right: 10px;
	padding-left: 10px;
	border-left-color: #000000;
	border-left-width: 1px;
	border-left-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
}

td.whs18 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-width: 1px;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
}

table.whs19 {
	x-cell-content-align: top;
	width: 100%;
	border-spacing: 0;
}

col.whs20 {
	width: 100%;
}

td.whs21 {
	border-left-width: 1px;
	border-left-color: #000000;
	border-left-style: Solid;
	border-top-style: Solid;
	border-top-color: #000000;
	border-top-width: 1px;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	padding-right: 10px;
	padding-left: 10px;
}

-->
</style>

<style>
<!--

div.WebHelpPopupMenu {
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 4;
	visibility: hidden;
}

-->
</style>

<!--(Scripts)=======================================================-->

<script type="text/javascript"
		language=JavaScript
		title=WebHelpSplitCss><!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../stylesheet.css'>");}
//--></script>

<script type="text/javascript"
		language=JavaScript
		title=WebHelpInlineScript><!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//--></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whmsg.js"></script>

<script type="text/javascript"
		language=javascript
		src="../whver.js"></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whproxy.js"></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whutils.js"></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whtopic.js"></script>

</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript"
		language=javascript1.2><!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Trimming Web NMS\nUnplugging Java UI");
addAvenueInfo("Untitled","sleek_package/unplugging_htmlui.html","");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.html");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	document.location.reload();
//--></script>

<p>&nbsp;</p>

<h1>Unplugging Java UI</h1>

<p>&nbsp;</p>

<p>AdventNet <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->Web 
 NMS has three types of Java User Interfaces, Applet, Standalone Application, 
 and Web Start. This GUI has extensive custom capabilities. The Java Client 
 (Applet, Standalone Application, and Web Start) can be disabled if it 
 is not required. Following are the details of the changes required to 
 disable Java UI:&nbsp; </p>

<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><a href="#files">Files 
 to be removed</a></p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><a href="#removing">Changes 
 in Web NMS Launcher</a></p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><a href="#modifications">Modifications 
 to be made</a>&nbsp; </p></li>
</ul>

<p class=Sub-topic-1><a name=files></a>Files to be removed</p>

<p class=Sub-topic-1>&nbsp;</p>

<!--(Table)=========================================================-->
<!--begin!kadov{{--><div align=left><!--}}end!kadov-->
<table x-use-null-cells
		style="float: alignleft;
				border-left-style: Solid;
				border-left-color: #000000;
				border-top-style: Solid;
				border-top-color: #000000;
				border-right-style: Solid;
				border-right-color: #000000;
				border-bottom-style: Solid;
				border-bottom-color: #000000;
				border-left-width: 1px;
				border-right-width: 1px;
				border-top-width: 1px;
				border-bottom-width: 1px;
				width: 90%;
				x-cell-content-align: center;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=90%>
<col style="width: 64.097%;">
<col style="width: 65.241%;">

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=2
	rowspan=1
	style="width: 129.338%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=129.338%>
<p style="font-weight: bold; font-size: 12pt;">Jars</td>
<td_null></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-left-style: Solid;
			border-left-width: 1px;
			border-left-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	bgcolor=#CCCCCC
	valign=middle
	width=64.097%>
<p style="font-weight: bold; font-size: 10pt;">Path</td>
<td style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	bgcolor=#CCCCCC
	valign=middle
	width=65.241%>
<p style="font-weight: bold; font-size: 10pt;">Name of Component</td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-bottom-width: 1px;"
	width=64.097%>
<p>&lt;Web NMS Home&gt;/classes</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=65.241%>
<p>NmsClientClasses.jar</td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=2
	rowspan=1
	style="width: 129.338%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-left-color: #000000;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-right-width: 1px;
			border-bottom-width: 1px;"
	bgcolor=#CCCCCC
	width=129.338%>
<p style="font-weight: bold; font-size: 12pt;">Files</td>
<td_null></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-left-style: Solid;
			border-left-color: #000000;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-right-width: 1px;
			border-left-width: 1px;
			border-bottom-width: 1px;"
	bgcolor=#CCCCCC
	width=64.097%>
<p style="font-weight: bold;">Path</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	bgcolor=#CCCCCC
	width=65.241%>
<p style="font-weight: bold;">Name of Component</td></tr>

<tr style="x-cell-content-align: center; height: 46px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=64.097%>
<p>&lt;Web NMS Home&gt;/bin</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=65.241%>
<p>startApplicationClient.bat/sh</td></tr>

<tr style="x-cell-content-align: center; height: 46px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: Solid;
			border-left-width: 1px;
			border-left-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=64.097%>
<p>&lt;Web NMS Home&gt;/conf</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;"
	width=65.241%>
<p>WebNMS.jnlp</td></tr>
</table>
<!--begin!kadov{{--></div><!--}}end!kadov-->
&nbsp; 

<!--begin!kadov{{--><br><!--}}end!kadov--><!--kadov_tag{{<implicit_p>}}-->&nbsp; 
 

<p class=Sub-topic-1><a name=removing></a>Changes in Web NMS Launcher</p>

<p class=Sub-topic-1>&nbsp;</p>

Various Web NMS tools can be invoked from the launcher, including the Application 
 Client and Applet Client. These options can be disabled from the launcher 
 by making the following changes:<br>
<br>
1. The <span style="font-weight: bold;">launcher_conf.txt</span> file present 
 in <span style="font-style: italic;">&lt;Web NMS Home&gt;/conf</span> 
 directory contains entries for all the applications that are invoked from 
 the Launcher. Remove the entries for Application Client and Applet Client. 
 The entries to be removed are:<br>
 

<!--(Table)=========================================================-->
<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
<col style="width: 100%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 100%;
			border-left-width: 1px;
			border-left-color: #000000;
			border-left-style: Solid;
			border-top-style: Solid;
			border-top-color: #000000;
			border-top-width: 1px;
			border-right-width: 1px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			padding-right: 10px;
			padding-left: 10px;"
	width=100%>
<p>&lt;/application&gt;</p>
<p>&lt;application&gt;</p>
<p>&lt;property name=&quot;AppName&quot; value=&quot;<span style="font-weight: bold;">Application 
 Client</span>&quot;/&gt;</p>
<p>&lt;property name=&quot;ToolTip&quot; value=&quot;Connects the Application 
 Client&quot;/&gt;</p>
<p>.........<br>
.........</p>
<p>&lt;/application&gt;</p>
<p>&lt;application&gt;</p>
<p>&lt;property name=&quot;AppName&quot; value=&quot;<span style="font-weight: bold;">Applet 
 Client</span>&quot;/&gt;</p>
<p>&lt;property name=&quot;ToolTip&quot; value=&quot;Connects the Applet 
 Client&quot;/&gt;</p>
<p>.........<br>
.........</p>
<p>&lt;/application&gt;</td></tr>
</table>

&nbsp; 

<!--begin!kadov{{--><br><!--}}end!kadov--><!--kadov_tag{{<implicit_p>}}-->2. 
 In the same configuration file, for the <span style="font-weight: bold;">AppList</span><span> 
 property, remove </span><span style="font-weight: bold;">Application Client</span><span> 
 and </span><span style="font-weight: bold;">Applet Client</span><span> 
 from the list of arguments given as </span><span style="font-weight: bold;">value</span><span>. 
 Remove the entries highlighted in blue color below:</span> 

<!--(Table)=========================================================-->
<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
<col style="width: 100%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 100%;
			border-left-width: 1px;
			border-left-color: #000000;
			border-left-style: Solid;
			border-top-style: Solid;
			border-top-color: #000000;
			border-top-width: 1px;
			border-right-width: 1px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			padding-right: 10px;
			padding-left: 10px;"
	width=100%>
<p>&lt;property name=&quot;<span style="font-weight: bold;">AppList</span>&quot; 
 value=&quot;Start Web NMS Server,<span style="font-weight: bold; color: #0000ff;">Application 
 Client</span><span style="color: #0000ff;">,</span><span style="font-weight: bold; color: #0000ff;">Applet 
 Client</span>,Shutdown NMS Server,Web NMS IDE,Studio,Chassis Wizard,Configuration 
 Wizard,BeanBuilder,Deployment ................&quot;/&gt;</td></tr>
</table>

&nbsp; 

<!--begin!kadov{{--><br><!--}}end!kadov--><!--kadov_tag{{<implicit_p>}}-->3. 
 Restart the Web NMS Launcher to see the changes with the options to invoke 
 Application and Applet Clients removed. 

<!--begin!kadov{{--><br><!--}}end!kadov--><!--kadov_tag{{<implicit_p>}}-->&nbsp; 
 

<p class=Sub-topic-1><a name=modifications></a>Modifications to be made</p>

<p class=Sub-topic-1>&nbsp;</p>

<p>&nbsp; <span style="font-weight: bold;">Customizing Log-in Screen:</span><br>&nbsp;</p>

<p>The log-in page displayed when you connect your browser to the Web NMS 
 Server port (default being 9090), contains options to log into Applet 
 client, Web Client and Web Start client. The file Login.jsp present in 
 &lt;Web NMS Home&gt;/webclient/common/jsp directory must be customized 
 to disable these options. So, </p>

<ol>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Make the required changes 
 to this jsp file.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Compile the jsp file 
 using the compileJSP.bat/sh tool present in &lt;Web NMS Home&gt;/bin directory.</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Restart the server and 
 connect your browser to the server to see the changes.</p></li>
</ol>

<p>The above steps enable unplugging the three types of Java User Interfaces, 
 Applet, Standalone Application, and Web Start, from your application.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>


<!--(HR)============================================================-->
<hr style="float: aligncenter;
			height: 1px;
			width: 100%;"
	align=center
	size=1
	width=100%>


<font style="font-size: x-small;
				color: #666666;
				font-family: Arial, helvetica;"
		size=2
		color=#666666
		face=Arial>Copyright � 2008, <a href="http://www.adventnet.com"
										target=_blank>AdventNet</a> Inc. 
 All Rights Reserved.</font> 

</body>

</html>
