<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Unplugging CLI and Telnet Components</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="04 30, 2004 3:01:51 PM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=4346>
<meta name=layout-width content=1222>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="ADVENTNET1.CSS">



<!--(Style Sheets)==================================================-->

<style>
<!--

p.whs1 {
	text-align: justify;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs1 {
	text-align: justify;
}
/*}}end!kadov=======================================================*/ 



ul.whs2 {
	list-style: disc;
}

table.whs3 {
	x-cell-content-align: top;
	border-spacing: 0;
	border-left-style: Solid;
	border-left-width: 1px;
	border-right-style: Solid;
	border-right-width: 1px;
	border-top-style: Solid;
	border-top-width: 1px;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-left-color: #000000;
	border-right-color: #000000;
	border-top-color: #000000;
	border-bottom-color: #000000;
	left: 0px;
	top: 270px;
	width: 788px;
	height: 16px;
}

col.whs4 {
	width: 2%;
}

col.whs5 {
	width: 50%;
}

td.whs6 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	border-left-style: Solid;
	border-left-color: #000000;
	border-top-color: #000000;
	border-top-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-left-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-right-style: None;
}

p.whs7 {
	font-weight: bold;
	text-align: center;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs7 {
	font-weight: bold;
	text-align: center;
}
/*}}end!kadov=======================================================*/ 



img\005fwhs8 {
	border: none;
	width: 43px;
	height: 45px;
	float: none;
}

td.whs9 {
	padding-right: 10px;
	padding-left: 10px;
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: Solid;
	border-right-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
}

p.whs10 {
	font-size: 10pt;
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs10 {
	font-size: 10pt;
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



p.whs11 {
	font-size: 10pt;
	font-weight: normal;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs11 {
	font-size: 10pt;
	font-weight: normal;
}
/*}}end!kadov=======================================================*/ 



table.whs12 {
	border-spacing: 0;
	float: alignleft;
	border-left-style: Solid;
	border-left-color: #000000;
	border-top-style: Solid;
	border-top-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-left-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	width: 90%;
	x-cell-content-align: center;
}

col.whs13 {
	width: 64.097%;
}

col.whs14 {
	width: 65.241%;
}

tr.whs15 {
	height: 30px;
}

td.whs16 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-left-color: #000000;
	border-top-style: Solid;
	border-top-color: #000000;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-left-width: 1px;
	border-left-style: Solid;
	border-top-width: 1px;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
}

p.whs17 {
	font-weight: bold;
	font-size: 12pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs17 {
	font-weight: bold;
	font-size: 12pt;
}
/*}}end!kadov=======================================================*/ 



td.whs18 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-left-color: #000000;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
}

p.whs19 {
	font-weight: bold;
	font-size: 10pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs19 {
	font-weight: bold;
	font-size: 10pt;
}
/*}}end!kadov=======================================================*/ 



td.whs20 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
}

td.whs21 {
	padding-right: 10px;
	padding-left: 10px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
}

td.whs22 {
	padding-right: 10px;
	padding-left: 10px;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
}

td.whs23 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #ffffff;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
}

td.whs24 {
	background-color: #ffffff;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
}

td.whs25 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-left-color: #000000;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-left-width: 1px;
	border-left-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
}

td.whs26 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-left-color: #000000;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
}

p.whs27 {
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs27 {
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



td.whs28 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
}

td.whs29 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
}

td.whs30 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	border-left-color: #000000;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
	border-bottom-width: 1px;
}

td.whs31 {
	padding-right: 10px;
	padding-left: 10px;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
}

table.whs32 {
	border-spacing: 0;
	float: alignleft;
	border-left-style: Solid;
	border-left-color: #000000;
	border-top-style: Solid;
	border-top-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-left-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	x-cell-content-align: center;
	width: 90%;
}

col.whs33 {
	width: 50px;
}

col.whs34 {
	width: 40px;
}

tr.whs35 {
	height: 42px;
}

td.whs36 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-left-color: #000000;
	border-top-color: #000000;
	border-top-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
	border-top-width: 1px;
}

p.whs37 {
	font-size: 12pt;
	font-weight: bold;
	margin-right: 0px;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs37 {
	font-size: 12pt;
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



td.whs38 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-top-color: #000000;
	border-top-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px;
}

p.whs39 {
	font-size: 12pt;
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs39 {
	font-size: 12pt;
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



tr.whs40 {
	height: 243px;
}

td.whs41 {
	padding-right: 10px;
	padding-left: 10px;
	border-left-color: #000000;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
	x-cell-content-align: center;
}

td.whs42 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-width: 1px;
}

td.whs43 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
}

p.whs44 {
	font-weight: normal;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs44 {
	font-weight: normal;
}
/*}}end!kadov=======================================================*/ 



tr.whs45 {
	height: 99px;
}

td.whs46 {
	padding-right: 10px;
	padding-left: 10px;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	x-cell-content-align: center;
}

td.whs47 {
	padding-right: 10px;
	padding-left: 10px;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
}

td.whs48 {
	x-cell-content-align: top;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
}

tr.whs49 {
	height: 83px;
}

td.whs50 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-width: 1px;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
}

td.whs51 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
}

tr.whs52 {
	height: 67px;
}

td.whs53 {
	padding-right: 10px;
	padding-left: 10px;
	border-left-color: #000000;
	border-left-width: 1px;
	border-left-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	x-cell-content-align: center;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
}

tr.whs54 {
	height: 84px;
}

tr.whs55 {
	height: 195px;
}

tr.whs56 {
	height: 76px;
}

tr.whs57 {
	height: 144px;
}

p.whs58 {
	margin-left: 40px;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs58 {
}
/*}}end!kadov=======================================================*/ 



tr.whs59 {
	height: 74px;
}

tr.whs60 {
	height: 188px;
}

tr.whs61 {
	height: 47px;
}

td.whs62 {
	border-left-color: #000000;
	border-left-width: 1px;
	border-left-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
}

td.whs63 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
}

tr.whs64 {
	height: 81px;
}

p.whs65 {
	font-weight: bold;
	color: #000000;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs65 {
	font-weight: bold;
	color: #000000;
}
/*}}end!kadov=======================================================*/ 



td.whs66 {
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
}

td.whs67 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
}

tr.whs68 {
	height: 113px;
}

tr.whs69 {
	height: 112px;
}

tr.whs70 {
	height: 115px;
}

tr.whs71 {
	height: 116px;
}

tr.whs72 {
	height: 102px;
}

tr.whs73 {
	height: 121px;
}

td.whs74 {
	border-left-color: #000000;
	border-left-width: 1px;
	border-left-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
}

table.whs75 {
	x-cell-content-align: top;
	border-spacing: 0;
	border-left-style: Solid;
	border-left-width: 1px;
	border-right-style: Solid;
	border-right-width: 1px;
	border-top-style: Solid;
	border-top-width: 1px;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-left-color: #000000;
	border-right-color: #000000;
	border-top-color: #000000;
	border-bottom-color: #000000;
	left: 0px;
	top: 270px;
	height: 16px;
	width: 163px;
}

col.whs76 {
	width: 58.896%;
}

img\005fwhs77 {
	border: none;
	width: 42px;
	height: 35px;
	float: none;
}

-->
</style>

<style>
<!--

div.WebHelpPopupMenu {
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 4;
	visibility: hidden;
}

-->
</style>

<!--(Scripts)=======================================================-->

<script type="text/javascript"
		language=JavaScript
		title=WebHelpSplitCss><!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../stylesheet.css'>");}
//--></script>

<script type="text/javascript"
		language=JavaScript><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs37 {margin-right:1; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//--></script>

<script type="text/javascript"
		language=JavaScript
		title=WebHelpInlineScript><!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//--></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whmsg.js"></script>

<script type="text/javascript"
		language=javascript
		src="../whver.js"></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whproxy.js"></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whutils.js"></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whtopic.js"></script>

</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript"
		language=javascript1.2><!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Trimming Web NMS\nUnplugging CLI and Telnet Components");
addAvenueInfo("Untitled","sleek_package/unplugging_directories_and_jars.html","sleek_package/unplugging_corba.html");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.html");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	document.location.reload();
//--></script>

<h1 class=ALFHeading>&nbsp;</h1>

<h1>Unplugging CLI and Telnet Service</h1>

<p>&nbsp;</p>

<p class=Sub-topic-1>Introduction</p>

<p class=Sub-topic-1>&nbsp;</p>

<p style="text-align: justify;">In Web NMS, provision has been added to 
 communicate to devices that support telnet using CLI API. The CLI APIs 
 are a set of java libraries that enables you to build applications, to 
 manage network devices that support a command line based interface (CLI) 
 for management. Devices that support telnet can now be communicated using 
 Web NMS Java or Web NMS Application Client. Web NMS Client contacts the 
 Telnet application, using CLI API. The Telnet application in turn communicates 
 to the device supporting Telnet. The following procedure is aimed at providing 
 instructions/guidelines for safely removing CLI and Telnet related components</p>

<p>&nbsp;</p>

<p class=ALFSubHeading2>Procedure to remove CLI and Telnet Service</p>

<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><span style="font-size: 10pt;
	margin-bottom: 5pt;
	font-weight: normal;
	margin-left: 40px;"><a href="#Removals">Directories/Jars/Files to be 
 removed</a></span></p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><span style="font-size: 10pt;
	margin-bottom: 5pt;
	font-weight: normal;
	margin-left: 40px;"><a href="#Modifications">Modifications to be made</a></span></p></li>
</ul>

<!--(Table)=========================================================-->
<table x-use-null-cells
		style="x-cell-content-align: top;
				border-left-style: Solid;
				border-left-width: 1px;
				border-right-style: Solid;
				border-right-width: 1px;
				border-top-style: Solid;
				border-top-width: 1px;
				border-bottom-style: Solid;
				border-bottom-width: 1px;
				border-left-color: #000000;
				border-right-color: #000000;
				border-top-color: #000000;
				border-bottom-color: #000000;
				left: 0px;
				top: 270px;
				width: 788px;
				height: 16px;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		height=16
		width=788>
<col style="width: 2%;">
<col style="width: 50%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 2%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-style: Solid;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-top-width: 1px;
			border-bottom-width: 1px;
			border-right-style: None;"
	valign=middle
	width=2%>
<p style="font-weight: bold; text-align: center;"
	align=center><img src="../images/note.jpg"
						x-maintain-ratio=TRUE
						style="border-style: none;
								border: none;
								width: 43px;
								height: 45px;
								float: none;"
						width=43
						height=45
						border=0></td>
<td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-width: 1px;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;"
	width=50%>
<p style="font-size: 10pt; font-weight: bold;">Note : </p>
<p style="font-size: 10pt; font-weight: bold;">&nbsp;</p>
<p style="font-size: 10pt; font-weight: normal;">As some of the files, 
 folders and configuration file entries are specific to a particular release 
 of Web NMS, you may not find these if you are using some other release 
 version/service pack. Hence, in that case, you can ignore the instructions 
 related to the removal of these files, folders and configuration file 
 entries.</td></tr>
</table>

<p class=ALFSubHeading2
	style="font-size: 10pt;
			margin-bottom: 5pt;
			font-weight: normal;">&nbsp;</p>

<p class=ALFSubHeading2
	style="font-weight: bold; font-size: 10pt;"><a name=Removals></a>1. 
 Directories/Jars/Files to be removed</p>

<p class=ALFSubHeading2
	style="font-weight: bold; font-size: 10pt;">&nbsp;</p>

<!--(Table)=========================================================-->
<!--begin!kadov{{--><div align=left><!--}}end!kadov-->
<table x-use-null-cells
		style="float: alignleft;
				border-left-style: Solid;
				border-left-color: #000000;
				border-top-style: Solid;
				border-top-color: #000000;
				border-right-style: Solid;
				border-right-color: #000000;
				border-bottom-style: Solid;
				border-bottom-color: #000000;
				border-left-width: 1px;
				border-right-width: 1px;
				border-top-width: 1px;
				border-bottom-width: 1px;
				width: 90%;
				x-cell-content-align: center;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=90%>
<col style="width: 64.097%;">
<col style="width: 65.241%;">

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=2
	rowspan=1
	style="width: 129.338%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-left-color: #000000;
			border-top-style: Solid;
			border-top-color: #000000;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-left-style: Solid;
			border-top-width: 1px;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	bgcolor=#CCCCCC
	valign=middle
	width=129.338%>
<p style="font-weight: bold; font-size: 12pt;">Directory</td>
<td_null></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-left-color: #000000;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	bgcolor=#CCCCCC
	valign=middle
	width=64.097%>
<p style="font-weight: bold; font-size: 10pt;">Path</td>
<td style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	bgcolor=#CCCCCC
	valign=middle
	width=65.241%>
<p style="font-weight: bold; font-size: 10pt;">Name of Component</td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	width=64.097%>
<p>&lt;Web NMS Home&gt; </td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	width=65.241%>
<p>ccs</td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #ffffff;
			border-left-color: #000000;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	bgcolor=#FFFFFF
	width=64.097%>
<p>&lt;Web NMS Home&gt;/classes/com/adventnet/nms/tools</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			background-color: #ffffff;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	bgcolor=#FFFFFF
	width=65.241%><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->clibrowser 
 
<p>&nbsp;</td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=2
	rowspan=1
	style="width: 129.338%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-left-color: #000000;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	bgcolor=#CCCCCC
	width=129.338%>
<p style="font-weight: bold; font-size: 12pt;">Files</td>
<td_null></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-left-color: #000000;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	bgcolor=#CCCCCC
	width=64.097%>
<p style="font-weight: bold;">Path</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	bgcolor=#CCCCCC
	width=65.241%>
<p style="font-weight: bold;">Name of Component</td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	width=64.097%>
<p>&lt;Web NMS Home&gt;/bin/browsers</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	width=65.241%>
<p>CLIBrowser.bat/sh</td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	width=64.097%>
<p>&lt;Web NMS Home&gt;/conf</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	width=65.241%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>clibrowser.conf </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>CLIDefaultProperties.xml 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>clilogging_parameters.conf 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>terminal.conf </p></li>
</ul></td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	width=64.097%>
<p>&lt;Web NMS Home&gt;/html</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	width=65.241%>
<p>CLIBrowser.properties</td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	width=64.097%>
<p>&lt;Web NMS Home&gt;/configtasks/root</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	width=65.241%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>BroadCastStormControl.xml 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>CiscoAccessListDeletion.xml 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>CiscoAccessListGeneration.xml 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>CiscoConfigBackup.xml 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>NATAddition.xml </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>NATRemoval.xml </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>RouteAdd.xml </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>RouteDelete.xml </p></li>
</ul></td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	width=64.097%>
<p>&lt;Web NMS Home&gt;/configtasks/root/datasource </td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	width=65.241%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>broadcastdatasource.xml 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>natdeletedatasource.xml 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>natadddatasource.xml 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>routeadddatasource.xml 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>routedeletedatasource.xml 
 </p></li>
</ul></td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	width=64.097%>
<p>&lt;Web NMS Home&gt;/provisioningtemplates</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	width=65.241%>
<p>IPRoutingConfiguration.xml </td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	width=64.097%>
<p>&lt;Web NMS Home&gt;/provisioningtemplates/help</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	width=65.241%>
<p>IPRoutingConfiguration.html </td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=2
	rowspan=1
	style="width: 129.338%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-left-color: #000000;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	bgcolor=#CCCCCC
	width=129.338%>
<p style="font-weight: bold; font-size: 12pt;">Jars</td>
<td_null></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-left-color: #000000;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	bgcolor=#CCCCCC
	width=64.097%>
<p style="font-weight: bold;">Path</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	bgcolor=#CCCCCC
	width=65.241%>
<p style="font-weight: bold;">Name of Component</td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-color: #000000;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-bottom-width: 1px;"
	valign=middle
	width=64.097%>
<p>&lt;Web NMS Home&gt;/classes </td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	width=65.241%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>AdventNetCLI.jar </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>AdventNetCLIClient.jar 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>AdventNetJta.jar </p></li>
</ul></td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-style: Solid;
			border-left-width: 1px;
			border-left-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	valign=middle
	width=64.097%>
<p>&lt;Web NMS Home&gt;/classes</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: Solid;
			border-right-width: 1px;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;"
	width=65.241%>
<p>bsh-1.2b3.jar</td></tr>
</table>
<!--begin!kadov{{--></div><!--}}end!kadov-->
<p style="font-weight: bold;">&nbsp;</p>

<p style="font-weight: bold;">&nbsp;</p>

<!--(Table)=========================================================-->
<table x-use-null-cells
		style="x-cell-content-align: top;
				border-left-style: Solid;
				border-left-width: 1px;
				border-right-style: Solid;
				border-right-width: 1px;
				border-top-style: Solid;
				border-top-width: 1px;
				border-bottom-style: Solid;
				border-bottom-width: 1px;
				border-left-color: #000000;
				border-right-color: #000000;
				border-top-color: #000000;
				border-bottom-color: #000000;
				left: 0px;
				top: 270px;
				width: 788px;
				height: 16px;
				border-spacing: 0px;"
		cellspacing=0
		height=16
		width=788>
<col style="width: 2%;">
<col style="width: 50%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 2%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-style: Solid;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-top-width: 1px;
			border-bottom-width: 1px;
			border-right-style: None;"
	valign=middle
	width=2%>
<p style="font-weight: bold; text-align: center;"
	align=center><img src="../images/note.jpg"
						x-maintain-ratio=TRUE
						style="border-style: none;
								border: none;
								width: 43px;
								height: 45px;
								float: none;"
						width=43
						height=45
						border=0></td>
<td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-width: 1px;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;"
	width=50%>
<p style="font-size: 10pt; font-weight: bold;">Note : </p>
<p style="font-size: 10pt; font-weight: bold;">&nbsp;</p>
<p>Make sure that telnet has been removed from NmsServerClasses.jar present 
 under &lt;Web NMS </p>
<p>Home&gt;/classes directory.</td></tr>
</table>

<p style="font-weight: bold;">&nbsp;</p>

<p style="font-weight: bold;"><a name=Modifications></a>2. Modifications 
 to be made</p>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<!--begin!kadov{{--><div align=left><!--}}end!kadov-->
<table x-use-null-cells
		style="float: alignleft;
				border-left-style: Solid;
				border-left-color: #000000;
				border-top-style: Solid;
				border-top-color: #000000;
				border-right-style: Solid;
				border-right-color: #000000;
				border-bottom-style: Solid;
				border-bottom-color: #000000;
				border-left-width: 1px;
				border-right-width: 1px;
				border-top-width: 1px;
				border-bottom-width: 1px;
				x-cell-content-align: center;
				width: 90%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=90%>
<col style="width: 50px;">
<col style="width: 50px;">
<col style="width: 40px;">
<col style="width: 50px;">

<tr style="x-cell-content-align: center; height: 42px;"
	valign=middle>
<td style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=50px>
<p style="font-size: 12pt;
			font-weight: bold;
			margin-right: 0px;">Path</td>
<td style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=50px>
<p style="font-size: 12pt; font-weight: bold;">Name of File</td>
<td style="width: 40px;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=40px>
<p style="font-size: 12pt; font-weight: bold;">Remarks</td>
<td style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=50px>
<p style="font-size: 12pt; font-weight: bold;">Snippet to be removed</td></tr>

<tr style="x-cell-content-align: center; height: 243px;"
	valign=middle>
<td style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			x-cell-content-align: center;"
	valign=middle
	width=50px>
<p>&lt;Web NMS Home&gt;</td>
<td style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=50px>
<p>setEnv.bat/sh</td>
<td style="width: 40px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	width=40px>
<p>Search for the keyword and remove the reference</td>
<td style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	width=50px>
<p style="font-weight: bold;">Windows :</p>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>set CLI_CLIENT_CLASSPATH=%NMS_CLASSES%\AdventNetCLIClient.jar; 
 <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->%NMS_CLASSES%\AdventNetJta.jar 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>set CLI_CLASSPATH=%NMS_CLASSES%\AdventNetCLI.jar%NMS_CLASSES 
 %\AdventNetJta.jar;%CLI_CLIENT_CLASSPATH% </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>http://localhost:%WEBSERVER_PORT%/classes/AdventNetCLI.jar 
 </p></li>
</ul>
<p style="font-weight: bold;">Linux/Solaris :</p>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>CLI_CLIENT_CLASSPATH=$NMS_CLASSES/AdventNetCLIClient.jar:<span 
 style="font-weight: normal;"> <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->$NMS_CLASSES/AdventNetJta.jar</span></p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>CLI_CLASSPATH=$NMS_CLASSES/AdventNetCLI.jar:<span 
 style="font-weight: normal;"> <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->$NMS_CLASSES/AdventNetJta.jar: 
 $CLI_CLIENT_CLASSPATH</span></p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>file:///$NMS_HOME/classes/AdventNetCLI.jar\</p></li>
</ul>
<p style="font-weight: bold;">&nbsp;</td></tr>

<tr style="x-cell-content-align: center; height: 99px;"
	valign=middle>
<td colspan=1
	rowspan=2
	style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: Solid;
			border-left-width: 1px;
			border-left-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			x-cell-content-align: center;"
	valign=middle
	width=50px>
<p>&lt;Web NMS Home&gt;/bin</td>
<td colspan=1
	rowspan=1
	style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	width=50px>
<p>startApplication</p>
<p>Client.bat/sh</td>
<td style="width: 40px;
			x-cell-content-align: top;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	valign=top
	width=40px>
<p>Search for the keyword and remove the reference</td>
<td style="width: 50px;
			x-cell-content-align: top;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	valign=top
	width=50px>
<p style="font-weight: bold;">Windows :</p>
<p>%CLI_CLIENT_CLASSPATH%;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p style="font-weight: bold;">Linux/Solaris :</p>
<p style="font-weight: normal;">$CLI_CLIENT_CLASSPATH:</p>
<p style="font-weight: normal;">&nbsp;</td></tr>

<tr style="x-cell-content-align: center; height: 83px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=50px>
<p>startnms.bat/sh</td>
<td colspan=1
	rowspan=1
	style="width: 40px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=40px>
<p>Search for the keyword and remove the reference</td>
<td colspan=1
	rowspan=1
	style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=50px>
<p style="font-weight: bold;"><span style="font-weight: bold;">Windows 
 :</span></p>
<p style="color: #000000;">%CLI_CLASSPATH%</p>
<p>&nbsp;</p>
<p style="font-weight: bold;"><span style="font-weight: bold;">Linux/Solaris 
 :</span></p>
<p>$CLI_CLASSPATH:</td></tr>

<tr style="x-cell-content-align: center; height: 67px;"
	valign=middle>
<td colspan=1
	rowspan=9
	style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			x-cell-content-align: center;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=middle
	width=50px>
<p>&lt;Web NMS Home&gt;</p>
<p>/conf </td>
<td colspan=1
	rowspan=1
	style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=50px>
<p>clientparameters.conf</td>
<td colspan=1
	rowspan=1
	style="width: 40px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=40px>
<p>Classpath reference to AdventNetCLIClient.jar and AdventNetJta.jar under 
 ARCHIVE parameter</td>
<td colspan=1
	rowspan=1
	style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=50px>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>../classes/AdventNetCLIClient.jar,</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>../classes/AdventNetJta.jar,</p></li>
</ul></td></tr>

<tr style="x-cell-content-align: center; height: 67px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=50px>
<p>configprovider.xml</td>
<td colspan=1
	rowspan=1
	style="width: 40px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=40px>
<p>Search for the keyword and remove the reference</td>
<td colspan=1
	rowspan=1
	style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=50px>
<p>&lt;protocol NAME=&quot;telnet&quot; CONFIGPROVIDER=&quot;com.adventnet.management.config.telnet.</p>
<p>TelnetConfigProvider&quot; /&gt;</p>
<p>&nbsp;</td></tr>

<tr style="x-cell-content-align: center; height: 84px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=50px>
<p style="color: #000000;">log4j.xml</td>
<td colspan=1
	rowspan=1
	style="width: 40px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=40px>
<p>Remove CLI related entry</td>
<td colspan=1
	rowspan=1
	style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=50px>
<p>&nbsp;</p>
<p>1) &lt;logger name=&quot;CLIERR&quot; additivity=&quot;false&quot;&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;level 
 value=&quot;warn&quot;/&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;appender-ref 
 ref=&quot;nmserr_file&quot;/&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;appender-ref 
 ref=&quot;mail&quot;/&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/logger&gt;</p>
<p>&nbsp;</p>
<p>2) &lt;logger name=&quot;CLIUSER&quot; additivity=&quot;false&quot;&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;level 
 value=&quot;warn&quot;/&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;appender-ref 
 ref=&quot;nmsout_file&quot;/&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;appender-ref 
 ref=&quot;mail&quot;/&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/logger&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 195px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=50px>
<p>launcher_conf.txt</td>
<td colspan=1
	rowspan=1
	style="width: 40px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=40px>
<p>Remove CLI related entries</td>
<td colspan=1
	rowspan=1
	style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=50px>
<p>1)<span style="font-weight: bold;"> CLIBrowser</span> from the property 
 tag with value &quot;AppList&quot;</p>
<p>&nbsp;</p>
<p>2) &lt;application&gt;</p>
<p>&lt;property name=&quot;AppName&quot; value=&quot;<span style="font-weight: bold;">CLIBrowser</span>&quot;/&gt;</p>
<p>:</p>
<p>&lt;/application&gt;</p>
<p>&nbsp;</p>
<p>3)<span style="font-weight: bold;"> ../classes/AdventNetCLI.jar; </span></p>
<p><span style="font-weight: bold;"><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->./classes/AdventNetCLIClient.jar;</span></p>
<p><span style="font-weight: bold;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->./classes/AdventNetJta.jar;</span></td></tr>

<tr style="x-cell-content-align: center; height: 76px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=50px>
<p>NmsPanels.conf</td>
<td colspan=1
	rowspan=1
	style="width: 40px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=40px>
<p>Remove Telnet related entry</td>
<td colspan=1
	rowspan=1
	style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=50px>
<p>&lt;PANEL className=&quot;com.adventnet.telnet.telnetwindow.NmsTelnetPanel</p>
<p>&quot; PANEL-KEY=&quot;CLOSETELNETCONNECTIONS&quot;/&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 144px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=50px>
<p>NmsProcessesBE.conf</td>
<td colspan=1
	rowspan=1
	style="width: 40px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=40px>
<p>Remove Telnet related entry</td>
<td colspan=1
	rowspan=1
	style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=50px>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>Entry : #java com.adventnet.nms.telnet.telnetwindow.CLIFactoryBinder</p></li>
</ul>
<p style="margin-left: 40px;">PROCESS <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->com.adventnet.nms.telnet.telnetwindow.CLIFactoryBinder</p>
<p style="margin-left: 40px;">ARGS <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->NULL 
 <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>Entry : #java com.adventnet.nms.telnet.telnetwindow.StartTelnetClient</p></li>
</ul>
<p style="margin-left: 40px;">PROCESS <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->com.adventnet.nms.telnet.telnetwindow.StartTelnetClient</p>
<p style="margin-left: 40px;">ARGS <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->NULL 
 </td></tr>

<tr style="x-cell-content-align: center; height: 74px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	width=50px>
<p>NmsProcessesFE.conf</td>
<td colspan=1
	rowspan=1
	style="width: 40px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=40px>
<p>Remove Telnet related entry</td>
<td colspan=1
	rowspan=1
	style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=50px>
<p>Entry : #java com.adventnet.nms.fe.telnet.telnetwindow.StartTelnetClientFE</p>
<p>PROCESS <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->com.adventnet.nms.fe.telnet.telnetwindow.StartTelnetClientFE</p>
<p>ARGS <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->NULL</td></tr>

<tr style="x-cell-content-align: center; height: 188px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	width=50px>
<p>provider.xml</td>
<td colspan=1
	rowspan=1
	style="width: 40px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=40px>
<p>Remove CLI related entry</td>
<td colspan=1
	rowspan=1
	style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=50px>
<p>&lt;provider&gt; </p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;param 
 name=&quot;TYPE&quot; value=&quot;CLI&quot; /&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;param 
 name=&quot;PROVIDER&quot; value=&quot;com.adventnet.management.cli.CLIProtocolProvider&quot; 
 /&gt; </p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;param 
 name=&quot;PROPERTY&quot; value=&quot;com.adventnet.management.cli.CLIProperty&quot; 
 /&gt; </p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;param 
 name=&quot;DefaultPropertyFile&quot; value=&quot;CLIDefaultProperties.xml&quot; 
 /&gt; </p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;param 
 name=&quot;EVENT&quot; value=&quot;com.adventnet.management.cli.CLIEvent&quot; 
 /&gt; </p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;param 
 name=&quot;EVENT_FILTER&quot; value=&quot;com.adventnet.management.cli.CLIEventFilter&quot; 
 /&gt; </p>
<p>&lt;/provider</td></tr>

<tr style="x-cell-content-align: center; height: 47px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	width=50px>
<p>WebNMS.jnlp</td>
<td colspan=1
	rowspan=1
	style="width: 40px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=40px>
<p>Remove CLI related jar</td>
<td colspan=1
	rowspan=1
	style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=50px>
<p>&lt;jar href=&quot;classes/AdventNetCLIClient.jar&quot;/&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 83px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 50px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	width=50px>
<p>&lt;Web NMS Home&gt;/</p>
<p>conf/feDeployment</td>
<td colspan=1
	rowspan=1
	style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: Solid;
			border-right-width: 1px;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-bottom-color: #000000;"
	width=50px>
<p>startnmsFE.bat/sh</td>
<td colspan=1
	rowspan=1
	style="width: 40px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=40px>
<p>Remove CLI related entry</td>
<td colspan=1
	rowspan=1
	style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=50px>
<p style="font-weight: bold;">Windows :</p>
<p style="font-weight: normal;">%CLI_CLASSPATH%;</p>
<p style="font-weight: normal;">&nbsp;</p>
<p style="font-weight: bold;">Linux/Solaris :</p>
<p style="font-weight: normal;">$CLI_CLASSPATH:</td></tr>

<tr style="x-cell-content-align: center; height: 81px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 50px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	width=50px>
<p>&lt;Web NMS Home&gt;/lib</td>
<td colspan=1
	rowspan=1
	style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: Solid;
			border-right-width: 1px;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-bottom-color: #000000;"
	width=50px>
<p style="color: #000000;">&lt;Web NMS Home&gt;/conf/wrapper.conf</p>
<p>&nbsp;</p>
<p style="font-weight: bold; color: #ff0000;">&nbsp;</td>
<td colspan=1
	rowspan=1
	style="width: 40px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=40px>
<p>Remove references to AdventNetCLI.jar, </p>
<p>AdventNetJta.jar and jta.jar in the CLASSPATH variable</td>
<td colspan=1
	rowspan=1
	style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=50px>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>classes/AdventNetjta.jar; 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>classes/AdventNetCLI.jar; 
 </p></li>
</ul></td></tr>

<tr style="x-cell-content-align: center; height: 99px;"
	valign=middle>
<td colspan=1
	rowspan=3
	style="width: 50px;
			border-left-style: Solid;
			border-left-width: 1px;
			border-left-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-bottom-color: #000000;"
	width=50px>
<p>&lt;Web NMS Home&gt;</p>
<p>/listmenus </td>
<td colspan=1
	rowspan=1
	style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	width=50px>
<p>nodemenu.xml</td>
<td colspan=1
	rowspan=1
	style="width: 40px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=40px>
<p>Remove Telnet related node</td>
<td colspan=1
	rowspan=1
	style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=50px>
<p>&lt;MENU-ITEM name=&quot;SEPARATOR&quot; /&gt; </p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;MENU-ITEM 
 name=&quot;Telnet to device&quot;&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;JAVA-UI 
 action_value=&quot;com.adventnet.telnet.telnetwindow.NmsTelnetFrame</p>
<p>?host=${ipAddress}&quot; action_type=&quot;openframe&quot; /&gt; </p>
<p>&lt;/MENU-ITEM&gt;</p>
<p>&nbsp;</td></tr>

<tr style="x-cell-content-align: center; height: 113px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: Solid;
			border-right-width: 1px;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-bottom-color: #000000;"
	width=50px>
<p>routermenu.xml</td>
<td colspan=1
	rowspan=1
	style="width: 40px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=40px>
<p>Remove Telnet related node</td>
<td colspan=1
	rowspan=1
	style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=50px>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;MENU-ITEM 
 name=&quot;SEPARATOR&quot; /&gt; </p>
<p>- <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;MENU-ITEM 
 name=&quot;Telnet to device&quot;&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;JAVA-UI 
 action_value=&quot;com.adventnet.telnet.telnetwindow.NmsTelnetFrame</p>
<p>?host=${ipAddress}&quot; action_type=&quot;openframe&quot; /&gt; </p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/MENU-ITEM&gt; 
 </td></tr>

<tr style="x-cell-content-align: center; height: 112px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	width=50px>
<p>snmpmenu.xml</td>
<td colspan=1
	rowspan=1
	style="width: 40px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=40px>
<p>Remove Telnet related node</td>
<td colspan=1
	rowspan=1
	style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=50px>
<p>&lt;MENU-ITEM name=&quot;SEPARATOR&quot; /&gt; </p>
<p>- <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;MENU-ITEM 
 name=&quot;Telnet to device&quot;&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;JAVA-UI 
 action_value=&quot;com.adventnet.telnet.telnetwindow.NmsTelnetFrame</p>
<p>?host=${ipAddress}&quot; action_type=&quot;openframe&quot; /&gt; </p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/MENU-ITEM&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 115px;"
	valign=middle>
<td style="width: 50px;"
	width=50px>
<p>&lt;Web NMS Home&gt;/mapdata\menus</td>
<td colspan=1
	rowspan=1
	style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	width=50px>
<p style="color: #000000;">routermenu.xml </td>
<td colspan=1
	rowspan=1
	style="width: 40px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=40px>
<p>Remove Telnet related node</td>
<td colspan=1
	rowspan=1
	style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=50px>
<p>&lt;MENU-ITEM name=&quot;SEPARATOR&quot; /&gt; </p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;MENU-ITEM 
 name=&quot;Telnet to device&quot;&gt; </p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;JAVA-UI 
 action_value=&quot;com.adventnet.telnet.telnetwindow.NmsTelnetFrame</p>
<p>?host=${ipAddress}&quot; action_type=&quot;openframe&quot; /&gt; </p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/MENU-ITEM&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 116px;"
	valign=middle>
<td style="width: 50px;"
	width=50px>
<p>&lt;Web NMS Home&gt;/mapdata\menus</td>
<td colspan=1
	rowspan=1
	style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: Solid;
			border-right-width: 1px;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-bottom-color: #000000;"
	width=50px>
<p style="color: #000000;">snmpmenu.xml</p>
<p style="color: #ff0000;">&nbsp;</td>
<td colspan=1
	rowspan=1
	style="width: 40px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=40px>
<p>Remove Telnet related node</td>
<td colspan=1
	rowspan=1
	style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=50px>
<p>&lt;MENU-ITEM name=&quot;SEPARATOR&quot; /&gt; </p>
<p>- <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;MENU-ITEM 
 name=&quot;Telnet to device&quot;&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;JAVA-UI 
 action_value=&quot;com.adventnet.telnet.telnetwindow.NmsTelnetFrame</p>
<p>?host=${ipAddress}&quot; action_type=&quot;openframe&quot; /&gt; </p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/MENU-ITEM&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 102px;"
	valign=middle>
<td style="width: 50px;"
	width=50px>
<p>&lt;Web NMS Home&gt;/mapdata\menus</td>
<td colspan=1
	rowspan=1
	style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	width=50px>
<p>tl1menu.xml</td>
<td colspan=1
	rowspan=1
	style="width: 40px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=40px>
<p>Remove Telnet related node</td>
<td colspan=1
	rowspan=1
	style="width: 50px;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=50px>
<p style="color: #000000;">&lt;MENU-ITEM name=&quot;TelnetWindow&quot;&gt; 
 </p>
<p style="color: #000000;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;JAVA-UI 
 action_type=&quot;openframe&quot; action_value=&quot;com.adventnet.telnet.telnetwindow.NmsTelnetFrame</p>
<p style="color: #000000;">?host=${ipAddress}&quot; /&gt; </p>
<p style="color: #000000;"><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/MENU-ITEM&gt;</td></tr>
</table>
<!--begin!kadov{{--></div><!--}}end!kadov-->
<p>&nbsp;</p>

<!--(Table)=========================================================-->
<table x-use-null-cells
		style="x-cell-content-align: top;
				border-left-style: Solid;
				border-left-width: 1px;
				border-right-style: Solid;
				border-right-width: 1px;
				border-top-style: Solid;
				border-top-width: 1px;
				border-bottom-style: Solid;
				border-bottom-width: 1px;
				border-left-color: #000000;
				border-right-color: #000000;
				border-top-color: #000000;
				border-bottom-color: #000000;
				left: 0px;
				top: 270px;
				width: 788px;
				height: 16px;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		height=16
		width=788>
<col style="width: 2%;">
<col style="width: 50%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 2%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-style: Solid;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-top-width: 1px;
			border-bottom-width: 1px;
			border-right-style: None;"
	valign=middle
	width=2%>
<p style="font-weight: bold; text-align: center;"
	align=center><img src="../images/warning.jpg"
						x-maintain-ratio=TRUE
						style="border-style: none;
								border: none;
								width: 42px;
								height: 35px;
								float: none;"
						width=42
						height=35
						border=0></td>
<td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-width: 1px;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;"
	width=50%>
<p style="font-size: 10pt; font-weight: bold;">Warning :</p>
<p style="font-size: 10pt; font-weight: bold;">&nbsp;</p>
<p style="font-size: 10pt; font-weight: normal;">After unplugging CLI components 
 please keep in mind the following</p>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->Connecting 
 to any remote host through Telnet is <span style="font-weight: bold;">not</span> 
 possible. </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->Telnet 
 task should <span style="font-weight: bold;">not</span> be added using 
 the Add Task Configuration panel </p></li>
</ul></td></tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript"
		language=javascript1.2><!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//--></script>

<!--kadov_tag{{<implicit_empty_p>}}-->&nbsp;<br><!--kadov_tag{{</implicit_empty_p>}}-->


<!--(HR)============================================================-->
<hr style="float: aligncenter;
			height: 1px;
			width: 100%;"
	align=center
	size=1
	width=100%>


<font style="font-size: x-small;
				color: #666666;
				font-family: Arial, helvetica;"
		size=2
		color=#666666
		face=Arial>Copyright � 2008, <a href="http://www.adventnet.com"
										target=_blank>AdventNet</a> Inc. 
 All Rights Reserved.</font> 

</body>

</html>
