<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Unplugging TL1</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="04 30, 2004 2:52:24 PM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=5468>
<meta name=layout-width content=1273>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="ADVENTNET1.CSS">



<!--(Style Sheets)==================================================-->

<style>
<!--

p.whs1 {
	text-align: justify;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs1 {
	text-align: justify;
}
/*}}end!kadov=======================================================*/ 



p.whs2 {
	text-align: justify;
	color: #000000;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs2 {
	text-align: justify;
	color: #000000;
}
/*}}end!kadov=======================================================*/ 



ul.whs3 {
	list-style: disc;
}

table.whs4 {
	x-cell-content-align: top;
	border-spacing: 0;
	border-left-style: Solid;
	border-left-width: 1px;
	border-right-style: Solid;
	border-right-width: 1px;
	border-top-style: Solid;
	border-top-width: 1px;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-left-color: #000000;
	border-right-color: #000000;
	border-top-color: #000000;
	border-bottom-color: #000000;
	left: 0px;
	top: 270px;
	width: 788px;
	height: 16px;
}

col.whs5 {
	width: 2%;
}

col.whs6 {
	width: 50%;
}

td.whs7 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	border-left-style: Solid;
	border-left-color: #000000;
	border-top-color: #000000;
	border-top-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-left-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-right-style: None;
}

p.whs8 {
	font-weight: bold;
	text-align: center;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs8 {
	font-weight: bold;
	text-align: center;
}
/*}}end!kadov=======================================================*/ 



img\005fwhs9 {
	border: none;
	width: 43px;
	height: 45px;
	float: none;
}

td.whs10 {
	padding-right: 10px;
	padding-left: 10px;
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: Solid;
	border-right-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
}

p.whs11 {
	font-size: 10pt;
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs11 {
	font-size: 10pt;
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



p.whs12 {
	font-size: 10pt;
	font-weight: normal;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs12 {
	font-size: 10pt;
	font-weight: normal;
}
/*}}end!kadov=======================================================*/ 



table.whs13 {
	border-spacing: 0;
	float: alignleft;
	border-left-style: Solid;
	border-left-color: #000000;
	border-top-style: Solid;
	border-top-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-left-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	width: 90%;
	x-cell-content-align: center;
}

col.whs14 {
	width: 64.097%;
}

col.whs15 {
	width: 65.241%;
}

tr.whs16 {
	height: 30px;
}

td.whs17 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-left-color: #000000;
	border-top-color: #000000;
	border-top-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
	border-top-width: 1px;
}

p.whs18 {
	font-weight: bold;
	font-size: 12pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs18 {
	font-weight: bold;
	font-size: 12pt;
}
/*}}end!kadov=======================================================*/ 



td.whs19 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
}

p.whs20 {
	font-weight: bold;
	font-size: 10pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs20 {
	font-weight: bold;
	font-size: 10pt;
}
/*}}end!kadov=======================================================*/ 



td.whs21 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-right-width: 1px;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
}

td.whs22 {
	padding-right: 10px;
	padding-left: 10px;
	border-left-color: #000000;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
	border-bottom-width: 1px;
}

td.whs23 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-width: 1px;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
}

td.whs24 {
	padding-right: 10px;
	padding-left: 10px;
	border-left-color: #000000;
	border-left-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-left-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	background-color: #ffffff;
}

td.whs25 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-left-color: #000000;
	border-left-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-left-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
}

td.whs26 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-left-style: Solid;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-right-width: 1px;
	border-left-width: 1px;
	border-bottom-width: 1px;
}

p.whs27 {
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs27 {
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



td.whs28 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-width: 1px;
}

tr.whs29 {
	height: 67px;
}

td.whs30 {
	padding-right: 10px;
	padding-left: 10px;
	border-left-color: #000000;
	border-left-width: 1px;
	border-left-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
}

td.whs31 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-width: 1px;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
}

tr.whs32 {
	height: 75px;
}

p.whs33 {
	font-weight: normal;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs33 {
	font-weight: normal;
}
/*}}end!kadov=======================================================*/ 



tr.whs34 {
	height: 44px;
}

tr.whs35 {
	height: 45px;
}

tr.whs36 {
	height: 115px;
}

tr.whs37 {
	height: 425px;
}

tr.whs38 {
	height: 84px;
}

tr.whs39 {
	height: 78px;
}

td.whs40 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-left-color: #000000;
	border-left-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-right-width: 1px;
	border-left-width: 1px;
	border-bottom-width: 1px;
}

td.whs41 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-right-width: 1px;
}

td.whs42 {
	padding-right: 10px;
	padding-left: 10px;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	x-cell-content-align: center;
}

td.whs43 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
}

table.whs44 {
	border-spacing: 0;
	float: alignleft;
	border-left-style: Solid;
	border-left-color: #000000;
	border-top-style: Solid;
	border-top-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-left-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	width: 100%;
	x-cell-content-align: center;
}

col.whs45 {
	width: 24.694%;
}

col.whs46 {
	width: 25.135%;
}

col.whs47 {
	width: 54.374%;
}

tr.whs48 {
	height: 42px;
}

p.whs49 {
	font-size: 12pt;
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs49 {
	font-size: 12pt;
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



td.whs50 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-top-color: #000000;
	border-top-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px;
}

tr.whs51 {
	height: 272px;
}

td.whs52 {
	padding-right: 10px;
	padding-left: 10px;
	border-left-color: #000000;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
	x-cell-content-align: center;
}

td.whs53 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-width: 1px;
}

p.whs54 {
	color: #000000;
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs54 {
	color: #000000;
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



p.whs55 {
	color: #000000;
	font-weight: normal;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs55 {
	color: #000000;
	font-weight: normal;
}
/*}}end!kadov=======================================================*/ 



tr.whs56 {
	height: 110px;
}

tr.whs57 {
	height: 83px;
}

td.whs58 {
	padding-right: 10px;
	padding-left: 10px;
	border-left-color: #000000;
	border-left-width: 1px;
	border-left-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	x-cell-content-align: center;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
}

tr.whs59 {
	height: 61px;
}

tr.whs60 {
	height: 280px;
}

tr.whs61 {
	height: 375px;
}

tr.whs62 {
	height: 100px;
}

tr.whs63 {
	height: 499px;
}

tr.whs64 {
	height: 40px;
}

tr.whs65 {
	height: 150px;
}

tr.whs66 {
	height: 94px;
}

td.whs67 {
	border-left-color: #000000;
	border-left-width: 1px;
	border-left-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
}

tr.whs68 {
	height: 47px;
}

tr.whs69 {
	height: 35px;
}

tr.whs70 {
	height: 70px;
}

tr.whs71 {
	height: 77px;
}

td.whs72 {
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
}

table.whs73 {
	x-cell-content-align: top;
	border-spacing: 0;
	border-left-style: Solid;
	border-left-width: 1px;
	border-right-style: Solid;
	border-right-width: 1px;
	border-top-style: Solid;
	border-top-width: 1px;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-left-color: #000000;
	border-right-color: #000000;
	border-top-color: #000000;
	border-bottom-color: #000000;
	left: 0px;
	top: 270px;
	width: 788px;
}

tr.whs74 {
	height: 43px;
}

img\005fwhs75 {
	border: none;
	width: 42px;
	height: 35px;
	float: none;
}

-->
</style>

<style>
<!--

div.WebHelpPopupMenu {
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 4;
	visibility: hidden;
}

-->
</style>

<!--(Scripts)=======================================================-->

<script type="text/javascript"
		language=JavaScript
		title=WebHelpSplitCss><!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../stylesheet.css'>");}
//--></script>

<script type="text/javascript"
		language=JavaScript
		title=WebHelpInlineScript><!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//--></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whmsg.js"></script>

<script type="text/javascript"
		language=javascript
		src="../whver.js"></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whproxy.js"></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whutils.js"></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whtopic.js"></script>

</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript"
		language=javascript1.2><!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Trimming Web NMS\nUnplugging TL1");
addAvenueInfo("Untitled","sleek_package/unplugging_corba.html","sleek_package/unplugging_backup_services.html");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.html");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	document.location.reload();
//--></script>

<p class=ALFHeading>&nbsp;</p>

<h1>Unplugging <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->TL1</h1>

<p>&nbsp;</p>

<p class=Sub-topic-1>Introduction</p>

<p class=Sub-topic-1>&nbsp;</p>

<p style="text-align: justify;">Transaction Language1 (TL1) supported by 
 Web NMS ensures communication between a device (device with TL1 Agent) 
 to be managed and a Management System (TL1 Manager). The Agent in the 
 device provides access to the data stored in the device and the Manager 
 uses this access to control and monitor the device. The following procedure 
 is aimed at providing instructions/guidelines for safely removing TL1and 
 related components. </p>

<p>&nbsp;</p>

<p class=ALFSubHeading2>Procedure to remove TL1 components</p>

<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><a href="#Removals">Directories/Jars/Files 
 to be removed</a></p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><a href="#Modifications">Modifications 
 to be made</a></p></li>
</ul>

<p class=ALFSubHeading2>&nbsp;</p>

<!--(Table)=========================================================-->
<table x-use-null-cells
		style="x-cell-content-align: top;
				border-left-style: Solid;
				border-left-width: 1px;
				border-right-style: Solid;
				border-right-width: 1px;
				border-top-style: Solid;
				border-top-width: 1px;
				border-bottom-style: Solid;
				border-bottom-width: 1px;
				border-left-color: #000000;
				border-right-color: #000000;
				border-top-color: #000000;
				border-bottom-color: #000000;
				left: 0px;
				top: 270px;
				width: 788px;
				height: 16px;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		height=16
		width=788>
<col style="width: 2%;">
<col style="width: 50%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 2%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-style: Solid;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-top-width: 1px;
			border-bottom-width: 1px;
			border-right-style: None;"
	valign=middle
	width=2%>
<p style="font-weight: bold; text-align: center;"
align=center><img src="../images/note.jpg"
						x-maintain-ratio=TRUE
						style="border-style: none;
								border: none;
								width: 43px;
								height: 45px;
								float: none;"
						width=43
						height=45
						border=0></td>
<td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-width: 1px;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;"
	width=50%>
<p style="font-size: 10pt; font-weight: bold;">Note : </p>
<p style="font-size: 10pt; font-weight: bold;">&nbsp;</p>
<p style="font-size: 10pt; font-weight: normal;">As some of the files, 
 folders and configuration file entries are specific to a particular release 
 of Web NMS, you may not find these if you are using some other release 
 version/service pack. Hence, in that case, you can ignore the instructions 
 related to the removal of these files, folders and configuration file 
 entries.</td></tr>
</table>

<p class=ALFSubHeading2
	style="font-weight: bold; font-size: 10pt;">&nbsp;</p>

<p class=ALFSubHeading2
	style="font-weight: bold; font-size: 10pt;"><a name=Removals></a>1. 
 Directories/Jars/Files to be removed</p>

<!--(Table)=========================================================-->
<!--begin!kadov{{--><div align=left><!--}}end!kadov-->
<table x-use-null-cells
		style="float: alignleft;
				border-left-style: Solid;
				border-left-color: #000000;
				border-top-style: Solid;
				border-top-color: #000000;
				border-right-style: Solid;
				border-right-color: #000000;
				border-bottom-style: Solid;
				border-bottom-color: #000000;
				border-left-width: 1px;
				border-right-width: 1px;
				border-top-width: 1px;
				border-bottom-width: 1px;
				width: 90%;
				x-cell-content-align: center;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=90%>
<col style="width: 64.097%;">
<col style="width: 65.241%;">

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=2
	rowspan=1
	style="width: 129.338%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=129.338%>
<p style="font-weight: bold; font-size: 12pt;">Directory</td>
<td_null></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-left-style: Solid;
			border-left-width: 1px;
			border-left-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	bgcolor=#CCCCCC
	valign=middle
	width=64.097%>
<p style="font-weight: bold; font-size: 10pt;">Path</td>
<td style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	bgcolor=#CCCCCC
	valign=middle
	width=65.241%>
<p style="font-weight: bold; font-size: 10pt;">Name of Component</td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-bottom-width: 1px;"
	width=64.097%>
<p>&lt;Web NMS Home&gt;</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=65.241%>
<p>data</td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-right-width: 1px;
			border-bottom-width: 1px;
			background-color: #ffffff;"
	bgcolor=#FFFFFF
	width=64.097%>
<p>&lt;Web NMS Home&gt;/classes/com/adventnet/nms/tools</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=65.241%>
<p>tl1browser</td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=2
	rowspan=1
	style="width: 129.338%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-left-color: #000000;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-right-width: 1px;
			border-bottom-width: 1px;"
	bgcolor=#CCCCCC
	width=129.338%>
<p style="font-weight: bold; font-size: 12pt;">Files</td>
<td_null></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-left-style: Solid;
			border-left-color: #000000;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-right-width: 1px;
			border-left-width: 1px;
			border-bottom-width: 1px;"
	bgcolor=#CCCCCC
	width=64.097%>
<p style="font-weight: bold;">Path</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	bgcolor=#CCCCCC
	width=65.241%>
<p style="font-weight: bold;">Name of Component</td></tr>

<tr style="x-cell-content-align: center; height: 67px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=64.097%>
<p>&lt;Web NMS Home&gt;/bin/browsers</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=65.241%>
<p>TL1CraftInterface.bat/sh </td></tr>

<tr style="x-cell-content-align: center; height: 75px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=64.097%>
<p>&lt;Web NMS Home&gt;/conf </td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=65.241%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>TL1DefaultProperties.xml 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>tl1notification.filters 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>tl1seed.file </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>tl1craftinterface.config</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>tl1craftinterface_csh.xml 
 </p></li>
</ul></td></tr>

<tr style="x-cell-content-align: center; height: 44px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=64.097%>
<p>&lt;Web NMS Home&gt;/configtasks/root</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=65.241%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>AcmeCardConfiguration.xml 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>SystemDateConfiguration.xml 
 </p></li>
</ul></td></tr>

<tr style="x-cell-content-align: center; height: 45px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=64.097%>
<p>&lt;Web NMS Home&gt;/html</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=65.241%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>tl1craftinterface_i18n.properties</p></li>
</ul></td></tr>

<tr style="x-cell-content-align: center; height: 115px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=64.097%>
<p>&lt;Web NMS Home&gt;/classes/hbnlib/com/adventnet/nms/topodb/tl1</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=65.241%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>TL1GatewayAccessSession.hbm.xml</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>TL1GatewayNode.hbm.xml</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>TL1Interface.hbm.xml</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>TL1Node.hbm.xml</p></li>
</ul></td></tr>

<tr style="x-cell-content-align: center; height: 115px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=64.097%>
<p>&lt;Web NMS Home&gt;/icons</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=65.241%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>tl1_cyan.png</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>tl1_gray.png</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>tl1_green.png</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>tl1_orange.png</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>tl1_red.png</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>tl1_yellow.png</p></li>
</ul></td></tr>

<tr style="x-cell-content-align: center; height: 425px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=64.097%>
<p>&lt;Web NMS Home&gt;/images</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=65.241%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>gatewayacc.png</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>gatewayacc_cyan.png</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>gatewayacc_gray.png</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>gatewayacc_green.png</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>gatewayacc_orange.png</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>gatewayacc_red.png</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>gatewayacc_yellow.png</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>gatewaynode.png</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>gatewaynode_cyan.png</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>gatewaynode_gray.png</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>gatewaynode_green.png</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>gatewaynode_orange.png</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>gatewaynode_red.png</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>gatewaynode_yellow.png</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>tl1.png</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>tl1alert.png</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>tl1event.png</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>tl1interface.png</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>tl1map.png</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>tl1mapRoot.png</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>tl1node.png</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>tl1task.png</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>tl1toolsmain.png</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>tl1treeicon.png</p></li>
</ul></td></tr>

<tr style="x-cell-content-align: center; height: 84px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=64.097%>
<p>&lt;Web NMS Home&gt;/listmenus</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=65.241%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>acmemenu.xml </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>gasmenu.xml </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>gatewaymenu.xml </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>tl1menu.xml </p></li>
</ul></td></tr>

<tr style="x-cell-content-align: center; height: 78px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=64.097%>
<p>&lt;Web NMS Home&gt;/mapdata/menus</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=65.241%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>acmemenu.xml </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>gasmenu.xml </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>gatewaymenu.xml </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>tl1menu.xml </p></li>
</ul></td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=64.097%>
<p>&lt;Web NMS Home&gt;/provisoningtemplates</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=65.241%>
<p>CrossConnect.xml </td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=2
	rowspan=1
	style="width: 129.338%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-left-style: Solid;
			border-left-color: #000000;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-right-width: 1px;
			border-left-width: 1px;
			border-bottom-width: 1px;"
	bgcolor=#CCCCCC
	width=129.338%>
<p style="font-weight: bold; font-size: 12pt;">Jars</td>
<td_null></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-left-color: #000000;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-bottom-width: 1px;"
	bgcolor=#CCCCCC
	width=64.097%>
<p style="font-weight: bold;">Path</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	bgcolor=#CCCCCC
	width=65.241%>
<p style="font-weight: bold;">Name of Component</td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: Solid;
			border-left-width: 1px;
			border-left-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			x-cell-content-align: center;"
	valign=middle
	width=64.097%>
<p>&lt;Web NMS Home&gt;/classes </td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=65.241%>
<ul>
	
	<li class=kadov-P-CBulletted><p class=Bulletted>AdventNetTL1.jar</p></li>
	
	<li class=kadov-P-CBulletted><p class=Bulletted>AdventNetTL1Tools.jar 
 </p></li>
</ul></td></tr>
</table>
<!--begin!kadov{{--></div><!--}}end!kadov-->
<p style="font-weight: bold;">&nbsp;</p>

<p style="font-weight: bold;">&nbsp;</p>

<p style="font-weight: bold;"><a name=Modifications></a>2. Modifications 
 to be made</p>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<!--begin!kadov{{--><div align=left><!--}}end!kadov-->
<table x-use-null-cells
		style="float: alignleft;
				border-left-style: Solid;
				border-left-color: #000000;
				border-top-style: Solid;
				border-top-color: #000000;
				border-right-style: Solid;
				border-right-color: #000000;
				border-bottom-style: Solid;
				border-bottom-color: #000000;
				border-left-width: 1px;
				border-right-width: 1px;
				border-top-width: 1px;
				border-bottom-width: 1px;
				width: 100%;
				x-cell-content-align: center;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
<col style="width: 24.694%;">
<col style="width: 25.135%;">
<col style="width: 25.135%;">
<col style="width: 54.374%;">

<tr style="x-cell-content-align: center; height: 42px;"
	valign=middle>
<td style="width: 24.694%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=24.694%>
<p style="font-size: 12pt; font-weight: bold;">Path</td>
<td style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=25.135%>
<p style="font-size: 12pt; font-weight: bold;">Name of File</td>
<td style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=25.135%>
<p style="font-size: 12pt; font-weight: bold;">Remarks</td>
<td style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=54.374%>
<p style="font-size: 12pt; font-weight: bold;">Snippet to be removed</td></tr>

<tr style="x-cell-content-align: center; height: 272px;"
	valign=middle>
<td style="width: 24.694%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			x-cell-content-align: center;"
	valign=middle
	width=24.694%>
<p>&lt;Web NMS Home&gt;</td>
<td style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=25.135%>
<p>setEnv.bat/sh</td>
<td style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=25.135%>
<p>Remove the CLASSPATH reference</td>
<td style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=54.374%>
<p style="font-weight: bold;">Windows :</p>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>set TL1AGENT_CLASSPATH=%NMS_HOME%\TL1AgentSimulator\classes</p></li>
</ul>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>set TL1_CLASSPATH=%NMS_CLASSES%\AdventNetTL1.jar;%NMS_CLASSES%\AdventNetTL1Tools.jar</p></li>
</ul>
<p style="font-weight: bold;">Linux/Solaris :</p>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>TL1AGENT_CLASSPATH=${NMS_HOME}/TL1AgentSimulator/classes</p></li>
</ul>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>TL1_CLASSPATH=$NMS_CLASSES/AdventNetTL1.jar:$NMS_CLASSES/AdventNetTL1Tools.jar</p></li>
</ul></td></tr>

<tr style="x-cell-content-align: center; height: 115px;"
	valign=middle>
<td colspan=1
	rowspan=2
	style="width: 24.694%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: Solid;
			border-left-width: 1px;
			border-left-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			x-cell-content-align: center;"
	valign=middle
	width=24.694%>
<p>&lt;Web NMS Home&gt;/bin/ </p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=25.135%>
<p>startnms.bat/sh</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=25.135%>
<p>Remove the CLASSPATH reference</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=54.374%>
<p style="font-weight: bold;">Windows :</p>
<p>CLASSPATH entry will not exist, hence no change.</p>
<p>&nbsp;</p>
<p style="font-weight: bold;">Linux/Solaris :</p>
<p># Uncomment the following lines for using TL1 Protocol. <br>
CLASS_PATH=$CLASS_PATH:$TL1_CLASSPATH</p>
<p>&nbsp;</td></tr>

<tr style="x-cell-content-align: center; height: 110px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=25.135%>
<p>startApplicationClient.bat/sh</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=25.135%>
<p>Remove the CLASSPATH reference, Search for the key words and delete 
 the related entries.</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=54.374%>
<p style="font-weight: bold;">Windows :</p>
<p style="font-weight: bold;">%TL1_CLASSPATH%; </p>
<p style="font-weight: bold;">&nbsp;</p>
<p style="font-weight: bold;"><span style="font-weight: bold;">Linux/Solaris 
 :</span></p>
<p style="color: #000000; font-weight: bold;">$TL1_CLASSPATH:</td></tr>

<tr style="x-cell-content-align: center; height: 83px;"
	valign=middle>
<td colspan=1
	rowspan=14
	style="width: 24.694%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			x-cell-content-align: center;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=middle
	width=24.694%>
<p>&lt;Web NMS Home&gt;/conf/</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p>alert.filters</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p>Remove the default entries relating to TL1</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=54.374%>
<p>&lt;FILTER enable=&quot;true&quot; name=&quot;CustomViewFilter&quot;&gt;</p>
<p>&lt;FILTER_ACTION className=&quot;com.adventnet.nms.eventdb.UserFilter&quot; 
 name=&quot;AlertFilter_4_TL1CustomView&quot; userclass=&quot;com.adventnet.nms.eventdb.tl1.TL1EventFilter4CustomView&quot;/&gt;</p>
<p>&lt;/FILTER&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 67px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p>clientparameters.conf </td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p>Search for the key words and delete the related entries.</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=54.374%>
<p><span style="font-weight: bold;">../classes/AdventNetTL1.jar,../classes/AdventNetTL1Tools.jar,</span> 
 entry from the ARCHIVE value tag </td></tr>

<tr style="x-cell-content-align: center; height: 61px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=25.135%>
<p>configprovider.xml</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=25.135%>
<p>Remove the entries related to TL1</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=54.374%>
<p>&lt;protocol NAME=&quot;tl1&quot; CONFIGPROVIDER=&quot;com.adventnet.management.config.tl1.TL1ConfigProvider&quot; 
 /&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 280px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p>DatabaseAliases.conf</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p>Remove the TL1 Table entries</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=54.374%>
<p>In Table <span style="font-weight: bold;">TL1Node</span></p>
<p>loginCommand <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->LOGINCOMMAND</p>
<p>initCommand <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->INITCOMMAND</p>
<p>connectionHandler <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->CONNECTIONHANDLER</p>
<p>infoCommand <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->INFOCOMMAND</p>
<p>dictionary <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->DICTIONARY</p>
<p>sessionId <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->SESSIONID</p>
<p>tl1port <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->TL1PORT</p>
<p>notifyId <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->NOTIFYID</p>
<p>&nbsp;</p>
<p>#In Table <span style="font-weight: bold;">TL1Interface</span></p>
<p>statpollCommand <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->STATPOLLCOMMAND</p>
<p>connectionHandler <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->CONNECTIONHANDLER</p>
<p>dictionary <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->DICTIONARY</p>
<p>sessionId <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->SESSIONID</p>
<p>tl1port <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->TL1PORT 
 <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></td></tr>

<tr style="x-cell-content-align: center; height: 67px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p>discovery.filters</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p>Remove the filters related to TL1</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=54.374%>
<p>&lt;FILTER className=&quot;com.adventnet.nms.topodb.tl1.TL1DiscFilter&quot;/&gt; 
 </p>
<p>&lt;FILTER className=&quot;com.adventnet.nms.topodb.tl1.TL1GatewayFilter&quot;/&gt; 
 </td></tr>

<tr style="x-cell-content-align: center; height: 100px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=25.135%>
<p>event.filters</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=25.135%>
<p>Remove the filters related to TL1</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=54.374%>
<p>&lt;FILTER name=&quot;CustomViewFilter&quot;&gt;</p>
<p>&lt;FILTER_ACTION userclass=&quot;com.adventnet.nms.eventdb.tl1.TL1EventFilter4CustomView&quot; 
 name=&quot;EventFilter_4_TL1CustomView&quot; className=&quot;com.adventnet.nms.eventdb.UserFilter&quot;/&gt;</p>
<p>&lt;/FILTER&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 499px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p>launcher_conf.txt</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p>Search for the key words and delete the related entries.</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=54.374%>
<p>1)<span style="font-weight: bold;">TL1 Message Builder,TL1 Agent Simulator, 
 TL1Browser, TL1 CraftInterface</span></p>
<p>entries from property tag with value &quot;Applist&quot;</p>
<p>&nbsp;</p>
<p>2) </p>
<p>&lt;application&gt;</p>
<p>&lt;property name=&quot;AppName&quot; value=&quot;<span style="font-weight: bold;">TL1 
 Agent Simulator</span>&quot;/&gt;</p>
<p>:</p>
<p>&lt;/application&gt;</p>
<p>&lt;application&gt;</p>
<p>&lt;property name=&quot;AppName&quot; value=&quot;<span style="font-weight: bold;">TL1 
 Message Builder</span>&quot;/&gt;</p>
<p>:</p>
<p>&lt;/application&gt;</p>
<p>&nbsp;</p>
<p>&lt;application&gt;</p>
<p>&lt;property name=&quot;AppName&quot; value=&quot;<span style="font-weight: bold;">TL1 
 CraftInterface</span>&quot;/&gt;</p>
<p>:</p>
<p>&lt;/application&gt;</p>
<p>&nbsp;</p>
<p>3)</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p><span style="font-weight: bold;">./classes/AdventNetTL1.jar;</span> 
 <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->entry in 
 Classpath</p>
<p style="font-weight: bold;">&nbsp;</p>
<p style="font-weight: bold;">./classes/AdventNetTL1Tools.jar; <span style="font-weight: normal;">entry 
 in Classpath </span></p>
<p>&nbsp;</td></tr>

<tr style="x-cell-content-align: center; height: 83px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p>NmsProcessesBE.conf</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p>Remove the entries related to TL1</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=54.374%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>com.adventnet.nms.topodb.tl1.TL1DiscProcess 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>com.adventnet.nms.eventdb.tl1.TL1EventProcess 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>com.adventnet.nms.topodb.tl1.TL1CustomViewsMgr 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>com.adventnet.nms.tl1.NMSTAServer 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>com.adventnet.nms.topodb.tl1.TL1GatewayProcess 
 </p></li>
</ul></td></tr>

<tr style="x-cell-content-align: center; height: 40px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p style="color: #000000;">NmsProcessesFE.conf</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p>Remove the entries related to TAS Server</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=54.374%>
<p style="color: #000000;">com.adventnet.nms.fe.tas.TAServerFE</td></tr>

<tr style="x-cell-content-align: center; height: 40px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p>map.filters </td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p>Remove the filters related to TL1</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=54.374%>
<p>&lt;FILTER className=&quot;test.TL1MapFilter&quot;/&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 40px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p>Polling.conf</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p>Remove the entry relating to TL1</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=54.374%>
<p>&lt;PROTOCOL TL1=&quot;com.adventnet.nms.poll.tl1.TL1DataCollectorAsync&quot;/&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 40px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p>Polling.filters </td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p>Remove the entry relating to TL1</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=54.374%>
<p>&lt;FILTER className=&quot;com.adventnet.nms.poll.tl1.TL1PollFilter&quot; 
 /&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 150px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p>provider.xml</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p>Remove the entry relating to TL1</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=54.374%>
<p>&lt;provider&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;param 
 name=&quot;TYPE&quot; value=&quot;TL1&quot; /&gt; </p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;param 
 name=&quot;PROVIDER&quot; value=&quot;com.adventnet.management.tl1.TL1ProtocolProvider&quot; 
 /&gt; </p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;param 
 name=&quot;PROPERTY&quot; value=&quot;com.adventnet.management.tl1.TL1Property&quot; 
 /&gt; </p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;param 
 name=&quot;EVENT&quot; value=&quot;com.adventnet.management.tl1.TL1Event&quot; 
 /&gt; </p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;param 
 name=&quot;EVENT_FILTER&quot; value=&quot;com.adventnet.management.tl1.TL1EventFilter&quot; 
 /&gt; </p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;param 
 name=&quot;DefaultPropertyFile&quot; value=&quot;TL1DefaultProperties.xml&quot; 
 /&gt; </p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/provider&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 40px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p>WebNMS.jnlp</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->Remove 
 the jar reference</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=54.374%>
<p>&lt;jar href=&quot;classes/AdventNetTL1.jar&quot;/&gt;</p>
<p>&lt;jar href=&quot;classes/AdventNetTL1Tools.jar&quot;/&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 115px;"
	valign=middle>
<td colspan=1
	rowspan=2
	style="width: 24.694%;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	width=24.694%>
<p>&lt;Web NMS Home&gt;/conf/feDeployment/ </p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p>startnmsFE.bat/sh</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=25.135%>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->Remove 
 the CLASSPATH reference</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=54.374%>
<p style="font-weight: bold;">Windows : </p>
<p>rem For using TL1 protocol use this %NMS_HOME%\classes\AdventNetTL1.jar; 
 also in classpath</p>
<p>&nbsp;</p>
<p style="font-weight: bold;">Linux/Solaris :</p>
<p style="font-weight: normal;"># Uncomment the following lines for using 
 TL1 Protocol. <br>
# CLASS_PATH=$CLASS_PATH:$TL1_CLASSPATH</p>
<p style="font-weight: bold;">&nbsp;</td></tr>

<tr style="x-cell-content-align: center; height: 67px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p>DownloadFiles.xml</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=25.135%>
<p>Remove the following entries from the node <span style="font-weight: bold;">CLIENT-FILES</span> 
 <span style="font-weight: bold;">downloadEachTime=&quot;true&quot;</span> 
 node</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=54.374%>
<p>&lt;FILE&gt;conf/TL1DefaultProperties.xml&lt;/FILE&gt; </td></tr>

<tr style="x-cell-content-align: center; height: 47px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 24.694%;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	width=24.694%>
<p>&lt;Web NMS Home&gt;/classes/hbnlib</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p style="color: #000000;">hibernate.cfg.xml</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=25.135%>
<p>Remove the entry relating to TL1</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=54.374%>
<p>&lt;mapping resource=&quot;com/adventnet/nms/topodb/tl1/TL1Node.hbm.xml&quot;/&gt;</p>
<p>&lt;mapping resource=&quot;com/adventnet/nms/topodb/tl1/TL1Interface.hbm.xml&quot;/&gt;</p>
<p>&lt;mapping resource=&quot;com/adventnet/nms/topodb/tl1/TL1GatewayNode.hbm.xml&quot;/&gt;</p>
<p>&lt;mapping resource=&quot;com/adventnet/nms/topodb/tl1/TL1GatewayAccessSession.hbm.xml&quot;/&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 47px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 24.694%;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	width=24.694%>
<p>&lt;Web NMS Home&gt;/conf/</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p style="color: #000000;">wrapper.conf</p>
<p style="color: #ff0000;">&nbsp;</p>
<p style="font-weight: bold; color: #ff0000;">&nbsp;</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=25.135%>
<p>Remove the CLASSPATH reference</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=54.374%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>classes//AdventNetTL1.jar</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>classes//AdventNetTL1Tools.jar</p></li>
</ul></td></tr>

<tr style="x-cell-content-align: center; height: 35px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 24.694%;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	width=24.694%>
<p>&lt;Web NMS Home&gt;/html/defaultsToNewUsers</td>
<td colspan=1
	rowspan=3
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p>Tree.xml</td>
<td colspan=1
	rowspan=3
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=25.135%>
<p>Remove the entry relating to TL1</td>
<td colspan=1
	rowspan=3
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=54.374%>
<p>&lt;DEVICE PANEL-NAME=&quot;com.adventnet.nms.util.ImagePanel&quot; 
 DEFAULT-CLOSE-OPERATION=&quot;DISPOSE_ON_CLOSE&quot; ICON-FILE=&quot;images/tl1treeicon.png&quot; 
 TARGET=&quot;center&quot; IMAGE-NAME=&quot;images/tl1toolsmain.png&quot; 
 MODULE-NAME=&quot;Default&quot; ID=&quot;TL1&quot; INIT-ON-STARTUP=&quot;false&quot; 
 URL=&quot;jsp/ShowImage.jsp?imageName=../images/tl1toolsmain.png&quot; 
 PANEL-KEY=&quot;TL1&quot; Client=&quot;Java&quot; TREE-NAME=&quot;TL1 
 Tools&quot;&gt; </p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;LEVEL-1 
 INIT-ON-STARTUP=&quot;false&quot; DEFAULT-CLOSE-OPERATION=&quot;DISPOSE_ON_CLOSE&quot; 
 ICON-FILE=&quot;images/webcrafttreeicon.png&quot; TREE-NAME=&quot;Web 
 Craft Interface&quot; CLIENT=&quot;Java&quot; MENU-FILE-NAME=&quot;tl1browsermenu.xml&quot; 
 ID=&quot;TL1 Browser&quot; PANEL-NAME=&quot;com.adventnet.nms.tl1.TL1NMSBrowser&quot; 
 /&gt; </p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/DEVICE&gt; 
 <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></td></tr>

<tr style="x-cell-content-align: center; height: 70px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 24.694%;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	width=24.694%>
<p>&lt;Web NMS Home&gt;/users/guest</td>
<td_null>
<td_null>
<td_null></tr>

<tr style="x-cell-content-align: center; height: 77px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 24.694%;
			border-left-style: Solid;
			border-left-width: 1px;
			border-left-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-bottom-color: #000000;"
	width=24.694%>
<p>&lt;Web NMS Home&gt;/users/root/ </p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></td>
<td_null>
<td_null>
<td_null></tr>
</table>
<!--begin!kadov{{--></div><!--}}end!kadov-->
<p>&nbsp;</p>

<p style="font-weight: bold;">3)</p>

<p style="font-weight: normal;">In the file <span style="font-weight: bold;">dbmenu.xml</span> 
 in the directory <span style="font-weight: bold;">&lt;Web NMS Home&gt;/html/defaultsToAllUsers</span>, 
 replace the line</p>

<p>&nbsp;</p>

<p>action_value=&quot;com.adventnet.nms.topoui.addNode.AddNodePanel?PROTOCOL=SNMP,CORBA,TL1&quot;</p>

<p>&nbsp;</p>

<p>with</p>

<p>&nbsp;</p>

<p style="font-weight: normal;">action_value=&quot;com.adventnet.nms.topoui.addNode.AddNodePanel?PROTOCOL=SNMP,CORBA&quot;</p>

<p style="font-weight: bold;">&nbsp;</p>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<table x-use-null-cells
		style="x-cell-content-align: top;
				border-left-style: Solid;
				border-left-width: 1px;
				border-right-style: Solid;
				border-right-width: 1px;
				border-top-style: Solid;
				border-top-width: 1px;
				border-bottom-style: Solid;
				border-bottom-width: 1px;
				border-left-color: #000000;
				border-right-color: #000000;
				border-top-color: #000000;
				border-bottom-color: #000000;
				left: 0px;
				top: 270px;
				width: 788px;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=788>
<col style="width: 2%;">
<col style="width: 50%;">

<tr style="x-cell-content-align: top; height: 43px;"
	valign=top>
<td style="width: 2%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-style: Solid;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-top-width: 1px;
			border-bottom-width: 1px;
			border-right-style: None;"
	valign=middle
	width=2%>
<p style="font-weight: bold; text-align: center;"
align=center><img src="../images/warning.jpg"
						x-maintain-ratio=TRUE
						style="border-style: none;
								border: none;
								width: 42px;
								height: 35px;
								float: none;"
						width=42
						height=35
						border=0></td>
<td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-width: 1px;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;"
	width=50%>
<p style="font-size: 10pt; font-weight: bold;">Warning :</p>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>TL1 related attributes 
 should not be used for the process '<span style="font-weight: bold;">com.adventnet.nms.jmxagent.WebNMSAgentApp</span>' 
 in <span style="font-weight: bold;">NmsProcessesBE.conf</span> file after 
 removal.</p></li>
</ul></td></tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<table x-use-null-cells
		style="x-cell-content-align: top;
				border-left-style: Solid;
				border-left-width: 1px;
				border-right-style: Solid;
				border-right-width: 1px;
				border-top-style: Solid;
				border-top-width: 1px;
				border-bottom-style: Solid;
				border-bottom-width: 1px;
				border-left-color: #000000;
				border-right-color: #000000;
				border-top-color: #000000;
				border-bottom-color: #000000;
				left: 0px;
				top: 270px;
				width: 788px;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=788>
<col style="width: 2%;">
<col style="width: 50%;">

<tr style="x-cell-content-align: top; height: 43px;"
	valign=top>
<td style="width: 2%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-style: Solid;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-top-width: 1px;
			border-bottom-width: 1px;
			border-right-style: None;"
	valign=middle
	width=2%>
<p style="font-weight: bold; text-align: center;"
align=center><img src="../images/warning.jpg"
						x-maintain-ratio=TRUE
						style="border-style: none;
								border: none;
								width: 42px;
								height: 35px;
								float: none;"
						width=42
						height=35
						border=0></td>
<td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-width: 1px;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;"
	width=50%>
<p style="font-size: 10pt; font-weight: bold;">Warning :</p>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>If the <span style="font-weight: bold;">AddNode 
 UI</span> is not customized, TL1 will be considered as default protocol 
 and this will result in unexpected result (client hanging) if the Add 
 Node UI is invoked. </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>TL1 task should <span 
 style="font-weight: bold;">not</span> be added using the Add Task Configuration 
 panel </p></li>
</ul></td></tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript"
		language=javascript1.2><!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//--></script>

<!--kadov_tag{{<implicit_empty_p>}}-->&nbsp;<br><!--kadov_tag{{</implicit_empty_p>}}-->


<!--(HR)============================================================-->
<hr style="float: aligncenter;
			height: 1px;
			width: 100%;"
	align=center
	size=1
	width=100%>


<font style="font-size: x-small;
				color: #666666;
				font-family: Arial, helvetica;"
		size=2
		color=#666666
		face=Arial>Copyright � 2008, <a href="http://www.adventnet.com"
										target=_blank>AdventNet</a> Inc. 
 All Rights Reserved.</font> 

</body>

</html>
