<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Unplugging UpdateManager Tool</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="04 30, 2004 2:57:41 PM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=3001>
<meta name=layout-width content=1517>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="ADVENTNET1.CSS">



<!--(Style Sheets)==================================================-->

<style>
<!--

ul.whs1 {
	list-style: disc;
}

table.whs2 {
	x-cell-content-align: top;
	border-spacing: 0;
	border-left-style: Solid;
	border-left-width: 1px;
	border-right-style: Solid;
	border-right-width: 1px;
	border-top-style: Solid;
	border-top-width: 1px;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-left-color: #000000;
	border-right-color: #000000;
	border-top-color: #000000;
	border-bottom-color: #000000;
	left: 0px;
	top: 270px;
	width: 788px;
	height: 16px;
}

col.whs3 {
	width: 2%;
}

col.whs4 {
	width: 50%;
}

td.whs5 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	border-left-style: Solid;
	border-left-color: #000000;
	border-top-color: #000000;
	border-top-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-left-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-right-style: None;
}

p.whs6 {
	font-weight: bold;
	text-align: center;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs6 {
	font-weight: bold;
	text-align: center;
}
/*}}end!kadov=======================================================*/ 



img\005fwhs7 {
	border: none;
	width: 42px;
	height: 35px;
	float: none;
}

td.whs8 {
	padding-right: 10px;
	padding-left: 10px;
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: Solid;
	border-right-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
}

p.whs9 {
	font-size: 10pt;
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs9 {
	font-size: 10pt;
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



p.whs10 {
	font-size: 10pt;
	font-weight: normal;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs10 {
	font-size: 10pt;
	font-weight: normal;
}
/*}}end!kadov=======================================================*/ 



img\005fwhs11 {
	border: none;
	width: 43px;
	height: 45px;
	float: none;
}

table.whs12 {
	border-spacing: 0;
	float: alignleft;
	border-left-style: Solid;
	border-left-color: #000000;
	border-top-style: Solid;
	border-top-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-left-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	width: 90%;
	x-cell-content-align: center;
}

col.whs13 {
	width: 64.097%;
}

col.whs14 {
	width: 65.241%;
}

tr.whs15 {
	height: 30px;
}

td.whs16 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-left-color: #000000;
	border-top-color: #000000;
	border-top-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-left-width: 1px;
	border-left-style: Solid;
	border-top-width: 1px;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
}

p.whs17 {
	font-weight: bold;
	font-size: 12pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs17 {
	font-weight: bold;
	font-size: 12pt;
}
/*}}end!kadov=======================================================*/ 



td.whs18 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
}

p.whs19 {
	font-weight: bold;
	font-size: 10pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs19 {
	font-weight: bold;
	font-size: 10pt;
}
/*}}end!kadov=======================================================*/ 



td.whs20 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
}

td.whs21 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	border-left-color: #000000;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
}

td.whs22 {
	padding-right: 10px;
	padding-left: 10px;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
}

td.whs23 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-left-color: #000000;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-left-width: 1px;
	border-left-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
}

td.whs24 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
}

p.whs25 {
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs25 {
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



td.whs26 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
}

tr.whs27 {
	height: 83px;
}

td.whs28 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #ffffff;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
}

td.whs29 {
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
}

td.whs30 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
	border-bottom-width: 1px;
}

td.whs31 {
	padding-right: 10px;
	padding-left: 10px;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
}

table.whs32 {
	border-spacing: 0;
	float: alignleft;
	border-left-style: Solid;
	border-left-color: #000000;
	border-top-style: Solid;
	border-top-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-left-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	width: 100%;
	x-cell-content-align: center;
}

col.whs33 {
	width: 24.694%;
}

col.whs34 {
	width: 25.135%;
}

col.whs35 {
	width: 54.374%;
}

tr.whs36 {
	height: 42px;
}

td.whs37 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-left-color: #000000;
	border-top-color: #000000;
	border-top-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
	border-top-width: 1px;
	x-cell-content-align: center;
}

p.whs38 {
	font-size: 12pt;
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs38 {
	font-size: 12pt;
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



td.whs39 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-top-color: #000000;
	border-top-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-right-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	x-cell-content-align: center;
}

tr.whs40 {
	height: 211px;
}

td.whs41 {
	padding-right: 10px;
	padding-left: 10px;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	x-cell-content-align: center;
}

td.whs42 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-right-width: 1px;
	border-bottom-width: 1px;
	x-cell-content-align: center;
}

td.whs43 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-width: 1px;
	x-cell-content-align: center;
}

tr.whs44 {
	height: 115px;
}

td.whs45 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	x-cell-content-align: center;
}

p.whs46 {
	font-weight: normal;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs46 {
	font-weight: normal;
}
/*}}end!kadov=======================================================*/ 



tr.whs47 {
	height: 99px;
}

td.whs48 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #ffffff;
	border-right-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-left-color: #000000;
	border-left-width: 1px;
	border-left-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	x-cell-content-align: center;
}

td.whs49 {
	padding-right: 10px;
	padding-left: 10px;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
	x-cell-content-align: center;
}

tr.whs50 {
	height: 184px;
}

td.whs51 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #ffffff;
	border-right-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	x-cell-content-align: center;
}

td.whs52 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #ffffff;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
	x-cell-content-align: center;
}

tr.whs53 {
	height: 131px;
}

tr.whs54 {
	height: 243px;
}

td.whs55 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #ffffff;
	border-right-width: 1px;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	x-cell-content-align: center;
}

td.whs56 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #ffffff;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	x-cell-content-align: center;
}

td.whs57 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #ffffff;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	x-cell-content-align: center;
}

td.whs58 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #ffffff;
	border-left-color: #000000;
	border-left-style: Solid;
	border-left-width: 1px;
	border-right-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	x-cell-content-align: center;
}

tr.whs59 {
	height: 71px;
}

td.whs60 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #ffffff;
	border-left-width: 1px;
	border-left-style: Solid;
	border-left-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	x-cell-content-align: center;
}

-->
</style>

<style>
<!--

div.WebHelpPopupMenu {
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 4;
	visibility: hidden;
}

-->
</style>

<!--(Scripts)=======================================================-->

<script type="text/javascript"
		language=JavaScript
		title=WebHelpSplitCss><!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../stylesheet.css'>");}
//--></script>

<script type="text/javascript"
		language=JavaScript
		title=WebHelpInlineScript><!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//--></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whmsg.js"></script>

<script type="text/javascript"
		language=javascript
		src="../whver.js"></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whproxy.js"></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whutils.js"></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whtopic.js"></script>

</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript"
		language=javascript1.2><!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Trimming Web NMS\nUnplugging UpdateManager Tool");
addAvenueInfo("Untitled","sleek_package/unplugging_studio_components.html","sleek_package/unplugging_third_party_software.html");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.html");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	document.location.reload();
//--></script>

<p class=ALFHeading>&nbsp;</p>

<h1 class=ALFHeading>Unplugging Update Manager Tool</h1>

<p>&nbsp;</p>

<p class=Sub-topic-1>Introduction</p>

<p class=ALFSubHeading2>&nbsp;</p>

<p>Update Manager tool is used to update to the next version of Web NMS. 
 The input to the tool is a .ppm file and the result of using the tool 
 is upgrading to the next version of Web NMS. The following procedure gives 
 instructions to remove Update Manager Tool safely.</p>

<p>&nbsp;</p>

<p class=ALFSubHeading2>Procedure to remove Update Manager Tool</p>

<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><a href="#Removals">Directories/Jars/Files 
 to be removed</a></p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><a href="#Modifications">Modifications 
 to be made</a></p></li>
</ul>

<!--(Table)=========================================================-->
<table x-use-null-cells
		style="x-cell-content-align: top;
				border-left-style: Solid;
				border-left-width: 1px;
				border-right-style: Solid;
				border-right-width: 1px;
				border-top-style: Solid;
				border-top-width: 1px;
				border-bottom-style: Solid;
				border-bottom-width: 1px;
				border-left-color: #000000;
				border-right-color: #000000;
				border-top-color: #000000;
				border-bottom-color: #000000;
				left: 0px;
				top: 270px;
				width: 788px;
				height: 16px;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		height=16
		width=788>
<col style="width: 2%;">
<col style="width: 50%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 2%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-style: Solid;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-top-width: 1px;
			border-bottom-width: 1px;
			border-right-style: None;"
	valign=middle
	width=2%>
<p style="font-weight: bold; text-align: center;"
align=center><img src="../images/warning.jpg"
						x-maintain-ratio=TRUE
						style="border-style: none;
								border: none;
								width: 42px;
								height: 35px;
								float: none;"
						width=42
						height=35
						border=0></td>
<td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-width: 1px;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;"
	width=50%>
<p style="font-size: 10pt; font-weight: bold;">Warning :</p>
<p style="font-size: 10pt; font-weight: normal;">You will not be able to 
 update to the next Service Pack if Update Manager Tool is removed</td></tr>
</table>

<p class=ALFSubHeading2>&nbsp;</p>

<!--(Table)=========================================================-->
<table x-use-null-cells
		style="x-cell-content-align: top;
				border-left-style: Solid;
				border-left-width: 1px;
				border-right-style: Solid;
				border-right-width: 1px;
				border-top-style: Solid;
				border-top-width: 1px;
				border-bottom-style: Solid;
				border-bottom-width: 1px;
				border-left-color: #000000;
				border-right-color: #000000;
				border-top-color: #000000;
				border-bottom-color: #000000;
				left: 0px;
				top: 270px;
				width: 788px;
				height: 16px;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		height=16
		width=788>
<col style="width: 2%;">
<col style="width: 50%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 2%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-style: Solid;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-top-width: 1px;
			border-bottom-width: 1px;
			border-right-style: None;"
	valign=middle
	width=2%>
<p style="font-weight: bold; text-align: center;"
align=center><img src="../images/note.jpg"
						x-maintain-ratio=TRUE
						style="border-style: none;
								border: none;
								width: 43px;
								height: 45px;
								float: none;"
						width=43
						height=45
						border=0></td>
<td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-width: 1px;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;"
	width=50%>
<p style="font-size: 10pt; font-weight: bold;">Note : </p>
<p style="font-size: 10pt; font-weight: normal;">As some of the files, 
 folders and configuration file entries are specific to a particular release 
 of Web NMS, you may not find these if you are using some other release 
 version/service pack. Hence, in that case, you can ignore the instructions 
 related to the removal of these files, folders and configuration file 
 entries.</td></tr>
</table>

<p class=ALFSubHeading2>&nbsp;</p>

<p class=ALFSubHeading2
	style="font-weight: bold; font-size: 10pt;"><a name=Removals></a>1. 
 Directories/Jars/Files to be removed</p>

<!--(Table)=========================================================-->
<!--begin!kadov{{--><div align=left><!--}}end!kadov-->
<table x-use-null-cells
		style="float: alignleft;
				border-left-style: Solid;
				border-left-color: #000000;
				border-top-style: Solid;
				border-top-color: #000000;
				border-right-style: Solid;
				border-right-color: #000000;
				border-bottom-style: Solid;
				border-bottom-color: #000000;
				border-left-width: 1px;
				border-right-width: 1px;
				border-top-width: 1px;
				border-bottom-width: 1px;
				width: 90%;
				x-cell-content-align: center;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=90%>
<col style="width: 64.097%;">
<col style="width: 65.241%;">

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=2
	rowspan=1
	style="width: 129.338%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-left-style: Solid;
			border-top-width: 1px;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	bgcolor=#CCCCCC
	valign=middle
	width=129.338%>
<p style="font-weight: bold; font-size: 12pt;">Directory</td>
<td_null></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-left-color: #000000;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	bgcolor=#CCCCCC
	valign=middle
	width=64.097%>
<p style="font-weight: bold; font-size: 10pt;">Path</td>
<td style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	bgcolor=#CCCCCC
	valign=middle
	width=65.241%>
<p style="font-weight: bold; font-size: 10pt;">Name of Component</td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-color: #000000;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=middle
	width=64.097%>
<p>&lt;Web NMS Home&gt;</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	width=65.241%>
<p>Patch</td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=2
	rowspan=1
	style="width: 129.338%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-left-color: #000000;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	bgcolor=#CCCCCC
	width=129.338%>
<p style="font-weight: bold; font-size: 12pt;">Files</td>
<td_null></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-left-color: #000000;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	bgcolor=#CCCCCC
	width=64.097%>
<p style="font-weight: bold;">Path</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	bgcolor=#CCCCCC
	width=65.241%>
<p style="font-weight: bold;">Name of Component</td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-color: #000000;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=middle
	width=64.097%>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Web 
 NMS Home&gt;/bin </td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	width=65.241%>
<p>UpdateManager.sh/bat</td></tr>

<tr style="x-cell-content-align: center; height: 83px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-color: #000000;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=middle
	width=64.097%>
<p>&lt;Web NMS Home&gt;/conf</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	width=65.241%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>SmartUpdateManager.xml 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>SmartUpdateManager.dtd</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>update_conf.xml </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>WebServerConfChanges.xml 
 </p></li>
</ul></td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-color: #000000;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=middle
	width=64.097%>
<p>&lt;Web NMS Home&gt;/conf/feDeployment/</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	width=65.241%>
<p>update_conf.xml</td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #ffffff;
			border-left-color: #000000;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	bgcolor=#FFFFFF
	width=64.097%>
<p>&lt;Web NMS Home&gt;/html</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	width=65.241%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>UpdateManagerResources_en_US.properties</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>UpdateManager.properties</p></li>
</ul></td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=2
	rowspan=1
	style="width: 129.338%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-left-color: #000000;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	bgcolor=#CCCCCC
	width=129.338%>
<p style="font-weight: bold; font-size: 12pt;">Jars</td>
<td_null></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-left-color: #000000;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	bgcolor=#CCCCCC
	width=64.097%>
<p style="font-weight: bold;">Path</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	bgcolor=#CCCCCC
	width=65.241%>
<p style="font-weight: bold;">Name of Component</td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-color: #000000;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-bottom-width: 1px;"
	valign=middle
	width=64.097%>
<p>&lt;Web NMS Home&gt;/classes<span style="font-weight: bold;"> </span></p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	width=65.241%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>AdventNetSUMServer.jar 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>AdventNetSUMClient.jar 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>AdventNetUpdateManager.jar 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>AdventNetUpdateManagerInstaller.jar</p></li>
</ul></td></tr>
</table>
<!--begin!kadov{{--></div><!--}}end!kadov-->
<p style="font-weight: bold;">&nbsp;</p>

<p style="font-weight: bold;">&nbsp;</p>

<p style="font-weight: bold;"><a name=Modifications></a>2. Modifications 
 to be made</p>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<!--begin!kadov{{--><div align=left><!--}}end!kadov-->
<table x-use-null-cells
		style="float: alignleft;
				border-left-style: Solid;
				border-left-color: #000000;
				border-top-style: Solid;
				border-top-color: #000000;
				border-right-style: Solid;
				border-right-color: #000000;
				border-bottom-style: Solid;
				border-bottom-color: #000000;
				border-left-width: 1px;
				border-right-width: 1px;
				border-top-width: 1px;
				border-bottom-width: 1px;
				width: 100%;
				x-cell-content-align: center;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
<col style="width: 24.694%;">
<col style="width: 25.135%;">
<col style="width: 25.135%;">
<col style="width: 54.374%;">

<tr style="x-cell-content-align: center; height: 42px;"
	valign=middle>
<td style="width: 24.694%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-top-width: 1px;
			x-cell-content-align: center;"
	valign=middle
	bgcolor=#CCCCCC
	width=24.694%>
<p style="font-size: 12pt; font-weight: bold;">Path</td>
<td style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-top-width: 1px;
			border-bottom-width: 1px;
			x-cell-content-align: center;"
	valign=middle
	bgcolor=#CCCCCC
	width=25.135%>
<p style="font-size: 12pt; font-weight: bold;">Name of File</td>
<td style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-top-width: 1px;
			border-bottom-width: 1px;
			x-cell-content-align: center;"
	valign=middle
	bgcolor=#CCCCCC
	width=25.135%>
<p style="font-size: 12pt; font-weight: bold;">Remarks</td>
<td style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-top-width: 1px;
			border-bottom-width: 1px;
			x-cell-content-align: center;"
	valign=middle
	bgcolor=#CCCCCC
	width=54.374%>
<p style="font-size: 12pt; font-weight: bold;">Snippet to be removed</td></tr>

<tr style="x-cell-content-align: center; height: 211px;"
	valign=middle>
<td colspan=1
	rowspan=2
	style="width: 24.694%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: Solid;
			border-left-width: 1px;
			border-left-color: #000000;
			border-right-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			x-cell-content-align: center;"
	valign=middle
	width=24.694%>
<p>&lt;Web NMS Home&gt;</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-bottom-width: 1px;
			x-cell-content-align: center;"
	valign=middle
	width=25.135%>
<p>setEnv.bat/sh</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-bottom-width: 1px;
			x-cell-content-align: center;"
	valign=middle
	width=25.135%>
<p>Remove the entries related to Update Manager</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			x-cell-content-align: center;"
	valign=middle
	width=54.374%>
<p style="font-weight: bold;">Windows :</p>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>set UMGR_INSTALLER_CLASSPATH=%NMS_CLASSES%\AdventNetUpdateManagerInstaller.jar</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>set UPDATE_MANAGER_CLASSPATH=%UMGR_INSTALLER_CLASSPATH%;%XML_CLASSPATH%;%JIMI_CLASSPATH%;%NMS_CLASSES%;%NMS_CLASSES%</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>set SUM_CLIENT_CLASSPATH=%NMS_CLASSES%\AdventNetSUMClient.jar;%UMGR_INSTALLER_CLASSPATH%</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>set SUM_SERVER_CLASSPATH=%NMS_CLASSES%\AdventNetSUMServer.jar</p></li>
</ul>
<p>&nbsp;</p>
<p style="font-weight: bold;">Linux/Solaris :</p>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>UMGR_INSTALLER_CLASSPATH=$NMS_CLASSES/AdventNetUpdateManagerInstaller.jar</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>UMGR_INSTALLER_CLASSPATH:</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>SUM_CLIENT_CLASSPATH=$NMS_CLASSES/AdventNetSUMClient.jar:$UMGR_INSTALLER_CLASSPATH</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>SUM_SERVER_CLASSPATH=$NMS_CLASSES/AdventNetSUMServer.jar</p></li>
</ul>
<p>&nbsp;</td></tr>

<tr style="x-cell-content-align: center; height: 115px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			x-cell-content-align: center;"
	valign=middle
	width=25.135%>
<p>WebNMSLauncher.bat/sh</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			x-cell-content-align: center;"
	valign=middle
	width=25.135%>
<p>Remove the entries related to Update Manager</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			x-cell-content-align: center;"
	valign=middle
	width=54.374%>
<p style="font-weight: bold;">Windows :</p>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>%UPDATE_MANAGER_CLASSPATH%;</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>%NMS_CLASSES%\AdventNetUpdateManager.jar;</p></li>
</ul>
<p style="font-weight: bold;">Linux/Solaris :</p>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><span style="font-weight: normal;">$UPDATE_MANAGER_CLASSPATH:</span></p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>$NMS_CLASSES/AdventNetUpdateManager.jar:</p></li>
</ul></td></tr>

<tr style="x-cell-content-align: center; height: 99px;"
	valign=middle>
<td colspan=1
	rowspan=3
	style="width: 24.694%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #ffffff;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			x-cell-content-align: center;"
	valign=middle
	bgcolor=#FFFFFF
	width=24.694%>
<p>&lt;Web NMS Home&gt;/bin</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			x-cell-content-align: center;"
	valign=middle
	width=25.135%>
<p>BeanBuilder.bat/sh</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			x-cell-content-align: center;"
	valign=middle
	width=25.135%>
<p>Remove the Update Manager related jars</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			x-cell-content-align: center;"
	valign=middle
	width=54.374%>
<p style="font-weight: bold;">Windows :</p>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>%NMS_CLASSES%\AdventNetUpdateManager.jar;</p></li>
</ul>
<p style="font-weight: bold;">Linux/Solaris :</p>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>$NMS_CLASSES/AdventNetUpdateManager.jar:</p></li>
</ul>
<p style="font-weight: normal;">&nbsp;</td></tr>

<tr style="x-cell-content-align: center; height: 184px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #ffffff;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			x-cell-content-align: center;"
	valign=middle
	bgcolor=#FFFFFF
	width=25.135%>
<p>startApplicationClient.sh/bat</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #ffffff;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			x-cell-content-align: center;"
	valign=middle
	bgcolor=#FFFFFF
	width=25.135%>
<p>Remove the Update Manager related entries</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #ffffff;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			x-cell-content-align: center;"
	valign=middle
	bgcolor=#FFFFFF
	width=54.374%>
<p style="font-weight: bold;"><span><span style="font-weight: bold;">Windows 
 :</span></span></p>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>%JAVA_HOME%\bin\java 
 -classpath %UPDATE_MANAGER_CLASSPATH% com.adventnet.tools.update.installer.UpdateManager 
 -u conf -h %NMS_HOME% -c</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>%SUM_CLIENT_CLASSPATH%</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>%NMS_CLASSES%\AdventNetUpdateManagerInstaller.jar;</p></li>
</ul>
<p style="font-weight: bold;">Linux/Solaris :</p>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>$JAVA_HOME/bin/java 
 -classpath $UPDATE_MANAGER_CLASSPATH com.adventnet.tools.update.installer.UpdateManager 
 -u conf -h $NMS_HOME -c </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>$SUM_CLIENT_CLASSPATH 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>$NMS_CLASSES/AdventNetUpdateManagerInstaller.jar:</p></li>
</ul></td></tr>

<tr style="x-cell-content-align: center; height: 131px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #ffffff;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			x-cell-content-align: center;"
	valign=middle
	bgcolor=#FFFFFF
	width=25.135%>
<p>startnms.bat/sh</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #ffffff;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			x-cell-content-align: center;"
	valign=middle
	bgcolor=#FFFFFF
	width=25.135%>
<p>Remove the Update Manager related entries</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #ffffff;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			x-cell-content-align: center;"
	valign=middle
	bgcolor=#FFFFFF
	width=54.374%>
<p style="font-weight: bold;">Windows :</p>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>%JAVA_HOME%\bin\java 
 -cp %UPDATE_MANAGER_CLASSPATH% com.adventnet.tools.update.installer.UpdateManager 
 -u conf -h %NMS_HOME% -c</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>%SUM_CLIENT_CLASSPATH%;%SUM_SERVER_CLASSPATH%;</p></li>
</ul>
<p style="font-weight: bold;">Linux/Solaris :</p>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>$JAVA_HOME/bin/java 
 -cp $UPDATE_MANAGER_CLASSPATH com.adventnet.tools.update.installer.UpdateManager 
 -u conf -h $NMS_HOME -c </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><span style="font-weight: normal;">$SUM_CLIENT_CLASSPATH:$SUM_SERVER_CLASSPATH:</span> 
 </p></li>
</ul>
<p style="font-weight: bold;">&nbsp;</td></tr>

<tr style="x-cell-content-align: center; height: 243px;"
	valign=middle>
<td style="width: 24.694%;"
	width=24.694%>
<p>&lt;Web NMS Home&gt;/conf</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #ffffff;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			x-cell-content-align: center;"
	valign=middle
	bgcolor=#FFFFFF
	width=25.135%>
<p>launcher_conf.txt</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #ffffff;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			x-cell-content-align: center;"
	valign=middle
	bgcolor=#FFFFFF
	width=25.135%>
<p>Remove the Update Manager related jars from the CLASSPATH variables 
 and the property tag.</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #ffffff;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			x-cell-content-align: center;"
	valign=middle
	bgcolor=#FFFFFF
	width=54.374%>
<p style="font-weight: normal;">1) <span style="font-weight: bold;">In 
 NMS Server classpath</span> </p>
<p style="font-weight: normal;">../classes/AdventNetSUMClient.jar; </p>
<p style="font-weight: normal;">../classes/AdventNetSUMServer.jar; </p>
<p style="font-weight: normal;">../classes/AdventNetUpdateManagerInstaller.jar; 
 </p>
<p style="font-weight: normal;">&nbsp;</p>
<p style="font-weight: normal;">2) <span style="font-weight: bold;">In 
 Classpath</span></p>
<p style="font-weight: normal;">../classes/AdventNetSUMClient.jar; </p>
<p style="font-weight: normal;">../classes/AdventNetSUMServer.jar; </p>
<p style="font-weight: normal;">../classes/AdventNetUpdateManagerInstaller.jar;. 
 </p>
<p style="font-weight: normal;">&nbsp;</p>
<p style="font-weight: normal;">3) <span style="font-weight: bold;">In 
 Deployment Wizard classpath</span></p>
<p style="font-weight: normal;">../classes/AdventNetUpdateManagerInstaller.jar; 
 </p>
<p style="font-weight: normal;">&nbsp;</p>
<p style="font-weight: normal;">4) &lt;property value=&quot;com.adventnet.tools.update.installer.UpdateManager&quot; 
 name=&quot;UpdateManagerImplClass&quot;/&gt;</p>
<p style="font-weight: normal;">&nbsp;</td></tr>

<tr style="x-cell-content-align: center; height: 83px;"
	valign=middle>
<td style="width: 24.694%;"
	width=24.694%>
<p>&lt;Web NMS Home&gt;/conf</p>
<p>&nbsp;</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #ffffff;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			x-cell-content-align: center;"
	valign=middle
	bgcolor=#FFFFFF
	width=25.135%>
<p>NmsProcessesBE.conf</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #ffffff;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			x-cell-content-align: center;"
	valign=middle
	bgcolor=#FFFFFF
	width=25.135%>
<p>Remove the Update Manager related entries</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #ffffff;
			border-right-style: Solid;
			border-right-width: 1px;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			x-cell-content-align: center;"
	valign=middle
	bgcolor=#FFFFFF
	width=54.374%>
<p style="font-weight: normal;"><span style="font-weight: normal;">#java 
 com.adventnet.nms.util.NmsSUM</span></p>
<p style="font-weight: normal;">PROCESS <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->com.adventnet.nms.util.NmsSUM</p>
<p style="font-weight: normal;">ARGS <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->NULL</td></tr>

<tr style="x-cell-content-align: center; height: 83px;"
	valign=middle>
<td style="width: 24.694%;"
	width=24.694%>
<p>&lt;Web NMS Home&gt;/conf</p>
<p>&nbsp;</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #ffffff;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			x-cell-content-align: center;"
	valign=middle
	bgcolor=#FFFFFF
	width=25.135%>
<p>NmsProcessesFE.conf</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #ffffff;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			x-cell-content-align: center;"
	valign=middle
	bgcolor=#FFFFFF
	width=25.135%>
<p>Remove the Update Manager related entries</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #ffffff;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			x-cell-content-align: center;"
	valign=middle
	bgcolor=#FFFFFF
	width=54.374%>
<p style="font-weight: normal;"><span style="font-weight: normal;">#java 
 com.adventnet.nms.util.NmsSUM</span></p>
<p style="font-weight: normal;">PROCESS <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->com.adventnet.nms.util.NmsSUM</p>
<p style="font-weight: normal;">ARGS <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->NULL</td></tr>

<tr style="x-cell-content-align: center; height: 131px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 24.694%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #ffffff;
			border-left-color: #000000;
			border-left-style: Solid;
			border-left-width: 1px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			x-cell-content-align: center;"
	valign=middle
	bgcolor=#FFFFFF
	width=24.694%>
<p>&lt;Web NMS Home&gt;/conf/feDeployment</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #ffffff;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			x-cell-content-align: center;"
	valign=middle
	bgcolor=#FFFFFF
	width=25.135%>
<p>startnmsFE.sh</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #ffffff;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			x-cell-content-align: center;"
	valign=middle
	bgcolor=#FFFFFF
	width=25.135%>
<p>Remove the Update Manager related entries</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #ffffff;
			border-right-style: Solid;
			border-right-width: 1px;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			x-cell-content-align: center;"
	valign=middle
	bgcolor=#FFFFFF
	width=54.374%>
<p style="font-weight: bold;">Windows :</p>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>%JAVA_HOME%\bin\java 
 -cp %UPDATE_MANAGER_CLASSPATH%;%NMS_CLASSES% com.adventnet.tools.update.installer.UpdateManager 
 -u conf -h %NMS_HOME% -c</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>%SUM_CLIENT_CLASSPATH%;%SUM_SERVER_CLASSPATH%;</p></li>
</ul>
<p style="font-weight: bold;">Linux/Solaris :</p>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>$JAVA_HOME/bin/java 
 -cp $UPDATE_MANAGER_CLASSPATH:$NMS_CLASSES com.adventnet.tools.update.installer.UpdateManager 
 -u conf -h $NMS_HOME -c </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>$SUM_CLIENT_CLASSPATH:$SUM_SERVER_CLASSPATH: 
 </p></li>
</ul></td></tr>

<tr style="x-cell-content-align: center; height: 71px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 24.694%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #ffffff;
			border-left-width: 1px;
			border-left-style: Solid;
			border-left-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			x-cell-content-align: center;"
	valign=middle
	bgcolor=#FFFFFF
	width=24.694%>
<p style="color: #000000;">&lt;Web NMS Home&gt;/conf</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #ffffff;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			x-cell-content-align: center;"
	valign=middle
	bgcolor=#FFFFFF
	width=25.135%>
<p style="color: #000000;">wrapper.conf</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #ffffff;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			x-cell-content-align: center;"
	valign=middle
	bgcolor=#FFFFFF
	width=25.135%>
<p>Remove the Update Manager related jars</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #ffffff;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			x-cell-content-align: center;"
	valign=middle
	bgcolor=#FFFFFF
	width=54.374%>
<p style="font-weight: normal;"><span style="font-weight: normal;">\classes\AdventNetUpdateManagerInstaller.jar; 
 </span></p>
<p style="font-weight: normal;">\classes\AdventNetSUMServer.jar; </p>
<p style="font-weight: normal;">\classes\AdventNetSUMClient.jar; </td></tr>
</table>
<!--begin!kadov{{--></div><!--}}end!kadov-->
<script type="text/javascript"
		language=javascript1.2><!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//--></script>

<!--kadov_tag{{<implicit_empty_p>}}-->&nbsp;<br><!--kadov_tag{{</implicit_empty_p>}}-->


<!--(HR)============================================================-->
<hr style="float: aligncenter;
			height: 1px;
			width: 100%;"
	align=center
	size=1
	width=100%>


<font style="font-size: x-small;
				color: #666666;
				font-family: Arial, helvetica;"
		size=2
		color=#666666
		face=Arial>Copyright � 2008, <a href="http://www.adventnet.com"
										target=_blank>AdventNet</a> Inc. 
 All Rights Reserved.</font> 

</body>

</html>
