<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Unplugging HTML UI</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="01 14, 2004 11:49:13 AM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=5211>
<meta name=layout-width content=959>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="ADVENTNET1.CSS">



<!--(Style Sheets)==================================================-->

<style>
<!--

ul.whs1 {
	list-style: disc;
}

table.whs2 {
	x-cell-content-align: top;
	border-spacing: 0;
	border-left-style: Solid;
	border-left-width: 1px;
	border-right-style: Solid;
	border-right-width: 1px;
	border-top-style: Solid;
	border-top-width: 1px;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-left-color: #000000;
	border-right-color: #000000;
	border-top-color: #000000;
	border-bottom-color: #000000;
	left: 0px;
	top: 270px;
	width: 788px;
	height: 16px;
}

col.whs3 {
	width: 2%;
}

col.whs4 {
	width: 50%;
}

td.whs5 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	border-left-style: Solid;
	border-left-color: #000000;
	border-top-color: #000000;
	border-top-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-left-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-right-style: None;
}

p.whs6 {
	font-weight: bold;
	text-align: center;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs6 {
	font-weight: bold;
	text-align: center;
}
/*}}end!kadov=======================================================*/ 



img\005fwhs7 {
	border: none;
	width: 43px;
	height: 45px;
	float: none;
}

td.whs8 {
	padding-right: 10px;
	padding-left: 10px;
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: Solid;
	border-right-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
}

p.whs9 {
	font-size: 10pt;
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs9 {
	font-size: 10pt;
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



p.whs10 {
	font-size: 10pt;
	font-weight: normal;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs10 {
	font-size: 10pt;
	font-weight: normal;
}
/*}}end!kadov=======================================================*/ 



table.whs11 {
	border-spacing: 0;
	float: alignleft;
	border-left-style: Solid;
	border-left-color: #000000;
	border-top-style: Solid;
	border-top-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-left-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	width: 90%;
	x-cell-content-align: center;
}

col.whs12 {
	width: 49.614%;
}

col.whs13 {
	width: 50.386%;
}

tr.whs14 {
	height: 30px;
}

td.whs15 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-left-color: #000000;
	border-left-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-left-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px;
	border-top-style: Solid;
	border-top-color: #000000;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
}

p.whs16 {
	font-weight: bold;
	font-size: 12pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs16 {
	font-weight: bold;
	font-size: 12pt;
}
/*}}end!kadov=======================================================*/ 



td.whs17 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-left-width: 1px;
	border-left-style: Solid;
	border-left-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
}

p.whs18 {
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs18 {
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



th.whs19 {
	background-color: #cccccc;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
}

p.whs20 {
	background-color: #cccccc;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs20 {
}
/*}}end!kadov=======================================================*/ 



td.whs21 {
	padding-right: 10px;
	padding-left: 10px;
	border-left-width: 1px;
	border-left-style: Solid;
	border-left-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	background-color: #ffffff;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
}

th.whs22 {
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
}

p.whs23 {
	text-align: left;
	font-weight: normal;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs23 {
	text-align: left;
	font-weight: normal;
}
/*}}end!kadov=======================================================*/ 



p.whs24 {
	font-weight: normal;
	text-align: left;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs24 {
	font-weight: normal;
	text-align: left;
}
/*}}end!kadov=======================================================*/ 



td.whs25 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-left-color: #000000;
	border-left-style: Solid;
	border-left-width: 1px;
	border-right-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
}

td.whs26 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-left-style: Solid;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-right-width: 1px;
	border-left-width: 1px;
	border-bottom-width: 1px;
}

td.whs27 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-width: 1px;
}

tr.whs28 {
	height: 225px;
}

td.whs29 {
	padding-right: 10px;
	padding-left: 10px;
	border-left-color: #000000;
	border-left-width: 1px;
	border-left-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
}

td.whs30 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-width: 1px;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
}

tr.whs31 {
	height: 54px;
}

p.whs32 {
	font-family: Arial, Arial, sans-serif;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs32 {
	font-family: Arial, Arial, sans-serif;
}
/*}}end!kadov=======================================================*/ 



p.whs33 {
	font-family: Arial, Arial, sans-serif;
	font-weight: normal;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs33 {
	font-family: Arial, Arial, sans-serif;
	font-weight: normal;
}
/*}}end!kadov=======================================================*/ 



p.whs34 {
	font-family: Arial, Arial, sans-serif;
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs34 {
	font-family: Arial, Arial, sans-serif;
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



tr.whs35 {
	height: 61px;
}

tr.whs36 {
	height: 65px;
}

table.whs37 {
	border-spacing: 0;
	float: alignleft;
	border-left-style: Solid;
	border-left-color: #000000;
	border-top-style: Solid;
	border-top-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-left-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	width: 100%;
	x-cell-content-align: center;
}

col.whs38 {
	width: 24.694%;
}

col.whs39 {
	width: 25.135%;
}

col.whs40 {
	width: 54.374%;
}

tr.whs41 {
	height: 42px;
}

td.whs42 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-left-color: #000000;
	border-left-width: 1px;
	border-left-style: Solid;
	border-top-color: #000000;
	border-top-width: 1px;
	border-top-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
}

p.whs43 {
	font-size: 12pt;
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs43 {
	font-size: 12pt;
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



td.whs44 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-top-width: 1px;
	border-top-style: Solid;
	border-top-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
}

td.whs45 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-top-color: #000000;
	border-top-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px;
}

tr.whs46 {
	height: 80px;
}

td.whs47 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	border-left-color: #000000;
	border-left-width: 1px;
	border-left-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
}

td.whs48 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-width: 1px;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
}

td.whs49 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-width: 1px;
}

tr.whs50 {
	height: 141px;
}

td.whs51 {
	border-left-color: #000000;
	border-left-width: 1px;
	border-left-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
}

tr.whs52 {
	height: 82px;
}

td.whs53 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
}

tr.whs54 {
	height: 195px;
}

tr.whs55 {
	height: 111px;
}

tr.whs56 {
	height: 52px;
}

td.whs57 {
	border-left-color: #000000;
	border-left-width: 1px;
	border-left-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
}

p.whs58 {
	font-family: Arial, Arial, sans-serif;
	x-text-underline: off;
	/*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ 
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs58 {
	font-family: Arial, Arial, sans-serif;
	x-text-underline: off;
	text-decoration: none;
}
/*}}end!kadov=======================================================*/ 



tr.whs59 {
	height: 77px;
}

tr.whs60 {
	height: 736px;
}

-->
</style>

<style>
<!--

div.WebHelpPopupMenu {
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 4;
	visibility: hidden;
}

-->
</style>

<!--(Scripts)=======================================================-->

<script type="text/javascript"
		language=JavaScript
		title=WebHelpSplitCss><!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../stylesheet.css'>");}
//--></script>

<script type="text/javascript"
		language=JavaScript
		title=WebHelpInlineScript><!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//--></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whmsg.js"></script>

<script type="text/javascript"
		language=javascript
		src="../whver.js"></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whproxy.js"></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whutils.js"></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whtopic.js"></script>

</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript"
		language=javascript1.2><!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Trimming Web NMS\nUnplugging HTML UI");
addAvenueInfo("Untitled","sleek_package/unplugging_third_party_software.html","sleek_package/unplugging_java_ui.html");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.html");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	document.location.reload();
//--></script>

<p class=ALFHeading>&nbsp;</p>

<h1>Unplugging Web Client </h1>

<p>&nbsp;</p>

<p class=Sub-topic-1>Introduction</p>

<p class=Sub-topic-1>&nbsp;</p>

<p>Web Client allows you access Web NMS through a web browser. The advantage 
 of Web Client is that it fetches data at a faster rate and provides easy 
 of use screens and options and allows custom views to be created. It provides 
 Authentication and Authorization which form a vital part of the web-based 
 Client. In case the user wishes not to use the Web Client, the following 
 procedure can be used to remove Web Client.</p>

<p>&nbsp;</p>

<p class=ALFSubHeading2>Procedure to remove Web Client</p>

<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><a href="#Removals">Directories/Jars/Files 
 to be removed</a></p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><a href="#Modifications">Modifications 
 to be made</a></p></li>
</ul>

<!--(Table)=========================================================-->
<table x-use-null-cells
		style="x-cell-content-align: top;
				border-left-style: Solid;
				border-left-width: 1px;
				border-right-style: Solid;
				border-right-width: 1px;
				border-top-style: Solid;
				border-top-width: 1px;
				border-bottom-style: Solid;
				border-bottom-width: 1px;
				border-left-color: #000000;
				border-right-color: #000000;
				border-top-color: #000000;
				border-bottom-color: #000000;
				left: 0px;
				top: 270px;
				width: 788px;
				height: 16px;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		height=16
		width=788>
<col style="width: 2%;">
<col style="width: 50%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 2%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-style: Solid;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-top-width: 1px;
			border-bottom-width: 1px;
			border-right-style: None;"
	valign=middle
	width=2%>
<p style="font-weight: bold; text-align: center;"
align=center><img src="../images/note.jpg"
						x-maintain-ratio=TRUE
						style="border-style: none;
								border: none;
								width: 43px;
								height: 45px;
								float: none;"
						width=43
						height=45
						border=0></td>
<td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-width: 1px;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;"
	width=50%>
<p style="font-size: 10pt; font-weight: bold;">Note : </p>
<p style="font-size: 10pt; font-weight: bold;">&nbsp;</p>
<p style="font-size: 10pt; font-weight: normal;">As some of the files, 
 folders and configuration file entries are specific to a particular release 
 of Web NMS, you may not find these if you are using some other release 
 version/service pack. Hence, in that case, you can ignore the instructions 
 related to the removal of these files, folders and configuration file 
 entries.</td></tr>
</table>

<p class=ALFSubHeading2
	style="font-weight: bold; font-size: 10pt;">&nbsp;</p>

<p class=Sub-topic-1><a name=Removals></a>Directories/Jars/Files to be 
 removed</p>

<p class=ALFSubHeading2
	style="font-weight: bold; font-size: 10pt;">&nbsp;</p>

<!--(Table)=========================================================-->
<!--begin!kadov{{--><div align=left><!--}}end!kadov-->
<table x-use-null-cells
		style="float: alignleft;
				border-left-style: Solid;
				border-left-color: #000000;
				border-top-style: Solid;
				border-top-color: #000000;
				border-right-style: Solid;
				border-right-color: #000000;
				border-bottom-style: Solid;
				border-bottom-color: #000000;
				border-left-width: 1px;
				border-right-width: 1px;
				border-top-width: 1px;
				border-bottom-width: 1px;
				width: 90%;
				x-cell-content-align: center;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=90%>
<col style="width: 49.614%;">
<col style="width: 50.386%;">

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=2
	rowspan=1
	style="width: 100%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-left-color: #000000;
			border-left-style: Solid;
			border-left-width: 1px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-top-width: 1px;
			border-top-style: Solid;
			border-top-color: #000000;"
	bgcolor=#CCCCCC
	width=100%>
<p style="font-weight: bold; font-size: 12pt;">Directory</td>
<td_null></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 49.614%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-left-style: Solid;
			border-left-color: #000000;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-right-width: 1px;
			border-left-width: 1px;
			border-bottom-width: 1px;"
	bgcolor=#CCCCCC
	width=49.614%>
<p style="font-weight: bold;">Path</td>
<td colspan=1
	rowspan=1
	style="width: 50.386%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	bgcolor=#CCCCCC
	width=50.386%>
<p style="font-weight: bold;">Name of Component/s</td></tr>

<tr style="x-cell-content-align: center; height: 225px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 49.614%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=49.614%>
<p>&lt;Web NMS Home&gt;/webclient</p>
<p>&nbsp;</td>
<td colspan=1
	rowspan=1
	style="width: 50.386%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=50.386%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>admin</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>fault</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>home</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>map</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>perf</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>report</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>topo</p></li>
</ul>
<p>&nbsp;</td></tr>

<tr style="x-cell-content-align: center; height: 29px;"
	valign=middle>
<td colspan=2
	rowspan=1
	style="width: 49.614%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=49.614%>
<p style="font-weight: bold; font-size: 12pt;">Jars</td>
<td_null></tr>

<tr style="x-cell-content-align: center; height: 29px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 49.614%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=49.614%>
<p style="font-weight: bold; font-size: 10pt;">Path</td>
<td colspan=1
	rowspan=1
	style="width: 50.386%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=50.386%>
<p style="font-weight: bold; font-size: 10pt;">Name of Component/s</td></tr>

<tr style="x-cell-content-align: center; height: 225px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 49.614%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=49.614%>
<p>&lt;Web NMS Home&gt;/WEB-INF/lib</td>
<td colspan=1
	rowspan=1
	style="width: 50.386%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=50.386%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>webclient-admin.jar</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>webclient-fault.jar</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>webclient-home.jar</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>webclient-map.jar</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>webclient-perf.jar</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>webclient-report.jar</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>webclient-topo.jar</p></li>
</ul></td></tr>

<tr style="x-cell-content-align: center; height: 31px;"
	valign=middle>
<td colspan=2
	rowspan=1
	style="width: 49.614%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=49.614%>
<p style="font-size: 12pt; font-weight: bold;">Files</td>
<td_null></tr>

<tr style="x-cell-content-align: center; height: 33px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 49.614%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=49.614%>
<p style="font-weight: bold;">Path</td>
<td colspan=1
	rowspan=1
	style="width: 50.386%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=50.386%>
<p style="font-weight: bold; font-size: 10pt;"><span style="font-weight: bold; font-size: 10pt;">Name 
 of Component/s</span></td></tr>

<tr style="x-cell-content-align: center; height: 231px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 49.614%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=49.614%>
<p>&lt;Web NMS Home&gt;/html</td>
<td colspan=1
	rowspan=1
	style="width: 50.386%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=50.386%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>AddModifyMenu.html</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>AddModifyMenuFrontPage.html</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>AddRemove.html</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>DataCollection.html</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>DataCustomView.html</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>GetObject.html</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>Removesuccess.html</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>Removeunsuccess.html</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>ShutDown.html</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>Success.html</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>Unsuccess.html</p></li>
</ul></td></tr>

<tr style="x-cell-content-align: center; height: 61px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 49.614%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=49.614%>
<p>&lt;Web NMS Home&gt;/reports</td>
<td colspan=1
	rowspan=1
	style="width: 50.386%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=50.386%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>AvgReportForm.html</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>SimpleReportForm.html</p></li>
</ul></td></tr>
</table>
<!--begin!kadov{{--></div><!--}}end!kadov-->
<p style="font-weight: bold;">&nbsp;</p>

<p style="font-weight: bold;">&nbsp;</p>

<p style="font-weight: bold;"><a name=Modifications></a>2. Modifications 
 to be made</p>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<!--begin!kadov{{--><div align=left><!--}}end!kadov-->
<table x-use-null-cells
		style="float: alignleft;
				border-left-style: Solid;
				border-left-color: #000000;
				border-top-style: Solid;
				border-top-color: #000000;
				border-right-style: Solid;
				border-right-color: #000000;
				border-bottom-style: Solid;
				border-bottom-color: #000000;
				border-left-width: 1px;
				border-right-width: 1px;
				border-top-width: 1px;
				border-bottom-width: 1px;
				width: 100%;
				x-cell-content-align: center;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
<col style="width: 24.694%;">
<col style="width: 25.135%;">
<col style="width: 25.135%;">
<col style="width: 54.374%;">

<tr style="x-cell-content-align: center; height: 42px;"
	valign=middle>
<td style="width: 24.694%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-top-color: #000000;
			border-top-width: 1px;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	bgcolor=#CCCCCC
	valign=middle
	width=24.694%>
<p style="font-size: 12pt; font-weight: bold;">Path</td>
<td style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-top-width: 1px;
			border-top-style: Solid;
			border-top-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	bgcolor=#CCCCCC
	valign=middle
	width=25.135%>
<p style="font-size: 12pt; font-weight: bold;">Name of File</td>
<td style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=25.135%>
<p style="font-size: 12pt; font-weight: bold;">Remarks</td>
<td style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=54.374%>
<p style="font-size: 12pt; font-weight: bold;">Snippet to be removed</td></tr>

<tr style="x-cell-content-align: center; height: 564px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 24.694%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=middle
	width=24.694%>
<p>&lt;Web NMS Home&gt;/WEB-INF</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=25.135%>
<p style="font-family: Arial, Arial, sans-serif;">web-header.xml</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=25.135%>
<p>Remove the entries related to Web Client</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=54.374%>
<p>&lt;init-param&gt;</p>
<p>&lt;param-name&gt;config/fault&lt;/param-name&gt;</p>
<p>&lt;param-value&gt;/webclient/fault/conf/<span style="font-weight: bold;">fault-struts-config.xml</span>&lt;/param-value&gt;</p>
<p>&lt;/init-param&gt;</p>
<p>&nbsp;</p>
<p>&lt;init-param&gt;</p>
<p>&lt;param-name&gt;config/topo&lt;/param-name&gt;</p>
<p>&lt;param-value&gt;/webclient/topo/conf/<span style="font-weight: bold;">topo-struts-config.xml</span>&lt;/param-value&gt;</p>
<p>&lt;/init-param&gt;</p>
<p>&nbsp;</p>
<p>&lt;init-param&gt;</p>
<p>&lt;param-name&gt;config/map&lt;/param-name&gt;</p>
<p>&lt;param-value&gt;/webclient/map/conf/<span style="font-weight: bold;">map-struts-config.xml</span>&lt;/param-value&gt; 
 <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/init-param&gt; 
 <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p>&nbsp;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;init-param&gt; 
 </p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;param-name&gt;config/report&lt;/param-name&gt; 
 <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;param-value&gt;/webclient/report/conf/<span 
 style="font-weight: bold;">report-struts-config.xml </span>&lt;/param-value&gt;</p>
<p>&lt;/init-param&gt;</p>
<p>&nbsp;</p>
<p>&lt;init-param&gt;</p>
<p>&lt;param-name&gt;config/perf&lt;/param-name&gt;</p>
<p>&lt;param-value&gt;/webclient/perf/conf/<span style="font-weight: bold;">perf-struts-config.xml 
 </span>&lt;/param-value&gt;</p>
<p>&lt;/init-param&gt;</p>
<p>&nbsp;</p>
<p>&lt;init-param&gt;</p>
<p>&lt;param-name&gt;config/admin&lt;/param-name&gt;</p>
<p>&lt;param-value&gt;/webclient/admin/conf/<span style="font-weight: bold;">admin-struts-config.xml 
 </span>&lt;/param-value&gt; <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p>&lt;/init-param&gt; <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p>&nbsp;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;init-param&gt; 
 <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;param-name&gt;config/home&lt;/param-name&gt; 
 </p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;param-value&gt;/webclient/home/conf/<span 
 style="font-weight: bold;">home-struts-config.xml </span>&lt;/param-value&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/init-param&gt;</p>
<p>&nbsp;</td></tr>

<tr style="x-cell-content-align: center; height: 660px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 24.694%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=middle
	width=24.694%>
<p>&lt;Web NMS Home&gt;/WEB-INF</p>
<p>&nbsp;</p>
<p>&nbsp;</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=25.135%>
<p style="font-family: Arial, Arial, sans-serif;"><span style="font-family: Arial, Arial, sans-serif;">web-header.xml</span></p>
<p>&nbsp;</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=25.135%>
<p>Remove the entries related to Web Client</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=54.374%>
<p>&lt;context-param&gt; <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p>&lt;param-name&gt;ring&lt;/param-name&gt; <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p>&lt;param-value&gt;com.adventnet.nms.webclient.map.layout.RingLayout 
 &lt;/param-value&gt; <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p>&lt;/context-param&gt; <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p>&nbsp;</p>
<p>&lt;context-param&gt; <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p>&lt;param-name&gt;star&lt;/param-name&gt; <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p>&lt;param-value&gt;com.adventnet.nms.webclient.map.layout.StarLayout 
 &lt;/param-value&gt; <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p>&lt;/context-param&gt; <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p>&nbsp;</p>
<p>&lt;context-param&gt; <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p>&lt;param-name&gt;grid&lt;/param-name&gt; <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p>&lt;param-value&gt;com.adventnet.nms.webclient.map.layout.NmsGridLayout 
 &lt;/param-value&gt; <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p>&lt;/context-param&gt; <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p>&nbsp;</p>
<p>&lt;context-param&gt; <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p>&lt;param-name&gt;flow&lt;/param-name&gt; <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p>&lt;param-value&gt;com.adventnet.nms.webclient.map.layout.NmsFlowLayout 
 &lt;/param-value&gt; <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p>&lt;/context-param&gt; <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p>&nbsp;</p>
<p>&lt;context-param&gt; <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p>&lt;param-name&gt;switch&lt;/param-name&gt; <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p>&lt;param-value&gt;com.adventnet.nms.webclient.map.layout.SwitchLayout</p>
<p>&lt;/param-value&gt; <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p>&lt;/context-param&gt; <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p>&nbsp;</p>
<p>&lt;context-param&gt; <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p>&lt;param-name&gt;ethernet&lt;/param-name&gt; <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p>&lt;param-value&gt;com.adventnet.nms.webclient.map.layout.EthernetLayout</p>
<p>&lt;/param-value&gt; <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p>&lt;/context-param&gt; </p>
<p>&nbsp;</p>
<p>&lt;context-param&gt; <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p>&lt;param-name&gt;exampleMapStatus&lt;/param-name&gt; <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p>&lt;param-value&gt;enabled&lt;/param-value&gt; <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p>&lt;/context-param&gt;</p>
<p>&nbsp;</td></tr>

<tr style="x-cell-content-align: center; height: 1508px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 24.694%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=middle
	width=24.694%>
<p>&lt;Web NMS Home&gt;/WEB-INF</p>
<p>&nbsp;</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=25.135%>
<p style="font-family: Arial, Arial, sans-serif;"><span style="font-family: Arial, Arial, sans-serif;">web-header.xml</span></p>
<p>&nbsp;</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=25.135%>
<p>Remove the entries related to Web Client</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=54.374%>
<p>&lt;init-param&gt;</p>
<p>&lt;param-name&gt;TopoModulePrefix&lt;/param-name&gt;</p>
<p>&lt;param-value&gt;/topo&lt;/param-value&gt;</p>
<p>&lt;/init-param&gt;</p>
<p>&nbsp;</p>
<p>&lt;init-param&gt;</p>
<p>&lt;param-name&gt;FaultModulePrefix&lt;/param-name&gt;</p>
<p>&lt;param-value&gt;/fault&lt;/param-value&gt;</p>
<p>&lt;/init-param&gt;</p>
<p>&nbsp;</p>
<p>&lt;init-param&gt;</p>
<p>&lt;param-name&gt;MapModulePrefix&lt;/param-name&gt;</p>
<p>&lt;param-value&gt;/map&lt;/param-value&gt;</p>
<p>&lt;/init-param&gt;</p>
<p>&nbsp;</p>
<p>&lt;init-param&gt;</p>
<p>&lt;param-name&gt;PerfModulePrefix&lt;/param-name&gt;</p>
<p>&lt;param-value&gt;/perf&lt;/param-value&gt;</p>
<p>&lt;/init-param&gt;</p>
<p>&nbsp;</p>
<p>&lt;init-param&gt;</p>
<p>&lt;param-name&gt;AdminModulePrefix&lt;/param-name&gt;</p>
<p>&lt;param-value&gt;/admin&lt;/param-value&gt;</p>
<p>&lt;/init-param&gt;</p>
<p>&nbsp;</p>
<p>&lt;load-on-startup&gt;200&lt;/load-on-startup&gt;</p>
<p>&lt;/servlet&gt;</p>
<p>&nbsp;</p>
<p>&lt;servlet&gt;</p>
<p>&lt;servlet-name&gt;<span style="font-weight: bold;">ReportInitializationServlet</span>&lt;/servlet-name&gt;</p>
<p>&lt;servlet- <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->class&gt;com.adventnet.nms.webclient.performance.reports.ReportInitializationServlet 
 &lt;/servlet-class&gt;</p>
<p>&nbsp;</p>
<p>&lt;init-param&gt;</p>
<p>&lt;param-name&gt;GraphInfoPath&lt;/param-name&gt;</p>
<p>&lt;param-value&gt;webclient/perf/conf/GraphInfo.xml&lt;/param-value&gt;</p>
<p>&lt;/init-param&gt;</p>
<p>&nbsp;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;init-param&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;param-name&gt;DefaultReportType&lt;/param-name&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;param-value&gt;INTERFACE_in_octets&lt;/param-value&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/init-param&gt;</p>
<p>&nbsp;</p>
<p>&lt;init-param&gt;</p>
<p>&lt;param-name&gt;DefaultGraphType&lt;/param-name&gt;</p>
<p>&lt;param-value&gt;LineGraph&lt;/param-value&gt;</p>
<p>&lt;/init-param&gt;</p>
<p>&nbsp;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;init-param&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;param-name&gt;DefaultPeriod&lt;/param-name&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;param-value&gt;today&lt;/param-value&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/init-param&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;init-param&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;param-name&gt;GraphRenderPath&lt;/param-name&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;param-value&gt;graphs/graph.jpg&lt;/param-value&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/init-param&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p>&lt;init-param&gt;</p>
<p>&lt;param-name&gt;JasperCompiledResource&lt;/param-name&gt;</p>
<p>&lt;param-value&gt;webclient/perf/conf/TableReportFormat.xml.jasper&lt;/param-value&gt;</p>
<p>&lt;/init-param&gt;</p>
<p>&nbsp;</p>
<p>&lt;init-param&gt;</p>
<p>&lt;param-name&gt;JasperHtmlDataPath&lt;/param-name&gt;</p>
<p>&lt;param-value&gt;reports/ReportTable.html&lt;/param-value&gt;</p>
<p>&lt;/init-param&gt;</p>
<p>&nbsp;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;init-param&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;param-name&gt;defaultXaxisDateFormatForDay&lt;/param-name&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;param-value&gt;HH:mm&lt;/param-value&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/init-param&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<p>&lt;init-param&gt;</p>
<p>&lt;param-name&gt;defaultXaxisDateFormatForWeek&lt;/param-name&gt;</p>
<p>&lt;param-value&gt;MMM, dd&lt;/param-value&gt;</p>
<p>&lt;/init-param&gt;</p>
<p>&nbsp;</p>
<p>&lt;init-param&gt;</p>
<p>&lt;param-name&gt;defaultXaxisDateFormatForMonth&lt;/param-name&gt;</p>
<p>&lt;param-value&gt;MMM, dd&lt;/param-value&gt;</p>
<p>&lt;/init-param&gt;</p>
<p>&nbsp;</p>
<p>&lt;init-param&gt;</p>
<p>&lt;param-name&gt;defaultXaxisDateFormatForYear&lt;/param-name&gt;</p>
<p>&lt;param-value&gt;MMM, dd&lt;/param-value&gt;</p>
<p>&lt;/init-param&gt;</p>
<p>&nbsp;</p>
<p>&lt;init-param&gt;</p>
<p>&lt;param-name&gt;ReportPeriodList&lt;/param-name&gt;</p>
<p>&lt;param-value&gt;today,past7days,past30days,custom&lt;/param-value&gt;</p>
<p>&lt;/init-param&gt;</p>
<p>&nbsp;</td></tr>

<tr style="x-cell-content-align: center; height: 148px;"
	valign=middle>
<td rowspan=3
	colspan=1
	style="width: 24.694%;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	width=24.694%>
<p style="font-family: Arial, Arial, sans-serif;">&lt;Web NMS Home&gt;/html/defaultsToAllUsers/</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=25.135%>
<p style="font-family: Arial, Arial, sans-serif;"><!--kadov_tag{{<spaces>}}-->&nbsp;<span 
 style="font-family: Arial, Arial, sans-serif;"><!--kadov_tag{{</spaces>}}-->framemenu.xm</span>l 
 </td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=25.135%>
<p>Remove the entries related to System Administration</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=54.374%>
<p><span style="font-family: Arial, Arial, sans-serif;"><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;MENU-ITEM 
 name=&quot;</span><span style="font-family: Arial, Arial, sans-serif; font-weight: bold;">System 
 Administration</span><span style="font-family: Arial, Arial, sans-serif;">&quot;&gt;</span><br 
 style="font-family: Arial, Arial, sans-serif;">
<span style="font-family: Arial, Arial, sans-serif;"> &lt;HTML-UI action_link=&quot;../jsp/SysAdminFrontPage.jsp&quot; 
 target=&quot;center&quot; action_command=&quot;Sys Admin&quot;/&gt;</span><br 
 style="font-family: Arial, Arial, sans-serif;">
<span style="font-family: Arial, Arial, sans-serif;"> &lt;JAVA-UI name=&quot;SystemAdmin&quot; 
 accelerator_modifier=&quot;CNTRL-SHIFT&quot; action_value=&quot;../jsp/index.jsp?fromAppClient=../jsp/SysAdminFrontPage.jsp&quot; 
 shortcut_key=&quot;S&quot; accelerator_key=&quot;S&quot; action_type=&quot;opennw&quot;/&gt;</span><br 
 style="font-family: Arial, Arial, sans-serif;">
<span style="font-family: Arial, Arial, sans-serif;"> &lt;/MENU-ITEM&gt;</span><br 
 style="font-family: Arial, Arial, sans-serif;">
<span style="font-family: Arial, Arial, sans-serif;"> &lt;MENU-ITEM name=&quot;SEPARATOR&quot;/&gt;</span></p>
<p>&nbsp;</td></tr>

<tr style="x-cell-content-align: center; height: 82px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p style="font-family: Arial, Arial, sans-serif;">pollmenu.xml</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p>Remove the entry related to Reports</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=54.374%>
<p style="font-family: Arial, Arial, sans-serif;">&lt;MENU-ITEM name=&quot;<span 
 style="font-weight: bold;">Reports</span>&quot; shortcut_key=&quot;P&quot; 
 action_command=&quot;View Reports&quot;/&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 204px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p style="font-family: Arial, Arial, sans-serif;">toolbar.xml</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p>Remove the entries related to System Administration and HTML UI</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=54.374%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><span style="font-family: Arial, Arial, sans-serif;"><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;TOOLBAR-BUTTON 
 action_command=&quot;</span><span style="font-family: Arial, Arial, sans-serif; font-weight: bold;">SystemAdmin</span><span 
 style="font-family: Arial, Arial, sans-serif;">&quot; mouseoverimage=&quot;../images/sysadmin_mo.png&quot; 
 image=&quot;../images/sysadmin.png&quot; tooltip=&quot;System Administration&quot;&gt;</span><br 
 style="font-family: Arial, Arial, sans-serif;">
	<span style="font-family: Arial, Arial, sans-serif;"> &lt;OPERATION 
 name=&quot;System Administration&quot;/&gt;</span><br style="font-family: Arial, Arial, sans-serif;">
	<span style="font-family: Arial, Arial, sans-serif;"> &lt;/TOOLBAR-BUTTON&gt; 
 - </span><span style="font-family: Arial, Arial, sans-serif; font-weight: bold;">10 
 occurances</span></p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;TOOLBAR-BUTTON 
 action_command=&quot;<span style="font-weight: bold;">htmlui&quot;</span> 
 mouseoverimage=&quot;../images/htmlui_mo.png&quot; image=&quot;../images/htmlui.png&quot; 
 tooltip=&quot;HTML UI&quot;/&gt; - <span style="font-weight: bold;">8 
 occurances</span></p></li>
</ul></td></tr>

<tr style="x-cell-content-align: center; height: 108px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 24.694%;"
	width=24.694%>
<p><span style="font-family: Arial, Arial, sans-serif;">&lt;Web NMS Home&gt;/html/</span>defaultsToNewUsers</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=25.135%>
<p style="font-family: Arial, Arial, sans-serif;">Tree.xml</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=25.135%>
<p>Remove the entries related to System Administration</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=54.374%>
<p>&lt;LEVEL-1 ICON-FILE=&quot;images/sys.png&quot; TARGET=&quot;center&quot; 
 Client=&quot;HTML&quot; ID=&quot;<span style="font-weight: bold;"><b>System 
 Administration</b></span>&quot; URL=&quot;jsp/SysAdminFrontPage.jsp&quot; 
 MODULE-NAME=&quot;Default&quot; TREE-NAME=&quot;System Administration&quot;/&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 36px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 24.694%;"
	width=24.694%>
<p>&lt;Web NMS Home&gt;/users/<span style="font-family: Arial, Arial, sans-serif;">guest</span></td>
<td colspan=1
	rowspan=2
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p style="font-family: Arial, Arial, sans-serif;">Tree.xml</td>
<td colspan=1
	rowspan=2
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p>Remove the entries related to System Administration</td>
<td colspan=1
	rowspan=2
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=54.374%>
<p>&lt;LEVEL-1 ICON-FILE=&quot;images/sys.png&quot; TARGET=&quot;center&quot; 
 Client=&quot;HTML&quot; ID=&quot;<span style="font-weight: bold;"><b>System 
 Administration</b></span>&quot; URL=&quot;jsp/SysAdminFrontPage.jsp&quot; 
 MODULE-NAME=&quot;Default&quot; TREE-NAME=&quot;System Administration&quot;/&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 67px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 24.694%;"
	width=24.694%>
<p>&lt;Web NMS Home&gt;/users/<span style="font-family: Arial, Arial, sans-serif;">root</span></td>
<td_null>
<td_null>
<td_null></tr>
</table>
<!--begin!kadov{{--></div><!--}}end!kadov-->
<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<table x-use-null-cells
		style="x-cell-content-align: top;
				border-left-style: Solid;
				border-left-width: 1px;
				border-right-style: Solid;
				border-right-width: 1px;
				border-top-style: Solid;
				border-top-width: 1px;
				border-bottom-style: Solid;
				border-bottom-width: 1px;
				border-left-color: #000000;
				border-right-color: #000000;
				border-top-color: #000000;
				border-bottom-color: #000000;
				left: 0px;
				top: 270px;
				width: 788px;
				height: 16px;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		height=16
		width=788>
<col style="width: 2%;">
<col style="width: 50%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 2%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-style: Solid;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-top-width: 1px;
			border-bottom-width: 1px;
			border-right-style: None;"
	valign=middle
	width=2%>
<p style="font-weight: bold; text-align: center;"
align=center><img src="../images/note.jpg"
						x-maintain-ratio=TRUE
						style="border-style: none;
								border: none;
								width: 43px;
								height: 45px;
								float: none;"
						width=43
						height=45
						border=0></td>
<td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-width: 1px;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;"
	width=50%>
<p style="font-size: 10pt; font-weight: bold;">Note : </p>
<p style="font-size: 10pt; font-weight: bold;">&nbsp;</p>
<p style="font-size: 10pt; font-weight: normal;"><span style="font-weight: bold;">The 
 class files </span>present under<span style="font-weight: bold;"> &lt;Web 
 NMS Home&gt;/WEB-INF/classes/com/adventnet/nms/servlets <!--kadov_tag{{<spaces>}}-->&nbsp;</span><!--kadov_tag{{</spaces>}}-->directory 
 and<span style="font-weight: bold;"> &lt;Web NMS Home&gt;/WEB-INF/classes/org/apache/jsp/jsp 
 <!--kadov_tag{{<spaces>}}-->&nbsp;</span><!--kadov_tag{{</spaces>}}-->directory 
 <span style="font-weight: bold;">should not be removed</span>.</p>
<p style="font-size: 10pt; font-weight: normal;">&nbsp;</td></tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>After performing the above steps, execute <span style="font-weight: bold;">compileJSP.bat</span> 
 present under <b style="font-weight: normal;">&lt;Web NMS Home&gt;/bin</b> 
 directory. This is done to modify the web.xml file present under &lt;Web 
 NMS Home&gt;/WEB-INF directory. Now restart the server and connect your 
 browser to the server to see the changes.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript"
		language=javascript1.2><!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//--></script>

<!--kadov_tag{{<implicit_empty_p>}}-->&nbsp;<br><!--kadov_tag{{</implicit_empty_p>}}-->


<!--(HR)============================================================-->
<hr style="float: aligncenter;
			height: 1px;
			width: 100%;"
	align=center
	size=1
	width=100%>


<font style="font-size: x-small;
				color: #666666;
				font-family: Arial, helvetica;"
		size=2
		color=#666666
		face=Arial>Copyright �2008, <a href="http://www.adventnet.com"
										target=_blank>AdventNet</a> Inc. 
 All Rights Reserved.</font> 

</body>

</html>
