<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Unplugging Provisioning Service</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="04 30, 2004 2:56:02 PM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=3556>
<meta name=layout-width content=1059>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="ADVENTNET1.CSS">



<!--(Style Sheets)==================================================-->

<style>
<!--

p.whs1 {
	text-align: justify;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs1 {
	text-align: justify;
}
/*}}end!kadov=======================================================*/ 



ul.whs2 {
	list-style: disc;
}

table.whs3 {
	x-cell-content-align: top;
	border-spacing: 0;
	border-left-style: Solid;
	border-left-width: 1px;
	border-right-style: Solid;
	border-right-width: 1px;
	border-top-style: Solid;
	border-top-width: 1px;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-left-color: #000000;
	border-right-color: #000000;
	border-top-color: #000000;
	border-bottom-color: #000000;
	left: 0px;
	top: 270px;
	width: 788px;
	height: 16px;
}

col.whs4 {
	width: 2%;
}

col.whs5 {
	width: 50%;
}

td.whs6 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	border-left-style: Solid;
	border-left-color: #000000;
	border-top-color: #000000;
	border-top-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-left-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-right-style: None;
}

p.whs7 {
	font-weight: bold;
	text-align: center;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs7 {
	font-weight: bold;
	text-align: center;
}
/*}}end!kadov=======================================================*/ 



img\005fwhs8 {
	border: none;
	width: 43px;
	height: 45px;
	float: none;
}

td.whs9 {
	padding-right: 10px;
	padding-left: 10px;
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: Solid;
	border-right-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
}

p.whs10 {
	font-size: 10pt;
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs10 {
	font-size: 10pt;
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



p.whs11 {
	font-size: 10pt;
	font-weight: normal;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs11 {
	font-size: 10pt;
	font-weight: normal;
}
/*}}end!kadov=======================================================*/ 



table.whs12 {
	border-spacing: 0;
	float: alignleft;
	border-left-style: Solid;
	border-left-color: #000000;
	border-top-style: Solid;
	border-top-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-left-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	width: 90%;
	x-cell-content-align: center;
}

col.whs13 {
	width: 64.097%;
}

col.whs14 {
	width: 65.241%;
}

tr.whs15 {
	height: 30px;
}

td.whs16 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-left-color: #000000;
	border-top-color: #000000;
	border-top-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
	border-top-width: 1px;
}

p.whs17 {
	font-weight: bold;
	font-size: 12pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs17 {
	font-weight: bold;
	font-size: 12pt;
}
/*}}end!kadov=======================================================*/ 



td.whs18 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
}

p.whs19 {
	font-weight: bold;
	font-size: 10pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs19 {
	font-weight: bold;
	font-size: 10pt;
}
/*}}end!kadov=======================================================*/ 



td.whs20 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-right-width: 1px;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
}

tr.whs21 {
	height: 67px;
}

td.whs22 {
	padding-right: 10px;
	padding-left: 10px;
	border-left-color: #000000;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
	border-bottom-width: 1px;
}

td.whs23 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-width: 1px;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
}

tr.whs24 {
	height: 40px;
}

tr.whs25 {
	height: 37px;
}

td.whs26 {
	padding-right: 10px;
	padding-left: 10px;
	border-left-color: #000000;
	border-left-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-left-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	background-color: #ffffff;
}

td.whs27 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-left-color: #000000;
	border-left-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-left-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
}

td.whs28 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-left-style: Solid;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-right-width: 1px;
	border-left-width: 1px;
	border-bottom-width: 1px;
}

p.whs29 {
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs29 {
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



td.whs30 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-width: 1px;
}

tr.whs31 {
	height: 147px;
}

td.whs32 {
	padding-right: 10px;
	padding-left: 10px;
	border-left-color: #000000;
	border-left-width: 1px;
	border-left-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
}

td.whs33 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-width: 1px;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
}

tr.whs34 {
	height: 44px;
}

tr.whs35 {
	height: 63px;
}

tr.whs36 {
	height: 380px;
}

tr.whs37 {
	height: 55px;
}

td.whs38 {
	padding-right: 10px;
	padding-left: 10px;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
}

td.whs39 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
}

table.whs40 {
	border-spacing: 0;
	float: alignleft;
	border-left-style: Solid;
	border-left-color: #000000;
	border-top-style: Solid;
	border-top-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-left-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	width: 100%;
	x-cell-content-align: center;
}

col.whs41 {
	width: 24.694%;
}

col.whs42 {
	width: 25.135%;
}

col.whs43 {
	width: 54.374%;
}

tr.whs44 {
	height: 42px;
}

p.whs45 {
	font-size: 12pt;
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs45 {
	font-size: 12pt;
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



td.whs46 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-top-color: #000000;
	border-top-style: Solid;
	border-top-width: 1px;
	border-right-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
}

td.whs47 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-top-color: #000000;
	border-top-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-right-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
}

tr.whs48 {
	height: 179px;
}

td.whs49 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	border-left-color: #000000;
	border-left-width: 1px;
	border-left-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
}

td.whs50 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: Transparent;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-width: 1px;
}

tr.whs51 {
	height: 521px;
}

tr.whs52 {
	height: 103px;
}

tr.whs53 {
	height: 54px;
}

tr.whs54 {
	height: 86px;
}

tr.whs55 {
	height: 98px;
}

td.whs56 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: Transparent;
	border-right-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
}

tr.whs57 {
	height: 35px;
}

td.whs58 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: Transparent;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
}

td.whs59 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: Transparent;
	border-right-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
}

td.whs60 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: Transparent;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-width: 1px;
}

tr.whs61 {
	height: 99px;
}

td.whs62 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: Transparent;
	border-left-color: #000000;
	border-left-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-width: 1px;
}

td.whs63 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: Transparent;
	border-right-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
}

tr.whs64 {
	height: 83px;
}

td.whs65 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: Transparent;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-right-width: 1px;
	border-bottom-width: 1px;
}

tr.whs66 {
	height: 51px;
}

td.whs67 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: Transparent;
	border-left-color: #000000;
	border-left-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-left-width: 1px;
	border-bottom-width: 1px;
	border-right-width: 1px;
}

-->
</style>

<style>
<!--

div.WebHelpPopupMenu {
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 4;
	visibility: hidden;
}

-->
</style>

<!--(Scripts)=======================================================-->

<script type="text/javascript"
		language=JavaScript
		title=WebHelpSplitCss><!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../stylesheet.css'>");}
//--></script>

<script type="text/javascript"
		language=JavaScript><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "td.whs50 {background-color:white; }";
  strNSS += "td.whs56 {background-color:white; }";
  strNSS += "td.whs58 {background-color:white; }";
  strNSS += "td.whs59 {background-color:white; }";
  strNSS += "td.whs60 {background-color:white; }";
  strNSS += "td.whs62 {background-color:white; }";
  strNSS += "td.whs63 {background-color:white; }";
  strNSS += "td.whs65 {background-color:white; }";
  strNSS += "td.whs67 {background-color:white; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//--></script>

<script type="text/javascript"
		language=JavaScript
		title=WebHelpInlineScript><!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//--></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whmsg.js"></script>

<script type="text/javascript"
		language=javascript
		src="../whver.js"></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whproxy.js"></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whutils.js"></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whtopic.js"></script>

</head>

<!--(Body)==========================================================-->


<body>

<h1>&nbsp;</h1>

<h1>Unplugging Provisioning Service</h1>

<p>&nbsp;</p>

<p class=Sub-topic-1>Introduction</p>

<p class=ALFSubHeading2>&nbsp;</p>

<p style="text-align: justify;">The AdventNet Provisioning Framework provides 
 a powerful framework and tools for building vendor-specific and multi-vendor 
 provisioning applications. It meets the needs of many Telecom Equipment 
 Vendors and other equipment providers for provisioning and configuration 
 of their devices, in a multi-vendor network. <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->It 
 enables service providers and system integrators to rapidly customize 
 provisioning capabilities and add new support for multi-vendor networks. 
 The following procedure is aimed at providing instructions/guidelines 
 for safely removing Provisioning related components.</p>

<p>&nbsp;</p>

<p class=ALFSubHeading2>Procedure to remove Provisioning Service</p>

<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><a href="#Removals">Directories/Jars/Files 
 to be removed</a></p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><a href="#Modifications">Modifications 
 to be made</a></p></li>
</ul>

<!--(Table)=========================================================-->
<table x-use-null-cells
		style="x-cell-content-align: top;
				border-left-style: Solid;
				border-left-width: 1px;
				border-right-style: Solid;
				border-right-width: 1px;
				border-top-style: Solid;
				border-top-width: 1px;
				border-bottom-style: Solid;
				border-bottom-width: 1px;
				border-left-color: #000000;
				border-right-color: #000000;
				border-top-color: #000000;
				border-bottom-color: #000000;
				left: 0px;
				top: 270px;
				width: 788px;
				height: 16px;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		height=16
		width=788>
<col style="width: 2%;">
<col style="width: 50%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 2%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-style: Solid;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-top-width: 1px;
			border-bottom-width: 1px;
			border-right-style: None;"
	valign=middle
	width=2%>
<p style="font-weight: bold; text-align: center;"
	align=center><img src="../images/note.jpg"
						x-maintain-ratio=TRUE
						style="border-style: none;
								border: none;
								width: 43px;
								height: 45px;
								float: none;"
						width=43
						height=45
						border=0></td>
<td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-width: 1px;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;"
	width=50%>
<p style="font-size: 10pt; font-weight: bold;">Note : </p>
<p style="font-size: 10pt; font-weight: bold;">&nbsp;</p>
<p style="font-size: 10pt; font-weight: normal;">As some of the files, 
 folders and configuration file entries are specific to a particular release 
 of Web NMS, you may not find these if you are using some other release 
 version/service pack. Hence, in that case, you can ignore the instructions 
 related to the removal of these files, folders and configuration file 
 entries.</td></tr>
</table>

<p class=ALFSubHeading2>&nbsp;</p>

<p class=ALFSubHeading2
	style="font-weight: bold; font-size: 10pt;"><a name=Removals></a>1. 
 Directories/Jars/Files to be removed</p>

<!--(Table)=========================================================-->
<!--begin!kadov{{--><div align=left><!--}}end!kadov-->
<table x-use-null-cells
		style="float: alignleft;
				border-left-style: Solid;
				border-left-color: #000000;
				border-top-style: Solid;
				border-top-color: #000000;
				border-right-style: Solid;
				border-right-color: #000000;
				border-bottom-style: Solid;
				border-bottom-color: #000000;
				border-left-width: 1px;
				border-right-width: 1px;
				border-top-width: 1px;
				border-bottom-width: 1px;
				width: 90%;
				x-cell-content-align: center;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=90%>
<col style="width: 64.097%;">
<col style="width: 65.241%;">

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=2
	rowspan=1
	style="width: 129.338%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=129.338%>
<p style="font-weight: bold; font-size: 12pt;">Directory</td>
<td_null></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-left-style: Solid;
			border-left-width: 1px;
			border-left-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	bgcolor=#CCCCCC
	valign=middle
	width=64.097%>
<p style="font-weight: bold; font-size: 10pt;">Path</td>
<td style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	bgcolor=#CCCCCC
	valign=middle
	width=65.241%>
<p style="font-weight: bold; font-size: 10pt;">Name of Component</td></tr>

<tr style="x-cell-content-align: center; height: 67px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-bottom-width: 1px;"
	width=64.097%>
<p>&lt;Web NMS Home&gt;</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=65.241%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>bsh-scripts </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>provisioningtemplates 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>provisioningresults 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>stylesheets </p></li>
</ul></td></tr>

<tr style="x-cell-content-align: center; height: 40px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-bottom-width: 1px;"
	width=64.097%>
<p>&lt;Web NMS Home&gt;/bin</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=65.241%>
<p>provisioning</td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=2
	rowspan=1
	style="width: 129.338%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-left-color: #000000;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-right-width: 1px;
			border-bottom-width: 1px;"
	bgcolor=#CCCCCC
	width=129.338%>
<p style="font-weight: bold; font-size: 12pt;">Files</td>
<td_null></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-left-style: Solid;
			border-left-color: #000000;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-right-width: 1px;
			border-left-width: 1px;
			border-bottom-width: 1px;"
	bgcolor=#CCCCCC
	width=64.097%>
<p style="font-weight: bold;">Path</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	bgcolor=#CCCCCC
	width=65.241%>
<p style="font-weight: bold;">Name of Component</td></tr>

<tr style="x-cell-content-align: center; height: 147px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=64.097%>
<p>&lt;Web NMS Home&gt;/conf </td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=65.241%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>EmsInventoryAPIs.xml 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>EmsInventoryAPIs.dtd 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>JmsConfiguration.dtd 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>JmsConfiguration.xml 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>ProvisioningExtensions.dtd 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>ProvisioningExtensions.xml 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>ProvisioningExtensionProxies.xml 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>ProvisioningFilters.xml 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>ProvisioningFilters.dtd 
 </p></li>
</ul></td></tr>

<tr style="x-cell-content-align: center; height: 44px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=64.097%>
<p>&lt;Web NMS Home&gt;/html</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=65.241%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>TemplateTesterApplet.html</p></li>
</ul></td></tr>

<tr style="x-cell-content-align: center; height: 63px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=64.097%>
<p>&lt;Web NMS Home&gt;/html/defaultsToAllUsers</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=65.241%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>provisioningmenu.xml 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>provisioningoperationsmenu.xml 
 </p></li>
</ul></td></tr>

<tr style="x-cell-content-align: center; height: 380px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=64.097%>
<p>&lt;Web NMS Home&gt;/images </td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=65.241%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>deleteResultToolButton.png 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>deleteResultToolButton_mo.png 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>deleteTemplateToolButton.png 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>deleteTemplateToolButton_mo.png 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>LayoutManager.png </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>loadtemplate.png </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>operationsTreeIcon.png 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>provisioningMain.png</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>provisionToolButton.png 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>provisionToolButton_mo.png 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>provisioningTreeIcon.png 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>reloadTemplatesToolButton.png 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>reloadTemplatesToolButton_mo.png 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>stopOperationToolButton.png 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>stopOperationToolButton_mo.png 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>templatedetails.png 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>templatedetails_small.png 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>templatesTreeIcon.png 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>viewResultToolButton.png 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>viewResultToolButton_mo.png 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>viewTemplateToolButton.png 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>viewTemplateToolButton_mo.png 
 </p></li>
</ul></td></tr>

<tr style="x-cell-content-align: center; height: 55px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: Solid;
			border-left-width: 1px;
			border-left-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=64.097%>
<p>&lt;Web NMS Home&gt;/html</p>
<p>&nbsp;</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;"
	width=65.241%>
<p>ProvisioningClientResources.properties</td></tr>

<tr style="x-cell-content-align: center; height: 55px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=64.097%>
<p>&lt;Web NMS Home&gt;/mibs</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=65.241%>
<p>ATM-MIB</td></tr>
</table>
<!--begin!kadov{{--></div><!--}}end!kadov-->
<p style="font-weight: bold;">&nbsp;</p>

<p style="font-weight: bold; color: #ff0000;">&nbsp;</p>

<!--(Table)=========================================================-->
<table x-use-null-cells
		style="x-cell-content-align: top;
				border-left-style: Solid;
				border-left-width: 1px;
				border-right-style: Solid;
				border-right-width: 1px;
				border-top-style: Solid;
				border-top-width: 1px;
				border-bottom-style: Solid;
				border-bottom-width: 1px;
				border-left-color: #000000;
				border-right-color: #000000;
				border-top-color: #000000;
				border-bottom-color: #000000;
				left: 0px;
				top: 270px;
				width: 788px;
				height: 16px;
				border-spacing: 0px;"
		cellspacing=0
		height=16
		width=788>
<col style="width: 2%;">
<col style="width: 50%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 2%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-style: Solid;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-top-width: 1px;
			border-bottom-width: 1px;
			border-right-style: None;"
	valign=middle
	width=2%>
<p style="font-weight: bold; text-align: center;"
	align=center><img src="../images/note.jpg"
						x-maintain-ratio=TRUE
						style="border-style: none;
								border: none;
								width: 43px;
								height: 45px;
								float: none;"
						width=43
						height=45
						border=0></td>
<td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-width: 1px;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;"
	width=50%>
<p style="font-size: 10pt; font-weight: bold;">Note : </p>
<p style="font-size: 10pt; font-weight: bold;">&nbsp;</p>
<p>Make sure that provisioning has been removed from NmsServerClasses.jar 
 present under &lt;Web NMS </p>
<p>Home&gt;/classes directory.</td></tr>
</table>

<p style="font-weight: bold; color: #ff0000;">&nbsp;</p>

<p style="font-weight: bold;"><a name=Modifications></a>2. Modifications 
 to be made</p>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<!--begin!kadov{{--><div align=left><!--}}end!kadov-->
<table x-use-null-cells
		style="float: alignleft;
				border-left-style: Solid;
				border-left-color: #000000;
				border-top-style: Solid;
				border-top-color: #000000;
				border-right-style: Solid;
				border-right-color: #000000;
				border-bottom-style: Solid;
				border-bottom-color: #000000;
				border-left-width: 1px;
				border-right-width: 1px;
				border-top-width: 1px;
				border-bottom-width: 1px;
				width: 100%;
				x-cell-content-align: center;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
<col style="width: 24.694%;">
<col style="width: 25.135%;">
<col style="width: 25.135%;">
<col style="width: 54.374%;">

<tr style="x-cell-content-align: center; height: 42px;"
	valign=middle>
<td style="width: 24.694%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=24.694%>
<p style="font-size: 12pt; font-weight: bold;">Path</td>
<td style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-top-color: #000000;
			border-top-style: Solid;
			border-top-width: 1px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=25.135%>
<p style="font-size: 12pt; font-weight: bold;">Name of File</td>
<td style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-top-width: 1px;
			border-bottom-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=25.135%>
<p style="font-size: 12pt; font-weight: bold;">Remarks</td>
<td style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-top-width: 1px;
			border-bottom-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=54.374%>
<p style="font-size: 12pt; font-weight: bold;">Snippet to be removed</td></tr>

<tr style="x-cell-content-align: center; height: 179px;"
	valign=middle>
<td rowspan=9
	colspan=1
	style="width: 24.694%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	valign=middle
	width=24.694%>
<p>&lt;Web NMS Home&gt;/conf</td>
<td style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: Transparent;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=25.135%>
<p>DatabaseAliases.conf</td>
<td style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: Transparent;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=25.135%>
<p>Remove the Provisioning related tables aliases</td>
<td style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: Transparent;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=54.374%>
<p>lastModifiedTime <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->LASTMODIFIEDTIME</p>
<p>model <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->MODEL</p>
<p>contact <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->CONTACT</p>
<p>managedObjectName <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->MANAGEDOBJECTNAME</p>
<p>operationalStatus <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->OPERATIONALSTATUS</p>
<p>location <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->LOCATION</p>
<p>adminStatus <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->ADMINSTATUS</p>
<p>vendor <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->VENDOR</p>
<p>description <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->DESCRIPTION</p>
<p>variantId <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->VARIANTID</p>
<p>&nbsp;</td></tr>

<tr style="x-cell-content-align: center; height: 521px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: Transparent;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=25.135%>
<p>DatabaseSchema.conf</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: Transparent;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=25.135%>
<p>Remove the Provisioning related tables- <span style="font-weight: bold;">NetworkInventory, 
 ProvisioningVariantProps, ProvisioningVariant, OperationsTable</span></td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: Transparent;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=54.374%>
<p>BeginCreateSchema</p>
<p>create table <span style="font-weight: bold;">NetworkInventory</span> 
 (</p>
<p>:</p>
<p>EndCreateSchema</p>
<p>BeginDropSchema</p>
<p>drop table NetworkInventory</p>
<p>EndDropSchema</p>
<p>&nbsp;</p>
<p>BeginCreateSchema</p>
<p>create table <span style="font-weight: bold;">ProvisioningVariantProps</span> 
 (</p>
<p>:</p>
<p>EndCreateSchema</p>
<p>BeginDropSchema</p>
<p>drop table ProvisioningVariantProps</p>
<p>EndDropSchema</p>
<p>&nbsp;</p>
<p>BeginCreateSchema</p>
<p>create table <span style="font-weight: bold;">ProvisioningVariant</span> 
 (</p>
<p>:</p>
<p>EndCreateSchema</p>
<p>BeginDropSchema</p>
<p>drop table ProvisioningVariant</p>
<p>EndDropSchema</p>
<p>&nbsp;</p>
<p>BeginCreateSchema</p>
<p>create table <!--kadov_tag{{<spaces>}}-->&nbsp;<span style="font-weight: bold;"><!--kadov_tag{{</spaces>}}-->OperationsTable</span> 
 (&quot;USERNAME&quot; VARCHAR(50) NOT NULL,</p>
<p>:</p>
<p>EndCreateSchema</p>
<p>BeginDropSchema</p>
<p>drop table OperationsTable</p>
<p>EndDropSchema </td></tr>

<tr style="x-cell-content-align: center; height: 103px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: Transparent;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=25.135%>
<p style="color: #000000;">log4j.xml</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: Transparent;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=25.135%>
<p>Remove the Provisioning related file entries</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: Transparent;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=54.374%>&nbsp; &lt;logger name=&quot;PROVUSER&quot; additivity=&quot;false&quot;&gt; 
 
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;level 
 value=&quot;info&quot;/&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;appender-ref 
 ref=&quot;nmsout_file&quot;/&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;appender-ref 
 ref=&quot;mail&quot;/&gt;</p>
<p>&lt;/logger&gt;</p>
<p>&nbsp;</p>
<p>&lt;logger name=&quot;PROVERR&quot; additivity=&quot;false&quot;&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;level 
 value=&quot;info&quot;/&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;appender-ref 
 ref=&quot;nmserr_file&quot;/&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;appender-ref 
 ref=&quot;mail&quot;/&gt;</p>
<p>&lt;/logger&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 54px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: Transparent;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=25.135%>
<p>nmsInterfaces.conf</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: Transparent;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=25.135%>
<p>Remove the Provisioning related file entries</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: Transparent;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=54.374%>
<p>ProvToConfigIfc=&quot;com.adventnet.nms.provisioning.server.ProvToConfigIfcImpl&quot; 
 ProvToTopoIfc=&quot;com.adventnet.nms.provisioning.server.ProvToTopoIfcImpl&quot;</td></tr>

<tr style="x-cell-content-align: center; height: 86px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: Transparent;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=25.135%>
<p>NmsProcessesBE.conf</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: Transparent;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=25.135%>
<p>Remove the Provisioning related file entries</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: Transparent;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=54.374%>
<p>#java com.adventnet.nms.provisioning.server.StartProvModule [DEBUG true/false]</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->PROCESS 
 <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->com.adventnet.nms.provisioning.server.StartProvModule</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->ARGS 
 <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->NULL</td></tr>

<tr style="x-cell-content-align: center; height: 86px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: Transparent;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=25.135%>
<p>NmsProcessesFE.conf</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: Transparent;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=25.135%>
<p>Remove the Provisioning related file entries</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: Transparent;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=54.374%>
<p>#java com.adventnet.nms.fe.provisioning.ProvisioningFE [JMS_MODE true/false]</p>
<p>PROCESS <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->com.adventnet.nms.fe.provisioning.ProvisioningFE</p>
<p>ARGS <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->NULL</td></tr>

<tr style="x-cell-content-align: center; height: 86px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: Transparent;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=25.135%>
<p>relationalclasses.conf</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: Transparent;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=25.135%>
<p>Remove the Provisioning related file entries</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: Transparent;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=54.374%>
<p>com.adventnet.nms.provisioning.inventorydb.NetworkInventory inventorydb 
 RelationalNetworkInventory NetworkInventory</p>
<p>com.adventnet.nms.provisioning.inventorydb.ProvisioningVariant inventorydb 
 RelationalProvisioningVariant ProvisioningVariant</td></tr>

<tr style="x-cell-content-align: center; height: 98px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: Transparent;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=middle
	width=25.135%>
<p>securitydbData.xml</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: Transparent;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=25.135%>
<p>Remove the Provisioning related file entries</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: Transparent;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=54.374%>
<p>&lt;DATA operationname=&quot;<span style="font-weight: bold;">Provisioning</span>&quot; 
 operationtype=&quot;1&quot; viewname=&quot;default Admin View&quot;/&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;DATA 
 leaf=&quot;1&quot; parent=&quot;Operation Tree Root&quot; child=&quot;Provisioning&quot;/&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;DATA 
 leaf=&quot;0&quot; parent=&quot;Provisioning&quot; child=&quot;View TemplateResult&quot;/&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;DATA 
 authorizedview=&quot;NULL&quot; namedview=&quot;Provisioning&quot;/&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 35px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: Transparent;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	width=25.135%>
<p>threads.conf</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: Transparent;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p>Search for the key word and delete</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: Transparent;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=54.374%>
<p style="font-weight: normal;">provisioning 4</td></tr>

<tr style="x-cell-content-align: center; height: 99px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 24.694%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: Transparent;
			border-left-color: #000000;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-left-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=24.694%>
<p>&lt;Web NMS Home&gt;/html/defaultsToAllUsers </td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: Transparent;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	valign=middle
	width=25.135%>
<p>toolbar.xml</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: Transparent;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=25.135%>
<p>Remove the Provisioning related entries</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: Transparent;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=54.374%>
<p>&lt;PANEL-KEY name=&quot;<span style="font-weight: bold;">ProvisioningTemplatesPanel</span>&quot;&gt;</p>
<p>:</p>
<p>&lt;/PANEL-KEY&gt;</p>
<p>&lt;PANEL-KEY name=&quot;ProvisioningOperationsPanel&quot;&gt;</p>
<p>&lt;:</p>
<p>&lt;/PANEL-KEY&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 83px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 24.694%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: Transparent;
			border-left-color: #000000;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-left-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=24.694%>
<p>&lt;Web NMS Home&gt;/html/defaultsToNewUsers </td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: Transparent;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	valign=middle
	width=25.135%>
<p>Tree.xml</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: Transparent;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=25.135%>
<p>Remove the Provisioning related entries</td>
<td colspan=1
	rowspan=1
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: Transparent;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=54.374%>
<p>&lt;DEVICE DEFAULT-CLOSE-OPERATION=&quot;DISPOSE_ON_CLOSE&quot; INIT-ON-STARTUP=&quot;false&quot; 
 IMAGE-NAME=&quot;images/provisioningMain.png&quot; PANEL-KEY=&quot;Provisioning&quot; 
 </p>
<p>:</p>
<p>&lt;/DEVICE&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 42px;"
	valign=middle>
<td style="width: 24.694%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: Transparent;
			border-left-color: #000000;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-left-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=24.694%>
<p>&lt;Web NMS Home&gt;/users/guest</td>
<td colspan=1
	rowspan=2
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: Transparent;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	valign=middle
	width=25.135%>
<p>Tree.xml </td>
<td colspan=1
	rowspan=2
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: Transparent;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-bottom-width: 1px;"
	valign=middle
	width=25.135%>
<p>Remove the Provisioning related entries</td>
<td colspan=1
	rowspan=2
	style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: Transparent;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=54.374%>
<p>&lt; DEVICE DEFAULT-CLOSE-OPERATION=&quot;DISPOSE_ON_CLOSE&quot; INIT-ON-STARTUP=&quot;false&quot; 
 IMAGE-NAME=&quot;images/provisioningMain.png&quot; PANEL-KEY=&quot;Provisioning&quot; 
 </p>
<p>:</p>
<p>&lt;/DEVICE&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 51px;"
	valign=middle>
<td style="width: 24.694%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: Transparent;
			border-left-color: #000000;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	valign=middle
	width=24.694%>
<p>&lt;Web NMS Home&gt;/users/root</td>
<td_null>
<td_null>
<td_null></tr>
</table>
<!--begin!kadov{{--></div><!--}}end!kadov-->
<p class=ALFHeading>&nbsp;</p>

<!--kadov_tag{{<implicit_empty_p>}}-->&nbsp;<br><!--kadov_tag{{</implicit_empty_p>}}-->


<!--(HR)============================================================-->
<hr style="float: aligncenter;
			height: 1px;
			width: 100%;"
	align=center
	size=1
	width=100%>


<font style="font-size: x-small;
				color: #666666;
				font-family: Arial, helvetica;"
		size=2
		color=#666666
		face=Arial>Copyright � 2008, <a href="http://www.adventnet.com"
										target=_blank>AdventNet</a> Inc. 
 All Rights Reserved.</font> 

</body>

</html>
