<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Unplugging Configuration Service</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="04 30, 2004 2:52:50 PM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=4652>
<meta name=layout-width content=1451>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="ADVENTNET1.CSS">



<!--(Style Sheets)==================================================-->

<style>
<!--

p.whs1 {
	text-align: justify;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs1 {
	text-align: justify;
}
/*}}end!kadov=======================================================*/ 



ul.whs2 {
	list-style: disc;
}

table.whs3 {
	x-cell-content-align: top;
	border-spacing: 0;
	border-left-style: Solid;
	border-left-width: 1px;
	border-right-style: Solid;
	border-right-width: 1px;
	border-top-style: Solid;
	border-top-width: 1px;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-left-color: #000000;
	border-right-color: #000000;
	border-top-color: #000000;
	border-bottom-color: #000000;
	left: 0px;
	top: 270px;
	width: 788px;
	height: 16px;
}

col.whs4 {
	width: 2%;
}

col.whs5 {
	width: 50%;
}

td.whs6 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	border-left-style: Solid;
	border-left-color: #000000;
	border-top-color: #000000;
	border-top-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-left-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-right-style: None;
}

p.whs7 {
	font-weight: bold;
	text-align: center;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs7 {
	font-weight: bold;
	text-align: center;
}
/*}}end!kadov=======================================================*/ 



img\005fwhs8 {
	border: none;
	width: 42px;
	height: 35px;
	float: none;
}

td.whs9 {
	padding-right: 10px;
	padding-left: 10px;
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: Solid;
	border-right-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
}

p.whs10 {
	font-size: 10pt;
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs10 {
	font-size: 10pt;
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



p.whs11 {
	font-size: 10pt;
	font-weight: normal;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs11 {
	font-size: 10pt;
	font-weight: normal;
}
/*}}end!kadov=======================================================*/ 



img\005fwhs12 {
	border: none;
	width: 43px;
	height: 45px;
	float: none;
}

table.whs13 {
	border-spacing: 0;
	float: alignleft;
	border-left-style: Solid;
	border-left-color: #000000;
	border-top-style: Solid;
	border-top-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-left-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	width: 90%;
	x-cell-content-align: center;
}

col.whs14 {
	width: 64.097%;
}

col.whs15 {
	width: 65.241%;
}

tr.whs16 {
	height: 30px;
}

td.whs17 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-left-color: #000000;
	border-top-color: #000000;
	border-top-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
	border-top-width: 1px;
}

p.whs18 {
	font-weight: bold;
	font-size: 12pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs18 {
	font-weight: bold;
	font-size: 12pt;
}
/*}}end!kadov=======================================================*/ 



td.whs19 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
}

p.whs20 {
	font-weight: bold;
	font-size: 10pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs20 {
	font-weight: bold;
	font-size: 10pt;
}
/*}}end!kadov=======================================================*/ 



td.whs21 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-right-width: 1px;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
}

td.whs22 {
	padding-right: 10px;
	padding-left: 10px;
	border-left-color: #000000;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
	border-bottom-width: 1px;
}

td.whs23 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-width: 1px;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
}

td.whs24 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-left-color: #000000;
	border-left-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-left-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
}

td.whs25 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-left-style: Solid;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-right-width: 1px;
	border-left-width: 1px;
	border-bottom-width: 1px;
}

p.whs26 {
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs26 {
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



td.whs27 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-width: 1px;
}

tr.whs28 {
	height: 46px;
}

td.whs29 {
	padding-right: 10px;
	padding-left: 10px;
	border-left-color: #000000;
	border-left-width: 1px;
	border-left-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
}

td.whs30 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-width: 1px;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
}

tr.whs31 {
	height: 71px;
}

tr.whs32 {
	height: 51px;
}

td.whs33 {
	padding-right: 10px;
	padding-left: 10px;
	border-left-style: Solid;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-right-width: 1px;
	border-left-width: 1px;
	border-bottom-width: 1px;
	background-color: #ffffff;
}

tr.whs34 {
	height: 147px;
}

p.whs35 {
	list-style: disc;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs35 {
	list-style: disc;
}
/*}}end!kadov=======================================================*/ 



td.whs36 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-left-color: #000000;
	border-left-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-right-width: 1px;
	border-left-width: 1px;
	border-bottom-width: 1px;
}

td.whs37 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-right-width: 1px;
}

td.whs38 {
	padding-right: 10px;
	padding-left: 10px;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	x-cell-content-align: center;
}

td.whs39 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
}

table.whs40 {
	border-spacing: 0;
	float: alignleft;
	border-left-style: Solid;
	border-left-color: #000000;
	border-top-style: Solid;
	border-top-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-left-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	width: 100%;
	x-cell-content-align: center;
}

col.whs41 {
	width: 24.694%;
}

col.whs42 {
	width: 25.135%;
}

col.whs43 {
	width: 19.224%;
}

col.whs44 {
	width: 33.333%;
}

tr.whs45 {
	height: 42px;
}

p.whs46 {
	font-size: 12pt;
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs46 {
	font-size: 12pt;
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



td.whs47 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-top-color: #000000;
	border-top-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px;
}

tr.whs48 {
	height: 99px;
}

td.whs49 {
	padding-right: 10px;
	padding-left: 10px;
	border-left-color: #000000;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
	x-cell-content-align: center;
}

td.whs50 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-width: 1px;
}

p.whs51 {
	font-weight: normal;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs51 {
	font-weight: normal;
}
/*}}end!kadov=======================================================*/ 



tr.whs52 {
	height: 44px;
}

tr.whs53 {
	height: 254px;
}

tr.whs54 {
	height: 239px;
}

tr.whs55 {
	height: 66px;
}

tr.whs56 {
	height: 180px;
}

tr.whs57 {
	height: 90px;
}

tr.whs58 {
	height: 47px;
}

td.whs59 {
	padding-right: 10px;
	padding-left: 10px;
	border-left-color: #000000;
	border-left-width: 1px;
	border-left-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	x-cell-content-align: center;
}

tr.whs60 {
	height: 119px;
}

tr.whs61 {
	height: 115px;
}

tr.whs62 {
	height: 111px;
}

tr.whs63 {
	height: 134px;
}

tr.whs64 {
	height: 97px;
}

tr.whs65 {
	height: 110px;
}

tr.whs66 {
	height: 105px;
}

td.whs67 {
	padding-right: 10px;
	padding-left: 10px;
	border-left-color: #000000;
	border-left-width: 1px;
	border-left-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	x-cell-content-align: center;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
}

tr.whs68 {
	height: 104px;
}

tr.whs69 {
	height: 124px;
}

tr.whs70 {
	height: 98px;
}

tr.whs71 {
	height: 122px;
}

tr.whs72 {
	height: 114px;
}

td.whs73 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	border-left-color: #000000;
	border-left-width: 1px;
	border-left-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
}

tr.whs74 {
	height: 136px;
}

td.whs75 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	border-left-color: #000000;
	border-left-width: 1px;
	border-left-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
}

-->
</style>

<style>
<!--

div.WebHelpPopupMenu {
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 4;
	visibility: hidden;
}

-->
</style>

<!--(Scripts)=======================================================-->

<script type="text/javascript"
		language=JavaScript
		title=WebHelpSplitCss><!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../stylesheet.css'>");}
//--></script>

<script type="text/javascript"
		language=JavaScript
		title=WebHelpInlineScript><!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//--></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whmsg.js"></script>

<script type="text/javascript"
		language=javascript
		src="../whver.js"></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whproxy.js"></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whutils.js"></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whtopic.js"></script>

</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript"
		language=javascript1.2><!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Trimming Web NMS\nUnplugging Configuration Service");
addAvenueInfo("Untitled","sleek_package/unplugging_backup_services.html","sleek_package/unplugging_jmx_service.html");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.html");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	document.location.reload();
//--></script>

<p>&nbsp;</p>

<h1>Unplugging Configuration Service</h1>

<p>&nbsp;</p>

<p class=Sub-topic-1>Introduction</p>

<p class=Sub-topic-1>&nbsp;</p>

<p style="text-align: justify;">Configuration Management deals with configuring 
 devices in the network to achieve a defined functionality. AdventNet Web 
 NMS provides you a customizable framework with rich set of APIs, which 
 is used to develop user applications that can maintain network resources 
 and network configuration changes. The following procedure is aimed at 
 providing instructions/guidelines for safely removing Configuration service.</p>

<p style="text-align: justify;">&nbsp;</p>

<p class=ALFSubHeading2>Procedure to remove Configuration Service</p>

<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><a href="#Removals">Directories/Jars/Files 
 to be removed</a></p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><a href="#Modifications">Modifications 
 to be made</a></p></li>
</ul>

<p class=ALFSubHeading2>&nbsp;</p>

<!--(Table)=========================================================-->
<table x-use-null-cells
		style="x-cell-content-align: top;
				border-left-style: Solid;
				border-left-width: 1px;
				border-right-style: Solid;
				border-right-width: 1px;
				border-top-style: Solid;
				border-top-width: 1px;
				border-bottom-style: Solid;
				border-bottom-width: 1px;
				border-left-color: #000000;
				border-right-color: #000000;
				border-top-color: #000000;
				border-bottom-color: #000000;
				left: 0px;
				top: 270px;
				width: 788px;
				height: 16px;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		height=16
		width=788>
<col style="width: 2%;">
<col style="width: 50%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 2%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-style: Solid;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-top-width: 1px;
			border-bottom-width: 1px;
			border-right-style: None;"
	valign=middle
	width=2%>
<p style="font-weight: bold; text-align: center;"
	align=center><img src="../images/warning.jpg"
						x-maintain-ratio=TRUE
						style="border-style: none;
								border: none;
								width: 42px;
								height: 35px;
								float: none;"
						width=42
						height=35
						border=0></td>
<td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-width: 1px;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;"
	width=50%>
<p style="font-size: 10pt; font-weight: bold;">Warning :</p>
<p style="font-size: 10pt; font-weight: normal;">Provisioning service is 
 dependent on the Configuration service therefore the Provisioning module 
 should be unplugged first before unplugging the Configuration module. 
 Please refer to <a href="unplugging_provisioning_service.html">Unplugging 
 Provisioning Service</a>.</td></tr>
</table>

<p class=ALFSubHeading2>&nbsp;</p>

<!--(Table)=========================================================-->
<table x-use-null-cells
		style="x-cell-content-align: top;
				border-left-style: Solid;
				border-left-width: 1px;
				border-right-style: Solid;
				border-right-width: 1px;
				border-top-style: Solid;
				border-top-width: 1px;
				border-bottom-style: Solid;
				border-bottom-width: 1px;
				border-left-color: #000000;
				border-right-color: #000000;
				border-top-color: #000000;
				border-bottom-color: #000000;
				left: 0px;
				top: 270px;
				width: 788px;
				height: 16px;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		height=16
		width=788>
<col style="width: 2%;">
<col style="width: 50%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 2%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-style: Solid;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-top-width: 1px;
			border-bottom-width: 1px;
			border-right-style: None;"
	valign=middle
	width=2%>
<p style="font-weight: bold; text-align: center;"
	align=center><img src="../images/note.jpg"
						x-maintain-ratio=TRUE
						style="border-style: none;
								border: none;
								width: 43px;
								height: 45px;
								float: none;"
						width=43
						height=45
						border=0></td>
<td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-width: 1px;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;"
	width=50%>
<p style="font-size: 10pt; font-weight: bold;">Note : </p>
<p style="font-size: 10pt; font-weight: normal;">As some of the files, 
 folders and configuration file entries are specific to a particular release 
 of Web NMS, you may not find these if you are using some other release 
 version/service pack. Hence, in that case, you can ignore the instructions 
 related to the removal of these files, folders and configuration file 
 entries. </td></tr>
</table>

<p class=ALFSubHeading2>&nbsp;</p>

<p class=ALFSubHeading2
	style="font-weight: bold; font-size: 10pt;"><a name=Removals></a>1. 
 Directories/Jars/Files to be removed</p>

<!--(Table)=========================================================-->
<!--begin!kadov{{--><div align=left><!--}}end!kadov-->
<table x-use-null-cells
		style="float: alignleft;
				border-left-style: Solid;
				border-left-color: #000000;
				border-top-style: Solid;
				border-top-color: #000000;
				border-right-style: Solid;
				border-right-color: #000000;
				border-bottom-style: Solid;
				border-bottom-color: #000000;
				border-left-width: 1px;
				border-right-width: 1px;
				border-top-width: 1px;
				border-bottom-width: 1px;
				width: 90%;
				x-cell-content-align: center;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=90%>
<col style="width: 64.097%;">
<col style="width: 65.241%;">

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=2
	rowspan=1
	style="width: 129.338%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=129.338%>
<p style="font-weight: bold; font-size: 12pt;">Directory</td>
<td_null></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-left-style: Solid;
			border-left-width: 1px;
			border-left-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	bgcolor=#CCCCCC
	valign=middle
	width=64.097%>
<p style="font-weight: bold; font-size: 10pt;">Path</td>
<td style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	bgcolor=#CCCCCC
	valign=middle
	width=65.241%>
<p style="font-weight: bold; font-size: 10pt;">Name of Component</td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-bottom-width: 1px;"
	width=64.097%>
<p>&lt;Web NMS Home&gt;</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=65.241%>
<p>configtasks</td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=2
	rowspan=1
	style="width: 129.338%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-left-color: #000000;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-right-width: 1px;
			border-bottom-width: 1px;"
	bgcolor=#CCCCCC
	width=129.338%>
<p style="font-weight: bold; font-size: 12pt;">Files</td>
<td_null></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-left-style: Solid;
			border-left-color: #000000;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-right-width: 1px;
			border-left-width: 1px;
			border-bottom-width: 1px;"
	bgcolor=#CCCCCC
	width=64.097%>
<p style="font-weight: bold;">Path</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	bgcolor=#CCCCCC
	width=65.241%>
<p style="font-weight: bold;">Name of Component</td></tr>

<tr style="x-cell-content-align: center; height: 46px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=64.097%>
<p>&lt;Web NMS Home&gt;/conf</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=65.241%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>configprovider.xml</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>tasklistener.conf</p></li>
</ul></td></tr>

<tr style="x-cell-content-align: center; height: 71px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=64.097%>
<p>&lt;Web NMS Home&gt;/html</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=65.241%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>CSPORT.html</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>ElementConfigurationResourcesAncillary.properties 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>ElementConfigurationResources.properties 
 </p></li>
</ul></td></tr>

<tr style="x-cell-content-align: center; height: 51px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: Solid;
			border-left-color: #000000;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-right-width: 1px;
			border-left-width: 1px;
			border-bottom-width: 1px;
			background-color: #ffffff;"
	bgcolor=#FFFFFF
	width=64.097%>
<p>&lt;Web NMS Home&gt;/html/defaultsToAllUsers</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=65.241%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>configauditmenu.xml 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>configmenu.xml </p></li>
</ul></td></tr>

<tr style="x-cell-content-align: center; height: 147px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: Solid;
			border-left-color: #000000;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-right-width: 1px;
			border-left-width: 1px;
			border-bottom-width: 1px;
			background-color: #ffffff;"
	bgcolor=#FFFFFF
	width=64.097%>
<p>&lt;Web NMS Home&gt;/images</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=65.241%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>addtask.png</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>configmain.png</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>datasource_wiz.png</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>datasource.png</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>devicelist_wiz.png</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>execute.png</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>newdevicelist.png</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>taskconfig.png</p></li>
</ul></td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=2
	rowspan=1
	style="width: 129.338%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-left-style: Solid;
			border-left-color: #000000;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-right-width: 1px;
			border-left-width: 1px;
			border-bottom-width: 1px;"
	bgcolor=#CCCCCC
	width=129.338%>
<p style="font-weight: bold; font-size: 12pt;">Jars</td>
<td_null></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-left-color: #000000;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-bottom-width: 1px;"
	bgcolor=#CCCCCC
	width=64.097%>
<p style="font-weight: bold;">Path</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	bgcolor=#CCCCCC
	width=65.241%>
<p style="font-weight: bold;">Name of Component</td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: Solid;
			border-left-width: 1px;
			border-left-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			x-cell-content-align: center;"
	valign=middle
	width=64.097%>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;Web 
 NMS Home&gt;/NetMonitor/build</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=65.241%>
<p>Configpanel.jar</td></tr>
</table>
<!--begin!kadov{{--></div><!--}}end!kadov-->
<p style="font-weight: bold;">&nbsp;</p>

<p style="font-weight: bold;">&nbsp;</p>

<p style="font-weight: bold;"><a name=Modifications></a>2. Modifications 
 to be made</p>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<!--begin!kadov{{--><div align=left><!--}}end!kadov-->
<table x-use-null-cells
		style="float: alignleft;
				border-left-style: Solid;
				border-left-color: #000000;
				border-top-style: Solid;
				border-top-color: #000000;
				border-right-style: Solid;
				border-right-color: #000000;
				border-bottom-style: Solid;
				border-bottom-color: #000000;
				border-left-width: 1px;
				border-right-width: 1px;
				border-top-width: 1px;
				border-bottom-width: 1px;
				width: 100%;
				x-cell-content-align: center;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
<col style="width: 24.694%;">
<col style="width: 25.135%;">
<col style="width: 19.224%;">
<col style="width: 33.333%;">

<tr style="x-cell-content-align: center; height: 42px;"
	valign=middle>
<td style="width: 24.694%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=24.694%>
<p style="font-size: 12pt; font-weight: bold;">Path</td>
<td style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=25.135%>
<p style="font-size: 12pt; font-weight: bold;">Name of File</td>
<td style="width: 19.224%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=19.224%>
<p style="font-size: 12pt; font-weight: bold;">Remarks</td>
<td style="width: 33.333%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=33.333%>
<p style="font-size: 12pt; font-weight: bold;">Snippet to be removed</td></tr>

<tr style="x-cell-content-align: center; height: 99px;"
	valign=middle>
<td style="width: 24.694%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			x-cell-content-align: center;"
	valign=middle
	width=24.694%>
<p>&lt;Web NMS Home&gt;/bin</td>
<td style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=25.135%>
<p>startApplicationClient.bat/sh</td>
<td style="width: 19.224%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=19.224%>
<p>Remove the entry for Configpanel</td>
<td style="width: 33.333%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=33.333%>
<p style="font-weight: bold;">Windows :</p>
<p style="font-weight: normal;">./NetMonitor/build/ConfigPanel.jar,</p>
<p style="font-weight: normal;">&nbsp;</p>
<p style="font-weight: bold;">Linux/Solaris:</p>
<p style="font-weight: bold;"><span style="font-weight: normal;">./NetMonitor/build/ConfigPanel.jar</span> 
 </td></tr>

<tr style="x-cell-content-align: center; height: 44px;"
	valign=middle>
<td colspan=1
	rowspan=9
	style="width: 24.694%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: Solid;
			border-left-width: 1px;
			border-left-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			x-cell-content-align: center;"
	valign=middle
	width=24.694%>
<p>&lt;Web NMS Home&gt;/conf/</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=25.135%>
<p>clientparameters.conf</td>
<td colspan=1
	rowspan=1
	style="width: 19.224%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=19.224%>
<p>Remove the entry for Configpanel</td>
<td colspan=1
	rowspan=1
	style="width: 33.333%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=33.333%>
<p>../NetMonitor/build/ConfigPanel.jar</p>
<p>&nbsp;</td></tr>

<tr style="x-cell-content-align: center; height: 254px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p>DatabaseAliases.conf</td>
<td colspan=1
	rowspan=1
	style="width: 19.224%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=19.224%>
<p>Remove the Table aliases for Configuration related entries</td>
<td colspan=1
	rowspan=1
	style="width: 33.333%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=33.333%>
<p>#In Table <span style="font-weight: bold;">TaskAudit</span></p>
<p>executionID <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->EXECUTIONID</p>
<p>taskName&nbsp; TASKNAME<br style="color: rgb(255, 102, 102);">
deviceList&nbsp; DEVICELIST<br style="color: rgb(255, 102, 102);">
datasource&nbsp; DATASOURCE<br style="color: rgb(255, 102, 102);">
executedTime&nbsp; EXECUTEDTIME<br style="color: rgb(255, 102, 102);">
subTaskName&nbsp; SUBTASKNAME deviceName&nbsp; DEVICENAME<br style="color: rgb(255, 102, 102);">
timeOfStart&nbsp; TIMEOFSTART<br style="color: rgb(255, 102, 102);">
timeOfFinish&nbsp; TIMEOFFINISH<br style="color: rgb(255, 102, 102);">
rollbackStatus&nbsp; ROLLBACKSTATUS</p>
<p>&nbsp;</p>
<p>#In Table <span style="font-weight: bold;">AttributeAudit</span></p>
<p>identifier <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->IDENTIFIER</p>
<p>retries <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->RETRIES</td></tr>

<tr style="x-cell-content-align: center; height: 239px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=25.135%>
<p>DatabaseSchema.conf</td>
<td colspan=1
	rowspan=1
	style="width: 19.224%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=19.224%>
<p>Remove the <span style="font-weight: bold;">BeginCreateSchema, EndCreateSchema</span> 
 for the tables related to Configuration (<span style="font-weight: bold;">Tables 
 are listed in the following column</span>)</td>
<td colspan=1
	rowspan=1
	style="width: 33.333%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=33.333%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>AttributeAudit </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>ConfigAttributes </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>ConfigProvider </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>ConfigTasks </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>ConfigTaskDetails </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>DeviceAudit </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>DeviceList </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>DeviceListDetails </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>DeviceUserProps </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>PendingDevices </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>PendingTasks </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>TaskAudit </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>TaskToDeviceListMap 
 </p></li>
</ul></td></tr>

<tr style="x-cell-content-align: center; height: 66px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=25.135%>
<p style="color: #000000;">log4j.xml</td>
<td colspan=1
	rowspan=1
	style="width: 19.224%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=19.224%>
<p>Remove the entry for Configuration</td>
<td colspan=1
	rowspan=1
	style="width: 33.333%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=33.333%>
<p>&lt;logger name=&quot;CONFIGERR&quot; additivity=&quot;false&quot;&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;level 
 value=&quot;info&quot;/&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;appender-ref 
 ref=&quot;nmserr_file&quot;/&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;appender-ref 
 ref=&quot;mail&quot;/&gt;</p>
<p>&lt;/logger&gt;</p>
<p>&nbsp;</p>
<p>&lt;logger name=&quot;CONFIGUSER&quot; additivity=&quot;false&quot;&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;level 
 value=&quot;info&quot;/&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;appender-ref 
 ref=&quot;nmsout_file&quot;/&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;appender-ref 
 ref=&quot;mail&quot;/&gt;</p>
<p>&lt;/logger&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 180px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=25.135%>
<p>NmsProcessesBE.conf</td>
<td colspan=1
	rowspan=1
	style="width: 19.224%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=19.224%>
<p>Remove the entry for NmsConfigurationServer </td>
<td colspan=1
	rowspan=1
	style="width: 33.333%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=33.333%>
<p># java com.adventnet.nms.config.<span style="font-weight: bold;">NmsConfigurationServer</span> 
 <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->[CONFIG_SERVER_PORT 
 num] </p>
<p>:</p>
<p>[CONFIG_PERSISTENCE_MODE RDBMS/Serialize]</p>
<p>PROCESS <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->com.adventnet.nms.config.<span 
 style="font-weight: bold;">NmsConfigurationServer</span></p>
<p>ARGS <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->CONFIG_SERVER_PORT 
 0 CONFIG_AUDIT_MODE RDBMS AUDIT_LEVEL 2 CONFIG_UPDATER_MODEL</p>
<p>com.adventnet.nms.config.<span style="font-weight: bold;">MOConfigUpdater</span> 
 CLEAN_AUDIT_INTERVAL 1 <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->INVENTORY_HANDLER 
 </p>
<p>com.adventnet.nms.config.<span style="font-weight: bold;">NmsInventoryHandler</span> 
 AUTHORIZATION_INTERFACE </p>
<p>com.adventnet.management.config.<span style="font-weight: bold;">AuthorizationInterfaceImpl</span> 
 CONFIG_PERSISTENCE_MODE RDBMS</td></tr>

<tr style="x-cell-content-align: center; height: 90px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=25.135%>
<p>NmsProcessesFE.conf</td>
<td colspan=1
	rowspan=1
	style="width: 19.224%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=19.224%>
<p>Remove the entry for Configuration</td>
<td colspan=1
	rowspan=1
	style="width: 33.333%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=33.333%>
<p># java com.adventnet.nms.fe.config.ConfigFE</p>
<p>PROCESS <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->com.adventnet.nms.fe.config.ConfigFE</p>
<p>ARGS <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->NULL</td></tr>

<tr style="x-cell-content-align: center; height: 99px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=25.135%>
<p>securitydbData.xml</td>
<td colspan=1
	rowspan=1
	style="width: 19.224%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=19.224%>
<p>Remove the entry for Configuration</td>
<td colspan=1
	rowspan=1
	style="width: 33.333%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=33.333%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>&lt;DATA ownername=&quot;NULL&quot; 
 groupname=&quot;Admin&quot; viewname=&quot;configView&quot;/&gt; </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>&lt;DATA operationtype=&quot;1&quot; 
 operationname=&quot;Configuration&quot; viewname=&quot;configView&quot;/&gt; 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>&lt;DATA leaf=&quot;1&quot; 
 parent=&quot;Operation Tree Root&quot; child=&quot;Configuration&quot;/&gt; 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>&lt;DATA leaf=&quot;0&quot; 
 parent=&quot;Configuration&quot; child=&quot;Create Task&quot;/&gt; </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>&lt;DATA leaf=&quot;0&quot; 
 parent=&quot;Configuration&quot; child=&quot;Execute Task&quot;/&gt; </p></li>
</ul>
<p>&nbsp;</td></tr>

<tr style="x-cell-content-align: center; height: 47px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=25.135%>
<p>threads.conf</td>
<td colspan=1
	rowspan=1
	style="width: 19.224%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=19.224%>
<p>Remove the entry config 1</td>
<td colspan=1
	rowspan=1
	style="width: 33.333%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=33.333%>
<p style="font-weight: normal;">config 1 </td></tr>

<tr style="x-cell-content-align: center; height: 51px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=25.135%>
<p>WebNMS.jnlp</td>
<td colspan=1
	rowspan=1
	style="width: 19.224%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=19.224%>
<p>Remove the entry for Configuration jar</td>
<td colspan=1
	rowspan=1
	style="width: 33.333%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=33.333%>
<p>&lt;jar href=&quot;NetMonitor/build/ConfigPanel.jar&quot;/&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 71px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 24.694%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			x-cell-content-align: center;"
	valign=middle
	width=24.694%>
<p>&lt;Web NMS Home&gt;/conf/feDeployment/</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p>DownloadFiles.xml</td>
<td colspan=1
	rowspan=1
	style="width: 19.224%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=19.224%>
<p>Remove file entries related to Configuration</td>
<td colspan=1
	rowspan=1
	style="width: 33.333%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=33.333%>
<p>&lt;FILE&gt; conf/configprovider.xml &lt;/FILE&gt;</p>
<p>&lt;FILE&gt; conf/tasklistener.conf &lt;/FILE&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 99px;"
	valign=middle>
<td style="width: 24.694%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			x-cell-content-align: center;"
	valign=middle
	width=24.694%>
<p>&lt;Web NMS Home&gt;/html/defaultsToAllUsers/ </p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=25.135%>
<p>dbmenu.xml</td>
<td colspan=1
	rowspan=1
	style="width: 19.224%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=19.224%>
<p>Remove entry related to Configuration</td>
<td colspan=1
	rowspan=1
	style="width: 33.333%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=33.333%>
<p>&lt;MENU-ITEM name=&quot;<span style="font-weight: bold;">Configure 
 Nodes</span>&quot;&gt;</p>
<p>&lt;JAVA-UI action_command=&quot;INVOKE_CLASS:com.adventnet.nms.config.ConfigureNodes?HOST=${name}&amp;amp;TYPE=${type}&quot; 
 &gt;</p>
<p>&lt;/JAVA-UI&gt;</p>
<p>&lt;/MENU-ITEM&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 119px;"
	valign=middle>
<td style="width: 24.694%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			x-cell-content-align: center;"
	valign=middle
	width=24.694%>
<p>&lt;Web NMS Home&gt;/html/defaultsToNewUsers/ </p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p>Tree.xml</td>
<td colspan=1
	rowspan=1
	style="width: 19.224%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=19.224%>
<p>Remove entry related to Configuration</td>
<td colspan=1
	rowspan=1
	style="width: 33.333%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=33.333%>
<p>&lt;DEVICE DEFAULT-CLOSE-OPERATION=&quot;DISPOSE_ON_CLOSE&quot; INIT-ON-STARTUP=&quot;false&quot; 
 IMAGE-NAME=&quot;images/configmain.png&quot; PANEL-KEY=&quot;<span style="font-weight: bold;">Configuration</span>&quot; 
 TREE-NAME=&quot;Configuration&quot; FRAME-TITLE=&quot;Configuration Management&quot; 
 TARGET=&quot;center&quot; Client=&quot;Java&quot; ID=&quot;Configuration&quot; 
 </p>
<p>:</p>
<p>&lt;/DEVICE&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 115px;"
	valign=middle>
<td colspan=1
	rowspan=6
	style="width: 24.694%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			x-cell-content-align: center;"
	valign=middle
	width=24.694%>
<p>&lt;Web NMS Home&gt;/listmenus/ </p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=25.135%>
<p>hubmenu.xml</td>
<td colspan=1
	rowspan=1
	style="width: 19.224%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=19.224%>
<p>Remove entry related to Configuration</td>
<td colspan=1
	rowspan=1
	style="width: 33.333%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=33.333%>
<p>&lt;MENU-ITEM name=&quot;SEPARATOR&quot; /&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;MENU-ITEM 
 name=&quot;Configure Switch&quot;&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;JAVA-UI</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->action_type=&quot;openframe&quot;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->action_value=&quot;com.adventnet.nms.config.ConfigureNode?HOST=${name}&amp;amp;TYPE=${type}&quot; 
 &gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/JAVA-UI&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/MENU-ITEM&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 111px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=25.135%>
<p>nodemenu.xml</td>
<td colspan=1
	rowspan=1
	style="width: 19.224%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=19.224%>
<p>Remove entry related to Configuration</td>
<td colspan=1
	rowspan=1
	style="width: 33.333%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=33.333%>
<p>&lt;MENU-ITEM name=&quot;SEPARATOR&quot;/&gt;</p>
<p>&lt;MENU-ITEM name=&quot;Configure Node&quot;&gt;</p>
<p>&lt;JAVA-UI action_value=&quot;com.adventnet.nms.config.ConfigureNode?HOST=${name}&amp;amp;TYPE=${type}&quot; 
 action_type=&quot;openframe&quot;/&gt;</p>
<p>&lt;/MENU-ITEM&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 134px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=25.135%>
<p>printermenu.xml</td>
<td colspan=1
	rowspan=1
	style="width: 19.224%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=19.224%>
<p>Remove entry related to Configuration</td>
<td colspan=1
	rowspan=1
	style="width: 33.333%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=33.333%>
<p>&lt;MENU-ITEM name = &quot;SEPARATOR&quot; /&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;MENU-ITEM 
 name=&quot;Configure Printer&quot;&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;JAVA-UI</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->action_type=&quot;openframe&quot;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->action_value=&quot;com.adventnet.nms.config.ConfigureNode?HOST=${name}&amp;amp;TYPE=${type}&quot; 
 &gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/JAVA-UI&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/MENU-ITEM&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 97px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=25.135%>
<p>routermenu.xml</td>
<td colspan=1
	rowspan=1
	style="width: 19.224%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=19.224%>
<p>Remove entry related to Configuration</td>
<td colspan=1
	rowspan=1
	style="width: 33.333%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=33.333%>
<p>&lt;MENU-ITEM name=&quot;SEPARATOR&quot;/&gt;</p>
<p>&lt;MENU-ITEM name=&quot;Configure Router&quot;&gt;</p>
<p>&lt;JAVA-UI action_value=&quot;com.adventnet.nms.config.ConfigureNode?HOST=${name}&amp;amp;TYPE=${type}&quot; 
 action_type=&quot;openframe&quot;/&gt;</p>
<p>&lt;/MENU-ITEM&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 110px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=25.135%>
<p>snmpmenu.xml</td>
<td colspan=1
	rowspan=1
	style="width: 19.224%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=19.224%>
<p>Remove entry related to Configuration</td>
<td colspan=1
	rowspan=1
	style="width: 33.333%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=33.333%>
<p>&lt;MENU-ITEM name=&quot;SEPARATOR&quot;/&gt;</p>
<p>&lt;MENU-ITEM name=&quot;Configure Node&quot;&gt;</p>
<p>&lt;JAVA-UI action_value=&quot;com.adventnet.nms.config.ConfigureNode?HOST=${name}&amp;amp;TYPE=${type}&quot; 
 action_type=&quot;openframe&quot;/&gt;</p>
<p>&lt;/MENU-ITEM&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 105px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p>snmpmenu_win.xml</td>
<td colspan=1
	rowspan=1
	style="width: 19.224%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=19.224%>
<p>Remove entry related to Configuration</td>
<td colspan=1
	rowspan=1
	style="width: 33.333%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=33.333%>
<p>&lt;MENU-ITEM name=&quot;SEPARATOR&quot;/&gt;</p>
<p>&lt;MENU-ITEM name=&quot;Configure Node&quot;&gt;</p>
<p>&lt;JAVA-UI action_value=&quot;com.adventnet.nms.config.ConfigureNode?HOST=${name}&amp;amp;TYPE=${type}&quot; 
 action_type=&quot;openframe&quot;/&gt;</p>
<p>&lt;/MENU-ITEM&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 99px;"
	valign=middle>
<td rowspan=6
	colspan=1
	style="width: 24.694%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			x-cell-content-align: center;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=middle
	width=24.694%>
<p>&lt;Web NMS Home&gt;/mapdata/menus/</td>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p>hubmenu.xml</td>
<td colspan=1
	rowspan=1
	style="width: 19.224%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=19.224%>
<p>Remove entry related to Configuration</td>
<td colspan=1
	rowspan=1
	style="width: 33.333%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=33.333%>
<p>&lt;MENU-ITEM name=&quot;SEPARATOR&quot; /&gt;</p>
<p>&lt;MENU-ITEM name=&quot;Configure Switch&quot;&gt;</p>
<p>&lt;JAVA-UI action_type=&quot;openframe&quot; action_value=&quot;com.adventnet.nms.config.ConfigureNode?HOST=${objName}&amp;amp;TYPE=${type}&quot; 
 &gt;</p>
<p>&lt;/JAVA-UI&gt;</p>
<p>&lt;/MENU-ITEM&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 104px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=25.135%>
<p>nodemenu.xml</td>
<td colspan=1
	rowspan=1
	style="width: 19.224%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=19.224%>
<p>Remove entry related to Configuration</td>
<td colspan=1
	rowspan=1
	style="width: 33.333%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=33.333%>
<p>&lt;MENU-ITEM name=&quot;SEPARATOR&quot;/&gt;</p>
<p>&lt;MENU-ITEM name=&quot;Configure Node&quot;&gt;</p>
<p>&lt;JAVA-UI action_value=&quot;com.adventnet.nms.config.ConfigureNode?HOST=${objName}&amp;amp;TYPE=${type}&quot; 
 action_type=&quot;openframe&quot;/&gt;</p>
<p>&lt;/MENU-ITEM&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 124px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p>printermenu.xml</td>
<td colspan=1
	rowspan=1
	style="width: 19.224%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=19.224%>
<p>Remove entry related to Configuration</td>
<td colspan=1
	rowspan=1
	style="width: 33.333%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=33.333%>
<p>&lt;MENU-ITEM name = &quot;SEPARATOR&quot; /&gt;</p>
<p>&lt;MENU-ITEMname=&quot;Configure Printer&quot;&gt;</p>
<p>&lt;JAVA-UIaction_type=&quot;openframe&quot;action_value=&quot;com.adventnet.nms.config.ConfigureNode?HOST=${objName}&amp;amp;TYPE=${type}&quot; 
 &gt;</p>
<p>&lt;/JAVA-UI&gt;</p>
<p>&lt;/MENU-ITEM&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 98px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=25.135%>
<p>routermenu.xml</td>
<td colspan=1
	rowspan=1
	style="width: 19.224%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=19.224%>
<p>Remove entry related to Configuration</td>
<td colspan=1
	rowspan=1
	style="width: 33.333%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=33.333%>
<p>&lt;MENU-ITEM name=&quot;SEPARATOR&quot;/&gt;</p>
<p>&lt;MENU-ITEM name=&quot;Configure Router&quot;&gt;</p>
<p>&lt;JAVA-UI action_value=&quot;com.adventnet.nms.config.ConfigureNode?HOST=${objName}&amp;amp;TYPE=${type}&quot; 
 action_type=&quot;openframe&quot;/&gt;</p>
<p>&lt;/MENU-ITEM&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 122px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p>snmpmenu.xml </td>
<td colspan=1
	rowspan=1
	style="width: 19.224%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=19.224%>
<p>Remove entry related to Configuration</td>
<td colspan=1
	rowspan=1
	style="width: 33.333%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=33.333%>
<p>&lt;MENU-ITEM name=&quot;SEPARATOR&quot;/&gt;</p>
<p>&lt;MENU-ITEM name=&quot;Configure Node&quot;&gt;</p>
<p>&lt;JAVA-UI action_value=&quot;com.adventnet.nms.config.ConfigureNode?HOST=${objName}&amp;amp;TYPE=${type}&quot; 
 action_type=&quot;openframe&quot;/&gt;</p>
<p>&lt;/MENU-ITEM&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 97px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=25.135%>
<p>snmpmenu_win.xml </td>
<td colspan=1
	rowspan=1
	style="width: 19.224%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=19.224%>
<p>Remove entry related to Configuration</td>
<td colspan=1
	rowspan=1
	style="width: 33.333%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=33.333%>
<p>&lt;MENU-ITEM name=&quot;SEPARATOR&quot;/&gt;</p>
<p>&lt;MENU-ITEM name=&quot;Configure Node&quot;&gt;</p>
<p>&lt;JAVA-UI action_value=&quot;com.adventnet.nms.config.ConfigureNode?HOST=${objName}&amp;amp;TYPE=${type}&quot; 
 action_type=&quot;openframe&quot;/&gt;</p>
<p>&lt;/MENU-ITEM&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 114px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 24.694%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=middle
	width=24.694%>
<p>&lt;Web NMS Home&gt;/users/guest/</p>
<p>&nbsp;</td>
<td colspan=1
	rowspan=2
	style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=25.135%>
<p>Tree.xml</td>
<td colspan=1
	rowspan=2
	style="width: 19.224%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=19.224%>
<p>Remove entry related to Configuration</td>
<td colspan=1
	rowspan=2
	style="width: 33.333%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=33.333%>
<p>&lt;DEVICE DEFAULT-CLOSE-OPERATION=&quot;DISPOSE_ON_CLOSE&quot; INIT-ON-STARTUP=&quot;false&quot; 
 IMAGE-NAME=&quot;images/configmain.png&quot; PANEL-KEY=&quot;<span style="font-weight: bold;">Configuration</span>&quot; 
 TREE-NAME=&quot;Configuration&quot; FRAME-TITLE=&quot;Configuration Management&quot; 
 TARGET=&quot;center&quot; Client=&quot;Java&quot; ID=&quot;Configuration&quot; 
 URL=&quot;jsp/ShowImage.jsp?imageName=../images/configmain.png&quot; PANEL-NAME=&quot;com.adventnet.nms.util.ImagePanel&quot; 
 MODULE-NAME=&quot;Default&quot; ICON-FILE=&quot;images/configmgmttreeicon.png&quot;&gt;</p>
<p>&lt;DEVICE ICON-FILE=&quot;images/batchconfigtreeicon.png&quot; ID=&quot;<span 
 style="font-weight: bold;">Batch Configuration</span>&quot; MENU-FILE-NAME=&quot;configmenu.xml&quot; 
 TABLE-POPUP-MENU=&quot;View&quot; Client=&quot;Java&quot; PANEL-NAME=&quot;com.adventnet.nms.config.ConfigPanel&quot; 
 TREE-NAME=&quot;Batch Configuration&quot; TREE-POPUP-MENU=&quot;configmenu.xml&quot; 
 MODULE-NAME=&quot;Default&quot;/&gt; <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;DEVICE 
 PANEL-NAME=&quot;com.adventnet.nms.config.<span style="font-weight: bold;">ConfigAuditBrowser&quot;</span> 
 PARENT-ID=&quot;Configuration&quot; ICON-FILE=&quot;images/audit.png&quot; 
 VIEW-LENGTH=&quot;20&quot; MODULE-NAME=&quot;Audit&quot; MENU-FILE-NAME=&quot;configauditmenu.xml&quot; 
 TABLE-COLUMNS=&quot;Task Name=taskName=150;Device Name=deviceName=75;Start 
 Time=timeOfStart=75;Finish Time=timeOfFinish=75;Status=status=75;&quot; 
 ID=&quot;ConfigAudit&quot; TREE-POPUP-MENU=&quot;Custom Views,frameoptions.xml,TreeOperations.xml&quot; 
 TABLE-POPUP-MENU=&quot;View&quot; PANEL-KEY=&quot;ConfigAuditBrowser&quot; 
 TREE-NAME=&quot;Audit&quot;/&gt; <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/DEVICE&gt; 
 <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></td></tr>

<tr style="x-cell-content-align: center; height: 136px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 24.694%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	valign=middle
	width=24.694%>
<p>&lt;Web NMS Home&gt;/users/root/</td>
<td_null>
<td_null>
<td_null></tr>
</table>
<!--begin!kadov{{--></div><!--}}end!kadov-->
<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript"
		language=javascript1.2><!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//--></script>

<!--kadov_tag{{<implicit_empty_p>}}-->&nbsp;<br><!--kadov_tag{{</implicit_empty_p>}}-->


<!--(HR)============================================================-->
<hr style="float: aligncenter;
			height: 1px;
			width: 100%;"
	align=center
	size=1
	width=100%>


<font style="font-size: x-small;
				color: #666666;
				font-family: Arial, helvetica;"
		size=2
		color=#666666
		face=Arial>Copyright � 2008, <a href="http://www.adventnet.com"
										target=_blank>AdventNet</a> Inc. 
 All Rights Reserved.</font> 

</body>

</html>
