<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Unplugging Policy Service</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="01 14, 2004 11:48:15 AM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=3446>
<meta name=layout-width content=1230>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="ADVENTNET1.CSS">



<!--(Style Sheets)==================================================-->

<style>
<!--

p.whs1 {
	text-align: justify;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs1 {
	text-align: justify;
}
/*}}end!kadov=======================================================*/ 



ul.whs2 {
	list-style: disc;
}

table.whs3 {
	x-cell-content-align: top;
	border-spacing: 0;
	border-left-style: Solid;
	border-left-width: 1px;
	border-right-style: Solid;
	border-right-width: 1px;
	border-top-style: Solid;
	border-top-width: 1px;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-left-color: #000000;
	border-right-color: #000000;
	border-top-color: #000000;
	border-bottom-color: #000000;
	left: 0px;
	top: 270px;
	width: 788px;
	height: 16px;
}

col.whs4 {
	width: 2%;
}

col.whs5 {
	width: 50%;
}

td.whs6 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	border-left-style: Solid;
	border-left-color: #000000;
	border-top-color: #000000;
	border-top-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-left-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-right-style: None;
}

p.whs7 {
	font-weight: bold;
	text-align: center;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs7 {
	font-weight: bold;
	text-align: center;
}
/*}}end!kadov=======================================================*/ 



img\005fwhs8 {
	border: none;
	width: 43px;
	height: 45px;
	float: none;
}

td.whs9 {
	padding-right: 10px;
	padding-left: 10px;
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: Solid;
	border-right-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
}

p.whs10 {
	font-size: 10pt;
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs10 {
	font-size: 10pt;
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



p.whs11 {
	font-size: 10pt;
	font-weight: normal;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs11 {
	font-size: 10pt;
	font-weight: normal;
}
/*}}end!kadov=======================================================*/ 



table.whs12 {
	border-spacing: 0;
	float: alignleft;
	border-left-style: Solid;
	border-left-color: #000000;
	border-top-style: Solid;
	border-top-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-left-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	width: 90%;
	x-cell-content-align: top;
}

col.whs13 {
	width: 64.097%;
}

col.whs14 {
	width: 65.241%;
}

tr.whs15 {
	height: 30px;
}

td.whs16 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-left-color: #000000;
	border-top-color: #000000;
	border-top-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
	border-top-width: 1px;
}

p.whs17 {
	font-weight: bold;
	font-size: 12pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs17 {
	font-weight: bold;
	font-size: 12pt;
}
/*}}end!kadov=======================================================*/ 



td.whs18 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
}

p.whs19 {
	font-weight: bold;
	font-size: 10pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs19 {
	font-weight: bold;
	font-size: 10pt;
}
/*}}end!kadov=======================================================*/ 



td.whs20 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-right-width: 1px;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
}

td.whs21 {
	padding-right: 10px;
	padding-left: 10px;
	border-left-color: #000000;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
	border-bottom-width: 1px;
}

td.whs22 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-width: 1px;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
}

td.whs23 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-width: 1px;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
}

td.whs24 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-left-color: #000000;
	border-left-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-left-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
}

td.whs25 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-left-style: Solid;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-right-width: 1px;
	border-left-width: 1px;
	border-bottom-width: 1px;
}

p.whs26 {
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs26 {
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



td.whs27 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-width: 1px;
}

td.whs28 {
	padding-right: 10px;
	padding-left: 10px;
	border-left-color: #000000;
	border-left-width: 1px;
	border-left-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
}

table.whs29 {
	border-spacing: 0;
	float: alignleft;
	border-left-style: Solid;
	border-left-color: #000000;
	border-top-style: Solid;
	border-top-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-left-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	width: 100%;
	x-cell-content-align: center;
}

col.whs30 {
	width: 12.595%;
}

col.whs31 {
	width: 19.72%;
}

col.whs32 {
	width: 28.88%;
}

col.whs33 {
	width: 38.804%;
}

tr.whs34 {
	height: 42px;
}

td.whs35 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-left-color: #000000;
	border-top-style: Solid;
	border-top-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
	border-top-width: 1px;
}

p.whs36 {
	font-size: 12pt;
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs36 {
	font-size: 12pt;
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



td.whs37 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-top-style: Solid;
	border-top-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px;
}

td.whs38 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-top-style: Solid;
	border-top-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-top-width: 1px;
	border-right-width: 1px;
}

tr.whs39 {
	height: 147px;
}

td.whs40 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
}

td.whs41 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-right-width: 1px;
}

tr.whs42 {
	height: 1075px;
}

td.whs43 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-width: 1px;
}

tr.whs44 {
	height: 75px;
}

tr.whs45 {
	height: 62px;
}

tr.whs46 {
	height: 71px;
}

tr.whs47 {
	height: 70px;
}

tr.whs48 {
	height: 220px;
}

tr.whs49 {
	height: 151px;
}

tr.whs50 {
	height: 158px;
}

tr.whs51 {
	height: 82px;
}

tr.whs52 {
	height: 53px;
}

td.whs53 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-right-width: 1px;
	border-bottom-width: 1px;
}

tr.whs54 {
	height: 67px;
}

tr.whs55 {
	height: 51px;
}

td.whs56 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
	border-bottom-width: 1px;
}

-->
</style>

<style>
<!--

div.WebHelpPopupMenu {
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 4;
	visibility: hidden;
}

-->
</style>

<!--(Scripts)=======================================================-->

<script type="text/javascript"
		language=JavaScript
		title=WebHelpSplitCss><!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../stylesheet.css'>");}
//--></script>

<script type="text/javascript"
		language=JavaScript
		title=WebHelpInlineScript><!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//--></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whmsg.js"></script>

<script type="text/javascript"
		language=javascript
		src="../whver.js"></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whproxy.js"></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whutils.js"></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whtopic.js"></script>

</head>

<!--(Body)==========================================================-->


<body>

<h1 class=ALFHeading>&nbsp;</h1>

<h1>Unplugging Policy Service</h1>

<p>&nbsp;</p>

<p class=Sub-topic-1>Introduction</p>

<p class=Sub-topic-1>&nbsp;</p>

<p style="text-align: justify;">The policy framework enables scalable administration 
 of the Web NMS server and the network elements managed by it. The primary 
 goal of the policy engine is to enable administration of complex functions 
 easily. In Web NMS, policies are used to customize the behavior of the 
 NMS and to provide a framework for adding policies for different network 
 elements. The following procedure is aimed at providing instructions/guidelines 
 for safely removing Policy service if the service is not required.</p>

<p>&nbsp;</p>

<p class=ALFSubHeading2>Procedure to remove Policy Service</p>

<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><a href="#Removals">Directories/Jars/Files 
 to be removed</a></p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><a href="#Modifications">Modifications 
 to be made</a></p></li>
</ul>

<p class=ALFSubHeading2>&nbsp;</p>

<!--(Table)=========================================================-->
<table x-use-null-cells
		style="x-cell-content-align: top;
				border-left-style: Solid;
				border-left-width: 1px;
				border-right-style: Solid;
				border-right-width: 1px;
				border-top-style: Solid;
				border-top-width: 1px;
				border-bottom-style: Solid;
				border-bottom-width: 1px;
				border-left-color: #000000;
				border-right-color: #000000;
				border-top-color: #000000;
				border-bottom-color: #000000;
				left: 0px;
				top: 270px;
				width: 788px;
				height: 16px;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		height=16
		width=788>
<col style="width: 2%;">
<col style="width: 50%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 2%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-style: Solid;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-top-width: 1px;
			border-bottom-width: 1px;
			border-right-style: None;"
	valign=middle
	width=2%>
<p style="font-weight: bold; text-align: center;"
	align=center><img src="../images/note.jpg"
						x-maintain-ratio=TRUE
						style="border-style: none;
								border: none;
								width: 43px;
								height: 45px;
								float: none;"
						width=43
						height=45
						border=0></td>
<td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-width: 1px;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;"
	width=50%>
<p style="font-size: 10pt; font-weight: bold;">Note : </p>
<p style="font-size: 10pt; font-weight: normal;">As some of the files, 
 folders and configuration file entries are specific to a particular release 
 of Web NMS, you may not find these if you are using some other release 
 version/service pack. Hence, in that case, you can ignore the instructions 
 related to the removal of these files, folders and configuration file 
 entries.</td></tr>
</table>

<p class=ALFSubHeading2>&nbsp;</p>

<p class=ALFSubHeading2
	style="font-weight: bold; font-size: 10pt;"><a name=Removals></a>1. 
 Directories/Jars/Files to be removed</p>

<!--(Table)=========================================================-->
<!--begin!kadov{{--><div align=left><!--}}end!kadov-->
<table x-use-null-cells
		style="float: alignleft;
				border-left-style: Solid;
				border-left-color: #000000;
				border-top-style: Solid;
				border-top-color: #000000;
				border-right-style: Solid;
				border-right-color: #000000;
				border-bottom-style: Solid;
				border-bottom-color: #000000;
				border-left-width: 1px;
				border-right-width: 1px;
				border-top-width: 1px;
				border-bottom-width: 1px;
				width: 90%;
				x-cell-content-align: top;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=90%>
<col style="width: 64.097%;">
<col style="width: 65.241%;">

<tr style="x-cell-content-align: top; height: 30px;"
	valign=top>
<td colspan=2
	rowspan=1
	style="width: 129.338%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=129.338%>
<p style="font-weight: bold; font-size: 12pt;">Directory</td>
<td_null></tr>

<tr style="x-cell-content-align: top; height: 30px;"
	valign=top>
<td style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-left-style: Solid;
			border-left-width: 1px;
			border-left-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	bgcolor=#CCCCCC
	valign=middle
	width=64.097%>
<p style="font-weight: bold; font-size: 10pt;">Path</td>
<td style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	bgcolor=#CCCCCC
	valign=middle
	width=65.241%>
<p style="font-weight: bold; font-size: 10pt;">Name of Component</td></tr>

<tr style="x-cell-content-align: top; height: 30px;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-bottom-width: 1px;"
	width=64.097%>
<p>&lt;Web NMS Home&gt;/html/defaultToNewUsers</p>
<p>&nbsp;</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=65.241%>
<p>policymenus</td></tr>

<tr style="x-cell-content-align: top; height: 30px;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-bottom-width: 1px;"
	width=64.097%>
<p>&lt;Web NMS Home&gt;/users/guest</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=65.241%>
<p>policymenus</td></tr>

<tr style="x-cell-content-align: top; height: 30px;"
	valign=top>
<td style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-bottom-width: 1px;"
	width=64.097%>
<p>&lt;Web NMS Home&gt;/users/root</td>
<td style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=65.241%>
<p>policymenus</td></tr>

<tr style="x-cell-content-align: top; height: 30px;"
	valign=top>
<td colspan=2
	rowspan=1
	style="width: 129.338%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-left-color: #000000;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-right-width: 1px;
			border-bottom-width: 1px;"
	bgcolor=#CCCCCC
	width=129.338%>
<p style="font-weight: bold; font-size: 12pt;">Files</td>
<td_null></tr>

<tr style="x-cell-content-align: top; height: 30px;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-left-style: Solid;
			border-left-color: #000000;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-right-width: 1px;
			border-left-width: 1px;
			border-bottom-width: 1px;"
	bgcolor=#CCCCCC
	width=64.097%>
<p style="font-weight: bold;">Path</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	bgcolor=#CCCCCC
	width=65.241%>
<p style="font-weight: bold;">Name of Component</td></tr>

<tr style="x-cell-content-align: top; height: 30px;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=64.097%>
<p>&lt;Web NMS Home&gt;/conf</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=65.241%>
<p>policy.conf </td></tr>

<tr style="x-cell-content-align: top; height: 30px;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=64.097%>
<p>&lt;Web NMS Home&gt;/html/defaultToAllUsers</td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=65.241%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>policyadminmenu.xml</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>policymenu.xml</p></li>
</ul></td></tr>

<tr style="x-cell-content-align: top; height: 30px;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=64.097%>
<p>&lt;Web NMS Home&gt;/images </td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=65.241%>
<p>policy.png </td></tr>

<tr style="x-cell-content-align: top; height: 30px;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=64.097%>
<p>&lt;Web NMS Home&gt; / images/runtimeadmin </td>
<td colspan=1
	rowspan=1
	style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=65.241%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>policy.png </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>policyfilters.png </p></li>
</ul></td></tr>
</table>
<!--begin!kadov{{--></div><!--}}end!kadov-->
<p style="font-weight: bold;">&nbsp;</p>

<!--(Table)=========================================================-->
<table x-use-null-cells
		style="x-cell-content-align: top;
				border-left-style: Solid;
				border-left-width: 1px;
				border-right-style: Solid;
				border-right-width: 1px;
				border-top-style: Solid;
				border-top-width: 1px;
				border-bottom-style: Solid;
				border-bottom-width: 1px;
				border-left-color: #000000;
				border-right-color: #000000;
				border-top-color: #000000;
				border-bottom-color: #000000;
				left: 0px;
				top: 270px;
				width: 788px;
				height: 16px;
				border-spacing: 0px;"
		cellspacing=0
		height=16
		width=788>
<col style="width: 2%;">
<col style="width: 50%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 2%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-style: Solid;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-top-width: 1px;
			border-bottom-width: 1px;
			border-right-style: None;"
	valign=middle
	width=2%>
<p style="font-weight: bold; text-align: center;"
	align=center><img src="../images/note.jpg"
						x-maintain-ratio=TRUE
						style="border-style: none;
								border: none;
								width: 43px;
								height: 45px;
								float: none;"
						width=43
						height=45
						border=0></td>
<td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-width: 1px;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;"
	width=50%>
<p style="font-size: 10pt; font-weight: bold;">Note : </p>
<p style="font-size: 10pt; font-weight: bold;">&nbsp;</p>
<p>Make sure that policies has been removed from NmsServerClasses.jar present 
 under &lt;Web NMS </p>
<p>Home&gt;/classes directory.</p>
<p>&nbsp;</td></tr>
</table>

<p style="font-weight: bold;">&nbsp;</p>

<p style="font-weight: bold;">&nbsp;</p>

<p style="font-weight: bold;"><a name=Modifications></a>2. Modifications 
 to be made</p>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<!--begin!kadov{{--><div align=left><!--}}end!kadov-->
<table x-use-null-cells
		style="float: alignleft;
				border-left-style: Solid;
				border-left-color: #000000;
				border-top-style: Solid;
				border-top-color: #000000;
				border-right-style: Solid;
				border-right-color: #000000;
				border-bottom-style: Solid;
				border-bottom-color: #000000;
				border-left-width: 1px;
				border-right-width: 1px;
				border-top-width: 1px;
				border-bottom-width: 1px;
				width: 100%;
				x-cell-content-align: center;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
<col style="width: 12.595%;">
<col style="width: 19.72%;">
<col style="width: 28.88%;">
<col style="width: 38.804%;">

<tr style="x-cell-content-align: center; height: 42px;"
	valign=middle>
<td style="width: 12.595%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-left-color: #000000;
			border-top-style: Solid;
			border-top-color: #000000;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=12.595%>
<p style="font-size: 12pt; font-weight: bold;">Path</td>
<td style="width: 19.72%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-top-style: Solid;
			border-top-color: #000000;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=19.72%>
<p style="font-size: 12pt; font-weight: bold;">Name of File</td>
<td style="width: 28.88%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-top-style: Solid;
			border-top-color: #000000;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=28.88%>
<p style="font-size: 12pt; font-weight: bold;">Remarks</td>
<td style="width: 38.804%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-top-style: Solid;
			border-top-color: #000000;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-top-width: 1px;
			border-right-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=38.804%>
<p style="font-size: 12pt; font-weight: bold;">Snippet to be removed</td></tr>

<tr style="x-cell-content-align: center; height: 147px;"
	valign=middle>
<td rowspan=8
	colspan=1
	style="width: 12.595%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-color: #000000;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=middle
	width=12.595%>
<p>&lt;Web NMS Home&gt;/conf/ </p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></td>
<td style="width: 19.72%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=19.72%>
<p>DatabaseAliases.conf</td>
<td style="width: 28.88%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=28.88%>
<p>Remove aliases for Policy related tables</td>
<td style="width: 38.804%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=38.804%>
<p># In the Table PolicyObject</p>
<p>groupName <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->GROUPNAME</p>
<p>status <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->STATUS</p>
<p>policyObjectCustomizer <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->POLICYOBJECTCUSTOMIZER</p>
<p>helpURL <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->HELPURL</p>
<p>&nbsp;</p>
<p>#In Table PolicyScheduleTime</p>
<p>timeKey <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->TIMEKEY</p>
<p>&nbsp;</td></tr>

<tr style="x-cell-content-align: center; height: 1075px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 19.72%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=19.72%>
<p>DatabaseSchema.conf</td>
<td colspan=1
	rowspan=1
	style="width: 28.88%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=28.88%>
<p>Remove all Schema definitions for <span style="font-weight: bold;">PolicyObject, 
 PolicyActionCondition,</span></p>
<p style="font-weight: bold;">POLICYUSERPROPS,DBPOLICY, PolicyScheduleTime 
 <span style="font-weight: normal;">and</span> AlertPolicyObject</td>
<td colspan=1
	rowspan=1
	style="width: 38.804%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=38.804%>
<p>BeginCreateSchema</p>
<p>create table <span style="font-weight: bold;">PolicyObject(</span></p>
<p>:</p>
<p>EndCreateSchema</p>
<p>BeginDropSchema</p>
<p>drop table PolicyObject</p>
<p>EndDropSchema</p>
<p>#BeginIndex</p>
<p>#ALTER TABLE PolicyObject add index PolicyObject0_ndx (&quot;NAME&quot;)</p>
<p>#EndIndex</p>
<p>&nbsp;</p>
<p>BeginCreateSchema</p>
<p>create table <span style="font-weight: bold;">PolicyActionCondition</span>(</p>
<p>:</p>
<p>EndCreateSchema</p>
<p>BeginDropSchema</p>
<p>drop table PolicyActionCondition</p>
<p>EndDropSchema</p>
<p>#BeginIndex</p>
<p>#ALTER TABLE PolicyActionCondition add index PolicyActionCondition0_ndx 
 (&quot;NAME&quot;)</p>
<p>#EndIndex</p>
<p>&nbsp;</p>
<p>BeginCreateSchema</p>
<p>create table <span style="font-weight: bold;">POLICYUSERPROPS</span>(</p>
<p>:</p>
<p>EndCreateSchema</p>
<p>BeginDropSchema</p>
<p>drop table POLICYUSERPROPS</p>
<p>:</p>
<p>EndDropSchema</p>
<p>#BeginIndex</p>
<p>#ALTER TABLE POLICYUSERPROPS add index POLICYUSERPROPS0_ndx (&quot;NAME&quot;)</p>
<p>#ALTER TABLE POLICYUSERPROPS add index POLICYUSERPROPS1_ndx (&quot;OWNERNAME&quot;)</p>
<p>#EndIndex</p>
<p>&nbsp;</p>
<p>BeginCreateSchema</p>
<p>create table <!--kadov_tag{{<spaces>}}-->&nbsp;<span style="font-weight: bold;"><!--kadov_tag{{</spaces>}}-->DBPOLICY</span> 
 (</p>
<p>:</p>
<p>EndCreateSchema</p>
<p>BeginDropSchema</p>
<p>drop table DBPOLICY</p>
<p>drop index dbpolicy0_ndx</p>
<p>EndDropSchema</p>
<p>#BeginIndex</p>
<p>#ALTER TABLE DBPOLICY add index dbpolicy0_ndx (&quot;KEYSTRING&quot;)</p>
<p>#EndIndex</p>
<p>&nbsp;</p>
<p>BeginCreateSchema</p>
<p>create table <!--kadov_tag{{<spaces>}}-->&nbsp;<span style="font-weight: bold;"><!--kadov_tag{{</spaces>}}-->PolicyScheduleTime</span> 
 (</p>
<p>:</p>
<p>EndCreateSchema</p>
<p>BeginDropSchema</p>
<p>drop table PolicyScheduleTime</p>
<p>EndDropSchema</p>
<p>&nbsp;</p>
<p>BeginCreateSchema</p>
<p>create table <span style="font-weight: bold;">AlertPolicyObject</span> 
 ( </p>
<p>:</p>
<p>EndCreateSchema</p>
<p>BeginDropSchema</p>
<p>drop table AlertPolicyObject</p>
<p>EndDropSchema</td></tr>

<tr style="x-cell-content-align: center; height: 75px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 19.72%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=19.72%>
<p style="color: #000000;">log4j.xml</td>
<td colspan=1
	rowspan=1
	style="width: 28.88%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=28.88%>
<p>Remove Policy related entries</td>
<td colspan=1
	rowspan=1
	style="width: 38.804%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=38.804%>
<p>&lt;logger name=&quot;POLICYERR&quot; additivity=&quot;false&quot;&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;level 
 value=&quot;info&quot;/&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;appender-ref 
 ref=&quot;nmserr_file&quot;/&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;appender-ref 
 ref=&quot;mail&quot;/&gt;</p>
<p>&lt;/logger&gt;</p>
<p>&nbsp;</p>
<p>&lt;logger name=&quot;POLICYUSER&quot; additivity=&quot;false&quot;&gt;</p>
<p>&lt;level value=&quot;info&quot;/&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;appender-ref 
 ref=&quot;nmsout_file&quot;/&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;appender-ref 
 ref=&quot;mail&quot;/&gt;</p>
<p>&lt;/logger&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 71px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 19.72%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=19.72%>
<p>NmsProcessesBE.conf</td>
<td colspan=1
	rowspan=1
	style="width: 28.88%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=28.88%>
<p>Remove Policy related entries</p>
<p>&nbsp;</td>
<td colspan=1
	rowspan=1
	style="width: 38.804%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=38.804%>
<p>#java com.adventnet.management.policydb.NmsPolicyMgr</p>
<p>PROCESS <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->com.adventnet.management.policydb.NmsPolicyMgr</p>
<p>ARGS <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->LOAD_DEFAULT_POLICY 
 true</td></tr>

<tr style="x-cell-content-align: center; height: 70px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 19.72%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=19.72%>
<p>NmsProcessesFE.conf</p>
<p>&nbsp;</td>
<td colspan=1
	rowspan=1
	style="width: 28.88%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=28.88%>
<p>Remove Policy related entries</p>
<p>&nbsp;</td>
<td colspan=1
	rowspan=1
	style="width: 38.804%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=38.804%>
<p># java com.adventnet.nms.fe.policy.PolicyFE</p>
<p>PROCESS <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->com.adventnet.nms.fe.policy.PolicyFE</p>
<p>ARGS <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->NULL</td></tr>

<tr style="x-cell-content-align: center; height: 220px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 19.72%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=19.72%>
<p>relationalclasses.conf</td>
<td colspan=1
	rowspan=1
	style="width: 28.88%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=28.88%>
<p>Remove all Policy related entries</td>
<td colspan=1
	rowspan=1
	style="width: 38.804%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=38.804%>
<p>com.adventnet.management.policydb.PolicyObject <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->policydb 
 <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->RelationalPolicyObject 
 <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->PolicyObject</p>
<p>com.adventnet.nms.policies.AlertPolicy <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->policydb 
 <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->RelationalAlertPolicy 
 <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->AlertPolicyObject</p>
<p>com.adventnet.nms.policies.TesterPolicy <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->policydb 
 <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->RelationalPolicyObject 
 <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->PolicyObject</p>
<p>com.adventnet.nms.policies.WebNMSBackUpPolicy <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->policydb 
 <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->RelationalPolicyObject 
 <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->PolicyObject</p>
<p>com.adventnet.nms.policies.ReportGenPolicy <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->policydb 
 <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->RelationalPolicyObject 
 <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->PolicyObject</p>
<p>com.adventnet.nms.policies.AlertLogPolicy <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->policydb 
 <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->RelationalPolicyObject 
 <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->PolicyObject</p>
<p>com.adventnet.nms.policies.DeviceBackups <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->policydb 
 <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->RelationalPolicyObject 
 <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->PolicyObject</p>
<p>com.adventnet.nms.policies.NodeDeletePolicy <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->policydb 
 <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->RelationalPolicyObject 
 <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->PolicyObject</p>
<p>com.adventnet.nms.policies.EventLoggingPolicy <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->policydb 
 <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->RelationalPolicyObject 
 <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->PolicyObject</p>
<p>com.adventnet.nms.policies.StatsTableCleanup <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->policydb 
 <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->RelationalPolicyObject 
 <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->PolicyObject</td></tr>

<tr style="x-cell-content-align: center; height: 151px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 19.72%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=19.72%>
<p>RunTimeConfig.xml</td>
<td colspan=1
	rowspan=1
	style="width: 28.88%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=28.88%>
<p>Remove the Module entry for Policy</td>
<td colspan=1
	rowspan=1
	style="width: 38.804%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=38.804%>
<p>&lt;MODULE TREE-NAME=&quot;Policy&quot; ICON-FILE=&quot;images/runtimeadmin/policy.png&quot; 
 NODE-ID=&quot;Policy&quot; PANEL-NAME=&quot;com.adventnet.nms.runtimeconfig.AdventnetScreen&quot; 
 HELP-FILE-KEY=&quot;Runtime_Admin_Policy_Main_Help&quot;&gt;</p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;LEVEL-ONE 
 TREE-NAME=&quot;Policy Configuration&quot; ICON-FILE=&quot;images/runtimeadmin/policyfilters.png&quot; 
 NODE-ID=&quot;Policy Configuration&quot; PANEL-NAME=&quot;com.adventnet.nms.runtimeconfig.PolicyConfigurationUI&quot; 
 HELP-FILE-KEY=&quot;Runtime_Admin_Policy_PolicyConfiguration_Help&quot; 
 /&gt; </p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->&lt;/MODULE&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 158px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 19.72%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=19.72%>
<p>securitydbData.xml</td>
<td colspan=1
	rowspan=1
	style="width: 28.88%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=28.88%>
<p>Remove the tags with value policy</td>
<td colspan=1
	rowspan=1
	style="width: 38.804%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=38.804%>
<p>&lt;DATA ownername=&quot;NULL&quot; groupname=&quot;Admin&quot; viewname=&quot;policy&quot;/&gt; 
 </p>
<p>... </p>
<p>&lt;DATA operationtype=&quot;1&quot; operationname=&quot;Policy&quot; 
 viewname=&quot;policy&quot;/&gt; </p>
<p>... </p>
<p>&lt;DATA leaf=&quot;1&quot; parent=&quot;Operation Tree Root&quot; child=&quot;Policy&quot;/&gt; 
 </p>
<p>... </p>
<p>&lt;DATA leaf=&quot;0&quot; parent=&quot;Policy&quot; child=&quot;Add 
 Policy&quot;/&gt; </p>
<p>&lt;DATA leaf=&quot;0&quot; parent=&quot;Policy&quot; child=&quot;Update 
 Policy&quot;/&gt;</p>
<p>&lt;DATA leaf=&quot;0&quot; parent=&quot;Policy&quot; child=&quot;Delete 
 Policy&quot;/&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 82px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 12.595%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-color: #000000;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=middle
	width=12.595%>
<p>&lt;Web NMS Home&gt;/html/defaultToAllUsers/</td>
<td colspan=1
	rowspan=1
	style="width: 19.72%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=19.72%>
<p>toolbar.xml</td>
<td colspan=1
	rowspan=1
	style="width: 28.88%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=28.88%>
<p>Remove the Panel tag pair with value &quot;Policy Panel&quot;</td>
<td colspan=1
	rowspan=1
	style="width: 38.804%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=38.804%>
<p>&lt;PANEL-KEY name=&quot;PolicyPanel&quot;&gt; </p>
<p>:</p>
<p>&lt;/PANEL-KEY&gt;</td></tr>

<tr style="x-cell-content-align: center; height: 53px;"
	valign=middle>
<td style="width: 12.595%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-color: #000000;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=middle
	width=12.595%>
<p>&lt;Web NMS Home&gt;/html/defaultToNewUsers</td>
<td colspan=1
	rowspan=3
	style="width: 19.72%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-bottom-width: 1px;"
	width=19.72%>
<p>Tree.xml </td>
<td colspan=1
	rowspan=3
	style="width: 28.88%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-bottom-width: 1px;"
	width=28.88%>
<p>In the three mentinoed files, search for the keyword &quot;Policy&quot; 
 and delete the corresponding <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->entry</td>
<td colspan=1
	rowspan=3
	style="width: 38.804%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=38.804%>
<p>&lt;LEVEL-1 MODULE-NAME=&quot;Policy&quot; ICON-FILE=&quot;images/policy.png&quot; 
 TABLE-COLUMNS=&quot;Name=name=200;Groupname=groupName=170;Status=status=100;Period=period=80;&quot; 
 URL=&quot;jsp/GetPolicy.jsp&quot; PANEL-NAME=&quot;com.adventnet.nms.policyui.NmsPolicyPanel&quot; 
 MENU-FILE-NAME=&quot;policymenu.xml&quot; Client=&quot;All&quot; TREE-NAME=&quot;Policies&quot; 
 ID=&quot;Policy&quot; TARGET=&quot;center&quot;/&gt; </td></tr>

<tr style="x-cell-content-align: center; height: 67px;"
	valign=middle>
<td style="width: 12.595%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-color: #000000;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	valign=middle
	width=12.595%>
<p>&lt;Web NMS Home&gt;/users/guest</td>
<td_null>
<td_null>
<td_null></tr>

<tr style="x-cell-content-align: center; height: 51px;"
	valign=middle>
<td style="width: 12.595%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-color: #000000;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-bottom-width: 1px;"
	valign=middle
	width=12.595%>
<p>&lt;Web NMS Home&gt;/users/root </td>
<td_null>
<td_null>
<td_null></tr>
</table>
<!--begin!kadov{{--></div><!--}}end!kadov-->
<p class=ALFHeading>&nbsp;</p>

<!--kadov_tag{{<implicit_empty_p>}}-->&nbsp;<br><!--kadov_tag{{</implicit_empty_p>}}-->


<!--(HR)============================================================-->
<hr style="float: aligncenter;
			height: 1px;
			width: 100%;"
	align=center
	size=1
	width=100%>


<font style="font-size: x-small;
				color: #666666;
				font-family: Arial, helvetica;"
		size=2
		color=#666666
		face=Arial>Copyright � 2008, <a href="http://www.adventnet.com"
										target=_blank>AdventNet</a> Inc. 
 All Rights Reserved.</font> 

</body>

</html>
