<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Unplugging Third party Software</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="04 30, 2004 2:38:10 PM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=2075>
<meta name=layout-width content=1042>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="ADVENTNET1.CSS">



<!--(Style Sheets)==================================================-->

<style>
<!--

p.whs1 {
	text-align: justify;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs1 {
	text-align: justify;
}
/*}}end!kadov=======================================================*/ 



ul.whs2 {
	list-style: disc;
}

table.whs3 {
	x-cell-content-align: top;
	border-spacing: 0;
	border-left-style: Solid;
	border-left-width: 1px;
	border-right-style: Solid;
	border-right-width: 1px;
	border-top-style: Solid;
	border-top-width: 1px;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-left-color: #000000;
	border-right-color: #000000;
	border-top-color: #000000;
	border-bottom-color: #000000;
	left: 0px;
	top: 270px;
	width: 788px;
	height: 16px;
}

col.whs4 {
	width: 2%;
}

col.whs5 {
	width: 50%;
}

td.whs6 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	border-left-style: Solid;
	border-left-color: #000000;
	border-top-color: #000000;
	border-top-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-left-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-right-style: None;
}

p.whs7 {
	font-weight: bold;
	text-align: center;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs7 {
	font-weight: bold;
	text-align: center;
}
/*}}end!kadov=======================================================*/ 



img\005fwhs8 {
	border: none;
	width: 42px;
	height: 35px;
	float: none;
}

td.whs9 {
	padding-right: 10px;
	padding-left: 10px;
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: Solid;
	border-right-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
}

p.whs10 {
	font-size: 10pt;
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs10 {
	font-size: 10pt;
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



p.whs11 {
	font-size: 10pt;
	font-weight: normal;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs11 {
	font-size: 10pt;
	font-weight: normal;
}
/*}}end!kadov=======================================================*/ 



img\005fwhs12 {
	border: none;
	width: 43px;
	height: 45px;
	float: none;
}

p.whs13 {
	font-weight: bold;
	font-size: 10pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs13 {
	font-weight: bold;
	font-size: 10pt;
}
/*}}end!kadov=======================================================*/ 



ol.whs14 {
	list-style: decimal;
}

table.whs15 {
	border-spacing: 0;
	float: alignleft;
	width: 100%;
	x-cell-content-align: center;
	border-left-width: 1px;
	border-left-color: #000000;
	border-left-style: Solid;
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
}

col.whs16 {
	width: 16.727%;
}

col.whs17 {
	width: 23.222%;
}

col.whs18 {
	width: 30.025%;
}

tr.whs19 {
	height: 42px;
}

td.whs20 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-left-color: #000000;
	border-top-color: #000000;
	border-top-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-left-width: 1px;
	border-left-style: Solid;
	border-top-width: 1px;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
}

p.whs21 {
	font-size: 12pt;
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs21 {
	font-size: 12pt;
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



td.whs22 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
}

td.whs23 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-width: 1px;
}

td.whs24 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
}

tr.whs25 {
	height: 67px;
}

td.whs26 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #ffffff;
	border-left-color: #000000;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
}

td.whs27 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #ffffff;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-width: 1px;
}

p.whs28 {
	font-family: Arial, Arial, sans-serif;
	font-style: normal;
	font-size: 10pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs28 {
	font-family: Arial, Arial, sans-serif;
	font-style: normal;
	font-size: 10pt;
}
/*}}end!kadov=======================================================*/ 



td.whs29 {
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
}

tr.whs30 {
	height: 405px;
}

p.whs31 {
	font-family: Arial, Arial, sans-serif;
	font-size: 10pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs31 {
	font-family: Arial, Arial, sans-serif;
	font-size: 10pt;
}
/*}}end!kadov=======================================================*/ 



td.whs32 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #ffffff;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
}

p.whs33 {
	margin-bottom: 4.5pt;
	line-height: 150%;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs33 {
	line-height: 150%;
}
/*}}end!kadov=======================================================*/ 



tr.whs34 {
	height: 224px;
}

p.whs35 {
	font-style: normal;
	font-size: 10pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs35 {
	font-style: normal;
	font-size: 10pt;
}
/*}}end!kadov=======================================================*/ 



tr.whs36 {
	height: 678px;
}

p.whs37 {
	font-size: 10pt;
	font-style: normal;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs37 {
	font-size: 10pt;
	font-style: normal;
}
/*}}end!kadov=======================================================*/ 



tr.whs38 {
	height: 217px;
}

td.whs39 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #ffffff;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-width: 1px;
}

p.whs40 {
	font-family: Arial, Arial, sans-serif;
	font-weight: normal;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs40 {
	font-family: Arial, Arial, sans-serif;
	font-weight: normal;
}
/*}}end!kadov=======================================================*/ 



p.whs41 {
	font-family: Arial, Arial, sans-serif;
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs41 {
	font-family: Arial, Arial, sans-serif;
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



table.whs42 {
	x-cell-content-align: top;
	border-spacing: 0;
	border-left-style: Solid;
	border-left-width: 1px;
	border-right-style: Solid;
	border-right-width: 1px;
	border-top-style: Solid;
	border-top-width: 1px;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-left-color: #000000;
	border-right-color: #000000;
	border-top-color: #000000;
	border-bottom-color: #000000;
	left: 0px;
	top: 270px;
	height: 16px;
	width: 836px;
}

col.whs43 {
	width: 91.986%;
}

p.whs44 {
	font-size: 10pt;
	font-family: Arial, Arial, sans-serif;
	font-weight: normal;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs44 {
	font-size: 10pt;
	font-family: Arial, Arial, sans-serif;
	font-weight: normal;
}
/*}}end!kadov=======================================================*/ 



tr.whs45 {
	height: 157px;
}

p.whs46 {
	line-height: 150%;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs46 {
	line-height: 150%;
}
/*}}end!kadov=======================================================*/ 



tr.whs47 {
	height: 84px;
}

tr.whs48 {
	height: 120px;
}

td.whs49 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-width: 1px;
}

p.whs50 {
	font-style: normal;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs50 {
	font-style: normal;
}
/*}}end!kadov=======================================================*/ 



tr.whs51 {
	height: 116px;
}

tr.whs52 {
	height: 180px;
}

tr.whs53 {
	height: 82px;
}

tr.whs54 {
	height: 212px;
}

p.whs55 {
	margin-left: 40px;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs55 {
}
/*}}end!kadov=======================================================*/ 



p.whs56 {
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs56 {
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



tr.whs57 {
	height: 35px;
}

td.whs58 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-left-color: #000000;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-left-width: 1px;
	border-left-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
	border-top-width: 1px;
	border-top-style: Solid;
	border-top-color: #000000;
}

td.whs59 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-left-color: #000000;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
}

p.whs60 {
	font-family: Arial, Arial, sans-serif;
	font-size: 12pt;
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs60 {
	font-family: Arial, Arial, sans-serif;
	font-size: 12pt;
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



td.whs61 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-width: 1px;
}

td.whs62 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
}

p.whs63 {
	font-weight: bold;
	font-size: 12pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs63 {
	font-weight: bold;
	font-size: 12pt;
}
/*}}end!kadov=======================================================*/ 



tr.whs64 {
	height: 228px;
}

p.whs65 {
	font-family: Arial, Arial, sans-serif;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs65 {
	font-family: Arial, Arial, sans-serif;
}
/*}}end!kadov=======================================================*/ 



tr.whs66 {
	height: 404px;
}

tr.whs67 {
	height: 43px;
}

p.whs68 {
	font-family: Arial, Arial, sans-serif;
	font-style: normal;
	font-size: 12pt;
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs68 {
	font-family: Arial, Arial, sans-serif;
	font-style: normal;
	font-size: 12pt;
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



tr.whs69 {
	height: 41px;
}

td.whs70 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
}

td.whs71 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-width: 1px;
}

tr.whs72 {
	height: 590px;
}

td.whs73 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #ffffff;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
	border-bottom-width: 1px;
}

td.whs74 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #ffffff;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-right-width: 1px;
	border-bottom-width: 1px;
}

td.whs75 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #ffffff;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
}

p.whs76 {
	margin-left: 80px;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs76 {
}
/*}}end!kadov=======================================================*/ 



p.whs77 {
	font-weight: bold;
	margin-left: 80px;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs77 {
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



-->
</style>

<style>
<!--

div.WebHelpPopupMenu {
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 4;
	visibility: hidden;
}

-->
</style>

<!--(Scripts)=======================================================-->

<script type="text/javascript"
		language=JavaScript
		title=WebHelpSplitCss><!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../stylesheet.css'>");}
//--></script>

<script type="text/javascript"
		language=JavaScript
		title=WebHelpInlineScript><!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//--></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whmsg.js"></script>

<script type="text/javascript"
		language=javascript
		src="../whver.js"></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whproxy.js"></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whutils.js"></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whtopic.js"></script>

</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript"
		language=javascript1.2><!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Trimming Web NMS\nUnplugging Third party Software");
addAvenueInfo("Untitled","sleek_package/unplugging_updatemanager_tool.html","sleek_package/unplugging_htmlui.html");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.html");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	document.location.reload();
//--></script>

<p>&nbsp;</p>

<h1>Unplugging Third party software</h1>

<p>&nbsp;</p>

<p class=Sub-topic-1>Introduction</p>

<p class=Sub-topic-1>&nbsp;</p>

<p style="text-align: justify;">Third party software such as JRE and MySQL 
 can be unplugged if alternative software are being used. The following 
 procedure describes the file/directories/entries to be removed and modifications 
 to be made in case any software other than the one bundled along with 
 Web NMS, is going to be used.</p>

<p>&nbsp;</p>

<p class=ALFSubHeading2
	style="background-color: #ffffff;">Procedure to remove Third party 
 Software</p>

<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><a href="#JRE">JRE</a> 
 - Refers to the default JRE version bundled with Web NMS</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><a href="#MySQL">MySQL</a> 
 - MySQL is the default database of Web NMS</p></li>
</ul>

<p class=ALFSubHeading2
	style="background-color: #ffffff;">&nbsp;</p>

<!--(Table)=========================================================-->
<table x-use-null-cells
		style="x-cell-content-align: top;
				border-left-style: Solid;
				border-left-width: 1px;
				border-right-style: Solid;
				border-right-width: 1px;
				border-top-style: Solid;
				border-top-width: 1px;
				border-bottom-style: Solid;
				border-bottom-width: 1px;
				border-left-color: #000000;
				border-right-color: #000000;
				border-top-color: #000000;
				border-bottom-color: #000000;
				left: 0px;
				top: 270px;
				width: 788px;
				height: 16px;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		height=16
		width=788>
<col style="width: 2%;">
<col style="width: 50%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 2%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-style: Solid;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-top-width: 1px;
			border-bottom-width: 1px;
			border-right-style: None;"
	valign=middle
	width=2%>
<p style="font-weight: bold; text-align: center;"
align=center><img src="../images/note.jpg"
						x-maintain-ratio=TRUE
						style="border-style: none;
								border: none;
								width: 43px;
								height: 45px;
								float: none;"
						width=43
						height=45
						border=0></td>
<td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-width: 1px;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;"
	width=50%>
<p style="font-weight: bold; font-size: 10pt;">Note :</p>
<ol style="list-style: decimal;"
	type=1>
	
	<li style="/*begin!kadov{{*/ font-size: 10pt; font-weight: normal; /*}}end!kadov*/ "
		class=kadov-p><p style="font-size: 10pt; font-weight: normal;">As 
 some of the files, folders and configuration file entries are specific 
 to a particular release of Web NMS, you may not find these if you are 
 using some other release version/service pack. Hence, in that case, you 
 can ignore the instructions related to the removal of these files, folders 
 and configuration file entries.</p></li>
</ol></td></tr>
</table>

<p class=ALFSubHeading2
	style="background-color: #ffffff;">&nbsp;</p>

<!--(Table)=========================================================-->
<!--begin!kadov{{--><div align=left><!--}}end!kadov-->
<table x-use-null-cells
		style="float: alignleft;
				width: 100%;
				x-cell-content-align: center;
				border-left-width: 1px;
				border-left-color: #000000;
				border-left-style: Solid;
				border-top-width: 1px;
				border-top-color: #000000;
				border-top-style: Solid;
				border-right-width: 1px;
				border-right-color: #000000;
				border-right-style: Solid;
				border-bottom-width: 1px;
				border-bottom-color: #000000;
				border-bottom-style: Solid;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
<col style="width: 16.727%;">
<col style="width: 23.222%;">
<col style="width: 30.025%;">
<col style="width: 30.025%;">

<tr style="x-cell-content-align: center; height: 35px;"
	valign=middle>
<td colspan=4
	rowspan=1
	style="width: 99.999%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-left-color: #000000;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-top-width: 1px;
			border-top-style: Solid;
			border-top-color: #000000;"
	bgcolor=#CCCCCC
	width=99.999%>
<p style="font-size: 12pt; font-weight: bold;"><a name=JRE></a>Modifications 
 to be made for unplugging JRE</td>
<td_null>
<td_null>
<td_null></tr>

<tr style="x-cell-content-align: center; height: 42px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 16.727%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-left-color: #000000;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	bgcolor=#CCCCCC
	width=16.727%>
<p style="font-family: Arial, Arial, sans-serif;
			font-size: 12pt;
			font-weight: bold;">Path </td>
<td colspan=1
	rowspan=1
	style="width: 23.222%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-width: 1px;"
	bgcolor=#CCCCCC
	width=23.222%>
<p style="font-family: Arial, Arial, sans-serif;
			font-size: 12pt;
			font-weight: bold;">Name of Component</td>
<td colspan=1
	rowspan=1
	style="width: 30.025%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-width: 1px;"
	bgcolor=#CCCCCC
	width=30.025%>
<p style="font-size: 12pt; font-weight: bold;">Remarks</td>
<td colspan=1
	rowspan=1
	style="width: 30.025%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	bgcolor=#CCCCCC
	width=30.025%>
<p style="font-weight: bold; font-size: 12pt;">Things to do</td></tr>

<tr style="x-cell-content-align: center; height: 228px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 16.727%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #ffffff;
			border-left-color: #000000;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	bgcolor=#FFFFFF
	width=16.727%>
<p style="font-family: Arial, Arial, sans-serif;">&lt;Web NMS Home&gt; 
 </td>
<td colspan=1
	rowspan=1
	style="width: 23.222%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #ffffff;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-width: 1px;"
	bgcolor=#FFFFFF
	width=23.222%>
<p style="font-family: Arial, Arial, sans-serif; font-weight: bold;">Directory:</p>
<p style="font-family: Arial, Arial, sans-serif;">&nbsp;</p>
<p style="font-family: Arial, Arial, sans-serif;">jre</p>
<p style="font-family: Arial, Arial, sans-serif;">&nbsp;</p>
<p style="font-family: Arial, Arial, sans-serif; font-weight: bold;">&nbsp;</td>
<td colspan=1
	rowspan=1
	style="width: 30.025%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #ffffff;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-width: 1px;"
	bgcolor=#FFFFFF
	width=30.025%>
<p>Can be removed if Web NMS does not use the bundled jre. </td>
<td colspan=1
	rowspan=1
	style="width: 30.025%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #ffffff;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	bgcolor=#FFFFFF
	width=30.025%>
<p style="font-weight: bold; font-size: 10pt;"><span><span style="font-size: 10pt;"><span 
 style="font-weight: normal;">The classpath of the jre which Web NMS should 
 use should be specified in the following files in the parameter JAVA_HOME</span></span></span></p>
<p style="font-weight: bold; font-size: 10pt;">&nbsp;</p>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>&lt;Web NMS Home&gt;/setEnv.bat 
 </p></li>
</ul>
<p style="font-size: 10pt;
			font-weight: normal;
			color: #000000;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->set 
 JAVA_HOME=&lt;jre path&gt;</p>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>&lt;Web NMS Home&gt;/bin/developertools/IDLtoJObjectsTool.bat 
 </p></li>
</ul>
<p style="font-size: 10pt; font-weight: normal;"><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->set 
 JAVA_HOME=&lt;path&gt;</p>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>&lt;Web NMS Home&gt;/bin/UpdateManager.bat 
 </p></li>
</ul>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->set 
 JAVA_HOME=&lt;path&gt;</p>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>&lt;Web NMS Home&gt;/bin/startThemeManager 
 </p></li>
</ul>
<p style="margin-left: 40px;">../jre1.3/bin/java com.adventnet.alf.themes.LaunchThemeManager 
 -i &quot;splash.png&quot; -c ../conf/Themes.conf</p>
<p style="margin-left: 40px;">&nbsp;</td></tr>

<tr style="x-cell-content-align: center; height: 404px;"
	valign=middle>
<td style="width: 16.727%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #ffffff;
			border-left-color: #000000;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	bgcolor=#FFFFFF
	width=16.727%>
<p>&lt;Web NMS Home&gt;/classes</td>
<td colspan=1
	rowspan=1
	style="width: 23.222%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #ffffff;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-width: 1px;"
	bgcolor=#FFFFFF
	width=23.222%>
<p><span style="font-weight: bold;">Jars :</span> </p>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>crimson.jar </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>jaxp.jar </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>xalan.jar </p></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="font-family: Arial, Arial, sans-serif; font-weight: bold;">&nbsp;</td>
<td colspan=1
	rowspan=1
	style="width: 30.025%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #ffffff;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-width: 1px;"
	bgcolor=#FFFFFF
	width=30.025%>
<p>This combination of jars can be removed if jre1.4 is used instead of 
 jre1.3.</td>
<td colspan=1
	rowspan=1
	style="width: 30.025%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #ffffff;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	bgcolor=#FFFFFF
	width=30.025%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>In <span style="font-weight: bold;">&lt;Web 
 NMS Home&gt;/setEnv.bat/sh</span> file remove value set for XML_CLASSPATH. 
 </p></li>
</ul>
<p style="font-weight: bold;">Windows :</p>
<p>set XML_CLASSPATH=%NMS_CLASSES%\jaxp.jar;%NMS_CLASSES%\crimson.jar;%NMS_CLASSES%\xalan.jar 
 </p>
<p style="font-weight: bold;">Linux :</p>
<p>XML_CLASSPATH=$NMS_CLASSES/jaxp.jar:$NMS_CLASSES/crimson.jar:$NMS_CLASSES/xalan.jar 
 </p>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>In <span style="font-weight: bold;">&lt;Web 
 NMS Home&gt;/bin/startThemeManager.bat/sh</span> remove the entries </p></li>
</ul>
<p style="margin-left: 40px;">../classes/xalan.jar;../classes/crimson.jar;../classes/jaxp.jar; 
 </p>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>In <span style="font-weight: bold;">&lt;Web 
 NMS Home&gt;/bin/UpdateManager.bat/sh </span>remove entries for</p></li>
</ul>
<p style="margin-left: 40px;">../classes/crimson.jar,./classes/jaxp.jar 
 and ./classes/xalan.jar </p>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>In <span style="font-weight: bold;">&lt;Web 
 NMS Home&gt;/conf/launcher_conf.txt</span> remove entries for</p></li>
</ul>
<p style="margin-left: 40px;"><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->./classes/jaxp.jar,./classes/crimson.jar,./classes/xalan.jar 
 <span style="font-weight: bold;">(all occurence)</span></td></tr>
</table>
<!--begin!kadov{{--></div><!--}}end!kadov-->
<p style="font-weight: bold;">&nbsp;</p>

<!--(Table)=========================================================-->
<!--begin!kadov{{--><div align=left><!--}}end!kadov-->
<table x-use-null-cells
		style="float: alignleft;
				width: 100%;
				x-cell-content-align: center;
				border-left-width: 1px;
				border-left-color: #000000;
				border-left-style: Solid;
				border-top-width: 1px;
				border-top-color: #000000;
				border-top-style: Solid;
				border-right-width: 1px;
				border-right-color: #000000;
				border-right-style: Solid;
				border-bottom-width: 1px;
				border-bottom-color: #000000;
				border-bottom-style: Solid;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
<col style="width: 16.727%;">
<col style="width: 23.222%;">
<col style="width: 30.025%;">
<col style="width: 30.025%;">

<tr style="x-cell-content-align: center; height: 43px;"
	valign=middle>
<td colspan=4
	rowspan=1
	style="width: 99.999%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-left-color: #000000;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-top-width: 1px;
			border-top-style: Solid;
			border-top-color: #000000;"
	bgcolor=#CCCCCC
	width=99.999%>
<p style="font-family: Arial, Arial, sans-serif;
			font-style: normal;
			font-size: 12pt;
			font-weight: bold;"><small><span style="font-size: 12pt;"><!--kadov_tag{{<spaces>}}-->&nbsp;</span></small><!--kadov_tag{{</spaces>}}--></p>
<p style="font-size: 12pt; font-weight: bold;"><a name=MySQL></a>Modifications 
 to be made for unplugging MySQL</td>
<td_null>
<td_null>
<td_null></tr>

<tr style="x-cell-content-align: center; height: 41px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 16.727%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-left-color: #000000;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	bgcolor=#CCCCCC
	width=16.727%>
<p style="font-family: Arial, Arial, sans-serif;
			font-size: 12pt;
			font-weight: bold;"><span style="font-family: Arial, Arial, sans-serif;
												font-size: 12pt;
												font-weight: bold;">Path 
 </span></td>
<td colspan=1
	rowspan=1
	style="width: 23.222%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-width: 1px;"
	bgcolor=#CCCCCC
	width=23.222%>
<p style="font-family: Arial, Arial, sans-serif;
			font-size: 12pt;
			font-weight: bold;">Name of Component</td>
<td colspan=1
	rowspan=1
	style="width: 30.025%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-width: 1px;"
	bgcolor=#CCCCCC
	width=30.025%>
<p style="font-size: 12pt; font-weight: bold;">Remarks</td>
<td colspan=1
	rowspan=1
	style="width: 30.025%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	bgcolor=#CCCCCC
	width=30.025%>
<p style="font-weight: bold; font-size: 12pt;"><span style="font-weight: bold; font-size: 12pt;">Things 
 to do</span></td></tr>

<tr style="x-cell-content-align: center; height: 590px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 16.727%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #ffffff;
			border-left-color: #000000;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-bottom-width: 1px;"
	bgcolor=#FFFFFF
	width=16.727%>
<p style="font-family: Arial, Arial, sans-serif;">&lt;Web NMS Home&gt; 
 </td>
<td colspan=1
	rowspan=1
	style="width: 23.222%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #ffffff;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-right-width: 1px;
			border-bottom-width: 1px;"
	bgcolor=#FFFFFF
	width=23.222%>
<p>mysql</p>
<p>&nbsp;</td>
<td colspan=1
	rowspan=1
	style="width: 30.025%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #ffffff;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-right-width: 1px;
			border-bottom-width: 1px;"
	bgcolor=#FFFFFF
	width=30.025%>
<p>Can be removed if any other database is used <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->other 
 than the one bundled in Web NMS is used</td>
<td colspan=1
	rowspan=1
	style="width: 30.025%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #ffffff;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	bgcolor=#FFFFFF
	width=30.025%>
<p style="font-weight: bold; font-size: 10pt;">&nbsp;</p>
<p style="font-size: 10pt; font-weight: normal;">1) If MySQL is used, Web 
 NMS uses the port <span style="font-weight: bold;">3306 </span>and this 
 port number is <span style="font-weight: bold;">not configurable</span>.</p>
<p style="font-weight: bold; font-size: 10pt;">&nbsp;</p>
<p style="font-size: 10pt; font-weight: normal;">2) The following code 
 modifications need to be made</p>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>Path for mysql home 
 should be set to MYSQL_HOME parameter in <span style="font-weight: bold;">&lt;Web 
 NMS Home&gt;/setEnv.bat</span></p></li>
</ul>
<p style="margin-left: 80px;"><span style="font-weight: bold;">Example 
 Snippet:</span> set MYSQL_HOME=C:/MySQL </p>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>Path for mysql home 
 should be set to MYSQL_HOME parameter in <span style="font-weight: bold;">&lt;Web 
 NMS Home&gt;/bin/startMySQL.bat</span> </p></li>
</ul>
<p style="margin-left: 80px;"><span style="font-weight: bold;">Example 
 Snippet:</span> set MYSQL_HOME=C:/MySQL </p>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>If launcher is used, 
 the following changes have to be made in <span style="font-weight: bold;">&lt;Web 
 NMS Home&gt;/conf/launcher_conf.txt</span> </p></li>
	
	<ul style="list-style: disc;"
		type=disc>
		
		<li class=kadov-p><p style="font-size: 10pt; font-weight: normal;">In 
 application tag with value Start Web NMS Server,Reinitialize Web NMS </p></li>
	</ul>
</ul>
<p style="margin-left: 80px;">Modify <span style="font-weight: bold;">-Dmysql.home=C:/MySQL</span> 
 in property tag with value AppJavaOption </p>
<p style="margin-left: 80px;">Modify<span style="margin-left: 80px;"> </span><span 
 style="margin-left: 80px; font-weight: bold;">C:/MySQL/MMMySQLDriver/mysql_comp.jar; 
 </span><span style="margin-left: 80px;">in property Classpath </span></p>
<ol style="list-style: disc;"
	type=disc>
	
	<ul style="list-style: disc;"
		type=disc>
		
		<li class=kadov-p><p style="font-size: 10pt; font-weight: normal;">In 
 application tag with value Deployment Wizard,SNMPConfiguration Tool,Menu 
 Configurator,SNMP V3 Security.</p></li>
	</ul>
</ol>
<p style="font-weight: bold; margin-left: 80px;"><span style="font-weight: normal;">Modify 
 </span>C:/MySQL/MMMySQLDriver/mysql_comp.jar;<span style="font-weight: normal;"> 
 in property Classpath</span> </td></tr>
</table>
<!--begin!kadov{{--></div><!--}}end!kadov-->
<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript"
		language=javascript1.2><!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//--></script>

<!--kadov_tag{{<implicit_empty_p>}}-->&nbsp;<br><!--kadov_tag{{</implicit_empty_p>}}-->


<!--(HR)============================================================-->
<hr style="float: aligncenter;
			height: 1px;
			width: 100%;"
	align=center
	size=1
	width=100%>


<font style="font-size: x-small;
				color: #666666;
				font-family: Arial, helvetica;"
		size=2
		color=#666666
		face=Arial>Copyright � 2008, <a href="http://www.adventnet.com"
										target=_blank>AdventNet</a> Inc. 
 All Rights Reserved.</font> 

</body>

</html>
