<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Unplugging Directories, Jars and Files</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=MS-HKWD content=_jvm>
<meta name=MS-HKWD content=_uninst>
<meta name=MS-HKWD content=admin_servlets>
<meta name=MS-HKWD content=adventnet_specifications>
<meta name=MS-HKWD content=ancillary>
<meta name=MS-HKWD content=default_impl>
<meta name=MS-HKWD content=ejb_jars>
<meta name=MS-HKWD content=examples>
<meta name=MS-HKWD content=genTrap>
<meta name=MS-HKWD content=help>
<meta name=MS-HKWD content=projects>
<meta name=MS-HKWD content=servlets>
<meta name=MS-HKWD content=unauthenticatedservlets>
<meta name=MS-HKWD content=Informix>
<meta name=MS-HKWD content=MSSQL>
<meta name=MS-HKWD content=MySQL>
<meta name=MS-HKWD content=Oracle>
<meta name=MS-HKWD content=solid>
<meta name=MS-HKWD content=sybase>
<meta name=MS-HKWD content=TimesTen>
<meta name=MS-HKWD content=poller>
<meta name=MS-HKWD content=adminjsp>
<meta name=MS-HKWD content=jsp>
<meta name=MS-HKWD content=bsh-1.2b3.jar>
<meta name=MS-HKWD content=jcchartK.jar>
<meta name=date content="01 14, 2004 11:47:20 AM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=2898>
<meta name=layout-width content=807>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="ADVENTNET1.CSS">



<!--(Style Sheets)==================================================-->

<style>
<!--

p.whs1 {
	text-align: justify;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs1 {
	text-align: justify;
}
/*}}end!kadov=======================================================*/ 



ul.whs2 {
	list-style: disc;
}

table.whs3 {
	x-cell-content-align: top;
	border-spacing: 0;
	border-left-style: Solid;
	border-left-width: 1px;
	border-right-style: Solid;
	border-right-width: 1px;
	border-top-style: Solid;
	border-top-width: 1px;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-left-color: #000000;
	border-right-color: #000000;
	border-top-color: #000000;
	border-bottom-color: #000000;
	left: 0px;
	top: 270px;
	width: 788px;
	height: 16px;
}

col.whs4 {
	width: 2%;
}

col.whs5 {
	width: 50%;
}

td.whs6 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	border-left-style: Solid;
	border-left-color: #000000;
	border-top-color: #000000;
	border-top-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-left-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-right-style: None;
}

p.whs7 {
	font-weight: bold;
	text-align: center;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs7 {
	font-weight: bold;
	text-align: center;
}
/*}}end!kadov=======================================================*/ 



img\005fwhs8 {
	border: none;
	width: 43px;
	height: 45px;
	float: none;
}

td.whs9 {
	padding-right: 10px;
	padding-left: 10px;
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: Solid;
	border-right-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
}

p.whs10 {
	font-size: 10pt;
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs10 {
	font-size: 10pt;
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



p.whs11 {
	font-size: 10pt;
	font-weight: normal;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs11 {
	font-size: 10pt;
	font-weight: normal;
}
/*}}end!kadov=======================================================*/ 



p.whs12 {
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs12 {
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



table.whs13 {
	border-spacing: 0;
	float: alignleft;
	border-left-style: Solid;
	border-left-color: #000000;
	border-top-style: Solid;
	border-top-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-left-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	x-cell-content-align: center;
	width: 90%;
}

col.whs14 {
	width: 23.317%;
}

col.whs15 {
	width: 24.078%;
}

col.whs16 {
	width: 52.605%;
}

tr.whs17 {
	height: 42px;
}

td.whs18 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-right-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-left-color: #000000;
	border-left-width: 1px;
	border-left-style: Solid;
	border-top-color: #000000;
	border-top-width: 1px;
	border-top-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
}

p.whs19 {
	font-weight: bold;
	font-size: 12pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs19 {
	font-weight: bold;
	font-size: 12pt;
}
/*}}end!kadov=======================================================*/ 



td.whs20 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-top-color: #000000;
	border-top-width: 1px;
	border-top-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
}

tr.whs21 {
	height: 51px;
}

td.whs22 {
	padding-right: 10px;
	padding-left: 10px;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
	border-right-color: #000000;
	x-cell-content-align: center;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
}

td.whs23 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
}

tr.whs24 {
	height: 30px;
}

td.whs25 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-width: 1px;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
}

tr.whs26 {
	height: 83px;
}

tr.whs27 {
	height: 35px;
}

tr.whs28 {
	height: 201px;
}

table.whs29 {
	x-cell-content-align: top;
	border-spacing: 0;
	border-left-style: Solid;
	border-left-width: 1px;
	border-right-style: Solid;
	border-right-width: 1px;
	border-top-style: Solid;
	border-top-width: 1px;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-left-color: #000000;
	border-right-color: #000000;
	border-top-color: #000000;
	border-bottom-color: #000000;
	height: 16px;
	left: 0px;
	top: 48px;
	width: 325px;
}

col.whs30 {
	width: 79.385%;
}

p.whs31 {
	font-weight: bold;
	font-size: 10pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs31 {
	font-weight: bold;
	font-size: 10pt;
}
/*}}end!kadov=======================================================*/ 



tr.whs32 {
	height: 217px;
}

table.whs33 {
	x-cell-content-align: top;
	border-spacing: 0;
	border-left-style: Solid;
	border-left-width: 1px;
	border-right-style: Solid;
	border-right-width: 1px;
	border-top-style: Solid;
	border-top-width: 1px;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-left-color: #000000;
	border-right-color: #000000;
	border-top-color: #000000;
	border-bottom-color: #000000;
	left: 0px;
	top: 270px;
	height: 16px;
	width: 335px;
}

col.whs34 {
	width: 80%;
}

tr.whs35 {
	height: 19px;
}

td.whs36 {
	border-left-color: #000000;
	border-left-width: 1px;
	border-left-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	x-cell-content-align: center;
}

td.whs37 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
}

td.whs38 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
}

td.whs39 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-width: 1px;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
}

td.whs40 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
}

table.whs41 {
	border-spacing: 0;
	float: alignleft;
	border-left-style: Solid;
	border-left-color: #000000;
	border-top-style: Solid;
	border-top-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-left-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	x-cell-content-align: center;
	left: 0px;
	top: 1473px;
	width: 666px;
}

col.whs42 {
	width: 16.727%;
}

col.whs43 {
	width: 23.222%;
}

col.whs44 {
	width: 30.025%;
}

td.whs45 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-left-color: #000000;
	border-top-color: #000000;
	border-top-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
	border-top-width: 1px;
}

p.whs46 {
	font-size: 12pt;
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs46 {
	font-size: 12pt;
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



td.whs47 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-top-color: #000000;
	border-top-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px;
}

tr.whs48 {
	height: 0px;
}

td.whs49 {
	padding-right: 10px;
	padding-left: 10px;
	border-left-color: #000000;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
}

td.whs50 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-width: 1px;
}

ol.whs51 {
	list-style: disc;
}

p.whs52 {
	margin-left: 40px;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs52 {
}
/*}}end!kadov=======================================================*/ 



col.whs53 {
	width: 23.904%;
}

col.whs54 {
	width: 33.186%;
}

col.whs55 {
	width: 42.908%;
}

tr.whs56 {
	height: 23px;
}

tr.whs57 {
	height: 333px;
}

tr.whs58 {
	height: 144px;
}

td.whs59 {
	padding-right: 10px;
	padding-left: 10px;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
}

tr.whs60 {
	height: 73px;
}

td.whs61 {
	padding-right: 10px;
	padding-left: 10px;
	border-left-color: #000000;
	border-left-width: 1px;
	border-left-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
}

-->
</style>

<style>
<!--

div.WebHelpPopupMenu {
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 4;
	visibility: hidden;
}

-->
</style>

<!--(Scripts)=======================================================-->

<script type="text/javascript"
		language=JavaScript
		title=WebHelpSplitCss><!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../stylesheet.css'>");}
//--></script>

<script type="text/javascript"
		language=JavaScript
		title=WebHelpInlineScript><!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//--></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whmsg.js"></script>

<script type="text/javascript"
		language=javascript
		src="../whver.js"></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whproxy.js"></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whutils.js"></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whtopic.js"></script>

</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript"
		language=javascript1.2><!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Trimming Web NMS\nUnplugging Directories, Jars and Files");
addAvenueInfo("Untitled","sleek_package/webnms_as_a_sleek_package_introduction.html","sleek_package/unplugging_cli_and_telnet_components.html");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.html");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	document.location.reload();
//--></script>

<p class=whs1>&nbsp;</p>

<h1>Unplugging Directories, Jars and Files</h1>

<p>&nbsp;</p>

<p class=Sub-topic-1>Introduction</p>

<p class=Sub-topic-1>&nbsp;</p>

<p style="text-align: justify;">During Deployment, the user may want to 
 remove directories and jars that are not required for Deployment and beyond. 
 The following list is consolidation of Directories and Jars that can be 
 removed. The following tables list the directories and jars, the path 
 in which they are present in the product and a brief description of the 
 directory/jar usage.</p>

<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><a href="#directories">Directories</a></p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><a href="#jars">Jars</a></p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><a href="#files">Files</a></p></li>
</ul>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<table x-use-null-cells
		style="x-cell-content-align: top;
				border-left-style: Solid;
				border-left-width: 1px;
				border-right-style: Solid;
				border-right-width: 1px;
				border-top-style: Solid;
				border-top-width: 1px;
				border-bottom-style: Solid;
				border-bottom-width: 1px;
				border-left-color: #000000;
				border-right-color: #000000;
				border-top-color: #000000;
				border-bottom-color: #000000;
				left: 0px;
				top: 270px;
				width: 788px;
				height: 16px;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		height=16
		width=788>
<col style="width: 2%;">
<col style="width: 50%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 2%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-style: Solid;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-top-width: 1px;
			border-bottom-width: 1px;
			border-right-style: None;"
	valign=middle
	width=2%>
<p style="font-weight: bold; text-align: center;"
	align=center><img src="../images/note.jpg"
						x-maintain-ratio=TRUE
						style="border-style: none;
								border: none;
								width: 43px;
								height: 45px;
								float: none;"
						width=43
						height=45
						border=0></td>
<td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-width: 1px;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;"
	width=50%>
<p style="font-size: 10pt; font-weight: bold;">Note : </p>
<p style="font-size: 10pt; font-weight: bold;">&nbsp;</p>
<p style="font-size: 10pt; font-weight: normal;">As some of the files, 
 folders and configuration file entries are specific to a particular release 
 of Web NMS, you may not find these if you are using some other release 
 version/service pack. Hence, in that case, you can ignore the instructions 
 related to the removal of these files, folders and configuration file 
 entries.</td></tr>
</table>

<p>&nbsp;</p>

<p class=Sub-topic-1>Procedure to remove Directories and Jars</p>

<p class=Sub-topic-1>&nbsp;</p>

<p style="font-weight: bold;"><a name=directories></a>1. Directories</p>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<!--begin!kadov{{--><div align=left><!--}}end!kadov-->
<table x-use-null-cells
		style="float: alignleft;
				border-left-style: Solid;
				border-left-color: #000000;
				border-top-style: Solid;
				border-top-color: #000000;
				border-right-style: Solid;
				border-right-color: #000000;
				border-bottom-style: Solid;
				border-bottom-color: #000000;
				border-left-width: 1px;
				border-right-width: 1px;
				border-top-width: 1px;
				border-bottom-width: 1px;
				x-cell-content-align: center;
				width: 90%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=90%>
<col style="width: 23.317%;">
<col style="width: 24.078%;">
<col style="width: 52.605%;">

<tr style="x-cell-content-align: center; height: 42px;"
	valign=middle>
<td style="width: 23.317%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-top-color: #000000;
			border-top-width: 1px;
			border-top-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	bgcolor=#CCCCCC
	valign=middle
	width=23.317%>
<p style="font-weight: bold; font-size: 12pt;">Path</td>
<td colspan=1
	rowspan=1
	style="width: 24.078%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-top-color: #000000;
			border-top-width: 1px;
			border-top-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	bgcolor=#CCCCCC
	valign=middle
	width=24.078%>
<p style="font-weight: bold; font-size: 12pt;">Name of Directory</td>
<td style="width: 52.605%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-top-color: #000000;
			border-top-width: 1px;
			border-top-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	bgcolor=#CCCCCC
	valign=middle
	width=52.605%>
<p style="font-weight: bold; font-size: 12pt;">Remarks</td></tr>

<tr style="x-cell-content-align: center; height: 51px;"
	valign=middle>
<td rowspan=8
	colspan=1
	style="width: 23.317%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: Solid;
			border-left-width: 1px;
			border-left-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			x-cell-content-align: center;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	valign=middle
	width=23.317%>
<p>&lt;Web NMS Home&gt; </td>
<td colspan=1
	rowspan=1
	style="width: 24.078%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=24.078%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>_uninst <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p></li>
</ul></td>
<td style="width: 52.605%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=52.605%>
<p>This directory is used by Web NMS for installation - un-installation 
 process. If the default process is not used it can be removed from Deployment 
 build.</td></tr>

<tr style="x-cell-content-align: center; height: 35px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 24.078%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=24.078%>
<p>ancillary</td>
<td colspan=1
	rowspan=1
	style="width: 52.605%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=52.605%>
<p>Contains localized files which are read during Web NMS installation. 
 Can be removed at the time of <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->deployment.</td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 24.078%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=24.078%>
<p>default_impl</td>
<td colspan=1
	rowspan=1
	style="width: 52.605%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=52.605%>
<p>Contains source files of default implementations.</td></tr>

<tr style="x-cell-content-align: center; height: 35px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 24.078%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=24.078%>
<p>examples</td>
<td colspan=1
	rowspan=1
	style="width: 52.605%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=52.605%>
<p>Contains code samples accompanied by Readmes to explain them</td></tr>

<tr style="x-cell-content-align: center; height: 35px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 24.078%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=24.078%>
<p>genTrap</td>
<td colspan=1
	rowspan=1
	style="width: 52.605%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=52.605%>
<p>Contains tool for generating traps. Usually used in development environment.</td></tr>

<tr style="x-cell-content-align: center; height: 217px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 24.078%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=24.078%>
<p>help</td>
<td colspan=1
	rowspan=1
	style="width: 52.605%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=52.605%>
<p>This directory contains all the Help documentation and if the Help documents 
 are not necessary, this directory can be removed. The corresponding entries 
 in <span style="font-weight: bold;">&lt;Web NMS Home&gt;/conf/help.conf 
 file</span> should be removed - all entries can be removed if the entire 
 help directory is being removed. </p>
<p>&nbsp;</p>
<!--(Table)=========================================================-->
<table x-use-null-cells
		style="x-cell-content-align: top;
				border-left-style: Solid;
				border-left-width: 1px;
				border-right-style: Solid;
				border-right-width: 1px;
				border-top-style: Solid;
				border-top-width: 1px;
				border-bottom-style: Solid;
				border-bottom-width: 1px;
				border-left-color: #000000;
				border-right-color: #000000;
				border-top-color: #000000;
				border-bottom-color: #000000;
				left: 0px;
				top: 270px;
				height: 16px;
				width: 335px;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=335
		height=16>
<col style="width: 2%;">
<col style="width: 80%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 2%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-style: Solid;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-top-width: 1px;
			border-bottom-width: 1px;
			border-right-style: None;"
	valign=middle
	width=2%>
<p style="font-weight: bold; text-align: center;"
	align=center><img src="../images/note.jpg"
						x-maintain-ratio=TRUE
						style="border-style: none;
								border: none;
								width: 43px;
								height: 45px;
								float: none;"
						width=43
						height=45
						border=0></td>
<td style="width: 80%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-width: 1px;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;"
	width=80%>
<p style="font-weight: bold; font-size: 10pt;">Note : <span style="font-weight: normal;">There 
 are dependencies between documents in help directory and the product, 
 Context Sensitive Help links will not be displayed if documents are removed 
 from this folder.</span> </td></tr>
</table>
<p>&nbsp;</td></tr>

<tr style="x-cell-content-align: center; height: 35px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 24.078%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=24.078%>
<p>projects</td>
<td style="width: 52.605%;"
	width=52.605%>
<p>Contains example implementations for Bean Builder projects</td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 24.078%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=24.078%>
<p>servlets</td>
<td style="width: 52.605%;"
	width=52.605%>
<p>Contains source files of servlet used by Web NMS</td></tr>

<tr style="x-cell-content-align: center; height: 19px;"
	valign=middle>
<td colspan=1
	rowspan=6
	style="width: 23.317%;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			x-cell-content-align: center;"
	valign=middle
	width=23.317%>
<p>&lt;Web NMS Home&gt;/conf</td>
<td colspan=1
	rowspan=1
	style="width: 24.078%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-bottom-color: #000000;"
	width=24.078%>
<p>examples</td>
<td style="width: 52.605%;"
	width=52.605%>
<p>Contains example implementation for configuration files</td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 24.078%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-bottom-color: #000000;"
	width=24.078%>
<p>MSSQL</td>
<td style="width: 52.605%;"
	width=52.605%>
<p>Contains MSSQL database specific configuration files</td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 24.078%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	width=24.078%>
<p>MySQL</td>
<td style="width: 52.605%;"
	width=52.605%>
<p>Contains MySQL database specific configuration files</td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 24.078%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-bottom-color: #000000;"
	width=24.078%>
<p>Oracle</td>
<td style="width: 52.605%;"
	width=52.605%>
<p>Contains Oracle database specific configuration files</td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 24.078%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	width=24.078%>
<p style="color: #ff0000;"><em style="font-style: normal; color: #000000;">PostgreSQL</em> 
 </td>
<td style="width: 52.605%;"
	width=52.605%>
<p>Contains <span style="color: #ff0000;"><em style="font-style: normal; color: #000000;">PostgreSQL</em> 
 </span>database specific configuration files</td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td_null>
<td colspan=1
	rowspan=1
	style="width: 24.078%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-bottom-color: #000000;"
	width=24.078%>
<p>sybase</td>
<td style="width: 52.605%;"
	width=52.605%>
<p>Contains sybase database specific configuration files</td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td style="width: 23.317%;"
	width=23.317%>
<p>&lt;Web NMS Home&gt;/ WEB-INF</td>
<td colspan=1
	rowspan=1
	style="width: 24.078%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	width=24.078%>
<p>jsp</td>
<td style="width: 52.605%;"
	width=52.605%>
<p>Contains source files for jsp, java </td></tr>
</table>
<!--begin!kadov{{--></div><!--}}end!kadov-->
<p>&nbsp;</p>

<p style="font-weight: bold;"><a name=jars></a>2. Jars</p>

<p style="font-weight: bold;">&nbsp;</p>

<!--(Table)=========================================================-->
<!--begin!kadov{{--><div align=left><!--}}end!kadov-->
<table x-use-null-cells
		style="float: alignleft;
				border-left-style: Solid;
				border-left-color: #000000;
				border-top-style: Solid;
				border-top-color: #000000;
				border-right-style: Solid;
				border-right-color: #000000;
				border-bottom-style: Solid;
				border-bottom-color: #000000;
				border-left-width: 1px;
				border-right-width: 1px;
				border-top-width: 1px;
				border-bottom-width: 1px;
				x-cell-content-align: center;
				left: 0px;
				top: 1473px;
				width: 666px;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=666>
<col style="width: 16.727%;">
<col style="width: 23.222%;">
<col style="width: 30.025%;">
<col style="width: 30.025%;">

<tr style="x-cell-content-align: center;"
	valign=middle>
<td style="width: 16.727%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=16.727%>
<p style="font-size: 12pt; font-weight: bold;">Path</td>
<td colspan=1
	rowspan=1
	style="width: 23.222%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=23.222%>
<p style="font-size: 12pt; font-weight: bold;">Name of Jar</td>
<td colspan=1
	rowspan=1
	style="width: 30.025%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=30.025%>
<p style="font-size: 12pt; font-weight: bold;">Remarks</td>
<td style="width: 30.025%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=30.025%>
<p style="font-size: 12pt; font-weight: bold;">Things to do</td></tr>

<tr style="x-cell-content-align: center; height: 0px;"
	valign=middle>
<td rowspan=1
	colspan=1
	style="width: 16.727%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	width=16.727%>
<p>&lt;Web NMS Home&gt;/classes</td>
<td colspan=1
	rowspan=1
	style="width: 23.222%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=23.222%>
<p>bsh-1.2b3.jar</td>
<td colspan=1
	rowspan=1
	style="width: 30.025%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=30.025%>
<p>Used by Provisioning and CLI/Telnet. If both these services are not 
 required, this jar can be removed along with the components.</td>
<td style="width: 30.025%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=30.025%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>In <span style="font-weight: bold;">&lt;Web 
 NMS Home&gt;/setEnv.bat/sh</span>, remove the entry </p></li>
</ul>
<ul style="list-style: disc;"
	type=disc>
	
	<ul>
		
		<li class=kadov-p-CSub-level-Bullet><p class=Sub-level-Bullet><span 
 style="font-weight: bold;">Windows :</span> %NMS_CLASSES%\bsh-1.2b3.jar 
 </p></li>
		
		<li class=kadov-p-CSub-level-Bullet><p class=Sub-level-Bullet><span 
 style="font-weight: bold;">Linux :</span> $NMS_CLASSES/bsh-1.2b3.jar </p></li>
	</ul>
</ul>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>In <span style="font-weight: bold;">&lt;Web 
 NMS Home&gt;/conf/launcher_conf.txt, </span>remove the following entry 
 </p></li>
</ul>
<ul style="list-style: disc;"
	type=disc>
	
	<ul>
		
		<li class=kadov-p-CSub-level-Bullet><p class=Sub-level-Bullet><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->./classes/bsh-1.2b3.jar; 
 (2 occurances)</p></li>
	</ul>
	
	<li style="/*begin!kadov{{*/ color: #000000; /*}}end!kadov*/ "
		class=kadov-p-CBulletted><p class=Bulletted
									style="color: #000000;">In <span style="font-weight: bold;">&lt;Web 
 NMS Home&gt;/</span>conf/<span style="color: #000000;">wrapper.conf, remove 
 the following entry</span></p></li>
	
	<ul>
		
		<li class=kadov-p-CSub-level-Bullet><p class=Sub-level-Bullet><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->classes/bsh-1.2b3.jar</p></li>
	</ul>
</ul>
<!--(Table)=========================================================-->
<table x-use-null-cells
		style="x-cell-content-align: top;
				border-left-style: Solid;
				border-left-width: 1px;
				border-right-style: Solid;
				border-right-width: 1px;
				border-top-style: Solid;
				border-top-width: 1px;
				border-bottom-style: Solid;
				border-bottom-width: 1px;
				border-left-color: #000000;
				border-right-color: #000000;
				border-top-color: #000000;
				border-bottom-color: #000000;
				left: 0px;
				top: 270px;
				height: 16px;
				width: 335px;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=335
		height=16>
<col style="width: 2%;">
<col style="width: 80%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 2%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-style: Solid;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-top-width: 1px;
			border-bottom-width: 1px;
			border-right-style: None;"
	valign=middle
	width=2%>
<p style="font-weight: bold; text-align: center;"
	align=center><img src="../images/note.jpg"
						x-maintain-ratio=TRUE
						style="border-style: none;
								border: none;
								width: 43px;
								height: 45px;
								float: none;"
						width=43
						height=45
						border=0></td>
<td style="width: 80%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-width: 1px;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;"
	width=80%>
<p style="font-weight: bold; font-size: 10pt;">Note : <span style="font-weight: normal;">The 
 directories and JARs are configured serially numbered starting from 1. 
 The path should configured with respect to </span><span style="font-style: italic;"><i 
 style="font-weight: normal;">&lt;Web NMS Home&gt;</i></span><span style="font-weight: normal;"> 
 directory. </span></p>
<p style="font-weight: bold; font-size: 10pt;"><span style="font-weight: normal;">Example:<br>
wrapper.java.classpath.<b style="font-weight: bold;">55</b></span><span 
 style="font-weight: normal;">=classes/test1.jar //Points</span><span style="color: rgb(51, 51, 255); font-weight: normal;"> 
 </span><b><span style="font-weight: bold;">&lt;NMS_Home&gt;/classes/test1.jar</span></b><span 
 style="font-weight: normal;"><br>
wrapper.java.classpath.<b style="font-weight: bold;">56</b></span><span 
 style="font-weight: normal;">=classes/test2.jar //Points</span><span style="color: rgb(51, 51, 255); font-weight: normal;"> 
 </span><b>&lt;NMS_Home&gt;/classes/test2.jar</b> </p>
<p style="font-weight: bold; font-size: 10pt;">&nbsp;</p>
<p style="font-size: 10pt; font-weight: normal;">This should be noted every 
 time, you edit the wrapper.conf file.</td></tr>
</table>
<p class=Sub-level-Bullet>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</td></tr>
</table>
<!--begin!kadov{{--></div><!--}}end!kadov-->
<p style="font-weight: bold;">&nbsp;</p>

<p style="font-weight: bold;"><a name=files></a>3. Files </p>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<!--begin!kadov{{--><div align=left><!--}}end!kadov-->
<table x-use-null-cells
		style="float: alignleft;
				border-left-style: Solid;
				border-left-color: #000000;
				border-top-style: Solid;
				border-top-color: #000000;
				border-right-style: Solid;
				border-right-color: #000000;
				border-bottom-style: Solid;
				border-bottom-color: #000000;
				border-left-width: 1px;
				border-right-width: 1px;
				border-top-width: 1px;
				border-bottom-width: 1px;
				x-cell-content-align: center;
				width: 90%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=90%>
<col style="width: 23.904%;">
<col style="width: 33.186%;">
<col style="width: 42.908%;">

<tr style="x-cell-content-align: center; height: 23px;"
	valign=middle>
<td style="width: 23.904%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=23.904%>
<p style="font-size: 12pt; font-weight: bold;">Path</td>
<td colspan=1
	rowspan=1
	style="width: 33.186%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=33.186%>
<p style="font-size: 12pt; font-weight: bold;">Name of File</td>
<td colspan=1
	rowspan=1
	style="width: 42.908%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=42.908%>
<p style="font-size: 12pt; font-weight: bold;">Remarks</td></tr>

<tr style="x-cell-content-align: center; height: 333px;"
	valign=middle>
<td rowspan=1
	colspan=1
	style="width: 23.904%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	width=23.904%>
<p>&lt;Web NMS Home&gt;/classes</td>
<td colspan=1
	rowspan=1
	style="width: 33.186%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=33.186%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>SLA-AdventNet.pdf</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>LICENSE_JETTY.html</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>License-RI.html</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>License-W3C.html</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>LICENSE_ASF.txt</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>LICENSE_BSH.txt</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>LICENSE_COMM.txt</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>LICENSE_FTP.txt</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>LICENSE_JCVS.txt</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>LICENSE_JIMI.txt</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>LICENSE_JNLP.txt</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>LICENSE_jta.txt</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>LICENSE_openorb.txt</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>LICENSE_openorb-1.2.0.txt</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>LICENSE_PYTHON.txt</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>LICENSE_XML.txt</p></li>
</ul></td>
<td colspan=1
	rowspan=1
	style="width: 42.908%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=42.908%>
<p>Licensing related files </td></tr>

<tr style="x-cell-content-align: center; height: 144px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 23.904%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: Solid;
			border-left-width: 1px;
			border-left-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=23.904%>
<p>&lt;Web NMS Home&gt;/images</td>
<td colspan=1
	rowspan=1
	style="width: 33.186%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=33.186%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>associatetaskwiz.png</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>associatedevicewiz.png</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>deviceslistwiz.png</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>executetask.png</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>printerfoto.png</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>ntwkdbmain.png</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>routermap2.png</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>screen2.png</p></li>
</ul></td>
<td colspan=1
	rowspan=1
	style="width: 42.908%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=42.908%>
<p>Images that are provided as alternatives to default images, can be removed 
 if default images are used.</td></tr>

<tr style="x-cell-content-align: center; height: 73px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 23.904%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=23.904%>
<p>&lt;Web NMS Home&gt;/mibs</td>
<td colspan=1
	rowspan=1
	style="width: 33.186%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=33.186%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>CISCO-MIB</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>RFC1215-TRAP</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>RFC1315-MIB</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>RFC1271-MIB</p></li>
</ul></td>
<td colspan=1
	rowspan=1
	style="width: 42.908%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=42.908%>
<p>MIB related files</td></tr>

<tr style="x-cell-content-align: center; height: 51px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 23.904%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: Solid;
			border-left-width: 1px;
			border-left-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=23.904%>
<p>&lt;Web NMS Home&gt;/html</td>
<td colspan=1
	rowspan=1
	style="width: 33.186%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=33.186%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>EnglishToNativeComplete.properties 
 </p></li>
</ul></td>
<td colspan=1
	rowspan=1
	style="width: 42.908%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	width=42.908%>
<p>Can be removed if Internationalization is not needed</td></tr>
</table>
<!--begin!kadov{{--></div><!--}}end!kadov-->
<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<table x-use-null-cells
		style="x-cell-content-align: top;
				border-left-style: Solid;
				border-left-width: 1px;
				border-right-style: Solid;
				border-right-width: 1px;
				border-top-style: Solid;
				border-top-width: 1px;
				border-bottom-style: Solid;
				border-bottom-width: 1px;
				border-left-color: #000000;
				border-right-color: #000000;
				border-top-color: #000000;
				border-bottom-color: #000000;
				left: 0px;
				top: 270px;
				height: 16px;
				width: 617px;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=617
		height=16>
<col style="width: 2%;">
<col style="width: 89.141%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 2%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-style: Solid;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-top-width: 1px;
			border-bottom-width: 1px;
			border-right-style: None;"
	valign=middle
	width=2%>
<p style="font-weight: bold; text-align: center;"
	align=center><img src="../images/note.jpg"
						x-maintain-ratio=TRUE
						style="border-style: none;
								border: none;
								width: 43px;
								height: 45px;
								float: none;"
						width=43
						height=45
						border=0></td>
<td style="width: 89.141%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-width: 1px;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;"
	width=89.141%>
<p style="font-size: 10pt; font-weight: bold;">Note : </p>
<p style="font-size: 10pt; font-weight: bold;">&nbsp;</p>
<p style="font-size: 10pt; font-weight: normal;">Any Jar files in &lt;WebNMS 
 Home&gt;/classes/hbnlib directory <span style="font-weight: bold;">should 
 not be removed</span>.</p>
<p style="font-size: 10pt; font-weight: normal;">&nbsp;</td></tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript"
		language=javascript1.2><!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//--></script>

<!--kadov_tag{{<implicit_empty_p>}}-->&nbsp;<br><!--kadov_tag{{</implicit_empty_p>}}-->


<!--(HR)============================================================-->
<hr style="float: aligncenter;
			height: 1px;
			width: 100%;"
	align=center
	size=1
	width=100%>


<font style="font-size: x-small;
				color: #666666;
				font-family: Arial, helvetica;"
		size=2
		color=#666666
		face=Arial>Copyright � 2008, <a href="http://www.adventnet.com"
										target=_blank>AdventNet</a> Inc. 
 All Rights Reserved.</font> 

</body>

</html>
