<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Unplugging Studio Components</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="04 30, 2004 2:56:56 PM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=4010>
<meta name=layout-width content=807>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="ADVENTNET1.CSS">



<!--(Style Sheets)==================================================-->

<style>
<!--

p.whs1 {
	text-align: justify;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs1 {
	text-align: justify;
}
/*}}end!kadov=======================================================*/ 



ul.whs2 {
	list-style: disc;
}

p.whs3 {
	margin-bottom: 4.5pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs3 {
}
/*}}end!kadov=======================================================*/ 



table.whs4 {
	x-cell-content-align: top;
	border-spacing: 0;
	border-left-style: Solid;
	border-left-width: 1px;
	border-right-style: Solid;
	border-right-width: 1px;
	border-top-style: Solid;
	border-top-width: 1px;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-left-color: #000000;
	border-right-color: #000000;
	border-top-color: #000000;
	border-bottom-color: #000000;
	left: 0px;
	top: 270px;
	width: 788px;
	height: 16px;
}

col.whs5 {
	width: 2%;
}

col.whs6 {
	width: 50%;
}

td.whs7 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	border-left-style: Solid;
	border-left-color: #000000;
	border-top-color: #000000;
	border-top-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-left-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-right-style: None;
}

p.whs8 {
	font-weight: bold;
	text-align: center;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs8 {
	font-weight: bold;
	text-align: center;
}
/*}}end!kadov=======================================================*/ 



img\005fwhs9 {
	border: none;
	width: 43px;
	height: 45px;
	float: none;
}

td.whs10 {
	padding-right: 10px;
	padding-left: 10px;
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: Solid;
	border-right-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
}

p.whs11 {
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs11 {
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



table.whs12 {
	border-spacing: 0;
	float: alignleft;
	border-left-style: Solid;
	border-left-color: #000000;
	border-top-style: Solid;
	border-top-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-left-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	width: 90%;
	x-cell-content-align: center;
}

col.whs13 {
	width: 44.705%;
}

col.whs14 {
	width: 55.295%;
}

tr.whs15 {
	height: 30px;
}

td.whs16 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-left-color: #000000;
	border-top-color: #000000;
	border-top-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
	border-top-width: 1px;
}

p.whs17 {
	font-weight: bold;
	font-size: 12pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs17 {
	font-weight: bold;
	font-size: 12pt;
}
/*}}end!kadov=======================================================*/ 



td.whs18 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
}

p.whs19 {
	font-weight: bold;
	font-size: 10pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs19 {
	font-weight: bold;
	font-size: 10pt;
}
/*}}end!kadov=======================================================*/ 



td.whs20 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-right-width: 1px;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
}

tr.whs21 {
	height: 99px;
}

td.whs22 {
	padding-right: 10px;
	padding-left: 10px;
	border-left-color: #000000;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
	border-bottom-width: 1px;
}

td.whs23 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-width: 1px;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
}

td.whs24 {
	padding-right: 10px;
	padding-left: 10px;
	border-left-color: #000000;
	border-left-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-left-width: 1px;
	border-bottom-width: 1px;
	background-color: #ffffff;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
}

td.whs25 {
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
}

tr.whs26 {
	height: 67px;
}

tr.whs27 {
	height: 35px;
}

td.whs28 {
	padding-right: 10px;
	padding-left: 10px;
	border-left-color: #000000;
	border-left-style: Solid;
	border-left-width: 1px;
	background-color: #ffffff;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
}

td.whs29 {
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
}

td.whs30 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #ffffff;
	border-right-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-left-color: #000000;
	border-left-width: 1px;
	border-left-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
}

td.whs31 {
	background-color: #ffffff;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
}

td.whs32 {
	padding-right: 10px;
	padding-left: 10px;
	border-left-width: 1px;
	border-left-style: Solid;
	border-left-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	background-color: #ffffff;
	border-bottom-width: 1px;
}

td.whs33 {
	background-color: #ffffff;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
	border-bottom-width: 1px;
}

tr.whs34 {
	height: 131px;
}

tr.whs35 {
	height: 115px;
}

td.whs36 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-left-width: 1px;
	border-left-style: Solid;
	border-left-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
}

td.whs37 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-left-style: Solid;
	border-left-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-right-width: 1px;
	border-left-width: 1px;
	border-bottom-width: 1px;
}

td.whs38 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-width: 1px;
}

td.whs39 {
	padding-right: 10px;
	padding-left: 10px;
	border-left-color: #000000;
	border-left-width: 1px;
	border-left-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
}

tr.whs40 {
	height: 224px;
}

td.whs41 {
	padding-right: 10px;
	padding-left: 10px;
	border-left-color: #000000;
	border-left-width: 1px;
	border-left-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
	background-color: #ffffff;
}

td.whs42 {
	border-right-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
}

tr.whs43 {
	height: 86px;
}

tr.whs44 {
	height: 49px;
}

td.whs45 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-left-width: 1px;
	border-left-color: #000000;
	border-left-style: Solid;
	border-right-width: 1px;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
}

td.whs46 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-left-color: #000000;
	border-left-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-right-width: 1px;
	border-left-width: 1px;
	border-bottom-width: 1px;
}

td.whs47 {
	padding-right: 10px;
	padding-left: 10px;
	background-color: #cccccc;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-bottom-width: 1px;
	border-right-width: 1px;
}

tr.whs48 {
	height: 207px;
}

td.whs49 {
	padding-right: 10px;
	padding-left: 10px;
	border-left-style: Solid;
	border-left-width: 1px;
	border-left-color: #000000;
	border-right-width: 1px;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	x-cell-content-align: center;
}

td.whs50 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-color: #000000;
	border-right-style: Solid;
	border-right-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
}

p.whs51 {
	font-weight: normal;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs51 {
	font-weight: normal;
}
/*}}end!kadov=======================================================*/ 



table.whs52 {
	border-spacing: 0;
	float: alignleft;
	border-left-style: Solid;
	border-left-color: #000000;
	border-top-style: Solid;
	border-top-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-left-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	width: 100%;
	x-cell-content-align: center;
}

col.whs53 {
	width: 13.244%;
}

col.whs54 {
	width: 15.649%;
}

col.whs55 {
	width: 16.412%;
}

col.whs56 {
	width: 54.996%;
}

tr.whs57 {
	height: 42px;
}

p.whs58 {
	font-size: 12pt;
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs58 {
	font-size: 12pt;
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



td.whs59 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-top-color: #000000;
	border-top-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px;
}

td.whs60 {
	padding-right: 10px;
	padding-left: 10px;
	border-left-color: #000000;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
	x-cell-content-align: center;
}

td.whs61 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-width: 1px;
}

table.whs62 {
	x-cell-content-align: top;
	border-spacing: 0;
	border-left-style: Solid;
	border-left-width: 1px;
	border-right-style: Solid;
	border-right-width: 1px;
	border-top-style: Solid;
	border-top-width: 1px;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-left-color: #000000;
	border-right-color: #000000;
	border-top-color: #000000;
	border-bottom-color: #000000;
	left: 0px;
	top: 270px;
	height: 16px;
	width: 230px;
}

col.whs63 {
	width: 70.87%;
}

-->
</style>

<style>
<!--

div.WebHelpPopupMenu {
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 4;
	visibility: hidden;
}

-->
</style>

<!--(Scripts)=======================================================-->

<script type="text/javascript"
		language=JavaScript
		title=WebHelpSplitCss><!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../stylesheet.css'>");}
//--></script>

<script type="text/javascript"
		language=JavaScript
		title=WebHelpInlineScript><!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//--></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whmsg.js"></script>

<script type="text/javascript"
		language=javascript
		src="../whver.js"></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whproxy.js"></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whutils.js"></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whtopic.js"></script>

</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript"
		language=javascript1.2><!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Trimming Web NMS\nUnplugging Studio Components");
addAvenueInfo("Untitled","sleek_package/unplugging_themes.html","sleek_package/unplugging_updatemanager_tool.html");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.html");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	document.location.reload();
//--></script>

<h1>&nbsp;</h1>

<h1>Unplugging Studio Components</h1>

<p>&nbsp;</p>

<p class=Sub-topic-1>Introduction</p>

<p class=Sub-topic-1>&nbsp;</p>

<p style="text-align: justify;">Studio is an Integrated Development Environment 
 (IDE) that provides facilities to customize the various Management Services 
 of Web NMS, such as Discovery, Fault, Configuration, Performance, etc. 
 Studio supports the entire development cycle of an EMS from modeling the 
 device as a managed resource to customizing services to finally packaging 
 and installing the application over Web NMS. Studio components can be 
 removed at the end of the development cycle because there will be no necessity 
 for these components for and after deployment. This following instructions 
 is aimed at safely removing the Studio components.</p>

<p style="text-align: justify;">&nbsp;</p>

<p class=ALFSubHeading2
	style="color: #000000;">Components Involved</p>

<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>Bean Builder</p></li>
</ul>

<ul style="list-style: disc;"
	type=disc>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>Chassis Wizard</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>ConfigurationWizard 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>Deployment Tools</p></li>
	
	<ul>
		
		<li class=kadov-p-CSub-level-Bullet><p class=Sub-level-Bullet>Deployment 
 Wizard </p></li>
		
		<li class=kadov-p-CSub-level-Bullet><p class=Sub-level-Bullet>ConfigChecker 
 Tool </p></li>
	</ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>MultiProtocolBrowser 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>NonUIAgent </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>SNMPAgentSimulator 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>TL1AgentSimulator </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>TL1MessageBuilder</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>Tutorials</p></li>
</ul>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<table x-use-null-cells
		style="x-cell-content-align: top;
				border-left-style: Solid;
				border-left-width: 1px;
				border-right-style: Solid;
				border-right-width: 1px;
				border-top-style: Solid;
				border-top-width: 1px;
				border-bottom-style: Solid;
				border-bottom-width: 1px;
				border-left-color: #000000;
				border-right-color: #000000;
				border-top-color: #000000;
				border-bottom-color: #000000;
				left: 0px;
				top: 270px;
				width: 788px;
				height: 16px;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		height=16
		width=788>
<col style="width: 2%;">
<col style="width: 50%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 2%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-style: Solid;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-top-width: 1px;
			border-bottom-width: 1px;
			border-right-style: None;"
	valign=middle
	width=2%>
<p style="font-weight: bold; text-align: center;"
align=center><img src="../images/note.jpg"
						x-maintain-ratio=TRUE
						style="border-style: none;
								border: none;
								width: 43px;
								height: 45px;
								float: none;"
						width=43
						height=45
						border=0></td>
<td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-width: 1px;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;"
	width=50%>
<p style="font-weight: bold;">Note :</p>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>Studio components are 
 tightly coupled and hence it is not possible to remove these components 
 individually. </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>Tutorials are instructions 
 on how to use Studio tools hence these are of no use without the Studio 
 components.</p></li>
</ul></td></tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p class=ALFSubHeading2>Procedure to remove Studio related components</p>

<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><a href="#Removals">Directories/Jars/Files 
 to be removed</a></p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><a href="#Modifications">Modifications 
 to be made</a></p></li>
</ul>

<p class=ALFSubHeading2
	style="font-weight: bold; font-size: 10pt;">&nbsp;</p>

<p class=ALFSubHeading2
	style="font-weight: bold; font-size: 10pt;"><a name=Removals></a>1. 
 Directories/Jars/Files to be removed</p>

<!--(Table)=========================================================-->
<!--begin!kadov{{--><div align=left><!--}}end!kadov-->
<table x-use-null-cells
		style="float: alignleft;
				border-left-style: Solid;
				border-left-color: #000000;
				border-top-style: Solid;
				border-top-color: #000000;
				border-right-style: Solid;
				border-right-color: #000000;
				border-bottom-style: Solid;
				border-bottom-color: #000000;
				border-left-width: 1px;
				border-right-width: 1px;
				border-top-width: 1px;
				border-bottom-width: 1px;
				width: 90%;
				x-cell-content-align: center;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=90%>
<col style="width: 44.705%;">
<col style="width: 55.295%;">

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=2
	rowspan=1
	style="width: 100%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=100%>
<p style="font-weight: bold; font-size: 12pt;">Directory</td>
<td_null></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td style="width: 44.705%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-left-style: Solid;
			border-left-width: 1px;
			border-left-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	bgcolor=#CCCCCC
	valign=middle
	width=44.705%>
<p style="font-weight: bold; font-size: 10pt;">Path</td>
<td style="width: 55.295%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	bgcolor=#CCCCCC
	width=55.295%>
<p style="font-weight: bold;">Name of Component</td></tr>

<tr style="x-cell-content-align: center; height: 99px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 44.705%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-bottom-width: 1px;"
	width=44.705%>
<p>&lt;Web NMS Home&gt;</td>
<td colspan=1
	rowspan=1
	style="width: 55.295%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	width=55.295%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>builder_template </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>builderconf</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>builderdata </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>dbutil</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>StudioTools </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>tutorials </p></li>
</ul></td></tr>

<tr style="x-cell-content-align: center; height: 67px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 44.705%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-bottom-width: 1px;
			background-color: #ffffff;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	bgcolor=#FFFFFF
	width=44.705%>
<p>&lt;Web NMS Home&gt;/ classes/com/adventnet/nms/tools</td>
<td colspan=1
	rowspan=1
	style="width: 55.295%;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	width=55.295%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>deployment </p></li>
</ul></td></tr>

<tr style="x-cell-content-align: center; height: 35px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 44.705%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-style: Solid;
			border-left-width: 1px;
			background-color: #ffffff;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	bgcolor=#FFFFFF
	width=44.705%>
<p>&lt;Web NMS Home&gt;/ classes/com/adventnet/studio/</td>
<td colspan=1
	rowspan=1
	style="width: 55.295%;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	width=55.295%>
<p>framework </td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 44.705%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #ffffff;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	bgcolor=#FFFFFF
	width=44.705%>
<p>&lt;Web NMS Home&gt;/conf/</td>
<td colspan=1
	rowspan=1
	style="width: 55.295%;
			background-color: #ffffff;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;"
	bgcolor=#FFFFFF
	width=55.295%>
<p>feDeployment</td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 44.705%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-left-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			background-color: #ffffff;
			border-bottom-width: 1px;"
	bgcolor=#FFFFFF
	width=44.705%>
<p>&lt;Web NMS Home&gt;/html</td>
<td colspan=1
	rowspan=1
	style="width: 55.295%;
			background-color: #ffffff;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;"
	bgcolor=#FFFFFF
	width=55.295%>
<p>PackageWizard.properties</td></tr>

<tr style="x-cell-content-align: center; height: 131px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 44.705%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-left-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			background-color: #ffffff;
			border-bottom-width: 1px;"
	bgcolor=#FFFFFF
	width=44.705%>
<p>&lt;Web NMS Home&gt;/icons</td>
<td colspan=1
	rowspan=1
	style="width: 55.295%;
			background-color: #ffffff;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;"
	bgcolor=#FFFFFF
	width=55.295%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>framemenu.jpg</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>listmenu.jpg</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>mapmenu.jpg</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>panelspecificmenu.jpg</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>treedetail.jpg</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>toolbardetails.jpg</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>userlistedprops.jpg</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>usersinnms.jpg</p></li>
</ul></td></tr>

<tr style="x-cell-content-align: center; height: 115px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 44.705%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-left-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			background-color: #ffffff;
			border-bottom-width: 1px;"
	bgcolor=#FFFFFF
	width=44.705%>
<p>&lt;Web NMS Home&gt;/images</td>
<td colspan=1
	rowspan=1
	style="width: 55.295%;
			background-color: #ffffff;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-width: 1px;"
	bgcolor=#FFFFFF
	width=55.295%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>adddevice.jpg</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>compiling.jpg</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>migwiz.jpg</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>mopropchooser.jpg</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>packing.jpg</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>statuspoller.jpg</p></li>
</ul>
<p>&nbsp;</td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=2
	rowspan=1
	style="width: 100%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-left-width: 1px;
			border-left-style: Solid;
			border-left-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;"
	bgcolor=#CCCCCC
	width=100%>
<p style="font-weight: bold; font-size: 12pt;">Files</td>
<td_null></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 44.705%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-left-style: Solid;
			border-left-color: #000000;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-right-width: 1px;
			border-left-width: 1px;
			border-bottom-width: 1px;"
	bgcolor=#CCCCCC
	width=44.705%>
<p style="font-weight: bold;">Path</td>
<td colspan=1
	rowspan=1
	style="width: 55.295%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	bgcolor=#CCCCCC
	width=55.295%>
<p style="font-weight: bold;">Name of Component</td></tr>

<tr style="x-cell-content-align: center; height: 35px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 44.705%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	width=44.705%>
<p>&lt;Web NMS Home&gt;</p>
<p>&nbsp;</td>
<td colspan=1
	rowspan=1
	style="width: 55.295%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;"
	width=55.295%>
<p>startStudioTools.bat</td></tr>

<tr style="x-cell-content-align: center; height: 224px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 44.705%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			background-color: #ffffff;"
	bgcolor=#FFFFFF
	width=44.705%>
<p>&lt;Web NMS Home&gt;/bin/developertools</td>
<td colspan=1
	rowspan=1
	style="width: 55.295%;
			border-right-style: Solid;
			border-right-width: 1px;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-bottom-color: #000000;"
	width=55.295%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>BeanBuilder.bat /sh 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>CommandLineStudioNarInstaller.bat/sh 
 <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>CommandLineStudioNarUnInstaller.bat/sh 
 <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>ConfigFileChecker.bat/sh 
 <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>DeploymentWizard.bat/sh. 
 <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>ObjectToRelational.bat/sh 
 <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p></li>
</ul></td></tr>

<tr style="x-cell-content-align: center; height: 86px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 44.705%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			background-color: #ffffff;"
	bgcolor=#FFFFFF
	width=44.705%>
<p>&lt;Web NMS Home&gt;/conf </p>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></td>
<td colspan=1
	rowspan=1
	style="width: 55.295%;
			border-right-style: Solid;
			border-right-width: 1px;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-bottom-color: #000000;"
	width=55.295%>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></p>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>SQLDatatypes.xml</p></li>
</ul></td></tr>

<tr style="x-cell-content-align: center; height: 131px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 44.705%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			background-color: #ffffff;"
	bgcolor=#FFFFFF
	width=44.705%>
<p>&lt;Web NMS Home&gt;/html</td>
<td colspan=1
	rowspan=1
	style="width: 55.295%;
			border-right-style: Solid;
			border-right-width: 1px;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-bottom-color: #000000;"
	width=55.295%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>BeanBuilder_ref.properties 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>BeanBuilder.properties 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>ConfigChecker.properties 
 <!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}--></p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>DeploymentWizard.properties 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>ObjToRel.properties 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>MOWizard.properties 
 <!--kadov_tag{{<spaces>}}-->&nbsp;<span style="font-weight: bold;">&nbsp;</span><!--kadov_tag{{</spaces>}}--></p></li>
</ul>
<p>&nbsp;</td></tr>

<tr style="x-cell-content-align: center; height: 49px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 44.705%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-left-width: 1px;
			border-left-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			background-color: #ffffff;"
	bgcolor=#FFFFFF
	width=44.705%>
<p>&lt;Web NMS Home&gt;/NetMonitor/build/</td>
<td colspan=1
	rowspan=1
	style="width: 55.295%;
			border-right-style: Solid;
			border-right-width: 1px;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-bottom-color: #000000;"
	width=55.295%>
<p><!--kadov_tag{{<spaces>}}-->&nbsp;&nbsp;&nbsp;<!--kadov_tag{{</spaces>}}-->uninstall.xml</td></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=2
	rowspan=1
	style="width: 100%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-left-width: 1px;
			border-left-color: #000000;
			border-left-style: Solid;
			border-right-width: 1px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;"
	bgcolor=#CCCCCC
	width=100%>
<p style="font-weight: bold; font-size: 12pt;">Jars</td>
<td_null></tr>

<tr style="x-cell-content-align: center; height: 30px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 44.705%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-left-color: #000000;
			border-left-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-right-width: 1px;
			border-left-width: 1px;
			border-bottom-width: 1px;"
	bgcolor=#CCCCCC
	width=44.705%>
<p style="font-weight: bold;">Path</td>
<td colspan=1
	rowspan=1
	style="width: 55.295%;
			padding-right: 10px;
			padding-left: 10px;
			background-color: #cccccc;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	bgcolor=#CCCCCC
	width=55.295%>
<p style="font-weight: bold;">Name of Component</td></tr>

<tr style="x-cell-content-align: center; height: 207px;"
	valign=middle>
<td colspan=1
	rowspan=1
	style="width: 44.705%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: Solid;
			border-left-width: 1px;
			border-left-color: #000000;
			border-right-width: 1px;
			border-right-style: Solid;
			border-right-color: #000000;
			border-bottom-width: 1px;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			x-cell-content-align: center;"
	valign=middle
	width=44.705%>
<p>&lt;Web NMS Home&gt;/classes</p>
<p>&nbsp;</p>
<p>&nbsp;</td>
<td colspan=1
	rowspan=1
	style="width: 55.295%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-right-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;"
	width=55.295%>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><b><span style="font-weight: normal;">AdventNetAgentUIUtilities.jar</span></b></p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>AdventNetBeanBuilder.jar 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>AdventNetBuilderDeployment.jar 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>AdventNetBuilderMigration.jar 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>AdventNetProBeansBeanInfo.jar 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><b><span style="font-weight: normal;">AdventNetSNMPAgentTools.jar</span></b></p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><b><span style="font-weight: normal;">AdventNetTL1AgentTools.jar 
 </span></b></p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>AdventNetUIBeanInfo.jar 
 </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>jcvs.jar </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>NarPackager.jar </p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>SwingImages.jar </p></li>
</ul></td></tr>
</table>
<!--begin!kadov{{--></div><!--}}end!kadov-->
<p style="font-weight: bold;">&nbsp;</p>

<p style="font-weight: bold;">&nbsp;</p>

<p style="font-weight: bold;"><a name=Modifications></a>2. Modifications 
 to be made</p>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<!--begin!kadov{{--><div align=left><!--}}end!kadov-->
<table x-use-null-cells
		style="float: alignleft;
				border-left-style: Solid;
				border-left-color: #000000;
				border-top-style: Solid;
				border-top-color: #000000;
				border-right-style: Solid;
				border-right-color: #000000;
				border-bottom-style: Solid;
				border-bottom-color: #000000;
				border-left-width: 1px;
				border-right-width: 1px;
				border-top-width: 1px;
				border-bottom-width: 1px;
				width: 100%;
				x-cell-content-align: center;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
<col style="width: 13.244%;">
<col style="width: 15.649%;">
<col style="width: 16.412%;">
<col style="width: 54.996%;">

<tr style="x-cell-content-align: center; height: 42px;"
	valign=middle>
<td style="width: 13.244%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=13.244%>
<p style="font-size: 12pt; font-weight: bold;">Path</td>
<td style="width: 15.649%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=15.649%>
<p style="font-size: 12pt; font-weight: bold;">Name of File</td>
<td style="width: 16.412%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=16.412%>
<p style="font-size: 12pt; font-weight: bold;">Remarks</td>
<td style="width: 54.996%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=54.996%>
<p style="font-size: 12pt; font-weight: bold;">Snippet to be removed</td></tr>

<tr style="x-cell-content-align: center; height: 99px;"
	valign=middle>
<td style="width: 13.244%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			x-cell-content-align: center;"
	valign=middle
	width=13.244%>
<p>&lt;Web NMS Home&gt;/conf <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}--></td>
<td style="width: 15.649%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=15.649%>
<p>launcher_conf.txt</td>
<td style="width: 16.412%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=16.412%>
<p>1) Remove the following entries from <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->property 
 tag with value &quot;AppList&quot;</p>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>Chassis Wizard</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>Configuration Wizard</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>Multi Protocol Browser</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>SNMP Agent Simulator</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>Non UI Agent</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted
									style="font-weight: normal;">TL1AgentSimulator</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>Bean Builder</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted
									style="font-weight: normal;">TL1MessageBuilder</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>Deployment Wizard</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>Configuration File 
 Checker</p></li>
</ul>
<p>2) Nodes related to Studio under <span style="font-weight: bold;">Web 
 NMS IDE</span></p>
<p>&nbsp;</p>
<p style="font-weight: bold;">&nbsp;</td>
<td style="width: 54.996%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=54.996%>
<p><span style="font-weight: bold;">1)</span> <span style="font-weight: bold;">Chassis 
 Wizard, Configuration Wizard,Multi Protocol Browser, SNMP Agent Simulator, 
 Non UI Agent, <b>TL1 Agent Simulator, </b>Bean Builder, <b>TL1 Message 
 Builder,</b></span><span style="font-weight: bold;"> Deployment Wizard, 
 <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->Configuration 
 File Checker.</span></p>
<p>&nbsp;</p>
<p style="font-weight: bold;">2) <span style="font-weight: normal;">Delete 
 the whole &lt;application&gt; ...&lt;/application&gt; tag pair for each 
 entry in bold.</span></p>
<p style="font-weight: bold;">&nbsp;</p>
<p>&lt;application&gt;</p>
<p>&lt;property name=&quot;AppName&quot; value=&quot;<span style="font-weight: bold;">Chassis 
 Wizard</span>&quot;/&gt;</p>
<p>:</p>
<p>&lt;/application&gt;</p>
<p>&nbsp;</p>
<p>&lt;application&gt;</p>
<p>&lt;property name=&quot;AppName&quot; value=&quot;<span style="font-weight: bold;">Configuration 
 Wizard</span>&quot;/&gt;</p>
<p>:</p>
<p>&lt;/application&gt;</p>
<p>&nbsp;</p>
<p>&lt;application&gt;</p>
<p>&lt;property name=&quot;AppName&quot; value=&quot;<span style="font-weight: bold;">Multi 
 Protocol Browser</span>&quot;/&gt;</p>
<p>:</p>
<p>&lt;/application&gt;</p>
<p>&nbsp;</p>
<p>&lt;application&gt;</p>
<p>&lt;property name=&quot;AppName&quot; value=&quot;<span style="font-weight: bold;">SNMP 
 Agent Simulator</span>&quot;/&gt;</p>
<p>:</p>
<p>&lt;/application&gt;</p>
<p>&nbsp;</p>
<p>&lt;application&gt;</p>
<p>&lt;property name=&quot;AppName&quot; value=&quot;<span style="font-weight: bold;">Non 
 UI Agent</span>&quot;/&gt;</p>
<p>:</p>
<p>&lt;/application&gt;</p>
<p>&nbsp;</p>
<p style="font-weight: normal;"><span style="font-weight: normal;">&lt;application&gt;</span></p>
<p style="font-weight: normal;">&lt;property name=&quot;AppName&quot; value=&quot;<span 
 style="font-weight: bold;">TL1MessageBuilder</span>&quot;/&gt;</p>
<p style="font-weight: normal;">:</p>
<p style="font-weight: normal;">&lt;/application&gt;</p>
<p>&nbsp;</p>
<p>&lt;application&gt;</p>
<p>&lt;property name=&quot;AppName&quot; value=&quot;<span style="font-weight: bold;">BeanBuilder</span>&quot;/&gt;</p>
<p>:</p>
<p>&lt;/application&gt; </p>
<p>&nbsp;</p>
<p>&lt;application&gt;</p>
<p>&lt;property name=&quot;AppName&quot; value=&quot;<span style="font-weight: bold;">TL1AgentSimulator</span>&quot;/&gt;</p>
<p>:</p>
<p>&lt;/application&gt;</p>
<p>&nbsp;</p>
<p style="font-weight: normal;"><span style="font-weight: normal;">&lt;application&gt;</span></p>
<p style="font-weight: normal;">&lt;property name=&quot;AppName&quot; value=&quot;<span 
 style="font-weight: bold;">Deployment Wizard</span>&quot;/&gt;</p>
<p style="font-weight: normal;">:</p>
<p style="font-weight: normal;">&lt;/application&gt;</p>
<p style="font-weight: normal;">&nbsp;</p>
<p style="font-weight: normal;">&lt;application&gt;</p>
<p style="font-weight: normal;">&lt;property name=&quot;AppName&quot; value=&quot;<span 
 style="font-weight: bold;">Configuration File Checker</span>&quot;/&gt;</p>
<p style="font-weight: normal;">:</p>
<p style="font-weight: normal;">&lt;/application&gt;</p>
<p style="font-weight: normal;">&nbsp;</td></tr>
</table>
<!--begin!kadov{{--></div><!--}}end!kadov-->
<p>&nbsp;</p>

<!--(Table)=========================================================-->
<table x-use-null-cells
		style="x-cell-content-align: top;
				border-left-style: Solid;
				border-left-width: 1px;
				border-right-style: Solid;
				border-right-width: 1px;
				border-top-style: Solid;
				border-top-width: 1px;
				border-bottom-style: Solid;
				border-bottom-width: 1px;
				border-left-color: #000000;
				border-right-color: #000000;
				border-top-color: #000000;
				border-bottom-color: #000000;
				left: 0px;
				top: 270px;
				width: 788px;
				height: 16px;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		height=16
		width=788>
<col style="width: 2%;">
<col style="width: 50%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 2%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-style: Solid;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-top-width: 1px;
			border-bottom-width: 1px;
			border-right-style: None;"
	valign=middle
	width=2%>
<p style="font-weight: bold; text-align: center;"
align=center><img src="../images/note.jpg"
						x-maintain-ratio=TRUE
						style="border-style: none;
								border: none;
								width: 43px;
								height: 45px;
								float: none;"
						width=43
						height=45
						border=0></td>
<td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-width: 1px;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;"
	width=50%>
<p style="font-weight: bold;">Note :</p>
<p>After removing the above mentioned tools, it will <span style="font-weight: bold;">not</span> 
 be possible to create any NAR files, install/uninstall NAR files created 
 using Chassis Wizard, BeanBuilder.</td></tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<script type="text/javascript"
		language=javascript1.2><!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//--></script>

<!--kadov_tag{{<implicit_empty_p>}}-->&nbsp;<br><!--kadov_tag{{</implicit_empty_p>}}-->


<!--(HR)============================================================-->
<hr style="float: aligncenter;
			height: 1px;
			width: 100%;"
	align=center
	size=1
	width=100%>


<font style="font-size: x-small;
				color: #666666;
				font-family: Arial, helvetica;"
		size=2
		color=#666666
		face=Arial>Copyright � 2008, <a href="http://www.adventnet.com"
										target=_blank>AdventNet</a> Inc. 
 All Rights Reserved.</font> 

</body>

</html>
