<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Trimming Web NMS</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="04 30, 2004 2:45:56 PM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=2396>
<meta name=layout-width content=807>


<!--(Links)=========================================================-->

<link rel="StyleSheet" href="ADVENTNET1.CSS">



<!--(Style Sheets)==================================================-->

<style>
<!--

ul.whs1 {
	list-style: disc;
}

p.whs2 {
	text-align: justify;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs2 {
	text-align: justify;
}
/*}}end!kadov=======================================================*/ 



p.whs3 {
	text-align: justify;
	margin-left: 40px;
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs3 {
	text-align: justify;
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



ol.whs4 {
	list-style: disc;
}

p.whs5 {
	text-align: justify;
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs5 {
	text-align: justify;
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



table.whs6 {
	x-cell-content-align: top;
	border-spacing: 0;
	float: alignleft;
	border-left-style: Solid;
	border-left-color: #000000;
	border-top-style: Solid;
	border-top-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-left-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	width: 90%;
}

col.whs7 {
	width: 64.097%;
}

col.whs8 {
	width: 65.241%;
}

td.whs9 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-left-color: #000000;
	border-top-color: #000000;
	border-top-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
	border-top-width: 1px;
}

p.whs10 {
	font-size: 12pt;
	font-weight: bold;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs10 {
	font-size: 12pt;
	font-weight: bold;
}
/*}}end!kadov=======================================================*/ 



td.whs11 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	background-color: #cccccc;
	border-top-color: #000000;
	border-top-style: Solid;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px;
}

td.whs12 {
	padding-right: 10px;
	padding-left: 10px;
	border-left-color: #000000;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: Solid;
}

p.whs13 {
	font-style: italic;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs13 {
	font-style: italic;
}
/*}}end!kadov=======================================================*/ 



td.whs14 {
	padding-right: 10px;
	padding-left: 10px;
	border-right-color: #000000;
	border-right-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-right-width: 1px;
}

table.whs15 {
	x-cell-content-align: top;
	border-spacing: 0;
	float: alignleft;
	border-left-style: Solid;
	border-left-color: #000000;
	border-top-style: Solid;
	border-top-color: #000000;
	border-right-style: Solid;
	border-right-color: #000000;
	border-bottom-style: Solid;
	border-bottom-color: #000000;
	border-left-width: 1px;
	border-right-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	width: 100%;
}

col.whs16 {
	width: 24.694%;
}

col.whs17 {
	width: 25.135%;
}

col.whs18 {
	width: 54.374%;
}

table.whs19 {
	x-cell-content-align: top;
	border-spacing: 0;
	border-left-style: Solid;
	border-left-width: 1px;
	border-right-style: Solid;
	border-right-width: 1px;
	border-top-style: Solid;
	border-top-width: 1px;
	border-bottom-style: Solid;
	border-bottom-width: 1px;
	border-left-color: #000000;
	border-right-color: #000000;
	border-top-color: #000000;
	border-bottom-color: #000000;
	left: 0px;
	top: 270px;
	width: 788px;
	height: 16px;
}

col.whs20 {
	width: 2%;
}

col.whs21 {
	width: 50%;
}

td.whs22 {
	padding-right: 10px;
	padding-left: 10px;
	x-cell-content-align: center;
	border-left-style: Solid;
	border-left-color: #000000;
	border-top-color: #000000;
	border-top-style: Solid;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
	border-left-width: 1px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-right-style: None;
}

p.whs23 {
	font-weight: bold;
	text-align: center;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs23 {
	font-weight: bold;
	text-align: center;
}
/*}}end!kadov=======================================================*/ 



img\005fwhs24 {
	border: none;
	width: 43px;
	height: 45px;
	float: none;
}

td.whs25 {
	padding-right: 10px;
	padding-left: 10px;
	border-top-width: 1px;
	border-top-color: #000000;
	border-top-style: Solid;
	border-right-style: Solid;
	border-right-color: #000000;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: Solid;
}

p.whs26 {
	font-weight: bold;
	font-size: 10pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs26 {
	font-weight: bold;
	font-size: 10pt;
}
/*}}end!kadov=======================================================*/ 



ol.whs27 {
	list-style: decimal;
}

p.whs28 {
	font-size: 10pt;
	font-weight: normal;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-p-Cwhs28 {
	font-size: 10pt;
	font-weight: normal;
}
/*}}end!kadov=======================================================*/ 



-->
</style>

<style>
<!--

div.WebHelpPopupMenu {
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 4;
	visibility: hidden;
}

-->
</style>

<!--(Scripts)=======================================================-->

<script type="text/javascript"
		language=JavaScript
		title=WebHelpSplitCss><!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='../stylesheet.css'>");}
//--></script>

<script type="text/javascript"
		language=JavaScript
		title=WebHelpInlineScript><!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//--></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whmsg.js"></script>

<script type="text/javascript"
		language=javascript
		src="../whver.js"></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whproxy.js"></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whutils.js"></script>

<script type="text/javascript"
		language=javascript1.2
		src="../whtopic.js"></script>

</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript"
		language=javascript1.2><!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Trimming Web NMS");
addAvenueInfo("Untitled","","sleek_package/unplugging_directories_and_jars.html");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("../index.html");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	document.location.reload();
//--></script>

<h1 class=ALFHeading>&nbsp;</h1>

<h1 class=ALFHeading>Trimming Web NMS</h1>

<p>&nbsp;</p>


<!--(HR)============================================================-->
<hr style="float: aligncenter; width: 102.886%;"
	align=center
	width=102.886%>


<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><a href="#Introduction">Introduction</a></p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><a href="#Instruction">Instruction 
 Format</a></p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><a href="#Procedure">Procedure 
 for Unplugging components</a></p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><a href="#General">General 
 Points to be Remembered</a></p></li>
</ul>


<!--(HR)============================================================-->
<hr style="float: aligncenter; width: 102.25%;"
	align=center
	width=102.25%>


<p class=Bulletted>&nbsp;</p>

<p class=Sub-topic-1><a name=Introduction></a>Introduction</p>

<p class=Sub-topic-1>&nbsp;</p>

<p style="text-align: justify;">Web NMS is a framework that provides high 
 degree of customization. It provides resources required for components 
 like TL1, SNMP,etc. When Web NMS is customized, it is not mandatory to 
 use all the components. It would be sufficient to utilize only the component 
 resources that are required and other component resources can be discarded. 
 The aim of this set of documents is to guide the unplugging of undesired 
 components in a professional manner. </p>

<p style="text-align: justify;">&nbsp;</p>

<p style="text-align: justify;">Removal of any components in Web NMS may 
 require changes in the following areas</p>

<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><span style="font-weight: bold;">Configuration 
 Files</span> - Configuration files contain information related to the 
 various components in Web NMS. Removing a component may require removing 
 entries that are specific to that component or removing the configuration 
 file if it is specific to the component.</p></li>
</ul>

<p style="text-align: justify;
			margin-left: 40px;
			font-weight: bold;">Important configuration files that may 
 be affected</p>

<ul>
	
	<ul>
		
		<li class=kadov-p-CBulletted><p class=Bulletted><span style="font-weight: bold;">NmsProcessesBE.conf</span> 
 - Process entries related to the component should be removed so that the 
 processes related to the component are not started in the Back end Server.</p></li>
		
		<li class=kadov-p-CBulletted><p class=Bulletted><span style="font-weight: bold;">NmsProcessesFE.conf</span> 
 - Process entries related to the component should be removed so that the 
 processes related to the component are not started in the Front end Server.</p></li>
		
		<li class=kadov-p-CBulletted><p class=Bulletted><span style="font-weight: bold;">DatabaseSchema.conf</span> 
 - Table creation entries related to the component, if present, should 
 be removed so that these component specific tables are not created.</p></li>
		
		<li class=kadov-p-CBulletted><p class=Bulletted><span style="font-weight: bold;">NmsPanels.conf 
 -</span> Panel entries related to the component should be removed so that 
 these component specific panels are not created in the Client.</p></li>
		
		<li class=kadov-p-CBulletted><p class=Bulletted><span style="font-weight: bold;">launcher_conf.txt</span> 
 - Entries related to the component should be removed so that the component 
 cannot be invoked using the Launcher.</p></li>
	</ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>Script Files - <span 
 style="font-weight: normal;">Removing a component will require some script 
 file entries like classpath entries to be removed or it may require the 
 whole script file itself to be removed, if it is component specific.</span></p></li>
</ul>

<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>Source Files - <span 
 style="font-weight: normal;">Removing a component will require the removal 
 of related source files like .java,.jsp and servlets.</span></p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>Directories, Files 
 and Jars - <span style="font-weight: normal;">Removing a component will 
 require the component specific directories, files and jars to be removed.</span></p></li>
</ul>

<p style="text-align: justify;">Apart from the above mentioned categories 
 there are other general purpose directories, files and jars that can be 
 removed, if not utilized.</p>

<p style="text-align: justify;">&nbsp;</p>

<p class=Sub-topic-1><a name=Instruction></a>Instruction Format</p>

<p class=Sub-topic-1>&nbsp;</p>

<p style="text-align: justify;">The instructions for unplugging components 
 are tabulated in two formats : the first format deals with Directory/Jars/Files 
 removal and the second format deals with the modifications that need to 
 be performed. The following sample explains the table formats. The columns 
 which are not required are omitted, where required.</p>

<p style="text-align: justify;">&nbsp;</p>

<p style="text-align: justify; font-weight: bold;">Table for Directory/Jar/Files 
 removal :</p>

<p style="text-align: justify;">&nbsp;</p>

<!--(Table)=========================================================-->
<!--begin!kadov{{--><div align=left><!--}}end!kadov-->
<table x-use-null-cells
		style="x-cell-content-align: top;
				float: alignleft;
				border-left-style: Solid;
				border-left-color: #000000;
				border-top-style: Solid;
				border-top-color: #000000;
				border-right-style: Solid;
				border-right-color: #000000;
				border-bottom-style: Solid;
				border-bottom-color: #000000;
				border-left-width: 1px;
				border-right-width: 1px;
				border-top-width: 1px;
				border-bottom-width: 1px;
				width: 90%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=90%>
<col style="width: 64.097%;">
<col style="width: 65.241%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=64.097%>
<p style="font-size: 12pt; font-weight: bold;">Path</td>
<td style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=65.241%>
<p style="font-size: 12pt; font-weight: bold;">Name of Component</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 64.097%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	width=64.097%>
<p style="font-style: italic;">Gives the exact directory structure in the 
 product where the file,directory or jar can be found.</td>
<td style="width: 65.241%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=65.241%>
<p style="font-style: italic;">Gives the name of the Directory/Jar/File</td></tr>
</table>
<!--begin!kadov{{--></div><!--}}end!kadov-->
<p style="text-align: justify;">&nbsp;</p>

<p style="text-align: justify; font-weight: bold;">Table for Modifications 
 :</p>

<p style="text-align: justify;">&nbsp;</p>

<!--(Table)=========================================================-->
<!--begin!kadov{{--><div align=left><!--}}end!kadov-->
<table x-use-null-cells
		style="x-cell-content-align: top;
				float: alignleft;
				border-left-style: Solid;
				border-left-color: #000000;
				border-top-style: Solid;
				border-top-color: #000000;
				border-right-style: Solid;
				border-right-color: #000000;
				border-bottom-style: Solid;
				border-bottom-color: #000000;
				border-left-width: 1px;
				border-right-width: 1px;
				border-top-width: 1px;
				border-bottom-width: 1px;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
<col style="width: 24.694%;">
<col style="width: 25.135%;">
<col style="width: 25.135%;">
<col style="width: 54.374%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 24.694%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=24.694%>
<p style="font-size: 12pt; font-weight: bold;">Path</td>
<td style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=25.135%>
<p style="font-size: 12pt; font-weight: bold;">Name of Component</td>
<td style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=25.135%>
<p style="font-size: 12pt; font-weight: bold;">Remarks</td>
<td style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			background-color: #cccccc;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-top-width: 1px;"
	bgcolor=#CCCCCC
	valign=middle
	width=54.374%>
<p style="font-size: 12pt; font-weight: bold;">Snippet to be removed/modified</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 24.694%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-color: #000000;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-left-style: Solid;"
	width=24.694%>
<p style="font-style: italic;">Gives the exact directory structure in the 
 product where the file,directory or jar can be found.</td>
<td style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=25.135%>
<p style="font-style: italic;">Gives the name of the Directory/Jar/File</td>
<td style="width: 25.135%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=25.135%>
<p style="font-style: italic;">Gives description about the instruction/ 
 usage of component</td>
<td style="width: 54.374%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-color: #000000;
			border-right-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-right-width: 1px;"
	width=54.374%>
<p style="font-style: italic;">Gives the exact entries to be removed from 
 files and in cases of modification gives the changes to be performed </td></tr>
</table>
<!--begin!kadov{{--></div><!--}}end!kadov-->
<p style="text-align: justify;">&nbsp;</p>

<p style="text-align: justify;">&nbsp;</p>

<p style="text-align: justify;">Here, component can be a directory, a file 
 or a jar and removing the component refers to the removal of the corresponding 
 directory, jar or file referred to.</p>

<p>&nbsp;</p>

<p class=Sub-topic-1><a name=Procedure></a>Procedure for Unplugging components</p>

<p class=Sub-topic-1>&nbsp;</p>

<p style="text-align: justify;">The following are the links to the documents 
 providing instructions to unplug components from Web NMS. </p>

<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><a href="unplugging_directories_and_jars.html">Directories 
 and Jars</a></p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>Protocols</p></li>
</ul>

<ol style="list-style: disc;"
	type=disc>
	
	<ul>
		
		<li class=kadov-p-CSub-level-Bullet><p class=Sub-level-Bullet><a 
 href="unplugging_cli_and_telnet_components.html">CLI -Telnet</a></p></li>
		
		<li class=kadov-p-CSub-level-Bullet><p class=Sub-level-Bullet><a 
 href="unplugging_corba.html">CORBA</a></p></li>
		
		<li class=kadov-p-CSub-level-Bullet><p class=Sub-level-Bullet><a 
 href="unplugging_tl1.html">TL1</a></p></li>
	</ul>
</ol>

<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>Services</p></li>
</ul>

<ul style="list-style: disc;"
	type=disc>
	
	<ul>
		
		<li class=kadov-p-CSub-level-Bullet><p class=Sub-level-Bullet><a 
 href="unplugging_backup_services.html">Backup</a></p></li>
		
		<li class=kadov-p-CSub-level-Bullet><p class=Sub-level-Bullet><a 
 href="unplugging_configuration_service.html">Configuration</a></p></li>
		
		<li class=kadov-p-CSub-level-Bullet><p class=Sub-level-Bullet><a 
 href="unplugging_jmx_service.html">JMX</a></p></li>
		
		<li class=kadov-p-CSub-level-Bullet><p class=Sub-level-Bullet><a 
 href="unplugging_policy_service.html">Policy</a></p></li>
		
		<li class=kadov-p-CSub-level-Bullet><p class=Sub-level-Bullet><a 
 href="unplugging_provisioning_service.html">Provisioning</a></p></li>
		
		<li class=kadov-p-CSub-level-Bullet><p class=Sub-level-Bullet><a 
 href="unplugging_tftp_service.html">TFTP</a></p></li>
	</ul>
</ul>

<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><a href="unplugging_themes.html">Themes</a></p></li>
</ul>

<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>Standalone Tools</p></li>
</ul>

<ul style="list-style: disc;"
	type=disc>
	
	<ul>
		
		<li class=kadov-p-CSub-level-Bullet><p class=Sub-level-Bullet><a 
 href="unplugging_studio_components.html">Studio</a></p></li>
		
		<li class=kadov-p-CSub-level-Bullet><p class=Sub-level-Bullet><a 
 href="unplugging_updatemanager_tool.html">Update Manager</a></p></li>
	</ul>
</ul>

<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><a href="unplugging_third_party_software.html">Third 
 Party Software</a> - MySQL, JRE</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><a href="unplugging_htmlui.html">Web 
 Client</a></p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><a href="unplugging_java_ui.html">Java 
 UI</a></p></li>
</ul>

<p class=Sub-topic-1><a name=General></a>General Points to be Remembered</p>

<p class=ALFSubHeading1>&nbsp;</p>

<!--(Table)=========================================================-->
<table x-use-null-cells
		style="x-cell-content-align: top;
				border-left-style: Solid;
				border-left-width: 1px;
				border-right-style: Solid;
				border-right-width: 1px;
				border-top-style: Solid;
				border-top-width: 1px;
				border-bottom-style: Solid;
				border-bottom-width: 1px;
				border-left-color: #000000;
				border-right-color: #000000;
				border-top-color: #000000;
				border-bottom-color: #000000;
				left: 0px;
				top: 270px;
				width: 788px;
				height: 16px;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		height=16
		width=788>
<col style="width: 2%;">
<col style="width: 50%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 2%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-style: Solid;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-top-width: 1px;
			border-bottom-width: 1px;
			border-right-style: None;"
	valign=middle
	width=2%>
<p style="font-weight: bold; text-align: center;"
	align=center><img src="../images/note.jpg"
						x-maintain-ratio=TRUE
						style="border-style: none;
								border: none;
								width: 43px;
								height: 45px;
								float: none;"
						width=43
						height=45
						border=0></td>
<td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-width: 1px;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;"
	width=50%>
<p style="font-weight: bold; font-size: 10pt;">Note : </p>
<ol>
	
	<li class=kadov-p-CNumbered><p class=Numbered>Most of the components 
 will have example implementations, with provisions to integrate the examples 
 with Web NMS, present in the product. If you wish to unplug any component, 
 please make sure that the corresponding examples are not integrated with 
 Web NMS.<br>&nbsp;</p></li>
	
	<li class=kadov-p-CNumbered><p class=Numbered>As some of the files, 
 folders and configuration file entries are specific to a particular release 
 of Web NMS, you may not find these if you are using some other release 
 version/service pack. Hence, in that case, you can ignore the instructions 
 related to the removal of these files, folders and configuration file 
 entries.</p></li>
</ol></td></tr>
</table>

<p>&nbsp;</p>

<!--(Table)=========================================================-->
<table x-use-null-cells
		style="x-cell-content-align: top;
				border-left-style: Solid;
				border-left-width: 1px;
				border-right-style: Solid;
				border-right-width: 1px;
				border-top-style: Solid;
				border-top-width: 1px;
				border-bottom-style: Solid;
				border-bottom-width: 1px;
				border-left-color: #000000;
				border-right-color: #000000;
				border-top-color: #000000;
				border-bottom-color: #000000;
				left: 0px;
				top: 270px;
				width: 788px;
				height: 16px;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		height=16
		width=788>
<col style="width: 2%;">
<col style="width: 50%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 2%;
			padding-right: 10px;
			padding-left: 10px;
			x-cell-content-align: center;
			border-left-style: Solid;
			border-left-color: #000000;
			border-top-color: #000000;
			border-top-style: Solid;
			border-bottom-color: #000000;
			border-bottom-style: Solid;
			border-left-width: 1px;
			border-top-width: 1px;
			border-bottom-width: 1px;
			border-right-style: None;"
	valign=middle
	width=2%>
<p style="font-weight: bold; text-align: center;"
	align=center><img src="../images/note.jpg"
						x-maintain-ratio=TRUE
						style="border-style: none;
								border: none;
								width: 43px;
								height: 45px;
								float: none;"
						width=43
						height=45
						border=0></td>
<td style="width: 50%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-width: 1px;
			border-top-color: #000000;
			border-top-style: Solid;
			border-right-style: Solid;
			border-right-color: #000000;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;"
	width=50%>
<p style="font-weight: bold; font-size: 10pt;">Note : </p>
<ul>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><span style="font-weight: normal;">Please 
 </span>reinitialize <span style="font-weight: normal;">the database and 
 restart Web NMS for changes to take effect</span></p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted>While editing the DatabaseSchema.conf 
 file make sure that no extra spaces or lines are introduced</p></li>
	
	<li class=kadov-p-CBulletted><p class=Bulletted><span style="font-weight: normal;">Remove 
 or rename the </span>launcher.config<span style="font-weight: normal;"> 
 file if any changes are made to </span>launcher_conf.txt<span style="font-weight: normal;"> 
 file</span> <span style="font-weight: normal;">present in &lt;Web NMS 
 Home&gt;/conf directory</span></p></li>
</ul></td></tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>


<!--(HR)============================================================-->
<hr style="float: aligncenter;
			height: 1px;
			width: 100%;"
	align=center
	size=1
	width=100%>


<font style="font-size: x-small;
				color: #666666;
				font-family: Arial, helvetica;"
		size=2
		color=#666666
		face=Arial>Copyright � 2008, <a href="http://www.adventnet.com"
										target=_blank>AdventNet</a> Inc. 
 All Rights Reserved.</font> 

</body>

</html>
