#edited properties
#Tue May 10 12:22:03 IST 2005
CollectedGraphViewer=CollectedGraphViewer
Error\ in\ init\ method=Error in init method
Date\ Range\ Settings=Date Range Settings
Exception\ while\ setting\ properties\ for\ bean\ =Exception while setting properties for bean 
Custom\ \ \ \ \ =Custom     
Last\ 24hrs\ =Last 24hrs 
Plot\ Chart=Plot Chart
Today=Today
Last\ one\ week=Last one week
From=From
To=To
Line\ Chart=Line Chart
=
Save=Save
Clear\ Graph=Clear Graph
Help=Help
Exit=Exit
=
CurrentGraphViewer=CurrentGraphViewer
Stop\ Poller=Stop Poller
=
new_screen1=new_screen1
line\=JPanel=line\=JPanel
bar\=JPanel=bar\=JPanel
=
Test=Test
=
Polling\ interval=Polling interval
Bar\ Chart=Bar Chart
Area\ Chart=Area Chart
Scatter\ Chart=Scatter Chart
XYStep\ Chart=XYStep Chart
Seconds=Seconds
=
=
=
=
Table=Table
Instance=Instance
Time\ of\ Collection=Time of Collection
Value\ Collected=Value Collected
Data\ Identifier=Data Identifier
