[01 Mar 2017  08:21:51:400]  ~~~~~~~~~~~~~~~ Logging started ~~~~~~~~~~~~~~~
[01 Mar 2017  08:21:51:400] Messages on ********Wednesday, March 1, 2017********
[01 Mar 2017  08:21:51:400]          -------General Information------
	  Product = ESM R.6.8.0.91
	  Service Pack Version =Ciena_ESM-6.8-ATT_MowTemplate_Set-2.5.0.19
	  os name=Linux
	  os version=2.6.18-409.el5
	  os architecture=amd64
	  java version=1.6.0_43
	  java vendor=Sun Microsystems Inc.
	  java specification=Java Platform API Specification
	  java vm name=Java HotSpot(TM) 64-Bit Server VM
	  java vm information =mixed mode
	  java compiler=null
	  ********************************************************

[01 Mar 2017  08:26:17:274] PROV_LOG: ------------- START of LeosBootConfigRestore - Stage1 --------------
[01 Mar 2017  08:26:33:928] PROV_LOG: ------------- START of DeviceRestore - Stage2 --------------
[01 Mar 2017  08:26:33:952] PROV_LOG: DeviceRestore CTOR(), processing form properties.... 
[01 Mar 2017  08:26:33:975] PROV_LOG: UserInputed password = 4kPy1viGjrU=
[01 Mar 2017  08:26:33:975] PROV_LOG: encrypt  = true
[01 Mar 2017  08:26:33:976] PROV_LOG: defaultValue = 4kPy1viGjrU=
[01 Mar 2017  08:26:33:981] PROV_LOG: ignorePasswordInputFlag = false
[01 Mar 2017  08:26:33:992] PROV_LOG: password that will be sent to device = admin
[01 Mar 2017  08:26:34:000] PROV_LOG: In Utils.pickTemplatePassword()
[01 Mar 2017  08:26:34:000] PROV_LOG: Encrypted string: PkD7XMb14n1wIwdxMkP5ZQ==
[01 Mar 2017  08:26:34:001] PROV_LOG: Value to be sent to the device: 3smAdm1n
[01 Mar 2017  08:26:34:001] PROV_LOG: Calling DeviceRestore.performRestore() -- {telnetShellPrompt#=>, deviceList#=fdc3:4ef2:e073:322:0:0:5150:34, xftpServer#=3, telnetTimeout#=60000, sourcePath#=/tftpboot/, telnetPassword#=4kPy1viGjrU=, xftpServerPassword#=PkD7XMb14n1wIwdxMkP5ZQ==, telnetLoginPrompt#=username:, destFile#=startup-config, xftpServerSecret#=, telnetUserName#=sol, completeSourcePath#=startup-config_fdc3:4ef2:e073:322:0:0:5150:34_20170228.113430, telnetPasswordPrompt#=password:, telnetRetries#=3, sourceFile#=startup-config_fdc3:4ef2:e073:322:0:0:5150:34_20170228.113430, telnetPort#=22, installAction#=1, xftpServerLogin#=root, tftpServer#=2620:11b:d03d:f140:20c:29ff:fe8b:d421}
[01 Mar 2017  08:26:34:002] PROV_LOG: ------------- START of DeviceRestore - Stage2, action= 1 --------------
[01 Mar 2017  08:26:34:021] PROV_LOG: isCN39x= false,  deviceProperties=  loginName=sol; password=admin; loginPrompt=login:; passwordPrompt=Password:; shellPrompt=>; port=22; retries=3; timeout=60000
[01 Mar 2017  08:26:34:028] PROV_LOG: dataSourceParams=  Prompt=>; Command=configuration install filename /tftpboot/startup-config_fdc3:4ef2:e073:322:0:0:5150:34_20170228.113430 sftp-server 2620:11b:d03d:f140:20c:29ff:fe8b:d421 login-id root  password 3smAdm1n 
[01 Mar 2017  08:26:40:531] PROV_LOG: SUCCESS: Executed Configuration Install Operation.
[01 Mar 2017  08:26:40:592] PROV_LOG: dataSourceParams=  Prompt=>; Command=file mv /flash0/config/startup-config_fdc3:4ef2:e073:322:0:0:5150:34_20170228.113430 /flash0/config/startup-config
[01 Mar 2017  08:26:45:664] PROV_LOG: dataSourceParams=  Prompt=>; Command=configuration set default-load-filename startup-config
[01 Mar 2017  08:26:50:532] PROV_LOG: dataSourceParams=  Prompt=>; Command=configuration set default-save-filename startup-config
[01 Mar 2017  08:26:55:401] PROV_LOG: dataSourceParams=  Prompt=>; Command=configuration reset-to-user-config filename startup-config
[01 Mar 2017  08:30:25:309] PROV_LOG: ------------- START of LeosBootConfigRestore - Stage1 --------------
[01 Mar 2017  08:30:38:756] PROV_LOG: ------------- START of DeviceRestore - Stage2 --------------
[01 Mar 2017  08:30:38:776] PROV_LOG: DeviceRestore CTOR(), processing form properties.... 
[01 Mar 2017  08:30:38:790] PROV_LOG: UserInputed password = 4kPy1viGjrU=
[01 Mar 2017  08:30:38:791] PROV_LOG: encrypt  = true
[01 Mar 2017  08:30:38:791] PROV_LOG: defaultValue = 4kPy1viGjrU=
[01 Mar 2017  08:30:38:791] PROV_LOG: ignorePasswordInputFlag = false
[01 Mar 2017  08:30:38:792] PROV_LOG: password that will be sent to device = admin
[01 Mar 2017  08:30:38:802] PROV_LOG: In Utils.pickTemplatePassword()
[01 Mar 2017  08:30:38:802] PROV_LOG: Encrypted string: PkD7XMb14n1wIwdxMkP5ZQ==
[01 Mar 2017  08:30:38:802] PROV_LOG: Value to be sent to the device: 3smAdm1n
[01 Mar 2017  08:30:38:803] PROV_LOG: Calling DeviceRestore.performRestore() -- {telnetShellPrompt#=>, deviceList#=fdc3:4ef2:e073:322:0:0:5150:34, xftpServer#=3, telnetTimeout#=60000, sourcePath#=/tftpboot/, telnetPassword#=4kPy1viGjrU=, xftpServerPassword#=PkD7XMb14n1wIwdxMkP5ZQ==, telnetLoginPrompt#=username:, destFile#=startup-config, xftpServerSecret#=, telnetUserName#=archana, completeSourcePath#=startup-config_fdc3:4ef2:e073:322:0:0:5150:34_20170228.113430, telnetPasswordPrompt#=password:, telnetRetries#=3, sourceFile#=startup-config_fdc3:4ef2:e073:322:0:0:5150:34_20170228.113430, telnetPort#=22, installAction#=1, xftpServerLogin#=root, tftpServer#=2620:11b:d03d:f140:20c:29ff:fe8b:d421}
[01 Mar 2017  08:30:38:804] PROV_LOG: ------------- START of DeviceRestore - Stage2, action= 1 --------------
[01 Mar 2017  08:30:38:825] PROV_LOG: isCN39x= false,  deviceProperties=  loginName=archana; password=admin; loginPrompt=login:; passwordPrompt=Password:; shellPrompt=>; port=22; retries=3; timeout=60000
[01 Mar 2017  08:30:38:832] PROV_LOG: dataSourceParams=  Prompt=>; Command=configuration install filename /tftpboot/startup-config_fdc3:4ef2:e073:322:0:0:5150:34_20170228.113430 sftp-server 2620:11b:d03d:f140:20c:29ff:fe8b:d421 login-id root  password 3smAdm1n 
[01 Mar 2017  08:30:45:098] PROV_LOG: SUCCESS: Executed Configuration Install Operation.
[01 Mar 2017  08:30:45:103] PROV_LOG: dataSourceParams=  Prompt=>; Command=file mv /flash0/config/startup-config_fdc3:4ef2:e073:322:0:0:5150:34_20170228.113430 /flash0/config/startup-config
[01 Mar 2017  08:30:50:691] PROV_LOG: dataSourceParams=  Prompt=>; Command=configuration set default-load-filename startup-config
[01 Mar 2017  08:30:56:071] PROV_LOG: dataSourceParams=  Prompt=>; Command=configuration set default-save-filename startup-config
[01 Mar 2017  08:31:01:713] PROV_LOG: dataSourceParams=  Prompt=>; Command=configuration reset-to-user-config filename startup-config
[01 Mar 2017  08:33:44:586] PROV_LOG: User : root fdc3:4ef2:e073:322:0:0:5150:34:   ATT_PortManager...
[01 Mar 2017  08:33:44:586] PROV_LOG: ------------ Start of ATT_PortManager, InitChoice= 10 ------------
[01 Mar 2017  08:33:44:596] PROV_LOG: Start of splitElementString() using fdc3:4ef2:e073:322:0:0:5150:34 ....
[01 Mar 2017  08:33:44:596] PROV_LOG: len of tokensParam= 1
[01 Mar 2017  08:33:44:596] PROV_LOG: tokensParam[0] = fdc3:4ef2:e073:322:0:0:5150:34
[01 Mar 2017  08:33:44:596] PROV_LOG: paramList = [fdc3:4ef2:e073:322:0:0:5150:34]
[01 Mar 2017  08:33:44:607] PROV_LOG: Device fdc3:4ef2:e073:322:0:0:5150:34 has sysContact containing MOW. Template is not authorized to provision.
[01 Mar 2017  08:33:55:901] PROV_LOG: User : root fdc3:4ef2:e073:322:0:0:5150:34:   PortManager...
[01 Mar 2017  08:33:55:901] PROV_LOG: ------------ Start of PortManager, InitChoice= 10 ------------
[01 Mar 2017  08:33:57:008] PROV_LOG:  entering CESDTemplateUtils.isDeviceAccessible()
[01 Mar 2017  08:33:57:008] PROV_LOG:        Start of snmpGet() oid= .1.3.6.1.2.1.1.2.0
[01 Mar 2017  08:34:12:057] PROV_LOG:     snmpGet() var= .1.3.6.1.4.1.6141.1.80
[01 Mar 2017  08:34:12:057] PROV_LOG:    results from snmp-get.1.3.6.1.4.1.6141.1.80
[01 Mar 2017  08:34:12:058] PROV_LOG:    returning true
[01 Mar 2017  08:34:12:065] PROV_LOG: 	Done calling PopulateTemplateParams.substituteParams()
[01 Mar 2017  08:34:12:066] PROV_LOG: 	Calling GoTo Action: 10 for Port Configuration
[01 Mar 2017  08:34:32:926] PROV_LOG: User : root fdc3:4ef2:e073:322:0:0:5150:34:  ---------------PortManager, stage_setPort. ---------------
[01 Mar 2017  08:34:32:926] PROV_LOG: ------------ Start of PortManager, stage_setPort ------------
[01 Mar 2017  08:34:32:927] PROV_LOG: 	Entering PortManager CTOR()... 
[01 Mar 2017  08:34:32:927] PROV_LOG: Printing properties: {twampEnable#=, tftpRootDir#=, telnetShellPrompt#=>, augFileDir#=/tftpboot/, action#=10, telnetTimeout#=15000, lldpEnable#=, telnetPassword#=4kPy1viGjrU=, port#=1.1, deviceId#=fdc3:4ef2:e073:322:0:0:5150:34, telnetLoginPrompt#=username:, duplex#=, telnetUserName#=swapna, interfaceDescription#=test, mode#=, telnetRetries#=1, telnetPort#=23, telnetPasswordPrompt#=password:, mtuSize#=, autoNegEnable#=, state#=, bw#=, tftpServer#=2620:11b:d03d:f140:20c:29ff:fe8b:d421}
[01 Mar 2017  08:34:32:951] PROV_LOG:  ============= Starting PortManager =============
[01 Mar 2017  08:34:32:954] PROV_LOG: Start of splitElementString() using fdc3:4ef2:e073:322:0:0:5150:34 ....
[01 Mar 2017  08:34:32:955] PROV_LOG: len of tokensParam= 1
[01 Mar 2017  08:34:32:955] PROV_LOG: tokensParam[0] = fdc3:4ef2:e073:322:0:0:5150:34
[01 Mar 2017  08:34:32:956] PROV_LOG: paramList = [fdc3:4ef2:e073:322:0:0:5150:34]
[01 Mar 2017  08:34:33:038] PROV_LOG: 		device-software.ver mapping entry: fdc3:4ef2:e073:322:0:0:5150:34, saos-06-15-00-0304
[01 Mar 2017  08:34:33:391] PROV_LOG: validate mtu
[01 Mar 2017  08:34:33:402] PROV_LOG: 	Successfully completed initialization sequence. 
[01 Mar 2017  08:34:33:402] PROV_LOG: 	Received the following parameter values:
[01 Mar 2017  08:34:33:403] PROV_LOG: 		deviceId#: fdc3:4ef2:e073:322:0:0:5150:34
[01 Mar 2017  08:34:33:403] PROV_LOG: 		port#: 1.1
[01 Mar 2017  08:34:33:403] PROV_LOG: 		action#: 10
[01 Mar 2017  08:34:33:404] PROV_LOG: 		state#: 
[01 Mar 2017  08:34:33:404] PROV_LOG: 		bw#: 
[01 Mar 2017  08:34:33:405] PROV_LOG: 		duplex#: 
[01 Mar 2017  08:34:33:406] PROV_LOG: 		lldpEnable#: 
[01 Mar 2017  08:34:33:406] PROV_LOG: 		mtuSize#: 
[01 Mar 2017  08:34:33:407] PROV_LOG: 		autoNegEnable#: 
[01 Mar 2017  08:34:33:408] PROV_LOG: 		mode#: 
[01 Mar 2017  08:34:33:408] PROV_LOG: 		twampEnable#: 
[01 Mar 2017  08:34:33:421] PROV_LOG: 		interfaceDescription#: test
[01 Mar 2017  08:34:33:422] PROV_LOG: 		telnetUserName#: swapna
[01 Mar 2017  08:34:33:422] PROV_LOG: 		telnetPassword#: 4kPy1viGjrU=
[01 Mar 2017  08:34:33:423] PROV_LOG: 		telnetLoginPrompt#: username:
[01 Mar 2017  08:34:33:424] PROV_LOG: 		telnetPasswordPrompt#: password:
[01 Mar 2017  08:34:33:425] PROV_LOG: 		telnetShellPrompt#: >
[01 Mar 2017  08:34:33:425] PROV_LOG: 		telnetPort#: 23
[01 Mar 2017  08:34:33:426] PROV_LOG: 		telnetRetries#: 1
[01 Mar 2017  08:34:33:426] PROV_LOG: 		telnetTimeout#: 15000
[01 Mar 2017  08:34:33:427] PROV_LOG: 		tftpServer#: 2620:11b:d03d:f140:20c:29ff:fe8b:d421
[01 Mar 2017  08:34:33:428] PROV_LOG: 		tftpRootDir#: 
[01 Mar 2017  08:34:33:428] PROV_LOG: 		augFileDir#: /tftpboot/
[01 Mar 2017  08:34:33:596] PROV_LOG: 	Constructing Command Map...
[01 Mar 2017  08:34:36:943] PROV_LOG: The following errors occured while configuring the device fdc3:4ef2:e073:322:0:0:5150:34 : 
(Task=LeosRunCommand_86073932_1; Device=fdc3:4ef2:e073:322:0:0:5150:34; Command=system shell set more off; Response=Request timed out; Status=Error)
(Task=LeosRunCommand_86073932_1; Device=fdc3:4ef2:e073:322:0:0:5150:34; Command=port set port 1.1 description "test" ; Response=Request timed out; Status=Error)
(Task=LeosRunCommand_86073932_1; Device=fdc3:4ef2:e073:322:0:0:5150:34; Command=configuration save; Response=Request timed out; Status=Error)

[01 Mar 2017  08:34:36:950] PROV_LOG: Template Error[3012]: PortManager [fdc3:4ef2:e073:322:0:0:5150:34], setPort - Unable to configure port; Reason : Failed to configure device fdc3:4ef2:e073:322:0:0:5150:34
[01 Mar 2017  08:34:57:010] PROV_LOG: User : root fdc3:4ef2:e073:322:0:0:5150:34:   PortManager...
[01 Mar 2017  08:34:57:010] PROV_LOG: ------------ Start of PortManager, InitChoice= 10 ------------
[01 Mar 2017  08:34:57:446] PROV_LOG:  entering CESDTemplateUtils.isDeviceAccessible()
[01 Mar 2017  08:34:57:466] PROV_LOG:        Start of snmpGet() oid= .1.3.6.1.2.1.1.2.0
[01 Mar 2017  08:34:57:491] PROV_LOG:     snmpGet() var= .1.3.6.1.4.1.6141.1.80
[01 Mar 2017  08:34:57:492] PROV_LOG:    results from snmp-get.1.3.6.1.4.1.6141.1.80
[01 Mar 2017  08:34:57:492] PROV_LOG:    returning true
[01 Mar 2017  08:34:57:495] PROV_LOG: 	Done calling PopulateTemplateParams.substituteParams()
[01 Mar 2017  08:34:57:495] PROV_LOG: 	Calling GoTo Action: 10 for Port Configuration
[01 Mar 2017  08:35:11:503] PROV_LOG: User : root fdc3:4ef2:e073:322:0:0:5150:34:  ---------------PortManager, stage_setPort. ---------------
[01 Mar 2017  08:35:11:503] PROV_LOG: ------------ Start of PortManager, stage_setPort ------------
[01 Mar 2017  08:35:11:504] PROV_LOG: 	Entering PortManager CTOR()... 
[01 Mar 2017  08:35:11:504] PROV_LOG: Printing properties: {twampEnable#=, tftpRootDir#=, telnetShellPrompt#=>, augFileDir#=/tftpboot/, action#=10, telnetTimeout#=15000, lldpEnable#=, telnetPassword#=admin, port#=1.1, deviceId#=fdc3:4ef2:e073:322:0:0:5150:34, telnetLoginPrompt#=username:, duplex#=, telnetUserName#=swapna, interfaceDescription#=test, mode#=, telnetRetries#=1, telnetPort#=23, telnetPasswordPrompt#=password:, mtuSize#=, autoNegEnable#=, state#=, bw#=, tftpServer#=2620:11b:d03d:f140:20c:29ff:fe8b:d421}
[01 Mar 2017  08:35:11:527] PROV_LOG:  ============= Starting PortManager =============
[01 Mar 2017  08:35:11:554] PROV_LOG: Start of splitElementString() using fdc3:4ef2:e073:322:0:0:5150:34 ....
[01 Mar 2017  08:35:11:555] PROV_LOG: len of tokensParam= 1
[01 Mar 2017  08:35:11:556] PROV_LOG: tokensParam[0] = fdc3:4ef2:e073:322:0:0:5150:34
[01 Mar 2017  08:35:11:556] PROV_LOG: paramList = [fdc3:4ef2:e073:322:0:0:5150:34]
[01 Mar 2017  08:35:11:604] PROV_LOG: 		device-software.ver mapping entry: fdc3:4ef2:e073:322:0:0:5150:34, saos-06-15-00-0304
[01 Mar 2017  08:35:11:982] PROV_LOG: validate mtu
[01 Mar 2017  08:35:12:004] PROV_LOG: 	Successfully completed initialization sequence. 
[01 Mar 2017  08:35:12:005] PROV_LOG: 	Received the following parameter values:
[01 Mar 2017  08:35:12:005] PROV_LOG: 		deviceId#: fdc3:4ef2:e073:322:0:0:5150:34
[01 Mar 2017  08:35:12:006] PROV_LOG: 		port#: 1.1
[01 Mar 2017  08:35:12:007] PROV_LOG: 		action#: 10
[01 Mar 2017  08:35:12:007] PROV_LOG: 		state#: 
[01 Mar 2017  08:35:12:008] PROV_LOG: 		bw#: 
[01 Mar 2017  08:35:12:009] PROV_LOG: 		duplex#: 
[01 Mar 2017  08:35:12:009] PROV_LOG: 		lldpEnable#: 
[01 Mar 2017  08:35:12:010] PROV_LOG: 		mtuSize#: 
[01 Mar 2017  08:35:12:010] PROV_LOG: 		autoNegEnable#: 
[01 Mar 2017  08:35:12:011] PROV_LOG: 		mode#: 
[01 Mar 2017  08:35:12:012] PROV_LOG: 		twampEnable#: 
[01 Mar 2017  08:35:12:012] PROV_LOG: 		interfaceDescription#: test
[01 Mar 2017  08:35:12:013] PROV_LOG: 		telnetUserName#: swapna
[01 Mar 2017  08:35:12:013] PROV_LOG: 		telnetPassword#: admin
[01 Mar 2017  08:35:12:013] PROV_LOG: 		telnetLoginPrompt#: username:
[01 Mar 2017  08:35:12:014] PROV_LOG: 		telnetPasswordPrompt#: password:
[01 Mar 2017  08:35:12:014] PROV_LOG: 		telnetShellPrompt#: >
[01 Mar 2017  08:35:12:014] PROV_LOG: 		telnetPort#: 23
[01 Mar 2017  08:35:12:015] PROV_LOG: 		telnetRetries#: 1
[01 Mar 2017  08:35:12:015] PROV_LOG: 		telnetTimeout#: 15000
[01 Mar 2017  08:35:12:015] PROV_LOG: 		tftpServer#: 2620:11b:d03d:f140:20c:29ff:fe8b:d421
[01 Mar 2017  08:35:12:015] PROV_LOG: 		tftpRootDir#: 
[01 Mar 2017  08:35:12:016] PROV_LOG: 		augFileDir#: /tftpboot/
[01 Mar 2017  08:35:12:125] PROV_LOG: 	Constructing Command Map...
[01 Mar 2017  08:35:19:557] PROV_LOG: Template Success[1000]: Successfully Provisioned device fdc3:4ef2:e073:322:0:0:5150:34
[01 Mar 2017  08:35:19:558] PROV_LOG:  ============= Finishing PortManager =============
[01 Mar 2017  08:35:19:558] PROV_LOG: User : root fdc3:4ef2:e073:322:0:0:5150:34:  ---------------END of PortManager ---------------
[01 Mar 2017  08:35:34:946] PROV_LOG: User : root fdc3:4ef2:e073:322:0:0:5150:34:   PortManager...
[01 Mar 2017  08:35:34:946] PROV_LOG: ------------ Start of PortManager, InitChoice= 10 ------------
[01 Mar 2017  08:35:35:298] PROV_LOG:  entering CESDTemplateUtils.isDeviceAccessible()
[01 Mar 2017  08:35:35:299] PROV_LOG:        Start of snmpGet() oid= .1.3.6.1.2.1.1.2.0
[01 Mar 2017  08:35:35:305] PROV_LOG:     snmpGet() var= .1.3.6.1.4.1.6141.1.80
[01 Mar 2017  08:35:35:305] PROV_LOG:    results from snmp-get.1.3.6.1.4.1.6141.1.80
[01 Mar 2017  08:35:35:305] PROV_LOG:    returning true
[01 Mar 2017  08:35:35:308] PROV_LOG: 	Done calling PopulateTemplateParams.substituteParams()
[01 Mar 2017  08:35:35:308] PROV_LOG: 	Calling GoTo Action: 10 for Port Configuration
[01 Mar 2017  08:35:51:080] PROV_LOG: User : root fdc3:4ef2:e073:322:0:0:5150:34:  ---------------PortManager, stage_setPort. ---------------
[01 Mar 2017  08:35:51:081] PROV_LOG: ------------ Start of PortManager, stage_setPort ------------
[01 Mar 2017  08:35:51:082] PROV_LOG: 	Entering PortManager CTOR()... 
[01 Mar 2017  08:35:51:082] PROV_LOG: Printing properties: {twampEnable#=, tftpRootDir#=, telnetShellPrompt#=>, augFileDir#=/tftpboot/, action#=10, telnetTimeout#=15000, lldpEnable#=, telnetPassword#=admin, port#=1.2, deviceId#=fdc3:4ef2:e073:322:0:0:5150:34, telnetLoginPrompt#=username:, duplex#=, telnetUserName#=sol, interfaceDescription#=test, mode#=, telnetRetries#=1, telnetPort#=23, telnetPasswordPrompt#=password:, mtuSize#=, autoNegEnable#=, state#=, bw#=, tftpServer#=2620:11b:d03d:f140:20c:29ff:fe8b:d421}
[01 Mar 2017  08:35:51:109] PROV_LOG:  ============= Starting PortManager =============
[01 Mar 2017  08:35:51:111] PROV_LOG: Start of splitElementString() using fdc3:4ef2:e073:322:0:0:5150:34 ....
[01 Mar 2017  08:35:51:112] PROV_LOG: len of tokensParam= 1
[01 Mar 2017  08:35:51:113] PROV_LOG: tokensParam[0] = fdc3:4ef2:e073:322:0:0:5150:34
[01 Mar 2017  08:35:51:114] PROV_LOG: paramList = [fdc3:4ef2:e073:322:0:0:5150:34]
[01 Mar 2017  08:35:51:154] PROV_LOG: 		device-software.ver mapping entry: fdc3:4ef2:e073:322:0:0:5150:34, saos-06-15-00-0304
[01 Mar 2017  08:35:51:446] PROV_LOG: validate mtu
[01 Mar 2017  08:35:51:467] PROV_LOG: 	Successfully completed initialization sequence. 
[01 Mar 2017  08:35:51:468] PROV_LOG: 	Received the following parameter values:
[01 Mar 2017  08:35:51:468] PROV_LOG: 		deviceId#: fdc3:4ef2:e073:322:0:0:5150:34
[01 Mar 2017  08:35:51:469] PROV_LOG: 		port#: 1.2
[01 Mar 2017  08:35:51:470] PROV_LOG: 		action#: 10
[01 Mar 2017  08:35:51:470] PROV_LOG: 		state#: 
[01 Mar 2017  08:35:51:471] PROV_LOG: 		bw#: 
[01 Mar 2017  08:35:51:472] PROV_LOG: 		duplex#: 
[01 Mar 2017  08:35:51:472] PROV_LOG: 		lldpEnable#: 
[01 Mar 2017  08:35:51:473] PROV_LOG: 		mtuSize#: 
[01 Mar 2017  08:35:51:474] PROV_LOG: 		autoNegEnable#: 
[01 Mar 2017  08:35:51:475] PROV_LOG: 		mode#: 
[01 Mar 2017  08:35:51:476] PROV_LOG: 		twampEnable#: 
[01 Mar 2017  08:35:51:476] PROV_LOG: 		interfaceDescription#: test
[01 Mar 2017  08:35:51:477] PROV_LOG: 		telnetUserName#: sol
[01 Mar 2017  08:35:51:477] PROV_LOG: 		telnetPassword#: admin
[01 Mar 2017  08:35:51:478] PROV_LOG: 		telnetLoginPrompt#: username:
[01 Mar 2017  08:35:51:479] PROV_LOG: 		telnetPasswordPrompt#: password:
[01 Mar 2017  08:35:51:479] PROV_LOG: 		telnetShellPrompt#: >
[01 Mar 2017  08:35:51:480] PROV_LOG: 		telnetPort#: 23
[01 Mar 2017  08:35:51:480] PROV_LOG: 		telnetRetries#: 1
[01 Mar 2017  08:35:51:481] PROV_LOG: 		telnetTimeout#: 15000
[01 Mar 2017  08:35:51:482] PROV_LOG: 		tftpServer#: 2620:11b:d03d:f140:20c:29ff:fe8b:d421
[01 Mar 2017  08:35:51:482] PROV_LOG: 		tftpRootDir#: 
[01 Mar 2017  08:35:51:483] PROV_LOG: 		augFileDir#: /tftpboot/
[01 Mar 2017  08:35:51:578] PROV_LOG: 	Constructing Command Map...
[01 Mar 2017  08:37:21:911] PROV_LOG: User : root fdc3:4ef2:e073:322:0:0:5150:34:   PortManager...
[01 Mar 2017  08:37:21:911] PROV_LOG: ------------ Start of PortManager, InitChoice= 10 ------------
[01 Mar 2017  08:37:22:207] PROV_LOG:  entering CESDTemplateUtils.isDeviceAccessible()
[01 Mar 2017  08:37:22:207] PROV_LOG:        Start of snmpGet() oid= .1.3.6.1.2.1.1.2.0
[01 Mar 2017  08:37:22:215] PROV_LOG:     snmpGet() var= .1.3.6.1.4.1.6141.1.80
[01 Mar 2017  08:37:22:215] PROV_LOG:    results from snmp-get.1.3.6.1.4.1.6141.1.80
[01 Mar 2017  08:37:22:216] PROV_LOG:    returning true
[01 Mar 2017  08:37:22:219] PROV_LOG: 	Done calling PopulateTemplateParams.substituteParams()
[01 Mar 2017  08:37:22:219] PROV_LOG: 	Calling GoTo Action: 10 for Port Configuration
[01 Mar 2017  08:37:33:519] PROV_LOG: User : root fdc3:4ef2:e073:322:0:0:5150:34:  ---------------PortManager, stage_setPort. ---------------
[01 Mar 2017  08:37:33:519] PROV_LOG: ------------ Start of PortManager, stage_setPort ------------
[01 Mar 2017  08:37:33:520] PROV_LOG: 	Entering PortManager CTOR()... 
[01 Mar 2017  08:37:33:520] PROV_LOG: Printing properties: {twampEnable#=, tftpRootDir#=, telnetShellPrompt#=>, augFileDir#=/tftpboot/, action#=10, telnetTimeout#=15000, lldpEnable#=, telnetPassword#=admin, port#=1.2, deviceId#=fdc3:4ef2:e073:322:0:0:5150:34, telnetLoginPrompt#=username:, duplex#=, telnetUserName#=sol, interfaceDescription#=test, mode#=, telnetRetries#=1, telnetPort#=23, telnetPasswordPrompt#=password:, mtuSize#=, autoNegEnable#=, state#=, bw#=, tftpServer#=2620:11b:d03d:f140:20c:29ff:fe8b:d421}
[01 Mar 2017  08:37:33:540] PROV_LOG:  ============= Starting PortManager =============
[01 Mar 2017  08:37:33:543] PROV_LOG: Start of splitElementString() using fdc3:4ef2:e073:322:0:0:5150:34 ....
[01 Mar 2017  08:37:33:544] PROV_LOG: len of tokensParam= 1
[01 Mar 2017  08:37:33:544] PROV_LOG: tokensParam[0] = fdc3:4ef2:e073:322:0:0:5150:34
[01 Mar 2017  08:37:33:545] PROV_LOG: paramList = [fdc3:4ef2:e073:322:0:0:5150:34]
[01 Mar 2017  08:37:33:594] PROV_LOG: 		device-software.ver mapping entry: fdc3:4ef2:e073:322:0:0:5150:34, saos-06-15-00-0304
[01 Mar 2017  08:37:33:929] PROV_LOG: validate mtu
[01 Mar 2017  08:37:33:958] PROV_LOG: 	Successfully completed initialization sequence. 
[01 Mar 2017  08:37:33:967] PROV_LOG: 	Received the following parameter values:
[01 Mar 2017  08:37:33:967] PROV_LOG: 		deviceId#: fdc3:4ef2:e073:322:0:0:5150:34
[01 Mar 2017  08:37:33:968] PROV_LOG: 		port#: 1.2
[01 Mar 2017  08:37:33:969] PROV_LOG: 		action#: 10
[01 Mar 2017  08:37:33:969] PROV_LOG: 		state#: 
[01 Mar 2017  08:37:33:970] PROV_LOG: 		bw#: 
[01 Mar 2017  08:37:33:970] PROV_LOG: 		duplex#: 
[01 Mar 2017  08:37:33:971] PROV_LOG: 		lldpEnable#: 
[01 Mar 2017  08:37:33:971] PROV_LOG: 		mtuSize#: 
[01 Mar 2017  08:37:33:972] PROV_LOG: 		autoNegEnable#: 
[01 Mar 2017  08:37:33:972] PROV_LOG: 		mode#: 
[01 Mar 2017  08:37:33:973] PROV_LOG: 		twampEnable#: 
[01 Mar 2017  08:37:33:973] PROV_LOG: 		interfaceDescription#: test
[01 Mar 2017  08:37:33:974] PROV_LOG: 		telnetUserName#: sol
[01 Mar 2017  08:37:33:974] PROV_LOG: 		telnetPassword#: admin
[01 Mar 2017  08:37:33:975] PROV_LOG: 		telnetLoginPrompt#: username:
[01 Mar 2017  08:37:33:975] PROV_LOG: 		telnetPasswordPrompt#: password:
[01 Mar 2017  08:37:33:976] PROV_LOG: 		telnetShellPrompt#: >
[01 Mar 2017  08:37:33:976] PROV_LOG: 		telnetPort#: 23
[01 Mar 2017  08:37:33:977] PROV_LOG: 		telnetRetries#: 1
[01 Mar 2017  08:37:33:977] PROV_LOG: 		telnetTimeout#: 15000
[01 Mar 2017  08:37:33:978] PROV_LOG: 		tftpServer#: 2620:11b:d03d:f140:20c:29ff:fe8b:d421
[01 Mar 2017  08:37:33:979] PROV_LOG: 		tftpRootDir#: 
[01 Mar 2017  08:37:33:979] PROV_LOG: 		augFileDir#: /tftpboot/
[01 Mar 2017  08:37:34:090] PROV_LOG: 	Constructing Command Map...
[01 Mar 2017  08:38:20:765] PROV_LOG: User : root fdc3:4ef2:e073:322:0:0:5150:34:   PortManager...
[01 Mar 2017  08:38:20:766] PROV_LOG: ------------ Start of PortManager, InitChoice= 10 ------------
[01 Mar 2017  08:38:21:038] PROV_LOG:  entering CESDTemplateUtils.isDeviceAccessible()
[01 Mar 2017  08:38:21:038] PROV_LOG:        Start of snmpGet() oid= .1.3.6.1.2.1.1.2.0
[01 Mar 2017  08:38:21:046] PROV_LOG:     snmpGet() var= .1.3.6.1.4.1.6141.1.80
[01 Mar 2017  08:38:21:046] PROV_LOG:    results from snmp-get.1.3.6.1.4.1.6141.1.80
[01 Mar 2017  08:38:21:047] PROV_LOG:    returning true
[01 Mar 2017  08:38:21:049] PROV_LOG: 	Done calling PopulateTemplateParams.substituteParams()
[01 Mar 2017  08:38:21:050] PROV_LOG: 	Calling GoTo Action: 10 for Port Configuration
[01 Mar 2017  08:38:38:346] PROV_LOG: User : root fdc3:4ef2:e073:322:0:0:5150:34:  ---------------PortManager, stage_setPort. ---------------
[01 Mar 2017  08:38:38:346] PROV_LOG: ------------ Start of PortManager, stage_setPort ------------
[01 Mar 2017  08:38:38:347] PROV_LOG: 	Entering PortManager CTOR()... 
[01 Mar 2017  08:38:38:347] PROV_LOG: Printing properties: {twampEnable#=, tftpRootDir#=, telnetShellPrompt#=>, augFileDir#=/tftpboot/, action#=10, telnetTimeout#=15000, lldpEnable#=, telnetPassword#=admin, port#=1.13, deviceId#=fdc3:4ef2:e073:322:0:0:5150:34, telnetLoginPrompt#=username:, duplex#=, telnetUserName#=archana, interfaceDescription#=asdtgf, mode#=, telnetRetries#=1, telnetPort#=23, telnetPasswordPrompt#=password:, mtuSize#=, autoNegEnable#=, state#=, bw#=, tftpServer#=2620:11b:d03d:f140:20c:29ff:fe8b:d421}
[01 Mar 2017  08:38:38:367] PROV_LOG:  ============= Starting PortManager =============
[01 Mar 2017  08:38:38:369] PROV_LOG: Start of splitElementString() using fdc3:4ef2:e073:322:0:0:5150:34 ....
[01 Mar 2017  08:38:38:370] PROV_LOG: len of tokensParam= 1
[01 Mar 2017  08:38:38:371] PROV_LOG: tokensParam[0] = fdc3:4ef2:e073:322:0:0:5150:34
[01 Mar 2017  08:38:38:371] PROV_LOG: paramList = [fdc3:4ef2:e073:322:0:0:5150:34]
[01 Mar 2017  08:38:38:443] PROV_LOG: 		device-software.ver mapping entry: fdc3:4ef2:e073:322:0:0:5150:34, saos-06-15-00-0304
[01 Mar 2017  08:38:38:693] PROV_LOG: validate mtu
[01 Mar 2017  08:38:38:713] PROV_LOG: 	Successfully completed initialization sequence. 
[01 Mar 2017  08:38:38:713] PROV_LOG: 	Received the following parameter values:
[01 Mar 2017  08:38:38:714] PROV_LOG: 		deviceId#: fdc3:4ef2:e073:322:0:0:5150:34
[01 Mar 2017  08:38:38:714] PROV_LOG: 		port#: 1.13
[01 Mar 2017  08:38:38:715] PROV_LOG: 		action#: 10
[01 Mar 2017  08:38:38:715] PROV_LOG: 		state#: 
[01 Mar 2017  08:38:38:716] PROV_LOG: 		bw#: 
[01 Mar 2017  08:38:38:716] PROV_LOG: 		duplex#: 
[01 Mar 2017  08:38:38:717] PROV_LOG: 		lldpEnable#: 
[01 Mar 2017  08:38:38:717] PROV_LOG: 		mtuSize#: 
[01 Mar 2017  08:38:38:718] PROV_LOG: 		autoNegEnable#: 
[01 Mar 2017  08:38:38:719] PROV_LOG: 		mode#: 
[01 Mar 2017  08:38:38:719] PROV_LOG: 		twampEnable#: 
[01 Mar 2017  08:38:38:720] PROV_LOG: 		interfaceDescription#: asdtgf
[01 Mar 2017  08:38:38:720] PROV_LOG: 		telnetUserName#: archana
[01 Mar 2017  08:38:38:721] PROV_LOG: 		telnetPassword#: admin
[01 Mar 2017  08:38:38:722] PROV_LOG: 		telnetLoginPrompt#: username:
[01 Mar 2017  08:38:38:722] PROV_LOG: 		telnetPasswordPrompt#: password:
[01 Mar 2017  08:38:38:723] PROV_LOG: 		telnetShellPrompt#: >
[01 Mar 2017  08:38:38:723] PROV_LOG: 		telnetPort#: 23
[01 Mar 2017  08:38:38:724] PROV_LOG: 		telnetRetries#: 1
[01 Mar 2017  08:38:38:724] PROV_LOG: 		telnetTimeout#: 15000
[01 Mar 2017  08:38:38:725] PROV_LOG: 		tftpServer#: 2620:11b:d03d:f140:20c:29ff:fe8b:d421
[01 Mar 2017  08:38:38:725] PROV_LOG: 		tftpRootDir#: 
[01 Mar 2017  08:38:38:726] PROV_LOG: 		augFileDir#: /tftpboot/
[01 Mar 2017  08:38:38:805] PROV_LOG: 	Constructing Command Map...
[01 Mar 2017  08:38:41:835] PROV_LOG: User : mow1 void:  ---------------Start of ATTMow LAG Template,  AggName=NMlag Action= 1---------------
[01 Mar 2017  08:38:42:384] PROV_LOG: ATTMOW LagManager NMlag 2620:11b:d03d:f104:0:0:55:3931 act1:  ---- Input Attributes ----
[01 Mar 2017  08:38:42:384] PROV_LOG: ATTMOW LagManager NMlag 2620:11b:d03d:f104:0:0:55:3931 act1:  Property :[telnetShellPrompt#] = >
[01 Mar 2017  08:38:42:385] PROV_LOG: ATTMOW LagManager NMlag 2620:11b:d03d:f104:0:0:55:3931 act1:  Property :[action#] = 1
[01 Mar 2017  08:38:42:385] PROV_LOG: ATTMOW LagManager NMlag 2620:11b:d03d:f104:0:0:55:3931 act1:  Property :[aggPorts#] = 
[01 Mar 2017  08:38:42:385] PROV_LOG: ATTMOW LagManager NMlag 2620:11b:d03d:f104:0:0:55:3931 act1:  Property :[telnetTimeout#] = 60000
[01 Mar 2017  08:38:42:385] PROV_LOG: ATTMOW LagManager NMlag 2620:11b:d03d:f104:0:0:55:3931 act1:  Property :[telnetPassword#] = admin
[01 Mar 2017  08:38:42:385] PROV_LOG: ATTMOW LagManager NMlag 2620:11b:d03d:f104:0:0:55:3931 act1:  Property :[aggMode#] = 
[01 Mar 2017  08:38:42:385] PROV_LOG: ATTMOW LagManager NMlag 2620:11b:d03d:f104:0:0:55:3931 act1:  Property :[deviceId#] = 2620:11b:d03d:f104:0:0:55:3931
[01 Mar 2017  08:38:42:386] PROV_LOG: ATTMOW LagManager NMlag 2620:11b:d03d:f104:0:0:55:3931 act1:  Property :[telnetLoginPrompt#] = login:
[01 Mar 2017  08:38:42:386] PROV_LOG: ATTMOW LagManager NMlag 2620:11b:d03d:f104:0:0:55:3931 act1:  Property :[serviceFileDir#] = /mow/
[01 Mar 2017  08:38:42:386] PROV_LOG: ATTMOW LagManager NMlag 2620:11b:d03d:f104:0:0:55:3931 act1:  Property :[telnetUserName#] = roger
[01 Mar 2017  08:38:42:386] PROV_LOG: ATTMOW LagManager NMlag 2620:11b:d03d:f104:0:0:55:3931 act1:  Property :[adminUpPortList#] = 
[01 Mar 2017  08:38:42:386] PROV_LOG: ATTMOW LagManager NMlag 2620:11b:d03d:f104:0:0:55:3931 act1:  Property :[hashMode#] = 
[01 Mar 2017  08:38:42:386] PROV_LOG: ATTMOW LagManager NMlag 2620:11b:d03d:f104:0:0:55:3931 act1:  Property :[addVlanList#] = 
[01 Mar 2017  08:38:42:386] PROV_LOG: ATTMOW LagManager NMlag 2620:11b:d03d:f104:0:0:55:3931 act1:  Property :[telnetPasswordPrompt#] = Password:
[01 Mar 2017  08:38:42:387] PROV_LOG: ATTMOW LagManager NMlag 2620:11b:d03d:f104:0:0:55:3931 act1:  Property :[telnetRetries#] = 1
[01 Mar 2017  08:38:42:387] PROV_LOG: ATTMOW LagManager NMlag 2620:11b:d03d:f104:0:0:55:3931 act1:  Property :[telnetPort#] = 23
[01 Mar 2017  08:38:42:387] PROV_LOG: ATTMOW LagManager NMlag 2620:11b:d03d:f104:0:0:55:3931 act1:  Property :[mtuSize#] = 
[01 Mar 2017  08:38:42:387] PROV_LOG: ATTMOW LagManager NMlag 2620:11b:d03d:f104:0:0:55:3931 act1:  Property :[aggName#] = NMlag
[01 Mar 2017  08:38:42:390] PROV_LOG: Start of splitElementString() using 2620:11b:d03d:f104:0:0:55:3931 ....
[01 Mar 2017  08:38:42:390] PROV_LOG: len of tokensParam= 1
[01 Mar 2017  08:38:42:390] PROV_LOG: tokensParam[0] = 2620:11b:d03d:f104:0:0:55:3931
[01 Mar 2017  08:38:42:390] PROV_LOG: paramList = [2620:11b:d03d:f104:0:0:55:3931]
[01 Mar 2017  08:38:42:407] PROV_LOG: UserInputed password = admin
[01 Mar 2017  08:38:42:407] PROV_LOG: encrypt  = true
[01 Mar 2017  08:38:42:407] PROV_LOG: defaultValue = 4kPy1viGjrU=
[01 Mar 2017  08:38:42:408] PROV_LOG: ignorePasswordInputFlag = false
[01 Mar 2017  08:38:42:409] PROV_LOG: password that will be sent to device = admin
[01 Mar 2017  08:38:43:641] PROV_LOG: ATTMOW LagManager NMlag 2620:11b:d03d:f104:0:0:55:3931 act1:  Got cliGenerator: com.ciena.esm.provisioning.attmow.ATTMowLagManager.cli.LagCLIGenerator6_15 for SAOS: saos-06-15-00-0304
[01 Mar 2017  08:38:43:642] PROV_LOG: ATTMOW LagManager NMlag 2620:11b:d03d:f104:0:0:55:3931 act1:  Commands to be applied:
[01 Mar 2017  08:38:43:643] PROV_LOG: ATTMOW LagManager NMlag 2620:11b:d03d:f104:0:0:55:3931 act1:  port disable port 9
[01 Mar 2017  08:38:43:643] PROV_LOG: ATTMOW LagManager NMlag 2620:11b:d03d:f104:0:0:55:3931 act1:  lldp set port 9 mode disable
[01 Mar 2017  08:38:43:643] PROV_LOG: ATTMOW LagManager NMlag 2620:11b:d03d:f104:0:0:55:3931 act1:  aggregation unset port 9 timeout
[01 Mar 2017  08:38:43:650] PROV_LOG: ATTMOW LagManager NMlag 2620:11b:d03d:f104:0:0:55:3931 act1:  aggregation remove agg NMlag port 9
[01 Mar 2017  08:38:43:650] PROV_LOG: ATTMOW LagManager NMlag 2620:11b:d03d:f104:0:0:55:3931 act1:  eoam disable port 9
[01 Mar 2017  08:38:43:650] PROV_LOG: ATTMOW LagManager NMlag 2620:11b:d03d:f104:0:0:55:3931 act1:  eoam set port 9 errd-frame-ev-notify off
[01 Mar 2017  08:38:43:650] PROV_LOG: ATTMOW LagManager NMlag 2620:11b:d03d:f104:0:0:55:3931 act1:  eoam set port 9 errd-frame-secs-summary off
[01 Mar 2017  08:38:43:651] PROV_LOG: ATTMOW LagManager NMlag 2620:11b:d03d:f104:0:0:55:3931 act1:  eoam set port 9 dying-gasp off
[01 Mar 2017  08:38:43:651] PROV_LOG: ATTMOW LagManager NMlag 2620:11b:d03d:f104:0:0:55:3931 act1:  eoam set port 9 critical-event off
[01 Mar 2017  08:38:43:651] PROV_LOG: ATTMOW LagManager NMlag 2620:11b:d03d:f104:0:0:55:3931 act1:  eoam set port 9 errd-frame-window 10
[01 Mar 2017  08:38:43:651] PROV_LOG: ATTMOW LagManager NMlag 2620:11b:d03d:f104:0:0:55:3931 act1:  eoam set port 9 errd-frame-threshold 1
[01 Mar 2017  08:38:43:651] PROV_LOG: ATTMOW LagManager NMlag 2620:11b:d03d:f104:0:0:55:3931 act1:  eoam set port 9 errd-frame-period-window 1488096
[01 Mar 2017  08:38:43:651] PROV_LOG: ATTMOW LagManager NMlag 2620:11b:d03d:f104:0:0:55:3931 act1:  eoam set port 9 errd-frame-period-threshold 1
[01 Mar 2017  08:38:43:651] PROV_LOG: ATTMOW LagManager NMlag 2620:11b:d03d:f104:0:0:55:3931 act1:  eoam set port 9 errd-frame-secs-window 600
[01 Mar 2017  08:38:43:652] PROV_LOG: ATTMOW LagManager NMlag 2620:11b:d03d:f104:0:0:55:3931 act1:  eoam set port 9 errd-frame-secs-threshold 1
[01 Mar 2017  08:38:43:652] PROV_LOG: ATTMOW LagManager NMlag 2620:11b:d03d:f104:0:0:55:3931 act1:  vlan remove vlan 4092 port NMlag
[01 Mar 2017  08:38:43:652] PROV_LOG: ATTMOW LagManager NMlag 2620:11b:d03d:f104:0:0:55:3931 act1:  aggregation delete agg NMlag
[01 Mar 2017  08:38:43:653] PROV_LOG: UserInputed password = admin
[01 Mar 2017  08:38:43:653] PROV_LOG: encrypt  = true
[01 Mar 2017  08:38:43:653] PROV_LOG: defaultValue = 4kPy1viGjrU=
[01 Mar 2017  08:38:43:653] PROV_LOG: ignorePasswordInputFlag = false
[01 Mar 2017  08:38:43:654] PROV_LOG: password that will be sent to device = admin
[01 Mar 2017  08:38:43:655] PROV_LOG: Entering ConfigTaskAgentProxy.executeList for device [2620:11b:d03d:f104:0:0:55:3931]
[01 Mar 2017  08:38:43:669] PROV_LOG:  ConfigTaskAgentProxy.executeList for device [2620:11b:d03d:f104:0:0:55:3931] using configTask LeosRunCommand_WWP_$_$
