Save=Save
All\ Entries=All\ Entries
File=File
Prominent=Prominent
DoubleClick\ to\ Exit=DoubleClick\ to\ Exit
Doubleclick\ to\ edit=Doubleclick\ to\ edit
Delete=Delete
Key=Key
I18N\ Resource\ File\ Editor-\ Ver\ 1.0=I18N\ Resource\ File\ Editor-\ Ver\ 1.0
Exception\ while\ setting\ properties\ for\ bean\ =Exception\ while\ setting\ properties\ for\ bean\ 
open=open
Match\ case\ =Match\ case\ 
Save\ As=Save\ As
Reload=Reload
Cancel=Cancel
Find\ next=Find\ next
View=View
Open=Open
Prominent\ Entries=Prominent\ Entries
Find=Find
Close=Close
Find\ what=Find\ what
Add=Add
Edit=Edit
Find\ Next=Find\ Next
Exit=Exit
Value=Value
Help=Help
Text\ File=Text\ File
Error\ in\ init\ method=Error\ in\ init\ method
Edit\ key=Edit\ key
OK=OK
Apply=Apply
Edit\ in\ editor=Edit\ in\ editor
Save\ as\ Text=Save\ as\ Text
Edit\ in\ Editor=Edit\ in\ Editor
Properties\ and\ text\ files\ only=Properties and text files only
Property\ Key=Property Key
Property\ Value=Property Value
File\ does\ not\ contain\ prominent\ entries=File does not contain prominent entries
Search\ string\ found\ at\ line\ \:=Search string found at line :
Finished\ searching\ the\ document=Finished searching the document
No\ file\ opened\ for\ reload=No file opened for reload
Warning\ Message=Warning Message
Current\ File\ \ \:\ \ =Current File  :  
No\ file\ opened\ for\ save=No file opened for save
Please\ wait\ ...\ =Please wait ... 
Converted\ the\ file\ {0}\ to\ {1}=Converted the file {0} to {1}
Saved\ File\ \:\ \ =Saved File :  
No\ file\ opened\ for\ search=No file opened for search
No\ file\ opened\ for\ delete=No file opened for delete
Are\ you\ sure\ you\ want\ to\ delete\ this\ entry\ ?=Are you sure you want to delete this entry ?
Confirm\ delete=Confirm delete
No\ file\ opened\ for\ add=No file opened for add
No\ file\ opened\ for\ edit=No file opened for edit
Select\ a\ row\ to\ edit=Select a row to edit
Saved\ File\ \:\ =Saved File : 
Prominent\ Entries=Prominent Entries

