C:\WebNMS\27_Jan_MRV\BE\mysql\bin>keytool -list -v -keystore C:\install\java\jdk1.5.0_14\jre\lib\security\cacerts
Enter keystore password:  changeit

Keystore type: jks
Keystore provider: SUN

Your keystore contains 44 entries

Alias name: verisignclass3g2ca
Creation date: Mar 26, 2004
Entry type: trustedCertEntry

Owner: OU=VeriSign Trust Network, OU="(c) 1998 VeriSign, Inc. - For authorized use only", OU=Class 3 Public Primary Certification Authority - G2, O="Ver
iSign, Inc.", C=US
Issuer: OU=VeriSign Trust Network, OU="(c) 1998 VeriSign, Inc. - For authorized use only", OU=Class 3 Public Primary Certification Authority - G2, O="Ve
riSign, Inc.", C=US
Serial number: 7dd9fe07cfa81eb7107967fba78934c6
Valid from: Mon May 18 05:30:00 IST 1998 until: Wed Aug 02 05:29:59 IST 2028
Certificate fingerprints:
         MD5:  A2:33:9B:4C:74:78:73:D4:6C:E7:C1:F3:8D:CB:5C:E9
         SHA1: 85:37:1C:A6:E5:50:14:3D:CE:28:03:47:1B:DE:3A:09:E8:F8:77:0F


*******************************************
*******************************************


Alias name: entrustclientca
Creation date: Jan 9, 2003
Entry type: trustedCertEntry

Owner: CN=Entrust.net Client Certification Authority, OU=(c) 1999 Entrust.net Limited, OU=www.entrust.net/Client_CA_Info/CPS incorp. by ref. limits liab
., O=Entrust.net, C=US
Issuer: CN=Entrust.net Client Certification Authority, OU=(c) 1999 Entrust.net Limited, OU=www.entrust.net/Client_CA_Info/CPS incorp. by ref. limits lia
b., O=Entrust.net, C=US
Serial number: 380391ee
Valid from: Wed Oct 13 00:54:30 IST 1999 until: Sun Oct 13 01:24:30 IST 2019
Certificate fingerprints:
         MD5:  0C:41:2F:13:5B:A0:54:F5:96:66:2D:7E:CD:0E:03:F4
         SHA1: DA:79:C1:71:11:50:C2:34:39:AA:2B:0B:0C:62:FD:55:B2:F9:F5:80


*******************************************
*******************************************


Alias name: thawtepersonalbasicca
Creation date: Feb 13, 1999
Entry type: trustedCertEntry

Owner: EMAILADDRESS=personal-basic@thawte.com, CN=Thawte Personal Basic CA, OU=Certification Services Division, O=Thawte Consulting, L=Cape Town, ST=Wes
tern Cape, C=ZA
Issuer: EMAILADDRESS=personal-basic@thawte.com, CN=Thawte Personal Basic CA, OU=Certification Services Division, O=Thawte Consulting, L=Cape Town, ST=We
stern Cape, C=ZA
Serial number: 0
Valid from: Mon Jan 01 05:30:00 IST 1996 until: Fri Jan 01 05:29:59 IST 2021
Certificate fingerprints:
         MD5:  E6:0B:D2:C9:CA:2D:88:DB:1A:71:0E:4B:78:EB:02:41
         SHA1: 40:E7:8C:1D:52:3D:1C:D9:95:4F:AC:1A:1A:B3:BD:3C:BA:A1:5B:FC


*******************************************
*******************************************


Alias name: globalsignca
Creation date: Aug 1, 2007
Entry type: trustedCertEntry

Owner: CN=GlobalSign Root CA, OU=Root CA, O=GlobalSign nv-sa, C=BE
Issuer: CN=GlobalSign Root CA, OU=Root CA, O=GlobalSign nv-sa, C=BE
Serial number: 20000000000d678b79405
Valid from: Tue Sep 01 17:30:00 IST 1998 until: Tue Jan 28 17:30:00 IST 2014
Certificate fingerprints:
         MD5:  AB:BF:EA:E3:6B:29:A6:CC:A6:78:35:99:EF:AD:2B:80
         SHA1: 2F:17:3F:7D:E9:96:67:AF:A5:7A:F8:0A:A2:D1:B1:2F:AC:83:03:38


*******************************************
*******************************************


Alias name: addtrustclass1ca
Creation date: May 1, 2006
Entry type: trustedCertEntry

Owner: CN=AddTrust Class 1 CA Root, OU=AddTrust TTP Network, O=AddTrust AB, C=SE
Issuer: CN=AddTrust Class 1 CA Root, OU=AddTrust TTP Network, O=AddTrust AB, C=SE
Serial number: 1
Valid from: Tue May 30 16:08:31 IST 2000 until: Sat May 30 16:08:31 IST 2020
Certificate fingerprints:
         MD5:  1E:42:95:02:33:92:6B:B9:5F:C0:7F:DA:D6:B2:4B:FC
         SHA1: CC:AB:0E:A0:4C:23:01:D6:69:7B:DD:37:9F:CD:12:EB:24:E3:94:9D


*******************************************
*******************************************


Alias name: verisignclass2g3ca
Creation date: Mar 26, 2004
Entry type: trustedCertEntry

Owner: CN=VeriSign Class 2 Public Primary Certification Authority - G3, OU="(c) 1999 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Networ
k, O="VeriSign, Inc.", C=US
Issuer: CN=VeriSign Class 2 Public Primary Certification Authority - G3, OU="(c) 1999 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Netwo
rk, O="VeriSign, Inc.", C=US
Serial number: 6170cb498c5f984529e7b0a6d9505b7a
Valid from: Fri Oct 01 05:30:00 IST 1999 until: Thu Jul 17 05:29:59 IST 2036
Certificate fingerprints:
         MD5:  F8:BE:C4:63:22:C9:A8:46:74:8B:B8:1D:1E:4A:2B:F6
         SHA1: 61:EF:43:D7:7F:CA:D4:61:51:BC:98:E0:C3:59:12:AF:9F:EB:63:11


*******************************************
*******************************************


Alias name: addtrustexternalca
Creation date: May 1, 2006
Entry type: trustedCertEntry

Owner: CN=AddTrust External CA Root, OU=AddTrust External TTP Network, O=AddTrust AB, C=SE
Issuer: CN=AddTrust External CA Root, OU=AddTrust External TTP Network, O=AddTrust AB, C=SE
Serial number: 1
Valid from: Tue May 30 16:18:38 IST 2000 until: Sat May 30 16:18:38 IST 2020
Certificate fingerprints:
         MD5:  1D:35:54:04:85:78:B0:3F:42:42:4D:BF:20:73:0A:3F
         SHA1: 02:FA:F3:E2:91:43:54:68:60:78:57:69:4D:F5:E4:5B:68:85:18:68


*******************************************
*******************************************


Alias name: thawtepersonalpremiumca
Creation date: Feb 13, 1999
Entry type: trustedCertEntry

Owner: EMAILADDRESS=personal-premium@thawte.com, CN=Thawte Personal Premium CA, OU=Certification Services Division, O=Thawte Consulting, L=Cape Town, ST
=Western Cape, C=ZA
Issuer: EMAILADDRESS=personal-premium@thawte.com, CN=Thawte Personal Premium CA, OU=Certification Services Division, O=Thawte Consulting, L=Cape Town, S
T=Western Cape, C=ZA
Serial number: 0
Valid from: Mon Jan 01 05:30:00 IST 1996 until: Fri Jan 01 05:29:59 IST 2021
Certificate fingerprints:
         MD5:  3A:B2:DE:22:9A:20:93:49:F9:ED:C8:D2:8A:E7:68:0D
         SHA1: 36:86:35:63:FD:51:28:C7:BE:A6:F0:05:CF:E9:B4:36:68:08:6C:CE


*******************************************
*******************************************


Alias name: valicertclass2ca
Creation date: Jan 12, 2005
Entry type: trustedCertEntry

Owner: EMAILADDRESS=info@valicert.com, CN=http://www.valicert.com/, OU=ValiCert Class 2 Policy Validation Authority, O="ValiCert, Inc.", L=ValiCert Vali
dation Network
Issuer: EMAILADDRESS=info@valicert.com, CN=http://www.valicert.com/, OU=ValiCert Class 2 Policy Validation Authority, O="ValiCert, Inc.", L=ValiCert Val
idation Network
Serial number: 1
Valid from: Sat Jun 26 05:49:54 IST 1999 until: Wed Jun 26 05:49:54 IST 2019
Certificate fingerprints:
         MD5:  A9:23:75:9B:BA:49:36:6E:31:C2:DB:F2:E7:66:BA:87
         SHA1: 31:7A:2A:D0:7F:2B:33:5E:F5:A1:C3:4E:4B:57:E8:B7:D8:F1:FC:A6


*******************************************
*******************************************


Alias name: entrustsslca
Creation date: Jan 9, 2003
Entry type: trustedCertEntry

Owner: CN=Entrust.net Secure Server Certification Authority, OU=(c) 1999 Entrust.net Limited, OU=www.entrust.net/CPS incorp. by ref. (limits liab.), O=E
ntrust.net, C=US
Issuer: CN=Entrust.net Secure Server Certification Authority, OU=(c) 1999 Entrust.net Limited, OU=www.entrust.net/CPS incorp. by ref. (limits liab.), O=
Entrust.net, C=US
Serial number: 374ad243
Valid from: Tue May 25 21:39:40 IST 1999 until: Sat May 25 22:09:40 IST 2019
Certificate fingerprints:
         MD5:  DF:F2:80:73:CC:F1:E6:61:73:FC:F5:42:E9:C5:7C:EE
         SHA1: 99:A6:9B:E6:1A:FE:88:6B:4D:2B:82:00:7C:B8:54:FC:31:7E:15:39


*******************************************
*******************************************


Alias name: equifaxsecureebusinessca2
Creation date: Jul 19, 2003
Entry type: trustedCertEntry

Owner: OU=Equifax Secure eBusiness CA-2, O=Equifax Secure, C=US
Issuer: OU=Equifax Secure eBusiness CA-2, O=Equifax Secure, C=US
Serial number: 3770cfb5
Valid from: Wed Jun 23 17:44:45 IST 1999 until: Sun Jun 23 17:44:45 IST 2019
Certificate fingerprints:
         MD5:  AA:BF:BF:64:97:DA:98:1D:6F:C6:08:3A:95:70:33:CA
         SHA1: 39:4F:F6:85:0B:06:BE:52:E5:18:56:CC:10:E1:80:E8:82:B3:85:CC


*******************************************
*******************************************


Alias name: equifaxsecureebusinessca1
Creation date: Jul 19, 2003
Entry type: trustedCertEntry

Owner: CN=Equifax Secure eBusiness CA-1, O=Equifax Secure Inc., C=US
Issuer: CN=Equifax Secure eBusiness CA-1, O=Equifax Secure Inc., C=US
Serial number: 4
Valid from: Mon Jun 21 09:30:00 IST 1999 until: Sun Jun 21 09:30:00 IST 2020
Certificate fingerprints:
         MD5:  64:9C:EF:2E:44:FC:C6:8F:52:07:D0:51:73:8F:CB:3D
         SHA1: DA:40:18:8B:91:89:A3:ED:EE:AE:DA:97:FE:2F:9D:F5:B7:D1:8A:41


*******************************************
*******************************************


Alias name: verisignclass2g2ca
Creation date: Mar 26, 2004
Entry type: trustedCertEntry

Owner: OU=VeriSign Trust Network, OU="(c) 1998 VeriSign, Inc. - For authorized use only", OU=Class 2 Public Primary Certification Authority - G2, O="Ver
iSign, Inc.", C=US
Issuer: OU=VeriSign Trust Network, OU="(c) 1998 VeriSign, Inc. - For authorized use only", OU=Class 2 Public Primary Certification Authority - G2, O="Ve
riSign, Inc.", C=US
Serial number: b92f60cc889fa17a4609b85b706c8aaf
Valid from: Mon May 18 05:30:00 IST 1998 until: Wed Aug 02 05:29:59 IST 2028
Certificate fingerprints:
         MD5:  2D:BB:E5:25:D3:D1:65:82:3A:B7:0E:FA:E6:EB:E2:E1
         SHA1: B3:EA:C4:47:76:C9:C8:1C:EA:F2:9D:95:B6:CC:A0:08:1B:67:EC:9D


*******************************************
*******************************************


Alias name: thawtepremiumserverca
Creation date: Feb 13, 1999
Entry type: trustedCertEntry

Owner: EMAILADDRESS=premium-server@thawte.com, CN=Thawte Premium Server CA, OU=Certification Services Division, O=Thawte Consulting cc, L=Cape Town, ST=
Western Cape, C=ZA
Issuer: EMAILADDRESS=premium-server@thawte.com, CN=Thawte Premium Server CA, OU=Certification Services Division, O=Thawte Consulting cc, L=Cape Town, ST
=Western Cape, C=ZA
Serial number: 1
Valid from: Thu Aug 01 05:30:00 IST 1996 until: Fri Jan 01 05:29:59 IST 2021
Certificate fingerprints:
         MD5:  06:9F:69:79:16:66:90:02:1B:8C:8C:A2:C3:07:6F:3A
         SHA1: 62:7F:8D:78:27:65:63:99:D2:7D:7F:90:44:C9:FE:B3:F3:3E:FA:9A


*******************************************
*******************************************


Alias name: addtrustqualifiedca
Creation date: May 1, 2006
Entry type: trustedCertEntry

Owner: CN=AddTrust Qualified CA Root, OU=AddTrust TTP Network, O=AddTrust AB, C=SE
Issuer: CN=AddTrust Qualified CA Root, OU=AddTrust TTP Network, O=AddTrust AB, C=SE
Serial number: 1
Valid from: Tue May 30 16:14:50 IST 2000 until: Sat May 30 16:14:50 IST 2020
Certificate fingerprints:
         MD5:  27:EC:39:47:CD:DA:5A:AF:E2:9A:01:65:21:A9:4C:BB
         SHA1: 4D:23:78:EC:91:95:39:B5:00:7F:75:8F:03:3B:21:1E:C5:4D:8B:CF


*******************************************
*******************************************


Alias name: entrustglobalclientca
Creation date: Jan 9, 2003
Entry type: trustedCertEntry

Owner: CN=Entrust.net Client Certification Authority, OU=(c) 2000 Entrust.net Limited, OU=www.entrust.net/GCCA_CPS incorp. by ref. (limits liab.), O=Ent
rust.net
Issuer: CN=Entrust.net Client Certification Authority, OU=(c) 2000 Entrust.net Limited, OU=www.entrust.net/GCCA_CPS incorp. by ref. (limits liab.), O=En
trust.net
Serial number: 389ef6e4
Valid from: Mon Feb 07 21:46:40 IST 2000 until: Fri Feb 07 22:16:40 IST 2020
Certificate fingerprints:
         MD5:  9A:77:19:18:ED:96:CF:DF:1B:B7:0E:F5:8D:B9:88:2E
         SHA1: CF:74:BF:FF:9B:86:81:5B:08:33:54:40:36:3E:87:B6:B6:F0:BF:73


*******************************************
*******************************************


Alias name: utnuserfirsthardwareca
Creation date: May 1, 2006
Entry type: trustedCertEntry

Owner: CN=UTN-USERFirst-Hardware, OU=http://www.usertrust.com, O=The USERTRUST Network, L=Salt Lake City, ST=UT, C=US
Issuer: CN=UTN-USERFirst-Hardware, OU=http://www.usertrust.com, O=The USERTRUST Network, L=Salt Lake City, ST=UT, C=US
Serial number: 44be0c8b500024b411d3362afe650afd
Valid from: Fri Jul 09 23:40:42 IST 1999 until: Tue Jul 09 23:49:22 IST 2019
Certificate fingerprints:
         MD5:  4C:56:41:E5:0D:BB:2B:E8:CA:A3:ED:18:08:AD:43:39
         SHA1: 04:83:ED:33:99:AC:36:08:05:87:22:ED:BC:5E:46:00:E3:BE:F9:D7


*******************************************
*******************************************


Alias name: starfieldclass2ca
Creation date: Jan 12, 2005
Entry type: trustedCertEntry

Owner: OU=Starfield Class 2 Certification Authority, O="Starfield Technologies, Inc.", C=US
Issuer: OU=Starfield Class 2 Certification Authority, O="Starfield Technologies, Inc.", C=US
Serial number: 0
Valid from: Tue Jun 29 23:09:16 IST 2004 until: Thu Jun 29 23:09:16 IST 2034
Certificate fingerprints:
         MD5:  32:4A:4B:BB:C8:63:69:9B:BE:74:9A:C6:DD:1D:46:24
         SHA1: AD:7E:1C:28:B0:64:EF:8F:60:03:40:20:14:C3:D0:E3:37:0E:B5:8A


*******************************************
*******************************************


Alias name: verisignclass1g3ca
Creation date: Mar 26, 2004
Entry type: trustedCertEntry

Owner: CN=VeriSign Class 1 Public Primary Certification Authority - G3, OU="(c) 1999 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Networ
k, O="VeriSign, Inc.", C=US
Issuer: CN=VeriSign Class 1 Public Primary Certification Authority - G3, OU="(c) 1999 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Netwo
rk, O="VeriSign, Inc.", C=US
Serial number: 8b5b75568454850b00cfaf3848ceb1a4
Valid from: Fri Oct 01 05:30:00 IST 1999 until: Thu Jul 17 05:29:59 IST 2036
Certificate fingerprints:
         MD5:  B1:47:BC:18:57:D1:18:A0:78:2D:EC:71:E8:2A:95:73
         SHA1: 20:42:85:DC:F7:EB:76:41:95:57:8E:13:6B:D4:B7:D1:E9:8E:46:A5


*******************************************
*******************************************


Alias name: verisignclass3ca
Creation date: Oct 27, 2003
Entry type: trustedCertEntry

Owner: OU=Class 3 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
Issuer: OU=Class 3 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
Serial number: 70bae41d10d92934b638ca7b03ccbabf
Valid from: Mon Jan 29 05:30:00 IST 1996 until: Wed Aug 02 05:29:59 IST 2028
Certificate fingerprints:
         MD5:  10:FC:63:5D:F6:26:3E:0D:F3:25:BE:5F:79:CD:67:67
         SHA1: 74:2C:31:92:E6:07:E4:24:EB:45:49:54:2B:E1:BB:C5:3E:61:74:E2


*******************************************
*******************************************


Alias name: thawteserverca
Creation date: Feb 13, 1999
Entry type: trustedCertEntry

Owner: EMAILADDRESS=server-certs@thawte.com, CN=Thawte Server CA, OU=Certification Services Division, O=Thawte Consulting cc, L=Cape Town, ST=Western Ca
pe, C=ZA
Issuer: EMAILADDRESS=server-certs@thawte.com, CN=Thawte Server CA, OU=Certification Services Division, O=Thawte Consulting cc, L=Cape Town, ST=Western C
ape, C=ZA
Serial number: 1
Valid from: Thu Aug 01 05:30:00 IST 1996 until: Fri Jan 01 05:29:59 IST 2021
Certificate fingerprints:
         MD5:  C5:70:C4:A2:ED:53:78:0C:C8:10:53:81:64:CB:D0:1D
         SHA1: 23:E5:94:94:51:95:F2:41:48:03:B4:D5:64:D2:A3:A3:F5:D8:8B:8C


*******************************************
*******************************************


Alias name: entrustgsslca
Creation date: Jan 9, 2003
Entry type: trustedCertEntry

Owner: CN=Entrust.net Secure Server Certification Authority, OU=(c) 2000 Entrust.net Limited, OU=www.entrust.net/SSL_CPS incorp. by ref. (limits liab.),
 O=Entrust.net
Issuer: CN=Entrust.net Secure Server Certification Authority, OU=(c) 2000 Entrust.net Limited, OU=www.entrust.net/SSL_CPS incorp. by ref. (limits liab.)
, O=Entrust.net
Serial number: 389b113c
Valid from: Fri Feb 04 22:50:00 IST 2000 until: Tue Feb 04 23:20:00 IST 2020
Certificate fingerprints:
         MD5:  9D:66:6A:CC:FF:D5:F5:43:B4:BF:8C:16:D1:2B:A8:99
         SHA1: 89:39:57:6E:17:8D:F7:05:78:0F:CC:5E:C8:4F:84:F6:25:3A:48:93


*******************************************
*******************************************


Alias name: globalsignr2ca
Creation date: Aug 1, 2007
Entry type: trustedCertEntry

Owner: CN=GlobalSign, O=GlobalSign, OU=GlobalSign Root CA - R2
Issuer: CN=GlobalSign, O=GlobalSign, OU=GlobalSign Root CA - R2
Serial number: 400000000010f8626e60d
Valid from: Fri Dec 15 13:30:00 IST 2006 until: Wed Dec 15 13:30:00 IST 2021
Certificate fingerprints:
         MD5:  94:14:77:7E:3E:5E:FD:8F:30:BD:41:B0:CF:E7:D0:30
         SHA1: 75:E0:AB:B6:13:85:12:27:1C:04:F8:5F:DD:DE:38:E4:B7:24:2E:FE


*******************************************
*******************************************


Alias name: geotrustglobalca
Creation date: Jul 19, 2003
Entry type: trustedCertEntry

Owner: CN=GeoTrust Global CA, O=GeoTrust Inc., C=US
Issuer: CN=GeoTrust Global CA, O=GeoTrust Inc., C=US
Serial number: 23456
Valid from: Tue May 21 09:30:00 IST 2002 until: Sat May 21 09:30:00 IST 2022
Certificate fingerprints:
         MD5:  F7:75:AB:29:FB:51:4E:B7:77:5E:FF:05:3C:99:8E:F5
         SHA1: DE:28:F4:A4:FF:E5:B9:2F:A3:C5:03:D1:A3:49:A7:F9:96:2A:82:12


*******************************************
*******************************************


Alias name: verisignclass1g2ca
Creation date: Mar 26, 2004
Entry type: trustedCertEntry

Owner: OU=VeriSign Trust Network, OU="(c) 1998 VeriSign, Inc. - For authorized use only", OU=Class 1 Public Primary Certification Authority - G2, O="Ver
iSign, Inc.", C=US
Issuer: OU=VeriSign Trust Network, OU="(c) 1998 VeriSign, Inc. - For authorized use only", OU=Class 1 Public Primary Certification Authority - G2, O="Ve
riSign, Inc.", C=US
Serial number: 4cc7eaaa983e71d39310f83d3a899192
Valid from: Mon May 18 05:30:00 IST 1998 until: Wed Aug 02 05:29:59 IST 2028
Certificate fingerprints:
         MD5:  DB:23:3D:F9:69:FA:4B:B9:95:80:44:73:5E:7D:41:83
         SHA1: 27:3E:E1:24:57:FD:C4:F9:0C:55:E8:2B:56:16:7F:62:F5:32:E5:47


*******************************************
*******************************************


Alias name: comodoaaaca
Creation date: May 1, 2006
Entry type: trustedCertEntry

Owner: CN=AAA Certificate Services, O=Comodo CA Limited, L=Salford, ST=Greater Manchester, C=GB
Issuer: CN=AAA Certificate Services, O=Comodo CA Limited, L=Salford, ST=Greater Manchester, C=GB
Serial number: 1
Valid from: Thu Jan 01 05:30:00 IST 2004 until: Mon Jan 01 05:29:59 IST 2029
Certificate fingerprints:
         MD5:  49:79:04:B0:EB:87:19:AC:47:B0:BC:11:51:9B:74:D0
         SHA1: D1:EB:23:A4:6D:17:D6:8F:D9:25:64:C2:F1:F1:60:17:64:D8:E3:49


*******************************************
*******************************************


Alias name: utnuserfirstclientauthemailca
Creation date: May 1, 2006
Entry type: trustedCertEntry

Owner: CN=UTN-USERFirst-Client Authentication and Email, OU=http://www.usertrust.com, O=The USERTRUST Network, L=Salt Lake City, ST=UT, C=US
Issuer: CN=UTN-USERFirst-Client Authentication and Email, OU=http://www.usertrust.com, O=The USERTRUST Network, L=Salt Lake City, ST=UT, C=US
Serial number: 44be0c8b500024b411d336252567c989
Valid from: Fri Jul 09 22:58:50 IST 1999 until: Tue Jul 09 23:06:58 IST 2019
Certificate fingerprints:
         MD5:  D7:34:3D:EF:1D:27:09:28:E1:31:02:5B:13:2B:DD:F7
         SHA1: B1:72:B1:A5:6D:95:F9:1F:E5:02:87:E1:4D:37:EA:6A:44:63:76:8A


*******************************************
*******************************************


Alias name: equifaxsecureca
Creation date: Jul 19, 2003
Entry type: trustedCertEntry

Owner: OU=Equifax Secure Certificate Authority, O=Equifax, C=US
Issuer: OU=Equifax Secure Certificate Authority, O=Equifax, C=US
Serial number: 35def4cf
Valid from: Sat Aug 22 22:11:51 IST 1998 until: Wed Aug 22 22:11:51 IST 2018
Certificate fingerprints:
         MD5:  67:CB:9D:C0:13:24:8A:82:9B:B2:17:1E:D1:1B:EC:D4
         SHA1: D2:32:09:AD:23:D3:14:23:21:74:E4:0D:7F:9D:62:13:97:86:63:3A


*******************************************
*******************************************


Alias name: baltimorecybertrustca
Creation date: May 10, 2002
Entry type: trustedCertEntry

Owner: CN=Baltimore CyberTrust Root, OU=CyberTrust, O=Baltimore, C=IE
Issuer: CN=Baltimore CyberTrust Root, OU=CyberTrust, O=Baltimore, C=IE
Serial number: 20000b9
Valid from: Sat May 13 00:16:00 IST 2000 until: Tue May 13 05:29:00 IST 2025
Certificate fingerprints:
         MD5:  AC:B6:94:A5:9C:17:E0:D7:91:52:9B:B1:97:06:A6:E4
         SHA1: D4:DE:20:D0:5E:66:FC:53:FE:1A:50:88:2C:78:DB:28:52:CA:E4:74


*******************************************
*******************************************


Alias name: verisignclass2ca
Creation date: Oct 27, 2003
Entry type: trustedCertEntry

Owner: OU=Class 2 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
Issuer: OU=Class 2 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
Serial number: 2d1bfc4a178da391ebe7fff58b45be0b
Valid from: Mon Jan 29 05:30:00 IST 1996 until: Wed Aug 02 05:29:59 IST 2028
Certificate fingerprints:
         MD5:  B3:9C:25:B1:C3:2E:32:53:80:15:30:9D:4D:02:77:3E
         SHA1: 67:82:AA:E0:ED:EE:E2:1A:58:39:D3:C0:CD:14:68:0A:4F:60:14:2A


*******************************************
*******************************************


Alias name: entrust2048ca
Creation date: Jan 9, 2003
Entry type: trustedCertEntry

Owner: CN=Entrust.net Certification Authority (2048), OU=(c) 1999 Entrust.net Limited, OU=www.entrust.net/CPS_2048 incorp. by ref. (limits liab.), O=Ent
rust.net
Issuer: CN=Entrust.net Certification Authority (2048), OU=(c) 1999 Entrust.net Limited, OU=www.entrust.net/CPS_2048 incorp. by ref. (limits liab.), O=En
trust.net
Serial number: 3863b966
Valid from: Fri Dec 24 23:20:51 IST 1999 until: Tue Dec 24 23:50:51 IST 2019
Certificate fingerprints:
         MD5:  BA:21:EA:20:D6:DD:DB:8F:C1:57:8B:40:AD:A1:FC:FC
         SHA1: 80:1D:62:D0:7B:44:9D:5C:5C:03:5C:98:EA:61:FA:44:3C:2A:58:FE


*******************************************
*******************************************


Alias name: verisignserverca
Creation date: Jun 29, 1998
Entry type: trustedCertEntry

Owner: OU=Secure Server Certification Authority, O="RSA Data Security, Inc.", C=US
Issuer: OU=Secure Server Certification Authority, O="RSA Data Security, Inc.", C=US
Serial number: 2ad667e4e45fe5e576f3c98195eddc0
Valid from: Wed Nov 09 05:30:00 IST 1994 until: Fri Jan 08 05:29:59 IST 2010
Certificate fingerprints:
         MD5:  74:7B:82:03:43:F0:00:9E:6B:B3:EC:47:BF:85:A5:93
         SHA1: 44:63:C5:31:D7:CC:C1:00:67:94:61:2B:B6:56:D3:BF:82:57:84:6F


*******************************************
*******************************************


Alias name: utndatacorpsgcca
Creation date: May 1, 2006
Entry type: trustedCertEntry

Owner: CN=UTN - DATACorp SGC, OU=http://www.usertrust.com, O=The USERTRUST Network, L=Salt Lake City, ST=UT, C=US
Issuer: CN=UTN - DATACorp SGC, OU=http://www.usertrust.com, O=The USERTRUST Network, L=Salt Lake City, ST=UT, C=US
Serial number: 44be0c8b500021b411d32a6806a9ad69
Valid from: Fri Jun 25 00:27:21 IST 1999 until: Tue Jun 25 00:36:30 IST 2019
Certificate fingerprints:
         MD5:  B3:A5:3E:77:21:6D:AC:4A:C0:C9:FB:D5:41:3D:CA:06
         SHA1: 58:11:9F:0E:12:82:87:EA:50:FD:D9:87:45:6F:4F:78:DC:FA:D6:D4


*******************************************
*******************************************


Alias name: soneraclass2ca
Creation date: Mar 28, 2006
Entry type: trustedCertEntry

Owner: CN=Sonera Class2 CA, O=Sonera, C=FI
Issuer: CN=Sonera Class2 CA, O=Sonera, C=FI
Serial number: 1d
Valid from: Fri Apr 06 12:59:40 IST 2001 until: Tue Apr 06 12:59:40 IST 2021
Certificate fingerprints:
         MD5:  A3:EC:75:0F:2E:88:DF:FA:48:01:4E:0B:5C:48:6F:FB
         SHA1: 37:F7:6D:E6:07:7C:90:C5:B1:3E:93:1A:B7:41:10:B4:F2:E4:9A:27


*******************************************
*******************************************


Alias name: utnuserfirstobjectca
Creation date: May 1, 2006
Entry type: trustedCertEntry

Owner: CN=UTN-USERFirst-Object, OU=http://www.usertrust.com, O=The USERTRUST Network, L=Salt Lake City, ST=UT, C=US
Issuer: CN=UTN-USERFirst-Object, OU=http://www.usertrust.com, O=The USERTRUST Network, L=Salt Lake City, ST=UT, C=US
Serial number: 44be0c8b500024b411d3362de0b35f1b
Valid from: Sat Jul 10 00:01:20 IST 1999 until: Wed Jul 10 00:10:36 IST 2019
Certificate fingerprints:
         MD5:  A7:F2:E4:16:06:41:11:50:30:6B:9C:E3:B4:9C:B0:C9
         SHA1: E1:2D:FB:4B:41:D7:D9:C3:2B:30:51:4B:AC:1D:81:D8:38:5E:2D:46


*******************************************
*******************************************


Alias name: verisignclass1ca
Creation date: Mar 26, 2004
Entry type: trustedCertEntry

Owner: OU=Class 1 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
Issuer: OU=Class 1 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
Serial number: cdba7f56f0dfe4bc54fe22acb372aa55
Valid from: Mon Jan 29 05:30:00 IST 1996 until: Wed Aug 02 05:29:59 IST 2028
Certificate fingerprints:
         MD5:  97:60:E8:57:5F:D3:50:47:E5:43:0C:94:36:8A:B0:62
         SHA1: 90:AE:A2:69:85:FF:14:80:4C:43:49:52:EC:E9:60:84:77:AF:55:6F


*******************************************
*******************************************


Alias name: gtecybertrustglobalca
Creation date: May 10, 2002
Entry type: trustedCertEntry

Owner: CN=GTE CyberTrust Global Root, OU="GTE CyberTrust Solutions, Inc.", O=GTE Corporation, C=US
Issuer: CN=GTE CyberTrust Global Root, OU="GTE CyberTrust Solutions, Inc.", O=GTE Corporation, C=US
Serial number: 1a5
Valid from: Thu Aug 13 05:59:00 IST 1998 until: Tue Aug 14 05:29:00 IST 2018
Certificate fingerprints:
         MD5:  CA:3D:D3:68:F1:03:5C:D0:32:FA:B8:2B:59:E8:5A:DB
         SHA1: 97:81:79:50:D8:1C:96:70:CC:34:D8:09:CF:79:44:31:36:7E:F4:74


*******************************************
*******************************************


Alias name: baltimorecodesigningca
Creation date: May 10, 2002
Entry type: trustedCertEntry

Owner: CN=Baltimore CyberTrust Code Signing Root, OU=CyberTrust, O=Baltimore, C=IE
Issuer: CN=Baltimore CyberTrust Code Signing Root, OU=CyberTrust, O=Baltimore, C=IE
Serial number: 20000bf
Valid from: Wed May 17 19:31:00 IST 2000 until: Sun May 18 05:29:00 IST 2025
Certificate fingerprints:
         MD5:  90:F5:28:49:56:D1:5D:2C:B0:53:D4:4B:EF:6F:90:22
         SHA1: 30:46:D8:C8:88:FF:69:30:C3:4A:FC:CD:49:27:08:7C:60:56:7B:0D


*******************************************
*******************************************


Alias name: soneraclass1ca
Creation date: Mar 28, 2006
Entry type: trustedCertEntry

Owner: CN=Sonera Class1 CA, O=Sonera, C=FI
Issuer: CN=Sonera Class1 CA, O=Sonera, C=FI
Serial number: 24
Valid from: Fri Apr 06 16:19:13 IST 2001 until: Tue Apr 06 16:19:13 IST 2021
Certificate fingerprints:
         MD5:  33:B7:84:F5:5F:27:D7:68:27:DE:14:DE:12:2A:ED:6F
         SHA1: 07:47:22:01:99:CE:74:B9:7C:B0:3D:79:B2:64:A2:C8:55:E9:33:FF


*******************************************
*******************************************


Alias name: thawtepersonalfreemailca
Creation date: Feb 13, 1999
Entry type: trustedCertEntry

Owner: EMAILADDRESS=personal-freemail@thawte.com, CN=Thawte Personal Freemail CA, OU=Certification Services Division, O=Thawte Consulting, L=Cape Town,
ST=Western Cape, C=ZA
Issuer: EMAILADDRESS=personal-freemail@thawte.com, CN=Thawte Personal Freemail CA, OU=Certification Services Division, O=Thawte Consulting, L=Cape Town,
 ST=Western Cape, C=ZA
Serial number: 0
Valid from: Mon Jan 01 05:30:00 IST 1996 until: Fri Jan 01 05:29:59 IST 2021
Certificate fingerprints:
         MD5:  1E:74:C3:86:3C:0C:35:C5:3E:C2:7F:EF:3C:AA:3C:D9
         SHA1: 20:99:00:B6:3D:95:57:28:14:0C:D1:36:22:D8:C6:87:A4:EB:00:85


*******************************************
*******************************************


Alias name: gtecybertrust5ca
Creation date: May 10, 2002
Entry type: trustedCertEntry

Owner: CN=GTE CyberTrust Root 5, OU="GTE CyberTrust Solutions, Inc.", O=GTE Corporation, C=US
Issuer: CN=GTE CyberTrust Root 5, OU="GTE CyberTrust Solutions, Inc.", O=GTE Corporation, C=US
Serial number: 1b6
Valid from: Fri Aug 14 20:20:00 IST 1998 until: Thu Aug 15 05:29:00 IST 2013
Certificate fingerprints:
         MD5:  7D:6C:86:E4:FC:4D:D1:0B:00:BA:22:BB:4E:7C:6A:8E
         SHA1: 47:C5:4C:BC:DA:5D:76:CE:62:88:38:11:AC:11:66:5D:55:F4:2C:00


*******************************************
*******************************************


Alias name: godaddyclass2ca
Creation date: Jan 12, 2005
Entry type: trustedCertEntry

Owner: OU=Go Daddy Class 2 Certification Authority, O="The Go Daddy Group, Inc.", C=US
Issuer: OU=Go Daddy Class 2 Certification Authority, O="The Go Daddy Group, Inc.", C=US
Serial number: 0
Valid from: Tue Jun 29 22:36:20 IST 2004 until: Thu Jun 29 22:36:20 IST 2034
Certificate fingerprints:
         MD5:  91:DE:06:25:AB:DA:FD:32:17:0C:BB:25:17:2A:84:67
         SHA1: 27:96:BA:E6:3F:18:01:E2:77:26:1B:A0:D7:77:70:02:8F:20:EE:E4


*******************************************
*******************************************


Alias name: verisignclass3g3ca
Creation date: Mar 26, 2004
Entry type: trustedCertEntry

Owner: CN=VeriSign Class 3 Public Primary Certification Authority - G3, OU="(c) 1999 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Networ
k, O="VeriSign, Inc.", C=US
Issuer: CN=VeriSign Class 3 Public Primary Certification Authority - G3, OU="(c) 1999 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Netwo
rk, O="VeriSign, Inc.", C=US
Serial number: 9b7e0649a33e62b9d5ee90487129ef57
Valid from: Fri Oct 01 05:30:00 IST 1999 until: Thu Jul 17 05:29:59 IST 2036
Certificate fingerprints:
         MD5:  CD:68:B6:A7:C7:C4:CE:75:E0:1D:4F:57:44:61:92:09
         SHA1: 13:2D:0D:45:53:4B:69:97:CD:B2:D5:C3:39:E2:55:76:60:9B:5C:C6


*******************************************
*******************************************


Alias name: equifaxsecureglobalebusinessca1
Creation date: Jul 19, 2003
Entry type: trustedCertEntry

Owner: CN=Equifax Secure Global eBusiness CA-1, O=Equifax Secure Inc., C=US
Issuer: CN=Equifax Secure Global eBusiness CA-1, O=Equifax Secure Inc., C=US
Serial number: 1
Valid from: Mon Jun 21 09:30:00 IST 1999 until: Sun Jun 21 09:30:00 IST 2020
Certificate fingerprints:
         MD5:  8F:5D:77:06:27:C4:98:3C:5B:93:78:E7:D7:7D:9B:CC
         SHA1: 7E:78:4A:10:1C:82:65:CC:2D:E1:F1:6D:47:B4:40:CA:D9:0A:19:45


*******************************************
Alias name: verisignclass3g2ca
Alias name: entrustclientca
Alias name: thawtepersonalbasicca
Alias name: globalsignca
Alias name: addtrustclass1ca
Alias name: verisignclass2g3ca
Alias name: addtrustexternalca
Alias name: thawtepersonalpremiumca
Alias name: valicertclass2ca
Alias name: entrustsslca
Alias name: equifaxsecureebusinessca2
Alias name: equifaxsecureebusinessca1
Alias name: verisignclass2g2ca
Alias name: thawtepremiumserverca
Alias name: addtrustqualifiedca
Alias name: entrustglobalclientca
Alias name: utnuserfirsthardwareca
Alias name: starfieldclass2ca
Alias name: verisignclass1g3ca
Alias name: verisignclass3ca
Alias name: thawteserverca
Alias name: entrustgsslca
Alias name: globalsignr2ca
Alias name: geotrustglobalca
Alias name: verisignclass1g2ca
Alias name: comodoaaaca
Alias name: utnuserfirstclientauthemailca
Alias name: equifaxsecureca
Alias name: baltimorecybertrustca
Alias name: verisignclass2ca
Alias name: entrust2048ca
Alias name: verisignserverca
Alias name: utndatacorpsgcca
Alias name: soneraclass2ca
Alias name: utnuserfirstobjectca
Alias name: verisignclass1ca
Alias name: gtecybertrustglobalca
Alias name: baltimorecodesigningca
Alias name: soneraclass1ca
Alias name: thawtepersonalfreemailca
Alias name: gtecybertrust5ca
Alias name: godaddyclass2ca
Alias name: verisignclass3g3ca
Alias name: equifaxsecureglobalebusinessca1
*******************************************
