<agent>

	<ResourceSec>false</ResourceSec>
	<HTML>
		<HTMLConnnector>true</HTMLConnnector>
		<HTMLPort>8030</HTMLPort>
		<HTMLAuthentication>false</HTMLAuthentication>
		<HTMLStatic>false</HTMLStatic>
		<HTMLDynamic>true</HTMLDynamic>
		<HTMLSSLSupport>false</HTMLSSLSupport>
		<HTMLKeyStore>etc/adventnetkey</HTMLKeyStore>
		<HTMLPassword>adventnet</HTMLPassword>
		<HTMLKeyPassword>adventnet</HTMLKeyPassword>
		<HTMLKeyType>JKS</HTMLKeyType>
		<HTMLKeyProvider>SunJSSE</HTMLKeyProvider>
		<HTMLKeyManagerAlgorithm>SunX509</HTMLKeyManagerAlgorithm>
		<HTMLClientAuthentication>false</HTMLClientAuthentication>
		<HTMLTrustStore>etc/cacerts</HTMLTrustStore>
		<HTMLTrustPassword>changeit</HTMLTrustPassword>
		<HTMLTrustType>JKS</HTMLTrustType>
		<HTMLTrustProvider>SunJSSE</HTMLTrustProvider>
		<HTMLTrustManagerAlgorithm>SunX509</HTMLTrustManagerAlgorithm>
		<Authenticated>false</Authenticated>
	</HTML>
	<usmUserTable_Row>
			<Col_1>noAuthUser</Col_1>
			<Col_2>noAuthnoPriv (1)</Col_2>
			<Col_3>0.0</Col_3>
			<Col_4>NO_AUTH</Col_4>
			<Col_5>NO_PRIV</Col_5>
			<Col_6> </Col_6>
			<Col_7> </Col_7>
			<Col_8>userPublic</Col_8>
			<Col_9>nonVolatile (3)</Col_9>
			<Col_10>Active (1)</Col_10>
	</usmUserTable_Row>
	<usmUserTable_Row>
			<Col_1>authUser</Col_1>
			<Col_2>AuthnoPriv (2)</Col_2>
			<Col_3>0.0</Col_3>
			<Col_4>MD5</Col_4>
			<Col_5>NO_PRIV</Col_5>
			<Col_6>authUser</Col_6>
			<Col_7> </Col_7>
			<Col_8>userPublic</Col_8>
			<Col_9>nonVolatile (3)</Col_9>
			<Col_10>Active (1)</Col_10>
	</usmUserTable_Row>
	<usmUserTable_Row>
			<Col_1>privUser</Col_1>
			<Col_2>AuthPriv (3)</Col_2>
			<Col_3>0.0</Col_3>
			<Col_4>MD5</Col_4>
			<Col_5>CBC-DES</Col_5>
			<Col_6>privUser</Col_6>
			<Col_7>privUser</Col_7>
			<Col_8>userPublic</Col_8>
			<Col_9>nonVolatile (3)</Col_9>
			<Col_10>Active (1)</Col_10>
	</usmUserTable_Row>
	<vacmContextTable_Row>
			<Col_1>noAuth</Col_1>
	</vacmContextTable_Row>
	<vacmContextTable_Row>
			<Col_1>auth</Col_1>
	</vacmContextTable_Row>
	<vacmContextTable_Row>
			<Col_1>priv</Col_1>
	</vacmContextTable_Row>
	<TL1>
		<TL1Adaptor>true</TL1Adaptor>
		<TL1Port>9099</TL1Port>
		<TL1SelfMonitoring>true</TL1SelfMonitoring>
		<TL1BuildInCommands>true</TL1BuildInCommands>
		<TL1Timeout>900</TL1Timeout>
		<TL1TCPCrapt>false</TL1TCPCrapt>
		<TL1NoOfSession>5</TL1NoOfSession>
	</TL1>
	<ProjectName>JMX_NMS_Northbound.prj</ProjectName>
	<snmpTargetAddrTable_Row>
			<Col_1>localhost</Col_1>
			<Col_2>.1.3.6.1.6.1.1</Col_2>
			<Col_3>127.0.0.1#8003</Col_3>
			<Col_4>5</Col_4>
			<Col_5>1</Col_5>
			<Col_6>public</Col_6>
			<Col_7>advent</Col_7>
			<Col_8>nonVolatile (3)</Col_8>
			<Col_9>Active (1)</Col_9>
	</snmpTargetAddrTable_Row>
	<CommandSec>false</CommandSec>
	<instanceBasedProxyTable_Row>
			<Col_1>.1.3.6.1.2.1.2.2.1</Col_1>
			<Col_2>.1</Col_2>
			<Col_3>localhost</Col_3>
			<Col_4>161</Col_4>
			<Col_5>Version 2</Col_5>
			<Col_6>public</Col_6>
			<Col_7>4000</Col_7>
			<Col_8>0</Col_8>
			<Col_9>Active (1)</Col_9>
	</instanceBasedProxyTable_Row>
	<contextBasedProxyTable_Row>
			<Col_1>.1.3.6.1.2.1</Col_1>
			<Col_2>public</Col_2>
			<Col_3>localhost</Col_3>
			<Col_4>161</Col_4>
			<Col_5>Version 2</Col_5>
			<Col_6>public</Col_6>
			<Col_7>4000</Col_7>
			<Col_8>0</Col_8>
			<Col_9>Active (1)</Col_9>
	</contextBasedProxyTable_Row>
	<trapFilteringTable_Row>
			<Col_1>1</Col_1>
			<Col_2>127.0.0.1</Col_2>
			<Col_3>161</Col_3>
			<Col_4>public</Col_4>
			<Col_5>Active (1)</Col_5>
	</trapFilteringTable_Row>
	<GenerateOptions>
		<PackageName>com.adventnet.nms.jmxagent</PackageName>
		<MainFileName>AdventNet_WebNMS_MIB_JMX</MainFileName>
		<SelectedNodes>false</SelectedNodes>
		<SyncSet>true</SyncSet>
		<Merge>true</Merge>
		<Interface>false</Interface>
		<TrapOnSet>false</TrapOnSet>
		<CopyAgentLibraries>false</CopyAgentLibraries>
		<NoOfThreads>2</NoOfThreads>
		<Multithread>true</Multithread>
		<ViewBasedAuthentication>false</ViewBasedAuthentication>
		<DebugLevel>DISABLED</DebugLevel>
	</GenerateOptions>
	<HTTP>
		<HTTPConnnector>true</HTTPConnnector>
		<HTTPPort>8050</HTTPPort>
		<HTTPSSLSupport>false</HTTPSSLSupport>
		<HTTPKeyStore>etc/adventnetkey</HTTPKeyStore>
		<HTTPPassword>adventnet</HTTPPassword>
		<HTTPKeyPassword>adventnet</HTTPKeyPassword>
		<HTTPKeyType>JKS</HTTPKeyType>
		<HTTPKeyProvider>SunJSSE</HTTPKeyProvider>
		<HTTPKeyManagerAlgorithm>SunX509</HTTPKeyManagerAlgorithm>
		<HTTPClientAuthentication>false</HTTPClientAuthentication>
		<HTTPTruthStore>etc/cacerts</HTTPTruthStore>
		<HTTPTruthPassword>changeit</HTTPTruthPassword>
		<HTTPTruthType>JKS</HTTPTruthType>
		<HTTPTruthProvider>SunJSSE</HTTPTruthProvider>
		<HTTPTruthManagerAlgorithm>SunX509</HTTPTruthManagerAlgorithm>
		<Authenticated>false</Authenticated>
	</HTTP>
	<snmpTargetAddrExtTable_Row>
			<Col_1>localhost</Col_1>
			<Col_2>ffffffff0000</Col_2>
			<Col_3>484</Col_3>
	</snmpTargetAddrExtTable_Row>
	<OperationSec>false</OperationSec>
	<RMI>
		<RMIConnector>true</RMIConnector>
		<RMIPort>1099</RMIPort>
		<Authenticated>false</Authenticated>
		<SSL>false</SSL>
		<KeyStore>etc/adventnetkey</KeyStore>
		<KeyStorePassword>adventnet</KeyStorePassword>
		<ServerSocketFactory>com.adventnet.adaptors.rmi.RMISSLServerSocketFactory</ServerSocketFactory>
		<ClientSocketFactory>com.adventnet.adaptors.rmi.RMISSLClientSocketFactory</ClientSocketFactory>
		<ClientAuth>false</ClientAuth>
		<SSLPort>0</SSLPort>
		<TrustStore>etc/cacerts</TrustStore>
		<TrustStorePassword>changeit</TrustStorePassword>
	</RMI>
	<TrapReceiver>
		<ReceiveTraps>false</ReceiveTraps>
		<TrapReceiverPort>8005</TrapReceiverPort>
	</TrapReceiver>
	<OS>Windows</OS>
	<vacmViewTreeFamilyTable_Row>
			<Col_1>noAuthView</Col_1>
			<Col_2>.1.3.6</Col_2>
			<Col_3>ff</Col_3>
			<Col_4>INCLUDED</Col_4>
			<Col_5>nonVolatile (3)</Col_5>
			<Col_6>Active (1)</Col_6>
	</vacmViewTreeFamilyTable_Row>
	<vacmViewTreeFamilyTable_Row>
			<Col_1>authView</Col_1>
			<Col_2>.1.3.6</Col_2>
			<Col_3>ff</Col_3>
			<Col_4>INCLUDED</Col_4>
			<Col_5>nonVolatile (3)</Col_5>
			<Col_6>Active (1)</Col_6>
	</vacmViewTreeFamilyTable_Row>
	<vacmViewTreeFamilyTable_Row>
			<Col_1>privView</Col_1>
			<Col_2>.1.3.6</Col_2>
			<Col_3>ff</Col_3>
			<Col_4>INCLUDED</Col_4>
			<Col_5>nonVolatile (3)</Col_5>
			<Col_6>Active (1)</Col_6>
	</vacmViewTreeFamilyTable_Row>
	<proxyTable_Row>
			<Col_1>.1.3.6.1.2.1</Col_1>
			<Col_2>localhost</Col_2>
			<Col_3>161</Col_3>
			<Col_4>Version 2</Col_4>
			<Col_5>public</Col_5>
			<Col_6>4000</Col_6>
			<Col_7>0</Col_7>
			<Col_8>Active (1)</Col_8>
	</proxyTable_Row>
	<ChannelSec>false</ChannelSec>
	<TimerNotification>
		<TimerNotification>false</TimerNotification>
	</TimerNotification>
	<RemoteConfiguration>
		<AclTable>true</AclTable>
		<VaclTable>true</VaclTable>
		<V1V2TrapFowardingTable>true</V1V2TrapFowardingTable>
		<V3TrapFowardingTable>true</V3TrapFowardingTable>
	</RemoteConfiguration>
	<v3TrapForwardingTable_Row>
			<Col_1>ipv4 (1)</Col_1>
			<Col_2>127.0.0.1</Col_2>
			<Col_3>8003</Col_3>
			<Col_4>Version 3</Col_4>
			<Col_5>public</Col_5>
			<Col_6>noAuthUser</Col_6>
			<Col_7>3</Col_7>
			<Col_8>noAuthnoPriv</Col_8>
			<Col_9>noAuth</Col_9>
			<Col_10>5000</Col_10>
			<Col_11>0</Col_11>
			<Col_12>Active (1)</Col_12>
	</v3TrapForwardingTable_Row>
	<Channel_Sec>
			<CID>TCP</CID>
			<STATECH>IS</STATECH>
			<MAXLNv>5</MAXLNv>
			<DURL>00-01-00</DURL>
			<TOUT>15</TOUT>
			<CHAP>priv1</CHAP>
	</Channel_Sec>
	<CompilerSettings>
		<CompileOptions>-nowarn</CompileOptions>
		<Classpath>;C:\javaagent\Product1\AdventNet\JavaAgent\northboundprojects\jmxnorhtbound\agent\bin\AdventNetWebNmsAgent.jar;JMXNorthboundproject\JmxNorthBound\agent\bin;c:\Progra~1\Java\jdk1.5.0_09\jre\lib\rt.jar;.;.\jars\AdventNetNPrevalent.jar;.\jars\AdventNetLauncher.jar;.\jars\AdventNetLicense.jar;.\images;.\conf;.\jars\AdventNetUpdateManagerInstaller.jar;.\jars\swingall.jar;.\jars\JimiProClasses.zip;.\mibs\classes;.\jars\AdventNetAgentRuntimeUtilities.jar;.\jars\AdventNetAgentUIUtilities.jar;.\jars\AdventNetJMXAgentTools.jar;.\jars\AdventNetSNMPAgentTools.jar;.\jars\AdventNetTL1AgentTools.jar;.\jars\AdventNetSnmp.jar;.\jars\AdventNetSnmpAgent.jar;.\jars\AdventNetAgentUtilities.jar;.\jars\xmojo.jar;.\jars\AdventNetJmxAgent.jar;.\jars\AdventNetTL1Editor.jar;.\jars\AdventNetTL1.jar;.\jars\AdventNetTL1Agent.jar;.\jars\AdventNetRefImpl.jar;.\jars\AdventNetRuleEngine.jar;.\jars\BuilderSwing.jar;.\jars\servlet.jar;.\jars\jasper.jar;.\jars\webserver.jar;.\servlets;.\jars\crimson.jar;.\jars\jaxp.jar;.\jars\xalan.jar;.\jars\AdventNetJMacs.jar;.\jars\AdventNetUtils.jar;.\jars\ApiUtils.jar;.\jars\AdventNetLogging.jar;.\jars\AdventNetCCLUtils.jar;.\jars\AdventNetAgentWCF.jar;.\jars\MibBrowser.jar;.\jars\AdventNetCCLXMLParser.jar;.\jars\AdventNetSNMPv3AdminTool.jar;C:\nmsproducts\products\nms5\FinallyJmxNms5\AdventNet\WebNMS\classes;C:\nmsproducts\products\nms5\FinallyJmxNms5\AdventNet\WebNMS\classes\AdventNetTftp.jar</Classpath>
	</CompilerSettings>
	<Command_Sec>
			<COMMANDC>ACT-USER</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>CANC-USER</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>ENT-USER-SECU</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>ED-USER-SECU</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>DLT-USER-SECU</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>RTRV-USER-SECU</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>ED-PID</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GET-SM-MSGIN</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GET-SM-MSGOUT</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GET-SM-MSGDA</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GET-SM-ALRMSENT</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GET-SM-MSGACK</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>ACT-DA</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>CANC-DA</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>INH-AUTMSG</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GET-CMD-BLTIN</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GET-CMD-REG</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>SET-SID</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>ALW-AUTMSG</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>RTRV-DA</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>CLR-ALARM</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GET-snmpNodeTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>SET-snmpNodeTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GETALL-snmpNodeTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>CREATE-snmpNodeTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>DELETE-snmpNodeTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GET-subAgentTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>SET-subAgentTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GETALL-subAgentTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>CREATE-subAgentTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>DELETE-subAgentTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GET-v3TrapForwardingTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>SET-v3TrapForwardingTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GETALL-v3TrapForwardingTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>CREATE-v3TrapForwardingTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>DELETE-v3TrapForwardingTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GET-vaclTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>SET-vaclTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GETALL-vaclTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>CREATE-vaclTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>DELETE-vaclTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GET-moDerivedPropNameTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>SET-moDerivedPropNameTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GETALL-moDerivedPropNameTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>CREATE-moDerivedPropNameTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>DELETE-moDerivedPropNameTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GET-snmpInterfaceTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>SET-snmpInterfaceTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GETALL-snmpInterfaceTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>CREATE-snmpInterfaceTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>DELETE-snmpInterfaceTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GET-varbindLogTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>SET-varbindLogTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GETALL-varbindLogTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>CREATE-varbindLogTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>DELETE-varbindLogTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GET-eventTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>SET-eventTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GETALL-eventTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>CREATE-eventTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>DELETE-eventTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GET-webNMSSeverityTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>SET-webNMSSeverityTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GETALL-webNMSSeverityTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>CREATE-webNMSSeverityTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>DELETE-webNMSSeverityTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GET-moTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>SET-moTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GETALL-moTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>CREATE-moTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>DELETE-moTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GET-networkTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>SET-networkTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GETALL-networkTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>CREATE-networkTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>DELETE-networkTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GET-pollingFiltersTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>SET-pollingFiltersTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GETALL-pollingFiltersTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>CREATE-pollingFiltersTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>DELETE-pollingFiltersTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GET-moCriteriaTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>SET-moCriteriaTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GETALL-moCriteriaTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>CREATE-moCriteriaTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>DELETE-moCriteriaTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GET-topoObjTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>SET-topoObjTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GETALL-topoObjTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>CREATE-topoObjTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>DELETE-topoObjTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GET-notiLogTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>SET-notiLogTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GETALL-notiLogTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>CREATE-notiLogTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>DELETE-notiLogTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GET-webNMSSchedulerTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>SET-webNMSSchedulerTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GETALL-webNMSSchedulerTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>CREATE-webNMSSchedulerTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>DELETE-webNMSSchedulerTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GET-trapPortTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>SET-trapPortTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GETALL-trapPortTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>CREATE-trapPortTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>DELETE-trapPortTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GET-discoveryFilterTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>SET-discoveryFilterTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GETALL-discoveryFilterTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>CREATE-discoveryFilterTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>DELETE-discoveryFilterTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GET-nodeTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>SET-nodeTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GETALL-nodeTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>CREATE-nodeTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>DELETE-nodeTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GET-thresholdTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>SET-thresholdTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GETALL-thresholdTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>CREATE-thresholdTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>DELETE-thresholdTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GET-v1v2TrapForwardingTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>SET-v1v2TrapForwardingTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GETALL-v1v2TrapForwardingTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>CREATE-v1v2TrapForwardingTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>DELETE-v1v2TrapForwardingTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GET-statsDataTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>SET-statsDataTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GETALL-statsDataTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>CREATE-statsDataTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>DELETE-statsDataTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GET-pollTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>SET-pollTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GETALL-pollTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>CREATE-pollTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>DELETE-pollTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GET-alertTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>SET-alertTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GETALL-alertTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>CREATE-alertTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>DELETE-alertTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GET-aclTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>SET-aclTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GETALL-aclTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>CREATE-aclTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>DELETE-aclTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GET-alarmTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>SET-alarmTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GETALL-alarmTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>CREATE-alarmTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>DELETE-alarmTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GET-logTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>SET-logTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GETALL-logTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>CREATE-logTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>DELETE-logTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GET-trapFilterTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>SET-trapFilterTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GETALL-trapFilterTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>CREATE-trapFilterTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>DELETE-trapFilterTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GET-logUserTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>SET-logUserTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GETALL-logUserTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>CREATE-logUserTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>DELETE-logUserTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GET-ipAddressTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>SET-ipAddressTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GETALL-ipAddressTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>CREATE-ipAddressTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>DELETE-ipAddressTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GET-nodeDiscoveryTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>SET-nodeDiscoveryTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GETALL-nodeDiscoveryTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>CREATE-nodeDiscoveryTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>DELETE-nodeDiscoveryTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GET-proxyTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>SET-proxyTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GETALL-proxyTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>CREATE-proxyTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>DELETE-proxyTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GET-networkDiscoveryTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>SET-networkDiscoveryTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GETALL-networkDiscoveryTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>CREATE-networkDiscoveryTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>DELETE-networkDiscoveryTable</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>GET-SCALAR</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<Command_Sec>
			<COMMANDC>SET-SCALAR</COMMANDC>
			<STATECO>IS</STATECO>
			<CAP>priv1</CAP>
	</Command_Sec>
	<snmpNotifyFilterTable_Row>
			<Col_1>profile</Col_1>
			<Col_2>.1.3.6</Col_2>
			<Col_3>ff</Col_3>
			<Col_4>included (1)</Col_4>
			<Col_5>nonVolatile (3)</Col_5>
			<Col_6>Active (1)</Col_6>
	</snmpNotifyFilterTable_Row>
	<vacmAccessTable_Row>
			<Col_1>noAuthGrp</Col_1>
			<Col_2>noAuth</Col_2>
			<Col_3>1</Col_3>
			<Col_4>noAuthnoPriv (1)</Col_4>
			<Col_5>EXACT_MATCH</Col_5>
			<Col_6>noAuthView</Col_6>
			<Col_7>noAuthView</Col_7>
			<Col_8>noAuthView</Col_8>
			<Col_9>nonVolatile (3)</Col_9>
			<Col_10>Active (1)</Col_10>
	</vacmAccessTable_Row>
	<vacmAccessTable_Row>
			<Col_1>noAuthGrp</Col_1>
			<Col_2>noAuth</Col_2>
			<Col_3>2</Col_3>
			<Col_4>noAuthnoPriv (1)</Col_4>
			<Col_5>EXACT_MATCH</Col_5>
			<Col_6>noAuthView</Col_6>
			<Col_7>noAuthView</Col_7>
			<Col_8>noAuthView</Col_8>
			<Col_9>nonVolatile (3)</Col_9>
			<Col_10>Active (1)</Col_10>
	</vacmAccessTable_Row>
	<vacmAccessTable_Row>
			<Col_1>noAuthGrp</Col_1>
			<Col_2>noAuth</Col_2>
			<Col_3>3</Col_3>
			<Col_4>noAuthnoPriv (1)</Col_4>
			<Col_5>EXACT_MATCH</Col_5>
			<Col_6>noAuthView</Col_6>
			<Col_7>noAuthView</Col_7>
			<Col_8>noAuthView</Col_8>
			<Col_9>nonVolatile (3)</Col_9>
			<Col_10>Active (1)</Col_10>
	</vacmAccessTable_Row>
	<vacmAccessTable_Row>
			<Col_1>authGrp</Col_1>
			<Col_2>auth</Col_2>
			<Col_3>3</Col_3>
			<Col_4>AuthnoPriv (2)</Col_4>
			<Col_5>EXACT_MATCH</Col_5>
			<Col_6>authView</Col_6>
			<Col_7>authView</Col_7>
			<Col_8>authView</Col_8>
			<Col_9>nonVolatile (3)</Col_9>
			<Col_10>Active (1)</Col_10>
	</vacmAccessTable_Row>
	<vacmAccessTable_Row>
			<Col_1>privGrp</Col_1>
			<Col_2>priv</Col_2>
			<Col_3>3</Col_3>
			<Col_4>AuthPriv (3)</Col_4>
			<Col_5>EXACT_MATCH</Col_5>
			<Col_6>privView</Col_6>
			<Col_7>privView</Col_7>
			<Col_8>privView</Col_8>
			<Col_9>nonVolatile (3)</Col_9>
			<Col_10>Active (1)</Col_10>
	</vacmAccessTable_Row>
	<aclTable_Row>
			<Col_1>public</Col_1>
			<Col_2>READ_WRITE(3)</Col_2>
			<Col_3>0:0:0:0</Col_3>
			<Col_4>Active (1)</Col_4>
	</aclTable_Row>
	<aclTable_Row>
			<Col_1>private</Col_1>
			<Col_2>READ_ONLY(1)</Col_2>
			<Col_3>0:0:0:0</Col_3>
			<Col_4>Active (1)</Col_4>
	</aclTable_Row>
	<UserSecurity>true</UserSecurity>
	<snmpCommunityTable_Row>
			<Col_1>public</Col_1>
			<Col_2>public</Col_2>
			<Col_3>noAuthUser</Col_3>
			<Col_4>127.0.0.18003</Col_4>
			<Col_5>noAuth</Col_5>
			<Col_6>public</Col_6>
			<Col_7>nonVolatile (3)</Col_7>
			<Col_8>Active (1)</Col_8>
	</snmpCommunityTable_Row>
	<ProjectDirectory>JMX_NMS_Northbound\projectFiles</ProjectDirectory>
	<SNMP>
		<SNMPAdaptor>true</SNMPAdaptor>
		<SNMPPort>8001</SNMPPort>
		<DebugLevel>non_critical</DebugLevel>
		<Synchronized>false</Synchronized>
		<MaxThread>1</MaxThread>
		<Version>V2c</Version>
		<TrapForwarding>false</TrapForwarding>
		<ReliableTrap>false</ReliableTrap>
		<ReliableRows>10</ReliableRows>
		<SNMPV3TableStorage>XML File</SNMPV3TableStorage>
		<SNMPMibSupport>false</SNMPMibSupport>
		<DisableStartupTrap>true</DisableStartupTrap>
	</SNMP>
	<vacmSecurityToGroupTable_Row>
			<Col_1>1</Col_1>
			<Col_2>noAuthUser</Col_2>
			<Col_3>noAuthGrp</Col_3>
			<Col_4>nonVolatile (3)</Col_4>
			<Col_5>Active (1)</Col_5>
	</vacmSecurityToGroupTable_Row>
	<vacmSecurityToGroupTable_Row>
			<Col_1>2</Col_1>
			<Col_2>noAuthUser</Col_2>
			<Col_3>noAuthGrp</Col_3>
			<Col_4>nonVolatile (3)</Col_4>
			<Col_5>Active (1)</Col_5>
	</vacmSecurityToGroupTable_Row>
	<vacmSecurityToGroupTable_Row>
			<Col_1>3</Col_1>
			<Col_2>noAuthUser</Col_2>
			<Col_3>noAuthGrp</Col_3>
			<Col_4>nonVolatile (3)</Col_4>
			<Col_5>Active (1)</Col_5>
	</vacmSecurityToGroupTable_Row>
	<vacmSecurityToGroupTable_Row>
			<Col_1>3</Col_1>
			<Col_2>authUser</Col_2>
			<Col_3>authGrp</Col_3>
			<Col_4>nonVolatile (3)</Col_4>
			<Col_5>Active (1)</Col_5>
	</vacmSecurityToGroupTable_Row>
	<vacmSecurityToGroupTable_Row>
			<Col_1>3</Col_1>
			<Col_2>privUser</Col_2>
			<Col_3>privGrp</Col_3>
			<Col_4>nonVolatile (3)</Col_4>
			<Col_5>Active (1)</Col_5>
	</vacmSecurityToGroupTable_Row>
	<snmpNotifyFilterProfileTable_Row>
			<Col_1>advent</Col_1>
			<Col_2>profile</Col_2>
			<Col_3>nonVolatile (3)</Col_3>
			<Col_4>Active (1)</Col_4>
	</snmpNotifyFilterProfileTable_Row>
	<User_Sec>
			<UID>root</UID>
			<STATEUSR>IS</STATEUSR>
			<PID>public</PID>
			<PAGE>60</PAGE>
			<PCND>7</PCND>
			<PCNN>-3</PCNN>
			<POINT>180</POINT>
			<UOUT>90</UOUT>
			<CIDLIST>TCP</CIDLIST>
			<UAP>priv1</UAP>
			<LSTOI>1</LSTOI>
	</User_Sec>
	<ProjectActionCommand>NONE</ProjectActionCommand>
	<snmpNotifyTable_Row>
			<Col_1>localhost</Col_1>
			<Col_2>public</Col_2>
			<Col_3>trap (1)</Col_3>
			<Col_4>nonVolatile (3)</Col_4>
			<Col_5>Active (1)</Col_5>
	</snmpNotifyTable_Row>
	<DiscoveryService>
		<DiscoveryServiceRequired>false</DiscoveryServiceRequired>
		<DiscoveryGroup>225.225.225.225</DiscoveryGroup>
		<DiscoveryPort>8222</DiscoveryPort>
		<DiscoveryTimeToLive>5</DiscoveryTimeToLive>
	</DiscoveryService>
	<MIBSettings>
		<MIB>C:\javaagent\AdventNet\JavaAgent\mibs\AdventNet-WebNMS-MIB</MIB>
		<SelectedNodes></SelectedNodes>
	</MIBSettings>
	<Persistence>
		<TablePersistence>User Defined</TablePersistence>
		<ScalarPersistence>RAM</ScalarPersistence>
		<TextFileStorage></TextFileStorage>
		<DatabaseStorage></DatabaseStorage>
		<XMLFileStorage>moDerivedPropNameTable , proxyTable</XMLFileStorage>
		<RuntimeMemory>discoveryFilterTable , pollingFiltersTable , webNMSSeverityTable , moCriteriaTable , trapFilterTable , networkDiscoveryTable , logTable , logUserTable , webNMSSchedulerTable , trapPortTable , nodeDiscoveryTable</RuntimeMemory>
		<UserDefinedTable></UserDefinedTable>
	</Persistence>
	<DatabaseStorage>
		<Driver>sun.jdbc.odbc.JdbcOdbcDriver</Driver>
		<URL>jdbc:odbc:tempdb</URL>
		<DatabaseName>tempdb</DatabaseName>
		<Username>adventnet</Username>
		<Password>adventnet</Password>
	</DatabaseStorage>
	<v1v2TrapForwardingTable_Row>
			<Col_1>ipv4 (1)</Col_1>
			<Col_2>127.0.0.1</Col_2>
			<Col_3>8003</Col_3>
			<Col_4>Version 2</Col_4>
			<Col_5>public</Col_5>
			<Col_6>5000</Col_6>
			<Col_7>0</Col_7>
			<Col_8>Active (1)</Col_8>
	</v1v2TrapForwardingTable_Row>
	<APITableStorageType>
		<AclTable>XML File</AclTable>
		<VaclTable>XML File</VaclTable>
		<V1V2TrapFowardingTable>XML File</V1V2TrapFowardingTable>
		<V3TrapFowardingTable>XML File</V3TrapFowardingTable>
	</APITableStorageType>
	<ReleaseVersion>6</ReleaseVersion>
	<TL1Security>true</TL1Security>
	<TL1SecurityLogFile>60</TL1SecurityLogFile>
	<snmpTargetParamsTable_Row>
			<Col_1>advent</Col_1>
			<Col_2>Version 3</Col_2>
			<Col_3>3</Col_3>
			<Col_4>noAuthUser</Col_4>
			<Col_5>noAuthnoPriv (1)</Col_5>
			<Col_6>nonVolatile (3)</Col_6>
			<Col_7>Active (1)</Col_7>
	</snmpTargetParamsTable_Row>
	<CORBA>
		<CORBAConnector>true</CORBAConnector>
		<CORBAPort>1050</CORBAPort>
		<Authenticated>false</Authenticated>
	</CORBA>
</agent>

