<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Feb 27 14:21:35 GMT+05:30 2002 -->
<TITLE>
AdventNet PerformanceSimulator API Specification: Package com.adventnet.nms.simulation
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/adventnet/nms/simulation/package-summary.html" TARGET="classFrame">com.adventnet.nms.simulation</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventHandler.html" TARGET="classFrame"><I>EventHandler</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
